Date: Wed, 18 Oct 1995 21:06:14 -0300 (ADT)
Subject: 2-cats

Date: Wed, 18 Oct 1995 15:04:06 -0400 (EDT)
From: James Stasheff <jds@math.unc.edu>

For a grad student, what's a good *expositiory* intro to
2-cats and bicats...?
thanks

        Jim Stasheff            jds@math.unc.edu
        Math-UNC                (919)-962-9607
        Chapel Hill NC          FAX:(919)-962-2568
        27599-3250

May 15 - August 15:
        146 Woodland Dr
        Lansdale PA 19446       (215)822-6707



Date: Thu, 19 Oct 1995 10:09:54 -0300 (ADT)
Subject: Re: 2-cats

Date: Thu, 19 Oct 1995 11:44:57 +1000 (EST)
From: Max Kelly <kelly_m@maths.su.oz.au>

        Date: Wed, 18 Oct 1995 15:04:06 -0400 (EDT)
        From: James Stasheff <jds@math.unc.edu>

        For a grad student, what's a good *expositiory* intro to
        2-cats and bicats...?
        thanks

                Jim Stasheff            jds@math.unc.edu
                Math-UNC                (919)-962-9607
                Chapel Hill NC          FAX:(919)-962-2568
                27599-3250

        May 15 - August 15:
                146 Woodland Dr
                Lansdale PA 19446       (215)822-6707



______-
Why not START with Kelly-Street, Review of the elements of 2-categories,
Lecture Notes in Math. 420, 75-103? Then go on to some of Ross Street's
expository articles - I'm sure he will suggest some when he returns from
a holiday at the end of this week. However the article above contains some
beautiful stuff, and should be better known - you'ld probably find it fun
to read it yourself.

Regards, Max Kelly.


