Date: Sat, 09 May 1998 13:02:06 +0300
From: Apostolos Syropoulos <apostolo@obelix.ee.duth.gr>
Subject: categories: Multicategories

     Dear Category Theorists,

     I am currently studying a paper on logic and the author employs
category theory in his work. However, he is using
"multicategories" which is something I hear for the first time.
Unfortunately my knowledge of CT isn't that deep and so
if someone could suggest me papers/books that provide
a definition of this term, I would be really grateful to him/her!

Yours Sincerely,

A. S.

--
****************************************************************
*Apostolos Syropoulos                                          *
*snail mail: 366, 28th October Str., GR-671 00  Xanthi, HELLAS *
*email     : apostolo@obelix.ee.duth.gr                        *
*phone num.: +-30-(0)541-28704                                  *
*home page : http://obelix.ee.duth.gr/+AH4-apostolo                *
****************************************************************


Date: Tue, 12 May 1998 15:40:16 -0400 (EDT)
From: Michael MAKKAI <makkai@math.mcgill.ca>
Subject: Re: categories: Multicategories



On Sat, 9 May 1998, Apostolos Syropoulos wrote:

>      Dear Category Theorists,
> 
>      I am currently studying a paper on logic and the author employs
> category theory in his work. However, he is using
> "multicategories" which is something I hear for the first time.
> Unfortunately my knowledge of CT isn't that deep and so
> if someone could suggest me papers/books that provide
> a definition of this term, I would be really grateful to him/her!
> 
> Yours Sincerely,
> 
> A. S.
> 
> --
> ****************************************************************
> *Apostolos Syropoulos                                          *
> *snail mail: 366, 28th October Str., GR-671 00  Xanthi, HELLAS *
> *email     : apostolo@obelix.ee.duth.gr                        *
> *phone num.: +-30-(0)541-28704                                  *
> *home page : http://obelix.ee.duth.gr/+AH4-apostolo                *
> ****************************************************************
> 
> 
> 

Here are two references to multicategories, both by Joachim Lambek:

	"Deductive systems and categories II", Springer Lecture Notes in
Mathematics. no.86, pp. 76-122 (1969)
	"Multicategories revisited", In: Categories in Computer Science
and Logic, Proceedings, Boulder 1987; Contemporary Math 92, AMS; pp.
217-240 (1989).
	 

Michael Makkai


