Date: Wed, 17 Jun 1998 13:52:05 +0200
From: gaucher@irma.u-strasbg.fr (Philippe Gaucher)
Subject: categories: projective diagrams

Dear categoricist,

Let I be the following small category : 

         a            a                   a
     -------->    -------->           -------->
.. n          n-1          n-2 ......          0
     -------->    -------->           -------->
         b            b                   b

with the relations a o a = a o b and b o a = b o b.

Consider the category C of functors from I to the category of
K-modules.  How could we characterize the projective objects of C ?
Any idea, any reference, is welcome. 

pg.

