Date: Sun, 9 Feb 1997 21:04:20 -0400 (AST)
Subject: query

Date: Sat, 8 Feb 1997 15:19:56 -0500 (EST)
From: James Stasheff <jds@math.unc.edu>

is there a name for a gadget with stict unit
strict inverses but multiplcation not always defined
and associativity holds when both a(bc) and (ab)c
are defined
BUT neither bracketing existing implies the other exists
references?
thanks

.oooO   Jim Stasheff            jds@math.unc.edu
(UNC)   Math-UNC                (919)-962-9607
 \ (    Chapel Hill NC          FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds

        May 15 - August 15:
        146 Woodland Dr
        Lansdale PA 19446       (215)822-6707


Date: Mon, 10 Feb 1997 11:53:01 -0400 (AST)
Subject: Re: query

Date: Mon, 10 Feb 1997 07:50:48 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

I've been talking about paracategories for several years now.
But they require some more axioms. And they don't require
inverses.


