 1  Jan 2   Max Kelly            Re: composition of enriched functor
 2  Jan 3   Ross Street          David Yetter's question 
 3  Jan 6   Bob Rosebrugh        Electronic Journal on Category Theo
 4  Jan 6   Jim Otto             1. ctrc.html 2. Tensor and Linear T
 5  Jan 9   Axel Poigne          Re: composition of enriched functor
 6  Jan 9   Steven Vickers       Re: question on cHa's 
 7  Jan 9   Jim Otto             Tools for cat theory: Using ftp rat
 8 Jan 10   Peter Freyd          algebraically compact categories 
 9 Jan 12   Charles Wells        Book on Curry-Howard Isomorphism 
10 Jan 14   Peter Freyd          Hilbert space proof 
11 Jan 14   Ilya Beylin          is union associative? 
12 Jan 14   Michael Barr         Re: Hilbert space proof 
13 Jan 16   Samson Abramsky      Re: Hilbert space proof 
14 Jan 17   categories           neologism
15 Jan 17   Peter Freyd          answer to Samson 
16 Jan 19   Peter Freyd          Re: is union associative?
17 Jan 24   Walter Tholen        Preprint Available 
18 Jan 25   Bob Rosebrugh        CT95 2'nd Announc't; Summer School 
19 Jan 27   Robert A. G. Seely   Announce: revision of paper 
20 Jan 28   Barry Jay            Post-doc in Sydney
 1  Feb 1   Andrea Schalk        Algebraic structures for Eilenberg-
 2  Feb 1   Monique Mathieu      Annonce 
 3  Feb 2   Michael Barr         Re: Algebraic structures for Eilenb
 4  Feb 2   John Isbell          re Algebraic structures for Eilenbe
 5  Feb 2   Gordon Plotkin       Chair in Theoretical Computer Scien
 6  Feb 4   Ernie Manes          query of A. Schalk
 7  Feb 3   Dusko Pavlovic       Re: Algebraic structures for Eilenb
 8  Feb 3   Dusko Pavlovic       Re: Algebraic structures for Eilenb
 9  Feb 3   Walter Tholen        Workshop on Descent Theory 
10  Feb 5   john baez            Higher-dimensional algebra and TQFT
11  Feb 6   David Espinosa       Kleisli category for multiple monad
12  Feb 9   James Stasheff       eye has not seen 
13 Feb 09   tbilisi@cogsci.edinb The Tbilisi Symposium on Language, 
14 Feb 10   Ruy de Queiroz       WoLLIC '95 - Recife, Brazil 
15 Feb 10   Pierre Ageron        actes de CAEN 94 
16 Feb 10   Max Kelly            The recent question of Andrea Schal
17 Feb 14   Andrew Pitts         Summer School on Semantics and Logi
18 Feb 14   Amy Felty            LICS'95 Accepted Papers 
19 Feb 18   David B. Benson      Faculty positions of potential inte
20 Feb 21   Jaap van Oosten      course on categories available 
21 Feb 23   Monique Mathieu      FinLim et FinProd ? 
22 Feb 24   John Power           Appointment
23 Feb 24   Edmund Robinson      Research Fellowships at QMW 
24 Feb 26   Dr. P.T. Johnstone   APCS questionnaire form 
 1 Feb 28   David Espinosa       Composition as a relation? 
 2  Mar 1   Max Kelly            Re: APCS questionnaire form 
 3 Feb 28   Michael Barr         Re: APCS questionnaire form 
 4  Mar 1   mas013@clvax.bangor. Re: Composition as a relation? 
 5  Mar 1   David Espinosa       Re: Composition as a relation? 
 6  Mar 2   Jim Otto             Re: Composition as a relation? 
 7  Mar 3   Todd Wilson          A couple of simplicial questions 
 8  Mar 4   Jim Otto             Re: Composition as a relation? 
 9  Mar 4   Michael Barr         Re: A couple of simplicial question
10  Mar 5   Dr. P.T. Johnstone   APCS questionnaire form 
11  Mar 6   John Isbell          Re: APCS questionnaire form 
12  Mar 7   Bob Rosebrugh        Questionnaire 
13  Mar 6   Dusko Pavlovic       Re: APCS questionnaire form 
14  Mar 9   Max Kelly            Re: A couple of simplicial question
15 Mar 09   Prof R. Brown        some simplicial questions 
16 Mar 10   Jack Duskin          Re: A couple of simplicial question
17 Mar 13   James Stasheff       Re: A couple of simplicial question
18 Mar 14   Max Kelly            Kan and Maltsev
19 Mar 14   David Yetter         reversing the Grothendeick ring con
20 Mar 15   Sebastiano Vigna     Reference about bimodules seen as g
21 Mar 15   Prof R. Brown        Research Studentship 
22 Mar 16   Dr. Reinhard Boerger address change 
23 Mar 16   Pierre Ageron        caen 94 proceedings 
24 Mar 20   Phil Scott           Linear Lauchli Semantics: paper ava
25 Mar 15   F. Lamarche          Not too categorical, this. 
26 Mar 21   James Stasheff       Whitehead 
27 Mar 23   David.Pym@dcs.qmw.ac Readership at Queen Mary & Westfiel
28 Mar 24   James Stasheff       Fukaya 
29 Mar 27   Jim Otto             the thesis, Complexity Doctrines, b
30 Mar 29   Johannes Huebschmann query
31 Mar 29   Koslowski            change of address 
32 Mar 30   James Stasheff       trivial ext 
 1 Mar 31   Michael Barr         Re: change of address 
 2  Apr 2   Thomas Streicher     change of address 
 3  Apr 4   Max Kelly            Re: change of address 
 4  Apr 6   Vaughan Pratt        Structdir 6.2, Apr/6/95 
 5  Apr 6   David.Pym@dcs.qmw.ac Research Studentship 
 6  Apr 7   Theory and Applicati First Article in Theory and Applica
 7 Apr 11   Vaughan Pratt        Does Set exist outside Set? 
 8 Apr 15   Zhaohui.Luo@durham.a Research Studentship 
 9 Apr 15   Category Theory Conf Third Announcement 
10 Apr 19   Robin Cockett        Notice for FMCS 
 1  May 11  Andrew Pitts         Summer School on SEMANTICS AND LOGI
 2  May 1   Category Theory Conf CT95 Registration Form and Fourth A
 3  May 8   Mike Wendt           CT95 Fifth message 
 4  Apr 21  Uffe Engberg         BRICS positions 
 5  May 2   Pippo Scollo         AMAST 
 6  May 05  Thomas Streicher     cocomplete toposes having no small 
 7  May 9   Michael Barr         Re: cocomplete toposes having no sm
 8  May 10  C. Barry Jay         announcement of paper 
 9  May 10  Peter Freyd          Re: cocomplete toposes having no sm
10  May 10  Peter Freyd          cocomplete toposes having no small 
11  May 11  Ross Street          re: cocomplete toposes having no sm
12  May 14  Peter Freyd          Fourman's paper 
13  May 16  Peter Freyd          MathSci 
14  May 17  Sjoerd Crans         Announcement of papers 
15  May 22  Justin Pearson       The effective topos. 
16  May 22  Magne Haveraaen      WADT11/COMPASS-8, 2nd CFP (ASCII & 
17  May 22  Zinovy Diskin        question about bounded toposes 
18  May 22  Peter Freyd          Combinators in the effective topos 
19  May 22  Andrew Ensor         [Q] Modified notion of epi 
20  May 23  Dr. P.T. Johnstone   Diskin's question 
21  May 23  Dr. P.T. Johnstone   APCS questionnaire 
22  May 23  Steve Vickers        Re: [Q] Modified notion of epi 
23  May 23  Peter Freyd          the other short answer 
24  May 24  Ross Street          Re: [Q] Modified notion of epi
25  May 24  Zinovy Diskin        Re: question about bounded toposes 
26  May 25  Justin Pearson       Effective topos. 
27  May 25  Peter Freyd          S,K,N 
28  May 31  Michael Barr         garbled paper 
29  May 31  Mike Fourman         Dana Scott receives Honorary Degree
 1  Jun 03  Shigeru Ishimoto     Help 
 2  Jun 05  Keith Hardie         Re: [Q] Modified notion of epi 
 3  Jun 6   ADT95 Conference     WADT95 announcement 
 4  Jun 09  Mamuka Jibladze      Re: Diskin's question 
 5  Jun 10  James Stasheff       next June 
 6  Jun 14  Peter Freyd          Abramsky to Edinburgh 
 7  Jun 15  Pierre Damphousse    Poste a Tours 
 8  Jun 18  Michael Fourman      Dana Scott, Honorary Degree Celebra
 9  Jun 19  Andrew Pitts         "Themes in the Semantics of Computa
10  Jun 25  James Otto           defended and corrected thesis: `Com
11  Jun 28  Helene Kirchner      Call for papers: CAAP-CC-ESOP 96 
12  Jun 29  Thomas Streicher     answer to Diskin's question 
 1  Jul 3   Matthew Hennessy     Research Positions at Sussex 
 2  Jul 5   Rosemary Soutar      Lectureships in Computer Science
 3  Jul 7   Kristoffer H. Rose   ANNOUNCE: Xy-pic version 3.0 releas
 4  Jul 10  Roy L. Crole         Chair in Computer Science 
 5  Jul 10  Kristoffer H. Rose   ANNOUNCE: fix01 for Xy-pic 3.0 avai
 6  Jul 20  Kristoffer H. Rose   ANNOUNCE: fix06 for Xy-pic 3.0 avai
 7  Jul 25  Rajagopal Nagarajan  Job Ad: Post-Doctoral Fellowships a
 8  Jul 25  Pippo Scollo         AMAST'96 Call for Papers 
 9  Jul 31  Wendy MacCaull       Conceptual Completeness 
 1  Aug 1   Thomas F. Fox        Montreal Category Theory Meeting 
 2  Aug 4   Michael Barr         separate continuity 
 3  Aug 14  Reinhold Heckmann    Re: separate continuity 
 4  Aug 20  James Otto           update to (and correction of) Compl
 5  Aug 23  fzalamea@bacata.usc. Logic/Category Theory POSITIONS 
 6  Aug 24  Arthur Greenspoon    AMS classification
 7  Aug 28  Tracy Combe          Peripatetic Seminar on Sheaves and 
 8  Aug 29  Ross Street          Macquarie Math Chair 
 9  Aug 30  Hongde Hu            my new address 
10  Aug 31  Dr. Reinhard Borger  Re: AMS classification 
 1  Sep 2   Michael Barr         limits of finite monoids 
 2  Sep 5   Kristoffer H. Rose   ANNOUNCE: Xy-pic version 3.1 releas
 3  Sep 5   Dr. P.T. Johnstone   Re: limits of finite monoids 
 4  Sep 6   Anders Svensson      ANNOUNCE: kuvio.tex - diagrams for 
 5  Sep 12  tbilisi@cogsci.ed.ac Programme for 1st Tbilisi Symposium
 6  Sep 13  Marco Grandis        New addresses in Genoa 
 7  Sep 13  Amy Felty            LICS'96 Call for Papers 
 8  Sep 19  Kristoffer H. Rose   ANNOUNCE: Xy-pic version 3.2 releas
 9  Sep 21  john baez            braided monoidal categories 
10  Sep 22  Ross Street          Re: braided monoidal categories 
11  Sep 22  john baez            pseudonatural transformations 
12  Sep 23  David Yetter         Re: braided monoidal categories 
13  Sep 27  Marco Grandis        RE: pseudonatural transformations 
14  Sep 27  Prof R. Brown        pseudonatural transformations 
15  Sep 27  Thomas F. Fox        Re: octoberfest 
16  Sep 28  ajp@dcs.ed.ac.uk     PSSL
17  Sep 29  john baez            Braided monoidal 2-categories 
 1  Oct 3   Stephen Chase        Re: braided monoidal categories
 2  Oct 06  Thomas Streicher     if a functor locally has a right ad
 3  Oct 09  MTHDUSKN@ubvms.cc.bu Re: braided monoidal categories 
 4  Oct 09  Andrew Pitts         workshop on Games, Processes and Lo
 5  Oct 9   BOERGER              Re: if a functor locally has a righ
 6  Oct 8   Robert A. G. Seely   Oktoberfest meeting 
 7  Oct 10  Robert A. G. Seely   Oktoberfest 
 8  Oct 10  Bob Rosebrugh        CT95 Proceedings Web Page 
 9  Oct 10  Bob Rosebrugh        CT95 Proceedings Web Page 
10  Oct 11  Jaap van Oosten      where are Iossif and Suzuki? 
11  Oct 11  Michael Barr         Tentative speakers list (+ 1 abstra
12  Oct 13  MTHDUSKN@ubvms.cc.bu Re: Tentative speakers list (+ 1 ab
13  Oct 15  Ruy de Queiroz       3rd WoLLIC'96 
14  Oct 16  Doug Howe            CFP: 1996 Federated Logic Conferenc
15  Oct 18  TONOLO@PDMAT1.MATH.U a question 
16  Oct 18  Steve Vickers        Re: a question 
17  Oct 18  MTHISBEL@ubvms.cc.bu Re: a question 
18  Oct 18  James Stasheff       2-cats 
19  Oct 18  James Stasheff       Re: 2-cats 
20  Oct 19  Fred E.J. Linton     Re: "a question" 
21  Oct 23  Philipp Sunderhauf   Re: "a question" 
22  Oct 22  William H. Rowan     Re: a question 
23  Oct 30  Barry Jay            Shape papers 
 1  Nov 3   John Power           Proceedings of 59th PSSL
 2  Nov 3   Michael Barr         Electronic supplement to ctcs 
 3  Nov 7   Michael Makkai       announcement 
 4  Nov 06  karoubi@math.wisc.ed Thomason
 5  Nov 10  Walter Tholen        Book Announcement 
 6  Nov 10  Walter Tholen        Abstracts "Descent Theory", Oberwol
 7  Nov 20  Dr. P.T. Johnstone   60th PSSL 
 8  Nov 27  Jurgen Koslowski     local_set_theory 
 9  Nov 27  Walter Tholen        Toronto Spring Meeting 
10  Nov 27  Andrew Ensor         adjunction question 
11  Nov 28  Dr. P.T. Johnstone   Re: local_set_theory 
12  Nov 28  Andreas Blass        local set theory 
 1  Dec 4   Manuel Bullejos      paper on equivariant homotopy 
 2  Dec 5   Max Kelly            information about postdoctoral posi
 3  Dec 5   Doug Howe            New WWW Page: Logic-Related Confere
 4  Dec 6   Peter Freyd          Dinatural exercise 
 5  Dec 6   Peter Freyd          Re: Dinatural exercise 
 6  Dec 6   Amy Felty            LICS'96 Final Call for Papers + Cor
 7  Dec 7   BOERGER              associativity and commutativity of 
 8  Jan 3   Pierre Ageron        Re: associativity and commutativity
 9  Dec 9   Peter Freyd          Re: associativity and commutativity
10  Dec 10  Peter Freyd          Dinatural exercise solved 
11  Dec 10  Sebastiano Vigna     Discrete opfibrations of graphs
12  Dec 11  Peter Freyd          Dinatural exercise solved: addendum
13  Dec 14  Enrico Vitale        position in Dunkerque 
14  Dec 15  Max Kelly            addresses for Max and Imogen Kelly 
15  Dec 19  Edmund Robinson      MSc course 
16  Dec 21  Ruy de Queiroz       3rd WoLLIC'96 - 2nd Call 
17  Dec 20  Walter Tholen        (Fwd) Re: Abstracts "Descent Theory
18  Dec 22  David B. Benson      Query about citations 
19  Dec 29  Max Kelly            Re: Query about citations 
