 1  May 11  Andrew Pitts         Summer School on SEMANTICS AND LOGI
 2  May 1   Category Theory Conf CT95 Registration Form and Fourth A
 3  May 8   Mike Wendt           CT95 Fifth message 
 4  Apr 21  Uffe Engberg         BRICS positions 
 5  May 2   Pippo Scollo         AMAST 
 6  May 05  Thomas Streicher     cocomplete toposes having no small 
 7  May 9   Michael Barr         Re: cocomplete toposes having no sm
 8  May 10  C. Barry Jay         announcement of paper 
 9  May 10  Peter Freyd          Re: cocomplete toposes having no sm
10  May 10  Peter Freyd          cocomplete toposes having no small 
11  May 11  Ross Street          re: cocomplete toposes having no sm
12  May 14  Peter Freyd          Fourman's paper 
13  May 16  Peter Freyd          MathSci 
14  May 17  Sjoerd Crans         Announcement of papers 
15  May 22  Justin Pearson       The effective topos. 
16  May 22  Magne Haveraaen      WADT11/COMPASS-8, 2nd CFP (ASCII & 
17  May 22  Zinovy Diskin        question about bounded toposes 
18  May 22  Peter Freyd          Combinators in the effective topos 
19  May 22  Andrew Ensor         [Q] Modified notion of epi 
20  May 23  Dr. P.T. Johnstone   Diskin's question 
21  May 23  Dr. P.T. Johnstone   APCS questionnaire 
22  May 23  Steve Vickers        Re: [Q] Modified notion of epi 
23  May 23  Peter Freyd          the other short answer 
24  May 24  Ross Street          Re: [Q] Modified notion of epi
25  May 24  Zinovy Diskin        Re: question about bounded toposes 
26  May 25  Justin Pearson       Effective topos. 
27  May 25  Peter Freyd          S,K,N 
28  May 31  Michael Barr         garbled paper 
29  May 31  Mike Fourman         Dana Scott receives Honorary Degree
