 1  Aug 1   Thomas F. Fox        Montreal Category Theory Meeting 
 2  Aug 4   Michael Barr         separate continuity 
 3  Aug 14  Reinhold Heckmann    Re: separate continuity 
 4  Aug 20  James Otto           update to (and correction of) Compl
 5  Aug 23  fzalamea@bacata.usc. Logic/Category Theory POSITIONS 
 6  Aug 24  Arthur Greenspoon    AMS classification
 7  Aug 28  Tracy Combe          Peripatetic Seminar on Sheaves and 
 8  Aug 29  Ross Street          Macquarie Math Chair 
 9  Aug 30  Hongde Hu            my new address 
10  Aug 31  Dr. Reinhard Borger  Re: AMS classification 
