 1  Feb 1   Andrea Schalk        Algebraic structures for Eilenberg-
 2  Feb 1   Monique Mathieu      Annonce 
 3  Feb 2   Michael Barr         Re: Algebraic structures for Eilenb
 4  Feb 2   John Isbell          re Algebraic structures for Eilenbe
 5  Feb 2   Gordon Plotkin       Chair in Theoretical Computer Scien
 6  Feb 4   Ernie Manes          query of A. Schalk
 7  Feb 3   Dusko Pavlovic       Re: Algebraic structures for Eilenb
 8  Feb 3   Dusko Pavlovic       Re: Algebraic structures for Eilenb
 9  Feb 3   Walter Tholen        Workshop on Descent Theory 
10  Feb 5   john baez            Higher-dimensional algebra and TQFT
11  Feb 6   David Espinosa       Kleisli category for multiple monad
12  Feb 9   James Stasheff       eye has not seen 
13 Feb 09   tbilisi@cogsci.edinb The Tbilisi Symposium on Language, 
14 Feb 10   Ruy de Queiroz       WoLLIC '95 - Recife, Brazil 
15 Feb 10   Pierre Ageron        actes de CAEN 94 
16 Feb 10   Max Kelly            The recent question of Andrea Schal
17 Feb 14   Andrew Pitts         Summer School on Semantics and Logi
18 Feb 14   Amy Felty            LICS'95 Accepted Papers 
19 Feb 18   David B. Benson      Faculty positions of potential inte
20 Feb 21   Jaap van Oosten      course on categories available 
21 Feb 23   Monique Mathieu      FinLim et FinProd ? 
22 Feb 24   John Power           Appointment
23 Feb 24   Edmund Robinson      Research Fellowships at QMW 
24 Feb 26   Dr. P.T. Johnstone   APCS questionnaire form 
