 1 Mar 31   Michael Barr         Re: change of address 
 2  Apr 2   Thomas Streicher     change of address 
 3  Apr 4   Max Kelly            Re: change of address 
 4  Apr 6   Vaughan Pratt        Structdir 6.2, Apr/6/95 
 5  Apr 6   David.Pym@dcs.qmw.ac Research Studentship 
 6  Apr 7   Theory and Applicati First Article in Theory and Applica
 7 Apr 11   Vaughan Pratt        Does Set exist outside Set? 
 8 Apr 15   Zhaohui.Luo@durham.a Research Studentship 
 9 Apr 15   Category Theory Conf Third Announcement 
10 Apr 19   Robin Cockett        Notice for FMCS 
