 1  Jan 2   Max Kelly            Re: composition of enriched functor
 2  Jan 3   Ross Street          David Yetter's question 
 3  Jan 6   Bob Rosebrugh        Electronic Journal on Category Theo
 4  Jan 6   Jim Otto             1. ctrc.html 2. Tensor and Linear T
 5  Jan 9   Axel Poigne          Re: composition of enriched functor
 6  Jan 9   Steven Vickers       Re: question on cHa's 
 7  Jan 9   Jim Otto             Tools for cat theory: Using ftp rat
 8 Jan 10   Peter Freyd          algebraically compact categories 
 9 Jan 12   Charles Wells        Book on Curry-Howard Isomorphism 
10 Jan 14   Peter Freyd          Hilbert space proof 
11 Jan 14   Ilya Beylin          is union associative? 
12 Jan 14   Michael Barr         Re: Hilbert space proof 
13 Jan 16   Samson Abramsky      Re: Hilbert space proof 
14 Jan 17   categories           neologism
15 Jan 17   Peter Freyd          answer to Samson 
16 Jan 19   Peter Freyd          Re: is union associative?
17 Jan 24   Walter Tholen        Preprint Available 
18 Jan 25   Bob Rosebrugh        CT95 2'nd Announc't; Summer School 
19 Jan 27   Robert A. G. Seely   Announce: revision of paper 
20 Jan 28   Barry Jay            Post-doc in Sydney
