 1  Sep 2   Michael Barr         limits of finite monoids 
 2  Sep 5   Kristoffer H. Rose   ANNOUNCE: Xy-pic version 3.1 releas
 3  Sep 5   Dr. P.T. Johnstone   Re: limits of finite monoids 
 4  Sep 6   Anders Svensson      ANNOUNCE: kuvio.tex - diagrams for 
 5  Sep 12  tbilisi@cogsci.ed.ac Programme for 1st Tbilisi Symposium
 6  Sep 13  Marco Grandis        New addresses in Genoa 
 7  Sep 13  Amy Felty            LICS'96 Call for Papers 
 8  Sep 19  Kristoffer H. Rose   ANNOUNCE: Xy-pic version 3.2 releas
 9  Sep 21  john baez            braided monoidal categories 
10  Sep 22  Ross Street          Re: braided monoidal categories 
11  Sep 22  john baez            pseudonatural transformations 
12  Sep 23  David Yetter         Re: braided monoidal categories 
13  Sep 27  Marco Grandis        RE: pseudonatural transformations 
14  Sep 27  Prof R. Brown        pseudonatural transformations 
15  Sep 27  Thomas F. Fox        Re: octoberfest 
16  Sep 28  ajp@dcs.ed.ac.uk     PSSL
17  Sep 29  john baez            Braided monoidal 2-categories 
