 1  Dec 4   Manuel Bullejos      paper on equivariant homotopy 
 2  Dec 5   Max Kelly            information about postdoctoral posi
 3  Dec 5   Doug Howe            New WWW Page: Logic-Related Confere
 4  Dec 6   Peter Freyd          Dinatural exercise 
 5  Dec 6   Peter Freyd          Re: Dinatural exercise 
 6  Dec 6   Amy Felty            LICS'96 Final Call for Papers + Cor
 7  Dec 7   BOERGER              associativity and commutativity of 
 8  Jan 3   Pierre Ageron        Re: associativity and commutativity
 9  Dec 9   Peter Freyd          Re: associativity and commutativity
10  Dec 10  Peter Freyd          Dinatural exercise solved 
11  Dec 10  Sebastiano Vigna     Discrete opfibrations of graphs
12  Dec 11  Peter Freyd          Dinatural exercise solved: addendum
13  Dec 14  Enrico Vitale        position in Dunkerque 
14  Dec 15  Max Kelly            addresses for Max and Imogen Kelly 
15  Dec 19  Edmund Robinson      MSc course 
16  Dec 21  Ruy de Queiroz       3rd WoLLIC'96 - 2nd Call 
17  Dec 20  Walter Tholen        (Fwd) Re: Abstracts "Descent Theory
18  Dec 22  David B. Benson      Query about citations 
19  Dec 29  Max Kelly            Re: Query about citations 
