 1  Jun 03  Shigeru Ishimoto     Help 
 2  Jun 05  Keith Hardie         Re: [Q] Modified notion of epi 
 3  Jun 6   ADT95 Conference     WADT95 announcement 
 4  Jun 09  Mamuka Jibladze      Re: Diskin's question 
 5  Jun 10  James Stasheff       next June 
 6  Jun 14  Peter Freyd          Abramsky to Edinburgh 
 7  Jun 15  Pierre Damphousse    Poste a Tours 
 8  Jun 18  Michael Fourman      Dana Scott, Honorary Degree Celebra
 9  Jun 19  Andrew Pitts         "Themes in the Semantics of Computa
10  Jun 25  James Otto           defended and corrected thesis: `Com
11  Jun 28  Helene Kirchner      Call for papers: CAAP-CC-ESOP 96 
12  Jun 29  Thomas Streicher     answer to Diskin's question 
