 1  Oct 3   Stephen Chase        Re: braided monoidal categories
 2  Oct 06  Thomas Streicher     if a functor locally has a right ad
 3  Oct 09  MTHDUSKN@ubvms.cc.bu Re: braided monoidal categories 
 4  Oct 09  Andrew Pitts         workshop on Games, Processes and Lo
 5  Oct 9   BOERGER              Re: if a functor locally has a righ
 6  Oct 8   Robert A. G. Seely   Oktoberfest meeting 
 7  Oct 10  Robert A. G. Seely   Oktoberfest 
 8  Oct 10  Bob Rosebrugh        CT95 Proceedings Web Page 
 9  Oct 10  Bob Rosebrugh        CT95 Proceedings Web Page 
10  Oct 11  Jaap van Oosten      where are Iossif and Suzuki? 
11  Oct 11  Michael Barr         Tentative speakers list (+ 1 abstra
12  Oct 13  MTHDUSKN@ubvms.cc.bu Re: Tentative speakers list (+ 1 ab
13  Oct 15  Ruy de Queiroz       3rd WoLLIC'96 
14  Oct 16  Doug Howe            CFP: 1996 Federated Logic Conferenc
15  Oct 18  TONOLO@PDMAT1.MATH.U a question 
16  Oct 18  Steve Vickers        Re: a question 
17  Oct 18  MTHISBEL@ubvms.cc.bu Re: a question 
18  Oct 18  James Stasheff       2-cats 
19  Oct 18  James Stasheff       Re: 2-cats 
20  Oct 19  Fred E.J. Linton     Re: "a question" 
21  Oct 23  Philipp Sunderhauf   Re: "a question" 
22  Oct 22  William H. Rowan     Re: a question 
23  Oct 30  Barry Jay            Shape papers 
