 1 Feb 28   David Espinosa       Composition as a relation? 
 2  Mar 1   Max Kelly            Re: APCS questionnaire form 
 3 Feb 28   Michael Barr         Re: APCS questionnaire form 
 4  Mar 1   mas013@clvax.bangor. Re: Composition as a relation? 
 5  Mar 1   David Espinosa       Re: Composition as a relation? 
 6  Mar 2   Jim Otto             Re: Composition as a relation? 
 7  Mar 3   Todd Wilson          A couple of simplicial questions 
 8  Mar 4   Jim Otto             Re: Composition as a relation? 
 9  Mar 4   Michael Barr         Re: A couple of simplicial question
10  Mar 5   Dr. P.T. Johnstone   APCS questionnaire form 
11  Mar 6   John Isbell          Re: APCS questionnaire form 
12  Mar 7   Bob Rosebrugh        Questionnaire 
13  Mar 6   Dusko Pavlovic       Re: APCS questionnaire form 
14  Mar 9   Max Kelly            Re: A couple of simplicial question
15 Mar 09   Prof R. Brown        some simplicial questions 
16 Mar 10   Jack Duskin          Re: A couple of simplicial question
17 Mar 13   James Stasheff       Re: A couple of simplicial question
18 Mar 14   Max Kelly            Kan and Maltsev
19 Mar 14   David Yetter         reversing the Grothendeick ring con
20 Mar 15   Sebastiano Vigna     Reference about bimodules seen as g
21 Mar 15   Prof R. Brown        Research Studentship 
22 Mar 16   Dr. Reinhard Boerger address change 
23 Mar 16   Pierre Ageron        caen 94 proceedings 
24 Mar 20   Phil Scott           Linear Lauchli Semantics: paper ava
25 Mar 15   F. Lamarche          Not too categorical, this. 
26 Mar 21   James Stasheff       Whitehead 
27 Mar 23   David.Pym@dcs.qmw.ac Readership at Queen Mary & Westfiel
28 Mar 24   James Stasheff       Fukaya 
29 Mar 27   Jim Otto             the thesis, Complexity Doctrines, b
30 Mar 29   Johannes Huebschmann query
31 Mar 29   Koslowski            change of address 
32 Mar 30   James Stasheff       trivial ext 
