 1  Nov 3   John Power           Proceedings of 59th PSSL
 2  Nov 3   Michael Barr         Electronic supplement to ctcs 
 3  Nov 7   Michael Makkai       announcement 
 4  Nov 06  karoubi@math.wisc.ed Thomason
 5  Nov 10  Walter Tholen        Book Announcement 
 6  Nov 10  Walter Tholen        Abstracts "Descent Theory", Oberwol
 7  Nov 20  Dr. P.T. Johnstone   60th PSSL 
 8  Nov 27  Jurgen Koslowski     local_set_theory 
 9  Nov 27  Walter Tholen        Toronto Spring Meeting 
10  Nov 27  Andrew Ensor         adjunction question 
11  Nov 28  Dr. P.T. Johnstone   Re: local_set_theory 
12  Nov 28  Andreas Blass        local set theory 
