 1  Mar 1   Ruy de Queiroz       3rd WoLLIC'96 - Final Call 
 2  Mar 3   Ross Street          GMK 96 
 3  Mar 11  Michael Barr         Re: Set membership <-> function com
 4  Mar 12  Enrico Vitale        61st PSSL 
 5  Mar 12  John Isbell          Re: Set membership <-> function com
 6  Mar 12  Robert A. G. Seely   Re: Set membership <-> function com
 7  Mar 12  John Isbell          rationals 
 8  Mar 13  Peter Freyd          Re: Set membership <-> function com
 9  Mar 13  Vaughan Pratt        Re: rationals 
10  Mar 13  Ralph Loader         Re: Set membership <-> function com
11  Mar 13  Michael Barr         Re: Set membership <-> function com
12  Mar 13  Michael Barr         Re: Set membership <-> function com
13  Mar 13  james dolan          Re: Set membership <-> function com
14  Mar 13  Vaughan Pratt        Re: Set membership <-> function com
15  Mar 13  Peter Freyd          Re: Set membership <-> function com
16  Mar 14  Peter Johnstone      Re: Set membership <-> function com
17  Mar 14  Vaughan Pratt        Re: Set membership <-> function com
18  Mar 14  Steve Vickers        Re: Set membership <-> function com
19  Mar 14  Ralph Loader         Re: Set membership <-> function com
20  Mar 14  Ralph Loader         Re: Set membership <-> function com
21  Mar 14  Robert A. G. Seely   Re: Set membership <-> function com
22  Mar 14  Colin Mclarty        Re: Set membership <-> function com
23  Mar 14  Peter Freyd          Re: Set membership <-> function com
24  Mar 14  Marcelo Fiore        Orthogonality and toposes question.
25  Mar 14  Ralph Loader         Expressiveness of category theory a
26  Mar 14  Ralph Loader         Foundations and formalisability 
27  Mar 14   Peter Freyd         Re: Set membership <-> function com
28  Mar 14  Dan Christensen      Re: Orthogonality and toposes quest
29  Mar 14   Steve Vickers       Re: Set membership <-> function com
30  Mar 15  Koslowski            Re: Orthogonality and toposes quest
31  Mar 15  Peter Freyd          Re: Set membership <-> function com
32  Mar 15  Saunders Mac Lane    sets against categories 
33  Mar 15  Vaughan Pratt        Re: Set membership <-> function com
34  Mar 15  Vaughan Pratt        Re: sets against categories
35  Mar 16  Bob Rosebrugh        Computational Category Theory Tools
36  Mar 16  Colin McLarty        Johnstone quote 
37  Mar 16  Vaughan Pratt        2 bug fixes
38  Mar 18  Peter Johnstone      Re: Set membership <-> function com
39  Mar 17  F. W. Lawvere        Re: Set membership <-> function com
40  Mar 17  Vaughan Pratt        defining sets from abelian groups 
41  Mar 18  Peter Freyd          Re: defining sets from abelian grou
42  Mar 18  Michael Barr         Re: defining sets from abelian grou
43  Mar 18  F. W. Lawvere        Re: defining sets from abelian grou
44  Mar 18  Vaughan Pratt        Re: defining sets from abelian grou
45  Mar 18  Vaughan Pratt        Paper available: Linear Logic compl
46  Mar 19  Ralph Loader         Category theoretic reflection princ
47  Mar 19  AKAMA Youji          [cfp]: algi3 
48  Mar 19  Andre Joyal          Re: defining sets from abelian grou
49  Mar 19  Vaughan Pratt        Definition of "definable in" 
50  Mar 20  Vaughan Pratt        Proof of nonexistence of membership
51  Mar 20  John Isbell          Re: Proof of nonexistence of member
52  Mar 20  John Isbell          Re: Proof of nonexistence of member
53  Mar 21  Peter Johnstone      Choice, inclusions, nonstandard ana
54  96 Mar  Reinhard Borger      Re: Definition of "definable in" 
55  Mar 21  Clemens Ballarin     Mechanization of category theory 
56  Mar 21  Andre Joyal          Money_Games 
57  Mar 21  Steve Vickers        Re: Choice, inclusions, nonstandard
58  Mar 21  Reinhard Borger      Re: Definition of "definable in" 
59  Mar 21  Andre Joyal          Address:Money_Games 
60  Mar 22  David Rydeheard      Re: Mechanization of category theor
61  Mar 22  RJ Wood              Re: Choice, inclusions, nonstandard
62  Mar 22  Vaughan Pratt        Re: Choice, inclusions, nonstandard
63  Mar 22  John Isbell          Re: Choice, inclusions, nonstandard
64  Mar 22  York cat             Toronto Spring Meeting -- Final Ann
65  Mar 23  Vaughan Pratt        Existence of Grothendieck Universes
66  Mar 25  Anders Kock          more on locally closed sublocales a
67  Mar 25  Vaughan Pratt        Cohen and the continuum 
68  Mar 26  Chris Mulvey         Sussex Category Meeting, 7th-12th J
69  Mar 26  oliver@math.ucla.edu Re: Existence of Grothendieck Unive
70  Mar 27   oliver@math.ucla.ed Re: Existence of Grothendieck Unive
71  Mar 28  oliver@math.ucla.edu Re: Existence of Grothendieck Unive
72  Mar 29  Thomas Streicher     toposes vs. sets - some simple mind
73  Mar 29  oliver@math.ucla.edu Re: Existence of Grothendieck Unive
74  Mar 30  Bernhard Reus        AMAST'96: Call for Partecipation 
