 1  Feb 1   Eugenio Moggi        Associate Professor Positions at It
 2  Feb 1   Matthias Felleisen   Conference Announcement ICFP w/ FLI
 3  Feb 2   Marco Grandis        Preprints 
 4  Feb 2   Roy L. Crole         Lectureship in Computer Science 
 5  Feb 7   Ross Street          Seminar in Honour of Max Kelly 
 6  Feb 6   Dan Christensen      vanishing of derived functors of in
 7  Feb 7   Ross Street          The Kelly Dinner 
 8  Feb 7   Ruy de Queiroz       3rd WoLLIC'96 - third call 
 9  Feb 12  gillman@MAIL.UTEXAS. Halmos = 80
10  Feb 13  Helene Kirchner      CAAP/ESOP/CC Programme-Registration
11  Feb 14  Anders Kock          Preprint (announcement) 
12  Feb 15  Anders Kock          Prolongation by zero (preprint) 
13  Feb 15  Matthew Hennessy     Research Position 
14  Feb 21  Zhaohui.Luo@durham.a RESEARCH FELLOWSHIP 
15  Feb 21  I. Moerdijk          postdoc ad
16  Feb 27  Robert A. G. Seely   Paper available by ftp 
17  Feb 26  Marcelo Fiore        Enrichment and Representation Theor
18  Mar 01  AKAMA Youji          The announcement of ALGI3 
