 1  Aug 4   Michael Barr         a proposal
 2  Aug 6   Peter Freyd          Re: a proposal 
 3  Aug 6   Wendy MacCaull       Re: a proposal 
 4  Aug 6   Michael J. Healy 206 Re: a proposal 
 5  Aug 6   Peter White          Re: a proposal 
 6  Aug 6   courtes              Re: a proposal 
 7  Aug 6   Peter Freyd          extensive stuff 
 8  Aug 7   Max Kelly            Peter Freyd's letter of 6 Aug 
 9  Aug 7   Dr. P.T. Johnstone   Re: extensive stuff 
10  Aug 7   Dr. P.T. Johnstone   Extensive stuff 
11  Aug 7   Matthew Hennessy     Faculty Position 
12  Aug 7   RJ Wood              Re: extensive stuff 
13  Aug 6   Luis Soares Barbosa  analytic functors
14  Aug 7   Peter Freyd          Re: extensive stuff 
15  Aug 7   james dolan          Re: extensive stuff 
16  Aug 8   Ross Street          analytic functors 
17  Aug 8   stevel@maths.su.oz.a Re: extensive stuff 
18  Aug 8   Steve Lack           Re: extensive stuff 
19  Aug 8   Dr. P.T. Johnstone   Re: extensive stuff 
20  Aug 8   Dr. Reinhard B/rger  Re: Peter Freyd's letter of 6 Aug 
21  Aug 10  Andre Joyal          Re: analytic functors 
22  Aug 11  Peter Freyd          disjunctive stuff 
23  Aug 11  Peter Freyd          alternating stuff 
24  Aug 13  Jaap van Oosten      62nd PSSL 
25  Aug 15  stevel@maths.su.oz.a Re: alternating stuff 
26  Aug 11  m: Peter Freyd       alternating stuff 
27  Aug 15  Dr. P.T. Johnstone   Re: disjunctive stuff 
28  Aug 15  john baez            Weak n-categories 
29  Aug 15  Steve Vickers        Re: extensive stuff 
30  Aug 15  Michael Barr         Re: disjunctive stuff 
31  Aug 15  Regivan Hugo Nunes S Sheaves 
32  Aug 16  John C. Mitchell     BOOK: Foundations for Programming L
33  Aug 17  James Otto           strongly (or exclusive) disjunctive
34  Aug 20  Robin Cockett        Re: cartesian/(L)extensive/... stuf
35  Aug 20  Edmund Robinson      Position at QMW 
36  Aug 23  Steve Lack           Re: cartesian/(L)extensive/... stuf
37  Aug 16  F William Lawvere    Re: a proposal (4 submissions) 
38  Aug 23  Robin Cockett        Re: cartesian/(L)extensive/... stuf
39  Aug 26  Steve Lack           terminology 
40  Aug 25  James Stasheff       pictures
41  Aug 27  Steve Vickers        Re: terminology 
42  Aug 29  Jiri Rosicky         Re: alternating stuff 
43  Aug 29  F William Lawvere    Re: terminology 
44  Aug 29  Valeria DePaiva      LOGSEM Workshop in B'ham 
45  Aug 28  John C. Mitchell     Submit exceptional papers to JACM 
46  Aug 29  john baez            2-Hilbert spaces 
47  Aug 30  Eugenio Moggi        CFP - CTCS'97 conference 
48  Aug 30  F William Lawvere    Re: terminology 
