 1  Jul 1   Ross Street          Re: Monoidal adjunctions 
 2  Jul 1   Dr. P.T. Johnstone   Re: E-address needed for Vera Trnko
 3  Jul 1   Max Kelly            Re: Monoidal adjunctions 
 4  Jul 01  Nick Benton          Re: Monoidal adjunctions 
 5  Jul 10  Len Hamey            ACSW'97 2nd call for papers 
 6  Jul 11  Valeria DePaiva      LOGSEM workshop in Birmingham 
 7  Jul 16  John MacDonald       Vancouver Meeting
 8  Jul 17  Dusko Pavlovic       paper 
 9  Jul 19  Ross Street          Re: lifting of sm(c)-structure 
10  Jul 16  scedrov@saul.cis.upe Re: copyright, academics, and websi
11  Jul 22  Prof R. Brown        Grothendieck 
12  Jul 24  Michael Barr         Answer book for CTCS, 2nd Ed. 
13  Jul 25  AKAMA Youji          CFP 
14  Jul 25  Joseph Goguen        Change of Address 
15  Jul 30  Charles Wells        Answers to "Category Theory for Com
