 1  Jan 5   Barry Jay            two research positions 
 2  Jan 10  Thomas Streicher     factorisation of generalised geomet
 3  Jan 15  koslowj@iti.cs.tu-bs Cauchy-completion of bicategory? 
 4  Jan 16  Michael Barr         bimodules in a biclosed category 
 5  Jan 17  koslowj@iti.cs.tu-bs Re: bimodules in a biclosed categor
 6  Jan 17  Steve Vickers        Re: bimodules in a biclosed categor
 7  Jan 17  Michael Barr         Re: bimodules in a biclosed categor
 8  Jan 17  Ruy de Queiroz       XI EBL'96 
 9  Jan 18  Ross Street          bimodules in a biclosed category 
10  Jan 18  Dr. P.T. Johnstone   Freydschrift -- change of editor 
11  Jan 18  Bob Rosebrugh        Theory and Applications of Categori
12  Jan 22  James Otto           draft paper: From Horn formula to M
13  Jan 23  Prof R. Brown        Bangor WWW Pages 
14  Jan 25  Ross Street          More on Mike Barr's question 
15  Jan 26  Henrik Persson       PhD Scholarships at Chalmers, Gothe
16  Jan 27  James Otto           correction to `From ... resolution'
17  Jan 31  Alan Weinstein       groupoids 
18  Jan 29  York cat             TSM - Second Announcement 
