 1  Jun 01  Vladimir Trifonov    Topos-theoretic classification of L
 2  Jun 4   Anders Kock          Preprint (announcement) 
 3  Jun 3   Enrico Vitale        61st PSSL - Program 
 4  Jun 8   James Otto           May 28, '96 corrected revised `... 
 5  Jun 10  Francis Borceux      Gilberte Van den bossche 
 6  Jun 10  John Duskin          Re: Gilberte Van den bossche 
 7  Jun 13  Michael Johnson      Computational Category Theory
 8  Jun 25  Peter Freyd          Isbell interview 
 9  Jun 28  Michael Johnson      Re: Computational Category Theory 
10  Jun 27  Fred E J Linton      E-address needed for Vera Trnkova, 
11  Jun 28  Vaughan Pratt        Re: E-address needed for Vera Trnko
12  Jun 29  F William Lawvere    new address
13  Jun 30  A.Jung@cs.bham.ac.uk Monoidal adjunctions 
