 1  Apr 30  Vaughan Pratt        Reorg of half of Boole.Stanford.EDU
 2  May 1   Dr. P.T. Johnstone   Re: question 
 3  May 1   Tim Heap             Re: question 
 4  May 1   Peter Freyd          (A x 2)* = A* x A* 
 5  May 1   Andre Joyal          Re: question 
 6  May 1   Peter Freyd          Re: (A x 2)* = A* x A* 
 7  May 2   Dr. P.T. Johnstone   Barbosa's question 
 8  May 2   Ralph Loader         Re: question 
 9  May 2   Paul Johnson         coherent toposes 
10  May 2   Andre Joyal          Re: (A x 2)* = A* x A* 
11  May 2   Todd Wilson          re: question
12  May 10  I. Moerdijk          Master Class - Utrecht
13  May 10  Hypatia Electronic L Announcing Hypatia Electronic Libra
14  May 14  Giuseppe Rosolini    one day workshop 
15  May 13  Justin Pearson       *-Autonomous categories ? 
16  May 15  Dr. P.T. Johnstone   Re: *-Autonomous categories ? 
17  May 15  Michael Barr         Re: *-Autonomous categories ? 
18  May 15  Uffe Henrik Engberg  BRICS positions 
19  May 27  James Otto           revised `From Horn clause to Makkai
