 1  Apr 1   Enrico Vitale        61st PSSL
 2  Apr 1   karanda@macs.nul.ls  help 
 3  Apr 3   categories           Subtypes 
 4  Apr 2   bovetti@di.unito.it  another request of help 
 5  Apr 04  Thomas Streicher     Re: Subtypes 
 6  Apr 08  F. W. Lawvere        Re:subtypes etc. 
 7  Apr 08  F. W. Lawvere        Categories and Education at TSM 
 8  Apr 9   York cat             TSM Program 
 9  Apr 10  Ed Dubinsky          Re: Categories and Education at TSM
10  Apr 13  Ronnie BROWN         Re: Categories and Education at TSM
11  Apr 12  Roy L. Crole         Finite Model Theory Tutorial 
12  Apr 13  Alberto Peruzzi      Piaget 
13  Apr 14  Andre Scedrov        FREYD FEST 
14  Apr 17  categories           FMCS-96 Workshop -- first announcem
15  Apr 17  Ruy de Queiroz       3rd WoLLIC'96 - Programme 
16  Apr 19  Michael Barr         My talk at Penn 
17  Apr 21  Doug Howe            FLoC'96 Advance Program 
18  Apr 23  KINOSHITA Yoshiki    Prof. Nobuo Yoneda passed away 
19  Apr 24  Chris Francis Townse Symmetric Monoidal Closed Categorie
20  Apr 24  Dr. P.T. Johnstone   Re: Symmetric Monoidal Closed Categ
21  Apr 24  Charles Wells        Graduate Algebra text 
22  Apr 25  Walter Tholen        Algebra
23  Apr 24  m: Charles Wells     Re: Graduate Algebra text 
24  Apr 26  Ivan Cherednik       Re: Graduate Algebra text (fwd)
25  Apr 27  Radhia Cousot        SAS'96: last call for papers 
26  Apr 27  James Stasheff       AMS special session
27  Apr 28  Doug Howe            LICS'96 Advance Program + Registrat
28  Apr 30  Luis Soares Barbosa  question
29  Apr 30  koslowj@iti.cs.tu-bs Re: question 
