1  Jan 3     categories <cat-dist    (not entirely) routine distribution
2  Jan 4     Barry Jay <cbj@socs.    doctoral scholarship 
3  Jan 11    Thomas Streicher <st    strict epi(morphic) family
4  Jan 11    Jim Lambek              Letter re: The Death of Proof 
5  Jan 11    street@macadam.mpce.    Sydney Bushfires
6  Jan 12    Michael Barr <barr@t    question on homotopies
7  Jan 12    "Charles F. Wells" <    An object of formulas
8  Jan 12    Markus Wolf <lupus@c    re: strict epi(morphic) family(3 re
9  Jan 11    pratt@cs.stanford.ed    Re: Letter re: The Death of Proof 
10 Jan 13    MTHFWL@ubvms.cc.buff    Re: An object of formulas
11 Jan 13    CATEGORIES@mta.ca       Re: question on homotopies
12 Jan 13    Vladimir Voevodsky <    Re: strict epi(morphic) family, que
13 Jan 14    Axel Poigne <poigne@    Fuzzy +
14 Jan 14    Al Vilcius <vilcius@    I like my coffee crisp 
15 Jan 14    Thomas Streicher <st    simple characterization of weak car
16 Jan 14    Peter Freyd <pjf@sau    cantor-bernstein 
17 Jan 14    David Espinosa <espi    syntactic criterion for join? 
18 Jan 14    Michael Barr <barr@t    Re: Fuzzy +
19 Jan 14    "Michael J. Healy (2    Re: I like my coffee crisp 
20 Jan 15    Michael Barr <barr@t    Acyclic models 
21 Jan 15    Michael Barr <barr@t    Re: cantor-bernstein 
22 Jan 17    Simone Martini <mart    Re: simple characterization of weak
23 Jan 17    Raymond Hoofman <ray    Re: simple characterization of weak
24 Jan 17    Mike Wendt <wendt@cs    Fuzzy references
25 Jan 17    Pierre Ageron <agero    Re: Fuzzy + 
26 Jan 17    Peter Freyd <pjf@sau    Re: cantor-bernstein 
27 Jan 17    Peter Freyd <pjf@sau    mathematics made hard 
28 Jan 17    Michael Barr <barr@t    Re: cantor-bernstein 
29 Jan 19    Lawerce Neff Stout <    RE Fuzzy + 
30 Jan 20    David Espinosa <espi    categorical treatment of F_omega? 
31 Jan 22    D_FELDMAN@UNHH.UNH.E    Terminology question 
32 Jan 24    Edmund Robinson <edm    Re: Terminology question 
33 Jan 25    Steven Vickers <sjv@    Re: Terminology question 
34 Jan 19    Stephen Chase <chase    Re: cantor-bernstein 
35 Jan 25    Al Vilcius <vilcius@    terminology
36 Jan 26    D_FELDMAN@UNHH.UNH.E    RE: terminology 
37 Jan 31    F.J.de.Vries@cwi.nl     New address of Fer-Jan de Vries 
 1  Feb 1   James Stasheff       Re: question on homotopies
 2  Feb 2   Todd Wilson          Is *Loc* regular? 
 3 Feb 04   "Prof R. Brown"      categories of graphs 
 4 94 Feb   "NIEFIELD, SUSAN "   Union Conference 
 5  Feb 4   Edmund Robinson      54th PSSL: preliminary announcement
 6  Feb 4   Edmund Robinson      54th PSSL: preliminary announcement
 7 Feb 12   Dusko Pavlovic       Re: cantor-bernstein 
 8 Feb 13   Peter Freyd          Re: cantor-bernstein 
 9 Feb 13   Peter Freyd          Re: cantor-bernstein 
10 Feb 18   Jiri Rosicky         new book 
 1 Mar 2    Philip Mulry         Workshop on Teaching Formal Methods
 2 Mar 4    Charles Wells        "Sketches: Outline with References"
 3 Mar 8    Kristoffer Rose      XY-pic v.2.7: Graphs and diagrams i
 4 Mar 10   Gordon Plotkin       TLCA: First Call for Papers (Latex)
 5 Mar 10   SCPSG@acadvm1.uottaw Correcting Typos in Lambek-Scott
 6 Mar 10   Gordon Plotkin       TLCA: First Call for Papers (Plain 
 7 Mar 11   "John G. Stell"      term rewriting and sesqui-categorie
 8 Mar 11   John Isbell          T. Wilson's query of Feb 2 
 9 Mar 12   Todd Wilson          Is Lawvere-Tierney complete? 
10 Mar 12   Peter Freyd          Re: Is Lawvere-Tierney complete? 
11 Mar 12   Bob Rosebrugh        mail aliases
12 Mar 15   Edmund Robinson      PSSL: 2nd announcement 
13 Mar 16   Pierre Ageron        holomorph 
14 Mar 17   "Prof R. Brown"      holomorph 
15 Mar 18   Clemens Cap          Typing and CC
16 Mar 19   "John C. Mitchell"   Re: Typing and CC 
17 Mar 19   Michael Barr         question of Clemens Cap 
18 Mar 21   Edmund Robinson      Re: Typing and CC 
19 Mar 23   Michael Barr         oriented homology 
20 Mar 23   Michael Barr         corrections to ctcs 
21 Mar 23   James Stasheff       Re: oriented homology 
22 Mar 23   Pippo Scollo         TEMPUS summer school
23 Mar 25   Michael FOURMAN      Reference wanted : Joyal, combinato
24 Mar 25   Ross Street          Math Report Hardcopies 
25 Mar 30   Elaine Swan          Michael Spivak 
26 Mar 31   Peter Freyd          local homeomorphisms 
27 94 Mar   Susan Niefied        Second Announcement 
 1  Apr 5   Peter Freyd          Re: local homeomorphisms
 2  Apr 5   Lorraine Edgar       PSSL 
 3  Apr 6   David Feldman        Re: local homeomorphisms 
 4  Apr 6   David Feldman        Re: local homeomorphisms 
 5 Mar 31   John MacDonald       Workshop on foundational methods in
 6  Apr 6   Amy Felty            LICS'94 Program and Registration 
 7  Apr 7   Jim Otto             ftp papers
 8  Apr 7   Anders Kock          local homeomorphisms 
 9  Apr 7   Giuseppe.Longo       colloquium 
10 Apr 07   Ruy de Queiroz       Workshop on Log., Lang., Inf. & Com
11  Apr 8   Jiri Rosicky         postdoctorate stay 
12  Apr 8   John MacDonald       FMCS 94 Accomodation 
13 Apr 13   Michael Barr         postdoc 
14 Apr 14   Dusko Pavlovic       change it 
15 Apr 15   David Yetter         Re: change it 
16 Apr 15   Robert Dawson        Re: change it 
17 Apr 15   Peter Knijnenburg    position available 
18 Apr 14   Amy Felty            LICS'94 registration and ASL member
19 Apr 18   Peter Freyd          Re: change it 
20 Apr 20   P. Damphousse        European Colloquium of Category The
21 Apr 22   Michael J. Healy     Books on categories in computer sci
22 Apr 25   Thomas Streicher     What is a "principal fibration" ? 
23 Apr 25   James Stasheff       Tortile tensor cats
24 Apr 26   Peter Freyd          Diocletian 
25 Apr 26   Tim Porter           RE: What is a "principal fibration"
26 Apr 26   James Stasheff       Re: What is a "principal fibration"
27 Apr 26   Walter Tholen        Re: Diocletian (times 3) 
28 Apr 27   John Isbell          More on geometriae/mathematica 
29 Apr 28   France.Dacar         The last of Diocletian 
30 Apr 28   Marco Grandis        Cubical monads 
 1 Apr 30   Michael Barr         translation traps 
 2 May 03   Justin K Pearson     Confused about Cartesian closed cat
 3  May 3   Michael Barr         Re: Confused about Cartesian closed
 4  May 4   Roy Crole            Re: Confused about Cartesian closed
 5  May 4   Fred E.J. Linton     Re: Confused about Cartesian closed
 6  May 4   Steven Vickers       Re: Confused about Cartesian closed
 7  May 4   Steven Vickers       Re: Confused about Cartesian closed
 8  May 6   Anders Kock          preprint available 
 9 May 12   Michael Barr         oriented singular homology 
10 May 14   John MacDonald       FMCS-94-REGISTRATION 
11 May 16   Lorraine Edgar       PSSL 
12 May 23   Paul Johnson         Stone duality 
13 May 24   cora@ludens.elte.hu  Tempus Summer School in Budapest 
14 May 24   Jim Otto             new at file://triples.math.mcgill.c
15 May 26   Reinhard Boerger     Adresse 
16 May 30   Amy Felty            Reminder: LICS'94 Registration 
17 May 31   John Power           Name change 
 1 May 31   john baez            limits and colimits of enriched cat
 2 Jun  2   John Power           Name change for PSSL? 
 3 Jun  2   Murray Adelman       Re: Name change 
 4 May 31   Ross Casley          Re: limits and colimits of enriched
 5 Jun  2   Vaughan Pratt        Re: limits and colimits of enriched
 6 Jun  3   Fred E.J. Linton     Re: Name change 
 7  Jun 4   Max Kelly            Re: limits and colimits of enriched
 8  Jun 3   John Gray            Re: limits and colimits of enriched
 9 Jun 06   Phil Scott           two ftp-able papers 
10  Jun 9   Kris Rose            New release of XY-pic diagram drawi
11 Jun 11   ohearn@top.cis.syr.e CFP: State in Programming Languages
12 Jun 16   Paul Johnson         Birkhoff variety theorem 
13 Jun 17   Anders Kock          ANNOUNCE: Kock-Moerdijk preprint 
14 Jun 15   Kris Rose            ANNOUNCE: XY-pic version 2.10 relea
15 Jun 15   Thomas Streicher     McCarty = Eff
16 Jun 20   Prof R. Brown        Topology: a geometric account of ge
17 Jun 21   James Stasheff       in case you hadn't heard 
18 Jun 23   Marcelo Fiore        Domain Theory and Partial Maps 
19 Jun 26   cora@ludens.elte.hu  Third Announcement of Tempus Summer
 1  Jul 4   Barry Jay            Computing: the Australian Theory Se
 2  Jul 4   Michael Barr         Re: Birkhoff variety theorem 
 3 Jul 04   Alex Simpson         Categorical completeness results fo
 4  Jul 5   Kris Rose            ANNOUNCE: XY-pic version 2.11 relea
 5  Jul 6   Djordje Cubric       Re: Categorical completeness result
 6  Jul 7   Michael Barr         Revised version of Acyclic models 
 7 Jul 07   "John C. Mitchell"   Re: Empty types and typed lambda ca
 8 Jul 11   David Rydeheard      Conference: Category Theory and Com
 9 Jul 19   Murray Adelman       Re: Anouncement of Preprints 
10 Jul 18   "William H. Rowan"   E-M factorization system question 
11 Jul 25   "Charles F. Wells"   New edition of "Category Theory for
12 Jul 20   Thomas Streicher     characterization of geometric morph
13 Jul 23   Murray Adelman       Papers 
14 Jul 21   Philippa Gardner     second call for papers, TLCA 
 1 Aug 18   John Power           Gordon Plotkin 
 2 Aug 22   john baez            duality in 2-categories 
 3 Aug 27   Michael Barr         distributivity 
 4 Aug 27   Michael Barr         Top\op is a quasi-variety 
 5 Aug 29   Thomas Streicher     Partial Topos 
 6 Aug 30   Andreas Blass        re: distributivity
 7 Aug 30   Richard Wood         Re: distributivity 
 1  Sep 1   Paul Johnson         Re: Top\op is a quasi-variety
 2  Sep 8   Marco Grandis        "Homotopical algebra and triangulat
 3 Sep 14   Pierre Ageron        programme de C.A.E.N. 94 
 4 Sep 15   Michael Wendt        preliminary announcement
 5 Sep 25   categories           Categories on the Web 
 6 Sep 26   Max Kelly            postdoctoral positions expected at 
 7 Sep 27   Michael Wendt        question
 8 Sep 30   M.Z.Kwiatkowska      Chair in Computer Science 
 1  Oct 1   Maria Joao Frade     ??? coherent , T_{0} => sober ??? 
 2  Oct 3   Barry Jay            Computing: the Australian Theory Se
 3  Oct 3   Steven Vickers       Re: ??? coherent , T_{0} => sober ?
 4  Oct 3   Samson Abramsky      Re: ??? coherent , T_{0} => sober ?
 5  Oct 3   James Madden         query of M.J.Frade 
 6 Oct 11   Charles Wells        Graph-based Logic and Sketches 
 7 Oct 11   Andre Scedrov        Lambda Definability in Categorical 
 8 Oct 13   Frank Piessens       literature on graphical algebras? 
 9 Oct 16   Richard Wood         CT95: First Announcement 
10 Oct 17   Edmund Robinson      Re: literature on graphical algebra
11 Oct 17   Francois Lamarche    A query about quantales 
12 Oct 18   Max Kelly            new phone numbers for Sydney Univer
13 Oct 18   Pierre Ageron        Re: literature on graphical algebra
14 Oct 19   Paul Johnson         coherent locales 
15 Oct 20   john baez            colimits of Hilbert spaces 
16 Oct 20   Paul Johnson         Re: coherent locales 
17 Oct 21   Michael Barr         Re: colimits of Hilbert spaces 
18 Oct 23   "John G. Stell"      sub-structures of free structures (
19 Oct 24   Jaap van Oosten      PSSL in Aarhus 
20 Oct 25   kris@diku.dk         ANNOUNCE: XY-pic version 2.12 relea
21 Oct 27   Thomas Streicher     are local homemorphism part of a fa
22 Oct 27   Michael Barr         Re: sub-structures of free structur
23 Oct 27   Thomas Streicher     are local homemorphism part of a fa
24 Oct 29   John Isbell          Re: sub-structures of free structur
25 Oct 28   Peter Freyd          Re: sub-structures of free structur
 1  Oct 31  "Prof R. Brown"      subobjects of free objects 
 2  Nov 1   James Madden         Re: sub-structures of free structur
 3  Nov 9   Maura Cerioli        Fibrations<-->Adjunctions???? 
 4  Nov 9   Charles Wells        New papers available by gopher & ft
 5  Nov 9   Dusko Pavlovic       Re: Fibrations<-->Adjunctions???? 
 6  Nov 9   Dusko Pavlovic       cat logic of interactions 
 7  Nov 9   Robert A. G. Seely   Announce paper: Cockett & Seely 
 8  Nov 9   Robert A. G. Seely   Announce paper: Mendler, Panangaden
 9 Nov 10   Jim Otto             Re: Fibrations<-->Adjunctions???? 
10 Nov 11   D.Pitt               CTCS-6 
11 Nov 11   Y V Srinivas         Colimits in categories of diagrams 
12 Nov 12   Richard Wood         Re: Colimits in categories of diagr
13 Nov 14   Wojciech Zaborowski  papers on internal categories ??? 
14 Nov 15   Ross Street          Re: papers on internal categories ?
15 Nov 15   Colin McLarty        Re: papers on internal categories ?
16 Nov 15   Juergen Koslowski    history question: Grothendieck univ
17 Nov 15   Michael Makkai       Announcement 
18 Nov 15   Michael Makkai       Announcement 
19 Nov 16   Max Kelly            Availability of new paper by ftp 
20 Nov 16   Ernie Manes          Re: history question: Grothendieck 
21 Nov 16   Charles F. Wells     The categorical theory generated by
22 Nov 16   Jim Otto             Re: history question: Grothendieck 
23 Nov 16   John Isbell          Re: history question: Grothendieck 
24 Nov 17   Dusko Pavlovic       processes and irredundant trees 
25 Nov 18   Michael Makkai       whoops ... 
26 Nov 22   categories           TLCA '95 : Programme
27 Nov 22   Jaap van Oosten      pssl in Aarhus, second announcement
28 Nov 23   Magne Haveraaen      11th ADT Workshop and 8th General
29 Nov 25   Pierre Damphousse    57th PSSL 
 1  Dec 2   J. Duskin            Re: history question: Grothendieck 
 2  Dec 2   Michael Makkai       Jacques Penon's e-mail address 
 3  Dec 4   Vaughan Pratt        Current structures directory 
 4  Dec 5   Michael Makkai       thanks for Jacques Penon`s e-mail a
 5  Dec 7   Michael Barr         virus alert 
 6  Dec 7   "David B. Benson"    Re: virus alert (3 posts) 
 7  Dec 8   categories           good times (fwd) last message
 8 Dec 12   Michael Makkai       ftp announcement 
 9 Dec 14   David Yetter         composition of enriched functors 
10 Dec 16   Michael Makkai       G. M. Kelly and anafunctors 
11 Dec 20   Thomas Streicher     question on cHa's 
