 1  Jul 4   Barry Jay            Computing: the Australian Theory Se
 2  Jul 4   Michael Barr         Re: Birkhoff variety theorem 
 3 Jul 04   Alex Simpson         Categorical completeness results fo
 4  Jul 5   Kris Rose            ANNOUNCE: XY-pic version 2.11 relea
 5  Jul 6   Djordje Cubric       Re: Categorical completeness result
 6  Jul 7   Michael Barr         Revised version of Acyclic models 
 7 Jul 07   "John C. Mitchell"   Re: Empty types and typed lambda ca
 8 Jul 11   David Rydeheard      Conference: Category Theory and Com
 9 Jul 19   Murray Adelman       Re: Anouncement of Preprints 
10 Jul 18   "William H. Rowan"   E-M factorization system question 
11 Jul 25   "Charles F. Wells"   New edition of "Category Theory for
12 Jul 20   Thomas Streicher     characterization of geometric morph
13 Jul 23   Murray Adelman       Papers 
14 Jul 21   Philippa Gardner     second call for papers, TLCA 
