 1  Feb 1   James Stasheff       Re: question on homotopies
 2  Feb 2   Todd Wilson          Is *Loc* regular? 
 3 Feb 04   "Prof R. Brown"      categories of graphs 
 4 94 Feb   "NIEFIELD, SUSAN "   Union Conference 
 5  Feb 4   Edmund Robinson      54th PSSL: preliminary announcement
 6  Feb 4   Edmund Robinson      54th PSSL: preliminary announcement
 7 Feb 12   Dusko Pavlovic       Re: cantor-bernstein 
 8 Feb 13   Peter Freyd          Re: cantor-bernstein 
 9 Feb 13   Peter Freyd          Re: cantor-bernstein 
10 Feb 18   Jiri Rosicky         new book 
