 1 Apr 30   Michael Barr         translation traps 
 2 May 03   Justin K Pearson     Confused about Cartesian closed cat
 3  May 3   Michael Barr         Re: Confused about Cartesian closed
 4  May 4   Roy Crole            Re: Confused about Cartesian closed
 5  May 4   Fred E.J. Linton     Re: Confused about Cartesian closed
 6  May 4   Steven Vickers       Re: Confused about Cartesian closed
 7  May 4   Steven Vickers       Re: Confused about Cartesian closed
 8  May 6   Anders Kock          preprint available 
 9 May 12   Michael Barr         oriented singular homology 
10 May 14   John MacDonald       FMCS-94-REGISTRATION 
11 May 16   Lorraine Edgar       PSSL 
12 May 23   Paul Johnson         Stone duality 
13 May 24   cora@ludens.elte.hu  Tempus Summer School in Budapest 
14 May 24   Jim Otto             new at file://triples.math.mcgill.c
15 May 26   Reinhard Boerger     Adresse 
16 May 30   Amy Felty            Reminder: LICS'94 Registration 
17 May 31   John Power           Name change 
