 1  Dec 2   J. Duskin            Re: history question: Grothendieck 
 2  Dec 2   Michael Makkai       Jacques Penon's e-mail address 
 3  Dec 4   Vaughan Pratt        Current structures directory 
 4  Dec 5   Michael Makkai       thanks for Jacques Penon`s e-mail a
 5  Dec 7   Michael Barr         virus alert 
 6  Dec 7   "David B. Benson"    Re: virus alert (3 posts) 
 7  Dec 8   categories           good times (fwd) last message
 8 Dec 12   Michael Makkai       ftp announcement 
 9 Dec 14   David Yetter         composition of enriched functors 
10 Dec 16   Michael Makkai       G. M. Kelly and anafunctors 
11 Dec 20   Thomas Streicher     question on cHa's 
