 1  Apr 5   Peter Freyd          Re: local homeomorphisms
 2  Apr 5   Lorraine Edgar       PSSL 
 3  Apr 6   David Feldman        Re: local homeomorphisms 
 4  Apr 6   David Feldman        Re: local homeomorphisms 
 5 Mar 31   John MacDonald       Workshop on foundational methods in
 6  Apr 6   Amy Felty            LICS'94 Program and Registration 
 7  Apr 7   Jim Otto             ftp papers
 8  Apr 7   Anders Kock          local homeomorphisms 
 9  Apr 7   Giuseppe.Longo       colloquium 
10 Apr 07   Ruy de Queiroz       Workshop on Log., Lang., Inf. & Com
11  Apr 8   Jiri Rosicky         postdoctorate stay 
12  Apr 8   John MacDonald       FMCS 94 Accomodation 
13 Apr 13   Michael Barr         postdoc 
14 Apr 14   Dusko Pavlovic       change it 
15 Apr 15   David Yetter         Re: change it 
16 Apr 15   Robert Dawson        Re: change it 
17 Apr 15   Peter Knijnenburg    position available 
18 Apr 14   Amy Felty            LICS'94 registration and ASL member
19 Apr 18   Peter Freyd          Re: change it 
20 Apr 20   P. Damphousse        European Colloquium of Category The
21 Apr 22   Michael J. Healy     Books on categories in computer sci
22 Apr 25   Thomas Streicher     What is a "principal fibration" ? 
23 Apr 25   James Stasheff       Tortile tensor cats
24 Apr 26   Peter Freyd          Diocletian 
25 Apr 26   Tim Porter           RE: What is a "principal fibration"
26 Apr 26   James Stasheff       Re: What is a "principal fibration"
27 Apr 26   Walter Tholen        Re: Diocletian (times 3) 
28 Apr 27   John Isbell          More on geometriae/mathematica 
29 Apr 28   France.Dacar         The last of Diocletian 
30 Apr 28   Marco Grandis        Cubical monads 
