 1  Oct 1   Maria Joao Frade     ??? coherent , T_{0} => sober ??? 
 2  Oct 3   Barry Jay            Computing: the Australian Theory Se
 3  Oct 3   Steven Vickers       Re: ??? coherent , T_{0} => sober ?
 4  Oct 3   Samson Abramsky      Re: ??? coherent , T_{0} => sober ?
 5  Oct 3   James Madden         query of M.J.Frade 
 6 Oct 11   Charles Wells        Graph-based Logic and Sketches 
 7 Oct 11   Andre Scedrov        Lambda Definability in Categorical 
 8 Oct 13   Frank Piessens       literature on graphical algebras? 
 9 Oct 16   Richard Wood         CT95: First Announcement 
10 Oct 17   Edmund Robinson      Re: literature on graphical algebra
11 Oct 17   Francois Lamarche    A query about quantales 
12 Oct 18   Max Kelly            new phone numbers for Sydney Univer
13 Oct 18   Pierre Ageron        Re: literature on graphical algebra
14 Oct 19   Paul Johnson         coherent locales 
15 Oct 20   john baez            colimits of Hilbert spaces 
16 Oct 20   Paul Johnson         Re: coherent locales 
17 Oct 21   Michael Barr         Re: colimits of Hilbert spaces 
18 Oct 23   "John G. Stell"      sub-structures of free structures (
19 Oct 24   Jaap van Oosten      PSSL in Aarhus 
20 Oct 25   kris@diku.dk         ANNOUNCE: XY-pic version 2.12 relea
21 Oct 27   Thomas Streicher     are local homemorphism part of a fa
22 Oct 27   Michael Barr         Re: sub-structures of free structur
23 Oct 27   Thomas Streicher     are local homemorphism part of a fa
24 Oct 29   John Isbell          Re: sub-structures of free structur
25 Oct 28   Peter Freyd          Re: sub-structures of free structur
