 1 Mar 2    Philip Mulry         Workshop on Teaching Formal Methods
 2 Mar 4    Charles Wells        "Sketches: Outline with References"
 3 Mar 8    Kristoffer Rose      XY-pic v.2.7: Graphs and diagrams i
 4 Mar 10   Gordon Plotkin       TLCA: First Call for Papers (Latex)
 5 Mar 10   SCPSG@acadvm1.uottaw Correcting Typos in Lambek-Scott
 6 Mar 10   Gordon Plotkin       TLCA: First Call for Papers (Plain 
 7 Mar 11   "John G. Stell"      term rewriting and sesqui-categorie
 8 Mar 11   John Isbell          T. Wilson's query of Feb 2 
 9 Mar 12   Todd Wilson          Is Lawvere-Tierney complete? 
10 Mar 12   Peter Freyd          Re: Is Lawvere-Tierney complete? 
11 Mar 12   Bob Rosebrugh        mail aliases
12 Mar 15   Edmund Robinson      PSSL: 2nd announcement 
13 Mar 16   Pierre Ageron        holomorph 
14 Mar 17   "Prof R. Brown"      holomorph 
15 Mar 18   Clemens Cap          Typing and CC
16 Mar 19   "John C. Mitchell"   Re: Typing and CC 
17 Mar 19   Michael Barr         question of Clemens Cap 
18 Mar 21   Edmund Robinson      Re: Typing and CC 
19 Mar 23   Michael Barr         oriented homology 
20 Mar 23   Michael Barr         corrections to ctcs 
21 Mar 23   James Stasheff       Re: oriented homology 
22 Mar 23   Pippo Scollo         TEMPUS summer school
23 Mar 25   Michael FOURMAN      Reference wanted : Joyal, combinato
24 Mar 25   Ross Street          Math Report Hardcopies 
25 Mar 30   Elaine Swan          Michael Spivak 
26 Mar 31   Peter Freyd          local homeomorphisms 
27 94 Mar   Susan Niefied        Second Announcement 
