1  Jan 3     categories <cat-dist    (not entirely) routine distribution
2  Jan 4     Barry Jay <cbj@socs.    doctoral scholarship 
3  Jan 11    Thomas Streicher <st    strict epi(morphic) family
4  Jan 11    Jim Lambek              Letter re: The Death of Proof 
5  Jan 11    street@macadam.mpce.    Sydney Bushfires
6  Jan 12    Michael Barr <barr@t    question on homotopies
7  Jan 12    "Charles F. Wells" <    An object of formulas
8  Jan 12    Markus Wolf <lupus@c    re: strict epi(morphic) family(3 re
9  Jan 11    pratt@cs.stanford.ed    Re: Letter re: The Death of Proof 
10 Jan 13    MTHFWL@ubvms.cc.buff    Re: An object of formulas
11 Jan 13    CATEGORIES@mta.ca       Re: question on homotopies
12 Jan 13    Vladimir Voevodsky <    Re: strict epi(morphic) family, que
13 Jan 14    Axel Poigne <poigne@    Fuzzy +
14 Jan 14    Al Vilcius <vilcius@    I like my coffee crisp 
15 Jan 14    Thomas Streicher <st    simple characterization of weak car
16 Jan 14    Peter Freyd <pjf@sau    cantor-bernstein 
17 Jan 14    David Espinosa <espi    syntactic criterion for join? 
18 Jan 14    Michael Barr <barr@t    Re: Fuzzy +
19 Jan 14    "Michael J. Healy (2    Re: I like my coffee crisp 
20 Jan 15    Michael Barr <barr@t    Acyclic models 
21 Jan 15    Michael Barr <barr@t    Re: cantor-bernstein 
22 Jan 17    Simone Martini <mart    Re: simple characterization of weak
23 Jan 17    Raymond Hoofman <ray    Re: simple characterization of weak
24 Jan 17    Mike Wendt <wendt@cs    Fuzzy references
25 Jan 17    Pierre Ageron <agero    Re: Fuzzy + 
26 Jan 17    Peter Freyd <pjf@sau    Re: cantor-bernstein 
27 Jan 17    Peter Freyd <pjf@sau    mathematics made hard 
28 Jan 17    Michael Barr <barr@t    Re: cantor-bernstein 
29 Jan 19    Lawerce Neff Stout <    RE Fuzzy + 
30 Jan 20    David Espinosa <espi    categorical treatment of F_omega? 
31 Jan 22    D_FELDMAN@UNHH.UNH.E    Terminology question 
32 Jan 24    Edmund Robinson <edm    Re: Terminology question 
33 Jan 25    Steven Vickers <sjv@    Re: Terminology question 
34 Jan 19    Stephen Chase <chase    Re: cantor-bernstein 
35 Jan 25    Al Vilcius <vilcius@    terminology
36 Jan 26    D_FELDMAN@UNHH.UNH.E    RE: terminology 
37 Jan 31    F.J.de.Vries@cwi.nl     New address of Fer-Jan de Vries 
