 1  Oct 31  "Prof R. Brown"      subobjects of free objects 
 2  Nov 1   James Madden         Re: sub-structures of free structur
 3  Nov 9   Maura Cerioli        Fibrations<-->Adjunctions???? 
 4  Nov 9   Charles Wells        New papers available by gopher & ft
 5  Nov 9   Dusko Pavlovic       Re: Fibrations<-->Adjunctions???? 
 6  Nov 9   Dusko Pavlovic       cat logic of interactions 
 7  Nov 9   Robert A. G. Seely   Announce paper: Cockett & Seely 
 8  Nov 9   Robert A. G. Seely   Announce paper: Mendler, Panangaden
 9 Nov 10   Jim Otto             Re: Fibrations<-->Adjunctions???? 
10 Nov 11   D.Pitt               CTCS-6 
11 Nov 11   Y V Srinivas         Colimits in categories of diagrams 
12 Nov 12   Richard Wood         Re: Colimits in categories of diagr
13 Nov 14   Wojciech Zaborowski  papers on internal categories ??? 
14 Nov 15   Ross Street          Re: papers on internal categories ?
15 Nov 15   Colin McLarty        Re: papers on internal categories ?
16 Nov 15   Juergen Koslowski    history question: Grothendieck univ
17 Nov 15   Michael Makkai       Announcement 
18 Nov 15   Michael Makkai       Announcement 
19 Nov 16   Max Kelly            Availability of new paper by ftp 
20 Nov 16   Ernie Manes          Re: history question: Grothendieck 
21 Nov 16   Charles F. Wells     The categorical theory generated by
22 Nov 16   Jim Otto             Re: history question: Grothendieck 
23 Nov 16   John Isbell          Re: history question: Grothendieck 
24 Nov 17   Dusko Pavlovic       processes and irredundant trees 
25 Nov 18   Michael Makkai       whoops ... 
26 Nov 22   categories           TLCA '95 : Programme
27 Nov 22   Jaap van Oosten      pssl in Aarhus, second announcement
28 Nov 23   Magne Haveraaen      11th ADT Workshop and 8th General
29 Nov 25   Pierre Damphousse    57th PSSL 
