 1 May 31   john baez            limits and colimits of enriched cat
 2 Jun  2   John Power           Name change for PSSL? 
 3 Jun  2   Murray Adelman       Re: Name change 
 4 May 31   Ross Casley          Re: limits and colimits of enriched
 5 Jun  2   Vaughan Pratt        Re: limits and colimits of enriched
 6 Jun  3   Fred E.J. Linton     Re: Name change 
 7  Jun 4   Max Kelly            Re: limits and colimits of enriched
 8  Jun 3   John Gray            Re: limits and colimits of enriched
 9 Jun 06   Phil Scott           two ftp-able papers 
10  Jun 9   Kris Rose            New release of XY-pic diagram drawi
11 Jun 11   ohearn@top.cis.syr.e CFP: State in Programming Languages
12 Jun 16   Paul Johnson         Birkhoff variety theorem 
13 Jun 17   Anders Kock          ANNOUNCE: Kock-Moerdijk preprint 
14 Jun 15   Kris Rose            ANNOUNCE: XY-pic version 2.10 relea
15 Jun 15   Thomas Streicher     McCarty = Eff
16 Jun 20   Prof R. Brown        Topology: a geometric account of ge
17 Jun 21   James Stasheff       in case you hadn't heard 
18 Jun 23   Marcelo Fiore        Domain Theory and Partial Maps 
19 Jun 26   cora@ludens.elte.hu  Third Announcement of Tempus Summer
