Date         Subject

1-JUL-1992  Re: the 2- (n-?) category of chain complexes 
2-JUL-1992  more in re: Yetter's question
2-JUL-1992  Re: the 2- (n-?) category of chain complexes 
4-JUL-1992  exposition
5-JUL-1992  Categories: Routine Posting
6-JUL-1992  Re: exposition
6-JUL-1992  Re: WANTED: Topos Theory
7-JUL-1992  TeX diagram macros
9-JUL-1992  SYDNEY CATEGORY THEORY ftp SITE
20-JUL-1992  Topos Theory
12-AUG-1992  ftp paper
13-AUG-1992  October Meeting
19-AUG-1992  Geometric or coherent logic?
21-AUG-1992  From Jurgen Koslowski
26-AUG-1992  Geometric or coherent logic?
26-AUG-1992  Linear Algebra
30-AUG-1992  Yoneda
31-AUG-1992  The square brackets notation for denotation
31-AUG-1992  4 colours
31-AUG-1992  Re: Yoneda
31-AUG-1992  Re: square brackets
31-AUG-1992  Yoneda and square brackets
31-AUG-1992  Online LICS bibliography
1-SEP-1992  Integration of Yoneda
3-SEP-1992  CTCS Conference
3-SEP-1992  paper available by ftp
8-SEP-1992  Re: 4 colours
8-SEP-1992  Commutative Diagrams in TeX - NEWS
9-SEP-1992  Extraductions from topos theory
9-SEP-1992  Re: 4 colours
9-SEP-1992  Re: Extraductions from topos theory
15-SEP-1992  FMCS workshop report
21-SEP-1992  operads and n-cats
22-SEP-1992  LICS 93 call for papers
23-SEP-1992  From triposes to assemblies
23-SEP-1992  Comparison between Functor Categories
23-SEP-1992  Re: Comparison between Functor Categories
24-SEP-1992  Re: Comparison between Functor Categories
24-SEP-1992  Diagrams in LaTeX
24-SEP-1992  Re: Comparison between Functor Categories
25-SEP-1992  Re: Diagrams in LaTeX
25-SEP-1992  Re:  Comparison between Functor Categories
25-SEP-1992  Re: Diagrams in LaTeX
26-SEP-1992  Re: Diagrams in LaTeX
26-SEP-1992  Diagrams in (La)TeX
26-SEP-1992  Re: Comparison between Functor Categories
27-SEP-1992  Re: Diagrams in LaTeX
28-SEP-1992  Re: Diagrams in LaTeX (3 postings)
28-SEP-1992  Re: Comparison between Functor Categories
29-SEP-1992  Re: Comparison between Functor Categories
29-SEP-1992  Re: Comparison between Functor Categories
30-SEP-1992  Re: Comparison between Functor Categories (2 postings)
1-OCT-1992  From triposes to assemblies (correction)
1-OCT-1992  diagram macros
2-OCT-1992  Re:  Freyd's question
2-OCT-1992  apologies
2-OCT-1992  Octoberfest
2-OCT-1992  Re: diagram macros
2-OCT-1992  Regular categories
3-OCT-1992  Re:  apologies
3-OCT-1992  Re: Regular categories
3-OCT-1992  Note from moderator
5-OCT-1992  Re: apologies
5-OCT-1992  categories whose slices are toposes
5-OCT-1992  diagrams yet again
5-OCT-1992  Ross' request
6-OCT-1992  Re: diagrams yet again
7-OCT-1992  Ross' request
7-OCT-1992  Re: diagrams yet again
7-OCT-1992  Re: diagrams yet again
7-OCT-1992  VAUGHAN Pratt
7-OCT-1992  update to speaker's list
9-OCT-1992  
9-OCT-1992  Re: diagrams yet again
9-OCT-1992  Graph Based Logic and Sketches
12-OCT-1992  Re: diagrams yet again
13-OCT-1992  Complete Distributivity paper - abstract/ftp
13-OCT-1992  weak toposes
14-OCT-1992  Re: weak toposes
14-OCT-1992  Re: weak toposes
15-OCT-1992  Re: weak toposes
16-OCT-1992  Re: weak toposes
20-OCT-1992  position announcement
21-OCT-1992  The theorem I didn't talk about at the Octoberfest
21-OCT-1992  Atish Bagchi's address
24-OCT-1992  tanglerads
25-OCT-1992  Re: tanglerads
26-OCT-1992  a question on categories of contexts (CS)
27-OCT-1992  Re: a question on categories of contexts (CS)
28-OCT-1992  categories of contexts
28-OCT-1992  Re: a question on categories of contexts (CS)
29-OCT-1992  Re: categories of contexts
29-OCT-1992  position announcement
1-NOV-1992  linear logic guide
11-NOV-1992  What mathematicans can learn from c.s.
17-NOV-1992  Additional structure on representing objects
18-NOV-1992  Sconing and Relators
18-NOV-1992  Re: Additional structure on representing objects(twice)
18-NOV-1992  Re: Fibration of categories
18-NOV-1992  Categories with faithful functors to a group
18-NOV-1992  Re: Fibration of categories
19-NOV-1992  Re: Fibration of categories
19-NOV-1992  Re: Categories with faithful functors to a group
26-NOV-1992  Object-speak --> Sets ?
26-NOV-1992  Some idle questions
26-NOV-1992  ! as comonad or adjunction?
27-NOV-1992  Re:  Object-speak --> Sets ?
27-NOV-1992  Re:  Some idle questions
27-NOV-1992  Re: ! as comonad or adjunction?
27-NOV-1992  Re: Object-speak --> Sets ?
28-NOV-1992  Re: ! as comonad or adjunction?
28-NOV-1992  Re:  Object-speak --> Sets ?
29-NOV-1992  !
29-NOV-1992  Re:  Object-speak --> Sets ?
1-DEC-1992  Some new items in the ftp site at maths.su.oz.au
1-DEC-1992  Research Fellowship (Postdoc)
1-DEC-1992  Lemma on fibrations
2-DEC-1992  Re: Lemma on fibrations
3-DEC-1992  Re: Lemma on fibrations
3-DEC-1992  Beck-Chevalley condition
3-DEC-1992  Lemma on fibrations
3-DEC-1992  Re: Lemma on fibrations
3-DEC-1992  Availability of Quantum Linear Logic paper
4-DEC-1992  Re: Lemma on fibrations
4-DEC-1992  Re: Lemma on fibrations
4-DEC-1992  Re: Lemma on fibrations
4-DEC-1992  Re: Lemma on fibrations
5-DEC-1992  Re: Lemma on fibrations
7-DEC-1992  Re: Lemma on fibrations
7-DEC-1992  mailing address
7-DEC-1992  Re: Lemma on fibrations
9-DEC-1992  JOB: category theory and/or the semantics of computation
18-DEC-1992  Amazing results
19-DEC-1992  More on amazing results
21-DEC-1992  Recoltes et Semailles
21-DEC-1992  Recoltes et Semailles
21-DEC-1992  MFCS'93 second Call For Papers
