Date         Subject

4-JAN-1992  book announcement
7-JAN-1992  ftp site list
7-JAN-1992  Re: ftp site list
10-JAN-1992  full sub-lex exponential ideals of lccc-s
13-JAN-1992  Re: full sub-lex exponential ideals of lccc-s
14-JAN-1992  Re: full sub-lex exponential ideals of lccc-s
15-JAN-1992  Re: full sub-lex exponential ideals of lccc-s
18-JAN-1992  Five Postings
20-JAN-1992  Kan complexes
20-JAN-1992  representable 2-functors
21-JAN-1992  Re: Amalgamation property for Heyting algebras?
22-JAN-1992  Re: representable 2-functors
23-JAN-1992  Re: Amalgamation Property ...
24-JAN-1992  my recent question whether a complex is Kan if homotopy is an ER.
25-JAN-1992  2-natural transformations
26-JAN-1992  with some trepidation
27-JAN-1992  Kan complexes (twice)
28-JAN-1992  groups in GROUPOIDS
30-JAN-1992  Re: my recent question whether a complex is Kan if homotopy is an ER.
30-JAN-1992  extensional realizability refutes Scotts axiom
30-JAN-1992  RE: groups in GROUPOIDS
31-JAN-1992  Re: extensional realizability refutes Scotts axiom
1-FEB-1992  Re: extensional realizability refutes Scotts axiom
3-FEB-1992  monad morphisms
3-FEB-1992  Corrections for  "Categories, Allegories"
5-FEB-1992  Re: monad morphisms
5-FEB-1992  Re: monad morphisms
11-FEB-1992  Steenrod
12-FEB-1992  Re:  Steenrod
12-FEB-1992  Re:  Steenrod
12-FEB-1992  Algebraically complete categories
13-FEB-1992  Re:  Algebraically Complete Categories
13-FEB-1992  modified realizability topos and so on
13-FEB-1992  Q-construction  
13-FEB-1992  Category Theory at the Isle of Thorns
14-FEB-1992  geometric functi.ors
15-FEB-1992  New address
16-FEB-1992  Algebraically Complete Categories
16-FEB-1992  Re:  Algebraically Complete Categories
17-FEB-1992  regular monos, epis and categories
17-FEB-1992  Re: Algebraically Complete Categories
18-FEB-1992  Re:  regular monos, epis and categories
18-FEB-1992  Re:  regular monos, epis and categories
18-FEB-1992  Re: Algebraically Complete Categories
18-FEB-1992  Re: regular monos, epis and categories
19-FEB-1992  Re:  regular monos, epis and categories
19-FEB-1992  Re:  regular monos, epis and categories
20-FEB-1992  Re:  regular monos, epis and categories
21-FEB-1992  Paul Taylor's question
26-FEB-1992  The ``monoid'' of endofunctors of some categories
26-FEB-1992  Union Conference
27-FEB-1992  Temporary Lectureships
27-FEB-1992  Re: The ``monoid endofunctors of some categories
27-FEB-1992  alternative name for stable functors
28-FEB-1992  New home telephone number for Max Kelly
3-MAR-1992  Stable functors
5-MAR-1992  Stable functors
9-MAR-1992  Stable functors
10-MAR-1992  Re:  Stable functors
10-MAR-1992  Regular epis, revisited 
10-MAR-1992  Latest corrections to TTT
10-MAR-1992  Latest ctcs corrections
11-MAR-1992  corrections to corrections
12-MAR-1992  regepis, stablefunctors...
12-MAR-1992  Re:  regepis, stablefunctors...
12-MAR-1992  Hopf algebras
12-MAR-1992  commutative Ext
13-MAR-1992  Congratulations
13-MAR-1992  stable, multi, poly and slice things
14-MAR-1992  multi, poly, stable, etc.
18-MAR-1992  material for anonymous ftp
27-MAR-1992  Re: Pfn
27-MAR-1992  Re:  Pfn
30-MAR-1992  Omega completeness of retraction categories.
30-MAR-1992  Re: Pfn (times 2)
3-APR-1992  regepis, stable functors...
3-APR-1992  unification
4-APR-1992  Pfn
4-APR-1992  Workshop -- first announcement
9-APR-1992  Pfn again
16-APR-1992  Diagrammes
16-APR-1992  Re: Diagrammes
16-APR-1992  re: categories list
17-APR-1992  Re: Diagrammes 
21-APR-1992  adjunctions
28-APR-1992  AUTOMATED REASONING JOB
29-APR-1992  Alan Day Conference
20-MAY-1992  A new book by Carl Gunter
21-MAY-1992  Some abstracts from Barwise
25-MAY-1992  informations
25-MAY-1992  modified realizability and intensional type theory
4-JUN-1992  A name request
5-JUN-1992  Re: A name request
7-JUN-1992  Re: A name request
9-JUN-1992  A rose by any other name, Mal'cev relations
11-JUN-1992  Re: Mal'cev relations
11-JUN-1992  Mal'cev relations and dinaturality
13-JUN-1992  Mal'cev relations
14-JUN-1992  Re: Mal'cev relations
16-JUN-1992  Re: Mal'cev relations
16-JUN-1992  H-Spaces
19-JUN-1992  Horst Reichel
21-JUN-1992  Definition of regular categories
26-JUN-1992  WANTED: Topos Theory
26-JUN-1992  Re: WANTED: Topos Theory and WANTED Basic Concepts...
27-JUN-1992  Re: WANTED: Topos Theory  ... 
30-JUN-1992  the 2- (n-?) category of chain complexes 
30-JUN-1992  Re: WANTED: Topos Theory

File updated:
3 July 1992
