Date: Thu, 6 Mar 1997 13:30:48 -0400 (AST)
Subject: Change of e-mail 
 
Date: Thu, 6 Mar 1997 12:11:56 +0100 (MET)
From: Pierre DAMPHOUSSE <pdmphss@cauchy.math.univ-tours.fr>
 
This short e-mail is to inform my colleagues
that my new e-mail address is
    pdmphss@cauchy.math.univ-tours.fr
The former e-mail "damphous@balzac.univ-tours.fr"
may still be used, but for a short time only ... 
until I cancel my account on "balzac".
 
Regards to all.
 
Pierre.
 
 
Pierre DAMPHOUSSE
D\'epartement de Math\'ematiques
Facult\'e des Sciences de Tours
Parc de Grandmont
37200 Tours, FRANCE
 
...................................................
T\'el : (33)-02-47-36-72-62 (bureau)
        (33)-02-47-36-69-25 (secr\'etariat)
Fax   : (33)-02-47-36-70-68 
        (fax for the department; mention my name)
When faxing or telephoning from abroad, drop the
the 0 (zero)  in 33-02-...
....................^..............................
 

