Date: Thu, 25 Jul 1996 15:44:43 -0300 (ADT)
Subject: Change of Address

Date: Thu, 25 Jul 1996 11:27:00 -0700 (PDT)
From: Joseph Goguen <goguen@cs.ucsd.edu>

Dear Colleagues,

I am now at UCSD in sunny southernmost California, instead of damp old
Oxford.  Precise coordinates are given below.

With regards,

Joseph

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Prof. Joseph A. Goguen, Dept. Computer Science & Engineering, University of
California at San Diego, 9500 Gilman Drive, La Jolla CA 92093-0114, USA

email: goguen@cs.ucsd.edu
       jgoguen@ucsd.edu

www:  http://www.comlab.ox.ac.uk/oucl/people/joseph.goguen.html
      http://www-cse.ucsd.edu/users/goguen    [nothing here yet!]

phone: (619) 534-4197 [my office]; -1246 [dept office]; -7029 [dept fax];
       (619) 822-0702 [secy: Lisa Bodecker]

office: 3131 Applied Math & Physics Bldg.


