Date: Tue, 12 Nov 1996 09:03:11 -0400 (AST)
Subject:  address change

Date: Tue, 12 Nov 1996 11:53:10 +0000
From: Philip Wadler <wadler@dcs.gla.ac.uk>

I'm leaving Glasgow to take up a position at Bell Labs.  I will be
working with the Unix and SML groups, aiding the progress of typed
lambda calculus from academic theory to industrial practice.  My new
address is below.  -- P

-----------------------------------------------------------------------
                  NEW ADDRESS AS OF 18 NOVEMBER 1996
-----------------------------------------------------------------------
Philip Wadler                             wadler@research.bell-labs.com
c/o Judy Paone                http://cm.bell-labs.com/cm/cs/who/wadler/
Bell Laboratories, Lucent Technologies          office: +1 908 582 4004
700 Mountain Ave, Room 2C-579                      fax: +1 908 582 5857
Murray Hill, NJ 07974-0636  USA
-----------------------------------------------------------------------


