From MAILER-DAEMON Fri Nov  7 15:28:08 2003
Date: 07 Nov 2003 15:28:08 -0400
From: Mail System Internal Data <MAILER-DAEMON@mta.ca>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1068233288@mta.ca>
X-IMAP: 1060203318 0000000025
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From rrosebru@mta.ca Wed Aug  6 17:46:56 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 06 Aug 2003 17:46:56 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19kV7m-00078o-00
	for categories-list@mta.ca; Wed, 06 Aug 2003 17:43:10 -0300
Mime-Version: 1.0
Message-Id: <v04210102bb560a58e079@[137.111.90.45]>
Date: Wed, 6 Aug 2003 11:38:28 +1000
To: categories@mta.ca
From: Ross Street <street@ics.mq.edu.au>
Subject: categories: DG-categories
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 1

There is a renewed interest in differential graded, derived, and
triangulated categories.

In this connection, a couple of people have recently found my paper

	Homotopy classification by diagrams of interlocking sequences,
	Math. Colloquium University of Cape Town 13 (1984) 83-120

of some interest.  So I went ahead and scanned it.  Unfortunately the
pdf file is 8MB;  it downloads pretty well for me but may take awhile
from a distance.  I have put it at:

http://www.maths.mq.edu.au/~street/HCDIS.pdf

[Our first attempt at scanning created a 250MB pdf file so it is
worth tolerating a few imperfections.]

Ross Street




From rrosebru@mta.ca Thu Aug  7 11:55:10 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 07 Aug 2003 11:55:10 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19km8X-0003LM-00
	for categories-list@mta.ca; Thu, 07 Aug 2003 11:53:05 -0300
Date: Thu, 7 Aug 2003 10:06:45 -0300 (ADT)
From: Bob Rosebrugh <rrosebru@mta.ca>
To: categories <categories@mta.ca>
Subject: categories: Categories interruption
Message-ID: <Pine.SOL.4.44.0308051544540.22888-100000@mailserv.mta.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 2

The categories moderator will be out of email contact August 8-16, 2003.
Postings submitted to Categories during that period will be distributed
by August 17.

Best wishes,
Bob Rosebrugh













From rrosebru@mta.ca Thu Aug  7 17:11:53 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 07 Aug 2003 17:11:53 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19kr3A-0000SJ-00
	for categories-list@mta.ca; Thu, 07 Aug 2003 17:07:52 -0300
From: ETAPS 2004 <etaps04@lsi.upc.es>
Date: Thu, 7 Aug 2003 18:47:38 +0200 (MET DST)
Message-Id: <200308071647.SAA07396@luxuria.lsi.upc.es>
To: categories@mta.ca
Subject: categories: ETAPS 2004: FIRST CALL FOR SUBMISSIONS
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 3


Apologies if you receive multiple copies of this message.

       **********************************************************
       ***                       ETAPS 2004                   ***
       ***                March 27 - April 4, 2004            ***
       ***                    Barcelona,  SPAIN               ***
       ***                                                    ***
       ***              http://www.lsi.upc.es/etaps04/        ***
       **********************************************************

The European Joint Conferences on Theory and Practice of Software (ETAPS)
is the primary European forum for academic and industrial researchers worki=
ng
on topics related to Software Science. It is a confederation of five main
conferences, a number of satellite workshops and other events.

------------------------------------------------------------------------
5 Conferences - 22 Satellite Workshops - Tutorials - Tool Demonstrations
------------------------------------------------------------------------

        **********************************************************
        ***                                                    ***
        ***               CALL FOR SUBMISSIONS                 ***
        ***        Submission deadline: October 17, 2003       ***
        ***                                                    ***
        **********************************************************

-----------------------------------------------------------------------
Conferences
-----------------------------------------------------------------------
CC 2004: International Conference on Compiler Construction
http://www.research.ibm.com/CC2004/home.html
Chair: Evelyn Duesterwald (IBM, USA)  duester@us.ibm.com

ESOP 2004, European Symposium On Programming
http://www.cis.ksu.edu/santos/esop2004/
Chair: David Schmidt (Kansas, USA)  schmidt@cis.ksu.edu

FASE 2004, Fundamental Approaches to Software Engineering
http://ctp.di.fct.unl.pt/~mw/conf/fase04/
Co-Chairs: Tiziana Margaria (Dortmund, Germany) tmargaria@metaframe.de
           Michel Wermelinger (Lisboa, Portugal) mw@di.fct.unl.pt

FOSSACS 2004 Foundations of Software Science and Computation Structures
http://www.labri.fr/Perso/~igw/FOSSACS/
Chair: Igor Walukiewicz (Bordeaux, France) igw@labri.fr

TACAS 2003, Tools and Algorithms for the Construction and Analysis of Syste=
ms
http://www.daimi.au.dk/~cpn/tacas04/
Co-Chairs: Kurt Jensen (Aarhus, Denmark)  kjensen@daimi.au.dk
           Andreas Podelski (Saarbr=FCcken, Germany)  podelski@mpi-sb.mpg.d=
e

-----------------------------------------------------------------------
ETAPS main conferences accept two types of contributions:

*   Research papers;
*   Tool demonstration papers.

-----------------------------------------------------------------------
Research papers:
-----------------------------------------------------------------------

Prospective authors are invited to submit full papers in English presenting
original research. Submitted papers must be unpublished and not submitted
for publication elsewhere. In particular, simultaneous submission of the
same contribution to multiple ETAPS conferences is forbidden.

The proceedings will be published in the Springer-Verlag Lecture Notes
in Computer Science series. Final papers will be no more than 15 pages
long in the format specified by Springer-Verlag at
http://www.springer.de/comp/lncs/authors.html.
It is recommended that submissions adhere to that format and length.
Submissions that are clearly too long may be rejected immediately.

Instructions on how to submit are available at the URL of each individual
conference.
-----------------------------------------------------------------------
Tool demonstration papers:
-----------------------------------------------------------------------
Demonstrations of novel and state-of-the-art tools are also invited.
A submission should have a clear connection to one of the
main ETAPS conferences, possibly complementing a paper submitted separately=
=2E

Tool demonstrations are an integrated part of the ETAPS programme.
Selected demonstrations will be presented in ordinary conference sessions,
using state-of-the-art projection. The time allowed will be approximately
the same as that for the presentation of a research paper. The demonstratio=
n
will be accompanied by the publication of a short paper (up to 4 pages) in
the proceedings of the relevant ETAPS conference, describing the main featu=
res
of the tool. There will be opportunities for follow-up demonstrations with
individuals and small groups.

Submissions should follow the instructions published in the URL of the
relevant conference. They should take the form of a self-contained tool
description of no more than 4 pages in the format specified by
Springer-Verlag at
http://www.springer.de/comp/lncs/authors.html.
The tool description should be accompanied by an appendix (not intended for
publication, and not included in the page limit) indicating which features
of the tool would be demonstrated - preferably with some sample screen
snapshots - followed by a detailed specification of the hardware, software,
and licensing requirements for installing and using the tool.

N.B. Tool demonstrations should not be confused with research contributions
to the TACAS conference, which emphasizes principles of tool design,
implementation, and use, rather than focusing on specific domains
of application.

-----------------------------------------------------------------------
Satellite Workshops
-----------------------------------------------------------------------

* A-UML - Agents and UML
   Contact: Marc-Philippe Huget (M.P.Huget@csc.liv.ac.uk)
   URL: http://www.informatik.uni-augsburg.de/auml2004


* AVIS'04 - Third International Workshop on Automatic Verification
   of Infinite-State Systems
   Contact: Dr. Ramesh Bharadwaj (ramesh@itd.nrl.navy.mil)
   URL: http://chacs.nrl.navy.mil/AVIS04


* CMCS 2004 - Coalgebraic Methods in Computer Science 2004
   Contact: Jiri Adamek (J.Adamek@tu-bs.de)
   URL: http://www.iti.cs.tu-bs.de/~cmcs/


* COCV - 3rd International Workshop on Compiler Optimization Meets
   Compiler Verification
   Contact: Jens Knoop (Jens.Knoop@FernUni-Hagen.De)
   URL: http://sunshine.cs.uni-dortmund.de/~knoop/COCV2004/cocv2004.html


* CP+CV'04 - Workshop on Constraint Programming and Constraints
   for Verification
   Contact: Thom Fruehwirth (Thom.Fruehwirth@informatik.uni-ulm.de)
   URL: http://www.informatik.uni-ulm.de/pm/mitarbeiter/fruehwirth/cp_etaps=
04.html


* DCC - Designing Correct Circuits
   Contact: Mary Sheeran (ms@cs.chalmers) and
            Tom Melham (Tom.Melham@comlab.ox.ac.uk)
   URL: http://www.cs.chalmers.se/~ms/DCC04/


* FESCA - Formal Foundation of Embedded Software and
   Component-based Software Architectures
   Contact: Juliana K=FCster Filipe (jkfilipe@inf.ed.ac.uk)
   URL: http://www.csse.monash.edu.au/fesca
   email: fesca-04@inf.ed.ac.uk


* FUSE 2004 - Foundations of Unanticipated Software Evolution
   Contact: Tom Mens, (Tom.Mens@vub.ac.be)
   URL: http://joint.org/fuse2004/


* GT-VMT - Graph Transformation and Visual Modelling Techniques
   Contact: Reiko Heckel
   URL: http://www.uni-paderborn.de/cs/ag-engels/GT-VMT04
   email: gtvmt04@upb.de


* INT - Third International Workshop on Integration of Specification
   Techniques for Applications in Engineering
   Contact: Hartmut Ehrig (ehrig@cs.tu-berlin.de) and
            Gunnar Schroeter (schroetg@cs.tu-berlin.de)
   URL: http://tfs.cs.tu-berlin.de/~gschroet/int04/index.html


* LDTA - Fourth Workshop on Language Descriptions, Tools and Applications
   Contact: Joao Saraiva (jas@di.uminho.pt)
   URL: http://www.di.uminho.pt/LDTA04


* MBT 2004 - International Workshop on Model-Based Testing
   Contact: Alexander Kossatchev (kos@ispras.ru)
   URL: http://www.ispras.ru/news/MBT2004.html


* QAPL'04 -  2nd Workshop on Quantitative Aspects of Programming Languages
   Contact: Alessandra Di Pierro
   URL: http://qapl04.di.unipi.it/
   email: qapl04@di.unipi.it


* RV'04 - Fourth Workshop on Runtime Verification
   Contact: Klaus Havelund (havelund@email.arc.nasa.gov)
   URL: http://ase.arc.nasa.gov/rv2004


* SC 2004 - Software Composition
   Contact: Uwe Assmann (uweas@ida.liu.se)
   URL: http://www.ida.liu.se/~uweas/sc2004


* SFEDL - Semantic Foundations of Engineering Design Languages
   Contact:  Michael Mendler (michael.mendler@wiai.uni-bamberg.de)
   URL: http://www.uni-bamberg.de/~ba7gi99/sfedl04/


* SLAP 2004 : Synchronous Languages, Applications, and Programs
   Contact: Florence Maraninchi (Florence.Maraninchi@imag.fr)
   URL: http://www.inrialpes.fr/pop-art/people/girault/Slap04


* SPIN - 11th International Workshop on Model-Checking of Software
   Contact: Susanne Graf, Verimag/CNRS (spin04@imag.fr)
   URL: http://www-verimag.imag.fr/SPIN-2004


* TACoS - Test and Analysis of Component-Based Systems
   Contact: Mauro Pezz=E8 (pezze@disco.unimib.it)
   URL: www.lta.disco.unimib.it/tacos


* WADT'04 - 17th International Workshop on Algebraic Development Techniques
   Contact: Peter Mosses (wadt2004@brics.dk)
   URL: http://www.lsi.upc.es/etaps04/wadt2004/index.html


* WITS'04 - Workshop on Issues in the Theory of Security
   Contact: Peter Y A Ryan (peter.ryan@ncl.ac.uk)
   URL: http://www.dsi.unive.it/IFIPWG1_7/wits2004.html


* WITS'04 - Workshop on Issues in the Theory of Security
   Contact: Peter Y A Ryan (peter.ryan@ncl.ac.uk)
   URL: http://www.lsi.upc.es/etaps04/wadt2004/index.html


* WRLA 2004 - 5th International Workshop on Rewriting Logic
   and its Applications
   Contact: Narciso Marti-Oliet (narciso@sip.ucm.es)
   URL: http://www.fdi.ucm.es/wrla2004
   email: wrla2004@sip.ucm.es




-----------------------------------------------------------------------
Tutorials
-----------------------------------------------------------------------

Proposals for half-day or full-day tutorials related to ETAPS 2004 are
invited. Tutorial proposals will be evaluated on the basis of their
assessed benefit for prospective participants to ETAPS 2004.

Proposals should include a description of the material that will be covered
in the tutorial; a justification of the relevance of the tutorial for ETAPS
2004; a short history of the tutorial if it has been given before;
the duration of the tutorial; scope of the tutorial; the key learning
objectives for the participants; the intended audience for the tutorial
and required background; and the credentials for the instructor(s).

Contact: Jordi Cortadella - http://www.lsi.upc.es/~jordic/


-----------------------------------------------------------------------
INVITED SPEAKERS
-----------------------------------------------------------------------

Serge Abiteboul, INRIA-Rocquencourt, France
Hubert Comon, Cachan, France
Robin Milner, Cambridge, UK
Peter O'Hearn, London, UK
Gruia-Catalin Roman, Washington Univ., USA
Mary Lou Soffa, Pittsburgh, USA
Antti Valmari, Tampere, Finland


-----------------------------------------------------------------------
IMPORTANT DATES
-----------------------------------------------------------------------

October 17,  2003   Submission deadline for the main conferences and tutori=
als

December 12, 2003   Notification of acceptance/rejection

January  9,  2004   Camera-ready version due

March 29 - April 2, 2004   ETAPS 2004 main conferences

March 27 - April 4, 2004   ETAPS 2004 satellite events

-----------------------------------------------------------------------

 -----------
you received this e-mail via the individual or collective address
               categories@mta.ca
to unsubscribe from ETAPS list: contact etaps04@lsi.upc.es
 -----------




From rrosebru@mta.ca Mon Aug 18 14:37:14 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 18 Aug 2003 14:37:14 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19onqP-0005W2-00
	for categories-list@mta.ca; Mon, 18 Aug 2003 14:31:01 -0300
User-Agent: Microsoft-Outlook-Express-Macintosh-Edition/5.02.2106
Date: Fri, 08 Aug 2003 16:28:49 +0000
From: jean benabou <jean.benabou@wanadoo.fr>
To: Category List <categories@mta.ca>
Subject: categories: monoidal terminology
Message-ID: <BB5176E6.978%jean.benabou@wanadoo.fr>
Mime-version: 1.0
Content-type: text/plain; charset="US-ASCII"
Content-transfer-encoding: 7bit
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 4


Suppose  V  is a (fixed) monoidal symmetric category and  C  is a category
enriched over  V .

The following notions should be "obviously well-known" , but I cannot find
any reference for them in the "standard literature" , do such references
exist ?

1- A monoidal structure on C  (of course, as an enriched category)
2- A  symmetric monoidal structure on C
3- A closed monoidal structure on C

Many thanks, Jean Benabou.



From rrosebru@mta.ca Mon Aug 18 14:46:00 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 18 Aug 2003 14:46:00 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19oo3R-0006Rq-00
	for categories-list@mta.ca; Mon, 18 Aug 2003 14:44:29 -0300
To:    categories@mta.ca
Subject: categories: UWO/Fields program in applied homotopy theory
From: Dan Christensen <jdc@uwo.ca>
Date: Tue, 12 Aug 2003 13:51:25 -0400
Message-ID: <k51xvqojc2.fsf@jdc.math.uwo.ca>
Lines: 76
User-Agent: Gnus/5.090008 (Oort Gnus v0.08) Emacs/21.2
 (i386-debian-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 5

[Please distribute.]

                          Fourth Announcement

   Fields Institute Program on Homotopy Theory and its Applications
                    University of Western Ontario
                           London, Ontario
                           September, 2003

                   http://jdc.math.uwo.ca/homotopy/

WHAT'S NEW:

- The blocks at our hotels will be released on Tuesday, August 19, so
  book soon!
- The schedule has been set and is on the web page.

Details:

During the month of September, 2003, the Department of Mathematics at
the University of Western Ontario will host a program on homotopy
theory and its applications to other areas. Gunnar Carlsson, Paul
Goerss, Ieke Moerdijk, Jack Morava and Fabien Morel will be in
residence for parts of the month. All of the events will take place in
London, Ontario.

The focus of the month will be a special 5 day version of the Ontario
Topology Seminar, beginning on Saturday, September 20 at 9:30 am and
ending on Wednesday, September 24 at 4:30 pm. The speakers who have
agreed to come are listed below, and a detailed schedule is on the
web page.  This conference will take place at the London Delta
Armouries Hotel in downtown London.

In addition, there will be six minicourses at other times during the
month given by the five longer-term visitors. Each will consist of two
to three lectures. The schedule for these is also on the web page.
These courses will take place at the University of Western Ontario.

The organizers are Rick Jardine <jardine@uwo.ca> and Dan Christensen
<jdc@uwo.ca>. Please contact either one of us with any questions. If
you think you might attend, please register online or e-mail one of
us. There is no registration fee, but it is important for us to know
how many people plan to attend.

Hotel and travel information is available on the web page. We
recommend you book a hotel room right away, as the conference overlaps
with homecoming weekend at Western. We have two blocks which will be
released on *August 19*.

The conference is supported by the Fields Institute, the NSF, and
NSERC.

Conference and minicourse speakers, with arrival and departure dates:

Adem, Alejandro (Wisconsin)       Sep 20 to Sep 28
Baez, John (UC Riverside)         Sep 19 to Sep 25
Baum, Paul (Penn State)           Sep 19 to Sep 22
Carlsson, Gunnar (Stanford)       Sep 14 to Sep 23
Chacholski, Wojtek (Minnesota)    Sep 19 to Sep 26
Cisinski, Denis-Charles (Jussieu) Sep 19 to Sep 25
Goerss, Paul (Northwestern)       Sep 7  to Sep 13
Grodal, Jesper (Chicago)          Sep 19 to Sep 25
Hesselholt, Lars (MIT)            Sep 19 to Sep 21
Kapranov, Mikhail (Toronto)
Larusson, Finnur (UWO)            Sep 7  to Sep 30
Madsen, Ib (Aarhus)
May, Peter (Chicago)              Sep 21 to Sep 24
Moerdijk, Ieke (Utrecht)          Sep 12 to Sep 24
Morava, Jack (Johns Hopkins)      Sep 5  to Sep 24 except Sep 11-14
Morel, Fabien (Paris 7)           Sep 20 to Oct 4
Snaith, Vic (Southampton)         Sep 19 to Sep 30
Strickland, Neil (Sheffield)      Sep 19 to Sep 25
Toen, Bertrand (Nice)             Sep 20 to Sep 23
Wenger, Thomas (Northwestern)     Sep 6  to Sep 23 except Sep 11-15

Currently, 91 people have expressed interest in attending.




From rrosebru@mta.ca Tue Aug 19 19:44:55 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 19 Aug 2003 19:44:55 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19pF94-0007bC-00
	for categories-list@mta.ca; Tue, 19 Aug 2003 19:40:06 -0300
Mime-Version: 1.0
X-Sender: street@icsmail.ics.mq.edu.au
Message-Id: <v04210101bb671e6cfcab@[137.111.90.45]>
In-Reply-To: <BB5176E6.978%jean.benabou@wanadoo.fr>
References: <BB5176E6.978%jean.benabou@wanadoo.fr>
Date: Tue, 19 Aug 2003 10:52:42 +1000
To: categories@mta.ca, jean benabou <jean.benabou@wanadoo.fr>
From: Ross Street <street@ics.mq.edu.au>
Subject: categories: Re: monoidal terminology
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 6

Dear Jean

>Suppose  V  is a (fixed) monoidal symmetric category and  C  is a category
>enriched over  V .
>
>The following notions should be "obviously well-known" , but I cannot find
>any reference for them in the "standard literature" , do such references
>exist ?
>
>1- A monoidal structure on C  (of course, as an enriched category)
>2- A  symmetric monoidal structure on C
>3- A closed monoidal structure on C

As you expected these concepts are truly well known.  I can give two
references that I would consider part of the "standard literature",
at the two ends of a chronological spectrum:

[1]  B.J. Day, On closed categories of functors, Lecture Notes in
Math 137 (Springer, 1970) 1-38

[2]  B.J. Day, P. McCrudden and R. Street, Dualizations and
antipodes, Applied Categorical Structures 11 (2003) 229-260

In [1] you will find the notion of a "premonoidal V-category" A
which, because of your term "profunctor", was renamed "promonoidal
V-category".  This paper contains part of Brian Day's PhD thesis.  It
carefully explains explicitly how a monoidal V-category is
promonoidal, and what it means for it to be closed.  It also
carefully defines symmetry for promonoidal V-categories (and shows
how it amounts to a symmetry for the convolution monoidal structure
on the V-category [A,V] of V-functors A --> V).

In [2] you will find monoidal (or pseudomonoid) structures, together
with closed, symmetric and braided ones, on objects in any autonomous
monoidal bicategory  (such as V-Mod, V-Prof or V-Dist, whichever name
you prefer).  For the three matters in question, this is perhaps an
improvement on

B.J. Day and R. Street, Monoidal bicategories and Hopf algebroids,
Advances in Math. 129 (1997) 99-15.

Best regards,
Ross





From rrosebru@mta.ca Wed Aug 20 14:17:14 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 20 Aug 2003 14:17:14 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19pWXQ-0001Gd-00
	for categories-list@mta.ca; Wed, 20 Aug 2003 14:14:24 -0300
Date: Tue, 19 Aug 2003 15:24:18 +0100 (BST)
From: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
To: categories@mta.ca
Subject: categories: module for a category
Message-ID: <Pine.LNX.4.44.0308191521070.14036-100000@acws-0092.cs.bham.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 7

Hi

Is there a standard reference for the notion of "left module for a
category"?  (or right module, or bimodule)

Is there any reference in the setting of ordinary categories rather than
(or as well as) enriched categories or bicategories?

Thanks
Paul






From rrosebru@mta.ca Thu Aug 21 15:02:57 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 21 Aug 2003 15:02:57 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19ptiA-0006ne-00
	for categories-list@mta.ca; Thu, 21 Aug 2003 14:59:02 -0300
Mime-Version: 1.0
X-Sender: street@icsmail.ics.mq.edu.au
Message-Id: <v04210108bb69d3feb480@[137.111.90.45]>
Date: Thu, 21 Aug 2003 12:13:27 +1000
To: categories@mta.ca, jean benabou <jean.benabou@wanadoo.fr>
From: Ross Street <street@ics.mq.edu.au>
Subject: categories: Rider to my response to Jean Benabou
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 8

Dear Jean

After seeing both Brian and Max in the last two days, I would like to
add two remarks to my last message.

1) Brian pointed out that you did not ask for your base V to be
closed which is assumed in his paper in SLNM137.  However, this is
not really a restriction: just embed V in its presheaves with
convolution closed monoidal structure.

2) Max reminded me of his old result (not in the LaJolla Proceedings,
but known soon after) that a monoidal V-category is none other than a
monoidal category W with a "normal" monoidal functor W --> V.
(Normal here means that the unit is preserved.) I think this was
mentioned by Max somewhere in the literature but I cannot remember
where; possibly SLNM420. The good thing about it is that V-categories
enriched in the monoidal V-category W turn out to be mere
W-categories.  An example is the monoidal category W = DGAb of chain
complexes of abelian groups; it can be regarded as a monoidal
additive category (that is, enriched in abelian groups V = Ab) or as
a mere monoidal category; categories enriched in the latter are
automatically additive.

Best wishes,
Ross




From rrosebru@mta.ca Thu Aug 21 15:08:58 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 21 Aug 2003 15:08:58 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19ptrZ-000016-00
	for categories-list@mta.ca; Thu, 21 Aug 2003 15:08:45 -0300
Date: Thu, 21 Aug 2003 10:51:27 -0400 (EDT)
From: Susan Niefield <niefiels@union.edu>
To: categories@mta.ca
Subject: categories: Union College Conference -- 2nd Announcement
Message-ID: <Pine.OSF.4.40.0308211049190.214344-100000@idol.union.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-RAVMilter-Version: 8.4.3(snapshot 20030212) (nott.union.edu)
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 9


This is the second announcement of the Union College Mathematics
Conference.  The conference will take place November 8-9, 2003 at Union
College in Schenectady, NY.  There will be plenary talks and parallel
sessions for contributed talks in algebraic topology, category theory, and
differential geometry.  For more information about the conference,
including registration, submission of abstracts, housing and
transportation, please visit our website at:

   http://www.math.union.edu/~leshk/03Conference/

The deadline for submission of abstracts is October 17th, and for
registration is October 24th.

We hope to see you in November!

ORGANIZERS

Category Theory
   Susan Niefield                    niefiels@union.edu
   Kimmo Rosenthal                   rosenthk@union.edu

Algebraic Topology
   Brenda Johnson                    johnsonb@union.edu
   Kathryn Lesh                      leshk@union.edu

Differential Geometry
   Christina Tonnesen-Friedman       tonnesec@union.edu





From rrosebru@mta.ca Thu Aug 21 17:52:16 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 21 Aug 2003 17:52:16 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19pwOt-0003t6-00
	for categories-list@mta.ca; Thu, 21 Aug 2003 17:51:19 -0300
Message-ID: <3F44B232.1F47521C@bangor.ac.uk>
Date: Thu, 21 Aug 2003 12:51:14 +0100
From: Ronnie Brown <mas010@bangor.ac.uk>
X-Mailer: Mozilla 4.79 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To:  categories@mta.ca
Subject: categories: Re:  module for a category
References: <Pine.LNX.4.44.0308191521070.14036-100000@acws-0092.cs.bham.ac.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 10

The following has a treatment of modules over groupoids, and the treatment
for categories is presumably similar.

(with P.J. HIGGINS),  ``Crossed complexes and chain complexes
with  operators'', {\em Math. Proc. Camb. Phil. Soc.} 107 (1990)
33-57.

Ronnie Brown
http://www.bangor.ac.uk/~mas010/



Paul B Levy wrote:
>
> Hi
>
> Is there a standard reference for the notion of "left module for a
> category"?  (or right module, or bimodule)
>
> Is there any reference in the setting of ordinary categories rather than
> (or as well as) enriched categories or bicategories?
>
> Thanks
> Paul

--




From rrosebru@mta.ca Sun Aug 24 16:59:53 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 24 Aug 2003 16:59:53 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19r0x8-0004cE-00
	for categories-list@mta.ca; Sun, 24 Aug 2003 16:55:06 -0300
Subject: categories: Special volume of TAC -- reminder
To: categories@mta.ca
Date: Sat, 23 Aug 2003 16:05:46 -0300 (ADT)
X-Mailer: ELM [version 2.5 PL2]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20030823190546.4CEA07366D@chase.mathstat.dal.ca>
From: rjwood@mathstat.dal.ca (RJ Wood)
X-Virus-Scanned: by AMaViS 0.3.12
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 11

TAC Special Volume, Reminder of Call For Papers

Dear Colleagues

Among the many important events which occurred in 2002 was the 60th
birthday of Aurelio Carboni. With the approval of the Editorial Board
of Theory and Applications of Categories, we wish to honour our friend
and colleague Aurelio with a special issue of TAC.

Following the editorial policy of TAC, we welcome papers that significantly
advance the study of categorical algebra or methods, or that make significant
new contributions to mathematical science using categorical methods.

Authors are invited to submit their manuscripts in electronic form to any
of the Guest Editors no later than December 31, 2003; articles will appear
as soon as they are accepted. Authors are asked to prepare their manuscripts
following the author information described at

              http://www.tac.mta.ca/tac/authinfo.html

All papers will be carefully refereed following the standards of Theory and
Applications of Categories.

Guest Editors:

George Janelidze   george_janelidze@hotmail.com
Steve Lack         stevel@maths.usyd.edu.au
Bill Lawvere       wlawvere@buffalo.edu
Enrico Vitale      vitale@math.ucl.ac.be
Richard Wood       rjwood@mathstat.dal.ca




From rrosebru@mta.ca Mon Aug 25 13:15:43 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 25 Aug 2003 13:15:43 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19rJyv-0007bG-00
	for categories-list@mta.ca; Mon, 25 Aug 2003 13:14:13 -0300
From: Jpdonaly@aol.com
Message-ID: <14.17a991a9.2c779a02@aol.com>
Date: Fri, 22 Aug 2003 12:08:34 EDT
Subject: categories: A remark related to Paul Levy's email on modules (Pat Donaly)
To: categories@mta.ca
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 12

All categorists:

I can't respond to Paul Levy's request for sources, but the issue of
categorical modules may relate to a general question regarding the necessity of
V-enrichment via monoidal categories. So, in a backhanded sense, it could bear on
Paul's apparent search for something independent of standard V-enrichment.
Please pardon my naivete---my whole concern with this issue began just a few weeks
ago during some correspondence with Gabi Lukacs.

First, the connection, then the question: Since I am a little out of sympathy
with monoidal categories, if I want to enrich the homsets of a category R
into objects of some other category C which has a function-valued forgetful
functor U on it, I look for a bifunctor r:RxR'--->C (where R' is the opposite
category of R) for which the function composite functor U o r is the identity
adjunction on R. This adjunction is the bicomposition functor which sends a pair
(a,b) to the function z-->azb (which maps between the obvious homsets). If
s:SxS'--->C is another such C-enrichment or structure, then a C-structure morphism
from r to s is a functor from R to S which satisfies a certain property which
is stated in terms of the identity adjunctions which are at issue. It
frequently happens that C has a salient C-structure c:CxC'--->C of its own, in which
case I am inclined to call a C-structure morphism from r to c an r-module. Take
R to be the multiplicative monoid of a small ring, r to be simultaneous left
and right multiplication in R and C to be the category of small commutative
group homomorphisms to see that a ring is a C-structure and that an r-module is
the usual idea of an R-module in this case. I hope that this is what Paul's
question is about. I would like to see more information along these lines,
myself.

My question generally asks for the relationship between what is apparently
called V-enrichment and the idea just outlined. I can see that, if I fix an
R'-object in the right argument of a C-structure r, I get an r-module (a left
regular r-module, in fact), and, by taking left or co- adjoint functors of such
modules (if possible), I should get a tensor product concept which should define
a monoidal category composition for which the V-enrichment is r. The
literature has presumably examined the extent to which this is valid, and I would
appreciate being told where. Second, with my ingrained if idiosyncratic prejudices
against monoidal categories, I am curious to know if in some impressive sense
all (presumably closed?) monoidal categories come about in this way? Are
those which don't particularly interesting? Or is the situation the reverse: Every
worthwhile monoidal category comes from a C-structure r, but there are
important r's which don't provide a monoidal category. Is the full story laid out in
a book? Michael Kelley's book is out of print according to Gabi Lukacs. Any
help?

Pat Donaly




From rrosebru@mta.ca Tue Aug 26 14:30:17 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 26 Aug 2003 14:30:17 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19rhZk-0005cL-00
	for categories-list@mta.ca; Tue, 26 Aug 2003 14:25:48 -0300
Subject: categories: Re: module for a category
From:   Stefan Forcey <sforcey@math.vt.edu>
To:     categories@mta.ca
Date:   Mon, 25 Aug 2003 13:55:41 -0400 (EDT)
X-Mailer: ELM [version 2.5 PL2]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20030825175543Z10615-24564+241@calvin.math.vt.edu>
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 13

 What you are looking for may be similar to something I queried Ross Street in regard to earlier this summer.
 I'll save him some time by putting here the relevant part of his response.

 > I think the one you first
 >mention is what we have been calling V-actegories.  Benabou looked at
 >these rather than (as well as?) V-categories in the early days of
 >monoidal categories.  Pareigis also made use of them. More recently,
 >publications of Paddy McCrudden involve them. There is a close
 >connection with V-categories.  A V-module  V x A --> A  in this sense
 >for which we have a parametrized adjoint  V(x,[a,b]) =~ A(x.a,b)
 >makes  A  a V-category with V-valued hom [a,b].
 >
 >Conversely, a tensored V-category becomes such a V-module.

 I recommend the work of McCrudden, who has developed among other things a
 descent theoretic approach to the tensor product of V-actegories.
 There is also resource in the work of Harald Lindner.
 His paper, Enriched Categories and Enriched Modules, in Cahiers, Vol XXII-2 (1981)
 develops morphisms between enriched categories and actegories, which he calls modules.
 I'm curious about why it is that I have never seen his work referenced.

 Paul B Levy writes:
 >
 > Hi
 >
 > Is there a standard reference for the notion of "left module for a
 > category"?  (or right module, or bimodule)
 >
 > Is there any reference in the setting of ordinary categories rather than
 > (or as well as) enriched categories or bicategories?
 >
 > Thanks
 > Paul
 >
 >
 >
 >
 >








From rrosebru@mta.ca Tue Aug 26 15:29:50 2003 -0300
Return-path: <dbenson@eecs.wsu.edu>
Envelope-to: rrosebru@mta.ca
Delivery-date: Tue, 26 Aug 2003 15:29:50 -0300
Received: from jackal.mta.ca ([138.73.1.6])
	by mailserv.mta.ca with esmtp (Exim 4.10)
	id 19riZh-0004wf-00
	for rrosebru@mta.ca; Tue, 26 Aug 2003 15:29:49 -0300
Received: from exim by jackal.mta.ca with spam-scanned (Exim 4.22)
	id 19riZC-0001DN-Dy
	for rrosebru@mta.ca; Tue, 26 Aug 2003 15:29:49 -0300
Received: from jaguar.eecs.wsu.edu ([199.237.72.70])
	by jackal.mta.ca with esmtp (Exim 4.22)
	id 19riZB-0001DH-Ol
	for rrosebru@mta.ca; Tue, 26 Aug 2003 15:29:17 -0300
Received: from kamiak.eecs.wsu.edu (kamiak.eecs.wsu.edu [::ffff:199.237.72.114])
  by jaguar.eecs.wsu.edu with esmtp; Tue, 26 Aug 2003 11:29:00 -0700
Received: (from dbenson@localhost)
	by kamiak.eecs.wsu.edu (8.11.6/8.11.6) id h7QIT0o22678
	for rrosebru@mta.ca; Tue, 26 Aug 2003 11:29:00 -0700
Date: Tue, 26 Aug 2003 11:28:59 -0700
From: "David B. Benson" <dbenson@eecs.wsu.edu>
To: Bob Rosebrugh <rrosebru@mta.ca>
Subject: categories: Re: E-worms and e-viruses
Message-ID: <20030826182859.GA21809@kamiak.eecs.wsu.edu>
References: <200308251923.h7PJN6E21332@kamiak.eecs.wsu.edu> <Pine.SOL.4.44.0308261501380.5509-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
In-Reply-To: <Pine.SOL.4.44.0308261501380.5509-100000@mailserv.mta.ca>
User-Agent: Mutt/1.4i
X-Spam-Status: No, hits=-3.5 required=5.0
	tests=IN_REP_TO,REFERENCES,USER_AGENT_MUTT
	version=2.55
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 2.55 (1.174.2.19-2003-05-19-exp)
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 14

> I think that most net users are by now pretty much aware that spoofing is very common...

Fine,
David
-- 
Professor David B. Benson                                (509) 335-2706
School of EE and Computer Science (EME 102)              (509) 335-3818 fax
PO Box 642752, Washington State University               office: Sloan 308 and 307
Pullman WA 99164-2752   U.S.A.                           dbenson@eecs.wsu.edu
----------------------------------------------------------------------------------

From rrosebru@mta.ca Wed Aug 27 13:32:07 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 27 Aug 2003 13:32:07 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19s3CV-0002gn-00
	for categories-list@mta.ca; Wed, 27 Aug 2003 13:31:15 -0300
Message-Id: <5.1.0.14.1.20030826192731.009fe010@mailx.u-picardie.fr>
Date: Wed, 27 Aug 2003 17:10:26 +0200
To: categories@mta.ca
From: Andree Ehresmann <Andree.Ehresmann@u-picardie.fr>
Subject: categories: Re: Pat Donaly
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 15

In answer to Pat Donaly

The notion that Pat proposes has been defined under the name of
"U-dominated category" (categorie U-dominee) par Charles Ehresmann in the
early sixties (before the notion of an enriched category was introduced),
and he has extensively used it in several of his papers during these years
; later he rallied the stricter notion of enrichment.

Most of these papers are re-printed in. "Charles Ehresmann : Oeuvres
completes et commentees" Part III-2. The definition, introduced in 1963
(cf. p. 492), is also briefly recalled in his book "Categories et
Structures" (Dunod 1965, p. 81). An interesting application is given in the
(not easy to read) paper "Cohomologie a valeurs dans une categorie dominee"
(1966) which contains a lot of ideas which have not been developed later on
but would certainly lead to interesting results.
In this same volume of the "Oeuvres" I have given a comparison between
dominated categories and enriched categories (Comment 699.1 page 829).

                         Andree C. Ehresmann



From rrosebru@mta.ca Wed Aug 27 13:32:08 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 27 Aug 2003 13:32:08 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19s3Bm-0002br-00
	for categories-list@mta.ca; Wed, 27 Aug 2003 13:30:30 -0300
Date: Wed, 27 Aug 2003 16:51:55 +0200 (CEST)
From: Tom Leinster <leinster@ihes.fr>
To: categories@mta.ca
Subject: categories: Uniform spaces
Message-ID: <Pine.LNX.4.44.0308271647390.21720-100000@ssh.ihes.fr>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset="US-ASCII"
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 16

Hello,

Does anyone know of any account of the basic properties of the category of
uniform spaces?  I'm after things like (co)limits, cartesian closure, and
(co)limit-preservation by the forgetful functor to Top.  Bourbaki gets me
some of the way, but his decision not to use categorical language and
the resulting circumlocutions make it a struggle.

Thanks,
Tom





From rrosebru@mta.ca Wed Aug 27 13:32:08 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 27 Aug 2003 13:32:08 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19s3BD-0002Tu-00
	for categories-list@mta.ca; Wed, 27 Aug 2003 13:29:55 -0300
Subject: categories: Re: module for a category
To:  categories@mta.ca
Date: Wed, 27 Aug 2003 11:11:07 -0300 (ADT)
In-Reply-To: <20030825175543Z10615-24564+241@calvin.math.vt.edu> from "Stefan Forcey" at Aug 25, 2003 01:55:41 PM
X-Mailer: ELM [version 2.5 PL2]
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-Id: <20030827141108.1237B73667@chase.mathstat.dal.ca>
From: rjwood@mathstat.dal.ca (RJ Wood)
X-Virus-Scanned: by AMaViS 0.3.12
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 17

Here is another twist on this circle of ideas which appeared in the
introductory chapter of my 1976 thesis. Robin Cockett and I are
working on a redevelopment of it.

For monoidal (V,\ten, i), (promonoidal V will suffice) consider Brian Day's
convolution (closed) monoidal structure on set^{V^op}. If A is a
set^{V^op} category, it is helpful to think of A(-,-):A^op x A ---> set^{V^op}
as A(-,-,-):A^op x V^op x A ---> set with the interpretation that A(a,v,b)
provides a set of `v-indexed families' of arrows from a to b. The
composite of a v-indexed family  (v;f):a--->b with a w-indexed family
(w;g):b--->c is a w\ten v family (w\ten v;gf):a--->c. Of course it may
happen that for each a,b in A, A(a,-,b) is representable, by an object
A[a,b] in V. In this case each (v;f):a--->b takes the form
f:v--->A[a,b]. If for each a in A, and each v in V, A(a,v,-) is representable,
by an object a.v in A, then the (v;f):a--->b take the form
f:a.v--->b. Note that the identity a.v--->a.v considered as a v-indexed
family (v,j):a--->a.v can be construed as a family of `sum-injections'
for the `multiple' a.v. (Asking for a representing object {v,b} for
A(-,v,b) leads to dual considerations.) Simultaneous representability in
a,b and a,v is equivalent to the notion of `tensored V-category' mentioned
below.

In part this work was motivated by questions raised by Linton in `The
multilinear Yoneda lemmas' SLN 195, 209--229, and also pursued by
Reynolds in his 1973 Wesleyan thesis. For example, if A is a V-category
and M is a V-actegory, in the nomenclature below, what is a V-functor
A--->M, a V-functor M--->A? The familial approach, suggested by the
1970s work of Benabou, Pare/Schumacher, Rosebrugh and others provides
a straightforward intuitive answer. For general set^{V^op}-categories
A and M, the data for a set^{V^op}-functor F:A--->M sends, for each v in V,
each v-indexed family (v;f):a--->b to a v-indexed family (v;Ff):Fa--->Fb.
Each representability possibility for A and B allows for a compact presentation
of the data. When A is a V-category then it suffices to know F on
the generic families g:A[a,b]--->A[a,b]. In other words, one requires
(A[a,b];Fg):Fa--->Fb. If M is also a V-category then Fg is what is
usually denoted F_{a,b}:A[a,b]--->M[Fa,Fb], the effect of F on homs,
but if M is a V-actegory it will take the form Fa.A[a,b]--->Fb. If
A is a V-actegory then it suffices to know F on the generic
(v,j):a--->a.v. For M a V-category we have Fj:v--->M[Fa,F(a.v)], while
for M also a V-actegory we have Fj:Fa.v--->F(a.v), a form called `tensorial
strength' by Anders Kock in a seeries of papers about mononoidal monads.

In fact the 3x3 possibilities for `strengths' can be tabulated easily using
these considerations: Write 1) for `powers' {v,b}, 2) for homs [a,b] and
3) for `multiples' a.v. Then the i,j th entry below provides the form of
strength for a set^{V^op}-functor F:A--->M where A is of type i) and
M is of type j)

		 1)                     2)                  3)

    1)    F{v,b}--->{v,Fb}     v--->M[F{v,b},Fb]     F{v,b}.v--->Fb

    2)    Fa--->{A[a,b],Fb}    A[a,b]--->M[Fa,Fb]    Fa.A[a,b]--->Fb

    3)    Fa--->{v,F(a.v)}     v--->M[Fa,F(a.v)]     Fa.v--->F(a.v)

Best regards
RJ Wood

>  What you are looking for may be similar to something I queried Ross Street in regard to earlier this summer.
>  I'll save him some time by putting here the relevant part of his response.
>
>  > I think the one you first
>  >mention is what we have been calling V-actegories.  Benabou looked at
>  >these rather than (as well as?) V-categories in the early days of
>  >monoidal categories.  Pareigis also made use of them. More recently,
>  >publications of Paddy McCrudden involve them. There is a close
>  >connection with V-categories.  A V-module  V x A --> A  in this sense
>  >for which we have a parametrized adjoint  V(x,[a,b]) =~ A(x.a,b)
>  >makes  A  a V-category with V-valued hom [a,b].
>  >
>  >Conversely, a tensored V-category becomes such a V-module.
>
>  I recommend the work of McCrudden, who has developed among other things a
>  descent theoretic approach to the tensor product of V-actegories.
>  There is also resource in the work of Harald Lindner.
>  His paper, Enriched Categories and Enriched Modules, in Cahiers, Vol XXII-2 (1981)
>  develops morphisms between enriched categories and actegories, which he calls modules.
>  I'm curious about why it is that I have never seen his work referenced.
>
>  Paul B Levy writes:
>  >
>  > Hi
>  >
>  > Is there a standard reference for the notion of "left module for a
>  > category"?  (or right module, or bimodule)
>  >
>  > Is there any reference in the setting of ordinary categories rather than
>  > (or as well as) enriched categories or bicategories?
>  >
>  > Thanks
>  > Paul




From rrosebru@mta.ca Thu Aug 28 08:37:18 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 28 Aug 2003 08:37:18 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19sL3p-0000K1-00
	for categories-list@mta.ca; Thu, 28 Aug 2003 08:35:29 -0300
Date: Wed, 27 Aug 2003 16:21:34 -0400 (EDT)
From: Michael Barr <barr@barrs.org>
To:  categories@mta.ca
Subject: categories: Re: Uniform spaces
In-Reply-To: <Pine.LNX.4.44.0308271647390.21720-100000@ssh.ihes.fr>
Message-ID: <Pine.LNX.4.44.0308271616220.16550-100000@triples.math.mcgill.ca>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 18

Any study of the category must begin with Isbell's wonderful book on the
subject.  Although John's exposition could be difficult, it was not so in
that book.  I don't recall about limits and colimits (but they ought to be
easy), but there is a lot of discussion of internal homs (which do not
always exist and are not symmetric when they do).  The category is not
cartesian closed.  I am pretty sure the forgetful functor to Top has a
left adjoint and therefore preserves limits.  It preserves sums for sure,
but not coequalizers since a quotient space of a hausdorff uniform space
can be hausdorff without being completely regular.  At least, that is what
I think I remember.

Michael

On Wed, 27 Aug 2003, Tom Leinster wrote:

> Hello,
>
> Does anyone know of any account of the basic properties of the category of
> uniform spaces?  I'm after things like (co)limits, cartesian closure, and
> (co)limit-preservation by the forgetful functor to Top.  Bourbaki gets me
> some of the way, but his decision not to use categorical language and
> the resulting circumlocutions make it a struggle.
>
> Thanks,
> Tom
>
>
>
>





From rrosebru@mta.ca Thu Aug 28 08:37:18 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 28 Aug 2003 08:37:18 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19sL2g-0000AC-00
	for categories-list@mta.ca; Thu, 28 Aug 2003 08:34:18 -0300
Date: Wed, 27 Aug 2003 13:13:06 -0400 (EDT)
From: Peter Freyd <pjf@saul.cis.upenn.edu>
Message-Id: <200308271713.h7RHD6kx026361@saul.cis.upenn.edu>
To: categories@mta.ca, leinster@ihes.fr
Subject: categories: Re: Uniform spaces
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 19

Tom Leinster asks:

  Does anyone know of any account of the basic properties of the category of
  uniform spaces?  I'm after things like (co)limits, cartesian closure, and
  (co)limit-preservation by the forgetful functor to Top.

The place to start:

Isbell, J. R.
Uniform spaces.
Mathematical Surveys, No. 12
American Mathematical Society, Providence, R.I. 1964 xi+175 pp.
54.30

The author gives an excellent introduction to recent results in uniform spaces,
and, to a lesser extent, proximity spaces, especially the dimension theory of
uniform spaces. The contents are roughly as follows. Chapter I: Metric and
uniform spaces from the point of view of coverings, with uniform continuity and
normal families of coverings. The entourage point of view is given in a problem
at the end. Chapter II: Sums, products, subspaces and quotient spaces of uniform
spaces, viewed from the vantage point of category theory. In addition, the
completion and various compactifications of uniform spaces are discussed.
Proximity theory is introduced briefly, as well as hyperspaces, i.e., the spaces
of closed subsets of uniform spaces. Hyperspaces are treated by means of
entourages. Chapter III: The functor $U(X,Y)$, the uniform space of all
uniformly continuous functions from a uniform space $X$ to a uniform space $Y$
is defined, also by means of entourage, and an associated theory of injective
spaces is developed. Next, equi-uniform continuity and semi-uniform products,
and the chapter closes with the Ascoli theorem. Chapter IV: The metric topology
is defined on (possibly infinite) simplicial complexes. Nerves of covers and
canonical maps are defined, and results obtained on embedding uniform complexes
in Euclidean spaces. Finally, inverse limits for uniform spaces are defined and
developed, in the problems as well as in the text. Chapter V: Relations between
the uniform dimension of a uniform space $X$ and the dimensions of subspaces and
compactifications of $X$ are obtained. The concept of an ANRU, or uniform
absolute neighborhood retract, is used to obtain some results on the extension
of uniform maps and uniform homotopies, and a characterization of uniform
dimension in terms of the extendibility of uniformly continuous maps of
subspaces to $n$-spheres. The theory is then specialized to metric spaces.
Chapter VI: Dimension-preserving compactifications of uniformizable topological
spaces are considered relative to four distinct definitions of topological
dimension. Useful examples are given of inequalities between the various
dimensions. Some results on separable metric spaces and on Freudenthal
compactifications of rim-compact spaces follow. Chapter VII: Except for a
restriction on the cardinality of $X$, related to the problem of Ulam on
"measurable cardinals", the author proves the Shirota theorem, essentially "that
every topological space admitting a complete uniformity is a closed subspace of
a product of real lines". Several more results on fine spaces are given, where a
fine space is a uniform space whose uniformity is the finest compatible with its
topology, among them a corollary of a theorem of Glicksberg's, that a product of
fine spaces is fine if it is pseudo-compact. Chapter VIII: Several more results
are given on the various dimensions for uniform spaces, mainly inequalities and
sum theorems, together with a proof that the principal definitions coincide in
the case of a separable metric space. An appendix follows which gives, among
other things, a characterization of the real line in terms of uniformities.

The author has an informal approach which brings out the main points well, and
the discussion and problems are varied and interesting. Many open questions are
mentioned, both large and small, and several research problems set, dealing with
general questions of the structure of the theory and its extension.

Three small points might be raised. First, Weil discussed coverings in his
monograph, which antedates Tukey's, and chose the more algebraic approach of
entourages. Somewhat more attention might have been given to his approach.
Second, some more specific references to recent work relating dimension theory
and algebraic topology would be useful. Third, notation indicating the chapter
number on each page would have been useful, in view of the fact that the book
will probably be a valuable reference for years to come.

\{The author has forwarded the following corrections: Remarks about the
Sierpi.'nski universal curve, page 122, are incorrect. The indications that
Exercise II.4 and Theorem III.15 are not used are incorrect: these are page 32,
page 41, and the places where they are used are III.6--7 and VII.1,
respectively. The list of new results in Chapter VII (page iv) should not
include VII.31. The main result of Reichbach [1], cited on page 12, is in
Mostowski [Fund. Math. 29 (1937), 34--53]. The reference to Alfsen-Njestad [1],
page 34, should be supplemented by reference to V. Poljakov [Dokl. Akad. Nauk
SSSR 154 (1964), 51--54; MR 28 #582]. The reference (page 121) to Smirnov [7]
for VI.16 should be Smirnov [ibid. 117 (1957), 939--942; MR 20 #276].\}

Reviewed by M. A. Geraghty

American Mathematical Society American Mathematical Society
201 Charles Street
Providence, RI 02904-6248 USA
(c) Copyright 2003, American Mathematical Society




From rrosebru@mta.ca Thu Aug 28 08:37:26 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 28 Aug 2003 08:37:26 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19sL5V-0000T9-00
	for categories-list@mta.ca; Thu, 28 Aug 2003 08:37:13 -0300
Date: Wed, 27 Aug 2003 13:37:16 -0700 (PDT)
From: "M. Healy" <mjhealy@u.washington.edu>
To: categories@mta.ca
Subject: categories: Senior Informatics Systems Analyst Positions (2) (fwd)
Message-ID: <Pine.A41.4.44.0308271328360.78780-100000@homer05.u.washington.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 20


I realize categories is not a bulletin board for employment ads, but I
thought some reader of the list might find this one to be of interest. I
checked out the firm---Korn/Ferry International.  Through their FutureStep
subsidiary, they are an executive search firm.  Does this mean category
theorists have made it into the executive ranks?(!)

Mike

---------- Forwarded message ----------
Date: Wed, 27 Aug 2003 00:16:43 -0700
From: Futurestep <owilson.futurestep@sbcglobal.net>
To: Owen Wilson <owilson.futurestep@sbcglobal.net>
Subject: Senior Informatics Systems Analyst Positions (2)

Based on your interest in Category Theory, I hope you can help me recruit
a mathematician.  We are seeking two Ph.D. level individuals, one with
expertise in CATEGORY THEORY and one with expertise in DISCRETE EVENT
MODELING to join a team of 15 top flight biotech industry mathematical
modelers.  If you have either colleagues or previous students who have
such expertise, who you think may be interested, and who also fit in with
the requirements listed below, I would very much appreciate hearing back
from you -- or you could simply forward this email to the appropriate
individual.

Owen Wilson, Ph.D.
Korn-Ferry/Futurestep
Tel:  (713) 526-1143
Email:  owilson.futurestep@sbcglobal.net


POSITION DESCRIPTION

The group is looking for a few special individuals who can successfully
develop innovative applied mathematics solutions to real-world biology,
chemistry, applied physics, engineering or operations research problems
and translate them into working prototype computer codes. The goal is to
use sophisticated mathematics to solve practical problems and to have a
significant impact on the success of this biotech company.


A PhD in engineering, mathematics, computer science or a physical science
is preferred;  if mathematics or computer science, significant experience
with physical science problems is required.  Industry experience is
extremely desirable.  Candidates with an MS may be considered if there is
extensive industrial experience.


The successful candidates will develop advanced data analysis techniques,
mathematical models and simulators to help optimize performance, increase
efficiency, or carry out failure mode analyses on systems in diverse areas
such as process development, drug R&D, and manufacturing.  Potential
applications include, but are not limited to:  lumped and distributed
parameter (ODE or PDE) continuous simulations; finite-state or petri-based
discrete simulations;  Monte-Carlo stochastic simulations;  nonlinear
parameter estimation, Bayesian estimation and error-in-variable models;
and digital signal processing, including Fourier and wavelet analyses,
filtering and smoothing.


Good programming skills are important and object-oriented programming is
desirable, as is familiarity with the design and query of relational
databases. Experience with software engineering and related tools such as
Rational Rose or Erwin is desirable.  It is important to be able to
understand the underlying architecture of a software system and to be
comfortable developing such architectures.


Good team skills and the ability to learn quickly are essential.  Good
oral and written communication skills are important. Frequent formal
presentations will be required and formal reports documenting concepts and
the delivered proof-of-principle software must be written. A strong
ability to communicate results to those who are neither comfortable nor
familiar with mathematical terminology is necessary.







From rrosebru@mta.ca Thu Aug 28 08:38:57 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 28 Aug 2003 08:38:57 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19sL6x-0000aY-00
	for categories-list@mta.ca; Thu, 28 Aug 2003 08:38:43 -0300
From: "Robert L. Knighten" <Robert@Knighten.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16205.20892.688285.551954@gargle.gargle.HOWL>
Date: Wed, 27 Aug 2003 17:49:32 -0700
To:  categories@mta.ca
Subject: categories: Re: Uniform spaces
In-Reply-To: <Pine.LNX.4.44.0308271647390.21720-100000@ssh.ihes.fr>
References: <Pine.LNX.4.44.0308271647390.21720-100000@ssh.ihes.fr>
X-Mailer: VM 7.16 under Emacs 21.2.1
Reply-To: Robert@Knighten.org (Robert L. Knighten)
Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
X-Status: 
X-Keywords:                  
X-UID: 21

Tom Leinster writes:
 > Hello,
 >
 > Does anyone know of any account of the basic properties of the category of
 > uniform spaces?  I'm after things like (co)limits, cartesian closure, and
 > (co)limit-preservation by the forgetful functor to Top.  Bourbaki gets me
 > some of the way, but his decision not to use categorical language and
 > the resulting circumlocutions make it a struggle.
 >
 > Thanks,
 > Tom

It was written fairly early in the development of the category theory, but

John R. Isbell
Uniform Spaces
Mathematical Surveys Number 12
American Mathematical Society
xi+175pp, 1964 (Providence, Rhode Island)

covers much of the territory and definitely with a categorical perspective.

-- Bob

-- 
Robert L. Knighten
Robert@Knighten.org





From rrosebru@mta.ca Thu Aug 28 08:43:15 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 28 Aug 2003 08:43:15 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19sLBC-0000yo-00
	for categories-list@mta.ca; Thu, 28 Aug 2003 08:43:06 -0300
Date: Thu, 28 Aug 2003 08:27:56 -0300 (ADT)
From: Rick Blute at <rblute@mathstat@.uottawa.ca>
To: categories@mta.ca
Subject: categories: Category Theory and Computer Science, TAC Special Volume
Sender: cat-dist@mta.ca
Precedence: bulk
Message-Id: <E19sLBC-0000yo-00@mailserv.mta.ca>
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 22


SPECIAL VOLUME OF THEORY AND APPLICATIONS OF CATEGORIES (TAC)
Proceedings, Category Theory and Computer Science CTCS'02

Guest Editors - Rick Blute(Ottawa) and Richard Wood (Dalhousie)

Call for Papers


http://www.tac.mta.ca/tac/


This special volume of Theory and Applications of Categories is devoted to
the proceedings of the 2002 conference Category Theory and Computer
Science, held at the University of Ottawa. The purpose of the conference
series is the advancement of the foundations of computing using the tools
of category theory. Indeed, category theory provides one of the key tools
in the analysis of the interaction between logic and the theory of
computation. The extent to which category theory has influenced these
areas can be seen from the following list of topics, which are typical of
the interests of this conference:

-coalgebras and computing
-concurrent and distributed systems
-constructive mathematics
-declarative programming and term rewriting
-domain theory and topology
-foundations of computer security
-linear logic
-modal and temporal logics
-models of computation
-program logics, data refinement, and specification
-programming language semantics
-type theory

The list is by no means exhaustive. This special volume is devoted not
just to journal versions of the papers which appeared in the proceedings,
but is intended to showcase papers which emphasize any of the above
topics. Papers will be refereed to the usual high standards of TAC.

* Submission deadline: January 2nd, 2004.
* Submissions, in pdf or ps format, should be sent
to Rick Blute at <rblute@mathstat@.uottawa.ca>.
* Questions (e.g., about the appropriateness of a
submission) and comments should be directed to the
same address.
* To expedite handling, authors should prepare their
manuscripts following the instructions for contributors
described in <http://www.tac.mta.ca/tac/authinfo.html>







From rrosebru@mta.ca Sat Aug 30 11:36:29 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 30 Aug 2003 11:36:29 -0300
Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19t6lS-00032O-00
	for categories-list@mta.ca; Sat, 30 Aug 2003 11:31:42 -0300
Date: Sat, 30 Aug 2003 08:28:41 -0400 (EDT)
From: F W Lawvere <wlawvere@buffalo.edu>
Reply-To: wlawvere@acsu.buffalo.edu
To: categories@mta.ca
Subject: categories: Please send message again
Message-ID: <Pine.GSO.4.05.10308300825110.14020-100000@joxer.acsu.buffalo.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: 
X-Keywords:                 
X-UID: 23


[Note from Moderator: several list-members have noted that spurious
messages have portrayed them falsely as sender. We all hope that the
current internet mess will be resolved. Patience may be necessary. In the
meantime, Bill's message indicates a probably non-unique situation that we
should also all be aware of. best wishes, Bob]

Dear friends,

     In case you have not received an answer to any message you may
have sent to me during the last few weeks of the virus attack,
please send your message again. I have the impression that some
genuine messages may have been lost along with the hundreds of spurious
ones.
	Bill Lawvere

************************************************************
F. William Lawvere
Mathematics Department, State University of New York
244 Mathematics Building, Buffalo, N.Y. 14260-2900 USA
Tel. 716-645-6284
HOMEPAGE:  http://www.acsu.buffalo.edu/~wlawvere
************************************************************








