Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Sung-Shik Jongmans <S.S.T.Q.Jongmans-rh8NL+sEX9E@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.discrete,gmane.comp.mathematics.hol,gmane.science.mathematics.petri-nets
Subject: Call for Participation: Formal Aspects on
 Component Software (FACS 2019), Amsterdam
Date: Tue, 17 Sep 2019 10:25:49 +0200 (CEST)
Approved: news@gmane.org
Message-ID: <1115149025.4803935.1568708749248.JavaMail.zimbra@cwi.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="44219"; mail-complaints-to="usenet@blaine.gmane.org"
To: agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, all-ZTXTTVQmh+NpF8Fk/HG8vA@public.gmane.org,
        appsem-bvfaE1kav+4XOLVLeuLo0qTdHet3F+8AWV23jfQ1LcY@public.gmane.org, asci-Offpp+6g+8udIhEUFHOBvg@public.gmane.org,
        ast-FV+mU1CFjts@public.gmane.org, cabernet-events-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, calendar-bdq14YP6qtRg9hUCZPvPmw@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, ccal-LvoWTPk+F92Joy8PIJZ9VA@public.gmane.org, cipher-cfp-Cxs4Gl5gC78eqi9sf2hz5di2O/JbrIOy@public.gmane.org,
        clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, comm-theory-EkmVulN54Sk@public.gmane.org,
        complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org, compulognet-parimp-PX+PAT/L++x42KWnfCVJqw@public.gmane.org,
        concurrency-rh8NL+sEX9E@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, dbworld-hcNo3dDEHLuVc3sceRu5cw@public.gmane.org,
        dipartimento-6l1t1zIuRx01GQ1Ptb7lUw@public.gmane.org, dmanet-G033eQCYXkkRtNtAH2Wc8g@public.gmane.org,
        fmxsocandbpm-iEixELS/QsY1GQ1Ptb7lUw@public.gmane.org, hol-info-5NWGOfrQmneRv+LV9MX5uipxlwaOVQ5f@public.gmane.org,
        ic.eatcs-6l1t1zIuRx01GQ1Ptb7lUw@public.gmane.org, ifip-QLCQ8j/aE7izZXS1Dc/lvw@public.gmane.org, ifmsig-aVqd/T0vMsmzQB+pC5nmwQ@public.gmane.org,
        infi-00EQNANN731o1qOY/usvUg@public.gmane.org, kbcsl-IUH8PdohV+QGVwEePk/RpQ@public.gmane.org, linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org,
        logic-list-pxSi+dnQzZMxHbG02/KK1g@public.gmane.org, logic-UfE5FQABeHN2Qaki92YDXw@public.gmane.org,
        moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org, nvti-list-rh8NL+sEX9E@public.gmane.org,
        om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org, fg-
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Tue Sep 17 18:17:25 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1iAGAE-000B7x-Ns; Tue, 17 Sep 2019 18:17:14 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x8HGDrFL008922;
	Tue, 17 Sep 2019 12:14:11 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x8H8QmpB031330
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 17 Sep 2019 04:26:48 -0400
Original-Received: from mx0a-000c2a01.pphosted.com (mx0a-000c2a01.pphosted.com
 [148.163.151.92])
 by psychopathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x8H8QlV8041464
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 17 Sep 2019 04:26:48 -0400
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
 by mx0a-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 x8H8Peex009307
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 17 Sep 2019 04:26:47 -0400
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=jongmans-rh8NL+sEX9E@public.gmane.org
Original-Received: from gomez.cwi.nl (gomez.cwi.nl [192.16.191.29])
 by mx0a-000c2a01.pphosted.com with ESMTP id 2v0umr0mc0-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 17 Sep 2019 04:26:47 -0400
Original-Received: from mail.cwi.nl (zwebmail.cwi.nl [194.187.76.178])
 by gomez.cwi.nl (8.14.4/8.12.3) with ESMTP id x8H8Q5Gh005942;
 Tue, 17 Sep 2019 10:26:05 +0200
Original-Received: from mail.cwi.nl (localhost [127.0.0.1])
 by mail.cwi.nl (Postfix) with ESMTPS id C8FBB3C03EB;
 Tue, 17 Sep 2019 10:25:50 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
 by mail.cwi.nl (Postfix) with ESMTP id 9F7833C036D;
 Tue, 17 Sep 2019 10:25:50 +0200 (CEST)
Original-Received: from mail.cwi.nl ([127.0.0.1])
 by localhost (mail.cwi.nl [127.0.0.1]) (amavisd-new, port 10026)
 with ESMTP id 6MiocpxHFQuD; Tue, 17 Sep 2019 10:25:50 +0200 (CEST)
Original-Received: from mail.cwi.nl (mail.cwi.nl [194.187.76.178])
 by mail.cwi.nl (Postfix) with ESMTP id 991D53C02DD;
 Tue, 17 Sep 2019 10:25:49 +0200 (CEST)
X-Originating-IP: [192.16.197.196]
X-Mailer: Zimbra 8.6.0_GA_1242 (ZimbraWebClient - SAF12.1 (Mac)/8.6.0_GA_1242)
Thread-Topic: Call for Participation: Formal Aspects on Component Software
 (FACS 2019), Amsterdam
Thread-Index: FX+D52h2+esaLo5WBsLSIQ4U4M/c9w==
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxwcEQpMehcaEQpZRBdsXgUBbRhjR2BpTREKWFgXblx6f0dcR2dfTW8
 RCnhOF2xEaV9yeWABRWx7EQp5TBduY0NrU395fntoZhEKeUMXbmFbXkFLW09vQU8RCkNIFwcfGR
 oRCkNZFwcSGBEKWU0XZ2ZyEQpZSRcacRoQGncGGx4ccR8cEBp3BhgaBhoRClleF2hueREKSUYXX
 1pPRERZT0tZdUJFWV5PThEKQ04XZ2Z+Zk9aGV9TQnV6bRt+eh5rSE58cG0SQF9zUlAfTXwRClhc
 Fx8EGgQbEh4HHxhPGRNPGB0FGxoEGxoaBB4SBBwQGx4aHxoRCl5ZF39eQBtDEQpNXBcZHR8RCkx
 aF2htTUVNEQpCTxdoRmQfaU9CU0lQZREKQ1oXGxMYBBscBBsTGwQYExEKQl4XGxEKRF4XHxgRCk
 JcFxoRCkJFF2FrQUt4GWgaQHJdEQpCThdsRGlfcnlgAUVsexEKQkwXblx6f0dcR2dfTW8RCkJsF
 21cbhJhQxxNT0tOEQpCQBdrc3hfG2BTeE5LcxEKQlgXb0RHT3p8XUxbTGgRClpYFxsRCnBoF2FB
 HAF7eRlpX2l6EBkaEQpwaBdjfU1kXH97emcFHRAZGhEKcGgXY38TbmhNYXt7U1oQGRoRCnBoF21
 tGGRmR0BJUkAbEBkaEQpwaBdsAVBiX3tmGnNbTBAZGhEKcH0XbwVjW01OXGAff2cQGRoRCnB9F2
 NMAUJoZ0NJWxx5EBkaEQpwfRdgXVB5TEtdWXt6YBAZGhEKcH8XbwVjW01OXGAff2cQGRoRCnBfF
 2gacGNsZmVPSV9kEBkaEQpwXxdrc2FeQxtpZGFAXBAZGhEKcGwXa 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 ip4:192.16.191.0/27 ~all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.70,1.0.8
 definitions=2019-09-17_05:2019-09-11,2019-09-17 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 phishscore=0 spamscore=0
 lowpriorityscore=0 mlxlogscore=899 suspectscore=2 impostorscore=0
 bulkscore=0 adultscore=0 mlxscore=0 malwarescore=0 clxscore=166
 priorityscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-1908290000 definitions=main-1909170091
X-Mailman-Approved-At: Tue, 17 Sep 2019 12:13:49 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8625 gmane.science.mathematics.categories:10004 gmane.comp.science.concurrency:6066 gmane.science.mathematics.discrete:13043 gmane.comp.mathematics.hol:5861 gmane.science.mathematics.petri-nets:5613
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8625>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKKioKKiog
ICAgQ2FsbCBmb3IgUGFydGljaXBhdGlvbjogRkFDUyAyMDE5CioqCioqICAgIDE2dGggSW50ZXJu
YXRpb25hbCBDb25mZXJlbmNlIG9uCioqICBGb3JtYWwgQXNwZWN0cyBvZiBDb21wb25lbnQgU29m
dHdhcmUKKioKKiogICAgICAyMy0yNSBPY3RvYmVyIDIwMTksIEFtc3RlcmRhbQoqKgoqKiAgICAg
ICAgIGh0dHA6Ly9mYWNzMjAxOS5vcmcKKioKCgojIyBPVkVSVklFVwoKQ29tcG9uZW50LWJhc2Vk
IHNvZnR3YXJlIGRldmVsb3BtZW50IHByb3Bvc2VzIHNvdW5kIGVuZ2luZWVyaW5nIHByaW5jaXBs
ZXMgYW5kIHRlY2huaXF1ZXMgdG8gY29wZSB3aXRoIHRoZSBjb21wbGV4aXR5IG9mIHByZXNlbnQt
ZGF5IHNvZnR3YXJlIHN5c3RlbXMuIEhvd2V2ZXIsIG1hbnkgY2hhbGxlbmdpbmcgY29uY2VwdHVh
bCBhbmQgdGVjaG5vbG9naWNhbCBpc3N1ZXMgcmVtYWluIGluIGNvbXBvbmVudC1iYXNlZCBzb2Z0
d2FyZSBkZXZlbG9wbWVudCB0aGVvcnkgYW5kIHByYWN0aWNlLiBGdXJ0aGVybW9yZSwgdGhlIGFk
dmVudCBvZiBzZXJ2aWNlLW9yaWVudGVkIGFuZCBjbG91ZCBjb21wdXRpbmcsIGN5YmVyLXBoeXNp
Y2FsIHN5c3RlbXMsIGFuZCB0aGUgSW50ZXJuZXQgb2YgVGhpbmdzIGhhcyBicm91Z2h0IHRvIHRo
ZSBmb3JlIG5ldyBkaW1lbnNpb25zLCBzdWNoIGFzIHF1YWxpdHkgb2Ygc2VydmljZSBhbmQgcm9i
dXN0bmVzcyB0byB3aXRoc3RhbmQgZmF1bHRzLCB3aGljaCByZXF1aXJlIHJldmlzaXRpbmcgZXN0
YWJsaXNoZWQgY29uY2VwdHMgYW5kIGRldmVsb3BpbmcgbmV3IG9uZXMuCgpGQUNTIDIwMTkgaXMg
Y29uY2VybmVkIHdpdGggaG93IGZvcm1hbCBtZXRob2RzIGNhbiBiZSBhcHBsaWVkIHRvIGNvbXBv
bmVudC1iYXNlZCBzb2Z0d2FyZSBhbmQgc3lzdGVtIGRldmVsb3BtZW50LiBGb3JtYWwgbWV0aG9k
cyBoYXZlIHByb3ZpZGVkIGZvdW5kYXRpb25zIGZvciBjb21wb25lbnQtYmFzZWQgc29mdHdhcmUg
dGhyb3VnaCByZXNlYXJjaCBvbiBtYXRoZW1hdGljYWwgbW9kZWxzIGZvciBjb21wb25lbnRzLCBj
b21wb3NpdGlvbiBhbmQgYWRhcHRhdGlvbiwgYW5kIHJpZ29yb3VzIGFwcHJvYWNoZXMgdG8gdmVy
aWZpY2F0aW9uLCBkZXBsb3ltZW50LCB0ZXN0aW5nLCBhbmQgY2VydGlmaWNhdGlvbi4KCgoKIyMg
UFJPR1JBTQoKID4gaHR0cDovL2ZhY3MyMDE5Lm9yZy9wcm9ncmFtIDwKCkludml0ZWQgU3BlYWtl
cnM6CgogKiBDYXJsbyBHaGV6emkgKFBvbHl0ZWNobmljIFVuaXZlcnNpdHkgb2YgTWlsYW4pCiAq
IEtpbSBMYXJzZW4gKEFhbGJvcmcgVW5pdmVyc2l0eSkKICogV2FuIEZva2tpbmsgKFZyaWplIFVu
aXZlcnNpdGVpdCBBbXN0ZXJkYW0pCgpUdXRvcmlhbDoKCiAqIEphbiBGcmlzbyBHcm9vdGUgJiBU
aW0gV2lsbGVtc2U6IG1DUkwyIChFaW5kaG92ZW4gVW5pdmVyc2l0eSBvZiBUZWNobm9sb2d5KQoK
QWNjZXB0ZWQgcGFwZXJzOgoKICogUmV5bmFsZG8gQ29ib3MgTWVuZGV6LCBKdWxpbyBkZSBPbGl2
ZWlyYSBGaWxobywgRG91d2UgRHJlc3NjaGVyIGFuZCBKYW4gQnJvZW5pbmsuIEEgQm9uZC1ncmFw
aCBNZXRhbW9kZWw6IFBoeXNpY3MtYmFzZWQgSW50ZXJjb25uZWN0aW9uIG9mIFNvZnR3YXJlIENv
bXBvbmVudHMKICogQXJwaXQgU2hhcm1hLiBSZXZpc2l0aW5nIFRyYWNlIEVxdWl2YWxlbmNlcyBG
b3IgTWFya292IEF1dG9tYXRhCiAqIExhcnMgTHV0aG1hbm4sIEhlbmRyaWsgR8O2dHRtYW5uIGFu
ZCBNYWx0ZSBMb2NoYXUuIENvbXBvc2l0aW9uYWwgTGl2ZW5lc3MtUHJlc2VydmluZyBDb25mb3Jt
YW5jZSBUZXN0aW5nIG9mIFRpbWVkIEkvTyBBdXRvbWF0YQogKiBUaW1tIExpZWJyZW56LCBQYXVs
YSBIZXJiZXIgYW5kIFNhYmluZSBHbGVzbmVyLiBBIFNlcnZpY2Utb3JpZW50ZWQgQXBwcm9hY2gg
Zm9yIERlY29tcG9zaW5nIGFuZCBWZXJpZnlpbmcgSHlicmlkIFN5c3RlbSBNb2RlbHMKICogQWNo
aW0gRC4gQnJ1Y2tlciBhbmQgTWljaGFlbCBIZXJ6YmVyZy4gQSBGb3JtYWxseSBWZXJpZmllZCBN
b2RlbCBvZiBXZWIgQ29tcG9uZW50cwogKiBQZXRyYSB2YW4gZGVuIEJvcyBhbmQgRnJpdHMgVmFh
bmRyYWdlci4gU3RhdGUgSWRlbnRpZmljYXRpb24gZm9yIExhYmVsZWQgVHJhbnNpdGlvbiBTeXN0
ZW1zIHdpdGggSW5wdXRzIGFuZCBPdXRwdXRzCiAqIEthZGlyIEJ1bHV0LCBHdXktVmluY2VudCBK
b3VyZGFuIGFuZCBVcmF6IENlbmdpeiBUdXJrZXIuIE1pbmltaXppbmcgY2hhcmFjdGVyaXppbmcg
c2V0czogaGFyZG5lc3MgYW5kIGVmZmVjdCBvbiB0ZXN0IGRlcml2YXRpb24gZnJvbSBzeXN0ZW1z
IG1vZGVsbGVkIGFzIGZpbml0ZSBzdGF0ZSBtYWNoaW5lcwogKiBIYWJ0b20gS2Foc2F5IEdpZGV5
LCBBbGV4YW5kZXIgQ29sbGlucyBhbmQgRGllZ28gTWFybXNvbGVyLiBNb2RlbGluZyBhbmQgVmVy
aWZ5aW5nIER5bmFtaWMgQXJjaGl0ZWN0dXJlcyB3aXRoIEZBQ1R1bSBTdHVkaW8KICogUGV0ZXIg
WmVsbGVyLCBBbm5ldHRlIEJpZW5pdXNhIGFuZCBBcm5kIFBvZXR6c2NoLUhlZmZ0ZXIuIENvbWJp
bmluZyBzdGF0ZS0gYW5kIGV2ZW50LWJhc2VkIHNlbWFudGljcyB0byB2ZXJpZnkgaGlnaGx5IGF2
YWlsYWJsZSBwcm9ncmFtcwogKiBLYXNwZXIgRG9rdGVyLiBNdWx0aWxhYmVsZWQgUGV0cmkgTmV0
cwogKiBUb2JpYXMgUmVpaGVyLCBBbGV4YW5kZXIgU2VuaWVyLCBKZXJvbmltbyBDYXN0cmlsbG9u
IGFuZCBUaG9yc3RlbiBTdHJ1ZmUuIFJlY29yZEZsdXg6IEZvcm1hbCBNZXNzYWdlIFNwZWNpZmlj
YXRpb24gYW5kIEdlbmVyYXRpb24gb2YgVmVyaWZpYWJsZSBCaW5hcnkgUGFyc2VycwogKiBDaHJp
c3RvcGhlciBFc3Rlcmh1eXNlIGFuZCBIYW5zLURpZXRlciBIaWVwLiBSZW93b2xmOiBTeW5jaHJv
bm91cyBNdWx0aS1QYXJ0eSBDb21tdW5pY2F0aW9uIG92ZXIgdGhlIEludGVybmV0CgoKIyMgVkVO
VUUKCkZBQ1MgMjAxOSB3aWxsIGJlIGhlbGQgYXQgQ2VudHJ1bSBXaXNrdW5kZSAmIEluZm9ybWF0
aWNhIChDV0kpLCBBbXN0ZXJkYW0sIHRoZSBOZXRoZXJsYW5kcy4KCgoKIyMgUkVHSVNUUkFUSU9O
CgogPiBodHRwOi8vZmFjczIwMTkub3JnL3JlZ2lzdHJhdGlvbiA8CgogKiBFYXJseTogdW50aWwg
NCBPY3RvYmVyIChBb0UpCiAqIExhdGU6IGZyb20gNSBPY3RvYmVyCg==

