Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: "Ugo de'Liguoro" <deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: ITRS 2020: call for contributions
Date: Fri, 11 Oct 2019 18:20:03 +0200
Approved: news@gmane.org
Message-ID: <23ef4dd6-2a64-f901-73ab-95f21bfce31b@di.unito.it>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; Format="flowed"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="3713"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.0
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Sat Oct 12 00:03:36 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1iJ30U-0000lF-8Z; Sat, 12 Oct 2019 00:03:30 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x9BM1vvr027410;
	Fri, 11 Oct 2019 18:02:02 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x9BGKS6B019422
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 11 Oct 2019 12:20:28 -0400
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by telepathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x9BGKS4P028570
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 11 Oct 2019 12:20:28 -0400
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 x9BGDbsK001303
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 11 Oct 2019 12:20:28 -0400
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
Original-Received: from mail.di.unito.it (pianeta.di.unito.it [130.192.156.1])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2vf8d21bjk-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 11 Oct 2019 12:20:26 -0400
X-MailScanner-From: deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
X-SpamCheck: not spam, SpamAssassin (not cached, score=-101.137, required 3,
 autolearn=not spam, ALL_TRUSTED -1.00, AUTHENTICATEDUSER -100.00,
 AWL -0.14)
X-AntiVirus: Email Clean
X-dipinfo-MailScanner-ID: x9BGK2LX018539
X-dipinfo-MailScanner-Information: Please contact Department of Computer
 Science technical staff for more information
Original-Received: from mail.di.unito.it ([130.192.156.1])
 by mail.di.unito.it (INFO-DIP) with ESMTPSA id x9BGK2LX018539
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO
 AuthenticatedUser=deligu ); Fri, 11 Oct 2019 18:20:03 +0200 (CEST)
DKIM-Filter: OpenDKIM Filter v2.11.0 mail.di.unito.it x9BGK2LX018539
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=di.unito.it;
 s=dipinfo2011; t=1570810803;
 bh=yz67sILQBiCk/sKH0ho4RMC8oeDkDNx1fNgy4ublCyk=;
 h=To:From:Subject:Date;
 b=tY7a48fCthm27w0pT9wW85AFasUfyS4sYvVfi9uvFGFSNvYCF/ehxHO0kT1u4L8Lb
 +96GuUmq9Wpe4sNGYyWYRNrXcBVJoWZBMoozHo1RrEvu7vQy00izYiVfZrqwzQ3eRN
 WFQRoJouKyMIegzR4Fm85Ie3NJbeY++dwfzCsMOc=
Content-Language: it
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGRoSEQpMehcaEQpZRBdnc2lISx9LUh9gaxEKWFgXYlpoSGxGX2FcHns
 RCnhOF2MeE0seGV1AUGVgEQp5TBdhS08aUmt9eG5uHxEKeUMXZ0xzWGwBfWhjcmURCkNIFwcfGx
 4RCkNZFwcSHBEKWU0XZ2ZyEQpZSRcacRsGGncGGxIeBhgeQhwGGgYbGhoGGnEaEBp3BhoGGgYaB
 hoGGgYacRoQGncGGhEKWV4XaG55EQpJRhdfWk9ERFlPS1l1QkVZXk9OEQpDThdcGmZweRJcE15n
 Rm1zXWJJa0BzWAdoQ19PHR9SYW9IRREKWFwXHwQaBBsSHgcfGE8ZE08YHQUbGgQbGxoEHhIEEh8
 QGx4aHxoRCl5ZF38bRmhHEQpNXBceHRMRCkxaF2hpTWtrEQpCTxdmQnB8Ent9H1JpGxEKQ1oXGx
 kaBBsTGAQbHxwEGxEKQl4XGxEKRF4XHxEKQlwXGhEKQkUXa119ZHJwYE1gGEQRCkJOF2MeE0seG
 V1AUGVgEQpCTBdiWmhIbEZfYVweexEKQmwXaB9LZHJoQRt4QkARCkJAF2EFY2NwH3JfbRtQEQpC
 WBdvREdPenxdTFtMaBEKTV4XBxsRClpYFxgRCnBoF2ZQWU5kZ3hPTgFEEAcZGhEKcGgXaBh4aW8
 bQmFvHFMQBxkaEQpwaBd6YGFFfEJIHkhkSBAHGRoRCnBoF2lbWFkfYx5FQWhBEAcZGhEKcGgXa2
 ZYUElERUV4H1AQBxkaEQpwfRdnT35CYU5YRGxHXBAHGRoRCnB/F2VnaWYBQW5sX3JLEBsfEQpwX
 xdic2lyb15ZU3xARxAHGRoRCnBsF2tQZwEFfEFcRhteEAcZGhEKb 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 mx a:bagheera.educ.di.unito.it
 a:akela.educ.di.unito.it
 a:alcor.educ.di.unito.it a:postino.cilea.it a:mail.easychair.org -all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.95,1.0.8
 definitions=2019-10-11_09:2019-10-10,2019-10-11 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 malwarescore=0 mlxscore=0
 spamscore=0 phishscore=0 clxscore=308 priorityscore=0 lowpriorityscore=0
 adultscore=0 suspectscore=0 impostorscore=0 bulkscore=0 mlxlogscore=999
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-1908290000
 definitions=main-1910110146
X-Mailman-Approved-At: Fri, 11 Oct 2019 17:53:56 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8676 gmane.science.mathematics.logic.coq.club:22632 gmane.comp.lang.agda:11300 gmane.science.mathematics.categories:10016
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8676>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKQ2FsbCBm
b3IgY29udHJpYnV0aW9uczoKCkludGVyc2VjdGlvbiBUeXBlcyBhbmQgUmVsYXRlZCBTeXN0ZW1z
LCBJVFJTIDIwMjA6CjYgTWFyY2ggMjAyMApodHRwOi8vd3d3LmRpLnVuaXRvLml0L35kZWxpZ3Uv
SVRSUzIwMjAvCgpUb3Jpbm8sIEl0YWx5CgoKQkFDS0dST1VORAoKSW50ZXJzZWN0aW9uIHR5cGVz
IHdlcmUgaW50cm9kdWNlZCBuZWFyIHRoZSBlbmQgb2YgdGhlIDE5NzBzIHRvIG92ZXJjb21lIAp0
aGUgbGltaXRhdGlvbnMgb2YgQ3VycnkncyB0eXBlIGFzc2lnbm1lbnQgc3lzdGVtIGFuZCB0byBw
cm92aWRlIGEgCmNoYXJhY3Rlcml6YXRpb24gb2YgdGhlIHN0cm9uZ2x5IG5vcm1hbGl6aW5nIHRl
cm1zIG9mIHRoZSBMYW1iZGEgCkNhbGN1bHVzLiBUaGUga2V5IGlkZWEgaXMgdG8gaW50cm9kdWNl
IGFuIGludGVyc2VjdGlvbiB0eXBlIGNvbnN0cnVjdG9yIAriiKcgc3VjaCB0aGF0IGEgdGVybSBv
ZiB0eXBlIHQg4oinIHMgY2FuIGJlIHVzZWQgYXQgYm90aCB0eXBlIHQgYW5kIHMgd2l0aGluIAp0
aGUgc2FtZSBjb250ZXh0LiBUaGlzIHByb3ZpZGVzIGEgZmluaXRlIHBvbHltb3JwaGlzbSB3aGVy
ZSB2YXJpb3VzLCAKZXZlbiB1bnJlbGF0ZWQsIHR5cGVzIG9mIHRoZSB0ZXJtIGFyZSBsaXN0ZWQg
ZXhwbGljaXRseSwgZGlmZmVyZW50bHkgCmZyb20gdGhlIG1vcmUgd2lkZWx5IHVzZWQgdW5pdmVy
c2FsbHkgcXVhbnRpZmllZCB0eXBlcyB3aGVyZSB0aGUgCnBvbHltb3JwaGljIHR5cGUgaXMgdGhl
IGNvbW1vbiBzY2hlbWEgd2hpY2ggc3RhbmRzIGZvciBpdHMgdmFyaW91cyB0eXBlIAppbnN0YW5j
ZXMuIEFzIGEgY29uc2VxdWVuY2UsIG1vcmUgdGVybXMgKGFsbCBhbmQgb25seSB0aGUgbm9ybWFs
aXppbmcgCnRlcm1zKSBjYW4gYmUgdHlwZWQgdGhhbiB3aXRoIHVuaXZlcnNhbCBwb2x5bW9ycGhp
c20uCgpBbHRob3VnaCBpbnRlcnNlY3Rpb24gdHlwZXMgd2VyZSBpbml0aWFsbHkgaW50ZW5kZWQg
Zm9yIHVzZSBpbiBhbmFseXppbmcgCmFuZC9vciBzeW50aGVzaXppbmcgbGFtYmRhIG1vZGVscyBh
cyB3ZWxsIGFzIGluIGFuYWx5emluZyBub3JtYWxpemF0aW9uIApwcm9wZXJ0aWVzLCBvdmVyIHRo
ZSBsYXN0IHR3ZW50eSB5ZWFycyB0aGUgc2NvcGUgb2YgdGhlIHJlc2VhcmNoIG9uIAppbnRlcnNl
Y3Rpb24gdHlwZXMgYW5kIHJlbGF0ZWQgc3lzdGVtcyBoYXMgYnJvYWRlbmVkIGluIG1hbnkgZGly
ZWN0aW9ucy4gClJlc3RyaWN0ZWQgKGFuZCBtb3JlIG1hbmFnZWFibGUpIGZvcm1zIGhhdmUgYmVl
biBpbnZlc3RpZ2F0ZWQsIHN1Y2ggYXMgCnJlZmluZW1lbnQgdHlwZXMuIFR5cGUgc3lzdGVtcyBi
YXNlZCBvbiBpbnRlcnNlY3Rpb24gdHlwZSB0aGVvcnkgaGF2ZSAKYmVlbiBleHRlbnNpdmVseSBz
dHVkaWVkIGZvciBwcmFjdGljYWwgcHVycG9zZXMsIHN1Y2ggYXMgcHJvZ3JhbSAKYW5hbHlzaXMg
YW5kIGhpZ2hlci1vcmRlciBtb2RlbCBjaGVja2luZy4gVGhlIGR1YWwgbm90aW9uIG9mIHVuaW9u
IHR5cGVzIAp0dXJuZWQgb3V0IHRvIGJlIHF1aXRlIHVzZWZ1bCBmb3IgcHJvZ3JhbW1pbmcgbGFu
Z3VhZ2VzLiBGaW5hbGx5LCB0aGUgCmJlaGF2aW91cmFsIGFwcHJvYWNoIHRvIHR5cGVzLCB3aGlj
aCBjYW4gZ2l2ZSBhIHN0YXRpYyBzcGVjaWZpY2F0aW9uIG9mIApjb21wdXRhdGlvbmFsIHByb3Bl
cnRpZXMsIGhhcyBiZWNvbWUgY2VudHJhbCBpbiB0aGUgbW9zdCByZWNlbnQgcmVzZWFyY2ggCm9u
IHR5cGUgdGhlb3J5LgoKVGhlIElUUlMgMjAyMCB3b3Jrc2hvcCBhaW1zIHRvIGJyaW5nIHRvZ2V0
aGVyIHJlc2VhcmNoZXJzIHdvcmtpbmcgb24gCmJvdGggdGhlIHRoZW9yeSBhbmQgcHJhY3RpY2Fs
IGFwcGxpY2F0aW9ucyBvZiBzeXN0ZW1zIGJhc2VkIG9uIAppbnRlcnNlY3Rpb24gdHlwZXMgYW5k
IHJlbGF0ZWQgYXBwcm9hY2hlcy4gUG9zc2libGUgdG9waWNzIGZvciBzdWJtaXR0ZWQgCnBhcGVy
cyBpbmNsdWRlLCBidXQgYXJlIG5vdCBsaW1pdGVkIHRvOgoKIMKgwqAgRm9ybWFsIHByb3BlcnRp
ZXMgb2Ygc3lzdGVtcyB3aXRoIGludGVyc2VjdGlvbiB0eXBlcy4KIMKgwqAgUmVzdWx0cyBmb3Ig
cmVsYXRlZCBzeXN0ZW1zLCBzdWNoIGFzIHVuaW9uIHR5cGVzLCByZWZpbmVtZW50IHR5cGVzLCAK
b3Igc2luZ2xldG9uIHR5cGVzLgogwqDCoCBBcHBsaWNhdGlvbnMgdG8gbGFtYmRhIGNhbGN1bHVz
LCBwaS1jYWxjdWx1cyBhbmQgc2ltaWxhciBzeXN0ZW1zLgogwqDCoCBBcHBsaWNhdGlvbnMgZm9y
IHByb2dyYW1taW5nIGxhbmd1YWdlcywgcHJvZ3JhbSBhbmFseXNpcywgYW5kIApwcm9ncmFtIHZl
cmlmaWNhdGlvbi4KIMKgwqAgQXBwbGljYXRpb25zIGZvciBvdGhlciBhcmVhcywgc3VjaCBhcyBk
YXRhYmFzZSBxdWVyeSBsYW5ndWFnZXMgYW5kIApwcm9ncmFtIGV4dHJhY3Rpb24gZnJvbSBwcm9v
ZnMuCiDCoMKgIFJlbGF0ZWQgYXBwcm9hY2hlcyB1c2luZyBiZWhhdmlvdXJhbC9pbnRlbnNpb25h
bCB0eXBlcyBhbmQvb3IgCmRlbm90YXRpb25hbCBzZW1hbnRpY3MgdG8gY2hhcmFjdGVyaXplIGNv
bXB1dGF0aW9uYWwgcHJvcGVydGllcy4KIMKgwqAgUXVhbnRpdGF0aXZlIHJlZmluZW1lbnRzIG9m
IGludGVyc2VjdGlvbiB0eXBlcy4KCklUUlMgd29ya3Nob3BzIGhhdmUgYmVlbiBoZWxkIGV2ZXJ5
IHR3byB5ZWFyczsgSW5mb3JtYXRpb24gYWJvdXQgdGhlIApwcmV2aW91cyBldmVudHMgaXMgYXZh
aWxhYmxlIGF0IHRoZSBJVFJTIGhvbWUgcGFnZS4KUGFwZXIgU3VibWlzc2lvbnMKQXV0aG9ycyBh
cmUgaW52aXRlZCB0byBzdWJtaXQgYW4gYWJzdHJhY3QgKDIgcGFnZXMgYmlibGlvZ3JhcGh5IApl
eGNsdWRlZCkgaW4gUERGIGZvcm1hdCwgdGhyb3VnaCBFYXN5Q2hhaXIuIFB1Ymxpc2luZyBvZiBh
IGZ1bGwgcGFwZXIgaXMgCnBsYW5uZWQgaW4gcG9zdC1wcm9jZWVkaW5ncyB0byBhcHBlYXIgaW4g
RVBUQ1MsIHRoZXJlZm9yZSB3ZSByZWNvbW1lbmQgCnVzaW5nIHRoZSBFUFRDUyBtYWNybyBwYWNr
YWdlIHRvIHByZXBhcmUgc3VibWlzc2lvbnMuIEluZm9ybWFsIApwcm9jZWVkaW5ncyB3aWxsIGJl
IG1hZGUgYXZhaWxhYmxlIGF0IHRoZSB3b3Jrc2hvcC4KSW52aXRlZCBTcGVha2VyCgogwqDCoCBU
QkEKCkltcG9ydGFudCBEYXRlcwpBYnN0cmFjdCBzdWJtaXNzaW9uOiDCoMKgwqAgMTAgSmFudWFy
eSwgMjAyMApBdXRob3Igbm90aWZpY2F0aW9uOiDCoMKgwqDCoMKgwqAgMSBGZWJydWFyeSwgMjAy
MApGaW5hbCB2ZXJzaW9uOiDCoMKgwqAgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoCAxNSBGZWJydWFy
eSwgMjAyMApXb3Jrc2hvcDogwqDCoMKgIMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoMKgwqDCoCA2
IE1hcmNoLCAyMDIwCgpPcmdhbml6ZXIKVWdvIGRlJyBMaWd1b3JvIChVbml2ZXJzaXTDoCBkaSBU
b3Jpbm8sIEl0YWx5KQoKU3RlZXJpbmcgQ29tbWl0dGVlCk1hcmlhbmdpb2xhIERlemFuaS1DaWFu
Y2FnbGluaSAoVW5pdmVyc2l0w6AgZGkgVG9yaW5vLCBJdGFseSkKSmFrb2IgUmVob2YgKFVuaXZl
cnNpdHkgb2YgRG9ydG11bmQsIEdlcm1hbnkpCkpvZSBXZWxscyAoSGVyaW90LVdhdHQgVW5pdmVy
c2l0eSwgU2NvdGxhbmQpCgotLSAKVWdvIGRlJ0xpZ3Vvcm8KQXNzb2NpYXRlIFByb2Zlc3NvcgpE
ZXB0LiBvZiBDb21wdXRlciBTY2llbmNlClVuaXZlcnNpdHkgb2YgVG9yaW5vCkNvcnNvIFN2aXp6
ZXJhIDE4NSwgMTAxNDksIFRvcmlubyAoSXRhbHkpCnBob25lICszOSAwMTEgNjcwNjc2NiAtIGZh
eCArMzkgMDExIDc1MTYwMwoK

