Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Marcus Aloysius Bezem <Marc.Bezem-afly1vuFV30@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: Open CfP: TYPES 2019 post-proceedings
Date: Wed, 16 Oct 2019 21:08:39 +0200
Approved: news@gmane.org
Message-ID: <dc655bfef6dca5265d034ebe8290cfc4@webmail.uib.no>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="51864"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Roundcube Webmail/1.1.10
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, alg-top-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Wed Oct 16 21:18:39 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1iKooa-000DHV-Pt; Wed, 16 Oct 2019 21:18:33 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x9GJ9Qqs026227;
	Wed, 16 Oct 2019 15:09:39 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x9GJ8kPC025977
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 16 Oct 2019 15:08:46 -0400
Original-Received: from mx0a-000c2a01.pphosted.com (mx0a-000c2a01.pphosted.com
 [148.163.151.92])
 by apathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x9GJ8jlG028863
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 16 Oct 2019 15:08:45 -0400
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
 by mx0a-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 x9GIwgI9030786
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 16 Oct 2019 15:08:45 -0400
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=Marc.Bezem-afly1vuFV30@public.gmane.org
Original-Received: from alfons.uib.no (alfons.uib.no [129.177.30.141])
 by mx0a-000c2a01.pphosted.com with ESMTP id 2vnq0f2vw0-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 16 Oct 2019 15:08:44 -0400
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=uib.no;
 s=20160927; h=Message-ID:Subject:To:From:Date:Content-Transfer-Encoding:
 Content-Type:MIME-Version:Sender:Reply-To:Cc:Content-ID:Content-Description:
 Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
 In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
 List-Post:List-Owner:List-Archive;
 bh=9EFafIky4OD4oH6+45VjtP+YOnUemAQTOoeGHHUJ5rE=; b=0JxFwoELWnOzqEOkqNwTr7LFdK
 hKSKdax9hFjBvtL9EfYAgB8M90JKDOlbjxegsgMQOl0Rb0Y03I2iEhxhq2RWPVnHda+cnDIUx9Y9H
 Awcdi3VNA8fDfA49zHdGNP5YePf/Y4DBd3YuA5CUmPmu3crmTO/XJhTPppGQAu+VzKyg=;
Original-Received: from ulf.uib.no (smtp.uib.no) [2001:700:200:6::136] 
 by alfons.uib.no  with esmtp  (Exim 4.92.3)
 id 1iKof3-000mJp-Hz; Wed, 16 Oct 2019 21:08:42 +0200
Original-Received: from commando.uib.no (webmail.uib.no) [2001:700:200:6::243]:46662 
 by smtp.uib.no  with esmtps (Exim 4.92.3)
 id 1iKof1-0000Nd-2a; Wed, 16 Oct 2019 21:08:39 +0200
X-Sender: Marc.Bezem-afly1vuFV30@public.gmane.org
X-checked-clean: by exiscan on alfons.uib.no
X-Scanner: 553167a2a945ca6dea68f1c20ba37f52 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -3.1 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -0.1 uib.no
 -3.0 Message received from Norway
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBofEQpMehcdGhEKWUQXbhNlbR9ZTWVOf0YRClhYF2ROREtzXAFiEwF
 6EQp4ThdpZ2hBeEcebmR4GxEKeUwXZ2NoGUwBQmETfGwRCnlDF2hzaxNLXH9cE1lDEQpDSBcHHB
 odEQpDWRcHHxgRCllNF2dmchEKWUkXGnEaEBp3BhsSH3EbHhoQGncGGBoGGhEKWV4XaG55EQpJR
 hdfWk9ERFlPS1l1QkVZXk9OEQpDThccRFJYUmUceEFEYl9SXW5HbXprbGdeWFxJG1tlbEJFcxEK
 WFwXHwQaBBsSHgcfGE8ZE08YHQUbGgQbGhoEHhIEGxAbHhofGhEKXlkXfxl7E3IRCk1cFx4bHRE
 KTFoXaGlNTWsRCkxGF29ra2tra2sRCkJPF2hlRUBuaUMYGB1TEQpDWhcbGBMEGx0dBBkaBBseGx
 EKQl4XGxEKRF4XHBEKQlwXGhEKQkUXa2QYcH1pR2UfTE0RCkJOF2lnaEF4Rx5uZHgbEQpCTBdkT
 kRLc1wBYhMBehEKQmwXYURPZx9PfGdtWhsRCkJAF2QfRk0eXkZebVxJEQpCWBdvREdPenxdTFtM
 aBEKWlgXGREKcGcXZR9ib2JyZWxARn0QGRoRCnBoF2RDZBwTYmVfAVpcEBkaEQpwaBdsHnJ8S3N
 OQXlCaBAZGhEKcGgXYXhPQE9FYHwSfmMQGRoRCnBoF2dIQ315QFpISGIaEBkaEQpwaBdlQkZGXk
 9eH0J+eBAZGhEKcH0Xb0VQbGN/Zxx+GlwQGRoRCnB9F2dGW3p7QGNeRUAFEBkaEQpwfRdsQlwfW
 GF/SUxJbhAZGhEKcH8XbFhyRHlDZ0NaG3IQHBoRCnBfF2RIeHBnf 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 ip4:129.177.0.0/16 ip4:129.240.10.0/25
 ip6:2001:700:200::/48 ip6:2001:700:100:10::/64 ~all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.95,1.0.8
 definitions=2019-10-16_07:2019-10-16,2019-10-16 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 clxscore=205 suspectscore=0
 phishscore=0 mlxscore=0 lowpriorityscore=0 adultscore=0 bulkscore=0
 impostorscore=0 priorityscore=70 malwarescore=0 spamscore=0
 mlxlogscore=999 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-1908290000 definitions=main-1910160154
X-Mailman-Approved-At: Wed, 16 Oct 2019 15:09:25 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8690 gmane.science.mathematics.logic.coq.club:22650 gmane.comp.lang.agda:11308 gmane.science.mathematics.categories:10025
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8690>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

TYPES 2019 post-proceedings submission deadline:  11 November 2019


                           Open call for papers

                           Post-proceedings of the
      25th International Conference on Types for Proofs and Programs
                               TYPES 2019


TYPES is a major forum for the presentation of research on all aspects
of type theory and its applications. TYPES 2019 was held 11-14 June in 
Oslo,
Norway. The post-proceedings volume will be published in LIPIcs, Leibniz
International  Proceedings in Informatics, an open-access series of 
conference
proceedings (http://www.dagstuhl.de/en/publications/lipics).

Submission to this post-proceedings volume is open to everyone, also to 
those
who did not participate in the conference. We welcome high-quality  
descriptions
of original work, as well as position papers, overview papers, and 
system
descriptions. Submissions should be written in English, not overlapping 
with
published or simultaneously submitted work to a journal or a conference 
with
archival proceedings.

The scope of the post-proceedings is the same as the scope of the 
conference:
the theory and practice of type theory.
In particular, we welcome submissions on the following topics:

* Foundations of type theory and constructive mathematics;
* Homotopy type theory and univalent mathematics;
* Applications of type theory;
* Dependently typed programming;
* Industrial uses of type theory technology;
* Meta-theoretic studies of type systems;
* Proof assistants and proof technology;
* Automation in computer-assisted reasoning;
* Links between type theory and functional programming;
* Formalizing mathematics using type theory.


IMPORTANT DATES

* Abstract submission:            4 November 2019
* Paper submission:               11 November 2019
* Author notification:            25 March 2020


DETAILS

* Papers have to be formatted with LIPIcs style (currently 
lipics-v2019.cls)
   and adhere to the style requirements of LIPIcs:
     
http://www.dagstuhl.de/en/publications/lipics/instructions-for-authors/

* The upper limit for the length of submissions is 20 pages

* Papers have to be submitted in pdf through EasyChair:
     https://easychair.org/conferences/?conf=types2019postproc

* Authors have the option to attach to their submission a zip or tgz 
file
   containing code (formalized proofs or programs), but reviewers are not
   obliged to take the attachments into account and they will not be 
published.

* In case of questions, e.g. on the page limit, contact one of the 
editors.


EDITORS

Marc Bezem, Marc.Bezem-afly1vuFV30@public.gmane.org, University of Bergen, Norway

Assia Mahboubi, assia.mahboubi-MZpvjPyXg2s@public.gmane.org, Inria -- Vrije Universiteit 
Amsterdam

