Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Volume LX-4 of the "Cahiers"
Date: Sun, 20 Oct 2019 09:29:24 +0200
Approved: news@gmane.org
Message-ID: <E1iMGkP-0002UX-5g@rr.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 8bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="34591"; mail-complaints-to="usenet@blaine.gmane.org"
To: Categories <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Sun Oct 20 21:22:17 2019
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iMGmN-0008kP-N1
	for gsmc-categories@m.gmane.org; Sun, 20 Oct 2019 21:22:15 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:60890)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iMGkY-0006CR-Lx; Sun, 20 Oct 2019 16:20:22 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iMGkP-0002UX-5g
	for categories-list@rr.mta.ca; Sun, 20 Oct 2019 16:20:13 -0300
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:10027
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10027>

Dear colleagues,

We are pleased to inform you that Volume LX-4 (4e trimester 2019) of the
?? Cahiers ?? is now freely downloadable from the two websites of the ??
Cahiers ?? : as a whole issue on the site
https://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm
<http://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm>

and as separate articles on the site
http://cahierstgdc.com <http://cahierstgdc.com>

Hoping you???ll enjoy reading this new issue,

Best regards,

Andree Ehresmann, Marino Gran and Rene Guitart


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

