Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: =?UTF-8?Q?Alejandro_D=C3=ADaz=2DCaro?= <alejandro-bV/v8oT3xFKPz0yCdmeSRA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.science.mathematics.prooftheory,gmane.comp.lang.agda,gmane.science.mathematics.logic.coq.club
Subject: 2nd Call for course proposals: 34th Informatics
 Sciences School - ECI 2020
Date: Mon, 21 Oct 2019 14:16:10 -0300
Approved: news@gmane.org
Message-ID: <CAGvJX+ynuwvky7_V4GsGO7GY1CRdvdbRH3jpiQiWwXm4SvBJDA@mail.gmail.com>
References: <CAGvJX+zv+=3DsoSgEahUhB6240vSamW7S6-k=APtJVJPd8j1zA@mail.gmail.com>
 <CAGvJX+y9=J_y=1EdYZPB6zvLe30eAQM9Q+UuH-Hx8SVdB_VGtg@mail.gmail.com>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============2637951217633055750=="
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="147011"; mail-complaints-to="usenet@blaine.gmane.org"
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org, gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org,
        =?UTF-8?Q?Fundamentos_de_Lenguajes_de_Programaci=C3=B3n?=
 <FunLeP-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>,
        =?UTF-8?B?TMOzZ2ljYSwgQ29tcHV0YWNpw7NuIGUgSW5mb3JtYWNpw7NuIEN1w6FudGljYQ==?=
 <locic-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>,
        prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        coq-club <coq-club-MZpvjPyXg2s@public.gmane.org>
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Mon Oct 21 22:41:39 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1iMeUg-000c3F-0j; Mon, 21 Oct 2019 22:41:34 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x9LKeAYx025180;
	Mon, 21 Oct 2019 16:40:15 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x9LHGOri000420
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 21 Oct 2019 13:16:24 -0400
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by psychopathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x9LHGNox012940
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 21 Oct 2019 13:16:24 -0400
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 x9LHFcnH030289
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 21 Oct 2019 13:16:23 -0400
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=alejandro-bV/v8oT3xFKPz0yCdmeSRA@public.gmane.org
Original-Received: from mail-ot1-f54.google.com (mail-ot1-f54.google.com
 [209.85.210.54])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2vqvqyphp7-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 21 Oct 2019 13:16:23 -0400
Original-Received: by mail-ot1-f54.google.com with SMTP id g13so11661504otp.8
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Mon, 21 Oct 2019 10:16:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=diaz-caro.info; s=google;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=7X8VTYmQE/vrQkO8SzBK6qID2EVvXahixM+z5M0XF8w=;
 b=Z4EHTDaVYSGdEfC8MVAtHnh+LyOPkdGPUu5/Wcc0n6u3GeS9LRDc6A9SRnSCHzEsGv
 8YHKYf6vziwgI+VdK0519sVJ3ZgEDvbprAIfmWdICuaV94FeXtraJZs6HPVltYM2UWun
 VFiuMnqctHINLOFLTsrsu0P0+gGpDYypw8wxM=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to;
 bh=7X8VTYmQE/vrQkO8SzBK6qID2EVvXahixM+z5M0XF8w=;
 b=CnSfdsyvLNCV1khLQJro9P7UKIpCCCJuW3dpRDARHoS9Q8pXzuzZf/aZNzzmR+ZF1A
 USH57hqHz5vU6/taIspsO54XSa5NjUzpqQOBiIkBcmCVEZnn7JOfaVnU1MSZnNA8CHn0
 75+oDOwOd3pE00/laEG0GOoDmBATxj/lQpF4hpq7yKeGy3YcQwXEnHroQ3gtSlYmUsvJ
 MmCZqpGeeE37D7Ia+cpiOhZcayr94IunX0Fk5CwPoSNRscIXjRBkwsELyCI3DYn+yW1s
 TuOltxgOrxsKOdbMlVWdTC2dmfJGglsbn9pNifrDYTKPNupxaZ0mE2ToZ6Tmxncm0k9D
 IcOg==
X-Gm-Message-State: APjAAAX85Zm3rtA+5LAiiF+jZxIo54oek0FCQe09qtV2vWU3k8F1/fe7
 Bmeaivibm8QaBMp14nUnWR1/d5FPGTnBAg==
X-Google-Smtp-Source: APXvYqyCSil0DMMuLP7DgTJm0bOygs7LoVBSkMWab5rID2FYzo3uzK8SXOaLWt0aMnlD6Br1V6AB+w==
X-Received: by 2002:a9d:6858:: with SMTP id c24mr19888428oto.320.1571678182142; 
 Mon, 21 Oct 2019 10:16:22 -0700 (PDT)
Original-Received: from mail-ot1-f44.google.com (mail-ot1-f44.google.com.
 [209.85.210.44])
 by smtp.gmail.com with ESMTPSA id v132sm3907196oif.34.2019.10.21.10.16.20
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
 (version=TLS1_3 cipher=TLS_AES_128_GCM_SHA256 bits=128/128);
 Mon, 21 Oct 2019 10:16:21 -0700 (PDT)
Original-Received: by mail-ot1-f44.google.com with SMTP id g13so11661362otp.8
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Mon, 21 Oct 2019 10:16:20 -0700 (PDT)
X-Received: by 2002:a9d:5605:: with SMTP id e5mr18196973oti.150.1571678180201; 
 Mon, 21 Oct 2019 10:16:20 -0700 (PDT)
In-Reply-To: <CAGvJX+y9=J_y=1EdYZPB6zvLe30eAQM9Q+UuH-Hx8SVdB_VGtg-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-Gmail-Original-Message-ID: <CAGvJX+ynuwvky7_V4GsGO7GY1CRdvdbRH3jpiQiWwXm4SvBJDA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBobEQpMehcbGRgRCllEF2lTEl9cZmJmGxJtEQpYWBdnT39bfX1gf2N
 DYxEKeE4XZxllE1IZYRpgfV0RCnlMF2tPX2hkaXxFHhJ5EQp5QxdhWmhEHxpHWXJ6bxEKQ0gXBx
 kSHBEKQ1kXBxsdHBEKWU0XZ2ZyEQpZSRcacRoQGncGGxIbcRsYEhAadwYYGgYaEQpZXhdoY3kRC
 klGF19aT0REWU9LWXVCRVleT04RCkNOF1tmHF9bXEtmXXVAGEJ7e3NAb19mfx9sRVJCekl8cHJL
 EQpYXBcfBBoEGxIeBx8YTxkTTxgdBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXfx4eU2kRCk1cFxs
 bEhEKTFoXaGlNTU0RCkxGF2xraxEKQk8XekxDSXNpeQFbQHsRCkNaFxgaEwQSHwQYGxoEHx4RCk
 JeFxsRCkReFxMRCkJcFxoRCkJFF2cBcGJkQVBCSXIbEQpCThdnGWUTUhlhGmB9XREKQkwXZ09/W
 319YH9jQ2MRCkJsF2VfWGZgaGNgXkgYEQpCQBdgGn8fU15cSVIFchEKQlgXb0RHT3p8XUxbTGgR
 Ck1eFxsRClpYFx4RCnBnF21YY3waYXsSZBIYEBkaEQpwaBdgHxNwXk0BZV1GXhAZGhEKcGgXaEV
 6T0VnAX1LbGwQGRoRCnBoF2Z+GVBpfUFybGlrEBkaEQpwaBdkR0BYX1oaRRhvUBAZGhEKcGgXek
 N7fBNyUHNuHn0QGRoRCnB9F2NhAWYcGh15QkVZEBkaEQpwfRdlS1p8fUhcZUBoUhAZGhEKcH0Xa
 B9OGGAZZX5gS3gQGRoRCnB9F2lgZlBIXh9Oe15FEBkaEQpwfRdme 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 include:_spf.google.com ~all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.95,1.0.8
 definitions=2019-10-21_04:2019-10-21,2019-10-21 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 bulkscore=0 spamscore=0
 clxscore=201 impostorscore=0 lowpriorityscore=0 mlxscore=0 malwarescore=0
 adultscore=0 priorityscore=132 mlxlogscore=999 phishscore=0 suspectscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-1908290000
 definitions=main-1910210163
X-Mailman-Approved-At: Mon, 21 Oct 2019 16:35:25 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8697 gmane.science.mathematics.categories:10028 gmane.science.mathematics.prooftheory:1626 gmane.comp.lang.agda:11316 gmane.science.mathematics.logic.coq.club:22655
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8697>

--===============2637951217633055750==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============2637951217633055750==
Content-Type: multipart/alternative; boundary="000000000000a1da1e05956ed72c"

--000000000000a1da1e05956ed72c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Call for course proposals

34th Informatics Sciences School - ECI 2020
July 20 to 24, 2020
Buenos Aires, Argentina
https://www.easychair.org/cfp/ECI2020
https://eci2020.dc.uba.ar

IMPORTANT DATES
  15 November 2019: Proposal submission deadline
  End of January 2020: Notification

This is an invitation to submit proposals for courses in all areas of
Computer Science to be included in the program of the "34a Escuela de
Ciencias Inform=C3=A1ticas" - ECI 2020, to be held at Departamento de
Computaci=C3=B3n, Facultad de Ciencias Exactas y Naturales, Universidad de
Buenos Aires, from July 20 to 24, 2020. The Escuela de Ciencias
Inform=C3=A1ticas (ECI) is held annually at our department, since 1987. The=
 goal
of ECI is to offer to Computer Science students and practitioners
intensive, top-level courses on topics not covered by the regular
curricula. These courses are taught by prestigious lecturers from
universities and institutions from all around the world. Each year, between
400 and 800 people participate in ECI, taking one, two or three courses
each.

COURSE FORMAT
ECI courses last 15 hours in total (3 hours per day from Monday to Friday)
and are addressed to advanced undergraduate or graduate students. These
courses should include a final evaluation, which can be a take-home to be
sent by e-=E2=81=A0mail to the lecturer. Submissions for courses to be taug=
ht in
Spanish or English are accepted. The school will cover travel, hotel and
local expenses of ECI 2020 lecturers (ECI will only cover the expenses of
one lecturer per proposed course).

SUBMISSION INSTRUCTIONS
Proposals should be submitted through
https://easychair.org/conferences/?conf=3Deci2020

The submission must be done in PDF format, containing only the following
sections:

* Full Name
* Course Title
* Abstract (At most 1300 characters)
* Topic (You must choose among the first level of ACM CCS (
https://dl.acm.org/ccs/ccs.cfm), e.g. "Theory of computation").
* Language: [English/Spanish]
* Brief index (a list of topics that will be covered during the course)
* Schedule (Approximate timeline of how these topics will be presented from
Monday to Friday).
* Suggested bibliography (At least three books or papers that are related
to the topics of the course)
* Student's preferred background (Background the students should have to be
able to follow the course. A general description in the form of course
names or topics will suffice.).
* Will the course have a lab section? [Yes/No] (Optionally, your course can
have a lab section for hands-on practice. In this case, the ECI
organization will assign lab space with computers for the students. Note
that having a lab section will restrict the number of students your course
can have to no more than 50).
* Optional: Local contact. (A local contact in the Department of Computer
Science, FCEyN, UBA is desirable, but not mandatory)

For information about previous editions, please refer to
https://eci2020.dc.uba.ar/anteriores.html or send e-=E2=81=A0mail to
eci2020-chair-fUwMqdjFFF0YKgAjMxxOCg@public.gmane.org

Alejandro D=C3=ADaz-Caro (Chair)
Luciana Ferrer (Co-Chair)

--000000000000a1da1e05956ed72c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D"=
gmail_quote"><div dir=3D"ltr"><div class=3D"gmail_quote"><div text=3D"#0000=
00" bgcolor=3D"#FFFFFF"><div style=3D"line-height:1.38;margin-top:0pt;margi=
n-bottom:0pt"><span style=3D"font-family:Arial;font-size:9pt;font-weight:70=
0;white-space:pre-wrap">Call for course proposals</span><br></div><div styl=
e=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style=3D"font=
-size:9pt;font-weight:700;font-variant-ligatures:normal;font-variant-east-a=
sian:normal;vertical-align:baseline;white-space:pre-wrap"><font face=3D"Ari=
al"><br></font></span></div><div style=3D"line-height:1.38;margin-top:0pt;m=
argin-bottom:0pt"><span style=3D"font-size:9pt;font-weight:700;font-variant=
-ligatures:normal;font-variant-east-asian:normal;vertical-align:baseline;wh=
ite-space:pre-wrap"><font face=3D"Arial">34th Informatics Sciences School -=
 ECI 2020</font></span></div><div style=3D"line-height:1.38;margin-top:0pt;=
margin-bottom:0pt"><span style=3D"font-size:9pt;font-weight:700;font-varian=
t-ligatures:normal;font-variant-east-asian:normal;vertical-align:baseline;w=
hite-space:pre-wrap"><font face=3D"Arial">July 20 to 24, 2020</font></span>=
</div><div style=3D"line-height:1.38;margin-top:0pt;margin-bottom:0pt"><spa=
n style=3D"font-size:9pt;font-weight:700;font-variant-ligatures:normal;font=
-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><f=
ont face=3D"Arial">Buenos Aires, Argentina</font></span></div><div style=3D=
"line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style=3D"font-siz=
e:9pt;font-variant-ligatures:normal;font-variant-east-asian:normal;vertical=
-align:baseline;white-space:pre-wrap"><a href=3D"https://www.easychair.org/=
cfp/ECI2020" style=3D"">https://www.easychair.org/cfp/ECI2020</a><font face=
=3D"Arial" style=3D"font-weight:700"><br></font></span></div><div style=3D"=
line-height:1.38;margin-top:0pt;margin-bottom:0pt"><a href=3D"https://eci20=
20.dc.uba.ar/">https://eci2020.dc.uba.ar</a><br></div><div style=3D"line-he=
ight:1.38;margin-top:0pt;margin-bottom:0pt"><span style=3D"font-size:9pt;fo=
nt-weight:700;font-variant-ligatures:normal;font-variant-east-asian:normal;=
vertical-align:baseline;white-space:pre-wrap"><font face=3D"Arial"><br></fo=
nt></span></div>IMPORTANT DATES<br>=C2=A0 15 November 2019: Proposal submis=
sion deadline<br>=C2=A0 End of January 2020: Notification</div><div text=3D=
"#000000" bgcolor=3D"#FFFFFF"><br><font face=3D"Arial"><div><span style=3D"=
font-family:Arial,Helvetica,sans-serif">This is an invitation to submit pro=
posals for courses in all areas of Computer Science to be included in the p=
rogram of the &quot;34a Escuela de Ciencias Inform=C3=A1ticas&quot; - ECI 2=
020, to be held at Departamento de Computaci=C3=B3n, Facultad de Ciencias E=
xactas y Naturales, Universidad de Buenos Aires, from July 20 to 24, 2020. =
The Escuela de Ciencias Inform=C3=A1ticas (ECI) is held annually at our dep=
artment, since 1987. The goal of ECI is to offer to Computer Science studen=
ts and practitioners intensive, top-level courses on topics not covered by =
the regular curricula. These courses are taught by prestigious lecturers fr=
om universities and institutions from all around the world. Each year, betw=
een 400 and 800 people participate in ECI, taking one, two or three courses=
 each.</span><br></div></font></div><div text=3D"#000000" bgcolor=3D"#FFFFF=
F"><br></div><div text=3D"#000000" bgcolor=3D"#FFFFFF">COURSE FORMAT</div><=
div text=3D"#000000" bgcolor=3D"#FFFFFF">ECI courses last 15 hours in total=
 (3 hours per day from Monday to Friday) and are addressed to advanced unde=
rgraduate or graduate students. These courses should include a final evalua=
tion, which can be a take-home to be sent by e-=E2=81=A0mail to the lecture=
r. Submissions for courses to be taught in Spanish or English are accepted.=
 The school will cover travel, hotel and local expenses of ECI 2020 lecture=
rs (ECI will only cover the expenses of one lecturer per proposed course).<=
/div><div text=3D"#000000" bgcolor=3D"#FFFFFF"><br></div><div text=3D"#0000=
00" bgcolor=3D"#FFFFFF">SUBMISSION INSTRUCTIONS</div><div text=3D"#000000" =
bgcolor=3D"#FFFFFF">Proposals should be submitted through=C2=A0<span style=
=3D"font-size:13px;color:rgb(0,0,0);font-family:Verdana,Arial,Helvetica,san=
s-serif"><a href=3D"https://easychair.org/conferences/?conf=3Deci2020" targ=
et=3D"_blank">https://easychair.org/conferences/?conf=3Deci2020</a></span>=
=C2=A0</div><div text=3D"#000000" bgcolor=3D"#FFFFFF"><br></div><div text=
=3D"#000000" bgcolor=3D"#FFFFFF">The submission must be done in PDF format,=
 containing only the following sections:<br></div><div text=3D"#000000" bgc=
olor=3D"#FFFFFF"><br></div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Full=
 Name=C2=A0</div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Course Title</=
div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Abstract (At most 1300 char=
acters)</div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Topic (You must ch=
oose among the first level of ACM CCS (<a href=3D"https://dl.acm.org/ccs/cc=
s.cfm" rel=3D"noreferrer" target=3D"_blank">https://dl.acm.org/ccs/ccs.cfm<=
/a>), e.g. &quot;Theory of computation&quot;).</div><div text=3D"#000000" b=
gcolor=3D"#FFFFFF">* Language: [English/Spanish]</div><div text=3D"#000000"=
 bgcolor=3D"#FFFFFF">* Brief index (a list of topics that will be covered d=
uring the course)</div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Schedule=
 (Approximate timeline of how these topics will be presented from Monday to=
 Friday).</div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Suggested biblio=
graphy (At least three books or papers that are related to the topics of th=
e course)</div><div text=3D"#000000" bgcolor=3D"#FFFFFF">* Student&#39;s pr=
eferred background (Background the students should have to be able to follo=
w the course. A general description in the form of course names or topics w=
ill suffice.).</div><div text=3D"#000000" bgcolor=3D"#FFFFFF">*=C2=A0Will t=
he course have a lab section? [Yes/No] (Optionally, your course can have a =
lab section for hands-on practice. In this case, the ECI organization will =
assign lab space with computers for the students. Note that having a lab se=
ction will restrict the number of students your course can have to no more =
than 50).</div><div text=3D"#000000" bgcolor=3D"#FFFFFF"><div bgcolor=3D"#F=
FFFFF">* Optional: Local contact. (A local contact in the Department of Com=
puter Science, FCEyN, UBA is desirable, but not mandatory)</div><div bgcolo=
r=3D"#FFFFFF"></div></div><div text=3D"#000000" bgcolor=3D"#FFFFFF"><br></d=
iv><div text=3D"#000000" bgcolor=3D"#FFFFFF">For information about previous=
 editions, please refer to=C2=A0<a href=3D"https://eci2020.dc.uba.ar/anteri=
ores.html">https://eci2020.dc.uba.ar/anteriores.html</a>=C2=A0or send e-=E2=
=81=A0mail to <a href=3D"mailto:eci2020-chair-fUwMqdjFFF1QFI55V6+gNQ@public.gmane.org" target=3D"_blank">=
eci2020-chair-fUwMqdjFFF1QFI55V6+gNQ@public.gmane.org</a>.</div><div text=3D"#000000" bgcolor=3D"#FFFFFF"=
><br>Alejandro D=C3=ADaz-Caro (Chair)<br>Luciana Ferrer (Co-Chair)=C2=A0</d=
iv><div text=3D"#000000" bgcolor=3D"#FFFFFF"><font face=3D"Arial"><br></fon=
t></div><div text=3D"#000000" bgcolor=3D"#FFFFFF"><font face=3D"Arial"><br>=
</font></div></div></div></div></div></div></div>

--000000000000a1da1e05956ed72c--

--===============2637951217633055750==--

