Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: =?UTF-8?Q?Lutz_Schr=c3=b6der?= <lutz.schroeder@fau.de>
Newsgroups: gmane.science.mathematics.categories
Subject: =?UTF-8?Q?Open_Topic_Full_Professorship_in_Computer_Science=2c_FAU_?= =?UTF-8?Q?Erlangen-N=c3=bcrnberg?=
Date: Sat, 26 Oct 2019 18:05:33 +0200
Approved: news@gmane.org
Message-ID: <E1iOQRV-0003SL-AT@rr.mta.ca>
Reply-To: =?UTF-8?Q?Lutz_Schr=c3=b6der?= <lutz.schroeder@fau.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="4477"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Sat Oct 26 20:06:20 2019
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iOQSC-00011d-7j
	for gsmc-categories@m.gmane.org; Sat, 26 Oct 2019 20:06:20 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:33378)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iOQRf-0003LA-A4; Sat, 26 Oct 2019 15:05:47 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iOQRV-0003SL-AT
	for categories-list@rr.mta.ca; Sat, 26 Oct 2019 15:05:37 -0300
Content-Language: de-DE
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:10032
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10032>

Friedrich-Alexander-Universit=C3=A4t Erlangen-N=C3=BCrnberg is advertisin=
g an
open-topic full professorship in computer science, see

https://www.fau.de/people/karriere-personalentwicklung/ausgeschriebene-pr=
ofessuren/#collapse_3

or in English:

https://www.fau.eu/university/careers-at-fau/professorships/#collapse_3

Best,

Lutz



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

