Path: news.gmane.org!not-for-mail
From: Pao-Ann Hsiung <eric@ccs1.isd1>
Newsgroups: gmane.science.mathematics.categories
Subject: SGM v1.1 Released
Date: Fri, 22 Jan 1999 08:57:32 +0800 (CST)
Lines: 54
Approved: news@gmane.org
Message-ID: <199901220057.IAA10644@iis11.isd1>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017458 28904 80.91.229.2 (29 Apr 2009 15:04:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:04:18 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Sun Jan 24 22:53:19 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id WAA19975
	for categories-list; Sun, 24 Jan 1999 22:05:39 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 2594
Original-Lines: 53
Xref: news.gmane.org gmane.science.mathematics.categories:1003
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1003>

              --------------------------------------------
                    State Graph Manipulators (SGM) 
                     New Version 1.1 Released!!!
               "http://www.iis.sinica.edu.tw/~eric/sgm/"
              --------------------------------------------

  State Graph Manipulators (SGM) is a high-level state-graph manipulation 
  tool for verification non-experts as well as experts. The tool has
  undergone further refining and testing. A much more stable version (v1.1)
  is now released for downloading. This version provides both a batch
  and an interactive user interface. The next version (v1.2) scheduled
  to be released around January 31, 1999 will have a flexible easy-to-use
  graphical user interface (GUI).

                     Changes in v1.1 from v1.0

(1) Memory usage drastically reduced to 1/8th of that originally 
    required in SGM v1.0. Memory leaks removed using Purify, a 
    commercial program debugging tool from Rational Software.
(2) SGM input language syntax modified to accomodate non-symmetrical
    system descriptions. Non-symmetrical systems can now be described!
(3) A new manipulator (state-graph reduction technique) implemented:
    BIT (Bypass Internal-Transition).
(4) Totally 5 application examples included with v1.1 distribution.
    (a) Fischer's Mutual Exclusion Protocol,
    (b) CSMA/CD Protocol,
    (c) Token Ring Network,
    (d) PATHO OS Priority-Based Task Execution, and
    (e) Bus Arbiter.
(5) User manual updated to version 1.1.
(6) Programming bugs/errors fixed.
(7) Interactive user interface improved.
(8) A graphical user interface has been developed and is being testing
    currently, it will be released in the next version SGM v1.2
    around January 31, 1999.

Visit URL: "http://www.iis.sinica.edu.tw/~eric/sgm/" to download SGM.
SGM web site completely renewed for easier download and access.

        Authors: 
            Dr. Pao-Ann Hsiung and Dr. Farn Wang
              Institute of Information Science
            Academia Sinica, Taipei, TAIWAN, R.O.C.
            E-mail: {eric,farn}@iis.sinica.edu.tw

-----------------------------------------------------------------------------
                     Dr. Pao-Ann (Eric) Hsiung           
Institute of Information Science | E-MAIL: eric@iis.sinica.edu.tw
Academia Sinica                  | TEL   : +886-2-27883799 ext. 2453
Nankang, Taipei 115              | FAX   : +886-2-27824814
TAIWAN, Republic of China.       | URL   : http://www.iis.sinica.edu.tw/~eric
-----------------------------------------------------------------------------


