Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: tslil clingman <tslil@jhu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: CT Octoberfest 2019: slides and videos available
Date: Mon, 11 Nov 2019 17:23:29 +0000
Approved: news@gmane.org
Message-ID: <E1iUX9Q-0005Ug-Oa@rr.mta.ca>
Reply-To: tslil clingman <tslil@jhu.edu>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="211991"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories@mta.ca
Original-X-From: majordomo@rr.mta.ca Tue Nov 12 15:30:24 2019
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iUXBY-000syQ-5T
	for gsmc-categories@m.gmane.org; Tue, 12 Nov 2019 15:30:24 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:35014)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iUX9u-000623-D5; Tue, 12 Nov 2019 10:28:42 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iUX9Q-0005Ug-Oa
	for categories-list@rr.mta.ca; Tue, 12 Nov 2019 10:28:12 -0400
Accept-Language: en-GB, en-ZA, en-US
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:10042
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10042>

Dear all,=0A=
=0A=
The slides and videos from the Category Theory Octoberfest that was=0A=
held this year at JHU are now available through the website:=0A=
=0A=
ct-octoberfest.github.io=0A=
=0A=
Thanks again to all the speakers who helped make this meeting so=0A=
great, and for their agreement to freely disseminate the recordings of=0A=
their talks (and slides).=0A=
=0A=
tslil, on behalf of the organisers=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

