Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Formally adding morphisms
Date: Sat, 16 Nov 2019 01:44:47 +0000
Approved: news@gmane.org
Message-ID: <E1iW7iN-00037h-3X@rr.mta.ca>
References: <E1iVGVj-0003Zl-Ob@rr.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
Mime-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="108682"; mail-complaints-to="usenet@blaine.gmane.org"
Cc: "categories@mta.ca list" <categories@mta.ca>
To: Joseph Collins <joseph.collins@strath.ac.uk>
Original-X-From: majordomo@rr.mta.ca Sun Nov 17 00:44:23 2019
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iW7jq-000S2n-Ic
	for gsmc-categories@m.gmane.org; Sun, 17 Nov 2019 00:44:22 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:35554)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iW7ir-0008Gf-O4; Sat, 16 Nov 2019 19:43:21 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iW7iN-00037h-3X
	for categories-list@rr.mta.ca; Sat, 16 Nov 2019 19:42:51 -0400
In-Reply-To: <E1iVGVj-0003Zl-Ob@rr.mta.ca>
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:10050
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10050>

Dear Joseph

In 2-categorical terminology, your A_f is the coinserter of the two functor=
s X, Y : 1 --> A.

Ross

On 13 Nov 2019, at 5:04 AM, Joseph Collins <joseph.collins@strath.ac.uk<mai=
lto:joseph.collins@strath.ac.uk>> wrote:

Suppose that we have a category A. If we want to formally add a single morp=
hism, say f:X -> Y, where X,Y are in A, but f is not in A, we can do the fo=
llowing: we look at the discrete category containing only X and Y - let us =
denote that as (X Y) - and the category with two objects and only a single =
morphism between them. Let's call this one (X -> Y).


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

