Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: "Ugo de'Liguoro" <deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: ITRS 2020 Call for contributions
Date: Fri, 22 Nov 2019 17:39:47 +0100
Approved: news@gmane.org
Message-ID: <79677c95-ac82-d93c-1af9-f9efc72ee924@di.unito.it>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============4643425249720291682=="
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="189140"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0)
 Gecko/20100101 Thunderbird/60.9.1
Cc: "lambda >> full lambda" <lambda-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org>
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Fri Nov 22 18:33:48 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1iYCoP-000mqs-Jt; Fri, 22 Nov 2019 18:33:41 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id xAMHQnnY025350;
	Fri, 22 Nov 2019 12:27:01 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id xAMGeAPo019313
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 22 Nov 2019 11:40:10 -0500
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by telepathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id xAMGeAwp009413
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 22 Nov 2019 11:40:10 -0500
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 xAMGURYG002282
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 22 Nov 2019 11:40:10 -0500
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
Original-Received: from mail.di.unito.it (pianeta.di.unito.it [130.192.156.1])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2wdv2w45ns-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 22 Nov 2019 11:40:09 -0500
X-MailScanner-From: deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
X-SpamCheck: not spam, SpamAssassin (not cached, score=-101.513, required 3,
 autolearn=not spam, ALL_TRUSTED -1.00, AUTHENTICATEDUSER -100.00,
 AWL 0.23, BAYES_00 -1.90, HTML_MESSAGE 0.00,
 HTML_TAG_BALANCE_BODY 1.16, URIBL_BLOCKED 0.00)
X-AntiVirus: Email Clean
X-dipinfo-MailScanner-ID: xAMGdlGf008193
X-dipinfo-MailScanner-Information: Please contact Department of Computer
 Science technical staff for more information
Original-Received: from mail.di.unito.it ([130.192.156.1])
 by mail.di.unito.it (INFO-DIP) with ESMTPSA id xAMGdlGf008193
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO
 AuthenticatedUser=deligu ); Fri, 22 Nov 2019 17:39:47 +0100 (CET)
DKIM-Filter: OpenDKIM Filter v2.11.0 mail.di.unito.it xAMGdlGf008193
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=di.unito.it;
 s=dipinfo2011; t=1574440789;
 bh=2b1gD5dS3AL4A8/PFubmfMqNe6d5FSNIJP3Z8Qp6w+8=;
 h=To:Cc:From:Subject:Date;
 b=oHo2pobTqVlNwwX66g66x3UUulKcoC7wguvCPJE/Xm9qn1OR0L+WqfcI5vtNIotnB
 IqQWxRU0u06BFPGtcZ7YxtGJl+FzctQZHVdQi64rUuYWkDfclck+bAtz+HSQrhqwcR
 afR124WAyjfYv0EDtDKckLmmfWJfRTnXYmzJZO6M=
Content-Language: it
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIZEQpMehcaEQpZRBdnc2lISx9LUh9gaxEKWFgXYlpoSGxGX2FcHns
 RCnhOF2MeE0seGV1AUGVgEQp5TBdhS08aUmt9eG5uHxEKeUMXZ0xzWGwBfWhjcmURCkNIFwceHh
 wRCkNZFwcbGBMRCllNF2dmchEKWUkXGnEbBhp3BhsSGgYdGUIcBhoGBxgaBhpxGhAadwYaBgcfG
 gYaBhoGGgYacRoQGncGGhEKWV4XaG55EQpJRhdfWk9ERFlPS1l1QkVZXk9OEQpDThdgdWgTSHho
 cnocSBNmR3NZWm4eB2N5blxcGHhAUxtpexEKWFwXHwQaBBsSHQcTTBxLHx1JGgUbGgQbGxoEHxo
 EGx4bEBseGh8aEQpeWRd8bkh7bBEKTVwXBx4aEQpMWhdsaU1raxEKQk8XZkJwfBJ7fR9SaRsRCk
 NaFxsZGgQbExgEGx8cBBsRCkJeFxsRCkReFx8RCkRJFxsRCkJcFxoRCkJFF2tdfWRycGBNYBhEE
 QpCThdjHhNLHhldQFBlYBEKQkwXYlpoSGxGX2FcHnsRCkJsF2gfS2RyaEEbeEJAEQpCQBdnU117
 a0MBSGBySREKQlgXb0RHT3p8XUxbTGgRCk1eFwcbEQpaWBceEQpwaBdnXkN+GVBuZHtnGxAeGhE
 KcGgXekgYYXkTUwEZWG0QGRoRCnBoF29cQVt+bHprG3geEAcZGhEKcGgXbnJ7QR9uWl4SG2cQBx
 kaEQpwaBdickBQAWJIBW9PeBAHGRoRCnB9F2dPfkJhTlhEbEdcEAcZGhEKcH8XZWdpZgFBbmxfc
 ksQHBoRCnBfF2JzaXJvXllTfEBHEAcZGhEKcGwXa1BnAQV8QVxGG 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 mx a:bagheera.educ.di.unito.it
 a:akela.educ.di.unito.it
 a:alcor.educ.di.unito.it a:postino.cilea.it a:mail.easychair.org -all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.95,18.0.572
 definitions=2019-11-22_03:2019-11-21,2019-11-22 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 clxscore=183 suspectscore=0
 bulkscore=0 priorityscore=0 lowpriorityscore=0 phishscore=0 mlxscore=0
 spamscore=0 impostorscore=0 malwarescore=0 adultscore=0 mlxlogscore=999
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-1910280000
 definitions=main-1911220141
X-Mailman-Approved-At: Fri, 22 Nov 2019 12:26:47 -0500
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8761 gmane.science.mathematics.logic.coq.club:22760 gmane.comp.lang.agda:11367 gmane.science.mathematics.categories:10057
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8761>

This is a multi-part message in MIME format.
--===============4643425249720291682==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============4643425249720291682==
Content-Type: multipart/alternative;
 boundary="------------5447B6394980C3A1C00FFD53"
Content-Language: it

This is a multi-part message in MIME format.
--------------5447B6394980C3A1C00FFD53
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

TRS 2020 Call for contributions


Tenth Workshop on Intersection Types and Related Systems

6 March 2020, Turin

Affiliated with Types 2020

Web: http://www.di.unito.it/~deligu/ITRS2020/



Aims and Scope


Intersection types were introduced near the end of the 1970s to overcome 
the limitations of Curry's type assignment system and to provide a 
characterization of the strongly normalizing terms of the Lambda 
Calculus. The key idea is to introduce an intersection type constructor 
∧ such that a term of type t ∧ s can be used at both type t and s within 
the same context. This provides a finite polymorphism where various, 
even unrelated, types of the term are listed explicitly, differently 
from the more widely used universally quantified types where the 
polymorphic type is the common schema which stands for its various type 
instances. As a consequence, more terms (all and only the normalizing 
terms) can be typed than with universal polymorphism.


Although intersection types were initially intended for use in analyzing 
and/or synthesizing lambda models as well as in analyzing normalization 
properties, over the last twenty years the scope of the research on 
intersection types and related systems has broadened in many directions. 
Restricted (and more manageable) forms have been investigated, such as 
refinement types. Type systems based on intersection type theory have 
been extensively studied for practical purposes, such as program 
analysis and higher-order model checking. The dual notion of union types 
turned out to be quite useful for programming languages. Finally, the 
behavioural approach to types, which can give a static specification of 
computational properties, has become central in the most recent research 
on type theory.


The ITRS 2020 workshop aims to bring together researchers working on 
both the theory and practical applications of systems based on 
intersection types and related approaches. Possible topics for submitted 
papers include, but are not limited to:


  *

    Formal properties of systems with intersection types.

  *

    Results for related systems, such as union types, refinement types,
    or singleton types.

  *

    Applications to lambda calculus, pi-calculus and similar systems.

  *

    Applications for programming languages, program analysis, and
    program verification.

  *

    Applications for other areas, such as database query languages and
    program extraction from proofs.

  *

    Related approaches using behavioural/intensional types and/or
    denotational semantics to characterize computational properties.

  *

    Quantitative refinements of intersection types.


ITRS workshops have been held every two years; Information about the 
previous events is available at the ITRS home page.


Invited Speaker:

* Jeremy Siek  (Indiana University Bloomington)


Contributed talks:

Authors are invited to submit an abstract (2 pages bibliography 
excluded) in PDF format, through EasyChair. Publishing of a full paper 
is planned in post-proceedings to appear in EPTCS, therefore we 
recommend using the EPTCS macro package to prepare submissions. Informal 
proceedings will be made available at the workshop.


Program committee:

* Ugo de' Liguoro (Turin University)

* Jeremy Siek  (Indiana University Bloomington)

* Andrej Dudenhefner (Saarland University)

* Antonio Bucciarelli (Université Paris Diderot)

* Daniel de Carvalho (Innopolis University)

* Kazushige Terui (Kyoto University)

* Silvia Ghilezan (University of Novi Sad)


Important Dates:

Abstract submission: 10 January, 2020

Author notification: 1 February, 2020

Final version: 15 February, 2020

Workshop: 6 March, 2020


Organizer

Ugo de' Liguoro (Università di Torino, Italy)


Steering Committee

Mariangiola Dezani-Ciancaglini (Università di Torino, Italy)

Jakob Rehof (University of Dortmund, Germany)

Joe Wells (Heriot-Watt University, Scotland)

-- 
Ugo de'Liguoro
Associate Professor
Dept. of Computer Science
University of Torino
Corso Svizzera 185, 10149, Torino (Italy)
phone +39 011 6706766 - fax +39 011 751603


--------------5447B6394980C3A1C00FFD53
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: base64

PGh0bWw+CiAgPGhlYWQ+CiAgICA8bWV0YSBodHRwLWVxdWl2PSJDb250ZW50LVR5cGUiIGNv
bnRlbnQ9InRleHQvaHRtbDsgY2hhcnNldD1VVEYtOCI+CiAgPC9oZWFkPgogIDxib2R5IHRl
eHQ9IiMwMDAwMDAiIGJnY29sb3I9IiNGRkZGRkYiPgogICAgPHAgZGlyPSJsdHIiCiAgICAg
IHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206
MHB0OyIKICAgICAgaWQ9ImRvY3MtaW50ZXJuYWwtZ3VpZC01ZTNmNTk5Mi03ZmZmLTQ1ZWQt
ZjE3ZS01YzgwNGRhMjM4NDMiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZh
bWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7
Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7
dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3Bh
Y2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+VFJTIDIwMjAgQ2FsbCBmb3IgY29udHJp
YnV0aW9uczwvc3Bhbj48L3A+CiAgICA8YnI+CiAgICA8cCBkaXI9Imx0ciIKICAgICAgc3R5
bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTowcHQ7
Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6
IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtm
b250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpu
b25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFj
ZTpwcmUtd3JhcDsiPlRlbnRoIFdvcmtzaG9wIG9uIEludGVyc2VjdGlvbiBUeXBlcyBhbmQg
UmVsYXRlZCBTeXN0ZW1zPC9zcGFuPjwvcD4KICAgIDxwIGRpcj0ibHRyIgogICAgICBzdHls
ZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsi
PjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjoj
MDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2Zv
bnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5v
bmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNwYWNl
OnByZS13cmFwOyI+NiBNYXJjaCAyMDIwLCBUdXJpbjwvc3Bhbj48L3A+CiAgICA8cCBkaXI9
Imx0ciIKICAgICAgc3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFy
Z2luLWJvdHRvbTowcHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1p
bHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2Zv
bnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3Rl
eHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNl
OnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPkFmZmlsaWF0ZWQgd2l0aCBUeXBlcyAyMDIw
PC9zcGFuPjwvcD4KICAgIDxwIGRpcj0ibHRyIgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6
MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJm
b250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91
bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFs
O2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxp
Z246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+V2Vi
OiA8YSBjbGFzcz0ibW96LXR4dC1saW5rLWZyZWV0ZXh0IiBocmVmPSJodHRwOi8vd3d3LmRp
LnVuaXRvLml0L35kZWxpZ3UvSVRSUzIwMjAvIj5odHRwOi8vd3d3LmRpLnVuaXRvLml0L35k
ZWxpZ3UvSVRSUzIwMjAvPC9hPjwvc3Bhbj48L3A+CiAgICA8YnI+CiAgICA8YnI+CiAgICA8
cCBkaXI9Imx0ciIKICAgICAgc3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDow
cHQ7bWFyZ2luLWJvdHRvbTowcHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9u
dC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFy
ZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9y
bWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRl
LXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPkFpbXMgYW5kIFNjb3BlPC9zcGFu
PjwvcD4KICAgIDxicj4KICAgIDxwIGRpcj0ibHRyIgogICAgICBzdHlsZT0ibGluZS1oZWln
aHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxl
PSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tn
cm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9y
bWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwt
YWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+
SW50ZXJzZWN0aW9uIHR5cGVzIHdlcmUgaW50cm9kdWNlZCBuZWFyIHRoZSBlbmQgb2YgdGhl
IDE5NzBzIHRvIG92ZXJjb21lIHRoZSBsaW1pdGF0aW9ucyBvZiBDdXJyeSdzIHR5cGUgYXNz
aWdubWVudCBzeXN0ZW0gYW5kIHRvIHByb3ZpZGUgYSBjaGFyYWN0ZXJpemF0aW9uIG9mIHRo
ZSBzdHJvbmdseSBub3JtYWxpemluZyB0ZXJtcyBvZiB0aGUgTGFtYmRhIENhbGN1bHVzLiBU
aGUga2V5IGlkZWEgaXMgdG8gaW50cm9kdWNlIGFuIGludGVyc2VjdGlvbiB0eXBlIGNvbnN0
cnVjdG9yIOKIpyBzdWNoIHRoYXQgYSB0ZXJtIG9mIHR5cGUgdCDiiKcgcyBjYW4gYmUgdXNl
ZCBhdCBib3RoIHR5cGUgdCBhbmQgcyB3aXRoaW4gdGhlIHNhbWUgY29udGV4dC4gVGhpcyBw
cm92aWRlcyBhIGZpbml0ZSBwb2x5bW9ycGhpc20gd2hlcmUgdmFyaW91cywgZXZlbiB1bnJl
bGF0ZWQsIHR5cGVzIG9mIHRoZSB0ZXJtIGFyZSBsaXN0ZWQgZXhwbGljaXRseSwgZGlmZmVy
ZW50bHkgZnJvbSB0aGUgbW9yZSB3aWRlbHkgdXNlZCB1bml2ZXJzYWxseSBxdWFudGlmaWVk
IHR5cGVzIHdoZXJlIHRoZSBwb2x5bW9ycGhpYyB0eXBlIGlzIHRoZSBjb21tb24gc2NoZW1h
IHdoaWNoIHN0YW5kcyBmb3IgaXRzIHZhcmlvdXMgdHlwZSBpbnN0YW5jZXMuIEFzIGEgY29u
c2VxdWVuY2UsIG1vcmUgdGVybXMgKGFsbCBhbmQgb25seSB0aGUgbm9ybWFsaXppbmcgdGVy
bXMpIGNhbiBiZSB0eXBlZCB0aGFuIHdpdGggdW5pdmVyc2FsIHBvbHltb3JwaGlzbS48L3Nw
YW4+PC9wPgogICAgPGJyPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxlPSJsaW5lLWhl
aWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+PHNwYW4gc3R5
bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFj
a2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpu
b3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNh
bC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7
Ij5BbHRob3VnaCBpbnRlcnNlY3Rpb24gdHlwZXMgd2VyZSBpbml0aWFsbHkgaW50ZW5kZWQg
Zm9yIHVzZSBpbiBhbmFseXppbmcgYW5kL29yIHN5bnRoZXNpemluZyBsYW1iZGEgbW9kZWxz
IGFzIHdlbGwgYXMgaW4gYW5hbHl6aW5nIG5vcm1hbGl6YXRpb24gcHJvcGVydGllcywgb3Zl
ciB0aGUgbGFzdCB0d2VudHkgeWVhcnMgdGhlIHNjb3BlIG9mIHRoZSByZXNlYXJjaCBvbiBp
bnRlcnNlY3Rpb24gdHlwZXMgYW5kIHJlbGF0ZWQgc3lzdGVtcyBoYXMgYnJvYWRlbmVkIGlu
IG1hbnkgZGlyZWN0aW9ucy4gUmVzdHJpY3RlZCAoYW5kIG1vcmUgbWFuYWdlYWJsZSkgZm9y
bXMgaGF2ZSBiZWVuIGludmVzdGlnYXRlZCwgc3VjaCBhcyByZWZpbmVtZW50IHR5cGVzLiBU
eXBlIHN5c3RlbXMgYmFzZWQgb24gaW50ZXJzZWN0aW9uIHR5cGUgdGhlb3J5IGhhdmUgYmVl
biBleHRlbnNpdmVseSBzdHVkaWVkIGZvciBwcmFjdGljYWwgcHVycG9zZXMsIHN1Y2ggYXMg
cHJvZ3JhbSBhbmFseXNpcyBhbmQgaGlnaGVyLW9yZGVyIG1vZGVsIGNoZWNraW5nLiBUaGUg
ZHVhbCBub3Rpb24gb2YgdW5pb24gdHlwZXMgdHVybmVkIG91dCB0byBiZSBxdWl0ZSB1c2Vm
dWwgZm9yIHByb2dyYW1taW5nIGxhbmd1YWdlcy4gRmluYWxseSwgdGhlIGJlaGF2aW91cmFs
IGFwcHJvYWNoIHRvIHR5cGVzLCB3aGljaCBjYW4gZ2l2ZSBhIHN0YXRpYyBzcGVjaWZpY2F0
aW9uIG9mIGNvbXB1dGF0aW9uYWwgcHJvcGVydGllcywgaGFzIGJlY29tZSBjZW50cmFsIGlu
IHRoZSBtb3N0IHJlY2VudCByZXNlYXJjaCBvbiB0eXBlIHRoZW9yeS48L3NwYW4+PC9wPgog
ICAgPGJyPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4
O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+PHNwYW4gc3R5bGU9ImZvbnQt
c2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1j
b2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9u
dC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpi
YXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5UaGUgSVRS
UyAyMDIwIHdvcmtzaG9wIGFpbXMgdG8gYnJpbmcgdG9nZXRoZXIgcmVzZWFyY2hlcnMgd29y
a2luZyBvbiBib3RoIHRoZSB0aGVvcnkgYW5kIHByYWN0aWNhbCBhcHBsaWNhdGlvbnMgb2Yg
c3lzdGVtcyBiYXNlZCBvbiBpbnRlcnNlY3Rpb24gdHlwZXMgYW5kIHJlbGF0ZWQgYXBwcm9h
Y2hlcy4gUG9zc2libGUgdG9waWNzIGZvciBzdWJtaXR0ZWQgcGFwZXJzIGluY2x1ZGUsIGJ1
dCBhcmUgbm90IGxpbWl0ZWQgdG86PC9zcGFuPjwvcD4KICAgIDxicj4KICAgIDx1bCBzdHls
ZT0ibWFyZ2luLXRvcDowO21hcmdpbi1ib3R0b206MDsiPgogICAgICA8bGkgZGlyPSJsdHIi
IHN0eWxlPSJsaXN0LXN0eWxlLXR5cGU6ZGlzYztmb250LXNpemU6MTFwdDtmb250LWZhbWls
eTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9u
dC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4
dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6
cHJlOyI+PHAgZGlyPSJsdHIiIHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6
MHB0O21hcmdpbi1ib3R0b206MHB0OyIgcm9sZT0icHJlc2VudGF0aW9uIj48c3BhbiBzdHls
ZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNr
Z3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5v
cm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2Fs
LWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsi
PkZvcm1hbCBwcm9wZXJ0aWVzIG9mIHN5c3RlbXMgd2l0aCBpbnRlcnNlY3Rpb24gdHlwZXMu
PC9zcGFuPjwvcD48L2xpPgogICAgICA8bGkgZGlyPSJsdHIiIHN0eWxlPSJsaXN0LXN0eWxl
LXR5cGU6ZGlzYztmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAw
MDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQt
c3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7
dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlOyI+PHAgZGlyPSJsdHIi
IHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206
MHB0OyIgcm9sZT0icHJlc2VudGF0aW9uIj48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7
Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5z
cGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6
bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3do
aXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPlJlc3VsdHMgZm9yIHJlbGF0
ZWQgc3lzdGVtcywgc3VjaCBhcyB1bmlvbiB0eXBlcywgcmVmaW5lbWVudCB0eXBlcywgb3Ig
c2luZ2xldG9uIHR5cGVzLjwvc3Bhbj48L3A+PC9saT4KICAgICAgPGxpIGRpcj0ibHRyIiBz
dHlsZT0ibGlzdC1zdHlsZS10eXBlOmRpc2M7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6
QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQt
d2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQt
ZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnBy
ZTsiPjxwIGRpcj0ibHRyIiBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBw
dDttYXJnaW4tYm90dG9tOjBwdDsiIHJvbGU9InByZXNlbnRhdGlvbiI+PHNwYW4gc3R5bGU9
ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dy
b3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3Jt
YWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1h
bGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5B
cHBsaWNhdGlvbnMgdG8gbGFtYmRhIGNhbGN1bHVzLCBwaS1jYWxjdWx1cyBhbmQgc2ltaWxh
ciBzeXN0ZW1zLjwvc3Bhbj48L3A+PC9saT4KICAgICAgPGxpIGRpcj0ibHRyIiBzdHlsZT0i
bGlzdC1zdHlsZS10eXBlOmRpc2M7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7
Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0
OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3Jh
dGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTsiPjxw
IGRpcj0ibHRyIiBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJn
aW4tYm90dG9tOjBwdDsiIHJvbGU9InByZXNlbnRhdGlvbiI+PHNwYW4gc3R5bGU9ImZvbnQt
c2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1j
b2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9u
dC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpi
YXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5BcHBsaWNh
dGlvbnMgZm9yIHByb2dyYW1taW5nIGxhbmd1YWdlcywgcHJvZ3JhbSBhbmFseXNpcywgYW5k
IHByb2dyYW0gdmVyaWZpY2F0aW9uLjwvc3Bhbj48L3A+PC9saT4KICAgICAgPGxpIGRpcj0i
bHRyIiBzdHlsZT0ibGlzdC1zdHlsZS10eXBlOmRpc2M7Zm9udC1zaXplOjExcHQ7Zm9udC1m
YW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50
O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFs
O3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNw
YWNlOnByZTsiPjxwIGRpcj0ibHRyIiBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4t
dG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsiIHJvbGU9InByZXNlbnRhdGlvbiI+PHNwYW4g
c3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7
YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHls
ZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0
aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdy
YXA7Ij5BcHBsaWNhdGlvbnMgZm9yIG90aGVyIGFyZWFzLCBzdWNoIGFzIGRhdGFiYXNlIHF1
ZXJ5IGxhbmd1YWdlcyBhbmQgcHJvZ3JhbSBleHRyYWN0aW9uIGZyb20gcHJvb2ZzLjwvc3Bh
bj48L3A+PC9saT4KICAgICAgPGxpIGRpcj0ibHRyIiBzdHlsZT0ibGlzdC1zdHlsZS10eXBl
OmRpc2M7Zm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDti
YWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxl
Om5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRp
Y2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTsiPjxwIGRpcj0ibHRyIiBzdHls
ZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsi
IHJvbGU9InByZXNlbnRhdGlvbiI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQt
ZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVu
dDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1h
bDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1z
cGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5SZWxhdGVkIGFwcHJvYWNoZXMgdXNp
bmcgYmVoYXZpb3VyYWwvaW50ZW5zaW9uYWwgdHlwZXMgYW5kL29yIGRlbm90YXRpb25hbCBz
ZW1hbnRpY3MgdG8gY2hhcmFjdGVyaXplIGNvbXB1dGF0aW9uYWwgcHJvcGVydGllcy48L3Nw
YW4+PC9wPjwvbGk+CiAgICAgIDxsaSBkaXI9Imx0ciIgc3R5bGU9Imxpc3Qtc3R5bGUtdHlw
ZTpkaXNjO2ZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7
YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHls
ZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0
aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7Ij48cCBkaXI9Imx0ciIgc3R5
bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTowcHQ7
IiByb2xlPSJwcmVzZW50YXRpb24iPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250
LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJl
bnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3Jt
YWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUt
c3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+UXVhbnRpdGF0aXZlIHJlZmluZW1l
bnRzIG9mIGludGVyc2VjdGlvbiB0eXBlcy48L3NwYW4+PC9wPjwvbGk+CiAgICA8L3VsPgog
ICAgPGJyPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4
O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+PHNwYW4gc3R5bGU9ImZvbnQt
c2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1j
b2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9u
dC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpi
YXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5JVFJTIHdv
cmtzaG9wcyBoYXZlIGJlZW4gaGVsZCBldmVyeSB0d28geWVhcnM7IEluZm9ybWF0aW9uIGFi
b3V0IHRoZSBwcmV2aW91cyBldmVudHMgaXMgYXZhaWxhYmxlIGF0IHRoZSBJVFJTIGhvbWUg
cGFnZS48L3NwYW4+PC9wPgogICAgPGJyPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxl
PSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+
PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMw
MDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9u
dC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9u
ZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6
cHJlLXdyYXA7Ij5JbnZpdGVkIFNwZWFrZXI6PC9zcGFuPjwvcD4KICAgIDxwIGRpcj0ibHRy
IgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4t
Ym90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpB
cmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13
ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1k
ZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJl
O3doaXRlLXNwYWNlOnByZS13cmFwOyI+KiBKZXJlbXkgU2lla8KgIChJbmRpYW5hIFVuaXZl
cnNpdHkgQmxvb21pbmd0b24pPC9zcGFuPjwvcD4KICAgIDxicj4KICAgIDxwIGRpcj0ibHRy
IgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4t
Ym90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpB
cmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13
ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1k
ZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJl
O3doaXRlLXNwYWNlOnByZS13cmFwOyI+Q29udHJpYnV0ZWQgdGFsa3M6PC9zcGFuPjwvcD4K
ICAgIDxwIGRpcj0ibHRyIgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4t
dG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFw
dDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJh
bnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFu
dDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7
d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+QXV0aG9ycyBhcmUgaW52
aXRlZCB0byBzdWJtaXQgYW4gYWJzdHJhY3QgKDIgcGFnZXMgYmlibGlvZ3JhcGh5IGV4Y2x1
ZGVkKSBpbiBQREYgZm9ybWF0LCB0aHJvdWdoIEVhc3lDaGFpci4gUHVibGlzaGluZyBvZiBh
IGZ1bGwgcGFwZXIgaXMgcGxhbm5lZCBpbiBwb3N0LXByb2NlZWRpbmdzIHRvIGFwcGVhciBp
biBFUFRDUywgdGhlcmVmb3JlIHdlIHJlY29tbWVuZCB1c2luZyB0aGUgRVBUQ1MgbWFjcm8g
cGFja2FnZSB0byBwcmVwYXJlIHN1Ym1pc3Npb25zLiBJbmZvcm1hbCBwcm9jZWVkaW5ncyB3
aWxsIGJlIG1hZGUgYXZhaWxhYmxlIGF0IHRoZSB3b3Jrc2hvcC48L3NwYW4+PC9wPgogICAg
PGJyPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4O21h
cmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6
ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xv
cjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12
YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNl
bGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5Qcm9ncmFtIGNv
bW1pdHRlZTrCoDwvc3Bhbj48L3A+CiAgICA8cCBkaXI9Imx0ciIKICAgICAgc3R5bGU9Imxp
bmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTowcHQ7Ij48c3Bh
biBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAw
MDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0
eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3Zl
cnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUt
d3JhcDsiPiogVWdvIGRlJyBMaWd1b3JvIChUdXJpbiBVbml2ZXJzaXR5KTwvc3Bhbj48L3A+
CiAgICA8cCBkaXI9Imx0ciIKICAgICAgc3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2lu
LXRvcDowcHQ7bWFyZ2luLWJvdHRvbTowcHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjEx
cHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRy
YW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlh
bnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5l
O3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPiogSmVyZW15IFNpZWvC
oCAoSW5kaWFuYSBVbml2ZXJzaXR5IEJsb29taW5ndG9uKTwvc3Bhbj48L3A+CiAgICA8cCBk
aXI9Imx0ciIKICAgICAgc3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7
bWFyZ2luLWJvdHRvbTowcHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1m
YW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50
O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFs
O3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNw
YWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPiogQW5kcmVqIER1ZGVuaGVmbmVyIChT
YWFybGFuZCBVbml2ZXJzaXR5KTwvc3Bhbj48L3A+CiAgICA8cCBkaXI9Imx0ciIKICAgICAg
c3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTow
cHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29s
b3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQw
MDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlv
bjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1z
cGFjZTpwcmUtd3JhcDsiPiogQW50b25pbyBCdWNjaWFyZWxsaSAoVW5pdmVyc2l0w6kgUGFy
aXMgRGlkZXJvdCk8L3NwYW4+PC9wPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxlPSJs
aW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+PHNw
YW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAw
MDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1z
dHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2
ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJl
LXdyYXA7Ij4qIERhbmllbCBkZSBDYXJ2YWxobyAoSW5ub3BvbGlzIFVuaXZlcnNpdHkpPC9z
cGFuPjwvcD4KICAgIDxwIGRpcj0ibHRyIgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4z
ODttYXJnaW4tdG9wOjBwdDttYXJnaW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250
LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQt
Y29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2Zv
bnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246
YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+KiBLYXp1
c2hpZ2UgVGVydWkgKEt5b3RvIFVuaXZlcnNpdHkpPC9zcGFuPjwvcD4KICAgIDxwIGRpcj0i
bHRyIgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJn
aW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWls
eTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9u
dC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4
dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6
cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+KiBTaWx2aWEgR2hpbGV6YW4gKFVuaXZlcnNp
dHkgb2YgTm92aSBTYWQpwqA8L3NwYW4+PC9wPgogICAgPGJyPgogICAgPHAgZGlyPSJsdHIi
CiAgICAgIHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1i
b3R0b206MHB0OyI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFy
aWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdl
aWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRl
Y29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7
d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5JbXBvcnRhbnQgRGF0ZXM6PC9zcGFuPjwvcD4KICAg
IDxwIGRpcj0ibHRyIgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9w
OjBwdDttYXJnaW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtm
b250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNw
YXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpu
b3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hp
dGUtc3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+QWJzdHJhY3Qgc3VibWlzc2lv
bjogPC9zcGFuPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlh
bDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWln
aHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNv
cmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3do
aXRlLXNwYWNlOnByZS13cmFwOyI+wqDCoMKgIDwvc3Bhbj48c3BhbiBzdHlsZT0iZm9udC1z
aXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNv
bG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250
LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJh
c2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPjEwIEphbnVh
cnksIDIwMjA8L3NwYW4+PC9wPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0eWxlPSJsaW5l
LWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0OyI+PHNwYW4g
c3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7
YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHls
ZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0
aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdy
YXA7Ij5BdXRob3Igbm90aWZpY2F0aW9uOiA8L3NwYW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6
ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xv
cjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12
YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNl
bGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij7CoMKgwqAgPC9z
cGFuPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xv
cjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAw
O2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9u
Om5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNw
YWNlOnByZS13cmFwOyI+MSBGZWJydWFyeSwgMjAyMDwvc3Bhbj48L3A+CiAgICA8cCBkaXI9
Imx0ciIKICAgICAgc3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFy
Z2luLWJvdHRvbTowcHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1p
bHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2Zv
bnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3Rl
eHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNl
OnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPkZpbmFsIHZlcnNpb246IDwvc3Bhbj48c3Bh
biBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAw
MDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0
eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3Zl
cnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUt
d3JhcDsiPsKgwqDCoCA8L3NwYW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQt
ZmFtaWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVu
dDtmb250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1h
bDt0ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1z
cGFjZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij4xNSBGZWJydWFyeSwgMjAyMDwvc3Bh
bj48L3A+CiAgICA8cCBkaXI9Imx0ciIKICAgICAgc3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7
bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTowcHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1z
aXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNv
bG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250LXN0eWxlOm5vcm1hbDtmb250
LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25lO3ZlcnRpY2FsLWFsaWduOmJh
c2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpwcmUtd3JhcDsiPldvcmtzaG9w
OiA8L3NwYW4+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFs
O2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdo
dDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29y
YXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hp
dGUtc3BhY2U6cHJlLXdyYXA7Ij7CoMKgwqAgPC9zcGFuPjxzcGFuIHN0eWxlPSJmb250LXNp
emU6MTFwdDtmb250LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29s
b3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQt
dmFyaWFudDpub3JtYWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFz
ZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+NiBNYXJjaCwg
MjAyMDwvc3Bhbj48L3A+CiAgICA8YnI+CiAgICA8cCBkaXI9Imx0ciIKICAgICAgc3R5bGU9
ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTowcHQ7Ij48
c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29sb3I6IzAw
MDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQwMDtmb250
LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlvbjpub25l
O3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1zcGFjZTpw
cmUtd3JhcDsiPk9yZ2FuaXplcjwvc3Bhbj48L3A+CiAgICA8cCBkaXI9Imx0ciIKICAgICAg
c3R5bGU9ImxpbmUtaGVpZ2h0OjEuMzg7bWFyZ2luLXRvcDowcHQ7bWFyZ2luLWJvdHRvbTow
cHQ7Ij48c3BhbiBzdHlsZT0iZm9udC1zaXplOjExcHQ7Zm9udC1mYW1pbHk6QXJpYWw7Y29s
b3I6IzAwMDAwMDtiYWNrZ3JvdW5kLWNvbG9yOnRyYW5zcGFyZW50O2ZvbnQtd2VpZ2h0OjQw
MDtmb250LXN0eWxlOm5vcm1hbDtmb250LXZhcmlhbnQ6bm9ybWFsO3RleHQtZGVjb3JhdGlv
bjpub25lO3ZlcnRpY2FsLWFsaWduOmJhc2VsaW5lO3doaXRlLXNwYWNlOnByZTt3aGl0ZS1z
cGFjZTpwcmUtd3JhcDsiPlVnbyBkZScgTGlndW9ybyAoVW5pdmVyc2l0w6AgZGkgVG9yaW5v
LCBJdGFseSk8L3NwYW4+PC9wPgogICAgPGJyPgogICAgPHAgZGlyPSJsdHIiCiAgICAgIHN0
eWxlPSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21hcmdpbi1ib3R0b206MHB0
OyI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFtaWx5OkFyaWFsO2NvbG9y
OiMwMDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtmb250LXdlaWdodDo0MDA7
Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0ZXh0LWRlY29yYXRpb246
bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFjZTpwcmU7d2hpdGUtc3Bh
Y2U6cHJlLXdyYXA7Ij5TdGVlcmluZyBDb21taXR0ZWU8L3NwYW4+PC9wPgogICAgPHAgZGly
PSJsdHIiCiAgICAgIHN0eWxlPSJsaW5lLWhlaWdodDoxLjM4O21hcmdpbi10b3A6MHB0O21h
cmdpbi1ib3R0b206MHB0OyI+PHNwYW4gc3R5bGU9ImZvbnQtc2l6ZToxMXB0O2ZvbnQtZmFt
aWx5OkFyaWFsO2NvbG9yOiMwMDAwMDA7YmFja2dyb3VuZC1jb2xvcjp0cmFuc3BhcmVudDtm
b250LXdlaWdodDo0MDA7Zm9udC1zdHlsZTpub3JtYWw7Zm9udC12YXJpYW50Om5vcm1hbDt0
ZXh0LWRlY29yYXRpb246bm9uZTt2ZXJ0aWNhbC1hbGlnbjpiYXNlbGluZTt3aGl0ZS1zcGFj
ZTpwcmU7d2hpdGUtc3BhY2U6cHJlLXdyYXA7Ij5NYXJpYW5naW9sYSBEZXphbmktQ2lhbmNh
Z2xpbmkgKFVuaXZlcnNpdMOgIGRpIFRvcmlubywgSXRhbHkpPC9zcGFuPjwvcD4KICAgIDxw
IGRpcj0ibHRyIgogICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBw
dDttYXJnaW4tYm90dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250
LWZhbWlseTpBcmlhbDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJl
bnQ7Zm9udC13ZWlnaHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3Jt
YWw7dGV4dC1kZWNvcmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUt
c3BhY2U6cHJlO3doaXRlLXNwYWNlOnByZS13cmFwOyI+SmFrb2IgUmVob2YgKFVuaXZlcnNp
dHkgb2YgRG9ydG11bmQsIEdlcm1hbnkpPC9zcGFuPjwvcD4KICAgIDxwIGRpcj0ibHRyIgog
ICAgICBzdHlsZT0ibGluZS1oZWlnaHQ6MS4zODttYXJnaW4tdG9wOjBwdDttYXJnaW4tYm90
dG9tOjBwdDsiPjxzcGFuIHN0eWxlPSJmb250LXNpemU6MTFwdDtmb250LWZhbWlseTpBcmlh
bDtjb2xvcjojMDAwMDAwO2JhY2tncm91bmQtY29sb3I6dHJhbnNwYXJlbnQ7Zm9udC13ZWln
aHQ6NDAwO2ZvbnQtc3R5bGU6bm9ybWFsO2ZvbnQtdmFyaWFudDpub3JtYWw7dGV4dC1kZWNv
cmF0aW9uOm5vbmU7dmVydGljYWwtYWxpZ246YmFzZWxpbmU7d2hpdGUtc3BhY2U6cHJlO3do
aXRlLXNwYWNlOnByZS13cmFwOyI+Sm9lIFdlbGxzIChIZXJpb3QtV2F0dCBVbml2ZXJzaXR5
LCBTY290bGFuZCkgCjwvc3Bhbj48L3A+CiAgICA8cHJlIGNsYXNzPSJtb3otc2lnbmF0dXJl
IiBjb2xzPSI3MiI+LS0gClVnbyBkZSdMaWd1b3JvCkFzc29jaWF0ZSBQcm9mZXNzb3IKRGVw
dC4gb2YgQ29tcHV0ZXIgU2NpZW5jZQpVbml2ZXJzaXR5IG9mIFRvcmlubwpDb3JzbyBTdml6
emVyYSAxODUsIDEwMTQ5LCBUb3Jpbm8gKEl0YWx5KQpwaG9uZSArMzkgMDExIDY3MDY3NjYg
LSBmYXggKzM5IDAxMSA3NTE2MDM8L3ByZT4KICA8L2JvZHk+CjwvaHRtbD4K
--------------5447B6394980C3A1C00FFD53--

--===============4643425249720291682==--

