Path: news.gmane.org!not-for-mail
From: "Pedicchio M. Cristina" <pedicchi@univ.trieste.it>
Newsgroups: gmane.science.mathematics.categories
Subject: new mail address
Date: Mon, 25 Jan 1999 09:30:08 +0100 (MET)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.OSF.4.05.9901250927450.28306-100000@uts.univ.trieste.it>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017463 28934 80.91.229.2 (29 Apr 2009 15:04:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:04:23 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Jan 26 22:08:49 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id VAA09728
	for categories-list; Tue, 26 Jan 1999 21:06:19 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 164
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:1005
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1005>

I inform that my e-mail  is
pedicchi@univ.trieste.it

The previous address pedicchi@uts.univ.trieste.it, does not work any more;

best regards
Cristina Pedicchio



