Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: SYCO6 programme
Date: Fri, 22 Nov 2019 17:41:35 +0000
Approved: news@gmane.org
Message-ID: <E1iYXkC-0001jc-Mh@rr.mta.ca>
Reply-To: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="178052"; mail-complaints-to="usenet@blaine.gmane.org"
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Sat Nov 23 16:55:11 2019
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iYXkd-000kBi-17
	for gsmc-categories@m.gmane.org; Sat, 23 Nov 2019 16:55:11 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:53780)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iYXkF-0003N6-Tb; Sat, 23 Nov 2019 11:54:47 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1iYXkC-0001jc-Mh
	for categories-list@rr.mta.ca; Sat, 23 Nov 2019 11:54:44 -0400
Accept-Language: en-GB, en-US
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:10062
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10062>

=0A=
Dear All,=0A=
=0A=
=A0 the programme of the SYCO6 conference at the University of Leicester on=
  16-17 December 2019 is now available on the conference website=A0http://ev=
ents.cs.bham.ac.uk/syco/6/=0A=
If you plan to come, please register by completing the online form by 9 Dec=
ember 2019.=0A=
We hope very much to see many of you in Leicester next month. If you have a=
ny queries, please e-mail Simona Paoli at sp424@le.ac.uk=0A=
=0A=
Best wishes,=0A=
=0A=
The conference organizers=0A=
(Simona Paoli, Roy Crole, Andrew Smith, Peter Guthmann)=0A=
=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

