Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: David Roberts <droberts.65537@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Monoidal product functor is strong monoidal, when?
Date: Wed, 11 Dec 2019 16:59:31 +1030
Approved: news@gmane.org
Message-ID: <E1if4vX-0006JC-NW@rr.mta.ca>
Reply-To: David Roberts <droberts.65537@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="11077"; mail-complaints-to="usenet@blaine.gmane.org"
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Wed Dec 11 17:35:16 2019
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1if4xH-0002fH-Pi
	for gsmc-categories@m.gmane.org; Wed, 11 Dec 2019 17:35:15 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:55690)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1if4wJ-0000HI-TO; Wed, 11 Dec 2019 12:34:15 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1if4vX-0006JC-NW
	for categories-list@rr.mta.ca; Wed, 11 Dec 2019 12:33:27 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:10072
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10072>

Hi all,

I have half convinced myself (without checking details) that if I have
a braided monoidal category (C,@), then the monoidal product @: C x C
--> C is strong monoidal. Is this true? What's a reference for this I
could point to?

Thanks,
David

David Roberts
Webpage: https://ncatlab.org/nlab/show/David+Roberts
Blog: https://thehighergeometer.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

