Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Ugo de Liguoro <deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: TYPES 2020 - Call for contributions, gentle remind
Date: Fri, 27 Dec 2019 12:17:19 +0100
Approved: news@gmane.org
Message-ID: <948b74e5-391c-4246-098f-f8cfd55ed84c@di.unito.it>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; Format="flowed"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="32666"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:68.0)
 Gecko/20100101 Thunderbird/68.3.0
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Fri Dec 27 14:47:10 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1ikpxG-0008Dt-8T; Fri, 27 Dec 2019 14:47:02 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id xBRDjSr9029195;
	Fri, 27 Dec 2019 08:45:33 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id xBRBHerC012235
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:40 -0500
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by sympathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id xBRBHds3017774
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:40 -0500
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 xBRBFHKi030145
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:39 -0500
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
Original-Received: from mail.di.unito.it (pianeta.di.unito.it [130.192.156.1])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2x21hxjj7r-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:39 -0500
X-MailScanner-From: deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
X-SpamCheck: not spam, SpamAssassin (not cached, score=-102.091, required 3,
 autolearn=not spam, ALL_TRUSTED -1.00, AUTHENTICATEDUSER -100.00,
 AWL 0.81, BAYES_00 -1.90)
X-AntiVirus: Email Clean
X-dipinfo-MailScanner-ID: xBRBHKSx021055
X-dipinfo-MailScanner-Information: Please contact Department of Computer
 Science technical staff for more information
Original-Received: from mail.di.unito.it ([130.192.156.1])
 by mail.di.unito.it (INFO-DIP) with ESMTPSA id xBRBHKSx021055
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO
 AuthenticatedUser=deligu ); Fri, 27 Dec 2019 12:17:20 +0100 (CET)
DKIM-Filter: OpenDKIM Filter v2.11.0 mail.di.unito.it xBRBHKSx021055
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=di.unito.it;
 s=dipinfo2011; t=1577445446;
 bh=D5Jq8zpGIDngGoC5lBfueixfT6p1Ay0uBHiRFixZKY8=;
 h=To:From:Subject:Date;
 b=E9p8blkxdK0x1C5yfFqf6kEYhOGERuOPmCmJTaipHGLUS3Xk3fFX8QHYX6QSfg9cG
 PhxQLjRAUQ/ah/3QAknn3YvzKj91bgWelFzf0+fQ5ewLJW/f8cJCUkFfp4/+lyXs1X
 LUUNzoFhb3QtBtWhD8tY6InkcueL9O7xJjT4FSAc=
Content-Language: it
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGRsbEQpMehcaEQpZRBdnc2lISx9LUh9gaxEKWFgXYlpoSGxGX2FcHns
 RCnhOF2MeE0seGV1AUGVgEQp5TBdhS08aUmt9eG5uHxEKeUMXZhhMb0QYZEFFTn4RCkNIFwcZHR
 0RCkNZFwcbGRIRCkNJFxoEGhoaEQpZTRdnZnIRCllJFxpxGwYadwYbEhsGGRpCEgYaBhsaGgYac
 RoQGncGGgYaBhoGGgYaBhpxGhAadwYaEQpZXhdobnkRCklGF19aT0REWU9LWXVCRVleT04RCkNO
 F19iTEB7HhpPYxkZeB11Z3JFYGlLe0VCHm97aUFNZ2tDEQpYXBcfBBoEGxMbB0wZGU5OGx5JBRs
 aBBsbGgQfGgQbHh8QGx4aHxoRCl5ZF3xlHlBfEQpNXBcfEh8RCkxaF2hpTWtrEQpCTxdmQnB8En
 t9H1JpGxEKQ1oXGxkaBBsTGAQbHxwEGxEKQl4XGxEKRF4XHxEKQlwXGhEKQkUXYWlCc1lDbBtgU
 k4RCkJOF2MeE0seGV1AUGVgEQpCTBdiWmhIbEZfYVweexEKQmwXehxaGk5cSXtAHUIRCkJAF2ET
 SFp9XWVIXHJ4EQpCWBdvREdPenxdTFtMaBEKTV4XBxsRClpYFx8RCnBnF2J+b3IFbRJ+TmJoEAc
 ZGhEKcGgXbUFYHlx/Tn1eY3sQBxkaEQpwaBdmeFNiQEVuYn1LHxAHGRoRCnBoF3pBb0tJfUJsaH
 taEAcZGhEKcGgXa2UBQmAfY0ZTf2cQBxkaEQpwaBdoYERbGVpaeU9EaRAHGRoRCnB9F2ddY25SR
 kZze1hPEAcZGhEKcH0XZ1JuXVJoWktgfF0QBxkaEQpwfxdmQX98b 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 mx a:bagheera.educ.di.unito.it
 a:akela.educ.di.unito.it
 a:alcor.educ.di.unito.it a:postino.cilea.it a:mail.easychair.org -all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.95,18.0.572
 definitions=2019-12-27_03:2019-12-24,2019-12-27 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 adultscore=0 mlxlogscore=999
 malwarescore=0 clxscore=311 priorityscore=0 impostorscore=0 spamscore=0
 lowpriorityscore=0 suspectscore=0 bulkscore=0 mlxscore=0 phishscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-1910280000
 definitions=main-1912270094
X-Mailman-Approved-At: Fri, 27 Dec 2019 08:39:37 -0500
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8827 gmane.science.mathematics.logic.coq.club:22845 gmane.comp.lang.agda:11418 gmane.science.mathematics.categories:10079
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8827>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKQ2FsbCBm
b3IgY29udHJpYnV0aW9uczoKCjI2dGggSW50ZXJuYXRpb25hbCBDb25mZXJlbmNlIG9uIFR5cGVz
IGZvciBQcm9vZnMgYW5kIFByb2dyYW1zLCBUWVBFUyAyMDIwCjIgLSA1IE1hcmNoIDIwMjAsIFR1
cmluCmh0dHBzOi8vdHlwZXMyMDIwLmRpLnVuaXRvLml0LwoKVG9yaW5vLCBJdGFseQoKCkJBQ0tH
Uk9VTkQKClRoZSBUWVBFUyBtZWV0aW5ncyBhcmUgYSBmb3J1bSB0byBwcmVzZW50IG5ldyBhbmQg
b24tZ29pbmcgd29yayBpbiBhbGwKYXNwZWN0cyBvZiB0eXBlIHRoZW9yeSBhbmQgaXRzIGFwcGxp
Y2F0aW9ucywgZXNwZWNpYWxseSBpbiBmb3JtYWxpc2VkCmFuZCBjb21wdXRlciBhc3Npc3RlZCBy
ZWFzb25pbmcgYW5kIGNvbXB1dGVyIHByb2dyYW1taW5nLgoKVGhlIFRZUEVTIGFyZWFzIG9mIGlu
dGVyZXN0IGluY2x1ZGUsIGJ1dCBhcmUgbm90IGxpbWl0ZWQgdG86CgoqIGZvdW5kYXRpb25zIG9m
IHR5cGUgdGhlb3J5IGFuZCBjb25zdHJ1Y3RpdmUgbWF0aGVtYXRpY3M7CiogYXBwbGljYXRpb25z
IG9mIHR5cGUgdGhlb3J5OwoqIGRlcGVuZGVudGx5IHR5cGVkIHByb2dyYW1taW5nOwoqIGluZHVz
dHJpYWwgdXNlcyBvZiB0eXBlIHRoZW9yeSB0ZWNobm9sb2d5OwoqIG1ldGEtdGhlb3JldGljIHN0
dWRpZXMgb2YgdHlwZSBzeXN0ZW1zOwoqIHByb29mIGFzc2lzdGFudHMgYW5kIHByb29mIHRlY2hu
b2xvZ3k7CiogYXV0b21hdGlvbiBpbiBjb21wdXRlci1hc3Npc3RlZCByZWFzb25pbmc7CiogbGlu
a3MgYmV0d2VlbiB0eXBlIHRoZW9yeSBhbmQgZnVuY3Rpb25hbCBwcm9ncmFtbWluZzsKKiBmb3Jt
YWxpemluZyBtYXRoZW1hdGljcyB1c2luZyB0eXBlIHRoZW9yeS4KCldlIGVuY291cmFnZSB0YWxr
cyBwcm9wb3NpbmcgbmV3IHdheXMgb2YgYXBwbHlpbmcgdHlwZSB0aGVvcnkuIEluIHRoZQpzcGly
aXQgb2Ygd29ya3Nob3BzLCB0YWxrcyBtYXkgYmUgYmFzZWQgb24gbmV3bHkgcHVibGlzaGVkIHBh
cGVycywKd29yayBzdWJtaXR0ZWQgZm9yIHB1YmxpY2F0aW9uLCBidXQgYWxzbyB3b3JrIGluIHBy
b2dyZXNzLgoKVGhlIEVVVHlwZXMgQ29zdCBBY3Rpb24gQ0ExNTEyMyAoZXV0eXBlcy5jcy5ydS5u
bCkgZm9jdXNlcyBvbiB0aGUgc2FtZQpyZXNlYXJjaCB0b3BpY3MgYXMgVFlQRVMgYW5kIHBhcnRp
YWxseSBzcG9uc29ycyB0aGUgVFlQRVMgQ29uZmVyZW5jZToKUGFydCBvZiB0aGUgcHJvZ3JhbSBp
cyBvcmdhbmlzZWQgdW5kZXIgdGhlIGF1c3BpY2VzIG9mIEVVVHlwZXMuCgpJTlZJVEVEIFNQRUFL
RVJTCgoqIFVscmlrIEJ1Y2hob3RsegoqIFBpZXJyZSBNYXJpZS1Qw6lkcm90CiogTGVvbmFyZG8g
ZGUgTW91cmEKKiBTYXJhIE5lZ3JpCgpDT05UUklCVVRFRCBUQUxLUwoKV2Ugc29saWNpdCBjb250
cmlidXRlZCB0YWxrczoKClNlbGVjdGlvbiBvZiB0aG9zZSB3aWxsIGJlIGJhc2VkIG9uIGV4dGVu
ZGVkIGFic3RyYWN0cy9zaG9ydCBwYXBlcnMgb2YgMiBwcAoobm90IGluY2x1ZGluZyBiaWJsaW9n
cmFwaHkpIGZvcm1hdHRlZCB3aXRoIGVhc3ljaGFpci5jbHMuIFRoZSAKc3VibWlzc2lvbiBzaXRl
IGlzCmh0dHBzOi8vZWFzeWNoYWlyLm9yZy9jb25mZXJlbmNlcy8/Y29uZj10eXBlczIwMjAuCgpJ
bXBvcnRhbnQgZGF0ZXM6CgoqIGFic3RyYWN0IHN1Ym1pc3Npb246IDEwIEphbnVhcnkgMjAyMCwg
YW55d2hlcmUgb24gRWFydGgKKiBub3RpZmljYXRpb24gb2YgYWNjZXB0YW5jZS9yZWplY3Rpb246
IDEgRmVicnVhcnkgMjAyMAoqIGNhbWVyYS1yZWFkeSB2ZXJzaW9uIG9mIGFic3RyYWN0OiAxNSBG
ZWJydWFyeSAyMDE5CgpDYW1lcmEtcmVhZHkgdmVyc2lvbnMgb2YgdGhlIGFjY2VwdGVkIGNvbnRy
aWJ1dGlvbnMgd2lsbCBiZSBwdWJsaXNoZWQKaW4gYW4gaW5mb3JtYWwgYm9vayBvZiBhYnN0cmFj
dHMgZm9yIGRpc3RyaWJ1dGlvbiBhdCB0aGUgd29ya3Nob3AuCgoKUE9TVC1QUk9DRUVESU5HUwoK
U2ltaWxhcmx5IHRvIFRZUEVTIDIwMTEgYW5kIFRZUEVTIDIwMTMtMjAxOSwgYSBwb3N0LXByb2Nl
ZWRpbmdzIHZvbHVtZSAKd2lsbCBiZQpwdWJsaXNoZWQgaW4gdGhlIExlaWJuaXogSW50ZXJuYXRp
b25hbCBQcm9jZWVkaW5ncyBpbiBJbmZvcm1hdGljcyAKKExJUEljcykgc2VyaWVzLgpTdWJtaXNz
aW9uIHRvIHRoYXQgdm9sdW1lIHdpbGwgYmUgb3BlbiB0byBldmVyeW9uZS4KCgpDT05UQUNUCgpF
bWFpbDogdWdvLmRlbGlndW9yb0B1bml0by5pdAoKClByb2dyYW0gY29tbWl0dGVlCgoKIMKgwqDC
oCBVZ28gZGXigJkgTGlndW9ybyAoVW5pdmVyc2l0w6AgZGkgVG9yaW5vKSAoY2hhaXIpCiDCoMKg
wqAgU3RlZmFubyBCZXJhcmRpIChVbml2ZXJzaXTDoCBkaSBUb3Jpbm8pIChjby1jaGFpcikKIMKg
wqDCoCBNYXJpbm8gTWljdWxhbiAoVW5pdmVyc2l0w6AgZGkgVWRpbmUpCiDCoMKgwqAgTWFyYyBC
ZXplbSAoVW5pdmVyc2l0eSBvZiBCZXJnZW4pCiDCoMKgwqAgR2lsbGVzIERvd2VrIChJTlJJQSDi
gJMgRU5TIFBhcmlzLVNhY2xheSkKIMKgwqDCoCBUYWtlc2hpIFRzdWthZGEgKFVuaXZlcnNpdHkg
b2YgVG9reW8pCiDCoMKgwqAgSm9zw6kgRXNww61yaXRvIFNhbnRvIChVbml2ZXJzaXR5IG9mIE1p
bmhvKQogwqDCoMKgIEhlcm1hbiBHZXV2ZXJzIChSYWRib3VkIFVuaXZlcnNpdHkgTmlqbWVnZW4p
CiDCoMKgwqAgUmFscGggTWF0dGhlcyAoSVJJVCDigJMgQ05SUyBhbmQgVW5pdmVyc2l0eSBvZiBU
b3Vsb3VzZSkKIMKgwqDCoCBIZW5uaW5nIEJhc29sZCAoVW5pdmVyc2l0ZWl0IExlaWRlbikKIMKg
wqDCoCBBbGVrc3kgU2NodWJlcnQgKFVuaXZlcnNpdHkgb2YgV2Fyc2F3KQogwqDCoMKgIEFudG9u
IFNldHplciAoVW5pdmVyc2l0eSBvZiBTd2Fuc2VhKQogwqDCoMKgIFRob3JzdGVuIEFsdGVua2ly
Y2ggKFVuaXZlcnNpdHkgb2YgTm90dGluZ2hhbSkKIMKgwqDCoCBTaWx2aWEgR2hpbGV6YW4gKFVu
aXZlcml0eSBvZiBOb3ZpIFNhZCkKIMKgwqDCoCDDiXRpZW5uZSBNaXF1ZXkgKElOUklBLCBVbml2
ZXJzaXR5IG9mIE5hbnRlcykKIMKgwqDCoCBFbGFpbmUgUGltZW50ZWwgKEZlZGVyYWwgVW5pdmVy
c2l0eSBvZiBSaW8gR3JhbmRlIGRvIE5vcnRlKQogwqDCoMKgIFRhcm1vIFV1c3RhbHUgKFJleWtq
YXZpayBVbml2ZXJzaXR5KQogwqDCoMKgIEFsZXhhbmRyZSBNaXF1ZWwgKFVuaXZlcnNpdHkgb2Yg
dGhlIFJlcHVibGljLCBNb250ZXZpZGVvKQogwqDCoMKgIFRoaWVycnkgQ29xdWFuZCAoQ2hhbG1l
cnMgVW5pdmVyc2l0eSBvZiBUZWNobm9sb2d5KQoKT3JnYW5pc2VyczoKClVnbyBkZSdMaWd1b3Jv
IChVbml2ZXJzaXR5IG9mIFR1cmluLCBjaGFpcikKU3RlZmFubyBCZXJhcmRpIChVbml2ZXJzaXR5
IG9mIFR1cmluLCBjby1jaGFpcikKCi0tIApVZ28gZGUnTGlndW9ybwpBc3NvY2lhdGUgUHJvZmVz
c29yIG9mIENvbXB1dGVyIFNjaWVuY2UKRGlwYXJ0aW1lbnRvIGRpIEluZm9ybWF0aWNhClVuaXZl
cnNpdMOgIGRpIFRvcmlubwpDb3JzbyBTdml6emVyYSAxODUsIDEwMTQ5LCBUb3Jpbm8sIEl0YWx5
Cgo=

