Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Ugo de Liguoro <deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: ITRS 2020 - Call for contributions, gentle remind
Date: Fri, 27 Dec 2019 12:17:27 +0100
Approved: news@gmane.org
Message-ID: <850b7aea-57b8-4460-55de-bb706a74abf1@di.unito.it>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; Format="flowed"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="34267"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:68.0)
 Gecko/20100101 Thunderbird/68.3.0
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Fri Dec 27 14:47:34 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1ikpxb-0008bE-Jc; Fri, 27 Dec 2019 14:47:23 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id xBRDjwYt029223;
	Fri, 27 Dec 2019 08:46:03 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id xBRBHoVO012249
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:50 -0500
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by apathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id xBRBHouf029067
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:50 -0500
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 xBRBF5Hx029939
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:50 -0500
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
Original-Received: from mail.di.unito.it (pianeta.di.unito.it [130.192.156.1])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2x21hxjj7x-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 27 Dec 2019 06:17:49 -0500
X-MailScanner-From: deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
X-SpamCheck: not spam, SpamAssassin (not cached, score=-101.141, required 3,
 autolearn=not spam, ALL_TRUSTED -1.00, AUTHENTICATEDUSER -100.00,
 AWL -0.14)
X-AntiVirus: Email Clean
X-dipinfo-MailScanner-ID: xBRBHSwP021077
X-dipinfo-MailScanner-Information: Please contact Department of Computer
 Science technical staff for more information
Original-Received: from mail.di.unito.it ([130.192.156.1])
 by mail.di.unito.it (INFO-DIP) with ESMTPSA id xBRBHSwP021077
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO
 AuthenticatedUser=deligu ); Fri, 27 Dec 2019 12:17:28 +0100 (CET)
DKIM-Filter: OpenDKIM Filter v2.11.0 mail.di.unito.it xBRBHSwP021077
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=di.unito.it;
 s=dipinfo2011; t=1577445449;
 bh=00bNIlX2tNewdYswuhoIvuu6cCzTpyt9Psr0mITaUaI=;
 h=To:From:Subject:Date;
 b=sA53mkAFh8DwtAG9hqUXgf1TJirfjDQIQzGBh5rXxsjQiFiOdn5XZOeNZHZu3B2ok
 VdQ3jBxFbw0gxZdqyJVTJA6kd9yKJczp633oNKsap001m6bWSnaHCT3DsyKPslTHjH
 fHvTfemL2p7LULm1cIu/EbIC7ycNXEOOLcl6y+Ic=
Content-Language: it
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBoSEQpMehcaEQpZRBdnc2lISx9LUh9gaxEKWFgXYlpoSGxGX2FcHns
 RCnhOF2MeE0seGV1AUGVgEQp5TBdhS08aUmt9eG5uHxEKeUMXbWEZT0ABQXlBYRMRCkNIFwcZEh
 kRCkNZFwcbHhIRCkNJFxoEGhoaEQpZTRdnZnIRCllJFxpxGhAadwYbEhJxGx4TEBp3BhgaBhoRC
 lleF2hueREKSUYXX1pPRERZT0tZdUJFWV5PThEKQ04XfH1NemhPZxgdUGUcZE1Ic0BoGW0aSFpY
 RRNrfmFib0URClhcFx8EGgQbExsHTBkZTk4bHkkFGxoEGxsaBB8aBBseGBAbHhofGhEKXlkXfGU
 eUB4RCk1cFwcdEhEKTFoXbGlNTU0RCkJPF2ZCcHwSe30fUmkbEQpDWhcbGRoEGxMYBBsfHAQbEQ
 pCXhcbEQpEXhcfEQpCXBcaEQpCRRdhaUJzWUNsG2BSThEKQk4XYx4TSx4ZXUBQZWARCkJMF2Jaa
 EhsRl9hXB57EQpCbBd6HFoaTlxJe0AdQhEKQkAXb2ZQbHIBSAFAUmIRCkJYF29ER096fF1MW0xo
 EQpNXhcbEQpaWBcYEQpwaBdkSX9IRhsbeQFDTxAZGhEKcGgXZlBZTmRneE9OAUQQGRoRCnBoF2g
 YeGlvG0JhbxxTEBkaEQpwaBdoXGcdG2JGGXseGxAZGhEKcGgXa2ZYUElERUV4H1AQGRoRCnB9F2
 taaHBvWGB7QGJBEBkaEQpwfxdmQX98bn0dZV4eQhAZGhEKcF8XYEITcH9CbWQfSXwQGRoRCnBsF
 2RLQH1tBQVGbFBdEBkaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 mx a:bagheera.educ.di.unito.it
 a:akela.educ.di.unito.it
 a:alcor.educ.di.unito.it a:postino.cilea.it a:mail.easychair.org -all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.95,18.0.572
 definitions=2019-12-27_03:2019-12-24,2019-12-27 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 adultscore=0 mlxlogscore=999
 malwarescore=0 clxscore=208 priorityscore=0 impostorscore=0 spamscore=0
 lowpriorityscore=0 suspectscore=0 bulkscore=0 mlxscore=0 phishscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.12.0-1910280000
 definitions=main-1912270094
X-Mailman-Approved-At: Fri, 27 Dec 2019 08:39:37 -0500
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8828 gmane.science.mathematics.logic.coq.club:22846 gmane.comp.lang.agda:11419 gmane.science.mathematics.categories:10080
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8828>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKCklUUlMg
MjAyMCBDYWxsIGZvciBjb250cmlidXRpb25zCgpUZW50aCBXb3Jrc2hvcCBvbiBJbnRlcnNlY3Rp
b24gVHlwZXMgYW5kIFJlbGF0ZWQgU3lzdGVtcwo2IE1hcmNoIDIwMjAsIFR1cmluCkFmZmlsaWF0
ZWQgd2l0aCBUeXBlcyAyMDIwCgpodHRwczovL3R5cGVzMjAyMC5kaS51bml0by5pdC9pdHJzLmh0
bWwKCkFpbXMgYW5kIFNjb3BlCgpJbnRlcnNlY3Rpb24gdHlwZXMgd2VyZSBpbnRyb2R1Y2VkIG5l
YXIgdGhlIGVuZCBvZiB0aGUgMTk3MHMgdG8gb3ZlcmNvbWUgCnRoZSBsaW1pdGF0aW9ucyBvZiBD
dXJyeSdzIHR5cGUgYXNzaWdubWVudCBzeXN0ZW0gYW5kIHRvIHByb3ZpZGUgYSAKY2hhcmFjdGVy
aXphdGlvbiBvZiB0aGUgc3Ryb25nbHkgbm9ybWFsaXppbmcgdGVybXMgb2YgdGhlIExhbWJkYSAK
Q2FsY3VsdXMuIFRoZSBrZXkgaWRlYSBpcyB0byBpbnRyb2R1Y2UgYW4gaW50ZXJzZWN0aW9uIHR5
cGUgY29uc3RydWN0b3IgCuKIpyBzdWNoIHRoYXQgYSB0ZXJtIG9mIHR5cGUgdCDiiKcgcyBjYW4g
YmUgdXNlZCBhdCBib3RoIHR5cGUgdCBhbmQgcyB3aXRoaW4gCnRoZSBzYW1lIGNvbnRleHQuIFRo
aXMgcHJvdmlkZXMgYSBmaW5pdGUgcG9seW1vcnBoaXNtIHdoZXJlIHZhcmlvdXMsIApldmVuIHVu
cmVsYXRlZCwgdHlwZXMgb2YgdGhlIHRlcm0gYXJlIGxpc3RlZCBleHBsaWNpdGx5LCBkaWZmZXJl
bnRseSAKZnJvbSB0aGUgbW9yZSB3aWRlbHkgdXNlZCB1bml2ZXJzYWxseSBxdWFudGlmaWVkIHR5
cGVzIHdoZXJlIHRoZSAKcG9seW1vcnBoaWMgdHlwZSBpcyB0aGUgY29tbW9uIHNjaGVtYSB3aGlj
aCBzdGFuZHMgZm9yIGl0cyB2YXJpb3VzIHR5cGUgCmluc3RhbmNlcy4gQXMgYSBjb25zZXF1ZW5j
ZSwgbW9yZSB0ZXJtcyAoYWxsIGFuZCBvbmx5IHRoZSBub3JtYWxpemluZyAKdGVybXMpIGNhbiBi
ZSB0eXBlZCB0aGFuIHdpdGggdW5pdmVyc2FsIHBvbHltb3JwaGlzbS4KCkFsdGhvdWdoIGludGVy
c2VjdGlvbiB0eXBlcyB3ZXJlIGluaXRpYWxseSBpbnRlbmRlZCBmb3IgdXNlIGluIGFuYWx5emlu
ZyAKYW5kL29yIHN5bnRoZXNpemluZyBsYW1iZGEgbW9kZWxzIGFzIHdlbGwgYXMgaW4gYW5hbHl6
aW5nIG5vcm1hbGl6YXRpb24gCnByb3BlcnRpZXMsIG92ZXIgdGhlIGxhc3QgdHdlbnR5IHllYXJz
IHRoZSBzY29wZSBvZiB0aGUgcmVzZWFyY2ggb24gCmludGVyc2VjdGlvbiB0eXBlcyBhbmQgcmVs
YXRlZCBzeXN0ZW1zIGhhcyBicm9hZGVuZWQgaW4gbWFueSBkaXJlY3Rpb25zLiAKUmVzdHJpY3Rl
ZCAoYW5kIG1vcmUgbWFuYWdlYWJsZSkgZm9ybXMgaGF2ZSBiZWVuIGludmVzdGlnYXRlZCwgc3Vj
aCBhcyAKcmVmaW5lbWVudCB0eXBlcy4gVHlwZSBzeXN0ZW1zIGJhc2VkIG9uIGludGVyc2VjdGlv
biB0eXBlIHRoZW9yeSBoYXZlIApiZWVuIGV4dGVuc2l2ZWx5IHN0dWRpZWQgZm9yIHByYWN0aWNh
bCBwdXJwb3Nlcywgc3VjaCBhcyBwcm9ncmFtIAphbmFseXNpcyBhbmQgaGlnaGVyLW9yZGVyIG1v
ZGVsIGNoZWNraW5nLiBUaGUgZHVhbCBub3Rpb24gb2YgdW5pb24gdHlwZXMgCnR1cm5lZCBvdXQg
dG8gYmUgcXVpdGUgdXNlZnVsIGZvciBwcm9ncmFtbWluZyBsYW5ndWFnZXMuIEZpbmFsbHksIHRo
ZSAKYmVoYXZpb3VyYWwgYXBwcm9hY2ggdG8gdHlwZXMsIHdoaWNoIGNhbiBnaXZlIGEgc3RhdGlj
IHNwZWNpZmljYXRpb24gb2YgCmNvbXB1dGF0aW9uYWwgcHJvcGVydGllcywgaGFzIGJlY29tZSBj
ZW50cmFsIGluIHRoZSBtb3N0IHJlY2VudCByZXNlYXJjaCAKb24gdHlwZSB0aGVvcnkuCgpUaGUg
SVRSUyAyMDIwIHdvcmtzaG9wIGFpbXMgdG8gYnJpbmcgdG9nZXRoZXIgcmVzZWFyY2hlcnMgd29y
a2luZyBvbiAKYm90aCB0aGUgdGhlb3J5IGFuZCBwcmFjdGljYWwgYXBwbGljYXRpb25zIG9mIHN5
c3RlbXMgYmFzZWQgb24gCmludGVyc2VjdGlvbiB0eXBlcyBhbmQgcmVsYXRlZCBhcHByb2FjaGVz
LiBQb3NzaWJsZSB0b3BpY3MgZm9yIHN1Ym1pdHRlZCAKcGFwZXJzIGluY2x1ZGUsIGJ1dCBhcmUg
bm90IGxpbWl0ZWQgdG86CgogwqDCoMKgIEZvcm1hbCBwcm9wZXJ0aWVzIG9mIHN5c3RlbXMgd2l0
aCBpbnRlcnNlY3Rpb24gdHlwZXMuCiDCoMKgwqAgUmVzdWx0cyBmb3IgcmVsYXRlZCBzeXN0ZW1z
LCBzdWNoIGFzIHVuaW9uIHR5cGVzLCByZWZpbmVtZW50IHR5cGVzLCAKb3Igc2luZ2xldG9uIHR5
cGVzLgogwqDCoMKgIEFwcGxpY2F0aW9ucyB0byBsYW1iZGEgY2FsY3VsdXMsIHBpLWNhbGN1bHVz
IGFuZCBzaW1pbGFyIHN5c3RlbXMuCiDCoMKgwqAgQXBwbGljYXRpb25zIGZvciBwcm9ncmFtbWlu
ZyBsYW5ndWFnZXMsIHByb2dyYW0gYW5hbHlzaXMsIGFuZCAKcHJvZ3JhbSB2ZXJpZmljYXRpb24u
CiDCoMKgwqAgQXBwbGljYXRpb25zIGZvciBvdGhlciBhcmVhcywgc3VjaCBhcyBkYXRhYmFzZSBx
dWVyeSBsYW5ndWFnZXMgYW5kIApwcm9ncmFtIGV4dHJhY3Rpb24gZnJvbSBwcm9vZnMuCiDCoMKg
wqAgUmVsYXRlZCBhcHByb2FjaGVzIHVzaW5nIGJlaGF2aW91cmFsL2ludGVuc2lvbmFsIHR5cGVz
IGFuZC9vciAKZGVub3RhdGlvbmFsIHNlbWFudGljcyB0byBjaGFyYWN0ZXJpemUKIMKgwqDCoCBj
b21wdXRhdGlvbmFsIHByb3BlcnRpZXMuCiDCoMKgwqAgUXVhbnRpdGF0aXZlIHJlZmluZW1lbnRz
IG9mIGludGVyc2VjdGlvbiB0eXBlcy4KCklUUlMgd29ya3Nob3BzIGhhdmUgYmVlbiBoZWxkIGV2
ZXJ5IHR3byB5ZWFyczsgSW5mb3JtYXRpb24gYWJvdXQgdGhlIApwcmV2aW91cyBldmVudHMgaXMg
YXZhaWxhYmxlIGF0IHRoZSBJVFJTIGhvbWUgcGFnZS4KUGFwZXIgU3VibWlzc2lvbnMKQXV0aG9y
cyBhcmUgaW52aXRlZCB0byBzdWJtaXQgYW4gYWJzdHJhY3QgKDIgcGFnZXMgYmlibGlvZ3JhcGh5
IApleGNsdWRlZCkgaW4gUERGIGZvcm1hdCwgdGhyb3VnaCBFYXN5Q2hhaXIuIFB1Ymxpc2hpbmcg
b2YgYSBmdWxsIHBhcGVyIAppcyBwbGFubmVkIGluIHBvc3QtcHJvY2VlZGluZ3MgdG8gYXBwZWFy
IGluIEVQVENTLCB0aGVyZWZvcmUgd2UgCnJlY29tbWVuZCB1c2luZyB0aGUgRVBUQ1MgbWFjcm8g
cGFja2FnZSB0byBwcmVwYXJlIHN1Ym1pc3Npb25zLiBJbmZvcm1hbCAKcHJvY2VlZGluZ3Mgd2ls
bCBiZSBtYWRlIGF2YWlsYWJsZSBhdCB0aGUgd29ya3Nob3AuCgpJbnZpdGVkIFNwZWFrZXIKCiDC
oMKgwqAgSmVyZW15IFNpZWsgKEluZGlhbmEgVW5pdmVyc2l0eSBCbG9vbWluZ3RvbikKCkltcG9y
dGFudCBEYXRlcwpBYnN0cmFjdCBzdWJtaXNzaW9uOiDCoMKgwqAgMTAgSmFudWFyeSwgMjAyMApB
dXRob3Igbm90aWZpY2F0aW9uOiDCoMKgwqAgwqAxIEZlYnJ1YXJ5LCAyMDIwCkZpbmFsIHZlcnNp
b246IMKgwqDCoCDCoMKgwqDCoMKgwqDCoCAxNSBGZWJydWFyeSwgMjAyMApXb3Jrc2hvcDogwqDC
oMKgIMKgwqDCoMKgwqDCoMKgwqAgNiBNYXJjaCwgMjAyMAoKT3JnYW5pemVyClVnbyBkZScgTGln
dW9ybyAoVW5pdmVyc2l0w6AgZGkgVG9yaW5vLCBJdGFseSkKClN0ZWVyaW5nIENvbW1pdHRlZQpN
YXJpYW5naW9sYSBEZXphbmktQ2lhbmNhZ2xpbmkgKFVuaXZlcnNpdMOgIGRpIFRvcmlubywgSXRh
bHkpCkpha29iIFJlaG9mIChVbml2ZXJzaXR5IG9mIERvcnRtdW5kLCBHZXJtYW55KQpKb2UgV2Vs
bHMgKEhlcmlvdC1XYXR0IFVuaXZlcnNpdHksIFNjb3RsYW5kKQoKLS0gClVnbyBkZSdMaWd1b3Jv
CkFzc29jaWF0ZSBQcm9mZXNzb3Igb2YgQ29tcHV0ZXIgU2NpZW5jZQpEaXBhcnRpbWVudG8gZGkg
SW5mb3JtYXRpY2EKVW5pdmVyc2l0w6AgZGkgVG9yaW5vCkNvcnNvIFN2aXp6ZXJhIDE4NSwgMTAx
NDksIFRvcmlubywgSXRhbHkKCg==

