Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2020 - Third Call for Papers (Abstract: February
 6/ Submission: February 9)
Date: Mon, 20 Jan 2020 17:26:26 +0000
Approved: news@gmane.org
Message-ID: <6B8672FE-C716-4BE4-8703-40743325D99C@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_A263AD9C-A2C4-4A9A-97AC-BE149B1AF8A0"
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="20337"; mail-complaints-to="usenet@ciao.gmane.io"
To: fscd.conference@dcc.fc.up.pt,
 cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 eutypes@cs.ru.nl,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Mon Jan 20 18:27:55 2020
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@m.gmane-mx.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1itaqB-0005EH-7F
	for gclci-caml-list@m.gmane-mx.org; Mon, 20 Jan 2020 18:27:55 +0100
X-IronPort-AV: E=Sophos;i="5.70,342,1574118000"; 
   d="scan'208,217";a="432256049"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 20 Jan 2020 18:27:53 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id ED8A97F3DA; Mon, 20 Jan 2020 18:27:53 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 3F1597F30F;
	Mon, 20 Jan 2020 18:26:45 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AfX85XxYf2PJ2a5bjoa54rR3/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZpsm8Zx7h7PlgxGXEQZ/co6odzbaP7+a5Bydbv97B6ClELMUXEUddyI?=
 =?us-ascii?q?0/pE8JOIa9E0r1LfrnPWQRPf9pcxtbxUy9KlVfA83kZlff8TWY5D8WHQjjZ0Iu?=
 =?us-ascii?q?frymUoHdgN6q2O+s5pbdfxtHhCanYbN1MR66sRjdutMZjId/Jas90AbFr3pHd+?=
 =?us-ascii?q?lYxG5jOFafkwrh6suq85Nv7ipdt+g9+8JcVKnxYrg1Q6FfADk6KW4++dfltQPE?=
 =?us-ascii?q?TQuB53scVnsZnx9VCAXb7x/0Q4n8vDLiuuVyxCeVM8v2TaspWTu59KdkVAXoiC?=
 =?us-ascii?q?YcODEn9mzcl9F9g7haoBKloBx/3pLUbYSIP/dwYq/RYdUXTndHU81MVSJOH5m8?=
 =?us-ascii?q?YpMPAeUdMulWsorzqVUQoxW5HgSjHv/jyjpSi3/2waE30eIsGhzG0gw6GNIOtW?=
 =?us-ascii?q?zZosjvO6cUTO+11rPHxijfYvNSxzfy9pPIeQ0mrPGXR71wd9feyVM1GA7ek1qf?=
 =?us-ascii?q?tZDqMymb1usRqWSb8vJgWfi3i247sgx8pCWkyMkrionMnI0Vy1bE+D1kwIYzJN?=
 =?us-ascii?q?24VEl7bcSlEJtMry2aOZB2Td8/TG12pCo21KEKtYS8fCgQx5Qr3xvfZOCIc4iJ?=
 =?us-ascii?q?5hLjUPydLitii359dr 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DRDgAU4iVeZBAniMFlDggIAQschCRsA?=
 =?us-ascii?q?1IyKoQSkQCDNIUYhyCLcAkBAwEvDAEBgUyCdAKCDx0GAQQ0EwIQAQEEAQEBAgE?=
 =?us-ascii?q?CAwQBBFOFTAyCOyKDJQYxFAVmAwJIGBKDJgGBe4EEC6xagTKFSoMygT6BOItuQ?=
 =?us-ascii?q?IFBP4ERJwwUgwqBBAGBVIFJAQNZgloygiwEjUoSkEeRL4JDe4FZhGmFQ4lMeIF?=
 =?us-ascii?q?PeINDg0+ECxKMCYREihqIYYUjiVWFFCohgVkzGggwOyoBgkEJNRIYDYgZIIFyd?=
 =?us-ascii?q?YNCgiaCZoIeBDdBMwKLQgEnghsBAQ?=
X-IPAS-Result: =?us-ascii?q?A0DRDgAU4iVeZBAniMFlDggIAQschCRsA1IyKoQSkQCDNIU?=
 =?us-ascii?q?YhyCLcAkBAwEvDAEBgUyCdAKCDx0GAQQ0EwIQAQEEAQEBAgECAwQBBFOFTAyCO?=
 =?us-ascii?q?yKDJQYxFAVmAwJIGBKDJgGBe4EEC6xagTKFSoMygT6BOItuQIFBP4ERJwwUgwq?=
 =?us-ascii?q?BBAGBVIFJAQNZgloygiwEjUoSkEeRL4JDe4FZhGmFQ4lMeIFPeINDg0+ECxKMC?=
 =?us-ascii?q?YREihqIYYUjiVWFFCohgVkzGggwOyoBgkEJNRIYDYgZIIFydYNCgiaCZoIeBDd?=
 =?us-ascii?q?BMwKLQgEnghsBAQ?=
X-IronPort-AV: E=Sophos;i="5.70,342,1574118000"; 
   d="scan'208,217";a="432255855"
X-MGA-submission: =?us-ascii?q?MDFT1wCdFaSTZJ2Y6lYGTmJhcYtswN2b2qpKHz?=
 =?us-ascii?q?yf7f//RTk2ZEL5/+tuIk9P8G/hG3plEjn56VuHzJuzQGkPiQu0PAyLaE?=
 =?us-ascii?q?QPMO5oTwAdG9kr3pAMO9T53O1zqGlg/C4i1QXuh6Lvw4hrx2AUMwghff?=
 =?us-ascii?q?iKVww8qU6u2KlGRkXv658MRg=3D=3D?=
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 20 Jan 2020 18:26:28 +0100
Original-Received: from [172.17.5.11] (gw-eduroam-133.fc.up.pt [193.136.24.133])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id 8605BBFA77;
	Mon, 20 Jan 2020 17:26:27 +0000 (WET)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 17957
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2020-02-03
Xref: news.gmane.io gmane.comp.lang.caml.inria:68881 gmane.science.mathematics.logic.isabelle.user:17904 gmane.comp.science.types.announce:8875 gmane.science.mathematics.prooftheory:1633 gmane.science.mathematics.logic.coq.club:22914 gmane.science.mathematics.categories:10104 gmane.comp.lang.agda:11472
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/68881>


--Apple-Mail=_A263AD9C-A2C4-4A9A-97AC-BE149B1AF8A0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)  =
              =20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Updated information on: Submission guidelines
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
		=09
                 	CALL FOR PAPERS
	            Fifth International Conference on
   Formal Structures for Computation and Deduction (FSCD 2020)
                 June 29 =E2=80=93 July 5, 2020, Paris, France
	         	       http://fscd2020.org/ =
<http://fscd2020.org/>
=20
IMPORTANT DATES
---------------
All deadlines are midnight anywhere-on-earth (AoE); late submissions =
will not be considered.
       Abstract:        February 6, 2020
       Submission:   February 9, 2020=09
       Rebuttal:        March 27-29, 2020
       Notification:    April 13, 2020
       Final version: April 27, 2020

INVITED SPEAKERS
----------------
- Ren=C3=A9 Thiemann:  FSCD-IJCAR joint speaker
  (http://cl-informatik.uibk.ac.at/users/thiemann/ =
<http://cl-informatik.uibk.ac.at/users/thiemann/>)
- John Harrison:     FSCD-IJCAR joint speaker
  (https://www.cl.cam.ac.uk/~jrh13/ <https://www.cl.cam.ac.uk/~jrh13/>)=20=

- Brigitte Pienta
  (https://www.cs.mcgill.ca/~bpientka/ =
<https://www.cs.mcgill.ca/~bpientka/>)
- Andrew Pitts
  (https://www.cl.cam.ac.uk/~amp12/ <https://www.cl.cam.ac.uk/~amp12/>)
- Simona Ronchi della Rocca
  (http://www.di.unito.it/~ronchi/ <http://www.di.unito.it/~ronchi/>)  =20=


FSCD (http://fscdconference.org/ <http://fscdconference.org/> ) covers =
all aspects of formal structures for computation=20
and deduction from theoretical foundations to applications. Building on =
two communities, RTA
(Rewriting Techniques and Applications) and TLCA (Typed Lambda Calculi =
and Applications),=20
FSCD embraces their core topics and broadens their scope to closely =
related areas in logics,=20
models of computation, semantics and verification in new challenging =
areas.=20

The suggested, but not exclusive, list of topics for submission is:

1. Calculi: Rewriting systems (string, term, higher-order, graph, =
conditional, modulo, infinitary, etc.);
    Lambda calculus; Logics (first-order, higher-order, equational, =
modal, linear, classical, constructive, etc.);=20
    Proof theory (natural deduction, sequent calculus, proof nets, =
etc.); Type theory and logical frameworks;=20
    Homotopy type theory; Quantum calculi.

2. Methods in Computation and Deduction: Type systems (poly- morphism, =
dependent, recursive, intersection, session, etc.);=20
    Induction, coinduction; Matching, unification, completion, order- =
ings; Strategies (normalization, completeness, etc.);=20
    Tree automata; Model building and model checking; Proof search and =
theorem proving;=20
    Constraint solving and decision procedures.

3. Semantics: Operational semantics and abstract machines; Game =
Semantics and applications;=20
    Domain theory and categorical models; Quantitative models (timing, =
probabilities, etc.);=20
    Quantum computation and emerging models in computation.

4. Algorithmic Analysis and Transformations of Formal Systems: Type =
Inference and type checking;=20
    Abstract Interpretation; Complexity analysis and implicit =
computational complexity;=20
    Checking termination, confluence, derivational complexity and =
related properties; Symbolic computation.

5. Tools and Applications: Programming and proof environments; =
Verification tools;
    Proof assistants and interactive theorem provers; Applications in =
industry;=20
    Applications of formal sys- tems in other sciences.

6. Semantics and Verification in new challenging areas: Certification; =
Security; Blockchain protocols;=20
    Data Bases; Deep learning and machine learning algorithms; Planning.

PUBLICATION
--------------------
The proceedings will be published as an electronic volume in the Leibniz =
International
Proceedings in Informatics (LIPIcs) of Schloss Dagstuhl. All LIPIcs =
proceedings are open access.

SPECIAL ISSUE
----------------------
Authors of selected papers will be invited to submit an extended version =
to a special issue of=20
Logical Methods in Computer Science.

SUBMISSION GUIDELINES=20
--------------------------------------
Submissions can be made in two categories. Regular research papers are =
limited to 15 pages,=20
excluding references. They must present original research which is =
unpublished and not submitted elsewhere.=20
Proofs and other technical details that do not fit within the page limit =
can be submitted as an appendix (up to 5 pages).=20
The appendix will be consulted at the discretion of the reviewers. =
Therefore, submissions must be self-contained within=20
the respective page limit; the additional material should not be =
necessary to assess the merits of a submission.=20
System descriptions are limited to 15 pages, excluding references. They =
must present new software tools,=20
or significantly new versions of such tools, in which FSCD topics play =
an important role. An archive of the code=20
with instructions on how to install and run the tool must be submitted. =
In addition, a webpage where the system can be=20
experimented with should be provided.=20
Complete instructions on submitting a paper can be found on the =
conference web site.

BEST PAPER AWARD BY JUNIOR RESEARCHERS
--------------------------------------
The program committee will select a paper in which at least one author =
is a junior researcher,=20
i.e. either a student or whose PhD award date is less than three years =
from the first day of the meeting.=20
Other authors should declare to the PC Chair that at least 50% of =
contribution is made by the junior researcher(s).

PROGRAM COMMITTEE CHAIR
-----------------------
Zena M. Ariola,  University of Oregon
 fscd2020@easychair.org <mailto:fscd2020@easychair.org>

PROGRAM COMMITTEE
-----------------
M. Alpuente,  Technical Univ. of Valencia
S. Alves,  University of Porto
A. Bauer,  University of Ljubljana=20
M. P. Bonacina,  Universit=C3=A0 degli studi di Verona=20
P-L. Curien,  CNRS - Univ. of Paris Diderot=20
P. Dybjer,  Chalmers Univ. of Technology=20
U. De=E2=80=99Liguoro, University of Torino
M. Fern=C3=A1ndez,  King=E2=80=99s College London
M. Gaboardi,  Boston University=20
D. Ghica,  University of Birmingham=20
S. Ghilezan,  University of Novi Sad
J. Giesl,  RWTH Aachen University
S. Guerrini,  University of Paris 13=20
R. Harper,  Carnegie Mellon University=20
M. Hasegawa,  Kyoto University
N. Hirokawa,  JAIST
P. Johann,  Appalachian State University=20
O. Kammar,  University of Edinburgh=20
D. Kesner,  University of Paris Diderot
C. Kop,  Radboud University
O. Laurent,  ENS Lyon
D. Licata,  Wesleyan University
A. Middeldorp,  University of Innsbruck
J. Mitchell,  Stanford University
K. Nakata,  SAP Postdam
M. Pagani,  University of Paris Diderot
E. Pimentel,  Fed. Univ. Rio Grande do Norte=20
F. van Raamsdonk,  Vrije University Amsterdam=20
G. Rosu,  University of Illinois
A. Sabry,  Indiana University
A. Stump,  University of Iowa
P. Urzyczyn,  University of Warsaw
T. Uustalu,  Reykjavik University
S. Zdancewic,  University of Pennsylvania

CONFERENCE CHAIR
----------------
Stefano Guerrini,  University of Paris 13

WORKSHOP CHAIR
--------------
Giulio Manzonetto,  University of Paris 13

STEERING COMMITTEE WORKSHOP CHAIR
--------------------------------
J. Vicary,  Oxford University

PUBLICITY CHAIR
---------------
S. Alves,  University of Porto

FSCD STEERING COMMITTEE
-----------------------
S. Alves (University of Porto),
M. Ayala-Rinc=C3=B3n (University of Brasilia)
C. Fuhs (Birkbeck, London University)
H. Geuvers (Radboud University)
D. Kesner (Chair, University of Paris Diderot )=20
H. Kirchner (Inria)
C. Kop (Radboud University)
D. Mazza (University of Paris 13)
D. Miller (Inria)
L. Ong (Oxford University)
J. Rehof (TU Dortmund)
S. Staton (Oxford University)=

--Apple-Mail=_A263AD9C-A2C4-4A9A-97AC-BE149B1AF8A0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div class=3D"">(Apologies for multiple copies of this =
announcement. Please circulate.) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp;&nbsp;</div><div class=3D""><div =
class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div =
class=3D""><b class=3D"">Updated information on: Submission =
guidelines</b></div><div =
class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div></div><d=
iv class=3D""><span class=3D"Apple-tab-span" style=3D"white-space: =
pre;">			</span></div><div class=3D"">&nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span =
class=3D"Apple-tab-span" style=3D"white-space: pre;">	</span>CALL FOR =
PAPERS</div><div class=3D""><span class=3D"Apple-tab-span" =
style=3D"white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; Fifth International Conference on</div><div =
class=3D"">&nbsp; &nbsp;Formal Structures for Computation and Deduction =
(FSCD 2020)</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;June 29 =E2=80=93 July 5, 2020, Paris, =
France</div><div class=3D""><span class=3D"Apple-tab-span" =
style=3D"white-space: pre;">	</span>&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;<span class=3D"Apple-tab-span" style=3D"white-space: pre;">	=
</span>&nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"http://fscd2020.org/" =
class=3D"">http://fscd2020.org/</a></div><div class=3D"">&nbsp;</div><div =
class=3D"">IMPORTANT DATES</div><div class=3D"">---------------</div><div =
class=3D"">All deadlines are midnight anywhere-on-earth (AoE); late =
submissions will not be considered.</div><div class=3D"">&nbsp; &nbsp; =
&nbsp; &nbsp;Abstract: &nbsp; &nbsp; &nbsp; &nbsp;<b class=3D"">February =
6, 2020</b></div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;Submission: =
&nbsp;&nbsp;<b class=3D"">February 9, 2020<span class=3D"Apple-tab-span" =
style=3D"white-space: pre;">	</span></b></div><div class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp;Rebuttal: &nbsp; &nbsp; &nbsp; &nbsp;March 27-29, =
2020</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;Notification: =
&nbsp; &nbsp;April 13, 2020</div><div class=3D"">&nbsp; &nbsp; &nbsp; =
&nbsp;Final version: April 27, 2020</div><div class=3D""><br =
class=3D""></div><div class=3D""><span class=3D"">INVITED =
SPEAKERS</span></div><div class=3D"">----------------</div><div =
class=3D"">- Ren=C3=A9 Thiemann: &nbsp;<b class=3D"">FSCD</b>-IJCAR =
joint speaker</div><div class=3D"">&nbsp; (<a =
href=3D"http://cl-informatik.uibk.ac.at/users/thiemann/" =
class=3D"">http://cl-informatik.uibk.ac.at/users/thiemann/</a>)</div><div =
class=3D"">- John Harrison: &nbsp; &nbsp; FSCD-<b =
class=3D"">IJCAR</b>&nbsp;joint speaker</div><div class=3D"">&nbsp; (<a =
href=3D"https://www.cl.cam.ac.uk/~jrh13/" =
class=3D"">https://www.cl.cam.ac.uk/~jrh13/</a>)&nbsp;</div><div =
class=3D"">- Brigitte Pienta</div><div class=3D"">&nbsp; (<a =
href=3D"https://www.cs.mcgill.ca/~bpientka/" =
class=3D"">https://www.cs.mcgill.ca/~bpientka/</a>)</div><div class=3D"">-=
 Andrew Pitts</div><div class=3D"">&nbsp; (<a =
href=3D"https://www.cl.cam.ac.uk/~amp12/" =
class=3D"">https://www.cl.cam.ac.uk/~amp12/</a>)</div><div class=3D"">- =
Simona Ronchi della Rocca</div><div class=3D"">&nbsp; (<a =
href=3D"http://www.di.unito.it/~ronchi/" =
class=3D"">http://www.di.unito.it/~ronchi/</a>) &nbsp;&nbsp;</div><div =
class=3D""><br class=3D""></div><div class=3D"">FSCD (<a =
href=3D"http://fscdconference.org/" =
class=3D"">http://fscdconference.org/</a>&nbsp;) covers all aspects of =
formal structures for computation&nbsp;</div><div class=3D"">and =
deduction from theoretical foundations to applications. Building on two =
communities, RTA</div><div class=3D"">(Rewriting Techniques and =
Applications) and TLCA (Typed Lambda Calculi and =
Applications),&nbsp;</div><div class=3D"">FSCD embraces their core =
topics and broadens their scope to closely related areas in =
logics,&nbsp;</div><div class=3D"">models of computation, semantics and =
verification in new challenging areas.&nbsp;</div><div class=3D""><br =
class=3D""></div><div class=3D"">The suggested, but not exclusive, list =
of topics for submission is:</div><div class=3D""><br =
class=3D""></div><div class=3D"">1.&nbsp;Calculi:&nbsp;Rewriting systems =
(string, term, higher-order, graph,&nbsp;conditional, modulo, =
infinitary, etc.);</div><div class=3D"">&nbsp; &nbsp; Lambda calculus; =
Logics&nbsp;(first-order, higher-order, equational, modal, linear, =
classical,&nbsp;constructive, etc.);&nbsp;</div><div class=3D"">&nbsp; =
&nbsp; Proof&nbsp;theory (natural deduction, sequent&nbsp;calculus, =
proof nets, etc.); Type theory and logical frameworks;&nbsp;</div><div =
class=3D"">&nbsp; &nbsp; Homotopy type theory; Quantum =
calculi.</div><div class=3D""><br class=3D"">2.&nbsp;Methods in =
Computation and Deduction:&nbsp;Type systems (poly-&nbsp;morphism, =
dependent, recursive, intersection, session, etc.);&nbsp;</div><div =
class=3D"">&nbsp; &nbsp; Induction, coinduction; Matching, unification, =
completion, order-&nbsp;ings; Strategies&nbsp;(normalization, =
completeness, etc.);&nbsp;</div><div class=3D"">&nbsp; &nbsp; Tree =
automata; Model building and model checking; Proof search =
and&nbsp;theorem proving;&nbsp;</div><div class=3D"">&nbsp; &nbsp; =
Constraint solving and decision procedures.<br class=3D""><br =
class=3D"">3.&nbsp;Semantics:&nbsp;Operational semantics and abstract =
machines;&nbsp;Game Semantics and applications;&nbsp;</div><div =
class=3D"">&nbsp; &nbsp; Domain theory and categorical models; =
Quantitative models (timing, probabilities, etc.);&nbsp;</div><div =
class=3D"">&nbsp; &nbsp; Quantum computation and&nbsp;emerging models in =
computation.<br class=3D""><br class=3D"">4.&nbsp;Algorithmic Analysis =
and Transformations of Formal Systems:&nbsp;Type Inference and type =
checking;&nbsp;</div><div class=3D"">&nbsp; &nbsp; Abstract =
Interpretation;&nbsp;Complexity analysis and implicit computational =
complexity;&nbsp;</div><div class=3D"">&nbsp; &nbsp; Checking =
termination,&nbsp;confluence, derivational complexity and&nbsp;related =
properties; Symbolic computation.<br class=3D""><br =
class=3D"">5.&nbsp;Tools and Applications:&nbsp;Programming and proof =
environments;&nbsp;Verification tools;</div><div class=3D"">&nbsp; =
&nbsp; Proof assistants and interactive theorem&nbsp;provers; =
Applications in industry;&nbsp;</div><div class=3D"">&nbsp; &nbsp; =
Applications of formal sys-&nbsp;tems in other sciences.<br class=3D""><br=
 class=3D"">6.&nbsp;Semantics and Verification in new challenging =
areas:&nbsp;Certification; Security; Blockchain =
protocols;&nbsp;</div><div class=3D"">&nbsp; &nbsp; Data Bases; Deep =
learning&nbsp;and machine learning algorithms; Planning.</div><div =
class=3D""><br class=3D""></div><div class=3D"">PUBLICATION</div><div =
class=3D"">--------------------</div><div class=3D"">The proceedings =
will be published as an electronic volume in the Leibniz =
International</div><div class=3D"">Proceedings in Informatics (LIPIcs) =
of Schloss Dagstuhl. All LIPIcs proceedings are open access.</div><div =
class=3D""><br class=3D""></div><div class=3D"">SPECIAL ISSUE</div><div =
class=3D"">----------------------</div><div class=3D"">Authors of =
selected papers will be invited to submit an extended version to a =
special issue of&nbsp;</div><div class=3D"">Logical Methods in Computer =
Science.</div><div class=3D""><br class=3D""></div><div class=3D""><b =
class=3D"">SUBMISSION GUIDELINES</b>&nbsp;</div><div =
class=3D"">--------------------------------------</div><div =
class=3D""><font color=3D"#b92d5d" class=3D"">Submissions can be made in =
two categories. Regular research papers are limited to 15 =
pages,&nbsp;</font></div><div class=3D""><font color=3D"#b92d5d" =
class=3D"">excluding references. They must present original research =
which is unpublished and not&nbsp;submitted =
elsewhere.&nbsp;</font></div><div class=3D""><font color=3D"#b92d5d" =
class=3D"">Proofs and other&nbsp;technical details that do not fit =
within the page limit can be submitted as an appendix (up to 5 =
pages).&nbsp;</font></div><div class=3D""><font color=3D"#b92d5d" =
class=3D"">The appendix will be&nbsp;consulted at the discretion of the =
reviewers.&nbsp;Therefore, submissions must be self-contained =
within&nbsp;</font></div><div class=3D""><font color=3D"#b92d5d" =
class=3D"">the respective page limit; the&nbsp;additional material =
should not be necessary to assess the merits of a =
submission.&nbsp;</font></div><div class=3D""><font color=3D"#b92d5d" =
class=3D"">System descriptions are limited to 15 pages,&nbsp;excluding =
references. They must present new software tools,&nbsp;</font></div><div =
class=3D""><font color=3D"#b92d5d" class=3D"">or significantly new =
versions of such tools, in which FSCD topics&nbsp;play an important =
role. An archive of the code&nbsp;</font></div><div class=3D""><font =
color=3D"#b92d5d" class=3D"">with instructions on how to install =
and&nbsp;run the tool must be submitted. In&nbsp;addition, a webpage =
where the system can be&nbsp;</font></div><div class=3D""><font =
color=3D"#b92d5d" class=3D"">experimented with should be =
provided.&nbsp;</font></div><div class=3D""><font color=3D"#b92d5d" =
class=3D"">Complete instructions on submitting a&nbsp;paper can be found =
on the conference web site.</font></div><div class=3D""><br =
class=3D""></div><div class=3D"">BEST PAPER AWARD BY JUNIOR =
RESEARCHERS</div><div =
class=3D"">--------------------------------------</div><div class=3D"">The=
 program committee will select a paper in which at least one author is a =
junior researcher,&nbsp;</div><div class=3D"">i.e. either a student or =
whose PhD award date is less than three years from the first day of the =
meeting.&nbsp;</div><div class=3D"">Other authors should declare to the =
PC Chair that at least 50% of contribution is made by the junior =
researcher(s).</div><div class=3D""><br class=3D""></div><div =
class=3D"">PROGRAM COMMITTEE CHAIR</div><div =
class=3D"">-----------------------</div><div class=3D"">Zena M. Ariola, =
&nbsp;University of Oregon</div><div class=3D"">&nbsp;<a =
href=3D"mailto:fscd2020@easychair.org" =
class=3D"">fscd2020@easychair.org</a></div><div class=3D""><br =
class=3D""></div><div class=3D"">PROGRAM COMMITTEE</div><div =
class=3D"">-----------------</div><div class=3D"">M. Alpuente, =
&nbsp;Technical Univ. of Valencia</div><div class=3D"">S. Alves, =
&nbsp;University of Porto<br class=3D"">A. Bauer, &nbsp;University of =
Ljubljana&nbsp;<br class=3D"">M. P. Bonacina, &nbsp;Universit=C3=A0 =
degli studi di Verona&nbsp;<br class=3D"">P-L. Curien, &nbsp;CNRS - =
Univ. of Paris Diderot&nbsp;<br class=3D"">P. Dybjer, &nbsp;Chalmers =
Univ. of Technology&nbsp;<br class=3D"">U. De=E2=80=99Liguoro, =
University of Torino<br class=3D"">M. Fern=C3=A1ndez, &nbsp;King=E2=80=99s=
 College London<br class=3D"">M. Gaboardi, &nbsp;Boston =
University&nbsp;<br class=3D"">D. Ghica, &nbsp;University of =
Birmingham&nbsp;<br class=3D"">S. Ghilezan, &nbsp;University of Novi =
Sad<br class=3D"">J. Giesl, &nbsp;RWTH Aachen University<br class=3D"">S. =
Guerrini, &nbsp;University of Paris 13&nbsp;<br class=3D"">R. Harper, =
&nbsp;Carnegie Mellon University&nbsp;<br class=3D"">M. Hasegawa, =
&nbsp;Kyoto University<br class=3D"">N. Hirokawa, &nbsp;JAIST<br =
class=3D"">P. Johann, &nbsp;Appalachian State University&nbsp;<br =
class=3D"">O. Kammar, &nbsp;University of Edinburgh&nbsp;<br class=3D"">D.=
 Kesner, &nbsp;University of Paris Diderot<br class=3D"">C. Kop, =
&nbsp;Radboud University<br class=3D"">O. Laurent, &nbsp;ENS Lyon<br =
class=3D"">D. Licata, &nbsp;Wesleyan University<br class=3D"">A. =
Middeldorp, &nbsp;University of Innsbruck<br class=3D"">J. Mitchell, =
&nbsp;Stanford University<br class=3D"">K. Nakata, &nbsp;SAP Postdam<br =
class=3D"">M. Pagani, &nbsp;University of Paris Diderot<br class=3D"">E. =
Pimentel, &nbsp;Fed. Univ. Rio Grande do Norte&nbsp;<br class=3D"">F. =
van Raamsdonk, &nbsp;Vrije University Amsterdam&nbsp;<br class=3D"">G. =
Rosu, &nbsp;University of Illinois<br class=3D"">A. Sabry, &nbsp;Indiana =
University<br class=3D"">A. Stump, &nbsp;University of Iowa<br =
class=3D"">P. Urzyczyn, &nbsp;University of Warsaw<br class=3D"">T. =
Uustalu, &nbsp;Reykjavik University<br class=3D"">S. Zdancewic, =
&nbsp;University of Pennsylvania</div><div class=3D""><br =
class=3D""></div><div class=3D"">CONFERENCE CHAIR</div><div =
class=3D"">----------------</div><div class=3D"">Stefano Guerrini, =
&nbsp;University of Paris 13</div><div class=3D""><br =
class=3D""></div><div class=3D"">WORKSHOP CHAIR</div><div =
class=3D"">--------------</div><div class=3D"">Giulio Manzonetto, =
&nbsp;University of Paris 13</div><div class=3D""><br =
class=3D""></div><div class=3D"">STEERING COMMITTEE WORKSHOP =
CHAIR</div><div class=3D"">--------------------------------</div><div =
class=3D"">J. Vicary, &nbsp;Oxford University</div><div class=3D""><br =
class=3D""></div><div class=3D"">PUBLICITY CHAIR</div><div =
class=3D"">---------------</div><div class=3D"">S. Alves, =
&nbsp;University of Porto</div><div class=3D""><br class=3D""></div><div =
class=3D"">FSCD STEERING COMMITTEE</div><div =
class=3D"">-----------------------</div><div class=3D"">S. Alves =
(University of Porto),</div><div class=3D"">M. Ayala-Rinc=C3=B3n =
(University of Brasilia)</div><div class=3D"">C. Fuhs (Birkbeck, London =
University)</div><div class=3D"">H. Geuvers (Radboud =
University)</div><div class=3D"">D. Kesner (Chair, University of Paris =
Diderot )&nbsp;</div><div class=3D"">H. Kirchner (Inria)</div><div =
class=3D"">C. Kop (Radboud University)</div><div class=3D"">D. Mazza =
(University of Paris 13)</div><div class=3D"">D. Miller =
(Inria)</div><div class=3D"">L. Ong (Oxford University)</div><div =
class=3D"">J. Rehof (TU Dortmund)</div><div class=3D"">S. Staton (Oxford =
University)</div></body></html>=

--Apple-Mail=_A263AD9C-A2C4-4A9A-97AC-BE149B1AF8A0--

