Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Volume LXI-1 of the Cahiers
Date: Sun, 19 Jan 2020 19:05:42 +0100
Approved: news@gmane.org
Message-ID: <E1itd0P-00088h-11@rr.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 8bit
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="100585"; mail-complaints-to="usenet@ciao.gmane.io"
To: Categories <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Mon Jan 20 20:48:31 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1itd2F-000Pzf-8K
	for gsmc-categories@m.gmane-mx.org; Mon, 20 Jan 2020 20:48:31 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:41402)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1itd0S-0004ua-C6; Mon, 20 Jan 2020 15:46:40 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1itd0P-00088h-11
	for categories-list@rr.mta.ca; Mon, 20 Jan 2020 15:46:37 -0400
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10105
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10105>

Dear colleagues,

We are pleased to inform you that Volume LXI-1 (1st quarter 2020) of
the /Cahiers/ is now freely downloadable from the two websites of the
Cahiers

  ?????? as a whole issue on the site
https://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm
<https://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm> ?????? as separate
articles on the site
http://cahierstgdc.com

With all our best wishes for 2020
Dest regards,

Andree Ehresmann, Marino Gran and Rene Guitart


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

