Path: news.gmane.org!not-for-mail
From: "Roy L. Crole" <R.Crole@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: two questions about universal quantification
Date: Thu, 28 Jan 1999 09:36:34 +0000 (GMT)
Lines: 22
Approved: news@gmane.org
Message-ID: <m105nsI-00029JC@pc34.mcs.le.ac.uk>
References: <199901280740.SAA22067@algae.socs.uts.EDU.AU>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (generated by tm-edit 7.106)
Content-Type: text/plain; charset=US-ASCII
X-Trace: ger.gmane.org 1241017467 28950 80.91.229.2 (29 Apr 2009 15:04:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:04:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Jan 28 21:19:00 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id TAA25223
	for categories-list; Thu, 28 Jan 1999 19:15:52 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <199901280740.SAA22067@algae.socs.uts.EDU.AU> (message from Barry
	Jay on Thu, 28 Jan 1999 18:40:37 +1100 (EST))
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 511
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1010
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1010>



>Question 1 
>~~~~~~~~~~

>Has the following lemma been seen before? 

>Lemma: If D is a cartesian closed category having all finite limits
>then so is its arrow category.

If I've not misunderstood Barry's question 1, this is surely just the 
gluing or sconing lemma for the particular functor id_D : D -> D, 
where

     Glue(id_D) = arrow(D)

Gluing along the identity gives a pleasant form for exponentials; the
glued exponentials in Glue(G) for some G : C -> D collapse to the diagram
in Barry's note.



