Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: nicolas tabareau <nicolas.tabareau@inria.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: EPIT 2020: Spring School on Homotopy Type Theory (second announcement)
Date: Thu, 30 Jan 2020 10:02:42 -0300
Approved: news@gmane.org
Message-ID: <E1ixasA-0002Fe-Vy@rr.mta.ca>
Reply-To: nicolas tabareau <nicolas.tabareau@inria.fr>
Mime-Version: 1.0 (Mac OS X Mail 13.0 \(3608.40.2.2.4\))
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="6585"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Fri Jan 31 19:20:52 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1ixauQ-0001do-Sv
	for gsmc-categories@m.gmane-mx.org; Fri, 31 Jan 2020 19:20:51 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:42786)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1ixasQ-0007d8-TT; Fri, 31 Jan 2020 14:18:46 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1ixasA-0002Fe-Vy
	for categories-list@rr.mta.ca; Fri, 31 Jan 2020 14:18:30 -0400
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10122
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10122>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Spring School on Theoretical Computer Science (EPIT) =E2=80=93 Homotopy =
Type Theory

Ile d=E2=80=99Ol=C3=A9ron, CAES CNRS La vieille Perrotine, France.

25th-29th May 2020

https://epit2020cnrs.inria.fr <https://epit2020cnrs.inria.fr/>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The EPIT is a French thematic school proposing, on an yearly basis, an =
intensive 5-day long training,=20
specializing on a particular topic in theoretical computer science. It =
is primarily addressed to PhD students,=20
Post-doctoral researchers and junior academics.

The 2020 edition of the EPIT will be centered around Homotopy Type =
Theory, a research topic at the junction=20
of Computer Science and Mathematics. Our hope is hence to provide an =
introduction that is accessible=20
to researchers in both areas.

Pre-registration is now open, please visit =
https://epit2020cnrs.inria.fr/registration/ =
<https://epit2020cnrs.inria.fr/registration/> to know more.=20

For any question, please contact epit2020@sciencesconf.org

NB: As the number of places is limited, we have fixed a deadline for =
pre-registration to ** March 15, 2020 **.

--------------------------------------------------------------------
Lecturers

Andrej Bauer (Ljubljana University):=20
Introduction to Homotopy Type Theory

Bas Spitters (Aarhus University):=20
The Coq-HoTT library

Andy Pitts (Cambridge University):=20
Models of (Univalent) Type Theory

Anders Mo=CC=88rtberg (Stockholm University):=20
Cubical Type Theory

Guillaume Brunerie (Stockholm University):=20
Synthetic Homotopy Theory=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

