Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: James East <J.East@westernsydney.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD scholarships at Western Sydney University
Date: Thu, 6 Feb 2020 18:32:36 -0000 (UTC)
Approved: news@gmane.org
Message-ID: <E1izlvN-0002QR-KC@rr.mta.ca>
Reply-To: James East <J.East@westernsydney.edu.au>
Content-Type: text/plain; format=flowed; charset=ISO-8859-7
Content-Transfer-Encoding: 8BIT
Injection-Date: Thu, 6 Feb 2020 18:32:36 -0000 (UTC)
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="35072"; mail-complaints-to="usenet@ciao.gmane.io"
To: categories@mta.ca
Original-X-From: majordomo@rr.mta.ca Thu Feb 06 19:32:30 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1izlx0-0008xj-Ky
	for gsmc-categories@m.gmane-mx.org; Thu, 06 Feb 2020 19:32:30 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:43478)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1izlvT-0000DD-DV; Thu, 06 Feb 2020 14:30:55 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1izlvN-0002QR-KC
	for categories-list@rr.mta.ca; Thu, 06 Feb 2020 14:30:49 -0400
Original-Date: February 3, 2020 0:49
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10128
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10128>


Dear all,

A couple of PhD scholarships are available at Western Sydney University,
on diagram categories and transformation semigroups.  The project has an
algebraic focus, but applicants with related backgrounds (including of
course category theory) are welcome to apply.  The closing date is 29 Feb,
and more info can be found here:

https://westernsydney.edu.au/schools/grs/scholarships/current_scholarships/current_scholarships/scem_diagram_categories_and_transformation_semigroups



Please forward to anyone you think may be interested.

Best wishes,

James.

--------------------------------------------------------------------

Dr James East

Centre for Research in Mathematics and Data Science

Western Sydney University

Room EN.1.33 Parramatta campus

Ph: +61 2 9685 9108   Fax: +61 2 9685 9557

Postal: Locked Bag 1797, Penrith NSW 2751, AUSTRALIA


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

