Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: =?UTF-8?Q?Karol_Szumi=C5=82o?= <karol.szumilo@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: PSSL 106 at University of Leeds, April 4th and 5th 2020
Date: Wed, 12 Feb 2020 08:30:34 +0000
Approved: news@gmane.org
Message-ID: <E1j1uOS-0001j9-Ia@rr.mta.ca>
Reply-To: =?UTF-8?Q?Karol_Szumi=C5=82o?= <karol.szumilo@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="77141"; mail-complaints-to="usenet@ciao.gmane.io"
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Wed Feb 12 16:59:01 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1j1uPj-000JtR-Gq
	for gsmc-categories@m.gmane-mx.org; Wed, 12 Feb 2020 16:58:59 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:44166)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1j1uNk-00038c-SR; Wed, 12 Feb 2020 11:56:56 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1j1uOS-0001j9-Ia
	for categories-list@rr.mta.ca; Wed, 12 Feb 2020 11:57:40 -0400
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10133
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10133>

Dear friends and colleagues,

The next Peripatetic Seminar on Sheaves and Logic (PSSL 106) will be
held on the weekend of April 4th--5th at the School of Mathematics,
University of Leeds (UK).

There is no conference fee. However for practical reasons, we kindly
ask all participants to register by March 20th.

The registration form and further information is available on the website:

http://www1.maths.leeds.ac.uk/~pmtsh/pssl106.html

If you have any questions, please email pssl106@leeds.ac.uk to contact
the organisers.

With best regards,

Nicola Gambino
Sina Hazratpour
Gabriele Lobbia
Karol Szumi=C5=82o


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

