Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Nick Gurski <nick.gurski@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Visiting Assistant Professor job is now live
Date: Thu, 13 Feb 2020 09:29:10 -0800
Approved: news@gmane.org
Message-ID: <E1j2bfr-0006fV-8S@rr.mta.ca>
Reply-To: Nick Gurski <nick.gurski@case.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="55150"; mail-complaints-to="usenet@ciao.gmane.io"
To: categories@mta.ca
Original-X-From: majordomo@rr.mta.ca Fri Feb 14 15:12:40 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1j2bhw-000EFC-1W
	for gsmc-categories@m.gmane-mx.org; Fri, 14 Feb 2020 15:12:40 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:44376)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1j2bfQ-0004lB-2s; Fri, 14 Feb 2020 10:10:04 -0400
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1j2bfr-0006fV-8S
	for categories-list@rr.mta.ca; Fri, 14 Feb 2020 10:10:31 -0400
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10136
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10136>

Following up from my previous pre-announcement, we are now taking
applications for at least one and up to three VAPs here.
https://www.mathjobs.org/jobs/jobs/15666
Please encourage anyone looking for a job and working in category
theory, algebraic topology, or related subjects to apply.
Nick


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

