Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Giuseppe Rosolini <rosolini@unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: postponing CT2020
Date: Fri, 13 Mar 2020 12:30:58 +0100
Approved: news@gmane.org
Message-ID: <E1jClcF-0000yb-V2@rr.mta.ca>
Reply-To: Giuseppe Rosolini <rosolini@unige.it>
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="60566"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Fri Mar 13 15:50:42 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jCle6-000FcK-2E
	for gsmc-categories@m.gmane-mx.org; Fri, 13 Mar 2020 15:50:42 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:47628)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jClaq-00088f-Rr; Fri, 13 Mar 2020 11:47:20 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jClcF-0000yb-V2
	for categories-list@rr.mta.ca; Fri, 13 Mar 2020 11:48:47 -0300
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10162
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10162>

Due to the emergency for the Covid-19 epidemic, we must postpone the =
conference CT2020 which was planned in Genova, from 21 to 27 June 2020, =
to a later date.

A new date will be announced as soon as it becomes absolutely clear that =
it is safe to hold a conference.

The organizers:
Sandra Mantovani, Beppe Metere, Eugenio Moggi, Andrea Montoli, Giuseppe =
Rosolini

https://sites.google.com/view/ct2020=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

