Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: =?UTF-8?Q?Karol_Szumi=C5=82o?= <K.Szumilo@leeds.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: CANCELLED - PSSL 106
Date: Fri, 13 Mar 2020 18:15:36 +0000
Approved: news@gmane.org
Message-ID: <E1jDA8S-0001PV-M4@rr.mta.ca>
Reply-To: =?UTF-8?Q?Karol_Szumi=C5=82o?= <K.Szumilo@leeds.ac.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="93417"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Sat Mar 14 18:01:45 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jDAAR-000O9f-RG
	for gsmc-categories@m.gmane-mx.org; Sat, 14 Mar 2020 18:01:43 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:47734)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jDA6t-0004ug-Ow; Sat, 14 Mar 2020 13:58:03 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jDA8S-0001PV-M4
	for categories-list@rr.mta.ca; Sat, 14 Mar 2020 13:59:40 -0300
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10163
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10163>

Dear friends and colleagues,

We regret to inform you that PSSL 106, planned for April 4th-5th at
University of Leeds, has been cancelled because of the coronavirus
outbreak. We are sorry for any inconvenience this cancellation may
cause.

We hope to reschedule the meeting at a more appropriate time which we
will announce in due course.

With best regards,

Nicola Gambino
Sina Hazratpour
Gabriele Lobbia
Karol Szumi=C5=82o


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

