Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Christian Williams <cwill041@ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Category Theory Community Server
Date: Tue, 24 Mar 2020 13:00:02 -0700
Approved: news@gmane.org
Message-ID: <E1jGtHX-0005IY-7Z@rr.mta.ca>
Reply-To: Christian Williams <cwill041@ucr.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="13456"; mail-complaints-to="usenet@ciao.gmane.io"
To: categories@mta.ca
Original-X-From: majordomo@rr.mta.ca Wed Mar 25 00:50:10 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jGtJB-0003My-IF
	for gsmc-categories@m.gmane-mx.org; Wed, 25 Mar 2020 00:50:09 +0100
Original-Received: from rr.mta.ca ([198.164.44.159]:48812)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jGtFF-000080-Hj; Tue, 24 Mar 2020 20:46:05 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jGtHX-0005IY-7Z
	for categories-list@rr.mta.ca; Tue, 24 Mar 2020 20:48:27 -0300
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10176
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10176>

Hello all,

We've started a community server for category theory, computer science,
logic, as well as general science and industry. In just a few days, it has
grown into a large and lively place, with people of many backgrounds and
interests. Please feel free to join!

categorytheory.zulipchat.com
<https://categorytheory.zulipchat.com/join/52grbi4jw3b989fywh56pull/>

Sincerely,
John Baez
Christian Williams


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

