Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Volume LXI-2 of the "Cahiers"
Date: Wed, 15 Apr 2020 09:40:25 +0200
Approved: news@gmane.org
Message-ID: <E1jP9fs-0006bQ-07@rr.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 7bit
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="47593"; mail-complaints-to="usenet@ciao.gmane.io"
To: Categories <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Thu Apr 16 20:57:02 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jP9h6-000CDo-Pk
	for gsmc-categories@m.gmane-mx.org; Thu, 16 Apr 2020 20:57:00 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:51094)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jP9fF-0001d1-IC; Thu, 16 Apr 2020 15:55:05 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jP9fs-0006bQ-07
	for categories-list@rr.mta.ca; Thu, 16 Apr 2020 15:55:44 -0300
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10196
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10196>

Dear colleagues,
We are pleased to inform you that Volume LXI-2 (2nd quarter 2020) of the
Cahiers is now freely downloadable from the two websites of the Cahiers,
as a whole issue on the site
https://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm and as separate
articles on the site http://cahierstgdc.com
Hoping you are well in these strange and difficult times.
Best regards,
Andree Ehresmann, Marino Gran and Rene Guitart



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

