Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: "Rozman, Mihaela" <mihaela.rozman@tuwien.ac.at>
Newsgroups: gmane.science.mathematics.categories
Subject: Extended Call for Contributions - VIRTUAL 4th Women in Logic Workshop - WiL 2020 - June 30, 2020, virtual
Date: Wed, 8 Apr 2020 13:23:25 +0000
Approved: news@gmane.org
Message-ID: <E1jMLCy-0004gk-FV@rr.mta.ca>
Reply-To: "Rozman, Mihaela" <mihaela.rozman@tuwien.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="52665"; mail-complaints-to="usenet@ciao.gmane.io"
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Thu Apr 09 02:38:57 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jMLDc-000DTC-Kp
	for gsmc-categories@m.gmane-mx.org; Thu, 09 Apr 2020 02:38:56 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:50412)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jMLD2-0005XY-NW; Wed, 08 Apr 2020 21:38:20 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jMLCy-0004gk-FV
	for categories-list@rr.mta.ca; Wed, 08 Apr 2020 21:38:16 -0300
Accept-Language: en-GB, de-AT, en-US
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10190
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10190>

                             EXTENDED CALL FOR CONTRIBUTIONS

                             THE 4TH WOMEN IN LOGIC WORKSHOP - WiL 2020

                             JUNE 30, 2020, VIRTUAL


                             *The WiL 2020 workshop is co-located with Petr-=
Nets 2020, FSCD 2020 and IJCAR 2020,

                             and will take place digitally,

                             due to the Covid-19 pandemic.*
---------------------------------------------------------------------------=
----------

-Contributions should be written in English and can be submitted in the for=
m of an abstract (1-2 pages approximately) with a deadline: May 10, 2020.

-Abstracts should be prepared using the Easychair style. The submission sho=
uld be in the form of a PDF file uploaded to the WiL 2020 Easychair page by=
  the submission deadline.


---------------------------------------------------------------------------=
----------


Deadline for abstract submissions: May 10, 2020
Notification: June 2, 2020
Workshop: June 30, 2020

---------------------------------------------------------------------------=
----------

Topics of interest of this workshop include but are not limited to:

automata theory,
automated deduction,
categorical models and logics,
concurrency and distributed computation,
constraint programming,
constructive mathematics,
database theory,
decision procedures,
description logics,
domain theory,
finite model theory,
formal aspects of program analysis,
formal methods,
foundations of computability,
higher-order logic,
lambda and combinatory calculi,
linear logic,
logic in artificial intelligence,
logic programming,
logical aspects of bioinformatics,
logical aspects of computational complexity,
logical aspects of quantum computation,
logical frameworks,
logics of programs,
modal and temporal logics,
model checking,
probabilistic systems,
process calculi,
programming language semantics,
proof theory,
real-time systems,
reasoning about security and privacy,
rewriting,
type systems and type theory,
and verification.

---------------------------------------------------------------------------=
----------

Organizers:

Sandra Alves (Co-chair, University of Porto),
Amy Felty (University of Ottawa),
Delia Kesner (Universit=E9 de Paris),
Sandra Kiefer (Co-chair, RWTH Aachen University),
Koko Muroya (RIMS Kyoto University),
Daniele Nantes (University of Bras=EDlia),
Valeria de Paiva (Samsung Research America),
Brigitte Pientka (McGill University),
Sonja Smets (ILLC - University of Amsterdam),
Ana Sokolova (Co-chair, University of Salzburg).


Contact: wil2020@easychair.org

---------------------------------------------------------------------------=
----------

The WiL 2020 is supported by:
- the Vienna Center for Logic and Algorithms of TU Wien (VCLA),
- ACM SIGLOG,
- and the Institute of Logic, Language and Computation of the University of=
  Amsterdam (ILLC).

Due to the virtual nature of the WiL 2020, the ACM SIGLOG/VCLA/ILLC Travel =
Awards will be administered in 2021.

---------------------------------------------------------------------------=
----------

For further information see the workshop website:
https://sites.google.com/g.uporto.pt/wil2020/home



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

