Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Jean Goubault-Larrecq <goubault@lsv.fr>
Newsgroups: gmane.comp.lang.caml.inria,gmane.comp.lang.agda,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club
Subject: CSL 2021: 2nd CFP
Date: Mon, 4 May 2020 19:33:05 +0200
Approved: news@gmane.org
Message-ID: <5cc430eb-726b-d5d3-4454-3ff6988e29c9@lsv.fr>
Reply-To: Jean Goubault-Larrecq <goubault@lsv.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="105120"; mail-complaints-to="usenet@ciao.gmane.io"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:68.0)
 Gecko/20100101 Thunderbird/68.7.0
To: "agda@lists.chalmers.se" <agda@lists.chalmers.se>,
 "agents@cs.umbc.edu" <agents@cs.umbc.edu>,
 "announce@informatics-europe.org" <announce@informatics-europe.org>,
 ASL <asl@vassar.edu>, "caml-list@inria.fr" <caml-list@inria.fr>,
 "categories@mta.ca" <categories@mta.ca>,
 "cca-l@lists.uct.ac.za" <cca-l@lists.uct.ac.za>,
 CIE <barnaby.d.martin@durham.ac.uk>,
 "Concurrency <concurrency@listserver.tue.nl>"
 <concurrency@listserver.tue.nl>, conferences <conferences@computer.org>,
 coq-club <coq-club@inria.fr>, dbworld <dbworld@cs.wisc.edu>,
 EASST <easst-members@lists.le.ac.uk>,
 finite-model-theory <finite-model-theory@lists.rwth-aachen.de>,
 fm-announcements <fm-announcements@lists.nasa.gov>, folli
 <folli@folli.info>, games <games@lists.rwth-aachen.de>,
 GraTra <gratra@lists.uni-paderborn.de>, ifmsig <ifmsig@cs.tcd.ie>,
 lfcs-interest <lfcs-interest@dcs.ed.ac.uk>,
 LICS <las-lics@lis
Original-X-From: caml-list-owner@inria.fr Mon May 04 19:35:39 2020
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@m.gmane-mx.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by ciao.gmane.io with esmtp (Exim 4.92)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1jVf0E-000REc-N0
	for gclci-caml-list@m.gmane-mx.org; Mon, 04 May 2020 19:35:38 +0200
X-IronPort-AV: E=Sophos;i="5.73,352,1583190000"; 
   d="scan'208";a="448145188"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 04 May 2020 19:35:37 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 0F2AB7F492; Mon,  4 May 2020 19:35:38 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 5F00D7EC77;
	Mon,  4 May 2020 19:33:08 +0200 (CEST)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=goubault@lsv.fr; spf=Pass smtp.mailfrom=goubault@lsv.fr; spf=None smtp.helo=postmaster@olive.lsv.ens-cachan.fr
IronPort-PHdr: =?us-ascii?q?9a23=3Amkz3fxD1MrxHfH+BZQZeUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSP7/rsuwAkXT6L1XgUPTWs2DsrQY0reQ7PyrADRdqb+681k6OKRWUBEEjc?=
 =?us-ascii?q?hE1ycBO+WiTXPBEfjxciYhF95DXlI2t1uyMExSBdqsLwaK+i764jEdAAjwOhRo?=
 =?us-ascii?q?LerpBIHSk9631+ev8JHPfglEnjWwba5yIRmsrwjcucYajZZ+Jqsx1xDEvmZGd+?=
 =?us-ascii?q?NKyG1yOFmdhQz85sC+/J5i9yRfpfcs/NNeXKv5Yqo1U6VWACwpPG4p6sLrswLD?=
 =?us-ascii?q?TRaU6XsHTmoWiBtIDBPb4xz8Q5z8rzH1tut52CmdIM32UbU5Uims4qt3VBPljj?=
 =?us-ascii?q?oMOiUn+2/LlMN/kKNboAqgpxNhxY7UfJqVP+d6cq/EYN8WWXZNUsNXWidcAI2z?=
 =?us-ascii?q?cpEPAvIfM+hYsofzpFUAohWxCgawC+3i0SNIi3zs0KEmz+gsHwPL0Qo9FNwOqn?=
 =?us-ascii?q?TUq9D1Ob8WX++r1qbIyyjIYfJR2Tfg84fHaA0hofWQXb5pd8Te01MvFxnbgVqM?=
 =?us-ascii?q?sIzuIjSY1usKs2iG9OVvT/+vi2o7qwxqpjiv3dkshpPHhoIP013J8zhyz4kpK9?=
 =?us-ascii?q?OiUkF7fcKkH4VKtyGcL4Z7XswsTn1otis6yrMLuIC2cSwFxpk52RLTdv6KfpWI?=
 =?us-ascii?q?7x/+SOqdPTd2iXF5dL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DsAQCQULBeffhR54pmDg8BAQEBCQESA?=
 =?us-ascii?q?QUFAYIHgXiBIFUgEiqEI4kBh2EIhBeXbAsBAwEkCwkBAgQBAYcWBwEENBMCEAE?=
 =?us-ascii?q?BBQEBAQIBAgMEARMBAQsUCIYGDII7KQGDFAEbBg8BMwJGAiYCAlwBAQwGAgEBg?=
 =?us-ascii?q?yIBgnwEC7MRgTKETUFChSwGgQ4qjF6CAIE4DIMbgQRQhgyCYASOPqQTgUmBCYg?=
 =?us-ascii?q?YhXuJfSOCW4Rqg3eEe4xpkBeJVJVZZYETTScRO4JpUBgNkFqEDYRhhQQFATo/M?=
 =?us-ascii?q?zkGAQhlAQEBkWsBAQ?=
X-IPAS-Result: =?us-ascii?q?A0DsAQCQULBeffhR54pmDg8BAQEBCQESAQUFAYIHgXiBIFU?=
 =?us-ascii?q?gEiqEI4kBh2EIhBeXbAsBAwEkCwkBAgQBAYcWBwEENBMCEAEBBQEBAQIBAgMEA?=
 =?us-ascii?q?RMBAQsUCIYGDII7KQGDFAEbBg8BMwJGAiYCAlwBAQwGAgEBgyIBgnwEC7MRgTK?=
 =?us-ascii?q?ETUFChSwGgQ4qjF6CAIE4DIMbgQRQhgyCYASOPqQTgUmBCYgYhXuJfSOCW4Rqg?=
 =?us-ascii?q?3eEe4xpkBeJVJVZZYETTScRO4JpUBgNkFqEDYRhhQQFATo/MzkGAQhlAQEBkWs?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.73,352,1583190000"; 
   d="scan'208";a="448144882"
X-MGA-submission: =?us-ascii?q?MDHUNqW37KqO1onzKUNVOLHlaK6waXpYBUYV8y?=
 =?us-ascii?q?KM+9YPY9A6qx0cgRaTWrEIM+xRsRca6fB+KWg3A2z1Jkef7QNXhT3QOu?=
 =?us-ascii?q?/ekSNGui7vRYKdHICbGUkSNUvzVVw3jV4Jh61YH4/QpZFmOIPL2WYfRn?=
 =?us-ascii?q?Ah1gCwyzaSLQ9rfdvSy4FNNA=3D=3D?=
Original-Received: from olive.lsv.fr (HELO olive.lsv.ens-cachan.fr) ([138.231.81.248])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 04 May 2020 19:33:07 +0200
Original-Received: from macbook-pro-de-jean.home (lfbn-idf1-1-1370-42.w90-79.abo.wanadoo.fr [90.79.64.42])
	by olive.lsv.ens-cachan.fr (Postfix) with ESMTP id B352A4C0186;
	Mon,  4 May 2020 19:33:06 +0200 (CEST)
Content-Language: fr
X-Validation-by: goubault@lsv.fr
X-Loop: caml-list@inria.fr
X-Sequence: 18127
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2020-05-18
Xref: news.gmane.io gmane.comp.lang.caml.inria:69056 gmane.comp.lang.agda:11903 gmane.science.mathematics.categories:10207 gmane.science.mathematics.logic.coq.club:22992
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/69056>

=====================================

Second call for papers (CSL'21)

=====================================

Computer Science Logic (CSL) is the annual conference of the European
Association for Computer Science Logic (EACSL), see
https://www.eacsl.org/. It is an interdisciplinary conference,
spanning across both basic and application oriented research in
mathematical logic and computer science.  CSL'21 will be held on
January 25-28, 2021, in Ljubljana, Slovenia, at least in principle;
the current sanitary crisis will quite certainly have some impact in
this respect.

Submission guidelines:
----------------------

Submitted papers must be in English and must provide sufficient detail
to allow the Programme Committee to assess the merits of the paper. Full
proofs may appear in a clearly marked technical appendix which will be
read at the reviewers' discretion. Authors are strongly encouraged to
include a well written introduction which is directed at all members of
the PC.

The CSL 2020 conference proceedings will be published in Leibniz
International Proceedings in Informatics (LIPIcs), see
https://submission.dagstuhl.de/documentation/authors. Authors are
invited to submit contributed papers of no more than 15 pages in LIPIcs
style (not including references), presenting unpublished work fitting
the scope of the conference.

Papers may not be submitted concurrently to another conference with
refereed proceedings. The PC chairs should be informed of closely
related work submitted to a conference or a journal.

Papers authored or co-authored by members of the PC are not allowed.

At least one of the authors of each accepted paper is expected to
register to the conference, and present their papers, whether
physically or online, depending on the situation and the available
means of organisation in January 2021.


Important dates:
----------------

   paper submission: July 1, 2020 (AoE)
   notification: September 25, 2020
   conference: January 25-28, 2021

List of topics:
---------------

    automated deduction and interactive theorem proving
    constructive mathematics and type theory
    equational logic and term rewriting
    automata and games, game semantics
    modal and temporal logic
    model checking
    decision procedures
    logical aspects of computational complexity
    finite model theory
    computational proof theory
    logic programming and constraints
    lambda calculus and combinatory logic
    domain theory
    categorical logic and topological semantics
    database theory
    specification, extraction and transformation of programs
    logical aspects of quantum computing
    logical foundations of programming paradigms
    verification and program analysis
    linear logic
    higher-order logic
    nonmonotonic reasoning

Program Committee:
------------------

* Andreas Abel, University of Gothenburg, Sweden
* Zena M. Ariola, University of Oregon, USA
* Jeremy Avigad, Carnegie Mellon University, USA
* Christel Baier, Technische Universität Dresden, Germany (co-chair)
* Jasmin Blanchette, Vrije Universiteit Amsterdam, the Netherlands
* Jean Goubault-Larrecq, ENS Paris-Saclay, France (co-chair)
* Masahito Hasegawa, Kyoto University, Japan
* Jean-Baptiste Jeannin, University of Michigan, USA
* Michael Kaminski, Technion Haifa, Israel
* Delia	Kesner, Université de Paris, France
* Laura Kovács, Vienna University of Technology, Austria
* Martin Lange, University of Kassel, Germany
* Sławomir Lasota, Warsaw University, Poland
* Florin Manea, Georg-August Universität Göttingen, Germany
* Stefan Milius, Friedrich-Alexander Universität Erlangen-Nürnberg, Germany
* Antoine Mottet, Charles University, Czech Republic
* Andrzej Murawski, University of Oxford, UK
* Elaine Pimentel, Universidade Federal do Rio Grande do Norte, Brasil
* Sophie Pinchinat, IRISA Rennes, France
* Simona Ronchi Della Rocca, Università di Torino, Italy
* Krishna S, IIT Bombay, India
* Peter	Selinger, Dalhousie University, Canada
* Sebastian Siebertz, Universität Bremen, Germany
* Alex Simpson, University of Ljubljana, Slovenia (organizer)
* Marie Van Den Bogaard, Université Libre de Bruxelles
* Yde Venema, Universiteit van Amsterdam, the Netherlands

Organization Committee:
-----------------------

   Alex Simpson  (University of Ljubljana, chair)
   Andrej Bauer  (University of Ljubljana)
   Daniel Ahman  (University of Ljubljana)


Contact:
--------

Please send all questions about submissions to the PC co-chairs:
csl2021@easychair.org

