Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: =?UTF-8?Q?S=C5=82awomir_Lasota?= <sl@mimuw.edu.pl>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD position in automata theory, University of Warsaw
Date: Thu, 4 Jun 2020 19:03:23 +0200
Approved: news@gmane.org
Message-ID: <E1jheBS-0001KV-3P@rr.mta.ca>
Reply-To: =?UTF-8?Q?S=C5=82awomir_Lasota?= <sl@mimuw.edu.pl>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="76499"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Sat Jun 06 21:09:37 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jheCE-000JjY-RI
	for gsmc-categories@m.gmane-mx.org; Sat, 06 Jun 2020 21:09:34 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:55722)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jheBc-0007mz-1B; Sat, 06 Jun 2020 16:08:56 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jheBS-0001KV-3P
	for categories-list@rr.mta.ca; Sat, 06 Jun 2020 16:08:46 -0300
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10229
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10229>

**************************************************************************
Fully-Funded 4-year Ph.D. position in automata theory
Department of Mathematics, Informatics and Mechanics, University of Warsaw
Project: "Data-enriched models of computation" funded by NCN
Supervisor: Prof. S=C5=82awomir Lasota
Contact: sl@mimuw.edu.pl
Start: Oct 2020 or soon afterwards

*Application deadline: June 14, 2020*
**************************************************************************

We offer a fully-funded PhD position within the NCN grant "Data-enriched
models
of computation". The project aims at advancing theoretical foundations at
the
borderline between automata theory, concurrency and verification, but
anticipates
also development of prototype analysis tools. A successful candidate is
expected
to enroll into the PhD program in the University of Warsaw.

We offer:

=E2=80=A2 competitive salary up to 60.000 PLN (around 13.500 euro) per year
=E2=80=A2 vibrant working atmosphere in the automata group at Warsaw
=E2=80=A2 exciting and challenging research problems
=E2=80=A2 scientific collaborations worldwide.

The successful candidate is expected to have:

=E2=80=A2 Master=E2=80=99s degree or equivalent in computer science of math
=E2=80=A2 solid background in formal methods and automata theory
=E2=80=A2 strong motivation for research work in foundations of computer sc=
ience
=E2=80=A2 advanced skills in written and spoken English.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

