Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Newsgroups: gmane.science.mathematics.categories
Subject: 12 PhD Positions in the Doctoral Program Logical Methods in Computer Science (LogiCS) - fully funded - Vienna, Austria - Deadline: 12 June 2020
Date: Tue, 2 Jun 2020 14:16:50 +0200
Approved: news@gmane.org
Message-ID: <E1jgTBu-0006JQ-QH@rr.mta.ca>
Reply-To: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="28858"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Wed Jun 03 15:17:49 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jgTHA-0007Om-Tw
	for gsmc-categories@m.gmane-mx.org; Wed, 03 Jun 2020 15:17:49 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:55338)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jgTEy-00015z-0U; Wed, 03 Jun 2020 10:15:32 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jgTBu-0006JQ-QH
	for categories-list@rr.mta.ca; Wed, 03 Jun 2020 10:12:22 -0300
Content-Language: de-at
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10225
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10225>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

TU Wien (Vienna University of Technology)

TU Graz (Graz University of Technology), and=20

JKU Linz (Johannes Kepler University),

=20

are seeking highly qualified PhD candidates for the joint doctoral =
program on Logical Methods in Computer Science (LogiCS),=20

funded by the Austrian Science Fund (FWF).=20

=20

We are recruiting up to 12 fully funded doctoral candidates for a =
starting period of 3 years.

=20

STARTING DATE: Negotiable

LOCATION: Vienna or Graz, Austria (candidate=C2=B4s choice)

SALARY: The PhD candidates receive an employment contract=20

DEADLINE: June 12, 2020

=20

WEBSITE: https://logic-cs.at/phd=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

The PhD program focuses on interdisciplinary research topics covering

=E2=80=93 computational logic, and applications of logic to

=E2=80=93 databases and artificial intelligence,

=E2=80=93 computer-aided verification,

=E2=80=93 security and privacy,

=E2=80=93 cyber-physical systems, as well as to

=E2=80=93 distributed systems.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

RESEARCH AREAS

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At the moment we are particularly looking for PhD candidates interested =
in the following areas:

=20

* Automated Software Verification

=20

* Description Logics

=20

* Epistemic logic in distributed computing

=20

* Game-based Semantics

=20

* Fixed-Parameter Algorithms and Complexity

=20

* Formal Verification of hybrid systems

=20

* Knowledge Representation and Reasoning

=20

* Model Checking

=20

* Modeling and analysis of digital integrated circuits

=20

* Networking and Communication Technology

=20

* Normative Reasoning

=20

* Ontology-based Data Access

=20

* Security and Privacy

=20

* Scheduling and logic programming

=20

* Study of the Interaction between rules from a knowledge base and rules =
arising from machine learning

=20

* Topology in distributed computing

=20

* Quantified Boolean Formulas

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

THE PROGRAM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

Our PhD program LogiCS is focusing on logic and its applications in =
computer science. Successful applicants will work with and be mentored =
by leading researchers in the fields of computational logic, databases =
and knowledge representation, computer-aided verification, security and =
privacy, cyber-physical systems, and distributed systems.

=20

The LogiCS doctoral program offers top research expertise, and a =
stimulating and supportive environment. The LogiCS is coordinated by TU =
Wien, which offers an outstanding research environment and numerous =
professional development opportunities. The Faculty of Informatics of TU =
Wien is the largest one in Austria and is consistently ranked among the =
best in Europe. The founding body of the LogiCS, the Austrian Science =
Fund (FWF), offers multiple funding opportunities for young researchers =
to advance their independent scientific careers.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

FACULTY MEMBERS

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

- E. Bartocci

- A. Biere

- R. Bloem

- A. Ciabattoni

- T. Eiter

- G. Gottlob

- R. Grosu

- L. Kovacs

- M. Maffei

- M. Ortiz

- U. Schmid

- M. Seidl

- S. Szeider

- G. Weissenbacher

- S. Woltran

=20

The LogiCS faculty comprises 15 renowned researchers with strong records =
in research, teaching and advising, complemented by 15 associated =
members who further strengthen the research and teaching activities of =
the college.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

POSITIONS AND FUNDING

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

* We are looking for 12 very strong doctoral students.

* The doctoral positions are funded for at least 3 years according to =
the funding scheme of the Austrian Science Fund (FWF) (EMPLOYMENT =
CONTRACT)

* The location of the research post is Vienna or Graz, Austria.=20

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

HOW TO APPLY

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

Detailed information about the application process is available on the =
LogiCS web-page: https://logic-cs.at/phd/admission/

=20

* The applicants are expected to have completed an excellent diploma or =
master=E2=80=99s degree in computer science, mathematics, or a related =
field.

* Candidates with comparable achievements will be considered on a =
case-by-case basis.

* Applications by the candidates need to be submitted electronically.

=20

Application Deadline: June 12, 2020

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LOGIC IN AUSTRIA

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

Austria has a highly active and successful logic in the computer science =
community. Recent activities include:

=20

Austrian Research Network in Rigorous Systems Engineering - =
http://www.arise.or.at

=20

Vienna Center for Logic and Algorithms - http://www.vcla.at=20

=20

International Kurt Goedel Society - http://www.kgs.logic.at=20

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

HIGHEST QUALITY OF LIFE

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Austrian cities Vienna, Graz, and Linz, located close to the Alps =
and surrounded by beautiful nature, provide an exceptionally high =
quality of life, with a vibrant cultural scene, numerous cultural =
events, world-famous historical sites, a large international community, =
a varied cuisine and famous coffee houses.

If you decide to be located in Vienna, the city features a vibrant and =
excellence-driven research landscape, with several leading research =
institutes (e.g., University of Vienna, IST, AIT, SBA) and universities =
continuously establishing collaborations in various fields. Finally, =
Vienna has been consistently ranked by Mercer over the last years the =
best city for quality of life worldwide.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ADDITIONAL INFORMATION

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

LogiCS web-page: https://logic-cs.at/phd/admission/=20

For further information please contact: info@logic-cs.at =
<mailto:info@logic-cs.at>=20

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TWITTER

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

@vclaTUwien=20

=20



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

