Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD position(s) in Structural and Algorithmic Aspects of Preference-based Problems in Social Choice - Vienna, Austria - Deadline: July 31, 2020
Date: Tue, 9 Jun 2020 15:50:36 +0200
Approved: news@gmane.org
Message-ID: <E1jinu2-0002j7-RB@rr.mta.ca>
Reply-To: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="127469"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Wed Jun 10 01:44:09 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jinua-000X3X-Ln
	for gsmc-categories@m.gmane-mx.org; Wed, 10 Jun 2020 01:44:08 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:56174)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jinuJ-00081H-Lc; Tue, 09 Jun 2020 20:43:51 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jinu2-0002j7-RB
	for categories-list@rr.mta.ca; Tue, 09 Jun 2020 20:43:34 -0300
Content-Language: de-at
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10235
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10235>

PhD POSITION(S)=20

PROJECT Structural and Algorithmic Aspects of Preference-based Problems =
in Social Choice

STARTING DATE: Negotiable

LOCATION: Vienna, Austria

INSTITUTION: Algorithms and complexity group at the Faculty of =
Informatics, Technische Universit=C3=A4t Wien (Vienna University of =
Technology)

FUNDING: The PhD candidates receive an employment contract for the =
initial period of 3 years, thus study fees do not apply. Salary range =
starts at 22.000 net/year EUR for 30h/week.=20

APPLICATION DEADLINE: July 31, 2020

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

We invite applications for PhD position(s) (3 years with the possibility =
of extension), working with Jiehua Chen in the Algorithms and Complexity =
Group at the Vienna University of Technology (Technische =
Universit=C3=A4t Wien =E2=80=93 TU Wien), Vienna, Austria.=20

=20

The PhD position(s) is available for the WWTF research project (Vienna =
Science and Technology Fund) titled Structural and Algorithmic Aspects =
of Preference-based Problems in Social Choice: =
https://www.wwtf.at/programmes/vienna_research_groups/VRG18-012/index.php=
?lang=3DEN

=20

The research topics include voting, structured preferences, stable =
matching (matchings under preferences) with a focus on parameterized and =
approximation algorithm design.

=20

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

YOUR PROFILE

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

=20

Applicants with a solid background in areas such as algorithm design =
(including BUT NOT LIMITED to parameterized algorithms and approximation =
algorithms), computational complexity, and/or discrete mathematics are =
welcome to apply.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

WE OFFER

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

=20

-The PhD position(s) entails an employment contract.=20

-The position(s) is available immediately and the starting date is quite =
flexible

- A research and study environment that is friendly and gender-balanced=20

- TU Wien is a great place for professional growth (e.g., the Austrian =
Science Fund and other funding agencies offer multiple funding =
opportunities for young researchers to advance their independent =
scientific careers)=20

- Vienna, the city, features a vibrant and excellence-driven research =
landscape, with several leading research institutes (e.g., University of =
Vienna, IST, AIT, SBA) and universities continuously establishing =
collaborations in various fields

- Vienna has been consistently ranked by Mercer over the last years the =
best city for quality of life worldwide.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

APPLICATION=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

=20

Please send your application, including

- your academic CV,

- a motivation letter, including an explanation of your research =
interests,

- your Master's thesis and

- a list of subjects studied, giving sufficient details and grades/marks =
obtained

=20

directly to Jiehua Chen: jiehua.chen@tuwien.ac.at =
<mailto:jiehua.chen@tuwien.ac.at>=20

(If possible all in a single PDF file)

=20

DEADLINE: 31. July 2020=20

=20

For informal inquiries you can also contact via the above email address.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

ADDITIONAL INFORMATION

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

Faculty of Informatics: https://informatics.tuwien.ac.at/=20

Research group website: https://www.ac.tuwien.ac.at/=20

Outreach: www.vcla.at <http://www.vcla.at> =20

Twitter: @vclaTUwien =20

=20

=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

