Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD Position in Artificial Intelligence at TU Wien, Vienna, Austria. Application deadline: July 15, 2020
Date: Tue, 9 Jun 2020 16:23:39 +0200
Approved: news@gmane.org
Message-ID: <E1jinwT-0002n6-6m@rr.mta.ca>
Reply-To: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="7352"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Wed Jun 10 01:46:40 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jinx1-0001q6-KF
	for gsmc-categories@m.gmane-mx.org; Wed, 10 Jun 2020 01:46:39 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:56192)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jinwj-0008Qw-Lu; Tue, 09 Jun 2020 20:46:21 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jinwT-0002n6-6m
	for categories-list@rr.mta.ca; Tue, 09 Jun 2020 20:46:05 -0300
Content-Language: de-at
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10236
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10236>

A PhD position is available at the Database and Artificial Intelligence =
Group at TU Wien, Austria (under the supervision of Dr. Mantas =
=C5=A0imkus).=20

=20

We invite highly motivated applicants interested both in the theory and =
practice of

- Description Logics

- Answer Set Programming=20

- Knowledge Representation and Reasoning=20

- Reasoning about Actions and Change

- Database Theory

=20

In particular, we are seeking to strengthen our research teams in two =
foundational research projects =E2=80=9COntology-mediated Queries for =
Graph Databases=E2=80=9D[1] and =E2=80=9CKtoAPP: Compiling Knowledge =
into Applications=E2=80=9D[2] funded by the Austrian Science Fund (FWF).

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

YOUR PROFILE

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

=20

- A degree in Computer Science, Mathematics, or other closely related =
field

- A very strong study record, especially in foundational topics (like =
discrete mathematics, logic, logic programming, algebra, theory of =
computation, computational complexity, combinatorics, graph theory, =
automata theory, data structures and algorithms)

- Very good English writing skills

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

WE OFFER

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

=20

- Employment at TU Wien for up to 3.5 years, with Dr. Mantas =C5=A0imkus =
as PhD advisor

- Gross salary of approx. 30.754 EUR per year (approx. 22.506 EUR per =
year after taxes in basic circumstances)

- The candidate student would join the LogiCS doctoral program [3] which =
offers top research expertise, and a stimulating and supportive =
environment

- A research and study environment that is friendly and gender-balanced

- TU Wien is a great place for professional growth (e.g., the Austrian =
Science Fund offers multiple funding opportunities for young researchers =
to advance their independent scientific careers).

- Vienna is a beautiful city that offers excellent quality of life [4]

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

APPLICATION PROCESS=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

=20

Application Deadline: July 15, 2020

=20

Please send your application to Dr. Mantas =C5=A0imkus =
(simkus@dbai.tuwien.ac.at <mailto:simkus@dbai.tuwien.ac.at> )=20

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

APPLICATION DOCUMENTS

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

=20

-A motivation letter, which should make a connection to one of the =
research projects mentioned above=20

-Curriculum Vitae

-Transcripts (academic record) showing high performance in prior studies

-Abstract of the Master thesis

-2 letters of recommendation

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

QUALITY OF LIFE

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

Vienna, the city features a vibrant and excellence-driven research =
landscape, with several leading research institutes (e.g., University of =
Vienna, IST, AIT, SBA) and universities continuously establishing =
collaborations in various fields. Finally, Vienna has been consistently =
ranked by Mercer over the last years the best city for quality of life =
worldwide.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

LINKS

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

=20

[1]  <http://www.simkus.info/projects/fwf-project-p30360/> =
http://www.simkus.info/projects/fwf-project-p30360/

[2]  <http://www.simkus.info/projects/fwf-project-p30873/> =
http://www.simkus.info/projects/fwf-project-p30873/

[3]  <https://logic-cs.at/> https://logic-cs.at

[4]  =
<https://mobilityexchange.mercer.com/Insights/quality-of-living-rankings>=
  https://mobilityexchange.mercer.com/Insights/quality-of-living-rankings

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

WEBSITE=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D     =20

=20

www.vcla.at/positions/ <http://www.vcla.at/positions/>=20

=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

