Path: news.gmane.io!.POSTED.ciao.gmane.io!not-for-mail
From: <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: locales such that the associated topos is subdiscrete?
Date: Mon, 8 Jun 2020 20:26:06 +0200
Approved: news@gmane.org
Message-ID: <E1jiS0n-0000ZO-8P@rr.mta.ca>
Reply-To: <streicher@mathematik.tu-darmstadt.de>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Injection-Info: ciao.gmane.io; posting-host="ciao.gmane.io:159.69.161.202";
	logging-data="99902"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Tue Jun 09 02:21:48 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jiS1T-000PqW-Mx
	for gsmc-categories@m.gmane-mx.org; Tue, 09 Jun 2020 02:21:47 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:55998)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jiS11-0008U8-RX; Mon, 08 Jun 2020 21:21:19 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jiS0n-0000ZO-8P
	for categories-list@rr.mta.ca; Mon, 08 Jun 2020 21:21:05 -0300
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10233
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10233>

Toposes Sh(B) of sheaves over a cBa B have the property that every object
appears as sum of subterminals. Does any one know a more elementary
characterization of those cHa's A such that every object of Sh(A) appears
as sum of subterminals?
Maybe it is precisely the cBa's but I do not see how to prove it...

Thomas



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

