Path: news.gmane.io!.POSTED.blaine.gmane.org!not-for-mail
From: Johannes Huebschmann <johannes.huebschmann@univ-lille.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Looking for a reference
Date: Wed, 15 Jul 2020 10:34:51 +0200 (CEST)
Approved: news@gmane.org
Message-ID: <E1jwDtP-0004w3-IK@rr.mta.ca>
References: <E1jvVgG-0005Cu-IT@rr.mta.ca>
Reply-To: Johannes Huebschmann <johannes.huebschmann@univ-lille.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="blaine.gmane.org:116.202.254.214";
	logging-data="39377"; mail-complaints-to="usenet@ciao.gmane.io"
Cc: "categories@mta.ca list" <categories@mta.ca>
To: porst <porst@uni-bremen.de>
Original-X-From: majordomo@rr.mta.ca Fri Jul 17 02:07:22 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jwDuL-000A7C-TJ
	for gsmc-categories@m.gmane-mx.org; Fri, 17 Jul 2020 02:07:22 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:60224)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jwDtx-0000sM-6K; Thu, 16 Jul 2020 21:06:57 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jwDtP-0004w3-IK
	for categories-list@rr.mta.ca; Thu, 16 Jul 2020 21:06:23 -0300
In-Reply-To: <E1jvVgG-0005Cu-IT@rr.mta.ca>
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10251
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10251>

This is implicit in Ch. 2 of

@book{0004.36904,
author=3D"Reidemeister, Kurt",
title=3D"{Einf\"uhrung in die kombinatorische Topologie.}",
language=3D"German",
publisher=3D"{Braunschweig: Friedr. Vieweg \& Sohn A.-G. XII, 209 S. }",
year=3D"1932",
keywords=3D"{topology}",
}
Every group is a homomorphic image of a free group.

Presumably it also implicit in

@Article{zbMATH02581122,
  Author =3D {O. {Schreier}},
  Title =3D {{Die Untergruppen der freien Gruppen.}},
  FJournal =3D {{Abhandlungen aus dem Mathematischen Seminar der Universit\"=
at Hamburg}},
  Journal =3D {{Abh. Math. Semin. Univ. Hamb.}},
  ISSN =3D {0025-5858; 1865-8784/e},
  Volume =3D {5},
  Pages =3D {161--183},
  Year =3D {1927},
  Publisher =3D {Springer, Berlin/Heidelberg},
  Language =3D {German},
  Zbl =3D {53.0110.01}
}



Johannes



HUEBSCHMANN Johannes
Professeur =C3=A9m=C3=A9rite
Universit=C3=A9 de Lille - Sciences et Technologies=20
D=C3=A9partement de Math=C3=A9matiques
CNRS-UMR 8524 Laboratoire Paul Painlev=C3=A9
Labex CEMPI (ANR-11-LABX-0007-01)
59 655 VILLENEUVE D'ASCQ Cedex/France
http://math.univ-lille1.fr/~huebschm

Johannes.Huebschmann@univ-lille.fr





----- Mail original -----
De: "porst" <porst@uni-bremen.de>
=C3=80: "categories@mta.ca list" <categories@mta.ca>
Envoy=C3=A9: Mardi 14 Juillet 2020 18:08:51
Objet: categories: Looking for a reference

Dear all,

If I am not mistaken the characterization of free groups by its universal p=
roperty has first been shown in the late 1920s. Does anybody know a referen=
ce?

Hans-E. Porst

--
Hans-E. Porst
porst@uni-bremen.de <mailto:porst@uni-bremen.de>



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

