Path: news.gmane.io!.POSTED.blaine.gmane.org!not-for-mail
From: "Williams, Nick J." <njw40@leicester.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Categorifications in Representation Theory
Date: Mon, 20 Jul 2020 07:51:22 +0000
Approved: news@gmane.org
Message-ID: <E1jxZ9l-0001Yq-DJ@rr.mta.ca>
Reply-To: "Williams, Nick J." <njw40@leicester.ac.uk>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="blaine.gmane.org:116.202.254.214";
	logging-data="25098"; mail-complaints-to="usenet@ciao.gmane.io"
Cc: "Tattar, Aran S." <ast20@leicester.ac.uk>
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Mon Jul 20 19:02:02 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jxZAu-0006M8-SP
	for gsmc-categories@m.gmane-mx.org; Mon, 20 Jul 2020 19:02:01 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:60580)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jxZAU-0007bl-Eq; Mon, 20 Jul 2020 14:01:34 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jxZ9l-0001Yq-DJ
	for categories-list@rr.mta.ca; Mon, 20 Jul 2020 14:00:49 -0300
Accept-Language: en-GB, en-US
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10255
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10255>

Hi,

I'd like to submit the following conference for listing:

Categorifications in Representation Theory, Online (University of Leicester=
), September 15 - September 17, 2020. Conference website: https://sites.goo=
gle.com/view/2020crt/home

Best,

Nick
2020 Categorifications in Representation Theory<https://sites.google.com/vi=
ew/2020crt/home>
Search this site. 2020 Categorifications in Representation Theory. Home
sites.google.com



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

