Path: news.gmane.io!.POSTED.blaine.gmane.org!not-for-mail
From: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD position(s) in Structural and Algorithmic Aspects of Preference-based Problems in Social Choice - Vienna, Austria - Deadline: July 31, 2020
Date: Wed, 22 Jul 2020 11:37:28 +0200
Approved: news@gmane.org
Message-ID: <E1jyFNL-00040i-8c@rr.mta.ca>
Reply-To: Mihaela Rozman <mihaela.rozman@tuwien.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: ciao.gmane.io; posting-host="blaine.gmane.org:116.202.254.214";
	logging-data="25996"; mail-complaints-to="usenet@ciao.gmane.io"
To: <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Wed Jul 22 16:06:00 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jyFNf-0006cC-Az
	for gsmc-categories@m.gmane-mx.org; Wed, 22 Jul 2020 16:05:59 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:60782)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jyFNZ-00026B-9x; Wed, 22 Jul 2020 11:05:53 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1jyFNL-00040i-8c
	for categories-list@rr.mta.ca; Wed, 22 Jul 2020 11:05:39 -0300
Content-Language: de-at
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10257
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10257>

[Note from moderator: Sorry, this was previously sent with incorrect 
header information]

PhD POSITION(S)=20

PROJECT Structural and Algorithmic Aspects of Preference-based Problems =
in Social Choice

STARTING DATE: Negotiable

LOCATION: Vienna, Austria

INSTITUTION: Algorithms and complexity group at the Faculty of =
Informatics, Technische Universit=C3=A4t Wien (Vienna University of =
Technology)

FUNDING: The PhD candidates receive an employment contract for the =
initial period of 3 years, thus study fees do not apply. Salary range =
starts at 22.000 net/year EUR for 30h/week.=20

APPLICATION DEADLINE: July 31, 2020

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D

We invite applications for PhD position(s) (3 years with the possibility =
of extension), working with Jiehua Chen in the Algorithms and Complexity =
Group at the Vienna University of Technology (Technische =
Universit=C3=A4t Wien =E2=80=93 TU Wien), Vienna, Austria.=20

=20

The PhD position(s) is available for the WWTF research project (Vienna =
Science and Technology Fund) titled Structural and Algorithmic Aspects =
of Preference-based Problems in Social Choice: =
https://www.wwtf.at/programmes/vienna_research_groups/VRG18-012/index.php=
?lang=3DEN

=20

The research topics include voting, structured preferences, stable =
matching (matchings under preferences) with a focus on parameterized and =
approximation algorithm design.

=20

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

YOUR PROFILE

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

=20

Applicants with a solid background in areas such as algorithm design =
(including BUT NOT LIMITED to parameterized algorithms and approximation =
algorithms), computational complexity, and/or discrete mathematics are =
welcome to apply.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

WE OFFER

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

=20

-The PhD position(s) entails an employment contract.=20

-The position(s) is available immediately and the starting date is quite =
flexible

- A research and study environment that is friendly and gender-balanced=20

- TU Wien is a great place for professional growth (e.g., the Austrian =
Science Fund and other funding agencies offer multiple funding =
opportunities for young researchers to advance their independent =
scientific careers)=20

- Vienna, the city, features a vibrant and excellence-driven research =
landscape, with several leading research institutes (e.g., University of =
Vienna, IST, AIT, SBA) and universities continuously establishing =
collaborations in various fields

- Vienna has been consistently ranked by Mercer over the last years the =
best city for quality of life worldwide.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

APPLICATION=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

=20

Please send your application, including

- your academic CV,

- a motivation letter, including an explanation of your research =
interests,

- your Master's thesis and

- a list of subjects studied, giving sufficient details and grades/marks =
obtained

=20

directly to Jiehua Chen: jiehua.chen@tuwien.ac.at =
<mailto:jiehua.chen@tuwien.ac.at>=20

(If possible all in a single PDF file)

=20

DEADLINE: 31. July 2020=20

=20

For informal inquiries you can also contact via the above email address.

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

ADDITIONAL INFORMATION

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D

Faculty of Informatics: https://informatics.tuwien.ac.at/=20

Research group website: https://www.ac.tuwien.ac.at/=20

Outreach: www.vcla.at <http://www.vcla.at> =20

Twitter: @vclaTUwien =20

=20

=20


------=_NextPart_000_017A_01D6601C.7ABA2A60
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
name=3DGenerator content=3D"Microsoft Word 15 (filtered =
medium)"><style><!--
/* Font Definitions */
@font-face
 	{font-family:"Cambria Math";
 	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
 	{font-family:Calibri;
 	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
 	{margin:0cm;
 	margin-bottom:.0001pt;
 	font-size:11.0pt;
 	font-family:"Calibri",sans-serif;
 	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
 	{mso-style-priority:99;
 	color:#0563C1;
 	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
 	{mso-style-priority:99;
 	color:#954F72;
 	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
 	{mso-style-priority:99;
 	mso-style-link:"Plain Text Char";
 	margin:0cm;
 	margin-bottom:.0001pt;
 	font-size:12.0pt;
 	font-family:"Calibri",sans-serif;
 	mso-fareast-language:EN-US;}
p.msonormal0, li.msonormal0, div.msonormal0
 	{mso-style-name:msonormal;
 	mso-margin-top-alt:auto;
 	margin-right:0cm;
 	mso-margin-bottom-alt:auto;
 	margin-left:0cm;
 	font-size:11.0pt;
 	font-family:"Calibri",sans-serif;}
span.PlainTextChar
 	{mso-style-name:"Plain Text Char";
 	mso-style-priority:99;
 	mso-style-link:"Plain Text";
 	font-family:"Calibri",sans-serif;
 	mso-fareast-language:EN-US;}
span.EmailStyle20
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle21
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle22
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle23
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle24
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle25
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle26
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle27
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle28
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle29
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle30
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle31
 	{mso-style-type:personal;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
span.EmailStyle33
 	{mso-style-type:personal-reply;
 	font-family:"Calibri",sans-serif;
 	color:windowtext;}
.MsoChpDefault
 	{mso-style-type:export-only;
 	font-size:10.0pt;}
@page WordSection1
 	{size:612.0pt 792.0pt;
 	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.WordSection1
 	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body link=3D"#0563C1" =
vlink=3D"#954F72"><div class=3DWordSection1><p>PhD <span =
lang=3DEN-GB>POSITION(S) <o:p></o:p></span></p><p><span =
lang=3DEN-GB>PROJECT </span>Structural and Algorithmic Aspects of =
Preference-based Problems in Social Choice<o:p></o:p></p><p>STARTING =
DATE: Negotiable<o:p></o:p></p><p>LOCATION: Vienna, =
Austria<o:p></o:p></p><p><span lang=3DEN-GB =
style=3D'font-size:12.0pt'>INSTITUTION: Algorithms and complexity group =
at the Faculty of Informatics, Technische Universit=C3=A4t Wien (Vienna =
University of Technology)<o:p></o:p></span></p><p><span =
lang=3DEN-GB>FUNDING</span>: The PhD candidates receive an employment =
contract for the initial period of 3 years<span lang=3DEN-GB>, thus =
study fees do not apply. Salary range starts at 22.000 net/year EUR for =
30h/week. <o:p></o:p></span></p><p><span lang=3DEN-GB>APPLICATION =
</span>DEADLINE: July 31, =
2020<o:p></o:p></p><p>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></p><p =
class=3DMsoNormal><span lang=3DEN-GB>We invite applications for PhD =
position(s) (3 years with the possibility of extension), working with =
Jiehua Chen in the Algorithms and Complexity Group at the Vienna =
University of Technology (Technische Universit=C3=A4t Wien =E2=80=93 TU =
Wien), Vienna, Austria. <o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>The PhD position(s) is available for the WWTF research =
project (Vienna Science and Technology Fund) titled Structural and =
Algorithmic Aspects of Preference-based Problems in Social Choice: <a =
href=3D"https://www.wwtf.at/programmes/vienna_research_groups/VRG18-012/i=
ndex.php?lang=3DEN">https://www.wwtf.at/programmes/vienna_research_groups=
/VRG18-012/index.php?lang=3DEN</a><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>The research topics include voting, =
structured preferences, stable matching (matchings under preferences) =
with a focus on parameterized and approximation algorithm =
design.<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt'>YOUR =
PROFILE<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>Applicants with a solid background =
in areas such as algorithm design (including BUT NOT LIMITED to =
parameterized algorithms and approximation algorithms), computational =
complexity, and/or discrete mathematics are welcome to =
apply.<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB style=3D'font-size:12.0pt'>WE =
OFFER<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>-The PhD position(s) entails an =
employment contract. <o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>-The position(s) is available immediately and the starting =
date is quite flexible<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB style=3D'mso-fareast-language:#1000'>- </span><span =
style=3D'mso-fareast-language:#1000'>A research and study environment =
that is friendly and gender-balanced <o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'mso-fareast-language:#1000'>- </span><span =
style=3D'mso-fareast-language:#1000'>TU Wien is a great place for =
professional growth (e.g., the Austrian Science Fund </span><span =
lang=3DEN-GB style=3D'mso-fareast-language:#1000'>and other funding =
agencies</span><span style=3D'mso-fareast-language:#1000'> offer =
multiple funding opportunities for young researchers to advance their =
independent scientific careers) <o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'mso-fareast-language:#1000'>-</span><span lang=3DEN-GB> =
</span>Vienna, the city<span lang=3DEN-GB>, </span>features a vibrant =
and excellence-driven research landscape, with several leading research =
institutes (e.g., University of Vienna, IST, AIT, SBA) and universities =
continuously establishing collaborations in various fields<span =
lang=3DEN-GB =
style=3D'mso-fareast-language:#1000'><o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'mso-fareast-language:#1000'>- </span>Vienna has been =
consistently ranked by Mercer over the last years the best city for =
quality of life worldwide.<o:p></o:p></p><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-size:12.0pt'>APPLICATION <o:p></o:p></span></p><p =
class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>Please send your application, =
including<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DEN-GB>- =
your academic CV,<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>- a motivation letter, including an explanation of your =
research interests,<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>- your Master's thesis and<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>- a list of subjects studied, =
giving sufficient details and grades/marks =
obtained<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>directly to Jiehua Chen: <a =
href=3D"mailto:jiehua.chen@tuwien.ac.at">jiehua.chen@tuwien.ac.at</a><o:p=
></o:p></span></p><p class=3DMsoNormal><span lang=3DEN-GB>(If possible =
all in a single PDF file)<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>DEADLINE: 31. July 2020 =
<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>For informal inquiries you can also contact via the above =
email address.<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal>ADDITIONAL INFORMATION<o:p></o:p></p><p =
class=3DMsoNormal><span =
lang=3DEN-GB>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB>Faculty of Informatics: <a =
href=3D"https://informatics.tuwien.ac.at/">https://informatics.tuwien.ac.=
at/</a> <o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>Research group website</span>: <a =
href=3D"https://www.ac.tuwien.ac.at/">https://www.ac.tuwien.ac.at/</a> =
<span lang=3DEN-GB><o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB>Outreach: <a href=3D"http://www.vcla.at">www.vcla.at</a> =
<o:p></o:p></span></p><p class=3DMsoNormal><span lang=3DEN-GB>Twitter: =
@vclaTUwien &nbsp;<o:p></o:p></span></p><p class=3DMsoNormal><span =
lang=3DEN-GB style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span lang=3DEN-GB =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p></div></body></htm=
l>
------=_NextPart_000_017A_01D6601C.7ABA2A60--


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

