Path: news.gmane.org!not-for-mail
From: eric@iis.sinica.edu.tw (Pao-Ann Hsiung)
Newsgroups: gmane.science.mathematics.categories
Subject: SGM GUI v1.2 Released
Date: Mon, 1 Feb 1999 18:37:56 +0800 (CST)
Lines: 62
Approved: news@gmane.org
Message-ID: <199902011037.SAA24447@ccs1.iis.sinica.edu.tw>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017490 29052 80.91.229.2 (29 Apr 2009 15:04:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:04:50 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Feb  2 00:25:22 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id XAA17730
	for categories-list; Mon, 1 Feb 1999 23:35:16 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 3134
Original-Lines: 61
Xref: news.gmane.org gmane.science.mathematics.categories:1026
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1026>

            --------------------------------------------------
                    State Graph Manipulators (SGM) 
               New GUI Version 1.2 Released (Solaris OS)!!!
            New Interactive Version 1.1 Released (Linux OS)!!!
            --------------------------------------------------
                 "http://www.iis.sinica.edu.tw/~eric/sgm/"
            --------------------------------------------------

  State Graph Manipulators (SGM) is a high-level state-graph manipulation 
  tool for verification non-experts as well as experts. After the release
  of SGM v1.1 which was a more stable version, we are now releasing SGM v1.2
  which has a Graphical User Interface (GUI) that allows more logical
  and flexible manipulation of state-graphs. SGM v1.2 with GUI 
  is now ready for downloading. This version provides both three interfaces:
  batch, interactive, and graphical user interface.

                            "Important NOTE"
  Those who downloaded SGM v1.1 recently are strongly advised to download
  SGM v1.2 which provides not only a GUI, but also removes some program bugs.

                     Changes in v1.2 from v1.1

(1) A Graphical User Interface (GUI) provided for a more user-friendly
    verification environment as well as for demonstrating how state-graphs
    can be reduced by different manipulators (reduction techniques).
    The SGM GUI provides not only all the functionalities that were present 
    in the interactive/batch modes, but also some new facilities like
    graph viewing, renaming, printing, saving, and input file editing, etc.
    On-line help is provided in the GUI.
(2) Memory usage further reduced to 1/10th of that originally 
    required in SGM v1.0 and 4/5th of that required in SGM v1.1. 
    Memory leaks removed using Purify, a commercial program debugging 
    tool from Rational Software.
(3) All 5 application examples that were included with v1.1 distribution,
    can now be directly loaded into the GUI by just some clicks of a mouse
    button.
    (a) Fischer's Mutual Exclusion Protocol,
    (b) CSMA/CD Protocol,
    (c) Token Ring Network,
    (d) PATHO OS Priority-Based Task Execution, and
    (e) Bus Arbiter.
(4) User manual updated to version 1.2.
(5) Further programming bugs/errors fixed.

Visit URL: "http://www.iis.sinica.edu.tw/~eric/sgm/" to download SGM v1.2.
SGM web site completely renewed for easier download and access.

        Authors: 
            Dr. Hsiung, Pao-Ann and Dr. Farn Wang
              Institute of Information Science
            Academia Sinica, Taipei, TAIWAN, R.O.C.
            E-mail: {eric,farn}@iis.sinica.edu.tw

-----------------------------------------------------------------------------
                     Dr. Pao-Ann (Eric) Hsiung           
Institute of Information Science | E-MAIL: eric@iis.sinica.edu.tw
Academia Sinica                  | TEL   : +886-2-27883799 ext. 2453
Nankang, Taipei 115              | FAX   : +886-2-27824814
TAIWAN, Republic of China.       | URL   : http://www.iis.sinica.edu.tw/~eric
-----------------------------------------------------------------------------


