Path: news.gmane.org!not-for-mail
From: Bengt Nordstr|m <bengt@cs.chalmers.se>
Newsgroups: gmane.science.mathematics.categories
Subject: Positions at Chalmers, Gothenburg, Sweden
Date: Tue, 02 Feb 1999 14:30:29 +0100
Organization: Dept. of CS, Chalmers, Sweden
Lines: 24
Approved: news@gmane.org
Message-ID: <36B6FDF5.FDA0D926@cs.chalmers.se>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017491 29056 80.91.229.2 (29 Apr 2009 15:04:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:04:51 +0000 (UTC)
Original-X-From: cat-dist Tue Feb  2 19:59:56 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id SAA27625
	for categories-list; Tue, 2 Feb 1999 18:38:34 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.5 [en] (X11; I; SunOS 5.6 sun4u)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 640
Original-Lines: 23
Xref: news.gmane.org gmane.science.mathematics.categories:1027
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1027>

Do you think you could send this to people who might be interested, Thanks.
-- Bengt Nordstrom

(Apologies for multiple copies)



Associate/Assistant Professor - Lecturer Positions at Chalmers University, Gothenburg
=====================================================================================
                Department of Computing Science
                ==============================

We need to strengthen our teaching and research in, among other subjects,

 * data bases
 * software engineering
 * cognition technology
 * algorithms
 * AI
 * language technology

For further information, see http://www.cs.chalmers.se/Cs/


