Path: news.gmane.io!.POSTED.blaine.gmane.org!not-for-mail
From: Ugo de Liguoro <deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories,gmane.science.mathematics.prooftheory
Subject: TYPES 2020 Post-proccedings CfP
Date: Mon, 31 Aug 2020 11:29:19 +0200
Approved: news@gmane.org
Message-ID: <e02c12aa-ceac-03c6-3b88-a0e751fa84ec@di.unito.it>
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============3413687317641700148=="
Injection-Info: ciao.gmane.io; posting-host="blaine.gmane.org:116.202.254.214";
	logging-data="19537"; mail-complaints-to="usenet@ciao.gmane.io"
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.12.0
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        moca-announce-HnE2qM1WCGmhtn/xwUALyw@public.gmane.org, linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org,
        ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org, theory-logic-ddtmkgJwdYjltQq4i4S/Dg@public.gmane.org,
        logic-o02PS0xoJP/q4qjOmvqfQQ@public.gmane.org, theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Mon Aug 31 12:00:35 2020
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce@m.gmane-mx.org
Original-Received: from mx0a-000c2a01.pphosted.com ([148.163.151.92])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1kCgc5-0004sS-Il
	for gcst-types-announce@m.gmane-mx.org; Mon, 31 Aug 2020 12:00:33 +0200
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
	by mx0a-000c2a01.pphosted.com (8.16.0.43/8.16.0.43) with SMTP id 07V9uKLR025025;
	Mon, 31 Aug 2020 05:59:44 -0400
Original-Received: from leopard.seas.upenn.edu (leopard.seas.upenn.edu [158.130.64.245])
	by mx0a-000c2a01.pphosted.com with ESMTP id 338jvd0673-1;
	Mon, 31 Aug 2020 05:59:44 -0400
Original-Received: from RHIZOME.seas.upenn.edu (RHIZOME.SEAS.UPENN.EDU [158.130.69.24])
	by leopard.seas.upenn.edu (8.15.2/8.15.2) with ESMTP id 07V9xWTj090776;
	Mon, 31 Aug 2020 05:59:32 -0400
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.15.2) with ESMTP id 07V9xWlp004388;
	Mon, 31 Aug 2020 05:59:32 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from mx0a-00390e01.pphosted.com (mx0a-00390e01.pphosted.com
 [148.163.133.158])
 by RHIZOME.seas.upenn.edu (8.15.2/8.15.2) with ESMTP id 07V9U3oA002887
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 31 Aug 2020 05:30:04 -0400
Original-Received: from pps.filterd (m0172792.ppops.net [127.0.0.1])
 by mx0a-00390e01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 07V9Q94F000558
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 31 Aug 2020 05:30:03 -0400
Original-Received: from mail.di.unito.it (pianeta.di.unito.it [130.192.156.1])
 by mx0a-00390e01.pphosted.com with ESMTP id 337gmxk335-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 31 Aug 2020 05:30:00 -0400
X-MailScanner-From: deligu-2eFfYwgyqgY1GQ1Ptb7lUw@public.gmane.org
X-SpamCheck: not spam, SpamAssassin (not cached, score=-102.124, required 3,
 autolearn=not spam, ALL_TRUSTED -1.00, AUTHENTICATEDUSER -100.00,
 AWL 0.78, BAYES_00 -1.90, HTML_MESSAGE 0.00)
X-AntiVirus: Email Clean
X-dipinfo-MailScanner-ID: 07V9TKv6015426
X-dipinfo-MailScanner-Information: Please contact Department of Computer
 Science technical staff for more information
Original-Received: from mail.di.unito.it ([130.192.156.1])
 by mail.di.unito.it (INFO-DIP) with ESMTPSA id 07V9TKv6015426
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO
 AuthenticatedUser=deligu ); Mon, 31 Aug 2020 11:29:21 +0200 (CEST)
DKIM-Filter: OpenDKIM Filter v2.11.0 mail.di.unito.it 07V9TKv6015426
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=di.unito.it;
 s=dipinfo2011; t=1598866166;
 bh=YT1NjgO/iUuMRYjSBaAFnCupSdJT8NMZetn7N71qhEg=;
 h=To:From:Subject:Date;
 b=G8dG/mT7TD98Uk4ljX9PqLLmY08Q+Zr166PgIdoJ9GuJIBsl0L9X6CUDFomu177HD
 eGcpRGr4+O+PiDozie4nWN+t12D+5W+FRYRJvV3F1znV9yQ5s3hassBd7V1K2xOogB
 NKEGZC6GERHW2JbilCfykQmfRRY7Hb2SxxTP9QrM=
Content-Language: it
X-Language-Detected: English
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235, 18.0.687
 definitions=2020-08-31_01:2020-08-31,
 2020-08-31 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0
 spamscore=0 priorityscore=0
 impostorscore=0 mlxlogscore=999 malwarescore=0 phishscore=0
 lowpriorityscore=0 mlxscore=0 suspectscore=0 bulkscore=0 adultscore=0
 clxscore=177 classifier=spam adjust=-10 reason=mlx scancount=1
 engine=8.12.0-2006250000 definitions=main-2008310053
X-Msg-Ref: proofpoint.com
X-Mailman-Approved-At: Mon, 31 Aug 2020 05:59:30 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:6.0.235,18.0.687
 definitions=2020-08-31_01:2020-08-31,2020-08-31 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0 lowpriorityscore=0
 impostorscore=0 mlxscore=0 bulkscore=0 spamscore=0 suspectscore=0
 adultscore=0 clxscore=1034 phishscore=0 priorityscore=1501 malwarescore=0
 mlxlogscore=999 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-2006250000 definitions=main-2008310053
Xref: news.gmane.io gmane.comp.science.types.announce:9184 gmane.science.mathematics.logic.coq.club:23008 gmane.comp.lang.agda:12181 gmane.science.mathematics.categories:10272 gmane.science.mathematics.prooftheory:1639
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/9184>

This is a multi-part message in MIME format.
--===============3413687317641700148==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============3413687317641700148==
Content-Type: multipart/alternative;
 boundary="------------7DA98CA659CE5A5714381877"
Content-Language: it

This is a multi-part message in MIME format.
--------------7DA98CA659CE5A5714381877
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

                           Open call for papers
                Web: https://types2020.di.unito.it/cfp.html

                           Post-proceedings of the TYPES 2020
      26th International Conference on Types for Proofs and Programs
TYPES is a major forum for the presentation of research on all aspects 
of type theory and its applications. TYPES 2020 wasn’t held in Turin as 
planned because of the COVID-19 outbreak. Nonetheless the significant 
number of submissions and registrations testified the interest for TYPES 
in our community, motivating us to plan publishing post-proceedings. The 
post-proceedings volume will be published in LIPIcs, Leibniz 
International Proceedings in Informatics 
<http://www.dagstuhl.de/en/publications/lipics>, an open-access series 
of conference proceedings.
Submission to this post-proceedings volume is open to everyone, also to 
those who did not submit a contribution to the conference. We welcome 
high-quality descriptionsof original work, as well as position papers, 
overview papers, and system descriptions. Submissions should be written 
in English, _not overlapping with published or simultaneously submitted 
work to a journal or a conference with archival proceedings_.
We would like to invite all researchers that study and apply type 
systems to share their results. In particular, we welcome submissions on 
the following topics:

  *
    Foundations of type theory and constructive mathematics;
  *
    Homotopy type theory;
  *
    Applications of type theory;
  *
    Dependently typed programming;
  *
    Industrial uses of type theory technology;
  *
    Meta-theoretic studies of type systems;
  *
    Proof assistants and proof technology;
  *
    Automation in computer-assisted reasoning;
  *
    Links between type theory and functional programming;
  *
    Formalizing mathematics using type theory;
  *
    Type theory in linguistics.

Important dates:

  *
    Paper submission: 19 October 2020
  *
    Author notification: 18 January 2021
  *
    Final version:  15 February 2021
  *
    Publication (presumably): end of March 2021

Details:

  *
    Papers have to be written in LaTex and adhere to the style
    requirements of LIPIcs
    <http://www.dagstuhl.de/en/publications/lipics/instructions-for-authors>.

  *
    The recommended length of a paper is 12-15 pages, excluding
    front-page(s) (authors, affiliation, keywords, abstract, ...),
    bibliography and an appendix of max 5 pages. Longer submissions will
    not be considered.
  *
    Papers have to be submitted in pdf through EasyChair:
    https://easychair.org/conferences/?conf=types2020postproceed
  *
    In case of questions, please contact one of the editors.

Editors:

  *
    Ugo de’Liguoro (Università di Torino)
  *
    Stefano Berardi (Università di Torino)
  *
    Thorsten Altenkirch (University of Nottingham)

-- 
Ugo de'Liguoro
Associate Professor of Computer Science
Dipartimento di Informatica
Università di Torino
Corso Svizzera 185, 10149, Torino, Italy
phone: +39 011 6706766 - fax: +39 011 751603


--------------7DA98CA659CE5A5714381877
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>
    </p>
    <div style="-en-clipboard:true;">                          Open call
      for papers</div>
    <div>               Web: <a
        href="https://types2020.di.unito.it/cfp.html">https://types2020.di.unito.it/cfp.html</a>
    </div>
    <div><br>
    </div>
    <div>                          Post-proceedings of the TYPES 2020<br>
    </div>
    <div>     26th International Conference on Types for Proofs and
      Programs
    </div>
    <div style="margin-top: 1em; margin-bottom: 1em;">                              
    </div>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="-en-paragraph:true;">TYPES is a major forum for the
        presentation of research on all aspects of type theory and its
        applications. TYPES 2020 wasn’t held in Turin as planned because
        of the COVID-19 outbreak. Nonetheless the significant number of
        submissions and registrations testified the interest for TYPES
        in our community, motivating us to plan publishing
        post-proceedings. The post-proceedings volume will be published
        in</span> <a
        href="http://www.dagstuhl.de/en/publications/lipics"
        style="-en-paragraph:true;">LIPIcs, Leibniz International
        Proceedings in Informatics</a><span style="-en-paragraph:true;">,
        an open-access series of conference proceedings.</span>
    </div>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="-en-paragraph:true;">Submission to this post-proceedings
        volume is open to everyone, also to those who did not submit a
        contribution to the conference. </span>We welcome high-quality
      descriptionsof original work, as well as position papers, overview
      papers, and system descriptions. Submissions should be written in
      English, <u>not overlapping with published or simultaneously
        submitted work to a journal or a conference with archival
        proceedings</u>.
    </div>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="-en-paragraph:true;">We would like to invite all
        researchers that study and apply type systems to share their
        results. In particular, we welcome submissions on the following
        topics:</span></div>
    <ul>
      <li>
        <div>Foundations of type theory and constructive mathematics;
        </div>
      </li>
      <li>
        <div>Homotopy type theory;
        </div>
      </li>
      <li>
        <div>Applications of type theory;
        </div>
      </li>
      <li>
        <div>Dependently typed programming;
        </div>
      </li>
      <li>
        <div>Industrial uses of type theory technology;
        </div>
      </li>
      <li>
        <div>Meta-theoretic studies of type systems;
        </div>
      </li>
      <li>
        <div>Proof assistants and proof technology;
        </div>
      </li>
      <li>
        <div>Automation in computer-assisted reasoning;
        </div>
      </li>
      <li>
        <div>Links between type theory and functional programming;
        </div>
      </li>
      <li>
        <div>Formalizing mathematics using type theory;
        </div>
      </li>
      <li>
        <div>Type theory in linguistics.
        </div>
      </li>
    </ul>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="font-weight: bold;-en-paragraph:true;">Important dates:</span></div>
    <ul>
      <li>
        <div>Paper submission: 19 October 2020
        </div>
      </li>
      <li>
        <div>Author notification: 18 January 2021
        </div>
      </li>
      <li>
        <div>Final version:  15 February 2021
        </div>
      </li>
      <li>
        <div>Publication (presumably): end of March 2021
        </div>
      </li>
    </ul>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="font-weight: bold;-en-paragraph:true;">Details:</span></div>
    <ul>
      <li>
        <div>Papers have to be written in LaTex and adhere to the <a
href="http://www.dagstuhl.de/en/publications/lipics/instructions-for-authors">style
            requirements of LIPIcs</a>.
        </div>
      </li>
      <li>
        <div>The recommended length of a paper is 12-15 pages, excluding
          front-page(s) (authors, affiliation, keywords, abstract, ...),
          bibliography and an appendix of max 5 pages. Longer
          submissions will not be considered.
        </div>
      </li>
      <li>
        <div>Papers have to be submitted in pdf through EasyChair:  <a
            href="https://easychair.org/conferences/?conf=types2020postproceed">https://easychair.org/conferences/?conf=types2020postproceed</a>
        </div>
      </li>
      <li>
        <div>In case of questions, please contact one of the editors.
        </div>
      </li>
    </ul>
    <div style="margin-top: 1em; margin-bottom: 1em;"><span
        style="font-weight: bold;-en-paragraph:true;">Editors:</span></div>
    <ul>
      <li>
        <div>Ugo de’Liguoro (Università di Torino)
        </div>
      </li>
      <li>
        <div>Stefano Berardi (Università di Torino)
        </div>
      </li>
      <li>
        <div>Thorsten Altenkirch (University of Nottingham)
        </div>
      </li>
    </ul>
    <pre class="moz-signature" cols="72">-- 
Ugo de'Liguoro
Associate Professor of Computer Science
Dipartimento di Informatica
Università di Torino
Corso Svizzera 185, 10149, Torino, Italy
phone: +39 011 6706766 - fax: +39 011 751603</pre>
  </body>
</html>

--------------7DA98CA659CE5A5714381877--

--===============3413687317641700148==--

