Path: news.gmane.io!.POSTED.blaine.gmane.org!not-for-mail
From: Dan Ghica <d.r.ghica@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Postdoctoral position in string diagrams
Date: Fri, 28 Aug 2020 20:43:14 +0100
Approved: news@gmane.org
Message-ID: <E1kCWHM-0005tt-N3@rr.mta.ca>
Reply-To: Dan Ghica <d.r.ghica@cs.bham.ac.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Injection-Info: ciao.gmane.io; posting-host="blaine.gmane.org:116.202.254.214";
	logging-data="7666"; mail-complaints-to="usenet@ciao.gmane.io"
To: categories <categories@mta.ca>
Original-X-From: majordomo@rr.mta.ca Mon Aug 31 01:00:53 2020
Return-path: <majordomo@rr.mta.ca>
Envelope-to: gsmc-categories@m.gmane-mx.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by ciao.gmane.io with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.92)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1kCWJh-0001rI-1l
	for gsmc-categories@m.gmane-mx.org; Mon, 31 Aug 2020 01:00:53 +0200
Original-Received: from rr.mta.ca ([198.164.44.159]:35856)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1kCWJE-0005qa-S5; Sun, 30 Aug 2020 20:00:24 -0300
Original-Received: from majordomo by rr.mta.ca with local (Exim 4.92.1)
	(envelope-from <majordomo@rr.mta.ca>)
	id 1kCWHM-0005tt-N3
	for categories-list@rr.mta.ca; Sun, 30 Aug 2020 19:58:28 -0300
Precedence: bulk
Xref: news.gmane.io gmane.science.mathematics.categories:10271
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/10271>

3 year postdoc at the University of Birmingham UK working on a String
Diagrams research project in collaboration with Fabio Zanasi and Alexandra
Silva (University College London).

https://www.jobs.ac.uk/job/CBF820/research-fellow-in-theoretical-computer-science

For any questions please contact me.

Dan Ghica


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

