Path: news.gmane.org!not-for-mail
From: John R Isbell <ji2@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: Change of address
Date: Mon, 15 Feb 1999 17:21:16 -0500 (EST)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.9902151717240.29705-100000@callisto.acsu.buffalo.edu>
References: <Pine.OSF.3.96.990120145636.5758A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017510 29165 80.91.229.2 (29 Apr 2009 15:05:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Feb 16 22:24:01 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id VAA29877
	for categories-list; Tue, 16 Feb 1999 21:29:53 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <Pine.OSF.3.96.990120145636.5758A-100000@mailserv.mta.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 630
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:1042
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1042>

... although I am sending this from
the old address, I am getting out of it and will be using

     ji2@eng.buffalo.edu

   _____________________________
   John R. Isbell
   [ji2@buffalo.edu or ji2@acsu.buffalo.edu]
   Home: http://www.unipissing.ca/topology/z/a/a/a/05.htm
       _________________________________________________
      |                                                  |
      | Der Mensch ist nur da ganz Mensch, wo er spielt. |
      |                                                  |
      |                       -- Friedrich Schiller      |
      |_________________________________________________ |




