Path: news.gmane.org!not-for-mail
From: scta@mat.uc.pt
Newsgroups: gmane.science.mathematics.categories
Subject: SCTA - second announcement
Date: Thu, 25 Feb 1999 15:41:43 +0000
Lines: 190
Approved: news@gmane.org
Message-ID: <3.0.5.32.19990225154143.007a62b0@mat.uc.pt>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241017528 29259 80.91.229.2 (29 Apr 2009 15:05:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:28 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Sun Feb 28 22:30:58 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id VAA30856
	for categories-list; Sun, 28 Feb 1999 21:08:52 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: scta@mat.uc.pt
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5 (32)
X-MIME-Autoconverted: from quoted-printable to 8bit by mailserv.mta.ca id LAA05612
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 5763
Original-Lines: 189
Xref: news.gmane.org gmane.science.mathematics.categories:1055
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1055>


Please circulate to all interested colleagues.

===================================================================
                         SECOND ANNOUNCEMENT
===================================================================

                                

             School on Category Theory and Applications
                      Department of Mathematics
                        University of Coimbra
                          Coimbra,  Portugal
                           July 13-17, 1999


The Department of Mathematics of the University of Coimbra is
organizing a School on Category Theory and Applications from 13th
to 17th of July, 1999.
This school will consist of the following 7 hours intensive courses,
at a postgraduate level:

n-Categories
  by John Baez (University of California, USA)

Algebraic Theories
  by M. Cristina Pedicchio (University of Trieste, Italy)

Chu Spaces: duality as a common foundation for computation and mathematics
  by Vaughan Pratt (Stanford University, USA).



ORGANIZING COMMITTEE
====================
Manuela Sobral (Universidade de Coimbra) 
Maria Manuel Clementino (Universidade de Coimbra) 
Jorge Picado (Universidade de Coimbra) 
Lurdes Sousa (Instituto Superior Politecnico de Viseu) 


REGISTRATION FEE
================
The school registration fee is set at 6000 PTE payed at arrival.
This includes the courses notes, coffee breaks and a dinner. 

Registrations can be made directly at the School Web Page or by
electronic or postal mail, filling in the Registration Form below. 


ACCOMMODATION
=============
Please keep in mind that July is high season here and that to ensure
accommodation after April 30 can be difficult. Please reserve your 
accommodation as soon as possible.

You may book your hotel room in the hotels of the Category Theory
Conference filling in the Hotel Reservation Form below and sending
it to Profissional Tours. 

Alternatively, there will be some rooms available at UNIVERSITY
Residences. There you have to pay the price for two weeks: 8.000 PTE.
The participants interested on this type of accommodation
should send an email to mailto:picado@mat.uc.pt


IMPORTANT DATES
===============
Registration: April 30, 1999.


SCHOOL HOMEPAGE
===================
The Registration and Hotel Reservation Forms, as well as up-to-date
information, are available at our web page http://www.mat.uc.pt/~scta/
There you can also see a city map with the hotels location.


SCHOOL ADDRESSES
====================
All correspondence must be sent to one of the following addresses:

E-mail address: scta@mat.uc.pt

Postal address: SCTA
                Departamento de Matemática
                Apartado 3008
                3000 Coimbra, PORTUGAL

Please find below the Registration and Hotel Reservation Forms. They may also 
be sent to you by fax, upon request.


------------------------------------------------------------------------------

           SCHOOL ON CATEGORY THEORY AND APPLICATIONS
       
              Coimbra, Portugal, July 13-17, 1999

        REGISTRATION FORM (Please send before April 30, 1999)


Family name: _________________________________

First name: __________________________________

Institution (full postal address): _____________________________

________________________________________________________________

________________________________________________________________

e-mail address: ________________________________________________

Fax number: ____________________________________________________


                  
------------------------------------------------------------------------------

           SCHOOL ON CATEGORY THEORY AND APPLICATIONS
       
              Coimbra, Portugal, July 13-17, 1999

        HOTEL RESERVATION FORM (Please send before April 30, 1999)

Accommodation prices: All prices indicated are in Portuguese escudos
(1 EURO=200.482 PTE) and per room per day, including breakfast.
Deadline for guaranteed room is April 30, 1999.


HOTEL           CAT.  SINGLE   DOUBLE  Room Type(*)  Priority Choice
                       ROOM     ROOM     S / D        1   2   3

Qta. Lagrimas   ****   15000    17000   ______        __  __  __

Tivoli          ****   10000    12000   ______        __  __  __

Braganca         ***    6400     8500   ______        __  __  __

Ibis              **    8600     9500   ______        __  __  __
  
Resid. Botanico  ***    5900     7500   ______        __  __  __



(*) The organization will not allocate people to double rooms. So, if you are
sharing a room, please indicate the name (surname, initials) of the person
you will be sharing with.


Date of arrival: ___/___/___     Date of departure: ___/___/___

Number of nights: _____

METHOD OF PAYMENT:

By cheque # in Portuguese escudos, payable to: PROFISSIONAL TOURS

# personal cheques are not acceptable and bank draft cheques or money orders
in escudos are accepted only when free of charges to the organization.

By credit card: VISA ____   MASTERCARD ____  EUROCARD ____

Please charge my credit card to the total amount of _______________________PTE

Card Number _________________________________  Expiry date  _____/_____

Signature ___________________________________

PLEASE FILL BELOW, INDEPENDENTLY OF YOUR METHOD OF PAYMENT

Name _________________________________________________ Fax __________________

Full address _________________________________________ Country ______________


                            PLEASE SEND TO

   PROFISSIONAL TOURS - Av. Afonso Henriques, 45 - 3000 COIMBRA - PORTUGAL

               Phone (+351 39)402011 - Fax (+351 39)704317

              e-mail: profissional.comercial@beta-viagens.pt

----------------------------------------------------------------------------




