Path: news.gmane.org!not-for-mail
From: "tlca99.aquila" <tlca99@univaq.it>
Newsgroups: gmane.science.mathematics.categories
Subject: TLCA'99 (Second Call for Participation)
Date: Thu, 4 Mar 1999 09:29:42 +0100 (MET)
Lines: 50
Approved: news@gmane.org
Message-ID: <199903040829.JAA01231@univaq.it>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017534 29298 80.91.229.2 (29 Apr 2009 15:05:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Mar  4 21:27:22 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id UAA10467
	for categories-list; Thu, 4 Mar 1999 20:22:16 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1641
Original-Lines: 49
Xref: news.gmane.org gmane.science.mathematics.categories:1061
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1061>



    - Our apologies if you receive multiple copies of this message -


----------------------------------------------------------------------------
| Note the early registration and accommodation deadline: MARCH 7th, 1999. |
----------------------------------------------------------------------------

           ----------------------------------------------
           |                                            |
           |                TLCA '99                    |
           |                                            |
           |     Fourth International Conference on     |
           |    Typed Lambda Calculi and Applications   |
           |                                            |
           |      April 7-9, 1999, L'Aquila (Italy)     |
           |                                            |
           ----------------------------------------------


You can find the preliminary schedule and all information about the
conference venue, conference registration and hotel accommodation at
the TLCA '99 web site:

                  http://w3.dm.univaq.it/tlca99

For any further information, please contact the TLCA '99 Organizing
Committee at the email address:

                  tlca99.aquila@univaq.it


-----------------------------------------------------------
Organizing Committee Chairman:

Benedetto Intrigila
Dipartimento di Matematica Pura ed Applicata
Universita' degli Studi di L'Aquila
via Vetoio, Loc. Coppito
67100 L'Aquila
Italy

fax: (+)-39-0862-433180
e-mail: tlca99.aquila@univaq.it
home page: http://w3.dm.univaq.it/tlca99
-----------------------------------------------------------



