Path: news.gmane.org!not-for-mail
From: street@mpce.mq.edu.au (Ross Street)
Newsgroups: gmane.science.mathematics.categories
Subject: Re: lax monad
Date: Mon, 15 Mar 1999 09:39:21 +1000
Lines: 18
Approved: news@gmane.org
Message-ID: <199903142238.JAA04945@hera.mpce.mq.edu.au>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017547 29376 80.91.229.2 (29 Apr 2009 15:05:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:47 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Sun Mar 14 21:52:03 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id UAA11456
	for categories-list; Sun, 14 Mar 1999 20:30:29 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: street@hera.mpce.mq.edu.au
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 529
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:1072
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1072>

>I am looking for literature references for the notion of a 'lax' monad (or
>triple), and lax algebras over such, in the context of 2-categories--the
>definition being that the usual diagrams commute only up to a 2-cell.  Can
>anyone suggest good references?

Some good old references are:

M. Barr "Relational algebras" SLNM 137 (1970) 39-55
M. Bunge, "Coherent extensions and relational algebras" Transactions AMS
around 1974.
G.M. Kelly & R. Street, "Review of the elements of 2-categories" SLNM 420
(1974) 75-103.

--Ross




