Path: news.gmane.org!not-for-mail
From: Elaine Gouvea Pimentel <pimentel@dcc.ufmg.br>
Newsgroups: gmane.science.mathematics.categories
Subject: Polymorphic lambda-calculus
Date: Thu, 18 Mar 1999 11:33:10 -0300 (EST)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.SOL.3.96.990317172235.22823B-100000@turmalina.dcc.ufmg.br>
Reply-To: Elaine Gouvea Pimentel <pimentel@dcc.ufmg.br>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017551 29407 80.91.229.2 (29 Apr 2009 15:05:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:51 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Mar 18 16:25:02 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id OAA26306
	for categories-list; Thu, 18 Mar 1999 14:10:36 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 111
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:1077
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1077>

Hi!

I'd like to know if there is any categorical model for
polymorphic lambda-calculus.


Thanks,

Elaine.




