Path: news.gmane.org!not-for-mail
From: "R.A.G. Seely" <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Polymorphic lambda-calculus
Date: Thu, 18 Mar 1999 18:26:32 -0500 (EST)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.04.9903181822210.14461-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017554 29427 80.91.229.2 (29 Apr 2009 15:05:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:54 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Mar 18 23:12:48 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id WAA04703
	for categories-list; Thu, 18 Mar 1999 22:22:12 -0400 (AST)
X-Authentication-Warning: triples.math.mcgill.ca: rags owned process doing -bs
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 485
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:1082
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1082>

My 1987 JSL paper is a start - "Categorical Semantics for
Higher-Order Polymorphic Lambda Calculus", JSL 52 (1987) 4, 
pp 969 - 989.  In particular, look at section 3, where the
model of closure operators is described in categorical terms.

= rags =

On Thu, 18 Mar 1999, Elaine Gouvea Pimentel wrote:

> I'd like to know if there is any categorical model for
> polymorphic lambda-calculus.


=================================
<rags@math.mcgill.ca>
<http://www.math.mcgill.ca/~rags>



