Path: news.gmane.org!not-for-mail
From: grandis@dima.unige.it (Marco Grandis)
Newsgroups: gmane.science.mathematics.categories
Subject: Errata corrige to my previous message
Date: Fri, 19 Mar 1999 09:27:02 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <v02140b01b317b8fe2e00@[130.251.60.169]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017555 29432 80.91.229.2 (29 Apr 2009 15:05:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:05:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Fri Mar 19 12:07:05 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA15658
	for categories-list; Fri, 19 Mar 1999 09:21:55 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 328
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:1084
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1084>

In my previous reply to F. Lamarche's question, please take off from the
last line of Remark 1:

"   (or cardinals as well)   ".

The site of cardinals  1, 2  also has the non-trivial involution  2 -> 2;
its topos of presheaves is
"INVOLUTIVE reflexive graphs" (which is also of interest in homotopy, of
course).

M. Grandis




