Path: news.gmane.org!not-for-mail
From: F W Lawvere <wlawvere@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: AMS Buffalo April 24/25, 1999
Date: Sun, 11 Apr 1999 13:51:46 -0400 (EDT)
Lines: 123
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.9904111342460.3249-100000@callisto.acsu.buffalo.edu>
Reply-To: wlawvere@ACSU.Buffalo.EDU
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017570 29530 80.91.229.2 (29 Apr 2009 15:06:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:10 +0000 (UTC)
To: categories <cat-dist@mta.ca>
Original-X-From: cat-dist Sun Apr 11 17:49:58 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id QAA22515
	for categories-list; Sun, 11 Apr 1999 16:45:08 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from callisto.acsu.buffalo.edu (qmailr@callisto.acsu.buffalo.edu [128.205.7.122])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id OAA11719
	for <cat-dist@mta.ca>; Sun, 11 Apr 1999 14:51:47 -0300 (ADT)
X-Received: (qmail 4406 invoked by uid 39883); 11 Apr 1999 17:51:46 -0000
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 4024
Original-Lines: 122
Xref: news.gmane.org gmane.science.mathematics.categories:1105
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1105>

LAST ANNOUNCEMENT


               SMOOTH CATEGORIES IN GEOMETRY AND MECHANICS

          Special session of AMS Meeting No. 943 in Buffalo, N.Y.

                Diefendorf Hall, SUNY, Main Street Campus

                             April 24/25, 1999


note:  changes in Sunday schedule

SCHEDULE:  
Saturday, April 24, 1999
		
  9:00 - 9:20	James FARAN:
                        A Synthetic Approach to Characteristic Cohomology
                                   (Abstract # 943-18-72)
		
  9:30 - 9:50	Hirokazu NISHIMURA:		
                         Infinitesimal Calculus of Variations
                                   (Abstract # 943-18-71)

10:00 - 10:20	Jonathon FUNK:  
                        Lebesgue Toposes
                                   (Abstract # 943-18-65)

10:30 - 10:50	George JANELIDZE:  (joint work with Walter Tholen)
                        Strongly Separable Morphisms
                                   (Abstract # 943-18-73)

***

  2:30 - 2:50	Gonzalo REYES:  (joint work with Anders Kock) 
                   Atoms and Categories of Differential Equations in SDG
                                    (Abstract # 943-18-109)

  3:00 - 3:20	Felipe GAGO:  
                        Transversal Stability 
                         for Infinitesimally Represented Germs
                                     (Abstract # 943-18-66)

  3:30 - 3:50	Anders KOCK:
                         Infinitesimal Geometric Aspects of Riemannian
                         Metrics
                                      (Abstract # 943-18-68)

***

  4:30 - 4:50	Rene LAVENDHOMME:
                         Infinitesimal Deformations in SDG
                                      (Abstract # 943-18-70)

  5:00 - 5:20	Marta BUNGE:  
                        Single Universe for Intensive and Extensive
			Quantities in a Topos
                                      (Abstract # 943-18-76)	
		

Sunday, April 25, 1999

  9:00 - 9:20	Peter FREYD:
                        Arithmetic Categories
                                      (Abstract # 943-18-69)

9:30 - 9:50	Craig SNYDAL:
                        Vertex Algebras, an Example of a
                        Relaxed Multilinear Category
			(Abstract # 943-18-67)

 10:00 - 10:20	Walter NOLL:
                         Conceptual Mathematics, Categories, 
                         Functors, and Tensors
                                      (Abstract # 943-18-176)

10:30 - 10:50	Bill LAWVERE		
                        Smoothness of Cubical Splines
                                        (Abstract # 943-18-145)

*****

2:30 - 4:00	Round Table Discussion on the Theme
		of the Special Session


ARRIVAL DATE:	Friday, April 23, 1999

BUFFET DINNER:  Saturday, April 24, 6:30 p.m. - 11 p.m. at the Center
for Tomorrow on UBs North Campus. Cost $ 10.--; cash bar. Transportation
available from Diefendorf Hall.

LUNCHES:  available for both days at Diefendorf Hall.

ACCOMODATIONS: 
For the participants of the meeting the downtown HYATT REGENCY BUFFALO
has special rates. For more information about hotels, etc. see
Http://www.acsu.buffalo.edu/~jjfaran/AMS_MEETING_home.html

A block of rooms under the name  AMS SMOOTH CATEGORIES
has been reserved at the UNIVERSITY MANOR, 3612 Main Street,
(intersection Main/Bailey, at walking distance from Main Street Campus).
Prices are:  Queen US$ 50.--/ King or 2 beds US$ 54.--, minus 10%
for participants, plus 13% tax. Tel. (716) 837-3344; Fax (716 )834-6246.

REGISTRATION:
Room 114, Diefendorf Hall, Saturday starting at 7:30 am. Fees are $
30.--/AMS or CMS members, $ 45.-- /nonmembers, $ 10.-- emeritus members,
students, unemployed mathematicians, (payable on-site only) 

*******************************************************************************
F. William Lawvere			Mathematics Dept. SUNY 
wlawvere@acsu.buffalo.edu               106 Diefendorf Hall
716-829-2144  ext. 117		        Buffalo, N.Y. 14214, USA

*******************************************************************************
                       





