Path: news.gmane.org!not-for-mail
From: John R Isbell <ji2@eng.buffalo.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: small universes
Date: Mon, 12 Apr 1999 12:56:06 -0400 (EDT)
Lines: 17
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.9904121254460.8360-100000@mordred.eng.buffalo.edu>
References: <199904121311.JAA27400@christopher.INS.CWRU.Edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017572 29542 80.91.229.2 (29 Apr 2009 15:06:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:12 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Apr 13 08:35:49 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id GAA04895
	for categories-list; Tue, 13 Apr 1999 06:34:34 -0300 (ADT)
X-Authentication-Warning: mordred.eng.buffalo.edu: ji2 owned process doing -bs
In-Reply-To: <199904121311.JAA27400@christopher.INS.CWRU.Edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 655
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:1108
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1108>

   I certainly saw this in something more official than
handwriting -- print or preprint -- before I went to Italy
in 1973. For a guess, Sol Feferman proposed it.

  John R. Isbell  ji2@eng.buffalo.edu or just ji2@buffalo.edu
    _____________________________
  Home: http://www.unipissing.ca/topology/z/a/a/a/05.htm
    __________________________________________________
   |                                                  |
   | Der Mensch ist nur da ganz Mensch, wo er spielt. |
   |                                                  |
   |              -- Friedrich Schiller               |
   |__________________________________________________|




