Path: news.gmane.org!not-for-mail
From: "Martin Hofmann" <ctcs99@dcs.ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: CTCS '99: Extension of deadline till 7 May 1999.
Date: Fri, 23 Apr 1999 16:44:13 +0100 (BST)
Lines: 42
Approved: news@gmane.org
Message-ID: <24946.199904231544@craro.dcs.ed.ac.uk>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017574 29555 80.91.229.2 (29 Apr 2009 15:06:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:14 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu May  6 23:23:23 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id WAA07146
	for categories-list; Thu, 6 May 1999 22:32:26 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1261
Original-Lines: 41
Xref: news.gmane.org gmane.science.mathematics.categories:1111
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1111>


[ apologies from the moderator for the posting delay which makes this 
almost moot... ] 

CATEGORY THEORY IN COMPUTER SCIENCE 1999 10-12 September 1999
                     EDINBURGH, SCOTLAND

   **********************************************************
   **** Submission deadline extended till 7 May 1999 ********
   **********************************************************

Dear colleague,

Following a number of requests we have decided to postpone the
submission deadline for CTCS '99 by two weeks until 7th May
1999. Notification of authors of accepted papers will take place on
18th June 1999.

The proceedings will appear at the conference as Electronic Note in
Theoretical Computer Science ENTCS (http://www.elsevier.com/locate/entcs).

ENTCS have encouraged us to guest-edit a special issue of Theoretical
Computer Science (TCS) consisting of journal versions of selected
papers after the conference. 

The full call for papers can be found under 
http://www.dcs.ed.ac.uk/home/ctcs99 

Martin Hofmann         	
Laboratory for Foundations of Computer Science
JCM, Rm 1606
The King's Buildings 
Mayfield Rd
Edinburgh EH9 3JZ               
UK

Phone: +44 131 650 5187
Fax: +44 131 667 7209 
E-mail: mxh@dcs.ed.ac.uk
WWW: www.dcs.ed.ac.uk/home/mxh


