Path: news.gmane.org!not-for-mail
From: Dorel Lucanu <dlucanu@infoiasi.ro>
Newsgroups: gmane.science.mathematics.categories
Subject: 2nd Call for Papers WDS99
Date: Mon, 10 May 1999 13:01:16 +0000
Organization: University "A.I.Cuza",  Faculty of Computer Science
Lines: 212
Approved: news@gmane.org
Message-ID: <3736D89C.54C33016@info.uaic.ro>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017580 29598 80.91.229.2 (29 Apr 2009 15:06:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:20 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue May 11 20:54:21 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id TAA10522
	for categories-list; Tue, 11 May 1999 19:36:20 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.04 [en] (X11; I; Linux 2.0.33 i586)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 7306
Original-Lines: 211
Xref: news.gmane.org gmane.science.mathematics.categories:1121
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1121>

===========================================================================
           ___________________________________________         
                 
          Apologies if you receive this more than once!
         ______________________________________________       

			 2nd Call for Papers

		   Workshop on Distributed Systems
                           
    Satellite Workshop to FCT'99 (12th International Symposium on
		 Fundamentals of Computation Theory)

		 September 2-3, 1999, Iasi, Romania

Topics:

Papers presenting new results in all areas of formal methods applied
to distributed systems are welcome. Special topics of interests are:
action calculi, Chu spaces, coalgebraic methods, concurrency theory,
data-flow networks, interaction categories, linear logic based models,
mixed control and data-flow models, mobile networks, Petri nets,
process algebra and related calculi, reactive and real-time systems,
etc.

Invited Speakers:

Joseph Goguen (University of California at San Diego, USA)
Matthew Hennessy	(Sussex University, UK)
Dan Moldovan (Southern Methodist University, Dallas, USA)
Ugo Montanari (University of Pisa, Italy)

Program Committee:

M. Broy		(Munich, D)
R. Diaconescu	(Bucharest, RO)
J. Esparza	(Munich, D)
J.F. Groote	(Amsterdam, NL)
R. Grosu	(Philadelphia, USA)
M. Kanovitch	(Moscow, RU)
D. Lucanu	(Iasi, RO)
B. Moller	(Augsburg, D)
F. Moller	(Uppsala, S)
A. Ponse	(Amsterdam, NL)
T. Rus		(Iowa City, USA)
E. Stark	(Stony Brock, USA)
Gh. Stefanescu	(Bucharest, RO) - chair
D. Walker	(Oxford, UK)

Important Dates

Submission		May 31st, 1999	
Notification		June 30th, 1999
Final paper     	July 15th, 1999
Workshop		Sept. 2-3, 1999

Venue

The workshop will be held at Iasi, Romania between 
	September 2-3, 1999
in conjunction with FCT'99, 
12th International Symposium on Fundamentals of Computation Theory.

Submission information

Send your contribution (up to 15 pages) as a Postscript file to the
address below. A volume with  accepted papers will be made available 
at the workshop. Depending on the value of the papers there is a 
possibility to publish selected papers in a special issue of the 
    Journal of Universal Computer Science (Springer-Verlag)
See also the workshop home page for more or updated information.

Email address for submission:
	ghstef@funinf.math.unibuc.ro
Snail address: 	
	WDS'99, Attn: Prof.Dr. Gh. Stefanescu
	Faculty of Mathematics, University of Bucharest
	Str. Academiei 14, RO 70109 Bucharest, Romania
See also the workshop home page at
        http://www.infoiasi.ro/~fct99/wds.html

Organizing Committee: 

Bucharest Team:  
  Gh. Stefanescu (co-chair), R. Ceterchi, C. Dima, A. Stefanescu
Iasi Team: 
  D. Lucanu (co-chair), L. Ibanescu, S. Orzan, V. Tablan
      
=====================================================================



===========================LATEX VERSION=============================
\documentstyle{article}
\hoffset -2.6cm\voffset -3.5cm\setlength{\textwidth}{19cm}
\setlength{\textheight}{26cm}
\parskip=1ex\parindent=0cm

\title{{\huge\bf 2$^{\bf nd}$ Call for Papers}\\{\huge\bf WDS'99}
\\{\bf Workshop on Distributed Systems}}
\date{}
\author{{\Large Satellite Workshop to FCT'99}\\ 
(12th International Symposium on Fundamentals of Computation Theory)
\vspace*{.4cm}\\{\Large\bf September 2--3, 1999, Ia\c si, Romania}}

\begin{document}
\maketitle
\thispagestyle{empty}

\begin{tabular}{c@{\hspace*{.5cm}}|@{\hspace*{.5cm}}l}
\parbox[t]{5.5cm}{\small

\subsection*{\small\bf Program Committee (PC)}
M. Broy		\hfill{(Munich, D)}\vspace*{.1cm}\\
R. Diaconescu 	\hfill{(Bucharest, RO)}\vspace*{.1cm}\\
J. Esparza	\hfill{(Munich, D)}\vspace*{.1cm}\\
J.F. Groote 	\hfill{(Amsterdam, NL)}\vspace*{.1cm}\\
R. Grosu 	\hfill{(Philadelphia, USA)}\vspace*{.1cm}\\
M. Kanovitch	\hfill{(Moscow, RU)}\vspace*{.1cm}\\
D. Lucanu 	\hfill{(Ia\c si, RO)}\vspace*{.1cm}\\
R. De Nicola    \hfill{(Firenze, I)}\vspace*{.1cm}\\
B. M\"oller 	\hfill{(Augsburg, D)}\vspace*{.1cm}\\
F. Moller 	\hfill{(Uppsala, S)}\vspace*{.1cm}\\ 
A. Ponse 	\hfill{(Amsterdam, NL)}\vspace*{.1cm}\\
T. Rus 		\hfill{(Iowa City, USA)}\vspace*{.1cm}\\
E. Stark 	\hfill{(Stony Brock, USA)}\vspace*{.1cm}\\
Gh. Stefanescu 	\hfill{(Bucharest, RO) {\em chair}}\vspace*{.1cm}\\
D. Walker 	\hfill{(Oxford, UK)}\vspace*{.1cm}\\

\subsection*{\small\bf Organizing Committee}
{\em Bucharest Team:}\\ 
Gh. Stefanescu (co-chair), R. Ceterchi, C. Dima, A. Stefanescu
\vspace*{.1cm}\\ 
{\em Ia\c si Team:}\\ 
D. Lucanu (co-chair), L. Ibanescu,\\ S. Orzan, V. Tablan\vspace*{.1cm}\\


\subsection*{\small\bf Important Dates}
Submission		\hfill{May 31st, 1999}\vspace*{.1cm}\\
Notification		\hfill{June 30th, 1999}\vspace*{.1cm}\\
Final paper     	\hfill{July 15th, 1999}\vspace*{.1cm}\\
Workshop		\hfill{Sept. 2-3, 1999}\vspace*{.1cm}\\
%Final paper		\hfill{Sept. 1999}
} 
&
\parbox[t]{10.5cm}{\normalsize

\subsubsection*{Topics}
Papers presenting new results in all areas of formal methods applied
to distributed systems are welcome. Special topics of interests are:
action calculi, Chu spaces, coalgebraic methods, concurrency theory,
data-flow networks, interaction categories, linear logic based models,
mixed control and data-flow models, mobile networks, Petri nets,
process algebra and related calculi, reactive and real-time systems,
etc.

\subsubsection*{Invited Speakers (IS)}
{\large\it Joseph Goguen} 	
\hfill{(University of California at San Diego, USA)}\vspace*{.1cm}\\
{\large\it Matthew Hennessy} 	
\hfill{(Sussex University, UK)}\vspace*{.1cm}\\ 
{\large\it Dan Moldovan} 	
\hfill{(Southern Methodist University, Dallas, USA)}\vspace*{.1cm}\\
{\large\it Ugo Montanari} 	
\hfill{(University of Pisa, Italy)}\vspace*{.1cm}

\subsubsection*{Venue}
The workshop will be held at Ia\c si, Romania between {\bf September
2--3, 1999} in conjunction with 12th International Symposium on
Fundamentals of Computation Theory, FCT'99.

\subsubsection*{Submission information}

Send your contribution (up to 15 pages) as a Postscript file to the
address below. A volume with accepted papers
will be available at the workshop. Depending on the value of the
papers it is possible to publish selected papers in a special issue of
the {\bf Journal of Universal Computer Science} (Springer-Verlag).
\\\\
Email address for submission:
\mbox{ }\hfill{\tt\bf ghstef@funinf.math.unibuc.ro}\\
%\mbox{ }\hfill{\tt\bf stefanes@informatik.tu-muenchen.de}\\\\
Snail address: 	\hfill{WDS'99, Attn: Prof.Dr. Gh. Stefanescu}\\
\mbox{ }\hfill{Faculty of Mathematics, University of Bucharest}\\
\mbox{ }\hfill{Str. Academiei 14, RO 70109 Bucharest, Romania}\\
URL address for the workshop home page:\\ 	
\mbox{ }\hfill{{\tt http://www.infoiasi.ro/\~{}fct99/wds.html}}\\
%\mbox{ }\hfill{{\tt 
%http://www4.informatik.tu-muenchen.de/\~{}stefanes/wds99/}}
}
\end{tabular}

\vspace*{.5cm}\begin{center}{\sc PLEASE POST}\end{center}
\end{document}

===============================================================
-- 
=========================================
Dorel Lucanu
Universitatea "A.I.Cuza"
Facultatea de Informatica
str. Berthelot 16
6600 Iasi, Romania

e-mail: dlucanu@infoiasi.ro
home page: http://www.infoiasi.ro/~dlucanu/
tel: home       40 32 156487
     office     40 32 146141
     department 40 32 216560
=========================================


