Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: My ftp directory
Date: Wed, 2 Jun 1999 16:53:28 -0400 (EDT)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.04.9906021651500.32690-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017590 29655 80.91.229.2 (29 Apr 2009 15:06:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:30 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: cat-dist Thu Jun  3 10:46:07 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA09398
	for categories-list; Thu, 3 Jun 1999 09:16:36 -0300 (ADT)
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 539
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:1134
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1134>

Some of you have been trying unsuccessfully to get files from my ftp
directory, which mysteriously disappeared.  It is now restored.  The
address is ftp.math.mcgill.ca/pub/barr.

Michael


-------------------------------------------------------------------
If a society puts up with bad plumbers because plumbing is such a low
calling, and if it puts up with bad philosophers because philosophy is
such a high calling---then neither its pipes nor its theories will hold
water.  --- Slight paraphrase of former HEW secretary John Gardner



