Path: news.gmane.org!not-for-mail
From: "I. Moerdijk" <moerdijk@math.uu.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: Preprint: I. Moerdijk: "On the Connes-Kreimer construction of Hopf algebras"
Date: Wed, 16 Jun 1999 15:51:20 +0200 (MET DST)
Lines: 13
Approved: news@gmane.org
Message-ID: <199906161351.PAA04627@verkwil.math.uu.nl>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017593 29679 80.91.229.2 (29 Apr 2009 15:06:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:33 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Jun 16 15:20:40 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id NAA13389
	for categories-list; Wed, 16 Jun 1999 13:22:09 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from porky.mta.ca (porky.mta.ca [138.73.101.9])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id KAA23168
	for <RROSEBRUGH@mta.ca>; Wed, 16 Jun 1999 10:50:01 -0300 (ADT)
X-Received: FROM bommel.math.uu.nl BY porky.mta.ca ; Wed Jun 16 10:54:52 1999
X-Received: from verkwil.math.uu.nl (verkwil [131.211.23.35])
	by bommel.math.uu.nl (VMailer) with ESMTP
	id 3CE2214527; Wed, 16 Jun 1999 15:51:21 +0200 (MET DST)
X-Received: (from moerdijk@localhost) by verkwil.math.uu.nl id PAA04627
  (8.8.8/IDA-1.6 for RROSEBRUGH@mta.ca); Wed, 16 Jun 1999 15:51:20 +0200 (MET DST)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 359
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:1140
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1140>

I. Moerdijk: "On the Connes-Kreimer construction of Hopf algebras"

Abstract: We give a universal construction of families of Hopf P-algebras
for any Hopf operad P. As a special case, we recover the Connes-Kreimer
Hopf algebra of rooted trees. 

Available from http://www.math.uu.nl/people/moerdijk/preprints.html.
---------------------------------------





