Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Coimbra course notes on Chu Spaces
Date: Sat, 19 Jun 1999 12:35:14 -0700
Lines: 7
Approved: news@gmane.org
Message-ID: <199906191935.MAA12330@coraki.Stanford.EDU>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017595 29687 80.91.229.2 (29 Apr 2009 15:06:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:35 +0000 (UTC)
To: categories@mta.ca, linear@cs.stanford.edu
Original-X-From: cat-dist Sun Jun 20 18:03:30 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id QAA23397
	for categories-list; Sun, 20 Jun 1999 16:43:12 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 136
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:1143
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1143>

The notes for my course on Chu Spaces in Coimbra next month are online at

	http://boole.stanford.edu/pub/coimbra.ps.gz

Vaughan Pratt


