Path: news.gmane.org!not-for-mail
From: Hongseok Yang <hyang@cs.uiuc.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Internal sheaf
Date: Tue, 6 Jul 1999 13:25:14 -0500 (CDT)
Lines: 11
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.10.9907061318510.11889-100000@sal.cs.uiuc.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017601 29723 80.91.229.2 (29 Apr 2009 15:06:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Jul  6 17:17:20 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id PAA05035
	for categories-list; Tue, 6 Jul 1999 15:57:34 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 306
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:1153
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1153>


Does anyone help me to figure out what internal sheaf means? I mean, for
any internal category (C0, C1, id, src, tgt, comp), there is a
definition of a internal presheaf (also called category action). If it is, 
I want to know the canonical definition of an internal sheaf.

Thanks in advance,
Hongseok



