Path: news.gmane.org!not-for-mail
From: "Bill Halchin" <bhalchin@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: co-exponential question
Date: Fri, 16 Jul 1999 12:55:48 PDT
Lines: 47
Approved: news@gmane.org
Message-ID: <19990716195548.73188.qmail@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241017610 29783 80.91.229.2 (29 Apr 2009 15:06:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:50 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Mon Jul 19 13:07:55 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA09144
	for categories-list; Mon, 19 Jul 1999 11:52:17 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [131.107.3.74]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1349
Original-Lines: 46
Xref: news.gmane.org gmane.science.mathematics.categories:1166
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1166>

This is actually a "dual" question.
Basically I want to do the dual of the construction
gives the notion of an exponential or map object.

Suppose we have a category C with sums. Then we build the
following category from C.

object:  T+X<-----Y

map: from T+X<-----Y  to T+X'<-------Y is a C map "alpha"  such
that we have the following diagram:

                   I-sub-T+alpha
         T+X---------------------------->T+X'
           ^                              ^
            \                            /
             \                          /
              \                        /
               \                      /
                \                    /
                 \                  /
                  \                /
                   \              /
                    \            /
                     \          /
                      \        /
                       \      /
                        \    /
                         \  /
                          \/
                          Y


   Then suppose there exists a C-object called Y**T such
that  T+Y**T<-------Y is the initial object of the category
just built above. What significance does Y**T have opposed
to the concept of an exponential???? If I did everything
correctly it (Y**T) should be the dual of T**Y.


Regards,

Bill Halchin




