Path: news.gmane.org!not-for-mail
From: N Ghani <ng13@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Cartesian Monads and Pullbacks
Date: Wed, 21 Jul 1999 12:56:40 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <m116uzI-0003CTC@pc36.mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (generated by tm-edit 7.108)
Content-Type: text/plain; charset=US-ASCII
X-Trace: ger.gmane.org 1241017616 29817 80.91.229.2 (29 Apr 2009 15:06:56 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:06:56 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Jul 22 12:07:11 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id KAA06681
	for categories-list; Thu, 22 Jul 1999 10:40:31 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 136
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:1175
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1175>


Do cartesian monads preserve pullbacks. May be with some extra
conditions such as finitariness?

Thanks for any help/references

Neil


