Path: news.gmane.org!not-for-mail
From: N Ghani <ng13@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Cartesian Monads and Pullbacks
Date: Fri, 23 Jul 1999 11:28:56 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <m117cZV-0003CTC@pc36.mcs.le.ac.uk>
References: <199907221501.AA104505662@fb0448.mathematik.tu-darmstadt.de>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (generated by tm-edit 7.108)
Content-Type: text/plain; charset=US-ASCII
X-Trace: ger.gmane.org 1241017620 29836 80.91.229.2 (29 Apr 2009 15:07:00 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:00 +0000 (UTC)
Cc: categories@mta.ca
To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Original-X-From: cat-dist Fri Jul 23 11:52:02 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id KAA06542
	for categories-list; Fri, 23 Jul 1999 10:25:41 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-reply-to: Your message of "Thu, 22 Jul 1999 17:01:02 +0200."
             <199907221501.AA104505662@fb0448.mathematik.tu-darmstadt.de> 
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 373
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:1180
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1180>


I asked the question 

>> Do cartesian monads preserve pullbacks. May be with some extra
>> conditions such as finitariness?

without properly defining what I meant by a cartesian monad. What I
mean was that the unit and multiplication of the monad are cartesian
natural transformations, ie the associated naturality squares are
pullbacks.

Soory for the confusion

Neil


