Path: news.gmane.org!not-for-mail
From: Zippora Arzi-Gonczarowski <zippie@actcom.co.il>
Newsgroups: gmane.science.mathematics.categories
Subject: Pre-print announcement
Date: Sun, 01 Aug 1999 14:55:53 +0300
Lines: 56
Approved: news@gmane.org
Message-ID: <37A435C9.B802D2C1@actcom.co.il>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017626 29886 80.91.229.2 (29 Apr 2009 15:07:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:06 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Mon Aug  2 20:50:42 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id UAA09511
	for categories-list; Mon, 2 Aug 1999 20:07:57 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.05 [en] (Win95; I)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1597
Original-Lines: 55
Xref: news.gmane.org gmane.science.mathematics.categories:1190
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1190>

The following pre-print is available:
-----------------------------------------------------------------------
Perceive This as That - Analogies, Artificial Perception, and Category
Theory

By Zippora Arzi-Gonczarowski

It is forthcoming in `The Annals of Mathematics and Artificial
Intelligence'.
-----------------------------------------------------------------------

Please e-mail to   zippie@actcom.co.il   if you want to receive the
pre-print.

((((((((
This paper is a continuation of the project that started with two papers
that were already announced on this list:

@article{aaa98,
 Author = "Z. Arzi-Gonczarowski and D. Lehmann",
 title = "Introducing the Mathematical Category of Artificial
Perceptions",
 journal = "Annals of Mathematics and  Artificial Intelligence",
 volume = "23",
number = "3,4",
month = "November",
pages = "267--298",
 publisher = "Baltzer Science Publishers",
address = "The Netherlands",
year = "1998" }

@article{bbb98,
 Author = "Z. Arzi-Gonczarowski and D. Lehmann",
 title = "From Environments to Representations--A Mathematical Theory of
Artificial Perceptions",
 journal = "Artificial Intelligence",
 publisher = "Elsevier",
 address = "Amsterdam",
 volume = "102",
 number = "2",
 pages = "187--247",
 month = "July",
 year = "1998" }

))))))))) 
-----------------------------------------------------------------------
Dr. Zippora Arzi-Gonczarowski
Typographics, Ltd.
46 Hehalutz St.
Jerusalem 96222
Israel

Tel:(+972)-2-6437819  Fax:(+972)-2-6434252  E-mail: zippie@actcom.co.il
-----------------------------------------------------------------------


