Path: news.gmane.org!not-for-mail
From: wait99 <wait99@sol.info.unlp.edu.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: WAIT99 (CFP - Preliminar)
Date: Tue, 10 Aug 1999 11:27:41 -0600
Lines: 307
Approved: news@gmane.org
Message-ID: <3.0.6.32.19990810112741.007bee80@sol.info.unlp.edu.ar>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241017629 29906 80.91.229.2 (29 Apr 2009 15:07:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Aug 11 18:04:26 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id QAA26947
	for categories-list; Wed, 11 Aug 1999 16:38:03 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: wait99@sol.info.unlp.edu.ar (Unverified)
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.6 (32)
X-MIME-Autoconverted: from quoted-printable to 8bit by mailserv.mta.ca id LAA30537
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 8673
Original-Lines: 306
Xref: news.gmane.org gmane.science.mathematics.categories:1196
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1196>

                    -----------------------
                     CALL FOR PARTICIPATION
                     ----------------------

                         28 JAIIO - WAIT'99

      Argentinian Workshop on Theoretical Computer Science
                      Buenos Aires - Argentina
                         September 6-7, 1999




The 3rd Argentinean Workshop on Theoretical Computer Science (WAIT'99) will
be part on the 28th Argentinean Conference on Informatics and Operations
Research (28 JAIIO), to be held in Buenos Aires from September
6th to September 10th, 1999.

The goal of the workshop is bringing together researchers from academy
(from Argentinean and other uNiversities) and industry professionals in
order to discuss theoretical, empirical and experimental results on the
field of theoretical computer science.

This workshop will consist of two invited talks and seventeen technical
presentations in  the following areas of theoretical computer science:

* Logical and algebraic foundations for computer science 

* Formal program construction 

* Algorithms and data structures 

* Computational complexity

* Automata theory

* Graph theory



WORKSHOP CO-CHAIRS:

Prof. Gabriel Baum
LIFIA Dto. de Informatica
Universidad Nacional de La Plata
Calle 50 y 115 1er piso.
(1900) La Plata - Argentina
Tel/Fax : +54-21-22-8252
e-mail: gbaum@sol.info.unlp.edu.ar

Prof. Marcelo Frias
Dpto. De Computacion -FCEyN-
Universidad de Buenos Aires
Pabellon I - Ciudad Universitaria
1428- Buenos Aires - ARGENTINA
Tel/Fax : +54-1-783-0729
e-mail: mfrias@sol.info.unlp.edu.ar

PROGRAM COMMITTEE:

Gabriel Baum (Universidad Nacional de La Plata, Argentina)
Javier Blanco (Universidad Nacional de Cordoba, Argentina)
Luis Fariñas del Cerro (Universite Paul Sabatier, France)
Esteban Feuerstein (Universidad Nacional de Buenos Aires, Argentina)
Marcelo Frias (Universidad Nacional de Buenos Aires, Argentina)
Armando Haeberer (Pontificia Universidade Catolica de Rio de Janeiro, Brazil)
Hermann Haeusler (Pontificia Universidade Catolica de Rio de Janeiro, Brazil)
Joos Heintz (Universidad Nacional de Buenos Aires, Argentina)
Roger Maddux (Iowa State University, USA)
Tom Maibaum (Imperial College, UK)
Bernhard Moeller (Universitaet Augsburg, Germany)
Gonzalo Navarro (Universidad de Chile, Chile)
Alfredo Olivero (Universidad Nacional de Buenos Aires, Argentina)
Ruy de Queiroz (Universidade Federal de Pernambuco, Brazil)
Alvaro Tasistro (Universidad de la Republica, Uruguay)
Sergio Yovine (CNRS-VERIMAG, France)


For more information send e-mail to: wait99@sadio.edu.ar, or write to:
                SADIO / WAIT'99
                Uruguay 252 2D
                1015 - Buenos Aires
                ARGENTINA
                TEL: +54-1-3715755/4763950
                FAX: +54-1-3723950

PROGRAM
-------

--------------------------------------------------------
--------------------------------------------------------

WAIT'99 Program, September 6th, 1999


Opening ...... 9:00
Gabriel Baum and Marcelo Frias

Session 1
Chair: Tom Maibaum

A Canonical Extension of Curry-Howard Isomorphism to
Classical Logic ................................. 9:15
Andou Yuuki



Update, the infinite case ........................9:50
Carlos Areces and Ver\'onica Becher

Recovering from Inconsistency: A general Framework for
Theory Recovery ..................................10:25
Cees Witteveen and Wiebe van der Hoek

Coffee break......................................11:00

Goal Oriented Information Extraction in Uniformly Constructive Calculi
.............................11:15
Mauro Ferrari, Camillo Fiorentini and Pierangelo Miglioli

Comparing Refinements for Failure and Bisimulation Semantics
........................................11:50
Rik Eshuis and Maarten Fokkinga

Lunch break.......................................12:25


Session 2

Chair: Bernhard Moeller

Utlizando RELVIEW para la verificaci\'on de especificaciones en l\'ogica
modal................14:00
Ricardo  Medel

A Logical Interpretation of Abstract Fork 
Specifications....................................14:35
Nazareno Aguirre

Abstract Accumulation Data Types .................15:10
Javier Blanco and H\'ector Gramaglia

Coffee break......................................15:45


Algebraic System Calculation .....................16:00
Bernhard Moeller


------------------------------------------------------

WAIT'99 Program, September 7th, 1999


Session 3

Chair: Javier Blanco


Verificaci\'on de Programas Funcionales, Imperativos y
Concurrentes .....................................9:15
Javier Blanco, Pablo Mocciola and Demetrio Vilela


A Class of Programs for Update and Retrieve Operations over an Array
....................................9:50
Adriana Toni

Coffee break.....................................10:25


Incorporando Traducci\'on a las Expresiones 
Regulares .......................................10:40
Jorge Aguirre, Gabriela Maidana and Marcelo Arroyo

Incremental Deterministic Pattern-matching 
Automata ........................................11:15
Nadia Nedjah and Luiza de Macedo Mourelle

Petri Net Extensions Based on Timed Graphs ......11:50
Gustavo Ariel Gonzalez, Gabriel Davis Vaisman and Daniel Riesco

Lunch break......................................12:25


Session 4

Chair: Esteban Feuerstein


On the Complexity of the Max Balance Problem....14:00
Paola Alimonti and Tiziana Calamoneri

Los Grafos K--Geod\'esicos y su Aplicaci\'on al Dise\~no Topol\'ogico de
las Redes ......................14:35
Carlos Enrique Frasser S\'anchez

Parallel Generation of Large Subgraphs in Cubic 
Graphs .........................................15:10
Tiziana Calamoneri, I.Finocchi, Y.Manoussakis and R.Petreschi

Coffee break....................................15:45

The MENSURAE Language: Specifying Business 
Processes! .....................................16:00
T.S.E. Maibaum

-------------------------------------------------------
------------------------------------------------------

----------
REGISTRATION FORM
28 JAIIO
28 Argentine Conference on Informatics and Operations Research

Last Name:
First Name:
Affiliation:
Position:
Address:
City:
Zip Code:
Country:
Telefhone Number:
Fax:
E-mail:

Ammount to pay:
(  ) Cash:
(  ) Credit Card:
                  (  )VISA           (  )ARGENCARD\MASTERCARD
Number:
Expiration Date:
Cardholder Signature:
Date: 

Categorie:
(  )Member               (  )Student or Professor Member
(  )Not Member           (  )Student or Professor Not Member

I want to register at:
(  )ASAI - Symposium on Artificial Intelligence
(  )ASOO - Symposium on Object Orientation
(  )REDES - Symposium in Networks and Distributed Arch. and Systems
(  )SIO - Symposium on Operations Research
(  )SIS -  Symposium on Informatics and Health
(  )SOST - Syimposum on Software Technology
(  )SyM - Symposium on Simulation and Modelling
(  )WAIT - Argentinian Workshop on Theoretical Computer Science
(  )WER - Workshop on Ingeneering Requeriments

IFIP Tutorials:
(  ) Network Control, Game Theory, and Learning Automata, Lorne Mason
(  ) Performance Modelling of Computer Systems and Compueter Networks to 
     ATM networks, Ramon Puigjaner
(  ) From IP over ATM to MPLS (MultiProtocol Label Switching), Andre Danthine.


REGISTRATION FEES (in US Dollars):

                                  Before 8/7   Before 30/8       Since 30/8

- 1 Symposium or 1 Tutorial
Not Member                               100           110              120
Member, Student or Prof. Not Member       60            67               75
Student or Professor Member               30            35               40

- 2 Symposium or 2 Tutorials
Not Member                               160           180              200
Member, Student or Prof. Not Member      100           110              120
Student or Professor Member               50            57               65

- 3 Tutorials + JAIIO 
Not Member                               240           270              300
Member, Student or Prof. Not Member      120           140              160
Student or Professor Member               70            80               90


Student and Professor fees do not include proceedings.
(  ) U$S 10 each one

More information and registration at:

SADIO
Uruguay 252 2 "D"
1015 - Buenos Aires
Tel: 54 11 4371-5755
Fax: 54 11 4372-3950
e-mail: jaiio@sadio.edu.ar
http://www.sadio.org.ar/28jaiio





___________________________________________
Gabriel Baum
LIFIA
Facultad de Ciencias Exactas
Universidad Nacional de La Plata
Calle 50 y 115 - 1er piso
(1900) La Plata
e-mail: gbaum@sol.info.unlp.edu.ar
Tel/Fax: +54 21 228252
___________________________________________


