Path: news.gmane.org!not-for-mail
From: Alexandre David <adavid@cs.aau.dk>
Newsgroups: gmane.comp.lang.clean,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.caml.inria,gmane.comp.lang.mercury.advertisments
Subject: CORCS'09 - Call for papers
Date: Mon, 02 Mar 2009 16:42:16 +0100
Lines: 105
Approved: news@gmane.org
Message-ID: <49ABFE58.1070304@cs.aau.dk>
References: <52485A5C-4E87-4F03-AAF2-562C7A876817@fiadeiro.org>
	<4794B7F4.80807@cs.aau.dk> <47CFD175.7050601@cs.aau.dk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1236088684 11215 80.91.229.12 (3 Mar 2009 13:58:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 3 Mar 2009 13:58:04 +0000 (UTC)
Cc: eapls@jiscmail.ac.uk, agents@cs.umbc.edu, lics@research.bell-labs.com,
        lics-request@dcs.ed.ac.uk, streicher@mathematik.tu-darmstadt.de,
        lfcs-interest@dcs.ed.ac.uk, multi@cs.chalmers.se,
        categories <categories@mta.ca>, ifmsig@cs.tcd.ie,
        oose@uni-paderborn.de, appsem@disi.unige.it, theory@brics.dk,
        proglog@cs.chalmers.se, clp@com.nus.edu.sg, comlab@comlab.ox.ac.uk,
        sicstus-users@sics.se, aiia@di.unito.it, zforum@comlab.ox.ac.uk,
        ifip@ifip.or.at, harning@sigchi.dk, linear@cs.stanford.edu,
        eatcs-it-l@unifi.it, nwpt-info@lists.ioc.ee, idss@it.uts.EDU.AU,
        coq-club@pauillac.inria.fr, acl2@cs.utexas.edu,
        isabelle-users@cl.cam.ac.uk, seworld@cs.colorado.edu,
        logic-list@cs.rice.edu, reus@informatik.uni-muenchen.de,
        caml-list@inria.fr, clean-list@cs.kun.nl, pop-group@cs.cmu.edu,
        smid-medl@imv
To: Alexandre David <adavid@cs.aau.dk>
Original-X-From: clean-list-bounces@science.ru.nl Tue Mar 03 14:59:09 2009
Return-path: <clean-list-bounces@science.ru.nl>
Envelope-to: gclc-clean-list@gmane.org
Original-Received: from poster.science.ru.nl ([131.174.30.28])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LeV9H-0006i6-Rl
	for gclc-clean-list@gmane.org; Tue, 03 Mar 2009 14:59:07 +0100
Original-Received: from poster.science.ru.nl (localhost [127.0.0.1])
	by poster.science.ru.nl (8.13.7/5.29) with ESMTP id n23DoEXG018887;
	Tue, 3 Mar 2009 14:50:14 +0100 (MET)
Original-Received: from kookpunt.science.ru.nl (kookpunt.science.ru.nl [131.174.16.143])
	by poster.science.ru.nl (8.13.7/5.29) with ESMTP id n22FhHga017205
	for <clean-list@science.ru.nl>; Mon, 2 Mar 2009 16:43:17 +0100 (MET)
Original-Received: from smtp.cs.aau.dk (smtp.cs.aau.dk [130.225.194.6])
	by kookpunt.science.ru.nl (8.13.7/5.29) with ESMTP id n22Fh5NS006560
	for <clean-list@cs.kun.nl>; Mon, 2 Mar 2009 16:43:09 +0100 (MET)
Original-Received: from [192.168.81.145] (h144.k1.cs.aau.dk [192.168.81.145])
	(authenticated bits=0)
	by smtp.cs.aau.dk (8.14.1/8.14.1) with ESMTP id n22Fg98s027700
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 2 Mar 2009 16:42:09 +0100
User-Agent: Mozilla-Thunderbird 2.0.0.19 (X11/20090103)
In-Reply-To: <47CFD175.7050601@cs.aau.dk>
X-Scanned-By: MIMEDefang 2.63 on 131.174.16.143
X-Scanned-By: MIMEDefang 2.62 on 130.225.194.6
X-Spam-Score: 0.001 () BAYES_50
X-Mailman-Approved-At: Tue, 03 Mar 2009 14:50:11 +0100
X-BeenThere: clean-list@science.ru.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Clean Discussions <clean-list.science.ru.nl>
List-Unsubscribe: <http://mailman.science.ru.nl/mailman/listinfo/clean-list>, 
	<mailto:clean-list-request@science.ru.nl?subject=unsubscribe>
List-Archive: <http://mailman.science.ru.nl/pipermail/clean-list>
List-Post: <mailto:clean-list@science.ru.nl>
List-Help: <mailto:clean-list-request@science.ru.nl?subject=help>
List-Subscribe: <http://mailman.science.ru.nl/mailman/listinfo/clean-list>,
	<mailto:clean-list-request@science.ru.nl?subject=subscribe>
Original-Sender: clean-list-bounces@science.ru.nl
Errors-To: clean-list-bounces@science.ru.nl
X-MIME-Autoconverted: from 8bit to quoted-printable by poster.science.ru.nl id n23DoEXG018887
Xref: news.gmane.org gmane.comp.lang.clean:1752 gmane.science.mathematics.categories:120 gmane.science.mathematics.logic.coq.club:3251 gmane.comp.lang.caml.inria:45255 gmane.comp.lang.mercury.advertisments:250
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/120>

We apologize if you receive multiple copies of this email.
..........................................................

             2nd IEEE International Workshop on
                Component-Based Design of
              Resource-Constrained Systems
                      CORCS 2009

http://conferences.computer.org/compsac/2009/workshops/CORCS2009.html
         Seattle, Washington, July 20 =96 July 24, 2009
                (in conjunction with COMPSAC 2009)
..........................................................


Aims and Scope
--------------

The aim of this workshop is to discuss but also advance the
state-of-the-art, research and development in the area of resource
aware systems, and to promote the study of both fundamental
and practical aspects of component based design of such systems.
Accepted papers will be published in the workshop proceedings of
COMPSAC 2009, by the IEEE Computer Society Press.


Any submission whose content is relevant to the area of resource
aware system design will be considered, but submission
whose subject matter is related to one of the following topics will
be particularly welcome:

     * Modeling and Specifying Resource-aware Systems
       - models for software components and component interaction:
         real-time, safety-critical, embedded, or mobile systems
       - specification of extra-functional properties of components
         resource models
       - service-oriented architectures

     * Analysis Techniques
       - formal techniques for verification and validation of component
         software: model-checking, abstraction, refinement, code
         synthesis, testing, monitoring, debugging, model extraction
       - compositional theories
       - componentization of legacy code
       - certification of components and software architectures
       - resource-usage impact on quality of service (QoS) attributes

     * Platform-aware Design
       - run-time mechanisms and middleware
       - scheduling and resource management
       - component-driven hardware-software co-design

     * Tools and Case-studies
       - applications, experience reports and case studies in
         component software
       - tools for resource-constrained system development

Important Dates:
----------------

* March 8th, 2009: Deadline for paper submission
* April 15th, 2009 : Notification of acceptance/rejection
* April 30th, 2009: Camera-ready due

Program Committee:
-----------------

* Christo Angelov (Mads Clausen Institute, Denmark)
* Tughrul Arslan (Univ. of Edinburgh, UK)
* Marius Bozga (CNRS, France)
* Ivica Crnkovic (M=E4lardalen Univ., Sweden)
* Alexandre David (Aalborg Univ., Denmark)
* David Garlan (Carnegie Mellon Univ., USA)
* Paola Inverardi (Univ. of L=92Aquila, Italy)
* Kim G. Larsen (Aalborg Univ., Denmark)
* Insup Lee (Univ. Of Pennsylvania, USA)
* Johan Lilius (=C5bo Akademi, Finland)
* Tiziana Margaria (Univ. of Potsdam, Germany)
* Rafaella Mirandola (Politecnico di Milano, Italy)
* Thomas Nolte (M=E4lardalen Univ., Sweden)
* Heinz Schmidt (RMIT Univ., Australia)
* Bernhard Sch=E4tz (Technical Univ. Munich, Germany)
* Mikael Sj=F6din (M=E4lardalen Univ., Sweden)
* Ana Sokolova (Univ. of Salzburg, Austria)
* Bernhard Steffen (Univ. of Dortmund, Germany)
* Dragos Truscan (=C5bo Akademi, Finland)
* Petr Tuma (Charles University, Czech Republic)
* Wang Yi (Uppsala Univ., Sweden)

Paper Submission:
-----------------

Papers must be submitted electronically via the CORCS 2009 Submission=20
Page. The format of submitted papers should follow the guidelines for=20
the IEEE conference proceedings. All papers will be carefully reviewed=20
by at least three reviewers. Papers should be no more than 6 pages.


Organizers:
-----------

* Cristina Seceleanu, M=E4lardalen Univ., Sweden;
    cristina.seceleanu@mdh.se

* Paul Pettersson, M=E4lardalen Univ., Sweden;
    paul.pettersson@mdh.se
