Path: news.gmane.org!not-for-mail
From: "Robert A.G. Seely" <rags@triples.math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Reminder notice: Category meeting, Montreal October 16th
Date: Fri, 20 Aug 1999 17:53:14 -0400
Lines: 85
Approved: news@gmane.org
Message-ID: <199908202153.RAA10867@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017634 29934 80.91.229.2 (29 Apr 2009 15:07:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:14 +0000 (UTC)
To: categories@triples.math.mcgill.ca, types@cis.upenn.edu
Original-X-From: cat-dist Tue Aug 24 01:01:15 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id XAA19154
	for categories-list; Mon, 23 Aug 1999 23:45:20 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
X-Status: A
Content-Length: 3852
Original-Lines: 84
Xref: news.gmane.org gmane.science.mathematics.categories:1203
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1203>

This is a copy of a notice sent out early in the summer - I gather
some folks missed it then and so here is a duplicate.  (Technically,
this is still the "first" announcement, though ;-))


               Centre de Recherche en Theorie des Categories
                             -- Montreal --
                     Category Theory Research Center

-----------------------------------------------------------------------------
                       Category Theory OctoberFest

                       McGill University, Montreal
                 Saturday - Sunday, October 16 - 17, 1999

-----------------------------------------------------------------------------
We invite you to join us in Montreal next October for a weekend meeting
in Category Theory, the "not-quite-annual" OctoberFest. As has been the
tradition with these meetings, we invite talks from all participants. If
you wish to give a talk, send your request along with a short abstract
(before the end of September please) to Robert Seely at the address
below. Early in October the program committee will announce a
preliminary schedule on the Categories email list, and on the CTRC/CRTC
web site. (The URL for which is http://www.math.mcgill.ca/triples)
The final schedule will be announced at the meeting.

We will meet in the Bronfman Building, 1001 Sherbrooke West, on Saturday
morning, October 16th. Coffee will be available from 8:30 am. The first
talk will be at 9:00. Registration will take place during the morning,
before the first talk and during the first coffee break.

There will be a registration fee of about $CAN45 (approximately
$US30), with luck, less: all possible attempts will be made to keep
this as low as we can. There will be a student discount. The precise
amount will be announced in early October, along with the proposed
schedule.  There will be a dinner/party to be held Saturday evening,
hosted by Marta Bunge.  (Instructions for getting to the Bunge home
will be announced at the meeting.)  Please let us know if you intend
to join us by sending a short email (before the end of September if
possible) to Robert Seely, also indicating whether or not you will
bring a guest to the party. (We need to have a good estimate of how
many people will attend the party about a week before the meeting.)

Below you will find a list of hotels and tourist rooms close to McGill.
Please note that October is a popular month for visiting Montreal, and
early booking is recommended. If you have any further questions, please
contact one of us.
--------------------------------------------------------------------------------
Michael Barr [barr@barrs.org]
Robert Seely [rags@math.mcgill.ca]

Dept of Mathematics and Statistics
McGill University
805 Sherbrooke West
Montreal, Quebec
CANADA H3A 2K6
--------------------------------------------------------------------------------

Hotels:

(Montreal area code = 514)
  * L'Appartement, 455 Sherbrooke W, 284-3634, $85
  * Howard Johnson Plaza, 475 Sherbrooke W, 842-3961, $94 (1-800-842-3961).
    (Mention McGill Maths Dept.)
  * Mariott Courtyard , 410 Sherbrooke W, 844-8851, $140
  * Holiday Inn, 420 Sherbrooke W, 842-6111, $99 (Mention McGill Maths Dept.)
  * Hotel du Parc, 3625 Park Ave, 288-6666, $109
  * Versailles*, 1659 Sherbrooke W, 933-3611, $91 (B&B)

Tourist Rooms:

(Prices vary depending on choice of single/double room, private/shared
bathroom.)
  * Ambrose, 3422 Stanley, 288-6922, $50-80 (excellent)
  * Armor*, 157 Sherbrooke E, 285-0140, $55-109
  * Bienvenue B&B** 3950 Laval, 844-5897, $65-95 (1-800-227-5897)
  * Casa Bella, 258 Sherbrooke W, 849-2777, $45-98 (Mention McGill Maths Dept
    for an additional discount, approx 10%)
  * Centre Ville B&B*, 3458 Laval, 289-9749, $55-65-85
  * Pierre*, 169 Sherbrooke E, 288-8519, $60

*15 minute walk from McGill
**30 minute walk from McGill


