Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.logic.coq.club,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: SFM-09:WS -- school on formal methods for web services (last call)
Date: Thu, 5 Mar 2009 13:41:25 +0100 (CET)
Lines: 183
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.0903051338050.27245-100000@raffaello.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1236257385 21090 80.91.229.12 (5 Mar 2009 12:49:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 5 Mar 2009 12:49:45 +0000 (UTC)
To: agents@cs.umbc.edu, <appsem@appsem.org>, <caml-list@inria.fr>,
        <categories@mta.ca>, <coalgebras@iti.cs.tu-bs.de>,
        <compunode@compulog.org>, <concurrency@listserver.tue.nl
Original-X-From: coq-club-admin@pauillac.inria.fr Thu Mar 05 13:51:00 2009
Return-path: <coq-club-admin@pauillac.inria.fr>
Envelope-to: gsmlcc-coq-club@gmane.org
Original-Received: from mail1-relais-roc.national.inria.fr ([192.134.164.82])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LfD2J-0003Eo-5e
	for gsmlcc-coq-club@gmane.org; Thu, 05 Mar 2009 13:50:51 +0100
X-IronPort-AV: E=Sophos;i="4.38,307,1233529200"; 
   d="scan'208";a="25111219"
Original-Received: from pauillac.inria.fr ([128.93.11.35])
  by mail1-relais-roc.national.inria.fr with ESMTP; 05 Mar 2009 13:49:22 +0100
Original-Received: from pauillac.inria.fr (localhost.inria.fr [127.0.0.1]) by pauillac.inria.fr (8.7.6/8.7.3) with ESMTP id NAA24155; Thu, 5 Mar 2009 13:49:15 +0100 (MET)
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83]) by pauillac.inria.fr (8.7.6/8.7.3) with ESMTP id NAA24004 for <coq-club@pauillac.inria.fr>; Thu, 5 Mar 2009 13:42:08 +0100 (MET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: Ag8NAO9Wr0nBzQKH/2dsb2JhbACNDwGINsMqgkkBgT4Ghk0h
X-IronPort-AV: E=Sophos;i="4.38,307,1233529200"; 
   d="scan'208";a="22093483"
Original-Received: from www.sti.uniurb.it (HELO raffaello.sti.uniurb.it) ([193.205.2.135])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 05 Mar 2009 13:41:37 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id DFF095EB8C; Thu,  5 Mar 2009 13:41:34 +0100 (CET)
Original-Received: from raffaello.sti.uniurb.it (raffaello.sti.uniurb.it [192.168.1.1])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id 34A895EB8B; Thu,  5 Mar 2009 13:41:25 +0100 (CET)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Spam: no; 0.01; sti:99 residential:99 sti:99 roberto:01 pisa:01 eindhoven:01 lisbon:01 interactions:01 gianluigi:01 bologna:01 hilltop:99 bologna:01 elevation:99 splendid:99 leo:99 
Original-Sender: coq-club-admin@pauillac.inria.fr
Errors-To: coq-club-admin@pauillac.inria.fr
X-BeenThere: coq-club@pauillac.inria.fr
X-Mailman-Version: 2.0
Precedence: bulk
List-Archive: <http://pauillac.inria.fr/pipermail/coq-club/>
Xref: news.gmane.org gmane.science.mathematics.logic.coq.club:3270 gmane.comp.lang.caml.inria:45335 gmane.science.mathematics.categories:121
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/121>

*************************************************
*                                               *
*          9th INTERNATIONAL SCHOOL ON          *
*        FORMAL METHODS FOR THE DESIGN OF       *
* COMPUTER, COMMUNICATION AND SOFTWARE SYSTEMS: *
*                 WEB SERVICES                  *
*                  (SFM-09:WS)                  *
*                                               *
*                 1-6 June 2009                 *
*                                               *
*  Bertinoro Univ. Residential Center - Italy   *
*                                               *
*===============================================*
*   http://www.sti.uniurb.it/events/sfm09ws/    *
*===============================================*
*             Call for Participation            *
*            (deadline: 16 March 2009)          *
*************************************************


GENERAL INFORMATION ABOUT SFM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formal methods are emerging in computer science as a prominent
approach to the rigorous design of computer, communication and
software systems.

The aim of the SFM series is to offer a good spectrum of
current research in foundations as well as applications of
formal methods, which can be of interest for graduate students
and young researchers who intend to approach the field.

This year SFM is devoted to web services and covers coreography,
orchestration, formal description techniques, session types,
contracts, synthesis, composition, and verification.


COURSES AND LECTURERS
^^^^^^^^^^^^^^^^^^^^^

The school features the following twelve lectures:

* "An Overview of Web Services, Coreographies, and WS-CDL"
     by Steve Ross-Talbot
     (Pi4 Technologies, UK)

* "An Overview of Web Service Orchestration and WS-BPEL"
     by Dieter König
     (IBM, Germany)

* "Formal Modeling of Service-Oriented Systems"
     by Jose Fiadeiro
     (University of Leicester, UK)

* "Calculi for Service-Oriented Computing"
     by Roberto Bruni
     (University of Pisa, Italy)

* "Service Interaction: Patterns, Formalization, and Analysis"
     by Wil van der Aalst
     (Technical University of Eindhoven, The Netherlands)

* "Synthesis and Composition of Web Services"
     by Marco Pistore
     (FBK-IRST, Italy)

* "Fundamentals of Session Types"
     by Vasco Vasconcelos
     (University of Lisbon, Portugal)

* "Advanced Session Types:
   End-Point Projections and Multi-Party Interactions"
     by Marco Carbone
     (Queen Mary University London, UK)

* "Contract-Based Discovery and Composition of Web Services"
     by Luca Padovani and Gianluigi Zavattaro
     (University of Urbino and University of Bologna, Italy)

* "Security Aspects of Web Services"
     by Karthik Bhargavan
     (Microsoft Research, UK)

* "Verification of Web Services"
     by Jianwen Su
     (University of California, USA)

* "Quality of Service-Oriented Systems"
     by Stephen Gilmore
     (University of Edinburgh, UK)

All the participants will receive a copy of a tutorial book published by
Springer as a volume in the Lecture Notes in Computer Science series.


LOCATION
^^^^^^^^

SFM-09:WS will be held in the medieval hilltop town of Bertinoro.

This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna by
shuttle (from the airport to the railway station) + train (from
Bologna to Forli`) + bus (from the railway station to Bertinoro)
or taxi. The closest airport is the "L. Ridolfi" airport of Forli`,
which is 13 km away.

Bertinoro is close to many splendid locations such as Urbino,
Gradara, San Leo, and the Republic of San Marino, as well as some
less well-known locations like the thermal springs of Fratta Terme.

Bertinoro can also be a base for visiting some of the better-known
Italian locations such as Bologna, Ravenna, Ferrara, Venezia,
Padova, Verona, Firenze, Pisa, and Siena.

Bertinoro itself is picturesque, with its narrow streets and
walkways winding around the central peak. The school will be held
at the Centro Residenziale Universitario (CRU), an ex-episcopal
fortress that has been converted by the University of Bologna into
a modern conference center with computing facilities and Internet
access. From the fortress it is possible to enjoy a beautiful vista
stretching from the Apennines to the Adriatic coast and the Alps
over the Po Valley.


ORGANIZATION
^^^^^^^^^^^^

Scientific directors:
* Marco Bernardo (University of Urbino - Italy)
* Luca Padovani (University of Urbino - Italy)
* Gianluigi Zavattaro (University of Bologna - Italy)

Secretary:
* Monica Michelacci (CRU Bertinoro - Italy)

Webmaster:
* Alessandro Aldini (University of Urbino - Italy)


APPLICATION
^^^^^^^^^^^

Prospective participants should send by 16 March 2009
the application form, available on the school web site,
to the two e-mail addresses below:

  Marco Bernardo
  bernardo AT sti.uniurb.it

  Monica Michelacci
  mmichelacci AT ceub.it

by specifying in the form whether a grant is requested to cover
part of the registration fee (no grant can be requested to cover
the accommodation fee or the travel expenses).

The registration fee is 550 euros and includes the school material.

The accommodation fee is 350 euros and covers the period May 31/June 7
(7 nights) in double room (to share with another participant),
half board (breakfast and lunch, dinner of May 31 included,
lunch of June 7 excluded).

The reduced accommodation fee for the participants who do not
need a room is 100 euros and covers the period June 1-6
(6 lunches).

Notification of accepted/rejected applications and grant requests
will be communicated by March 19.

Registration to the school is due by April 10.

No refund is possible for cancellation after April 30.


SPONSORSHIPS
^^^^^^^^^^^^

Sponsorship for this event was kindly provided by the University
of Bologna under the International Summer School Programme.

