Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: John Isbell
Date: Wed, 8 Sep 1999 12:46:38 -0400 (EDT)
Lines: 11
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.04.9909081245380.5906-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017640 29964 80.91.229.2 (29 Apr 2009 15:07:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:20 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: cat-dist Wed Sep  8 16:13:36 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id OAA23542
	for categories-list; Wed, 8 Sep 1999 14:55:55 -0300 (ADT)
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 187
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:1210
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1210>

Jack writes me that I am being overly pessimistic and that people have
been in a coma for months, then in rehab for a year or more have fully
recovered.

May it come to pass.

Michael




