Path: news.gmane.org!not-for-mail
From: Carolyn Talcott <clt@Steam.Stanford.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: FMOODS 2000 CFP correction
Date: Wed, 15 Sep 1999 21:45:42 -0700 (PDT)
Lines: 30
Approved: news@gmane.org
Message-ID: <199909160445.VAA06332__16252.4968771779$1241017646$gmane$org@Steam.Stanford.EDU>
Reply-To: clt@cs.stanford.edu
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017645 29998 80.91.229.2 (29 Apr 2009 15:07:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:25 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Sep 16 13:19:04 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA08597
	for categories-list; Thu, 16 Sep 1999 11:26:16 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 690
Original-Lines: 29
Xref: news.gmane.org gmane.science.mathematics.categories:1216
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1216>



[[many apologies for duplication both in mailing list and mailing.
  In the previous announcement the conference dates were wrong.
  The correct dates are Wed-Fri 6th-8th September 2000]]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


                       Preliminary Call for Papers

                     Fourth IFIP International conference 
				     on
	  Formal Methods for Open Object-based Distributed Systems

				FMOODS'2000

                Stanford California, USA, 6th-8th September, 2000


  ------------------------------------------------------------------------

[ balance of message not resent, see previous post...moderator]


...



