Path: news.gmane.org!not-for-mail
From: Application Asm <asm@tik.ee.ethz.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: call for papers: ASM2000, March 19th - 24th
Date: Thu, 16 Sep 1999 19:59:35 +0200 (MET DST)
Lines: 135
Approved: news@gmane.org
Message-ID: <199909161759.TAA01260@tec34.ethz.ch>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017647 30012 80.91.229.2 (29 Apr 2009 15:07:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Mon Sep 20 13:09:20 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id KAA14432
	for categories-list; Mon, 20 Sep 1999 10:45:31 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sun-Charset: ISO-8859-1
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 6409
Original-Lines: 134
Xref: news.gmane.org gmane.science.mathematics.categories:1219
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1219>

    -> We apologize if you received multiple copies of this message. <-

___________________________________________________________________________
___________                                                    ____________
___________                    ASM2000                         ____________
___________        http://www.tik.ee.ethz.ch/~asm/2000         ____________
___________  Monte Verita, Switzerland March 19th - 24th 2000  ____________
___________________________________________________________________________

In March 2000, an Abstract State Machine (ASM) Workshop (a follow up of
earlier workshops, see http://www.tik.ee.ethz.ch/asm/workshops) will be 
held in the conference center of the Swiss Federal Institute of Technology 
at Monte Verita, Ticino, Switzerland, see http://www.csf-mv.ethz.ch .

The ASM formalism was proposed together with the thesis that it is suitable 
to model arbitrary algorithms on arbitrary abstraction levels. ASMs have 
been used to analyze and specify various hardware- and software-systems as 
well as computer languages, see http://www.eecs.umich.edu/gasm .

The aim of the workshop is to bring together domain-experts using ASMs as 
practical specification formalisms, and theoreticians using ASMs as formal 
starting point for their investigations. In addition the workshop is a 
forum on theoretical and practical topics that relate to ASMs in a broad 
sense.

The technical program will consist of invited lectures, tutorials, presenta-
tions of refereed papers, and software demonstrations. A significant part 
of the time will be devoted to discussions.

Invited talks will be given by 
  Andreas Blass      (Univ. of Michigan), 
  Egon Börger        (Univ. of Pisa), 
  Gerhard Goos       (Univ. of Karlsruhe), 
  Martin Odersky     (EPFL Lausanne), 
  Wolfgang Reisig    (Humbold Univ. Berlin), and 
  Natarajan Shankar  (SRI International).

Both extended abstracts of work in progress and full papers are welcome.
Submissions of either kind must be unpublished and not submitted for 
publication elsewhere. We intend to publish the accepted submissions 
in the LNCS series. The use of the LNCS style files (available at 
http://www.springer.de/comp/lncs/authors.html) is strongly recommended.

Submissions should be sent by November 20th, 1999 via email (postscript or
pdf) to the address asm@tik.ee.ethz.ch


The workshop is sponsored by the Swiss Federal Institute of Technology,
Microsoft Research, and BlueCapital.
 
  Yuri Gurevich, Microsoft Research, Redmond, Washington, USA
  Philipp W. Kutter, Federal Institute of Technology, Zürich, Switzerland
  Martin Odersky, Federal Institute of Technology, Lausanne, Switzerland
  Lothar Thiele, Federal Institute of Technology, Zürich, Switzerland
 
___________________________________________________________________________
_________________________                      ____________________________
_________________________    Important Dates   ____________________________
___________________________________________________________________________

  Submission of contributions   : November 20th, 99
  Notification of acceptance     : January  10th, 00
  Registration deadline         : March     1st, 00
  Submissions of final versions : March     1st, 00           
  Workshop                      : March    19th - March 24th, 00

ASM2000 is just before ETAPS'2000 (Berlin, March 25-April 2,2000) 
so that attendance to both events can be suitably combined.
__________________________________________________________________________
__________________________________________________________________________


___________________________________________________________________________
_________________________                       ___________________________
_________________________    Program Committee   ___________________________
___________________________________________________________________________

Andreas Blass           (U. Michigan, USA)
Egon Börger             (U. Pisa, I) 
Uwe Glässer             (HNI Paderborn, D)
Carla P. Gomes          (Cornel U./Rome Labs, USA)
Georg Gottlob           (TU Wien, A) 
Erich Grädel            (U. Aachen, D)
Irene Guessarian        (LIAFA/U. Paris 6, F)
Yuri Gurevich           (co-chair, Microsoft Research, USA)
Jim Huggins             (Kettering U., USA)
Stefan Jähnichen        (GMD FIRST Berlin, D)
Hans Langmaack          (U. Kiehl, D.)
Larry Moss              (Indiana U., USA)
Peter Mosses            (BRIKS, DK)
Martin Odersky          (co-chair, EPFL Lausanne, CH)
Alfonso Pierantonio     (U. L'Aquila, I)
Arnd Poetzsch-Heffter   (FernUni Hagen, D)
Dean Rosenzweig         (U. of Zagreb, HR)
Elvinia Riccobene       (U. Catania, I)
Harald Ruess            (SRI International, USA)
Daniel Schweizer        (UBS Zuerich, CH)
Anatol Slissenko        (U. Paris 12, F)
Lothar Thiele           (co-chair, ETH Zuerich, CH)
Richard Waldinger       (SRI International, USA), 
Sasha Zamulin           (Russian Akad. Science, RU)
Wolf Zimmermann         (U. Karlsruhe, D)
__________________________________________________________________________
__________________________________________________________________________


__________________________________________________________________________
_________________________                      ___________________________
_________________________    Tutorials         ___________________________
__________________________________________________________________________

Tutorials include tool-demonstrations and hands-on experience with the
used tools. Infrastructure includes 12 SUN-workstations.

  Uwe Glaesser, Giuseppe del Castillo
     "Specifying Concurrent Systems with ASMs"
  The ASM-workbench is introduced and used for experiments with
  concurrent systems.

  Harald Ruess, ... , Natarajan Shankar
     "Verifying ASMs with PVS"
  The basic features of the PVS proof development system are
  introduced and demonstrated.

  Matthias Anlauff, Philipp Kutter, Alfonso Pierantonio
     "Developing Domain Specific Languages"
  The Gem-Mex system is used to prototype and visualize small 
  domain specific languages with ASM semantics.

Further tool demos and experiments can be done during the workshop.
__________________________________________________________________________
__________________________________________________________________________



