Path: news.gmane.org!not-for-mail
From: Paul Taylor <pt@dcs.qmw.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Skeleton of a category
Date: Mon, 20 Sep 1999 18:44:56 +0100 (BST)
Lines: 14
Approved: news@gmane.org
Message-ID: <199909201744.SAA04812@wax.dcs.qmw.ac.uk>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017649 30027 80.91.229.2 (29 Apr 2009 15:07:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Mon Sep 20 19:19:01 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id QAA14841
	for categories-list; Mon, 20 Sep 1999 16:56:08 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 351
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:1222
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1222>

> Would you let me know when the category has an equivalent skeleton?

"every small category has a skeleton"  iff  the axiom of choice holds.

See Exercise 3.26 in my book, or
	http://www.dcs.qmw.ac.uk/~pt/book/html/s3e.html#e3.26
for a preorder example.

Exercise 4.37 defines "skeletal"
	http://www.dcs.qmw.ac.uk/~pt/book/html/s4e.html#e4.37

Paul


