Path: news.gmane.org!not-for-mail
From: S.J.Vickers@open.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: Steve Vickers has moved
Date: Tue, 5 Oct 1999 12:20:01 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <B5A6557CFDF6D211960E0008C7F355850134F1BF@tesla.open.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: ger.gmane.org 1241017665 30117 80.91.229.2 (29 Apr 2009 15:07:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:07:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Oct  6 13:07:06 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA12957
	for categories-list; Wed, 6 Oct 1999 11:23:57 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Internet Mail Service (5.5.2448.0)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 316
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:1235
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1235>

I have now moved from Imperial College to the Pure Maths Department at the
Open University, England.

email: s.j.vickers@open.ac.uk
web:   http://mcs.open.ac.uk/sjv22/

All visitors welcome! The Open University is at Milton Keynes, half way
between London and Birmingham and well served by trains.

Steve Vickers.



