Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Cat as a model category
Date: Wed, 03 Nov 1999 16:43:12 EST
Lines: 18
Approved: news@gmane.org
Message-ID: <19991103214312.74479.qmail@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241017685 30295 80.91.229.2 (29 Apr 2009 15:08:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:08:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Nov  3 18:55:11 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id RAA06709
	for categories-list; Wed, 3 Nov 1999 17:49:16 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [198.168.191.111]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 6
Status: O
Content-Length: 583
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:1263
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1263>


The McGill Ph.D. thesis of my student, Murray Heggie, deals with closed 
model structures in Cat and in presheaf toposes. Its contents have been 
published in three papers in the Cahiers.

•	M. Heggie, "The left derived tensor product of CAT-valued
diagrams", Cahiers de Top. et Geo. Diff. Cat.
     XXXIII-1 (1992) 33-53.
•	M. Heggie, "Homotopy Cofibrations in CAT", Cahiers de Top.
et Geo. Diff. Cat., Vol.XXXIII-4, (1992), 291-314.
•	M. Heggie, "Homotopy Colimits in presheaf categories",
Cahiers de Top. et Geo. Diff. Cat., Vol.XXXIV-1, (1993), 13-36.

Sincerely,
Marta Bunge



