Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <FLinton@mail.wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Yet another new book (shameless commerce division, again)
Date: Wed, 17 Nov 1999 18:14:16 -0500 (EST)
Lines: 17
Approved: news@gmane.org
Message-ID: <3.0.16.19991117181604.3a97e9d6@wesleyan.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017725 30545 80.91.229.2 (29 Apr 2009 15:08:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:08:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Nov 18 15:30:16 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id NAA15424
	for categories-list; Thu, 18 Nov 1999 13:58:34 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from zent.mta.ca (zent.mta.ca [138.73.101.4])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id TAA25167
	for <rrosebru@mta.ca>; Wed, 17 Nov 1999 19:14:30 -0400 (AST)
X-Received: FROM mail.wesleyan.edu BY zent.mta.ca ; Wed Nov 17 19:31:17 1999
X-Received: from wesleyan.edu (flinton.math.wesleyan.edu [129.133.30.58])
	by mail.wesleyan.edu (8.9.3/8.9.1) with SMTP id SAA29516
	for <rrosebru@mta.ca>; Wed, 17 Nov 1999 18:14:16 -0500 (EST)
X-Sender: flinton@wesleyan.edu
X-Mailer: Windows Eudora Pro Version 3.0 (16)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 29
Status: O
Content-Length: 745
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:1286
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1286>

 PS: The current pricing of the two "This is Us" volumes, the new
 "Symposium -- Celebrating [with] Saunders," as well as the older
 "Doing Math -- Category Theorists at Buffalo," still remains at
 $25 per copy, postpaid (but the state of CT requires residents 
 thereof to pay an additional $1.50 per copy, as 6% CT sales tax).

 Alas, once  amazon.com  and  BarnesandNoble.com  undertake 
 distribution, these books' new official list prices will rise, to $34.95.
 [On the bright side, both .com operations take credit card payments,
 which The Lintons' Video Press cannot.  Anyway, caveat emptor.]

 -- Fred [E.J. Linton,  aka  <FLinton@Wesleyan.edu> ] , for:
    The Lintons' Video Press, 36 Everit St., New Haven, CT 06511-2208-36 (USA)




