Path: news.gmane.org!not-for-mail
From: moerdijk@math.uu.nl
Newsgroups: gmane.science.mathematics.categories
Subject: Preprint: Proper maps of toposes
Date: Tue, 21 Dec 1999 14:18:47 +0100 (MET)
Lines: 15
Approved: news@gmane.org
Message-ID: <199912211318.OAA12877@verkwil.math.uu.nl>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017739 30636 80.91.229.2 (29 Apr 2009 15:08:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:08:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Dec 21 13:10:21 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id MAA23990
	for categories-list; Tue, 21 Dec 1999 12:01:59 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from zent.mta.ca (zent.mta.ca [138.73.101.4])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id JAA24973
	for <RROSEBRUGH@mta.ca>; Tue, 21 Dec 1999 09:18:51 -0400 (AST)
X-Received: FROM bommel.math.uu.nl BY zent.mta.ca ; Tue Dec 21 09:37:04 1999
X-Received: from verkwil.math.uu.nl (verkwil.math.uu.nl [131.211.23.35])
	by bommel.math.uu.nl (Postfix) with ESMTP id B5AA0FAD4
	for <RROSEBRUGH@mta.ca>; Tue, 21 Dec 1999 14:18:48 +0100 (MET)
X-Received: by verkwil.math.uu.nl (8.8.8/nullclient)
	id OAA12877; Tue, 21 Dec 1999 14:18:47 +0100 (MET)
X-Sun-Charset: US-ASCII
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: RO
Content-Length: 346
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:1307
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1307>


Dear category theorists,

 I would like to inform you that my preprint with Japie Vermeulen,
"Proper maps of toposes", can now be obtained electronically from
<http://www.math.uu.nl/people/moerdijk/preprints.html>. (This paper
will eventually appear as an issue of the Memoirs of the AMS.)

With best wishes for the holidays,

Ieke Moerdijk.




