Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: A couple of Y2K glitches
Date: Sat, 01 Jan 2000 15:17:17 -0800
Lines: 15
Approved: news@gmane.org
Message-ID: <200001012317.PAA16954@coraki.Stanford.EDU>
References: <E124MqR-0006i7-00@owl.dpmms.cam.ac.uk>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017747 30701 80.91.229.2 (29 Apr 2009 15:09:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Jan  2 11:19:50 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id KAA10222
	for categories-list; Sun, 2 Jan 2000 10:16:16 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-reply-to: Your message of "Sat, 01 Jan 0100 11:37:15 GMT."
             <E124MqR-0006i7-00@owl.dpmms.cam.ac.uk> 
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 480
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:1318
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1318>


For a short while in the wee small hours of this morning, the US Naval
Observatory was reporting the year as 19100.  This is exactly 19 millennia
after Peter Johnstone's distinctly post-Boadicean message on continued
fractions, whose dateline reads

	Date: Sat, 1 Jan 100 11:37:15 +0000 (GMT)

Granted the point of Y2K compliance was to avoid rolling back to the
year 1900 by carrying a 1 into the hundreds position, but in hindsight
that can be taken in various ways.

Vaughan


