Path: news.gmane.org!not-for-mail
From: Robert Harper <Robert.Harper@CS.cmu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Diagrams on the WWW ?
Date: Sun, 9 Jan 2000 19:44:18 -0500
Lines: 7
Approved: news@gmane.org
Message-ID: <C70D043B6C7AD211825B00A0C90633342017EB@EXCHANGE.SRV.CS.CMU.EDU>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Trace: ger.gmane.org 1241017758 30775 80.91.229.2 (29 Apr 2009 15:09:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:18 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jan 10 11:20:55 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA18559
	for categories-list; Mon, 10 Jan 2000 09:38:23 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Internet Mail Service (5.5.2650.21)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 204
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:1335
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1335>

MikTeX, a free TeX implementation for PC's (and possibly other platforms,
I'm not certain) comes with a dvi-to-pdf converter, called dvipdfm.  Use it
just like dvips, and you get pdf format.

Bob Harper


