Path: news.gmane.org!not-for-mail
From: POWELL Olivier <Olivier.Powell@cui.unige.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: ICALP: dead line extended to january 24th.
Date: Mon, 10 Jan 2000 10:35:24 +0100
Organization: =?iso-8859-1?Q?Universit=E9?= de =?iso-8859-1?Q?Gen=E8ve?=,
	=?iso-8859-1?Q?d=E9partement?= informatique
Lines: 7
Approved: news@gmane.org
Message-ID: <3879A7DB.A9856C4A@cui.unige.ch>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
X-Trace: ger.gmane.org 1241017758 30778 80.91.229.2 (29 Apr 2009 15:09:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:18 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jan 10 12:41:37 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA17104
	for categories-list; Mon, 10 Jan 2000 11:14:51 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 155
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:1336
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1336>

[from moderator: see earlier message for full CFP which is not being
retransmitted]

EXTENSION OF DEADLINE FOR PAPER SUBMISSION TO JANUARY 24TH,  2000 .



