Path: news.gmane.org!not-for-mail
From: Barry Jay <cbj@socs.uts.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: URL for functorial lambda-calculus
Date: Tue, 11 Jan 2000 11:19:17 +1100 (EST)
Lines: 23
Approved: news@gmane.org
Message-ID: <200001110019.LAA15790__29888.9484759004$1241017760$gmane$org@algae.socs.uts.EDU.AU>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017759 30784 80.91.229.2 (29 Apr 2009 15:09:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:19 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Jan 11 10:08:31 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id IAA06290
	for categories-list; Tue, 11 Jan 2000 08:49:00 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 747
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:1338
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1338>


My apologies to all those who tried to access the paper "Functorial
lambda-calculus". The correct URL is

http://www-staff.socs.uts.edu.au/~cbj/Publications/fl_report.ps.gz

Thanks to all those who contacted me directly. 


Barry


*************************************************************************
| Associate Professor C.Barry Jay, 					|
| Reader in Computing Sciences		Phone: (61 2) 9514 1814		|
| Head, Algorithms and Languages Group,	Fax:   (61 2) 9514 1807		|
| University of Technology, Sydney,	e-mail: cbj@socs.uts.edu.au	|
| P.O. Box 123 Broadway, 2007,	  http://www-staff.socs.uts.edu.au/~cbj	|
| Australia.			        FISh homepage ... ~cbj/FISh     |
*************************************************************************



