Path: news.gmane.org!not-for-mail
From: "Dr. P.T. Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Addendum
Date: Tue, 18 Jan 100 09:49:42 +0000 (GMT)
Lines: 9
Approved: news@gmane.org
Message-ID: <E12AVGh-0000kp-00@owl.dpmms.cam.ac.uk>
References: <200001170637.WAA03764@coraki.Stanford.EDU>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017770 30847 80.91.229.2 (29 Apr 2009 15:09:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:30 +0000 (UTC)
Cc: categories@mta.ca
To: pratt@cs.stanford.edu (Vaughan Pratt)
Original-X-From: rrosebru@mta.ca Tue Jan 18 10:33:33 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA03480
	for categories-list; Tue, 18 Jan 2000 09:03:03 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <200001170637.WAA03764@coraki.Stanford.EDU> from "Vaughan Pratt" at Jan 16, 0 10:37:40 pm
X-Mailer: ELM [version 2.4 PL25]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 221
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:1353
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1353>

> How about the positive integers with * as sum, with 1->3 as the only
> nonidentity arrow?  The unique cubical coalgebra is  1  but there is no
> square coalgebra.

Doesn't sound very functorial to me.

Peter Johnstone


