Path: news.gmane.org!not-for-mail
From: Richard Wood <rjwood@mathstat.dal.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: preprint: A Basic Distributive Law
Date: Wed, 19 Jan 2000 19:30:03 -0400 (AST)
Lines: 23
Approved: news@gmane.org
Message-ID: <Pine.OSF.4.10.10001191928460.11870-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017778 30897 80.91.229.2 (29 Apr 2009 15:09:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:38 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Jan 19 20:40:03 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id TAA15505
	for categories-list; Wed, 19 Jan 2000 19:32:10 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 645
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:1365
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1365>

The article whose abstract follows is available from

ftp://ftp.tac.mta.ca/pub/mathcs/papers/rosebrugh/bdl.{dvi,ps}

Regards to all,
F. Marmolejo, R. Rosebrugh, RJ Wood

--------------------------------------------------------------

A Basic Distributive Law
F. Marmolejo, R. Rosebrugh, RJ Wood

We pursue distributive laws between monads, particularly in the context of
KZ-doctrines, and show that a very basic distributive law has
(constructively) completely distributive lattices for its algebras.
Moreover, the resulting monad is shown to be also the double dualization
monad (with respect to the subobject classifier) on ordered sets.






