Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Reals a la Eudoxus (updated from re: Tate Reals)
Date: Wed, 19 Jan 2000 20:05:27 -0500 (EST)
Lines: 11
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10001192001550.21007-100000@triples.math.mcgill.ca>
References: <000c01bf622e$0ddd7c60$80213018@buf.adelphia.net>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017778 30901 80.91.229.2 (29 Apr 2009 15:09:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:38 +0000 (UTC)
Cc: categories@mta.ca, Stephen H Schanuel <schanuel@ACSU.Buffalo.EDU>
To: "Stephen H. Schanuel" <schanuel@adelphia.net>
Original-X-From: rrosebru@mta.ca Wed Jan 19 22:11:46 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id VAA08671
	for categories-list; Wed, 19 Jan 2000 21:11:17 -0400 (AST)
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
In-Reply-To: <000c01bf622e$0ddd7c60$80213018@buf.adelphia.net>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 353
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:1366
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1366>

I don't want to be disagreeable, but it seems clear to me that this
construction gives Cauchy reals, not Dedekind reals and only the latter
can be said to go back to Eudoxus.  Indeed, given a nearly function f,
with bound B on the near linearity, it is easy to see that |(fn/n) -
(fm/m)| =< B(1/n + 1/m) so that the sequence fn/n is Cauchy.

Michael




