Path: news.gmane.org!not-for-mail
From: Application Asm <asm@tik.ee.ethz.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: call for participation: ASM2000, March 19th - March 24th
Date: Thu, 27 Jan 2000 05:14:55 +0100 (MET)
Lines: 304
Approved: news@gmane.org
Message-ID: <200001270414.FAA27538@tec34.ethz.ch>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017790 30973 80.91.229.2 (29 Apr 2009 15:09:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:50 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jan 27 16:44:24 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id OAA00946
	for categories-list; Thu, 27 Jan 2000 14:43:16 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sun-Charset: ISO-8859-1
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 11094
Original-Lines: 303
Xref: news.gmane.org gmane.science.mathematics.categories:1385
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1385>

       -> We apologize if you received multiple copies  <-

______________________________________________________________
_______                                                _______
_______  Call for Participation, Preliminary Program   _______
_______                                                _______
_______                     ASM2000                    _______
_______                                                _______
_______       http://www.tik.ee.ethz.ch/~asm/2000      _______
_______            Monte Verita, Switzerland           _______   
_______              March 19th - 24th 2000            _______
______________________________________________________________

In March 2000, an Abstract State Machine (ASM) Workshop will 
be held at Monte Verita, Switzerland.

The aim of the workshop is to bring together domain-experts 
using ASMs as practical specification formalisms and theore-
ticians using ASMs as formal starting point for their investi-
gations, as well as people generally interested in ASMs.
See http://www.eecs.umich.edu/gasm for more info on ASMs.

The technical program consists of invited lectures, tutorials,
presentations of refereed papers, and software demonstrations. 
A significant part of the time will be devoted to discussions.

Arrival is on Sunday afternoon, June 19th, and the workshop 
program will end on Friday noon, June 24th. A limited number 
of grants covering registration and part of travel costs are 
available for undergraduate students. Applications shall 
include a short CV and resumee of scientific interests. 

______________________________________________________________
_______                                                _______
_______                 Important Dates                _______
______________________________________________________________

  Grant applications deadline   : February 15th         
  Registration deadline         : March  1st      

Earlier registrants get nicer rooms with view over 
lake and mountains!

ASM2000 is just before ETAPS'2000 (Berlin, March 25-April 
2,2000) so that attendance to both events can be suitably 
combined.

______________________________________________________________
_______                                                _______ 
_______                   Location                     _______
______________________________________________________________

Monte Verita served for over hundred year as a boiling meeting 
place for a variety of movements, ranging from naturalism, 
over anarchism, to various artistic tendencies. (see 
http://http://www.csf-mv.ethz.ch/Official/MonteVerita/History.html)

The workshop takes place in the newly restored historic 
Bauhaus buildings, situated in a scenic park with a marvelous 
view onto the lake Lago Maggiore and the mountains. A 10 
minutes walk away the participants can take advantage of 
Ascona, a picturesque medieval village on the shore of a 
splendid and sunny bay. (see http://www.ascona.ch/etale.htm)

Ascona and the Monte Verita are situated in the heart of
Europe, easily accessible from Milano, Italy and Zurich, 
Switzerland. For travel instructions see 
http://www.csf-mv.ethz.ch/Official/Additional/Additional.html

_______________________________________________________________
_______                                                 _______
_______               Registration Form                 _______
_______________________________________________________________

Please fill out the registration form below and send it until 
March 1st to Monica Fricker at the address on the form (regular 
mail only, no e-mail or fax) to register for the workshop.
===============================================================
Send to:                          Monica Fricker
(e-mail/fax not acceptable)       Institut TIK 
                                  ETH Zentrum     
                                  Gloriastrasse 35 
                                  CH-8092 Zurich  
                                  Switzerland
                                  ph:  +41-1-632-7035
                                  fax: +41-1-632-1035
                                  EMail: fricker@tik.ee.ethz.ch
Please Print or Type:

Name:__________________________________________________________
		Last/Family              First              MI

Affiliation:___________________________________________________

Address:_______________________________________________________

        _______________________________________________________

City:_________________________ State or Region:________________

Zip/Postal code:___________________ Country:___________________

Daytime Phone:_____________________ Fax Number:________________

Email:_________________________________________________________

Do you have any special needs?_________________________________
(special meals, access, etc.)

Please circle appropriate  fee
*        Workshop  Registration,
         Accommodation, and Full Board:
   
                                  Student     Regular   

         Dollar                   $   310     $   510 
         Swiss Francs             CHF 465     CHF 765 


Charges: (please fill out)

           Total Enclosed:        ________ (Swiss Francs (CHF))

PAYMENT MUST BE ENCLOSED: BANK-TO-BANK-TRANSFER (INTERNATIONAL
MONEY ORDER) MUST BE DRAWN ON THE FOLLOWING BANK ACCOUNT: 
             SCHWEIZERISCHE NATIONALBANK, BERN
             BC: 110
             Acc.#: 1530-5-30-ETHZ
             Credit: ASM97 1-67-234-97 
E_MAIL REGISTRATIONS CANNOT BE ACCEPTED BECAUSE WE NEED TO HAVE 
SIGNATURES ON FILE. CHECKS NOT ACCEPTED.

Method of Payment
______ BANK-TO-BANK-TRANSFER    ______ VISA
______ MASTERCARD               ______ AMERICAN EXPRESS
______ DINERS CLUB            


Credit Card Number:____________________________________________

Exp. Date:____________________

Cardholder Name: ______________________________________________
                   Exactly as it is printed on the card

Date:___________Signature:_____________________________________

We will have to bill no-show registered persons in full. 
Sorry, we cannot accept cancellations after March 1st, and 
refunds for cancellations before March 1st may take several 
months to process.


_______________________________________________________________
_______                                                 _______
_______                    Program                      _______
_______________________________________________________________

Discussion sessions, ad hoc meetings, ....

Invited Talks:  
--------------
  Andreas Blass,     Univ. of Michigan
      "Pure Mathematics and ASM's."
  Egon Börger,       Univ. of Pisa
      "Composition and Structuring Principles for ASMs" 
  Gerhard Goos,      Univ. of Karlsruhe
      title to be anounced
  Martin Odersky,    EPFL Lausanne
      "Functional Nets as a Composition Method for ASM's"
  Wolfgang Reisig,   Humbold Univ. Berlin
      "Towards a Distributed ASM Thesis"
  Natarajan Shankar, SRI International
      "Symbolic Analysis of Transition Systems"


Tutorials:
----------
  Tutorials include tool-demonstrations and hands-on 
  experience with the used tools. Infrastructure includes 
  12 SUN-workstations.

  Uwe Glaesser, Giuseppe del Castillo
     "Specifying Concurrent Systems with ASMs"
  The ASM-workbench is introduced and used for experiments 
  with concurrent systems.

  Harald Ruess, ... , Natarajan Shankar
     "Verifying ASMs with PVS"
  The basic features of the PVS proof development system 
  are introduced and demonstrated.

  Matthias Anlauff, Philipp Kutter, Alfonso Pierantonio
     "Developing Domain Specific Languages"
  The Gem-Mex system is used to prototype and visualize 
  small domain specific languages with ASM semantics.

Industrial Applications:
------------------------
  Peter Paeppinghaus and Joachim Schmid, Siemens AG
     "Report about a practical application of ASMs in 
      Software Design" 

  Wolfram Schulte, Microsoft Research
     "ASM applications in industrial research and development"

Presentations:
--------------
  M. Anlauff
    "Xasm - An Extensible, Component-Based Abstract State 
     Machines Language"

  D. Beauquier and A. Slissenko
    "Verification of Timed Algorithms: Gurevich Abstract State 
     Machines versus First Order Timed Logic"

  A. Blass, Y. Gurevich and J. Van den Bussche
    "Abstract state machines and computionally complete query 
     languages"

  E. Boerger, A. Cavarra, and E. Riccobene
    "An ASM semantics for UML Activity Diagrams and UML 
     State Machines"

  S.C. Cater and J.K. Huggins
    "An ASM Dynamic Semantics for Standard ML"

  J. Cohen and A. Slissenko
    "On Verification of Refinements of Timed Distributed 
     Algorithms"

  R. Eschbach, U. Glaesser, R. Gotzhein, A. Prinz
    "The Semantics of Programming Languages: A transformational
     operational approach using Abstract State Machines"

   V.O. Di Iorio, R. da Silva Bigonha, and M. Maia
    "A Self-Applicable Partial Evaluator for ASM"

  A. Gargantini and E. Riccobene
    "Encoding Abstract State Machines in PVS"

  Y. Gurevich and D. Rosenzweig
    "Partially Ordered Runs: a Case Study"

  Y. Gurevich, W. Schulte, and C. Wallace
    "Investigating Java concurrency using Abstract State 
     Machines"

  A. Heberle, W. Loewe, and W. Zimmermann
    "On Modular Definitions and Implementations of 
     Programming Languages using Order-Sorted Partial 
     Abstract State Machines"

  J.K. Huggins and W. Shen
    "The Static and Dynamic Semantics of C"

  B. Intrigila, G.D. Penna, and D. Ciccomartino
    "Extending Boerger's JVM Model to Compile Safe C++ Code: 
       1. The Pointers' Problem"

  J.W. Janneck and P.W. Kutter
    "Mapping Automaton - Simple Abstract State Machines"

  C. Pahl
    "Towards an Action Refinement Calculus for Abstract State 
     Machines"

  H. Rust
    "Hybrid Abstract State Machines: Using the Hyperreals 
     for Describing Continuous Changes in a Discrete Notation"

  J. Teich, P.W. Kutter, and R. Weper
    "Description and Simulation of Microprocessor Instruction 
     Sets Using ASMs"

  K. Winter
    "Methodology for Model Checking ASM: Lessons learned from 
     the FLASH Case Study"

 M. Spielmann
    "Model Checking Abstract State Machines and Beyond"

  A.V. Zamulin
    "Specifications In-the-large by Typed ASMs"

  A.V. Zamulin
    "Generic Facilities in Object-Oriented ASMs"

_______________________________________________________________
_______                                                 _______
_______                     Organization                _______
_______________________________________________________________

The workshop is sponsored by the Swiss Federal Institute of 
Technology, Microsoft Research, and BlueCapital.
 
Organizers:

  Yuri Gurevich, Microsoft Research, Redmond, Washington
  Philipp W. Kutter, Federal Institute of Technology, Zürich
  Martin Odersky, Federal Institute of Technology, Lausanne
  Lothar Thiele, Federal Institute of Technology, Zürich


