Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.unc.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: abcd=cba
Date: Fri, 28 Jan 2000 07:21:26 -0500 (EST)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.20.0001280720220.3661-100000@cupid.math.unc.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017795 31002 80.91.229.2 (29 Apr 2009 15:09:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jan 28 09:44:06 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id IAA12711
	for categories-list; Fri, 28 Jan 2000 08:23:56 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 310
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:1391
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1391>

The pentagon relation abc=de
occurs all over the place.
I've just come across 

abcd = cba

for the first time.

Look familiar?

.oooO   Jim Stasheff		jds@math.unc.edu
(UNC)   Math-UNC		(919)-962-9607
 \ (    Chapel Hill NC		FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds



