Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.unc.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: 2 on terminology (fwd)
Date: Fri, 28 Jan 2000 17:02:48 -0500 (EST)
Lines: 67
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.20.0001281702450.29124-100000@noether.math.unc.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017796 31013 80.91.229.2 (29 Apr 2009 15:09:56 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:09:56 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jan 29 23:11:25 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id WAA05434
	for categories-list; Sat, 29 Jan 2000 22:17:15 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 2208
Original-Lines: 66
Xref: news.gmane.org gmane.science.mathematics.categories:1393
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1393>



.oooO   Jim Stasheff		jds@math.unc.edu
(UNC)   Math-UNC		(919)-962-9607
 \ (    Chapel Hill NC		FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds

---------- Forwarded message ----------
Date: Fri, 28 Jan 2000 12:26:36 EST
From: DON DAVIS <dmd1@lehigh.edu>
To: toplist <Distribution.List@lehigh.edu>
Subject: 2 on terminology

Two similar responses regarding simplicial terminology.....DMD
______________________________________________________

Date: Fri, 28 Jan 2000 08:56:36 -0600 (CST)
From: Peter May <may@math.uchicago.edu>
Subject: "Delta sets"

Once upon a time, people doing category theory and algebraic topology
overlapped with people doing geometric topology and algebraic topology.
There is a large literature of $\triangle$-sets, or $\delta$-sets,
which are precisely simplicial sets without degeneracy operations.
I believe the term was introduced in the pair of papers listed in
MathSciNet as "$\triangle$-sets. I II", by Colin Rourke and Brian
Sanderson. Both papers were published in 1971, in the Quarterly
Journal of Mathematics. The main point is that use of delta sets
is essential to the theory of block bundles and thus to PL topology.

Peter May
______________________________________________________________
Date: Fri, 28 Jan 2000 15:12:58 GMT
From: Brian Sanderson <bjs@maths.warwick.ac.uk>
Subject: Re: terminology. Delta sets.

   J. Stasheff wrote:

   >Has terminology settled down?
   >I can recall seeing various terms for
   >``simplicial object without degeneracies''

Colin Rourke and I called these sets Delta sets. Unfortunately you
might have to look for "$\triangle" to find them. Prior to the two
papers below they were a neglected curiosity. We needed them when
block bundles emerged. I don't know how current the terminology is
now.

Brian Sanderson


   [7]  45 #9328 Rourke, C. P.; Sanderson, B. J. $\triangle $-sets. II. Block
bundles and block fibrations. Quart. J. Math. Oxford Ser. (2) 22 (1971), 465--48
5.
(Reviewer: E. B. Curtis) 55F60

   [8]  45 #9327 Rourke, C. P.; Sanderson, B. J. $\triangle $-sets. I. Homotopy
theory. Quart. J. Math. Oxford Ser. (2) 22 (1971), 321--338. (Reviewer: E. B.
Curtis) 55F60 (55D99)






