Path: news.gmane.org!not-for-mail
From: Christophe Tabacznyj <Christophe.Tabacznyj@cea.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: CFP: GETCO'00 (a satellite to CONCUR'00)
Date: Mon, 07 Feb 2000 16:50:50 +0100
Lines: 43
Approved: news@gmane.org
Message-ID: <389EE9DA.3832DFD0@cea.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017808 31096 80.91.229.2 (29 Apr 2009 15:10:08 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:08 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Feb  7 20:22:05 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id TAA00799
	for categories-list; Mon, 7 Feb 2000 19:29:35 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.7 [en] (X11; I; SunOS 5.6 sun4u)
X-Accept-Language: fr
Original-Content-Transfer-Encoding: 7bit
Original-Content-Transfer-Encoding: 7bit
Original-Content-Transfer-Encoding: 7bit
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 1621
Original-Lines: 42
Xref: news.gmane.org gmane.science.mathematics.categories:1404
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1404>

_________________________________________________________________________

                       PRELIMINARY ANNOUNCEMENT
                               AND
                          CALL FOR PAPERS

                             GETCO'00

  2nd Workshop on Geometric and Topological Methods in Concurrency Theory

                  http://www.dmi.ens.fr/~goubault/getco.html

                       a satellite to CONCUR'00

                       PennState, 21st of August 2000
           (to coincide with EXPRESS'00, another satellite)
_________________________________________________________________________

(apologies for multiple copies)

This workshop follows last year's "Geometric and Topological Methods in
Concurrency Theory" meeting held at Aalborg University. The aim is to bring
together researchers that apply geometric, topological and algebraic topological

methods to formalize and analyze dynamical, concurrent and distributed systems.

The spirit of the meeting will be informal and will focus on exchange
of information and discussion.  It will consist of a number of tutorials,
invited
talks, together with accepted papers. Abstracts and work in progress
reports are encouraged. The submission deadline is the 19th of may.

For more information please see URLs

GETCO'00        http://www.dmi.ens.fr/~goubault/getco.html
CONCUR'00       http://www.cse.psu.edu/concur2000/
EXPRESS'00      http://www.docs.uu.se/~victor/Express/express00.shtml
GETCO'99        http://www.math.auc.dk/~raussen/admin/workshop/workshop.html
_________________________________________________________________________




