Path: news.gmane.org!not-for-mail
From: "Bill Halchin" <bhalchin@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: re: RFC Walters' "Categories and Computer Science": Function Spec
Date: Wed, 09 Feb 2000 15:20:43 PST
Lines: 13
Approved: news@gmane.org
Message-ID: <20000209232044.66573.qmail@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241017813 31129 80.91.229.2 (29 Apr 2009 15:10:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:13 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Feb  9 20:13:20 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id TAA18885
	for categories-list; Wed, 9 Feb 2000 19:28:10 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [207.46.125.17]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 214
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:1410
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1410>

Hello,

  I'm sorry if this a multiple posting. My mailbox was full so I am
afraid that some replies to me were bounced back to senders. If you
replied to my post, kindly send again.

Much thanks,

Bill Halchin




