Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.unc.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: (unknown)
Date: Sat, 12 Feb 2000 12:23:31 -0500 (EST)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.20.0002121221080.16509-100000@gandalf>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017816 31154 80.91.229.2 (29 Apr 2009 15:10:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:16 +0000 (UTC)
To: dmd1@lehigh.edu, categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Feb 12 14:21:30 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id NAA18377
	for categories-list; Sat, 12 Feb 2000 13:28:39 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: jds@gandalf
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 393
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:1415
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1415>

As of some notes from 1996, it was an open question as
to how to make a closed model category from coalgebras
which as dg modules are flat over the ground ring

one problem: the naive cokernel is no longer flat

.oooO   Jim Stasheff		jds@math.unc.edu
(UNC)   Math-UNC		(919)-962-9607
 \ (    Chapel Hill NC		FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds



