Path: news.gmane.org!not-for-mail
From: Ronnie Brown <r.brown@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: review of `History of Topology'
Date: Mon, 6 Mar 2000 12:14:14 +0000 (GMT)
Lines: 42
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.10003061207170.8546-100000@publix.bangor.ac.uk>
References: <Pine.OSF.4.10.10003041345030.22928-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017829 31246 80.91.229.2 (29 Apr 2009 15:10:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:29 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Mar  6 09:36:11 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id IAA06312
	for categories-list; Mon, 6 Mar 2000 08:21:10 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <Pine.OSF.4.10.10003041345030.22928-100000@mailserv.mta.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 955
Original-Lines: 41
Xref: news.gmane.org gmane.science.mathematics.categories:1436
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1436>

Apologies - I got my html ideas wrong. The url should be 

 http://www.bangor.ac.uk/~mas010/#History

or direct to 

 http://www.bangor.ac.uk/~mas010/lmsrev2.html

Ronnie Brown

 
On Mon, 28 Feb 2000, Ronnie Brown wrote:

> 
> 
> I have put my review of `History of Topology', (ed I M James)
> (North/Holland Elsevier) for the London Math Soc Newsletter linked from my
> home page
> 
> http://www.bangor.ac.uk/~mas010#History



Prof R. Brown,
School of Informatics, Mathematics Division,
University of Wales, Bangor
Dean St., Bangor, Gwynedd LL57 1UT, United Kingdom
Tel. direct:+44 1248 382474|office:     382475
fax: +44 1248 361429
World Wide Web:
home page: http://www.bangor.ac.uk/~mas010/
(Links to survey articles:
Higher dimensional group theory
Groupoids and crossed objects in algebraic topology)

Symbolic Sculpture and Mathematics:
http://www.bangor.ac.uk/SculMath/
Mathematics and Knots:
http://www.bangor.ac.uk/ma/CPM/exhibit/welcome.htm



