Path: news.gmane.org!not-for-mail
From: "Bill Halchin" <bhalchin@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: RFC Walters' book
Date: Mon, 20 Mar 2000 19:21:40 PST
Lines: 15
Approved: news@gmane.org
Message-ID: <20000321032140.16960.qmail@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241017839 31309 80.91.229.2 (29 Apr 2009 15:10:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Mar 21 12:44:05 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id IAA06408
	for categories-list; Tue, 21 Mar 2000 08:19:25 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [207.46.125.17]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 351
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:1450
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1450>

Hello,

    Is this a good/appropriate forum to ask questions about RFC
Walters' "Categories and Computer Science". In particular I don't
understand the beginning of Chapter 6. I.e. The Free Category With
Products.

Regards,

Bill Halchin
______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com



