Path: news.gmane.org!not-for-mail
From: Ross Street <street@ics.mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Job Ad: Fwd: Daily SMARTS Output - 1 hit(s)
Date: Fri, 24 Mar 2000 11:44:28 +1100
Lines: 22
Approved: news@gmane.org
Message-ID: <v04210100b5006aad49ab@[137.111.90.45]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Trace: ger.gmane.org 1241017845 31341 80.91.229.2 (29 Apr 2009 15:10:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Mar 24 04:30:44 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id VAA03867
	for categories-list; Thu, 23 Mar 2000 21:47:08 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: street@hera.mpce.mq.edu.au
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 827
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1458
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1458>

>****************************************
>Sponsor: Monash University
>Program Number: 38904
>Title: Monash University--Logan Research Fellowships
>E-mail: MaryJoy.Gleeson@adm.monash.edu.au
>Web Site: http://www.monash.edu.au/resgrant/loganfs 
>
>SYNOPSIS:
> Five prestigious fellowships are awarded each year to applicants
>with two to six years of postdoctoral research experience. The
>appointment is for three years, extendible to six years, to be taken
>up by 31 December 2000. The initial salary is in the range
>A$53,844-$57,464 pa depending on experience and a Research Support
>Grant ranges from A$5,000-$20,000 pa. Return airfares are provided for
>candidates and their dependents.
>
>Deadline(s): 28/04/2000
>Link to full program description: 
>http://australia.infoed.org/wConnect/wc.dll?spinwww~program~38904~BD



