Path: news.gmane.org!not-for-mail
From: Teodor Rus <rus@cs.uiowa.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: AMAST 2000 Call for Participation
Date: Thu, 23 Mar 2000 14:56:48 -0600 (CST)
Lines: 8
Approved: news@gmane.org
Message-ID: <200003232056.OAA17039@server.divms.uiowa.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017848 31357 80.91.229.2 (29 Apr 2009 15:10:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:48 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Mar 26 10:07:16 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA23371
	for categories-list; Sun, 26 Mar 2000 09:58:41 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: ELM [version 2.5 PL2]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 293
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:1462
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1462>


The advance program of the AMAST 2000 is now available on the
web at the URL http://www.cs.uiowa.edu/amast2000. We hope that
this program is inciting and exciting for you and consequently
you will decide to attend this conference.
                                                 Teodor Rus


