Path: news.gmane.org!not-for-mail
From: "M.M. Mawanda" <mm.mawanda@nul.ls>
Newsgroups: gmane.science.mathematics.categories
Subject: stupid question?
Date: Wed, 29 Mar 2000 19:36:41 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <3.0.1.32.20000329193641.00694528@thebe.nul.ls>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017849 31368 80.91.229.2 (29 Apr 2009 15:10:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:49 +0000 (UTC)
To: cat-dist@mta.ca
Original-X-From: rrosebru@mta.ca Wed Mar 29 15:54:59 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id PAA10293
	for categories-list; Wed, 29 Mar 2000 15:47:16 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from zent.mta.ca (zent.mta.ca [138.73.101.4])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id NAA21877
	for <cat-dist@mta.ca>; Wed, 29 Mar 2000 13:34:53 -0400 (AST)
X-Received: FROM thebe.nul.ls BY zent.mta.ca ; Wed Mar 29 13:35:43 2000
X-Received: from mawanda.nul.ls ([196.24.2.251])
	by thebe.nul.ls (8.8.7/8.8.7) with SMTP id TAA02762
	for <cat-dist@mta.ca>; Wed, 29 Mar 2000 19:31:08 +0200
X-Sender: mmmawanda@thebe.nul.ls
X-Mailer: Windows Eudora Light Version 3.0.1 (32)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 332
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:1465
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1465>

I have been asked the following question: Is it true that any function
defined in a real number closed interval [a,b] (there is not a hypothesis
of continuity) is bounded in an open  subinterval (c,d) of [a,b]? My
spontaneous was NO. Unfortunately I cannot find a counter-example to
disapproved my answer. Can someone help.     




