Path: news.gmane.org!not-for-mail
From: "Wendt, Michael - SSMD/DMES" <michael.wendt@statcan.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: stupid question?
Date: Wed, 29 Mar 2000 16:48:16 -0500
Lines: 34
Approved: news@gmane.org
Message-ID: <2C04611DA826D311A66D00902715763B0760C2@msxa4.itsd.statcan.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
X-Trace: ger.gmane.org 1241017851 31377 80.91.229.2 (29 Apr 2009 15:10:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:51 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Mar 29 18:44:54 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id SAA09723
	for categories-list; Wed, 29 Mar 2000 18:44:48 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from zent.mta.ca (zent.mta.ca [138.73.101.4])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id SAA17342
	for <cat-dist@mta.ca>; Wed, 29 Mar 2000 18:29:01 -0400 (AST)
X-Received: FROM smtpshb2.statcan.ca BY zent.mta.ca ; Wed Mar 29 18:29:52 2000
X-Received: from smtpshb2.statcan.ca (localhost [127.0.0.1])
	by smtpshb2.statcan.ca (8.9.1a/8.9.1) with ESMTP id RAA23696
	for <cat-dist@mta.ca>; Wed, 29 Mar 2000 17:39:03 -0500
X-Received: from smtpsha.iusd.statcan.ca (smtpsha.iusd.statcan.ca [142.205.234.131] (may be forged))
	by smtpsha.iusd.statcan.ca (8.8.7/8.8.7) with ESMTP id QAA01014;
	Wed, 29 Mar 2000 16:57:12 -0500
X-Received: from msxa1.statcan.ca (msxa1.statcan.ca [142.205.234.72])
	by smtpsha.iusd.statcan.ca (8.8.7/8.8.7) with ESMTP id QAA00657;
	Wed, 29 Mar 2000 16:56:25 -0500
X-Received: by msxa1.statcan.ca with Internet Mail Service (5.5.2448.0)
	id <HS0Z6BDV>; Wed, 29 Mar 2000 16:48:10 -0500
X-Mailer: Internet Mail Service (5.5.2448.0)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 837
Original-Lines: 33
Xref: news.gmane.org gmane.science.mathematics.categories:1468
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1468>

How about the following?

f(x) = 0 if x is irrational and

f(a/b) = a, where a/b is a fraction in lowest terms

Certainly within any open interval, there are rationals of arbitrarily large
numerator.

For a function that is not bounded above or below, how about:

f(x) = 0 if x is irrational

f(a/b) = a if b is even

f(a/b) = -a if b is odd

-----Original Message-----
From: M.M. Mawanda [mailto:mm.mawanda@nul.ls]
Sent: March 29,2000 4:08 PM
To: cat-dist@mta.ca
Subject: categories: stupid question?


I have been asked the following question: Is it true that any function
defined in a real number closed interval [a,b] (there is not a hypothesis
of continuity) is bounded in an open  subinterval (c,d) of [a,b]? My
spontaneous was NO. Unfortunately I cannot find a counter-example to
disapproved my answer. Can someone help.     





