Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:stupid question?
Date: Wed, 29 Mar 2000 20:32:21 -0500 (EST)
Lines: 21
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10003292031390.8039-100000@triples.math.mcgill.ca>
References: <200003292023.PAA12854@saul.cis.upenn.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017852 31384 80.91.229.2 (29 Apr 2009 15:10:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Mar 30 09:10:36 2000 -0400
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA14592
	for categories-list; Thu, 30 Mar 2000 09:08:35 -0400 (AST)
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
In-Reply-To: <200003292023.PAA12854@saul.cis.upenn.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 698
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:1470
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1470>

It is not even true for additive functions.  Take a Hamel base and send
every element of the base to 1.

On Wed, 29 Mar 2000, Peter Freyd wrote:

>  M.M. Mawanda asks:
> 
> >I have been asked the following question: Is it true that any function
> >defined in a real number closed interval [a,b] (there is not a hypothesis
> >of continuity) is bounded in an open  subinterval (c,d) of [a,b]? My
> >spontaneous was NO. Unfortunately I cannot find a counter-example to
> >disapproved my answer. Can someone help.     
> 
> No it is not true. For example, the function defined by:
> 
>   f(x) =  if  x  is irrational then  0  else
>           if  x =  p/q  where  p  and  q  are co-prime then  q.
> 



