Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: just to be sure (fwd)
Date: Tue, 4 Apr 2000 11:08:32 -0400 (EDT)
Lines: 42
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10004041029370.15707-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017859 31414 80.91.229.2 (29 Apr 2009 15:10:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:10:59 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Apr  4 17:14:20 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id QAA21947
	for categories-list; Tue, 4 Apr 2000 16:14:28 -0300 (ADT)
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 1358
Original-Lines: 41
Xref: news.gmane.org gmane.science.mathematics.categories:1478
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1478>

Of course, Peter is correct below, since Gi is not part of the diagram
(although Fi is).

One more thing.  The reason that B^n --> B^{n+1} is monic (which is
crucial) is that they are subgroups of F^n and F^{n+1} resp.

One thing I found curious is that in any commutative diagram with exact
rows

         0 ----> A -----> B -----> C -----> 0
                 |        |        |
                 |        |        |
                 |        |        |
                 v        v        v
         0 ----> A' ----> B' ----> C' ----> 0
 
if C ---> C ' is monic, then so is A' +_A B ---> B'.  Well it turns out
that there is an exact sequence

    0 ---> ker (C --> C') ---> A' +_A B ---> B' 

I don't see this as coming from the snake lemma, but who knows.


---------- Forwarded message ----------
Date: Tue, 4 Apr 2000 09:33:34 -0400 (EDT)
From: Peter Freyd <pjf@saul.cis.upenn.edu>
To: barr@barrs.org
Subject: just to be sure

 The first inequality below should be  j < i?

The arrows in the diagram are all the alpha j, for j =< i, as well as
all the arrows from the restrictions of F and G. The diagram has a
cocone to Gi and that cocone is monic (meaning the natural map from the
colimit to Gi is monic) for each i in I, call alpha supernatural.  Now
the condition is that whenever alpha is supernatural, the induced colim
F --> colim G is monic.




