Path: news.gmane.org!not-for-mail
From: Makoto Hamana <hamana@cs.gunma-u.ac.jp>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: [categories] initial algebra question
Date: Thu, 29 Jan 2009 17:27:27 +0900
Lines: 17
Approved: news@gmane.org
Message-ID: <E1LSWlt-0003RD-U8@mailserv.mta.ca>
Reply-To: Makoto Hamana <hamana@cs.gunma-u.ac.jp>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1233237584 10373 80.91.229.12 (29 Jan 2009 13:59:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 29 Jan 2009 13:59:44 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Thu Jan 29 15:00:57 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LSXRu-00034v-D9
	for gsmc-categories@m.gmane.org; Thu, 29 Jan 2009 15:00:54 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LSWlt-0003RD-U8
	for categories-list@mta.ca; Thu, 29 Jan 2009 09:17:29 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:15
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/15>

> Date: Wed, 28 Jan 2009 19:31:35 +0000
> From: Paul Levy <P.B.Levy@cs.bham.ac.uk>

> Does anybody know a reference for the following (very easy) result?
> Let C and D be categories, and let F:C-->D and G:D-->C be functors.
> If (c,theta) is an initial algebra for GF, then (Fc, F theta) is an initial algebra for FG.

It is mentioned as Proposition 5.3 of

Alex Simpson and Gordon Plotkin,
Complete Axioms for Categorical Fixed-point Operators, LICS 2000.

Best Regards,
Makoto Hamana



