Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Preprint: Distribution Algebras and Duality
Date: Fri, 12 May 2000 04:05:36 EDT
Lines: 20
Approved: news@gmane.org
Message-ID: <20000512080536.12502.qmail@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241017886 31576 80.91.229.2 (29 Apr 2009 15:11:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:11:26 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat May 13 11:29:23 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA29171
	for categories-list; Sat, 13 May 2000 11:27:38 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [198.168.191.180]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 422
Original-Lines: 19
Xref: news.gmane.org gmane.science.mathematics.categories:1508
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1508>


This is to announce the availability of a paper :

M. Bunge, J. Funk, M. Jibladze and T. Streicher,

"Distribution Algebras and Duality" (.dvi, .ps)

posted at the site:

http://www.math.mcgill.ca/~bunge/disalg.dvi

http://www.math.mcgill.ca/~bunge/disalg.ps

Marta Bunge

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com



