Path: news.gmane.org!not-for-mail
From: S.J.Vickers@open.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: "maps to"
Date: Mon, 15 May 2000 09:17:24 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <B5A6557CFDF6D211960E0008C7F355850134F39B@tesla.open.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: ger.gmane.org 1241017889 31597 80.91.229.2 (29 Apr 2009 15:11:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:11:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue May 16 01:15:54 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id BAA04328
	for categories-list; Tue, 16 May 2000 01:11:01 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Internet Mail Service (5.5.2650.21)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 270
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:1512
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1512>

[This is not exclusively category theory, I know, but I think the categories
list members are the sort of people who might know the answer.]

Does anyone know the origins of "|->" as symbol for "maps to", e.g. defining
a function by
   x |-> 3x + 5   ?

Steve Vickers.


