Path: news.gmane.org!not-for-mail
From: Kai Bruennler <kai.bruennler@gmx.net>
Newsgroups: gmane.science.mathematics.categories
Subject: associative product in Set
Date: Tue, 16 May 2000 03:52:41 -0700
Lines: 12
Approved: news@gmane.org
Message-ID: <39212879.AE40DEF3@tcs.inf.tu-dresden.de>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017890 31600 80.91.229.2 (29 Apr 2009 15:11:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:11:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue May 16 09:47:04 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA00955
	for categories-list; Tue, 16 May 2000 09:45:52 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.72 [en] (X11; U; Linux 2.2.12-20 i586)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 209
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:1513
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1513>


Is there a binary product in the category of sets and functions that is
"strictly associative", i.e.

A x (B x C) = (A x B) x C   and
the associativity isomorphisms are equal to the identity?

Thanks. 

Kai


