Path: news.gmane.org!not-for-mail
From: adrian duma <adrianduma@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: question
Date: 30 May 00 20:08:50 MDT
Lines: 22
Approved: news@gmane.org
Message-ID: <20000531020850.2130.qmail@nw178.netaddress.usa.net>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241017903 31679 80.91.229.2 (29 Apr 2009 15:11:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:11:43 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed May 31 06:11:37 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id FAA28442
	for categories-list; Wed, 31 May 2000 05:24:10 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: USANET web-mailer (34FM1.4.02C)
X-MIME-Autoconverted: from quoted-printable to 8bit by mailserv.mta.ca id XAA17749
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 783
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1530
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1530>

Dear Experts in Category Theory,

I am very interested in the following problem.
Let us consider the category Cat of small categories. I need for a "topology"
on Morph(Cat) (i.e., the functors between small categories), with the
following property:
For each u in Morph(Cat) and each D in Ob(Cat) there exist 
			v
		C------------>D
in Morph(Cat), a functor F:Cat----->Cat  with F(u) = v, and two "open
neighbourhoods" U and V of u and v, respectively, such that F (acting on
Morph(Cat)) is a "homeomorphism" between U and V.
I would be very grateful to you for any related comment.
With my best regards, I remain
Truly Yours
Adrian Duma.


____________________________________________________________________
Get free email and a permanent address at http://www.netaddress.com/?N=1


