Path: news.gmane.org!not-for-mail
From: Martin Escardo <mhe@dcs.st-and.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Pataraia
Date: Wed, 31 May 2000 13:16:59 +0100 (BST)
Lines: 23
Approved: news@gmane.org
Message-ID: <14645.699.672815.431918@mosstowie.dcs.st-and.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017905 31683 80.91.229.2 (29 Apr 2009 15:11:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:11:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jun  1 09:44:02 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA20358
	for categories-list; Thu, 1 Jun 2000 09:38:54 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: VM 6.71 under 21.1 (patch 3) "Acadia" XEmacs Lucid
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 1004
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:1532
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1532>

Thanks to all of you who replied to my query. Dito Pataraia has kindly
sent me a copy of his manuscript.

Here are the details of the short note I've written based on that.

----------------------------------------------------------------------
On the nuclear reflection of a prenucleus  
----------------------------------------------------------------------
  There are at least three ways of obtaining the nuclear reflection of
  a prenucleus. We describe a fourth, based on an intuitionistic
  version of Tarski's fixed-point theorem due to Pataraia. As an
  illustration of the technique, we offer a simple intuitionistic
  proof of Johnstone's localic version of the Hofmann-Mislove theorem,
  which says that the compact fitted sublocales of any locale are in
  order-reversing bijection with the Scott open filters of opens.
----------------------------------------------------------------------

Available as     http://www.dcs.st-and.ac.uk/~mhe/papers/nuclei.ps

(and also gzipped, dvi etc.)



