Path: news.gmane.org!not-for-mail
From: Pedro Manuel Resende <pmr@math.ist.utl.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: symmetric frame of a suplattice: question
Date: Thu, 8 Jun 2000 18:12:43 +0100 (WET DST)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.OSF.4.21.0006072049450.3859-100000@bebop.math.ist.utl.pt>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241017911 31722 80.91.229.2 (29 Apr 2009 15:11:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:11:51 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jun  9 11:13:04 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA24650
	for categories-list; Fri, 9 Jun 2000 11:10:10 -0300 (ADT)
X-Authentication-Warning: bebop.math.ist.utl.pt: pmr owned process doing -bs
X-MIME-Autoconverted: from QUOTED-PRINTABLE to 8bit by mailserv.mta.ca id OAA10498
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 719
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1541
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1541>


The symmetric frame of a sup-lattice L is the frame freely generated by L
with sups being preserved in the presentation. Classically (ie, with the
truth value object being 2) it is easy to show that the injection of
generators is 1-1. Does anyone know whether this also holds in an
arbitrary topos?

Thanks,

----------------------------------------------------------------------
Pedro Resende

Departamento de Matemática     Tel.:   +351 218 417 149
Instituto Superior Técnico     Fax:    +351 218 417 048 / 598
Av. Rovisco Pais               E-mail: pmr@math.ist.utl.pt
1049-001 Lisboa, Portugal      WWW:    http://www.math.ist.utl.pt/~pmr
----------------------------------------------------------------------





