Path: news.gmane.org!not-for-mail
From: Renato Betti <renbet@mate.polimi.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Categorical Studies in Italy
Date: Sat, 24 Jun 2000 11:18:53 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <3.0.6.32.20000624111853.007d17e0@pop2.mate.polimi.it>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017920 31768 80.91.229.2 (29 Apr 2009 15:12:00 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:12:00 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jun 24 20:14:13 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id UAA02516
	for categories-list; Sat, 24 Jun 2000 20:08:11 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from zent.mta.ca (zent.mta.ca [138.73.101.4])
	by mailserv.mta.ca (8.9.3/8.9.3) with SMTP id GAA14326
	for <rrosebrugh@mta.ca>; Sat, 24 Jun 2000 06:23:22 -0300 (ADT)
X-Received: FROM ipmma27.mate.polimi.it BY zent.mta.ca ; Sat Jun 24 06:18:02 2000 -0300
X-Received: from Betti.mate.polimi.it (renbet.mate.polimi.it [131.175.23.75])
	by ipmma27.mate.polimi.it (8.9.3/8.9.3) with SMTP id LAA29507
	for <rrosebrugh@mta.ca>; Sat, 24 Jun 2000 11:16:57 +0200
X-Sender: renbet@pop2.mate.polimi.it
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.6 (32)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 580
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:1554
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1554>


Readers of the catnet may be interested in looking at

		  Categorical Studies in Italy

the  "Supplemento ai Rendiconti del Circolo Matematico di Palermo", serie 
II, n. 64, 2000, which has recently appeared. This is a collection of 15 
papers by various authors connected with Italian category theorists. Most of 
the papers were presented at a meeting held in Perugia, May 1-3, 1997. The 
occasion was the 25th anniversary of the course on Category Theory and Topos 
Theory given in Perugia by Bill Lawvere.(The Rendiconti are available in 
most libraries.)

Renato Betti





