Path: news.gmane.org!not-for-mail
From: "Bill Halchin" <bhalchin@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: "free" poset question
Date: Wed, 26 Jul 2000 23:19:33 GMT
Lines: 88
Approved: news@gmane.org
Message-ID: <F252o3w9XBv7QqsQIkQ0000487d@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241017944 31927 80.91.229.2 (29 Apr 2009 15:12:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:12:24 +0000 (UTC)
Cc: bhalchin@hotmail.com
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jul 27 20:48:17 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id UAA19443
	for categories-list; Thu, 27 Jul 2000 20:41:57 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [205.147.37.2]
X-OriginalArrivalTime: 26 Jul 2000 23:19:33.0353 (UTC) FILETIME=[F4F44D90:01BFF757]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: O
Content-Length: 2453
Original-Lines: 87
Xref: news.gmane.org gmane.science.mathematics.categories:1580
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1580>


Hello Category Community,




                     N
    (P, <=) ---------------------> (P/E, <=)
     \                           |
       \                         |
         \                       |
           \                     |
             \                   |
               \                 |  g
                 \               |
          f        \             |
                     \           |
                       \         |
                         \       |
                           \     |
                             \   |
                               \ v
                                (Q, <=)


- This is a problem from Arbib's book on category theory

- P is a pre-order

- (P/E) and Q are posets

- N and f are order-preserving functions from a pre-order to a poset.

- g is a order-preserving function between posets P/E and G, i.e.
     a poset homomorphism, that is UNIQUE.

- Question 1: we are building category where the objects are the
               collection of order-preserving functions from P to
               posets and
               morphisms are order-preserving functions between posets
               that make a diagram like the following commute, i.e.

                      h.g = f

               Is the above statement true?


                    h
    (P, <=) ---------------------> (R, <=)
     \                           |
       \                         |
         \                       |
           \                     |
             \                   |
               \                 |  g
                 \               |
          f        \             |
                     \           |
                       \         |
                         \       |
                           \     |
                             \   |
                               \ v
                                (Q, <=)



- Question 2: if indeed this forms a category, then (P/E, N) is an
                 initial object in this category. True??


- Question 3: the whole notion introduced by this Arbib problem is
                  that of "free" poset, i.e. something
                  very akin to a free algebra, free group, etc.
                  I.e. the same kind of categoric construct. Yes????




Thank you,

Bill Halchin

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com



