Path: news.gmane.org!not-for-mail
From: F W Lawvere <wlawvere@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: Como Meeting
Date: Sun, 30 Jul 2000 21:03:41 -0400 (EDT)
Lines: 28
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.10007302059090.20619-100000@callisto.acsu.buffalo.edu>
Reply-To: wlawvere@ACSU.Buffalo.EDU
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017949 31961 80.91.229.2 (29 Apr 2009 15:12:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:12:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jul 31 09:31:33 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id JAA28800
	for categories-list; Mon, 31 Jul 2000 09:26:07 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 30
Status: O
Content-Length: 881
Original-Lines: 27
Xref: news.gmane.org gmane.science.mathematics.categories:1587
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1587>



	Last week's CT 2000 meeting in Como, Italy had two quite notable
features, which augur well for the future of category theory:

- the significant number of young people who are actively learning
and developing category theory and who presented their new results;

- the unusual number of senior researchers in other fields whose essential
use of category theory was demonstrated in their interesting lectures.

Congratulations to the organizers, as well as to the scientific committee,
and thanks for their hard work which successfully brought us all together.




*****************************************************************
F. William Lawvere			
Mathematics Dept. SUNY Buffalo, Buffalo, NY 14214, USA
716-829-2144  ext. 117		   
HOMEPAGE:  http://www.acsu.buffalo.edu/~wlawvere
*****************************************************************
                       




