Path: news.gmane.org!not-for-mail
From: cemartin@brookes.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: omega cocontinuity of bifunctors
Date: Wed, 29 Apr 2009 15:12:34 +0000 (UTC)
Lines: 12
Approved: news@gmane.org
Message-ID: <200008032108.WAA07280@brookes.ac.uk>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017954 31988 80.91.229.2 (29 Apr 2009 15:12:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:12:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Aug  4 12:50:11 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id MAA26633
	for categories-list; Fri, 4 Aug 2000 12:47:47 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Date: Thu, 3 Aug 2000 22:08:17 GB-Eire
X-Mailer: Brookes WebMail  v2.0
X-Originating-IP: 195.102.240.153
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: RO
Content-Length: 247
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:1593
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1593>

Please could somebody tell me where I might find the following 
result so that I can give a reference to it?

A bifunctor is omega-cocontinuous if it is omega-cocontinuous 
in each of its arguments separately. 

Thanks very much,

Clare Martin.



