Path: news.gmane.org!not-for-mail
From: PETER EASTHOPE <peasthope@shaw.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Horizontal line notation.
Date: Sun, 15 Mar 2009 07:35:37 -0800
Lines: 21
Approved: news@gmane.org
Message-ID: <E1LiyrZ-0001V6-Mj@mailserv.mta.ca>
Reply-To: PETER EASTHOPE <peasthope@shaw.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1237159000 32445 80.91.229.12 (15 Mar 2009 23:16:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 15 Mar 2009 23:16:40 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Mon Mar 16 00:17:55 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Lizad-0007do-Ez
	for gsmc-categories@m.gmane.org; Mon, 16 Mar 2009 00:17:55 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LiyrZ-0001V6-Mj
	for categories-list@mta.ca; Sun, 15 Mar 2009 19:31:21 -0300
Content-language: en
Content-disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:161
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/161>

Lawvere & Schanuel use a horizontal line
notation.  Page 326 for example.

X --> 1^T
---------
TxX --> 1

This is unfamiliar.  Does the line have a
name?  How is it read?  I'll guess either
"(X --> 1^T) is equivalent to (TxX --> 1)"
or
"(X --> 1^T) is isomorphic to (TxX --> 1)".

Thanks,     ... Peter E.

-- 
http://members.shaw.ca/peasthope/
http://carnot.yi.org/ = http://carnot.pathology.ubc.ca/



