Path: news.gmane.org!not-for-mail
From: Lutz Schroeder <lschrode@informatik.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: question on "model functor"
Date: Fri, 15 Sep 2000 15:13:52 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <39C22090.5802016D@informatik.uni-bremen.de>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017976 32135 80.91.229.2 (29 Apr 2009 15:12:56 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:12:56 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Sep 15 12:44:53 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA26336
	for categories-list; Fri, 15 Sep 2000 11:30:40 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.75 [en] (X11; U; SunOS 5.7 sun4m)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 12
Status: O
Content-Length: 1007
Original-Lines: 35
Xref: news.gmane.org gmane.science.mathematics.categories:1626
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1626>

The following question looks so natural that somebody's
bound to have looked into it:

Does the functor

Cat^op ---> CAT

A  |-->   [A,Set]

reflect isomorphisms (more generally: limits)?

related questions (i.e. ones that would solve the problem or
at least help solving it) are

-- Are epimorphisms in Cat those functors F:A-->B for which
   F[A] generates B by composites and inverses of isomorphisms (in B)?
-- is the source of all covariant hom-functors an extremal mono-source
   in CAT?


The answers are probably in the literature - but where?

Thanks a lot,

Lutz Schroeder
-- 
-----------------------------------------------------------------------------
Lutz Schroeder                  Phone +49-421-218-4683
Dept. of Computer Science       Fax +49-421-218-3550
University of Bremen           
lschrode@informatik.uni-bremen.de           
P.O.Box 330440, D-28334 Bremen 
http://www.informatik.uni-bremen.de/~lschrode
-----------------------------------------------------------------------------


