Path: news.gmane.org!not-for-mail
From: Todd Wilson <twilson@csufresno.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A universal property for the ordinal Omega?
Date: Thu, 14 Sep 2000 14:40:58 -0700 (PDT)
Lines: 35
Approved: news@gmane.org
Message-ID: <14785.17898.355177.662128@goedel.engr.csufresno.edu>
References: <39C0D48E.70979189@loria.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017978 32145 80.91.229.2 (29 Apr 2009 15:12:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:12:58 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Sep 15 12:52:31 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id LAA11098
	for categories-list; Fri, 15 Sep 2000 11:28:38 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <39C0D48E.70979189@loria.fr>
X-Mailer: VM 6.75 under 21.1 (patch 3) "Acadia" XEmacs Lucid
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 1235
Original-Lines: 34
Xref: news.gmane.org gmane.science.mathematics.categories:1629
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1629>

On Thu, 14 Sep 2000, Francois Lamarche wrote:
> Has anybody ever proved the following result?
> 
> In the category of posets the initial algebra with the following
> operations:
> 
> 
> 1- a constant 0
> 
> 2- an inflationary successor s :  x \le sx
> 
> 3- sups of omega-Chains
> 
> 
> is the least non-denumerable ordinal  Omega.

The least non-denumerable ordinal is usually called omega_1, and even
though the result you are after is not directly stated in the book

    A. Joyal, I. Moerdijk, Algebraic Set Theory, LMS Lect Notes 220,
    Cambridge University Press, 1995,

this book is clearly relevant to your question.  Joyal and Moerdijk,
in a tour de force, construct a number of free algebras for various
kinds of successor operation and "small"-indexed sups, for a quite
general notion of "small" that includes the kind of cardinality
restriction to which you refer.

---------------------------------------------------------------------------
Todd Wilson                           A smile is not an individual product;
Computer Science Department           it is a co-product.
California State University, Fresno              -- Thich Nhat Hanh
---------------------------------------------------------------------------


