Path: news.gmane.org!not-for-mail
From: Giuseppe Longo <Giuseppe.Longo@ens.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: New programs ... conference
Date: Tue, 19 Sep 2000 16:37:31 +0200
Lines: 189
Approved: news@gmane.org
Message-ID: <200009191437.AA26630@menthe.ens.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (NeXT Mail 4.2mach_patches v148.2)
Content-Type: multipart/alternative; boundary=NeXT-Mail-195190528-4
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017981 32168 80.91.229.2 (29 Apr 2009 15:13:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:01 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Sep 19 17:25:34 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id QAA08038
	for categories-list; Tue, 19 Sep 2000 16:08:51 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: RO
Content-Length: 5369
Original-Lines: 188
Xref: news.gmane.org gmane.science.mathematics.categories:1634
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1634>

--NeXT-Mail-195190528-4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

"New programs and open problems in the foundation of mathematics and of its =
applications, in year 2000"=20


       November 13 and 14, 2000
Ecole Normale Sup=E9rieure, 45, rue d'Ulm, 75005 Paris
Salle Dussane



 =A0=A0=A0=A0=A0=A0=A0Monday, November 13 :=20

14h : =A0=A0=A0J.-Y. Girard (CNRS, Marseille): "Locus solum"=20
Respondent: P.-L. Curien (CNRS - Univ. Paris VII)=20

15h 30 : =A0=A0=A0A. Macintyre (Univ. Edinburgh): "Prospects in logic"=20
Respondent: A. Marcja   (Univ. Firenze)

17h : PAUSE.=20

17h 15 : =A0=A0=A0W. Lawvere (SUNY, Buffalo): "Dialectical foundations of, =
by, and for mathematics"       =20
Respondent: I. Moerdijk (Univ. Utrecht)=20
=A0=A0=A0=20

=A0=A0=A0=A0=A0=A0=A0Tuesday, November 14 :       =20

9h 30 : =A0=A0=A0R. Milner (Univ. Cambridge): "The flux of computation"=20
Respondent: G. Berry (Ecole des Mines, Sophia-Antipolis)=20

11h : =A0=A0=A0G. Parisi (Univ. Roma I): "Six spaces looking for a =
geometer"=20
Respondent: J.-P. Nadal (CNRS-ENS, Paris)   =20

=A0=A0=A0=A0=A0=A0=A0Tuesday afternoon :   =20

14h 30 : =A0=A0=A0A. Connes (Coll=E8ge de France, Paris): "Non-commutative =
Geometry"     =20
Respondent: C. Soul=E9 (IHES, Paris);=20
=A0=20

Panel discussion :=20
"Geometric Structures in Logic, Physics and Computing" with the invitees =
and the=20
members of the working group "G=E9om=E9trie et Cognition" (G. Longo, =
CNRS-ENS, chair)=20


------------------=20

The Conference is one of the activites promoted by the "Atelier de =
Recherche" G=E9om=E9trie et Cognition  ( =
http://www.dmi.ens.fr/users/longo/geocogni.html )       =20
financed by the french Ministry of Research, and it is partly supported =
also by the Laboratoire d'Informatique=20
de l'ENS (LIENS, CNRS).=20
The Conference is open to public (no attendance fees) and the organizers =
can provide no help to attendees=20
(a list of hotels may be found in :  =
http://www.dmi.ens.fr/users/longo/GeoCo-fold/hotels.html ).=20

=A0http://www.dmi.ens.fr/users/longo/GeoCo-fold/new-programs.html
=A0=20

--NeXT-Mail-195190528-4
Content-Type: text/enriched; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<bigger><bigger><bigger><bigger><bigger><center>"New programs and
open problems in the foundation of mathematics and of its
applications, in year 2000"=20



</center></bigger></bigger></bigger></bigger><center>      =20
<italic>November 13 and 14, 2000

</italic>Ecole Normale Sup=E9rieure, 45, rue d'Ulm, 75005 Paris

Salle Dussane




</center></bigger> <bigger>=A0=A0=A0=A0=A0=A0=A0Monday, November 13
:</bigger><smaller>=20


</smaller><bigger>14h : =A0=A0=A0<bold>J.-Y. Girard</bold> (CNRS,
Marseille): "Locus solum"</bigger><smaller>=20

</smaller><bigger>Respondent: <italic>P.-L. Curien </italic>(CNRS -
Univ. Paris VII)</bigger><smaller>=20


</smaller><bigger>15h 30 : =A0=A0=A0<bold>A. Macintyre</bold> (Univ.
Edinburgh): "Prospects in logic"</bigger><smaller>=20

</smaller><bigger>Respondent: <italic>A. Marcja</italic>   (Univ. Firenze)


</bigger><smaller>17h : PAUSE.=20


</smaller><bigger>17h 15 : =A0=A0=A0<bold>W. Lawvere</bold> (SUNY,
Buffalo): "Dialectical foundations of, by, and for mathematics"    =20
 </bigger><smaller>=20

</smaller><bigger>Respondent: <italic>I. Moerdijk</italic> (Univ.
Utrecht)</bigger><smaller>=20

=A0=A0=A0=20


</smaller><bigger>=A0=A0=A0=A0=A0=A0=A0Tuesday, November 14 :      =20
</bigger><smaller>=20


</smaller><bigger>9h 30 : =A0=A0=A0<bold>R. Milner</bold> (Univ.
Cambridge): "The flux of computation"</bigger><smaller>=20

</smaller><bigger>Respondent: <italic>G. Berry</italic> (Ecole des
Mines, Sophia-Antipolis)</bigger><smaller>=20


</smaller><bigger>11h : =A0=A0=A0<bold>G. Parisi</bold> (Univ. Roma
I): "Six spaces looking for a geometer"=20

Respondent: <italic>J.-P. Nadal </italic>(CNRS-ENS, Paris)</bigger>=20
 <smaller>=20


</smaller><bigger>=A0=A0=A0=A0=A0=A0=A0Tuesday afternoon :</bigger>=20
 <smaller>=20


</smaller><bigger>14h 30 : =A0=A0=A0<bold>A. Connes</bold>
(Coll=E8ge de France, Paris): "Non-commutative Geometry"</bigger>  =20
 <smaller>=20

</smaller><bigger>Respondent: <italic>C. Soul=E9</italic> (IHES,
Paris);</bigger><smaller>=20

=A0=20


</smaller><bigger>Panel discussion :</bigger><smaller>=20

</smaller><bigger>"Geometric Structures in Logic, Physics and
Computing" with the invitees and the</bigger><smaller>=20

</smaller><bigger>members of the working group "G=E9om=E9trie et
Cognition" (G. Longo, CNRS-ENS, chair)</bigger><smaller>=20



<center>------------------=20


</center>The Conference is one of the activites promoted by the
"Atelier de Recherche" <bold><underline>G=E9om=E9trie et Cognition=20
( http://www.dmi.ens.fr/users/longo/geocogni.html )</underline>    =20
 </bold>=20

financed by the french Ministry of Research, and it is partly
supported also by the Laboratoire d'Informatique=20

de l'ENS (LIENS, CNRS).=20

The Conference is open to public (no attendance fees) and the
organizers can provide no help to attendees=20

(a list of hotels may be found in :=20
http://www.dmi.ens.fr/users/longo/GeoCo-fold/hotels.html ).=20


=A0http://www.dmi.ens.fr/users/longo/GeoCo-fold/new-programs.html

=A0 </smaller>

--NeXT-Mail-195190528-4--


