Path: news.gmane.org!not-for-mail
From: Bart Jacobs <Bart.Jacobs@cs.kun.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD & postdoc positions available
Date: Mon, 25 Sep 2000 14:57:00 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <200009251257.OAA14220__34790.3653783307$1241017985$gmane$org@pandora.cs.kun.nl>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241017985 32196 80.91.229.2 (29 Apr 2009 15:13:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Sep 25 15:52:59 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id OAA25905
	for categories-list; Mon, 25 Sep 2000 14:05:42 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: exmh version 2.1.1 10/15/1999
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 25
Status: O
Content-Length: 388
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:1639
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1639>

[Apologies for multiple copies.]

Several PhD and postdoc positions are available in the area
of formal methods for object-oriented languages, at the University
of Nijmegen, The Netherlands.

The emphasis lies on using proof tools (esp. PVS) for Java(Card)
program verification.

More information at the URL:

	http://www.cs.kun.nl/~bart/LOOP/vacancies.html

Best regards,
Bart Jacobs.



