Path: news.gmane.org!not-for-mail
From: Jane Spurr <jane@dcs.kcl.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: History of Logic Workshop announcement
Date: Tue, 03 Oct 2000 09:32:45 +0000
Lines: 48
Approved: news@gmane.org
Message-ID: <39D9A7BD.8A80A634@dcs.kcl.ac.uk>
Reply-To: jane@dcs.kcl.ac.uk
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241017990 32230 80.91.229.2 (29 Apr 2009 15:13:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Oct  4 20:25:42 2000 -0300
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.9.3/8.9.3) id TAA11575
	for categories-list; Wed, 4 Oct 2000 19:34:28 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.5 [en] (X11; I; Linux 2.2.12-20 i686)
X-Accept-Language: en
X-MIME-Autoconverted: from 8bit to quoted-printable by helium.dcs.kcl.ac.uk id JAA00321
X-MIME-Autoconverted: from quoted-printable to 8bit by mailserv.mta.ca id FAA14726
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 1384
Original-Lines: 47
Xref: news.gmane.org gmane.science.mathematics.categories:1646
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1646>

The Second DeMorgan Workshop
on the History of Logic
is to be held at King's College, London on Monday 6th and Tuesday 7th
November

The programme is as follows:


Monday 6th November
9.00 - 9.30   Registration
9.30-10.30    John Woods:& Intro to Handbook/ Aristotle's earlier logic
10.30-11.30   Coffee
11.30-12.30   Andrew Jones: Topics in deontic logic
12.00-14.00   Lunch
14.00-15.00   I. Grattan-Guinness: The mathematicalc turn in logic
15.00-15.30   Tea
15.30-16.30   Graham Priest: Paraconsistent Logic
16.30-17.30   Wilfrid Hodges: Logic vs theory of language in the late
19th century


Tuesday 7th November
9.00-10.00    Stephen Read:  The Liar Paradox
10.00-10.30   Coffee
10.30-11.30   G. Boger:  Aristotle's later logic
11.30-12.30   C Burnett:  Latin Translations of arabic texts in the
middle ages and renaissance
12.30-14.00   Lunch
14.00-15.00   J. Ganeri: Indian logic
15.00-15.30   Tea
15.30-17.30   D. M. Gabbay: The Way Forward / Panel


To cover the cost of administration and refreshments, there will be a
registration fee in the region of £10.

If you wish to attend, please contact Jane Spurr:  jane@dcs.kcl.ac.uk

--
Please note new telephone numbers!!
Department of Computer Science,            tel: + (0)20 7848 2987
King's College, Strand,                    fax: + (0)20 7240 1071
London WC2R 2LS.                           email: jane@dcs.kcl.ac.uk





