Path: news.gmane.org!not-for-mail
From: Till Mossakowski <till@informatik.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Two one-sided inverse adjoints
Date: Wed, 1 Nov 2000 13:52:48 +0100 (MET)
Lines: 19
Approved: news@gmane.org
Message-ID: <200011011252.eA1Cqmt08314@nmh.informatik.uni-bremen.de>
Reply-To: Till Mossakowski <till@informatik.uni-bremen.de>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018016 32391 80.91.229.2 (29 Apr 2009 15:13:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Nov  1 15:15:46 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eA1IdTl06348
	for categories-list; Wed, 1 Nov 2000 14:39:29 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Content-MD5: h16nwYdh6UmA48uR87ylZQ==
X-Mailer: dtmail 1.3.0 @(#)CDE Version 1.4 SunOS 5.8 sun4u sparc 
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 4
Status: O
Content-Length: 696
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:1679
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1679>


Consider the following situation:

           R |- F |- L   with F o R = id and F o L = id.

I have derived a number of results about this situation, but probably this
is already known in the literature? Under the name `Lawvere cylinders'?

Till Mossakowski

-----------------------------------------------------------------------------
Till Mossakowski                Phone +49-421-218-4683, monday: +49-4252-1859
Dept. of Computer Science       Fax +49-421-218-3054
University of Bremen            till@informatik.uni-bremen.de           
P.O.Box 330440, D-28334 Bremen  http://www.informatik.uni-bremen.de/~till
-----------------------------------------------------------------------------



