Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Adjoint cylinders
Date: Sun, 5 Nov 2000 05:23:28 -0500 (EST)
Lines: 36
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10011050521270.8693-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018021 32428 80.91.229.2 (29 Apr 2009 15:13:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:41 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sun Nov  5 12:09:45 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eA5FNmU27759
	for categories-list; Sun, 5 Nov 2000 11:23:48 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 12
Status: O
Content-Length: 1613
Original-Lines: 35
Xref: news.gmane.org gmane.science.mathematics.categories:1686
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1686>

In this discussion of adjoint cylinders, I haven't noticed anyone
pointing out that when L --| F --| R, then FL = Id (I use = for natural
equivalence here) iff FR = Id.  Dusko told me earlier this year that it
was in his thesis, but I would not be surprised if it were older than
that.  Here is a simple proof.  Let eta:  Id --> FL be the inner
adjunction of L --| F and epsilon:  FR --> Id be the outer adjunction of
F --| R. Then if alpha F means apply F,the composites

           alpha F              Hom(eta-,F-)
 Hom(L-,-) -------> Hom(FL-,F-) ------------> Hom(-,F-)

           alpha F              Hom(F-,epsilon-)
 Hom(-,R-) -------> Hom(F-,FR-) ----------------> Hom(F-,-)

are isomorphisms.  Then there is a commutative square (both composites
are Hom(eta-,epsilon -) o alpha F):

                        Hom(eta-,FR-) o alpha F
             Hom(L-,R-) ------------------------> Hom(-,FR-)
                 |                                    |
                 |                                    |
                 |                                    |
                 |                                    |
  Hom(FL-,epsilon-) o alpha F                  Hom(-,epsilon-)
                 |                                    |
                 |                                    |
                 |                                    |
                 v           Hom(eta,-)               v
             Hom(FL,-) -------------------------> Hom(-,-)

in which the upper and left hand maps are isomorphisms and it follows
that the bottom arrow is an isomorphism iff the right hand one is.




