Path: news.gmane.org!not-for-mail
From: F W Lawvere <wlawvere@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: Adjoint cyclinders in Mitchell
Date: Sun, 5 Nov 2000 16:51:43 -0500 (EST)
Lines: 16
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.10011051649060.19167-100000@callisto.acsu.buffalo.edu>
Reply-To: wlawvere@ACSU.Buffalo.EDU
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018022 32437 80.91.229.2 (29 Apr 2009 15:13:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:42 +0000 (UTC)
To: categories <cat-dist@mta.ca>
Original-X-From: rrosebru@mta.ca Sun Nov  5 19:47:48 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eA5NFoL07999
	for categories-list; Sun, 5 Nov 2000 19:15:50 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from zent.mta.ca (zent.mta.ca [138.73.101.4])
	by mailserv.mta.ca (8.11.1/8.11.1) with SMTP id eA5LpjF27088
	for <cat-dist@mta.ca>; Sun, 5 Nov 2000 17:51:45 -0400 (AST)
X-Received: FROM callisto.acsu.buffalo.edu BY zent.mta.ca ; Sun Nov 05 17:55:36 2000 -0400
X-Received: (qmail 19946 invoked by uid 39883); 5 Nov 2000 21:51:44 -0000
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: RO
Content-Length: 499
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:1688
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1688>

The fact that, given a string of three adjoints, the first is full and
faithful iff the third one is, can be found in Barry Mitchell's 1960 book.

************************************************************
F. William Lawvere			
Mathematics Department, State University of New York
244 Mathematics Building, Buffalo, N.Y. 14260-2900 USA
Tel. 716-645-6284		   
HOMEPAGE:  http://www.acsu.buffalo.edu/~wlawvere
************************************************************
                       





