Path: news.gmane.org!not-for-mail
From: Anne Heyworth <ah83@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: categorical myths and legends...
Date: Tue, 7 Nov 2000 10:31:33 +0000 (GMT)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.21.0011071020360.423-100000@dpc221.mcscw3.le.ac.uk>
References: <Pine.OSF.4.10.10011061402580.28248-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018024 32450 80.91.229.2 (29 Apr 2009 15:13:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:13:44 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Nov  7 15:05:56 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eA7IMHl19617
	for categories-list; Tue, 7 Nov 2000 14:22:17 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <Pine.OSF.4.10.10011061402580.28248-100000@mailserv.mta.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 21
Status: O
Content-Length: 237
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:1691
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1691>


Thanks very much for the positive responses.
I've started an archive using Bob's links to get the first two stories.
You can find the site at

http://www.mcs.le.ac.uk/~ah83/cat-myths

Comments/advice and submissions welcome.

--Anne.



