Path: news.gmane.org!not-for-mail
From: Leo G Marcus <Leo.G.Marcus@notes.aero.org>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.mathematics.reliable-computing,gmane.comp.science.concurrency,gmane.science.mathematics.categories
Subject: CFP:  Workshop on Logical Aspects of Fault Tolerance (LAFT)
Date: Tue, 17 Mar 2009 12:39:00 -0700
Lines: 107
Approved: news@gmane.org
Message-ID: <OF89E49660.BE8B8E04-ON8825757C.006BDC99-8825757C.006BF009@notes.aero.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0149275333=="
X-Trace: ger.gmane.org 1237368166 22256 80.91.229.12 (18 Mar 2009 09:22:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Mar 2009 09:22:46 +0000 (UTC)
To: puml-list@cs.york.ac.uk, reliable_computing@interval.louisiana.edu,
	procos@jiscmail.ac.uk, concurrency@cwi.nl, categories@mta.ca,
	moca-announce@list.it.uu.se, jml@cs.iastate.edu, ccp@s
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Wed Mar 18 10:24:01 2009
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Ljs09-0002EE-PE
	for gsmp-petrinet@gmane.org; Wed, 18 Mar 2009 10:23:53 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 5A72A4AE;
	Wed, 18 Mar 2009 10:21:42 +0100 (CET)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id MNzcgBc3i6BQ; Wed, 18 Mar 2009 10:21:41 +0100 (CET)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 99BBE4A0;
	Wed, 18 Mar 2009 10:21:40 +0100 (CET)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id EvyrbHdcNpTK for <petrinet@informatik.uni-hamburg.de>;
	Tue, 17 Mar 2009 21:09:40 +0100 (CET)
X-policyd-weight: using cached result; rate: -7.6
X-Greylist: delayed 1802 seconds by postgrey-1.32 at mailhost;
	Tue, 17 Mar 2009 21:09:40 CET
Original-Received: from mhbackup.aero.org (mhbackup.aero.org [130.221.88.105])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 374E7F74
	for <petrinet@informatik.uni-hamburg.de>;
	Tue, 17 Mar 2009 21:09:39 +0100 (CET)
Original-Received: from lahub01.aero.org (lahub01-a3.aero.org [130.221.88.82]) by
	mhbackup.aero.org with ESMTP id BT-MMP-3583459;
	Tue, 17 Mar 2009 12:38:59 -0700
X-Mailer: Lotus Notes Release 7.0.2 September 26, 2006
X-MIMETrack: Serialize by Router on lahub01/AerospaceNet/Aerospace/US(Release
	7.0.3FP1 HF519|January 13, 2009) at 03/17/2009 12:38:59 PM,
	Serialize complete at 03/17/2009 12:38:59 PM
X-Mailman-Approved-At: Wed, 18 Mar 2009 10:18:50 +0100
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.10
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:1494 gmane.comp.mathematics.reliable-computing:1166 gmane.comp.science.concurrency:1535 gmane.science.mathematics.categories:172
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/172>

This is a multipart message in MIME format.
--===============0149275333==
Content-Type: multipart/alternative;
	boundary="=_alternative 006BF0068825757C_="

This is a multipart message in MIME format.
--=_alternative 006BF0068825757C_=
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Event Title: Workshop on Logical Aspects of Fault Tolerance (LAFT)=20
(affiliated with LICS 2009)

Date: 08/15/2009

Location: University of California, Los Angeles

URL: www.aero.org/support/laft

Description:=20

We are soliciting papers on logical aspects of fault tolerance. The=20
concept of
?fault? underlies essentially all computational systems that have any=20
goal.
Loosely speaking, a fault is an unintended event that can have an=20
unintended
effect on the attainment of that goal. ?Fault tolerance? is the term given =

to a system?s ability to cope in some way with a fault, either inherently=20
or through design. Fault tolerance has been studied for its application to =

circuits, and then branching out to distributed systems and more recently=20
to quantum computers, where the concern with fault tolerance is almost the =

paramount issue. The relevance to biological computation is also obvious.=20
Papers must be concerned with mathematical logical approaches to fault=20
tolerance, not simply fault tolerance.
Selected papers will appear in Logic Journal of the IGPL (Oxford U.=20
Press).

IMPORTANT DATES:=20
Papers due: April 17, 2009
Notification: May 22, 2009=20
Final papers: July 10, 2009=20
Workshop: August 15, 2009
=20
Please send all workshop correspondence, including submissions, to=20
marcus@aero.org

--=_alternative 006BF0068825757C_=
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable


<br><tt><font size=3D2>Event Title: Workshop on Logical Aspects of Fault
Tolerance (LAFT) </font></tt>
<br><tt><font size=3D2>(affiliated with LICS 2009)</font></tt>
<br>
<br><tt><font size=3D2>Date: 08/15/2009</font></tt>
<br>
<br><tt><font size=3D2>Location: University of California, Los Angeles</fon=
t></tt>
<br>
<br><tt><font size=3D2>URL: www.aero.org/support/laft</font></tt>
<br>
<br><tt><font size=3D2>Description: </font></tt>
<br>
<br><tt><font size=3D2>We are soliciting papers on logical aspects of fault
tolerance. The concept of</font></tt>
<br><tt><font size=3D2>&#8220;fault&#8221; underlies essentially all comput=
ational
systems that have any goal.</font></tt>
<br><tt><font size=3D2>Loosely speaking, a fault is an unintended event that
can have an unintended</font></tt>
<br><tt><font size=3D2>effect on the attainment of that goal. &#8220;Fault =
tolerance&#8221;
is the term given to a system&#8217;s ability to cope in some way with a fa=
ult,
either inherently or through design. Fault tolerance has been studied for
its application to circuits, and then branching out to distributed systems
and more recently to quantum computers, where the concern with fault tolera=
nce
is almost the paramount issue. The relevance to biological computation
is also obvious. Papers must be concerned with mathematical logical approac=
hes
to fault tolerance, not simply fault tolerance.</font></tt>
<br><tt><font size=3D2>Selected papers will appear in Logic Journal of the
IGPL (Oxford U. Press).</font></tt>
<br>
<br><tt><font size=3D2>IMPORTANT DATES: </font></tt>
<br><tt><font size=3D2>Papers due: April 17, 2009</font></tt>
<br><tt><font size=3D2>Notification: May 22, 2009 </font></tt>
<br><tt><font size=3D2>Final papers: July 10, 2009 </font></tt>
<br><tt><font size=3D2>Workshop: August 15, 2009</font></tt>
<br><tt><font size=3D2>&nbsp;</font></tt>
<br><tt><font size=3D2>Please send all workshop correspondence, including
submissions, to marcus@aero.org</font></tt>

--=_alternative 006BF0068825757C_=--

--===============0149275333==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

