Path: news.gmane.org!not-for-mail
From: F W Lawvere <wlawvere@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Monads without unit?
Date: Thu, 30 Nov 2000 10:20:40 -0500 (EST)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.10011301016190.6112-100000@hercules.acsu.buffalo.edu>
References: <Pine.SOL.3.96L.1001129170645.19498C-100000@unix13.andrew.cmu.edu>
Reply-To: wlawvere@ACSU.Buffalo.EDU
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018045 32610 80.91.229.2 (29 Apr 2009 15:14:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:14:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Nov 30 14:04:40 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eAUHVAv16898
	for categories-list; Thu, 30 Nov 2000 13:31:10 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <Pine.SOL.3.96L.1001129170645.19498C-100000@unix13.andrew.cmu.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 53
Status: O
Content-Length: 713
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1722
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1722>


Jason Reed's construction, adjoining a unit to obtain a monad,
seems to generalize one of the steps in the proof by Pare', Rosebrugh,
and Wood that any lex idempotent can be split in two steps, one of
the steps involving a left adjoint splitting and the other a right
adjoint splitting.  I believe this result was published about ten years
ago in Australia.


************************************************************
F. William Lawvere			
Mathematics Department, State University of New York
244 Mathematics Building, Buffalo, N.Y. 14260-2900 USA
Tel. 716-645-6284		   
HOMEPAGE:  http://www.acsu.buffalo.edu/~wlawvere
************************************************************
                       





