Path: news.gmane.org!not-for-mail
From: Dan Christensen <jdc@julian.uwo.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: localization : more precise question
Date: 03 Dec 2000 17:39:20 -0500
Lines: 54
Approved: news@gmane.org
Message-ID: <878zpx5duv.fsf@julian.uwo.ca>
References: <200012022333.AAA11616@irmast2.u-strasbg.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018054 32664 80.91.229.2 (29 Apr 2009 15:14:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:14:14 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Dec  4 11:56:00 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eB4FJo330401
	for categories-list; Mon, 4 Dec 2000 11:19:50 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <200012022333.AAA11616@irmast2.u-strasbg.fr>
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 1794
Original-Lines: 52
Xref: news.gmane.org gmane.science.mathematics.categories:1735
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1735>

Philippe Gaucher <gaucher@irmasrv1.u-strasbg.fr> writes:

> Dan Christensen wrote:
>
> >I suspect that this is true in general, but can only prove it if
> >you restrict yourself to CW-complexes with a finite number of cells.
> 
> I believe that you are wrong somewhere. 

...

> If U is a universe containing all sets, let V be a universe with U\in
> V. The categorical construction of C[S^{-1}] (let us call it
> "C[S^{-1}]") gives a V-small category. "C[S^{-1}]"(A,B) is generally
> not a set. To see that, take an object like g_1.f_1^{-1}.g_2 with g_1
> and g_2 not invertible in C (this is a reduced form which cannot be
> simplified in "C[S^{-1}]"). Then replace f_1^{-1} by
> 
> f_1^{-1} \sqcup Id_{codom(f_1^{-1})} \sqcup Id_{codom(f_1^{-1})}
> \sqcup...
> 
> and g_1 by 
> 
> g_1 \sqcup g_1 \sqcup g_1 ...
> 
> Then "C[S^{-1}]"(dom(g_2),codom(g_1)) has as many elements as the sets
> of U-small cardinals. Therefore "C[S^{-1}]"(dom(g_1),codom(g_2)) is
> not a set.

The maps you've described all represent the same map in C[S^{-1}].
For example, the diagram

    g_1        f_1           g_2
  A ---> C <---------- D ------------> B
  |      |             |               |
  |1     |             |               |1
  v      v             v               v
    g_1        f_1 v 1       g_2 v g_2
  A ---> C v D <------ D v D --------> B

shows that the top map is equal to the bottom map in C[S^{-1}].

So this doesn't seems to be a counterexample to my guess that 
C[S^{-1}] exists in general.

(By the way, my argument for the case when the CW complexes are
finite, while possibly useful as an idea for how to approach the
general case, is more complicated than is necessary, since with
this assumption C is equivalent to a small category, and so any
localization of C exists.)

Dan


