Path: news.gmane.org!not-for-mail
From: Bill Rowan <rowan@transbay.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Query about Ab[C]
Date: Wed, 13 Dec 2000 20:19:28 -0800 (PST)
Lines: 10
Approved: news@gmane.org
Message-ID: <200012140419.eBE4JSF19580@transbay.net>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018067 32734 80.91.229.2 (29 Apr 2009 15:14:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:14:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Dec 14 10:11:11 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eBECix628138
	for categories-list; Thu, 14 Dec 2000 08:44:59 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: O
Content-Length: 215
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:1749
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1749>


Hi all,

Ab[C] is just my notation for the category of abelian group objects in
the category C.  I was wondering if there is a simple characterization of
those categories C for which Ab[C] is abelian.

Bill Rowan


