Path: news.gmane.org!not-for-mail
From: Ugo Montanari <ugo@DI.Unipi.IT>
Newsgroups: gmane.science.mathematics.categories
Subject: CfP CMCS2001 - Extended deadline
Date: Tue, 26 Dec 2000 10:11:48 +0100
Lines: 125
Approved: news@gmane.org
Message-ID: <v04210100b66e09b1f6fc__19202.4840660908$1241018089$gmane$org@[131.114.4.34]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Trace: ger.gmane.org 1241018088 373 80.91.229.2 (29 Apr 2009 15:14:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:14:48 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Dec 28 20:20:43 2000 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id eBSNUD414039
	for categories-list; Thu, 28 Dec 2000 19:30:13 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: ugo@mailserver.di.unipi.it
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 43
Status: O
Content-Length: 4529
Original-Lines: 124
Xref: news.gmane.org gmane.science.mathematics.categories:1770
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1770>

DEADLINE EXTENDED to Jan 8.

============================================================

                C A L L   F O R   P A P E R S

                4th International Workshop on
       Coalgebraic Methods in Computer Science (CMCS2001)

                         Genova, Italy
                         6-7 April 2001

               A satellite workshop of ETAPS 2001
------------------------------------------------------------

Aims and Scope

During the last few years, it is becoming increasingly clear
that a great variety of state-based dynamical systems, like
transition systems, automata, process calculi and
class-based systems can be captured uniformly as
coalgebras. Coalgebra is developing into a field of its own
interest presenting a deep mathematical foundation, a
growing field of applications and interactions with various
other fields such as reactive and interactive system theory,
object oriented and concurrent programming, formal system
specification, modal logic, dynamical systems, control
systems, category theory, algebra, analysis, etc. The aim of
the workshop is to bring together researchers with a common
interest in the theory of coalgebras and its applications.

The topics of the workshop include, but are not limited to:

    * the theory of coalgebras (including set theoretic and
      categorical approaches);
    * coalgebras as computational and semantical models (for
      programming languages, dynamical systems, etc.);
    * coalgebras in (functional, object-oriented, concurrent)
      programming;
    * coalgebras and data types;
    * (coinductive) definition and proof principles for
      coalgebras (with bisimulations or invariants);
    * coalgebras and algebras;
    * coalgebraic specification and verification;
    * coalgebras and (modal) logic;
    * coalgebra and control theory (notably of discrete event
      and hybrid systems).

The workshop will provide an opportunity to present recent
and ongoing work, to meet colleagues, and to discuss new
ideas and future trends.

Previous workshops of the same series have been organized in
Lisbon, Amsterdam and Berlin. The proceedings appeared as
ENTCS Vols. 11,19 and 33.

------------------------------------------------------------

Location

CMCS2001 will be held in Genova on 6-7 April 2001, just
after ETAPS2001 (European Joint Conferences on Theory and
Practice of Software).

------------------------------------------------------------

Program Committee

Alexandru Baltag (Amsterdam), Andrea Corradini (Pisa), Bart
Jacobs (Nijmegen), Marina Lenisa (Udine), Ugo Montanari
(chair, Pisa), Larry Moss (Bloomington, IN), Ataru
T. Nakagawa (Tokyo), Dusko Pavlovic (Palo Alto), John Power
(Edinburgh), Horst Reichel (Dresden), Jan Rutten (Amsterdam).

------------------------------------------------------------

Submissions

Submissions will be evaluated by the Program Committee for
inclusion in the proceedings, which will be published in the
ENTCS series. Papers must contain original contributions, be
clearly written, and include appropriate reference to and
comparison with related work. Papers (of at most 15 pages)
should be submitted electronically as uuencoded PostScript
files at the address cmcs2001@di.unipi.it.
A separate message should also be sent, with a text-only
one-page abstract and with mailing addresses (both postal
and electronic), telephone number and fax number of the
corresponding author.

------------------------------------------------------------

Important Dates

EXTENDED, HARD DEADLINE for submission: 8 January 2001, midnight MET.
Notification of acceptance: 20 February 2001.
Final version due: 10 March 2001.
Workshop dates: 6-7 April 2001.

------------------------------------------------------------

Organizers

Andrea Corradini (Pisa), Marina Lenisa (Udine),
Ugo Montanari (Pisa).

------------------------------------------------------------

For more information:

http://www.di.unipi.it/~ugo/CMCS2001.html
mailto:cmcs2001@di.unipi.it

============================================================


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Prof. Ugo Montanari                Phone: +39 050 887221
Dipartimento di Informatica        Fax:   +39 050 887226
Universita' di Pisa                Note the zero prefix in the area code.
Corso Italia, 40                   Email: ugo@di.unipi.it
I-56100 Pisa, Italy                http://www.di.unipi.it/~ugo/ugo.html
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


