Path: news.gmane.org!not-for-mail
From: "Robert A.G. Seely" <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Szabo's Algebra of Proofs
Date: Wed, 3 Jan 2001 19:47:12 -0500 (EST)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10101031943250.31214-100000@triples.math.mcgill.ca>
References: <E14DxeT-0001FA-00@plover.dpmms.cam.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018091 384 80.91.229.2 (29 Apr 2009 15:14:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:14:51 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jan  4 20:50:46 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f04NxYv04846
	for categories-list; Thu, 4 Jan 2001 19:59:34 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Authentication-Warning: triples.math.mcgill.ca: rags owned process doing -bs
In-Reply-To: <E14DxeT-0001FA-00@plover.dpmms.cam.ac.uk>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 4
Status: O
Content-Length: 702
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1774
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1774>

On Wed, 3 Jan 2001, Tom Leinster wrote:

> 
> I don't know anything about the subject itself, but according to math. review
> 93a:03062 there's a paper by Barry Jay refuting one of Szabo's claims.  The
> paper is `Coherence in category theory and the Church-Rosser property', 
> Notre Dame J Formal Logic 33 (1992), no 1, 140-143. 

The interested reader might also want to look at the recent paper by
Borisavljevic, Dosen and Petric ("On permuting cut with contraction")
in Math Struc in Comp Sci, Vol 10 (2000) (the Lambekfestschrift) which
corrects and amplifies another matter in the Szabo book.

-= rags =-

==================
R.A.G. Seely
<rags@math.mcgill.ca>
<http://www.math.mcgill.ca/rags>



