Path: news.gmane.org!not-for-mail
From: "TR"@lipn.univ-paris13.fr
Newsgroups: gmane.science.mathematics.categories
Subject: ETAPS 2001 FIRST CALL FOR PARTICIPATION
Date: Mon, 22 Jan 2001 18:13:36 +0100
Lines: 108
Approved: news@gmane.org
Message-ID: <a0432040bb6921ab6719c@[192.33.182.131]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Trace: ger.gmane.org 1241018112 543 80.91.229.2 (29 Apr 2009 15:15:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:15:12 +0000 (UTC)
To: etaps2001@disi.unige.it
Original-X-From: rrosebru@mta.ca Tue Jan 23 17:43:22 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f0NL7ht19764
	for categories-list; Tue, 23 Jan 2001 17:07:43 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: etaps2001@elios.disi.unige.it
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 30
Status: O
Content-Length: 3564
Original-Lines: 107
Xref: news.gmane.org gmane.science.mathematics.categories:1799
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1799>

                             ETAPS 2001
                 APRIL 2 - 6, 2001 - GENOVA, ITALY

The European Joint Conferences on Theory and Practice of Software
(ETAPS) is a loose and open confederation of conferences and other
events that has become the primary European forum for academic and
industrial researchers working on topics relating to Software Science.

                  http://www.disi.unige.it/etaps2001/
-----------------------------------------------------------------------
               5 Conferences - 10 Workshops - 10 Tutorials
               7 Invited Lectures - 1 panel- 9 Tool Demos
-----------------------------------------------------------------------

PROGRAM - REGISTRATION FORM - HOTEL BOOKING
-----------------------------------------------------------------------
    see   http://www.disi.unige.it/etaps2001/

    !!!!!!  ONLINE REGISTRATION AVAILABLE NOW   !!!!!!

IMPORTANT DATES:
-----------------------------------------------------------------------
   FEBRUARY 10: deadline to register GETTING 10% DISCOUNT on fees

   MARCH 2:      deadline to register having HOTEL GUARANTEED and
                 AVOIDING 20% SURCHARGE on fees

   April  2-6, 2001:  ETAPS 2001 in Genova

   March 31 - April 8, 2001:  Satellite Events

CONFERENCES
-----------------------------------------------------------------------
CC 2001: International Conference on Compiler Construction

ESOP 2001, European Symposium On Programming

FASE 2001, Fundamental Approaches to Software Engineering

FOSSACS 2001,
Foundations of Software Science and Computation Structures

TACAS 2001,
Tools and Algorithms for the Construction and Analysis of Systems

WORKSHOPS
-----------------------------------------------------------------------
CMCS: Co-algebraic Methods in Computer Science

ETI Day: Electronic Tool Integration platform Day

JOSES: Java Optimization Strategies for Embedded Systems

LDTA: Workshop on Language Descriptions, Tools and Applications

MMAABS: Models and Methods of Analysis for Agent Based Systems

PFM: Proofs For Mobility

RelMiS: Relational Methods in Software

UNIGRA:
Uniform Approaches to Graphical Process Specification Techniques

WADT: Workshop on Algebraic Development Techniques

WTUML: Workshop on Transformations in UML

TUTORIALS
-----------------------------------------------------------------------
T1: Common Framework Initiative for Algebraic Specification and Development
of Software

T2: Abstract State Machines:
     Surveying their Theory and their Industrial Employment

T3: Compiling object-oriented programming languages

T4: Rule based programming using ELAN: a Tutorial

T5: Mathematical Foundations for Software Architecture

T6: Rigorous Analysis and Design with the Unified Modeling Language (UML)

T7: Domain Analysis and Engineering with Sherlock -
     producing Software Product Lines

T8: Extreme Modeling - Closing the Gap between Modeling and XP

T9: Precise Component Architectures with UML/Catalysis

T10: TTCN-3 - The new testing language for telecom and datacom

INVITED LECTURES
-----------------------------------------------------------------------
Luca Cardelli: Global Computing
Michael Fourman: Propositional Reasoning
Ole Lehrmann Madsen: Virtual Classes and their Implementation
John Mitchell
Gordon Plotkin: Adequacy for Algebraic Effects
Bran Selic: Physical Programming: Beyond Mere Logic
Moshe Y. Vardi: Branching vs. Linear Time: Final Showdown

PANEL
-----------------------------------------------------------------------
Free software: the future of software engineering?


