Path: news.gmane.org!not-for-mail
From: Yuri Velinov <yuri@msmail.cs.unp.ac.za>
Newsgroups: gmane.science.mathematics.categories
Subject: Conference Session Opportunity
Date: Wed, 24 Jan 2001 16:02:07 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <5351C3F6EB14D211B62D00A0C98F178D02684C@compnt.cs.unp.ac.za>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Trace: ger.gmane.org 1241018113 547 80.91.229.2 (29 Apr 2009 15:15:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:15:13 +0000 (UTC)
To: "'categories@mta.ca'" <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Jan 24 17:17:41 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f0OKpOp07990
	for categories-list; Wed, 24 Jan 2001 16:51:24 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Internet Mail Service (5.5.2650.21)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 31
Status: O
Content-Length: 373
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:1800
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1800>

Dear Colleagues,
There is an opportunity to organize a session on 
FORMAL STRUCTURES IN COMPUTER SCIENCE
in the framework of SCI2001 in Orlando, Florida (July 22-25-2001) (see
www/iiis/org/sci for more information) .

If you are interested please send me in the next couple of days the title an
a short abstract of your possible contribution.

Sincerely Yours
 Y.Velinov 


