Path: news.gmane.org!not-for-mail
From: mjhealy@redwood.rt.cs.boeing.com (Michael J. Healy 425-865-3123)
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Question
Date: Tue, 23 Jan 2001 14:33:16 -0800 (PST)
Lines: 48
Approved: news@gmane.org
Message-ID: <200101232233.OAA14159@lilith.rt.cs.boeing.com>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018115 554 80.91.229.2 (29 Apr 2009 15:15:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:15:15 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Jan 24 17:18:03 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f0OKgaq04210
	for categories-list; Wed, 24 Jan 2001 16:42:36 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sun-Charset: US-ASCII
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 2084
Original-Lines: 47
Xref: news.gmane.org gmane.science.mathematics.categories:1802
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1802>


I'd like to respond to Dusko's note with an open message to all; I'll try 
to be brief.  I'm grateful to Dusko for his posting, and also to the people 
who responded to me privately as I'd requested.  My only reason for requesting 
private replies was to avoid any intrusion people might feel if I started 
another thread such as the "battle" to which Dusko referred:
> 
> it's interesting that almost no one took michael healy's bait (attached).
> a couple of years ago, a similar question started a long battle between a
> group of categorists from this list, and a group of set theorists on
> another list. traces of that battle can still be found scattered on the
> web.
> 
I mean to send a compilation of the responses I received to all respondents 
because they've all expressed interest, either explicitly or implicitly by 
responding.  I've been short of time and haven't done this yet, partly 
because I also want to ask each individually if it's OK to use his/her 
name attached to the response (otherwise, said response will be included 
as "anonymous").  I will get to it within the next few weeks.  In the 
meantime, I've enjoyed this as a learning experience!

Thank you,
Mike

--

===========================================================================
                                         e	     
Michael J. Healy                          A
                                  FA ----------> GA
(425)865-3123                     |              |
FAX(425)865-2964                  |              |
                               Ff |              | Gf
c/o The Boeing Company            |              |   
PO Box 3707  MS 7L-66            \|/            \|/
Seattle, WA 98124-2207            '              '
USA                               FB ----------> GB
-or for priority mail-                   e             "I'm a natural man."
2760 160th Ave SE  MS 7L-66               B
Bellevue, WA 98008
USA

michael.j.healy@boeing.com          -or-            mjhealy@u.washington.edu

============================================================================



