Path: news.gmane.org!not-for-mail
From: Yuri Velinov <yuri@msmail.cs.unp.ac.za>
Newsgroups: gmane.science.mathematics.categories
Subject: Conf. Session Opportunity URL correction
Date: Thu, 25 Jan 2001 17:48:27 +0200
Lines: 8
Approved: news@gmane.org
Message-ID: <5351C3F6EB14D211B62D00A0C98F178D02684F@compnt.cs.unp.ac.za>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Trace: ger.gmane.org 1241018116 565 80.91.229.2 (29 Apr 2009 15:15:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:15:16 +0000 (UTC)
To: "'categories@mta.ca'" <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu Jan 25 14:44:31 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f0PHvK412237
	for categories-list; Thu, 25 Jan 2001 13:57:20 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Internet Mail Service (5.5.2650.21)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 36
Status: O
Content-Length: 146
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:1805
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1805>

Dear all,
Sorry for the misprint. This is what happens when you leave the work to a
secretary.
The correct URL http://www.iiis.org/sci

Yours YV


