Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Michael Healy's question on math and AI
Date: Sat, 27 Jan 2001 19:07:58 -0500 (EST)
Lines: 25
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10101271906300.2186-100000@triples.math.mcgill.ca>
References: <F37M5o1gXXX3kRC9QnC00001cc1@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018120 598 80.91.229.2 (29 Apr 2009 15:15:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:15:20 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jan 29 10:51:42 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f0TDWSU30457
	for categories-list; Mon, 29 Jan 2001 09:32:28 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
In-Reply-To: <F37M5o1gXXX3kRC9QnC00001cc1@hotmail.com>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 43
Status: O
Content-Length: 604
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:1812
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1812>

I mean the initial algebra for the theory with a nullary operation 0:1 -->
N and a unary operation s:N --> N.  1 stands for the terminal object
(empty product).

On Sun, 28 Jan 2001, Bill Halchin wrote:

> 
> 
> >For another example, consider the traditional definition of Z as the set
> >{0,{0},{0,{0}},{0,{0}{0,{0}}},...}
> >and contrast that to the categorical specification.
>      ^^^ Michael, to make things more explicit I take you
>       mean the category with one object N and two arrows, 0 & S,
>    such that
> 
>        0:N->N and s:N->N
> 
>    Yes?
> 
>    Regards,
> 
>    Bill Halchin



