Path: news.gmane.org!not-for-mail
From: <jvoosten@math.uu.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Complete atomic Boolean algebra: Reference?
Date: Mon, 5 Feb 2001 12:29:23 +0100 (MET)
Lines: 14
Approved: news@gmane.org
Message-ID: <200102051129.MAA23214@kodder.math.uu.nl>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018130 669 80.91.229.2 (29 Apr 2009 15:15:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:15:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Feb  5 11:10:12 2001 -0400
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f15ELJ301616
	for categories-list; Mon, 5 Feb 2001 10:21:19 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sun-Charset: US-ASCII
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 10
Status: O
Content-Length: 266
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:1828
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1828>


This is of course folklore. I believe
there is a proof (essentially) in
Johnstone's Stone Spaces.

I have written out a proof for students in
chapter 1 of my "Basic Category Theory"
notes; see

http://www.math.uu.nl/people/jvoosten/onderwijs.html

Jaap van Oosten


