Path: news.gmane.org!not-for-mail
From: Steve Stevenson <steve@cs.clemson.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Probability Theory
Date: Mon, 2 Apr 2001 08:35:18 -0400 (EDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <15048.29190.127056.701441@merlin.cs.clemson.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018195 1115 80.91.229.2 (29 Apr 2009 15:16:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:16:35 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Apr  2 15:41:26 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f32Htro18580
	for categories-list; Mon, 2 Apr 2001 14:55:53 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: VM 6.72 under 21.1 (patch 11) "Carlsbad Caverns" XEmacs Lucid
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 1
Status: O
Content-Length: 203
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:1903
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1903>

Good morning:

I'm looking for papers/books on category-theoretic approaches to
probability. On the AMS site, there are only two listed: one in 1980
and one in 1976. Are there more recent?

best,
steve


