Path: news.gmane.org!not-for-mail
From: mjhealy@redwood.rt.cs.boeing.com (Michael Healy 425-865-3123)
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Probability Theory
Date: Mon, 2 Apr 2001 11:42:50 -0700 (PDT)
Lines: 45
Approved: news@gmane.org
Message-ID: <200104021842.LAA10571@lilith.rt.cs.boeing.com>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018196 1124 80.91.229.2 (29 Apr 2009 15:16:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:16:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Apr  2 21:47:03 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f3305q521249
	for categories-list; Mon, 2 Apr 2001 21:05:52 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sun-Charset: US-ASCII
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 1461
Original-Lines: 44
Xref: news.gmane.org gmane.science.mathematics.categories:1905
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1905>


> 
> I'm looking for papers/books on category-theoretic approaches to
> probability. On the AMS site, there are only two listed: one in 1980
> and one in 1976. Are there more recent?
> 

Steve and all,

Here's one I've been looking at:

H. T. Nguyen & N. T. Nguyen (2000).  On Chu Spaces in Uncertainty Analysis, 
International Journal of Intelligent Systems, vol. 15, 425-440.

I'm sending to  categories  also because I wanted to ask about this in 
the context of combining probabilistic analysis with domain theory, 
topology and logic in categories.

Thanks,
Mike

--

===========================================================================
                                         e	     
Michael J. Healy                          A
                                  FA ----------> GA
(425)865-3123                     |              |
FAX(425)865-2964                  |              |
                               Ff |              | Gf
c/o The Boeing Company            |              |   
PO Box 3707  MS 7L-66            \|/            \|/
Seattle, WA 98124-2207            '              '
USA                               FB ----------> GB
-or for priority mail-                   e             "I'm a natural man."
2760 160th Ave SE  MS 7L-66               B
Bellevue, WA 98008
USA

michael.j.healy@boeing.com          -or-            mjhealy@u.washington.edu

============================================================================



