Path: news.gmane.org!not-for-mail
From: Krzysztof Worytkiewicz <worytkie@di.epfl.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: Terminology
Date: Mon, 09 Apr 2001 13:06:10 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <3AD197A2.7C5CF426@di.epfl.ch>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018200 1172 80.91.229.2 (29 Apr 2009 15:16:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:16:40 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Apr  9 20:12:16 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f39MQWp29141
	for categories-list; Mon, 9 Apr 2001 19:26:32 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.73 [en] (X11; U; Linux 2.2.16-3 i686)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 10
Status: O
Content-Length: 163
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:1912
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1912>

Dear Categories,

Is it  established terminology  to call *injective* a faithful functor
which is injective (in the usual sense) on objects ?

Cheers, Krzysztof



