Path: news.gmane.org!not-for-mail
From: "V. Schmitt" <vs27@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: ECT and computer science
Date: Tue, 17 Apr 2001 14:55:40 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <3ADC4B5C.9BB45075@mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018203 1192 80.91.229.2 (29 Apr 2009 15:16:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:16:43 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Apr 17 21:24:32 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f3HNgm614663
	for categories-list; Tue, 17 Apr 2001 20:42:48 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.76 [en] (X11; U; Linux 2.2.18 i686)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 189
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:1917
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1917>

Dear all,
I am interested in knowing relevant applications
of enriched categories to computer science.
Would you please send me references if any?

Thanks,
Best regards,
Vincent Schmitt.



