Path: news.gmane.org!not-for-mail
From: Dan Laksov <laksov@math.kth.se>
Newsgroups: gmane.science.mathematics.categories
Subject: groupoids
Date: Fri, 20 Apr 2001 14:13:10 +0200 (MET DST)
Lines: 9
Approved: news@gmane.org
Message-ID: <200104201213.OAA03519@volterra.math.kth.se>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018205 1207 80.91.229.2 (29 Apr 2009 15:16:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:16:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Apr 20 12:31:05 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f3KEn0N17529
	for categories-list; Fri, 20 Apr 2001 11:49:00 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 18
Status: O
Content-Length: 121
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:1920
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1920>


Could anyone help me with a good reference to groupoid schemes, or
sheaves on groupoid schemes?

Sincerely

Dan Laksov


