Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  diaxydoc.tex
Date: Fri, 4 May 2001 10:49:42 -0400 (EDT)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10105041045290.22649-100000@triples.math.mcgill.ca>
References: <200105041348.KAA11287@rjwood.cs.dal.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018225 1348 80.91.229.2 (29 Apr 2009 15:17:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:05 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri May  4 14:05:40 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f44GcA700181
	for categories-list; Fri, 4 May 2001 13:38:10 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
In-Reply-To: <200105041348.KAA11287@rjwood.cs.dal.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 670
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:1947
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1947>

I have discovered that a blank line in version 3 of the diagram
documentation that I sent out the other day has caused errors.  Here is
the correct paragraph:
In homological algebra one often has a $3\times3$ diagram, with or
without 0's on the margins.  There is a macro to do that:
\begin{verbatim}
 $$\bfig
\iiixiii(0,0)|aammbblmrlmr|/>`>`>`>`>`>`>`>`>`>`>`>/<500,500>%
{'5436}<400,400>[A'`B'`C'`A`B`C`A''`B''`C'';f'`g'`f`g`f''`g''`u`v`w`u'`v'`w']
 \efig$$
\end{verbatim}
 that gives
 $$\bfig
\iiixiii(0,0)|aammbblmrlmr|/>`>`>`>`>`>`>`>`>`>`>`>/<500,500>%
{'5436}<400,400>[A'`B'`C'`A`B`C`A''`B''`C'';f'`g'`f`g`f''`g''`u`v`w`u'`v'`w']
 \efig$$

Sorry about that.  




