Path: news.gmane.org!not-for-mail
From: maxk@maths.usyd.edu.au (Max Kelly)
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Please help set up course
Date: Mon, 7 May 2001 14:16:11 +1000 (EST)
Lines: 10
Approved: news@gmane.org
Message-ID: <200105070416.f474GBI212924@milan.maths.usyd.edu.au>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018229 1374 80.91.229.2 (29 Apr 2009 15:17:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue May  8 09:09:25 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f48BEEu22654
	for categories-list; Tue, 8 May 2001 08:14:14 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: RO
Content-Length: 278
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:1954
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1954>

Dear Steve,

My first hurried thoughts recall two books: that of Bob Walters,
`Categories and Computer Science' (Cambridge University Press, 1991) and
that of Lawvere-Schanuel's course at Buffalo, `Conceptual Mathematics: a
First Introduction to Categories' (CUP, 1997).

Max.


