Path: news.gmane.org!not-for-mail
From: "Catherine Piliere" <Catherine.Piliere@loria.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: LACL 2001 - Call for Participation
Date: Mon, 7 May 2001 16:54:22 +0200
Lines: 151
Approved: news@gmane.org
Message-ID: <00cf01c0d707$84d0e740$5997fac1@pavilion>
Reply-To: "Catherine Piliere" <Catherine.Piliere@loria.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241018230 1380 80.91.229.2 (29 Apr 2009 15:17:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:10 +0000 (UTC)
To: <Undisclosed-Recipient:;>
Original-X-From: rrosebru@mta.ca Wed May  9 08:52:17 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f49BL2N27918
	for categories-list; Wed, 9 May 2001 08:21:02 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-MIME-Autoconverted: from quoted-printable to 8bit by mailserv.mta.ca id f47F65b23052
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: RO
Content-Length: 3722
Original-Lines: 150
Xref: news.gmane.org gmane.science.mathematics.categories:1956
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1956>

**************************************************************************
        --- Please accept our apologies for multiple copies ---

 --- Thank you in advance to circulate among interested people---
**************************************************************************

                 Call for Participation - Program

                            LACL 2001

                 4th International Conference on
LOGICAL ASPECTS OF COMPUTATIONAL LINGUISTICS

                        June 27 -- 29, 2001

      Le Croisic (on the ocean coast, nearby Nantes), France

             Deadline for early registration: June 1st

                    http://www.irisa.fr/LACL2001

**************************************************************************

*** Practical information, schedule, on-line registration:

http://www.irisa.fr/LACL2001
http://www.irisa.fr/manifestations/2001/LACL2001

*** Contact:

Christele Soulas  csoulas@irisa.fr
Elisabeth Lebret  lebret@irisa.fr

***************************************************************************
-- LACL 2001 PROGRAM --
***************************************************************************

--- Invited speakers -----------------------------

Geoffrey K. PULLUM,  Barbara C. SCHOLZ :
On the distinction between Model-theoretic and
Generative-enumerative syntactic frameworks

Michael MOORTGAT :
Structural Reasoning in Categorial Learning

Mark STEEDMAN :
Reconciling Type-Logical and Combinatory
Extensions of Categorial Grammar


--- Contributed papers -------------------------

M. A. ALONSO, E. DE LA CLERGERIE,  M. VILARES :
A formal definition of Bottom-up Embedded Push-Down
Automata and their tabulation technique

D. BARGELLI, J. LAMBEK :
An algebraic Approach to French Sentence Structure

P. BOTTONI, B. MEYER, K. MARRIOTT, F. PARISI PRESICCE :
Deductive Parsing of Visual Languages

W. BUSZKOWSKI :
Lambek Grammars based on Pregroups

C. CASADIO, J. LAMBEK :
An Algebraic Analysis of Clitic Pronouns in Italian

C. COSTA FLORENCIO :
Consistent Identification in the Limit of any of the Classes
k-Valued is NP-hard

A.DIKOVSKY :
Polarized Non-projective Dependency Grammars

A. FORET :
Mixing Deduction and Substitution in
Lambek Categorial Grammars, some investigations

C. FOX, S. LAPPIN :
Framework for the Hyperintensional Semantics
of Natural Language with Two Implementations

H. HARKEMA :
A Characterization of Minimalist Languages

T. LAGER, J. NIVRE :
Part of Speech Tagging from a Logical Point of View

J. MICHAELIS :
Transforming Linear Context-Free Rewriting Systems
into Minimalist Grammars

E. STABLER :
Recognizing Head Movement

J. VILLADSEN :
Combinators for Paraconsistent Attitudes

J. VILLANEAU, J.-Y. ANTOINE, O. RIDOUX :
Combining Syntax and Semantical Knowledge
for Semantic Analysis of Spoken Language

R. ZUBER :
Atomicity of Some Categorially Polyvalent Modifiers


--- Panel discussion : Logic in Contemporary Linguistics
and Computational Linguistics


************************************************************************

*** Organizers:

IRISA (INRIA, CNRS, Université de Rennes 1, INSA)
IRIN  (Université de Nantes)

*** Sponsors:

France Telecom  R&D
Xerox
Loire Atlantique
Pays de la Loire
Ville de Nantes
Université de Rennes 1
Université de Nantes

*** Book and journal exhibition:

Elsevier
Hermes
Kluwer
Lincom Europa
MIT Press
Springer-Verlag
World Scientific Publishing Company

*** Other events in computational linguistics in France, early July:

2-5 july, Tours, TALN & RECITAL 2001:
http://www.li.univ-tours.fr/taln-recital-2001/

6-11 july, Toulouse, ACL 2001:
http://www.irit.fr/ACTIVITES/EQ_ILPL/aclWeb/acl2001.html

***************************************************************************



