Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: correction
Date: Wed, 30 May 2001 11:01:36 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <LAW2-F122NY1SWoBDys00001494@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241018256 1561 80.91.229.2 (29 Apr 2009 15:17:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu May 31 07:13:32 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f4V9X4X26945
	for categories-list; Thu, 31 May 2001 06:33:04 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [198.168.182.19]
X-OriginalArrivalTime: 30 May 2001 15:01:36.0574 (UTC) FILETIME=[6C3C9DE0:01C0E919]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 51
Status: RO
Content-Length: 326
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:1982
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1982>

To access the paper "Constructive Theory of Galois Toposes" go to

http://www.math.mcgill.ca/~bunge/ctgt.ps (.pdf)

as the one I gave earlier does not work.
Sorry!
Marta Bunge
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.



