Path: news.gmane.org!not-for-mail
From: Bill Rowan <rowan@transbay.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Pro C
Date: Tue, 29 May 2001 21:38:43 -0700 (PDT)
Lines: 11
Approved: news@gmane.org
Message-ID: <200105300438.f4U4chS51110@transbay.net>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018257 1564 80.91.229.2 (29 Apr 2009 15:17:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:37 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu May 31 07:14:04 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f4V9VQI15400
	for categories-list; Thu, 31 May 2001 06:31:26 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 52
Status: RO
Content-Length: 272
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:1983
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1983>


I have read that if C is a category, and the axiom of choice is assumed, then
Pro C is equivalent to its full subcategory of diagrams where the diagram
category is an inversely-directed set.  Does anyone know where this is proved
in the literature?

Thanks,

Bill Rowan


