Path: news.gmane.org!not-for-mail
From: "Dr. P.T. Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Pro C
Date: Thu, 31 May 2001 13:57:45 +0100 (BST)
Lines: 23
Approved: news@gmane.org
Message-ID: <Pine.SUN.3.92.1010531135334.11481B-100000@emu.dpmms.cam.ac.uk>
References: <200105300438.f4U4chS51110@transbay.net>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018258 1577 80.91.229.2 (29 Apr 2009 15:17:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:38 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu May 31 21:35:58 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f510InV30317
	for categories-list; Thu, 31 May 2001 21:18:49 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <200105300438.f4U4chS51110@transbay.net>
X-Scanner: exiscan *155S1F-0001Yv-00*ZKzR26atu/k* http://duncanthrax.net/exiscan/
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 61
Status: O
Content-Length: 652
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:1986
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1986>

On Tue, 29 May 2001, Bill Rowan wrote:

>
> I have read that if C is a category, and the axiom of choice is assumed, then
> Pro C is equivalent to its full subcategory of diagrams where the diagram
> category is an inversely-directed set.  Does anyone know where this is proved
> in the literature?
>
> Thanks,
>
> Bill Rowan
>
Choice isn't needed: all you need is the result that, for any filtered
category C, there is a directed poset P and a final functor P --> C.
There is a proof of this somewhere in SGA4 (I don't have the reference
to hand), where it is attributed to Pierre Deligne; but I suspect it
may be older than this.

Peter Johnstone




