Path: news.gmane.org!not-for-mail
From: William Boshuck <boshuk@triples.math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Pro C
Date: Thu, 31 May 2001 07:42:43 -0400
Lines: 18
Approved: news@gmane.org
Message-ID: <20010531074243.A26393@triples.math.mcgill.ca>
References: <200105300438.f4U4chS51110@transbay.net>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018259 1584 80.91.229.2 (29 Apr 2009 15:17:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu May 31 21:36:10 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f510Jgi26995
	for categories-list; Thu, 31 May 2001 21:19:42 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mutt 1.0pre3us
In-Reply-To: <200105300438.f4U4chS51110@transbay.net>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 62
Status: O
Content-Length: 547
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:1987
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1987>

This is due to Deligne, and can be found towards 
the beginning of SGA4, Expose I, section 8. I would
like to know of a more recent source that is so (or 
more) thorough on the subject.
cheers,
-b
On Tue, May 29, 2001 at 09:38:43PM -0700, Bill Rowan wrote:
> 
> I have read that if C is a category, and the axiom of choice is assumed, then
> Pro C is equivalent to its full subcategory of diagrams where the diagram
> category is an inversely-directed set.  Does anyone know where this is proved
> in the literature?
> 
> Thanks,
> 
> Bill Rowan


