Path: news.gmane.org!not-for-mail
From: etaps02@ormelune.imag.fr (Etaps 2002)
Newsgroups: gmane.science.mathematics.categories
Subject: ETAPS 2002, FIRST ANNOUNCEMENT & CALL FOR SUBMISSIONS
Date: Thu, 31 May 2001 15:10:48 +0200 (MET DST)
Lines: 138
Approved: news@gmane.org
Message-ID: <200105311310.PAA04670@pierramenta.imag.fr>
NNTP-Posting-Host: main.gmane.org
Content-Type: text
X-Trace: ger.gmane.org 1241018260 1586 80.91.229.2 (29 Apr 2009 15:17:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:40 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu May 31 21:43:05 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f510K8v26585
	for categories-list; Thu, 31 May 2001 21:20:08 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 63
Status: RO
Content-Length: 5831
Original-Lines: 137
Xref: news.gmane.org gmane.science.mathematics.categories:1988
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1988>

Please apologize if you receive multiple copies of this message.

      **********************************************************
      ***                       ETAPS 2002                   ***
      ***                    APRIL, 6-14, 2002               ***
      ***                    GRENOBLE,  FRANCE               ***
      **********************************************************

The European Joint Conferences on Theory and Practice of Software
ETAPS is a loose and open confederation of conferences and other
events that has become the primary European forum for academic and
industrial researchers working on topics relating to Software Science.

                       ******************************
                       * http://www-etaps.imag.fr/  *
                       ******************************

               FIRST ANNOUNCEMENT & CALL FOR SUBMISSIONS
-----------------------------------------------------------------------
5 Conferences - 13 Satellite Events - Tutorials - Tool Demonstrations
-----------------------------------------------------------------------

Conferences
-----------------------------------------------------------------------
CC 2001: International Conference on Compiler Construction
Chair: Nigel Horspool

ESOP 2001, European Symposium On Programming
Chair: Daniel Le Metayer

FASE 2001, Fundamental Approaches to Software Engineering
Chairs: Ralf-Detlef Kutsche and Herbert Weber

FOSSACS 2001 Foundations of Software Science and Computation Structures
Chair: Mogens Nielsen

TACAS 2001, Tools and Algorithms for the Construction and Analysis of Systems
Chairs: Perdita Stevens and Joost-Pieter Katoen

Satellite Events
-----------------------------------------------------------------------
ACL2: Third Workshop on the ACL2 Theorem Prover and its Applications
  Contact: Matt Kaufmann, matt.kaufmann@amd.com
           http://www.cs.utexas.edu/users/moore/acl2/workshop-2002/

AGT: APPLIGRAPH Workshop on Applied Graph Transformation
  Contact: Hans-Jörg Kreowski, kreo@informatik.uni-bremen.de
           http://www.informatik.uni-bremen.de/theorie/AGT2002

CMCS: Coalgebraic Methods in Computer Science
  Contact: Larry Moss, University of Indiana, lsm@cs.indiana.edu
           http://www.cs.indiana.edu/cmcs

COCV: Compiler Optimization Meets Compiler Verification
  Contact: Jens Knoop, knoop@ls5.cs.uni-dortmund.de
           http://sunshine.cs.uni-dortmund.de/~knoop/cocv02.html

DCC: Designing Correct Circuits
  Contact: Mary Sheeran, ms@cs.chalmers.se
           http://www.cs.chalmers.se/~ms/DCC02/

INT: Second Workshop on Integration of Specification Techniques for
     Applications in Engineering
  Contact: Martin Große-Rhode, mgr@cs.tu-berlin.de
           http://tfs.cs.tu-berlin.de/~mgr/int02/

LDTA: Second Workshop on Language Descriptions, Tools and Applications
  Contact: Marjan Mernik, marjan.mernik@uni-mb.si
           http://www.cwi.nl/conferences/LDTA2002/

SC: Software Composition 
  Contact: Elke Pulvermüller, pulvermueller@acm.org
           http://i44www.info.uni-karlsruhe.de/~pulvermu/workshops/SC2002

SFEDL: Semantic Foundations of Engineering Design Languages
  Contact: Gerald Lüttgen, g.luettgen@dcs.shef.ac.uk
           http://www.dcs.shef.ac.uk/~sfedl

SLAP: Synchronous Languages, Applications, and Programming
  Contact: Florence Maraninchi, Florence.Maraninchi@imag.fr
           http://www.inrialpes.fr/bip/people/girault/Publications/Slap02

SPIN: 9th International SPIN Workshop on Model Checking of Software
  Contact: Stefan Leue, spin2002@informatik.uni-freiburg.de
           http://tele.informatik.uni-freiburg.de/spin2002

TPTS: Theory and Practice of Timed Systems
  Contact: Oded Maler, Oded.Maler@imag.fr
           http://www-verimag.imag.fr/~maler/TPTS.html

VISS: Validation and Implementation of Scenario-based Specifications
  Contact: Anca Muscholl, muscholl@liafa.jussieu.fr
    
Tutorials
-----------------------------------------------------------------------
Proposals for half-day or full-day tutorials related to ETAPS 2001 are
invited. Tutorial proposals will be evaluated on the basis of their
assessed benefit for prospective participants to ETAPS 2001.

Contact: Saddek Bensalem, Verimag, Saddek.Bensalem@imag.fr

Tool Demonstrations
-----------------------------------------------------------------------
Demonstrations of tools presenting advances on the state of the art are
invited. Submissions in this category should present tools having a
clear connection to one of the main ETAPS conferences, possibly
complementing a paper submitted separately.

Contact: Peter D. Mosses, etaps2002-demo@brics.dk
    
-----------------------------------------------------------------------
INVITED SPEAKERS
-----------------------------------------------------------------------
Bruno Courcelle, LaBRI, Bordeaux, France
Patrick Cousot, ENS Paris, France
John Daniels, Syntropy Limited, London, UK
Daniel Jackson, Massachusetts Institute of Technology, USA
Michael Lowry, NASA Ames Research Center, USA
Greg Morrisett, Cornell University, USA
Mary Shaw, Carnegy Mellon University, USA

-----------------------------------------------------------------------
IMPORTANT DATES
-----------------------------------------------------------------------
  October 19, 2001:  Submissions Deadline for the Main Conferences,
                     Demos and Tutorials
  December 14, 2001: Notification of Acceptance/Rejection
  January 18 2002:   Camera-ready Version Due
  April 8-12, 2002:  ETAPS main Conferences in GRENOBLE
  April 6-14, 2001:  Satellite Events
-----------------------------------------------------------------------
 ----------- 
you received this e-mail via the individual or collective address
               categories@mta.ca
to unsubscribe from ETAPS list: contact etaps02@ormelune.imag.fr



