Path: news.gmane.org!not-for-mail
From: "Bill Halchin" <bhalchin@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: graph term rewriting
Date: Mon, 04 Jun 2001 02:14:54
Lines: 14
Approved: news@gmane.org
Message-ID: <F50BRArVc4Iu1B6gVs10000dcab@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241018264 1623 80.91.229.2 (29 Apr 2009 15:17:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:44 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jun  4 00:49:04 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f542vMb25576
	for categories-list; Sun, 3 Jun 2001 23:57:22 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Originating-IP: [12.107.13.10]
X-OriginalArrivalTime: 04 Jun 2001 02:14:54.0698 (UTC) FILETIME=[250C24A0:01C0EC9C]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: RO
Content-Length: 251
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:1995
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/1995>

Hello,

   Research in graph term rewriting is being done
in regard to functional language implementation.
Have Category Theoretic methods been applied to
graph term rewriting research? If so, can someone
point me at papers?

Regards,

Bill Halchin



