Path: news.gmane.org!not-for-mail
From: "Lengyel, Florian" <FLENGYEL@gc.cuny.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-iteration?
Date: Wed, 6 Jun 2001 21:37:36 -0400
Lines: 9
Approved: news@gmane.org
Message-ID: <8CD183325ADED411AEAD00034708D0B97BF656@mail.gc.cuny.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: ger.gmane.org 1241018274 1673 80.91.229.2 (29 Apr 2009 15:17:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:54 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jun  7 04:27:48 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f576sqe01542
	for categories-list; Thu, 7 Jun 2001 03:54:52 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Internet Mail Service (5.5.2653.19)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 12
Status: O
Content-Length: 159
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:2002
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2002>

I consider these and related matters in Recursion categories of coalgebras,
available at http://xxx.lanl.gov/abs/math.CT/0105256

Regards,
Florian Lengyel 




