Path: news.gmane.org!not-for-mail
From: Dusko Pavlovic <dusko@kestrel.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-iteration?
Date: Thu, 07 Jun 2001 00:10:24 -0700
Lines: 22
Approved: news@gmane.org
Message-ID: <3B1F28E0.9B1C8469@kestrel.edu>
References: <014201c0ee9f$053516f0$060a000a@AVILCIUS>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018275 1679 80.91.229.2 (29 Apr 2009 15:17:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jun  7 04:31:40 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f576trw01561
	for categories-list; Thu, 7 Jun 2001 03:55:53 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Mailer: Mozilla 4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 13
Status: O
Content-Length: 742
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:2003
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2003>

> In a category with finite coproducts,
> we have a notion of iteration   f:A-->A+B
> (written A -f-> A+B here)
> which in the case of sets and partial functions, for example,
> is completely specified by the Elgot equation
>    A -f-> A+B -f"+1-> B =  A -f"-> B  recursive in  f" [...]
> Now without meaning to start the "co"-wars again,
> - is there a useful notion of co-iteration?
> - what could it do for us, say in the category of partial functions?
> - is there a simple algebra/coalgebra context?

by reversing the arrows, and replacing coproducts by products, we get
that, for the function g:AxB->A holds

B--<g',id>-->AxB--g-->A = B--g'-->A, ie g(g'(y),y) = g'(y)

in words, the "coiterator" g' is just a fixpoint of g.

-- dusko



