Path: news.gmane.org!not-for-mail
From: Richard Dybowski <rdybowski@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Announcing new list: The Xy-pic discussion list
Date: Thu, 07 Jun 2001 08:42:42 +0100
Lines: 18
Approved: news@gmane.org
Message-ID: <4.3.2.7.2.20010607084047.036b8c80@mail.btinternet.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: ger.gmane.org 1241018277 1688 80.91.229.2 (29 Apr 2009 15:17:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:17:57 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jun  8 01:53:55 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f584McA30332
	for categories-list; Fri, 8 Jun 2001 01:22:38 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: rdybowski@mail.btinternet.com
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 489
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:2005
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2005>

A discussion list specifically dealing with questions and ideas related to 
the Xy-pic LaTeX graphics package has been launched. This package is 
particularly suited for category theory, and you can subscribe to this list 
via the web page at http://tug.org/mailman/listinfo/xy-pic

Richard

-------------------------------
Dr Richard Dybowski
Dybowski Associates
143 Village Way
Pinner  HA5 5AA,  UK
URL: http://www.dybowski.com
Email: richard@dybowski.com
Tel (mobile): 07976 25 00 92



