Path: news.gmane.org!not-for-mail
From: "Robert A.G. Seely" <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Take that, Martin Hyland!
Date: Mon, 18 Jun 2001 11:07:16 -0400 (EDT)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10106181106100.20748-100000@triples.math.mcgill.ca>
References: <200106171337.f5HDbAK17133@saul.cis.upenn.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018291 1783 80.91.229.2 (29 Apr 2009 15:18:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:18:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jun 18 15:56:04 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f5IIM5Z16729
	for categories-list; Mon, 18 Jun 2001 15:22:05 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Authentication-Warning: triples.math.mcgill.ca: rags owned process doing -bs
In-Reply-To: <200106171337.f5HDbAK17133@saul.cis.upenn.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 34
Status: RO
Content-Length: 513
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:2023
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2023>

On Sun, 17 Jun 2001, Peter Freyd wrote:
> ...
> 
> Understanding these Cost Accounting and Management Reporting
> techniques requires intelligent effort, rather than a degree in
> mathematical logic from Cambridge. This is much more applied common
> sense than accounting wizardry.
> 
> ...

Yes, but what about a degree in mathematical logic from *Oxford*?
(Unless you were referring to Martin's students ...)

-= rags =-

==================
R.A.G. Seely
<rags@math.mcgill.ca>
<http://www.math.mcgill.ca/rags>



