Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Chu spaces vs Topoi (and maybe Stone Spaces)
Date: Sat, 30 Jun 2001 09:44:11 -0700 (PDT)
Lines: 45
Approved: news@gmane.org
Message-ID: <20010630164411.15501.qmail@web12203.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018295 1809 80.91.229.2 (29 Apr 2009 15:18:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:18:15 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jun 30 15:23:08 2001 -0300
Return-Path: <cat-dist@mta.ca>
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.11.1/8.11.1) id f5UHoY227216
	for categories-list; Sat, 30 Jun 2001 14:50:34 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 41
Status: RO
Content-Length: 363023
Original-Lines: 9077
Xref: news.gmane.org gmane.science.mathematics.categories:2030
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2030>

Hello Cat Community,
 
      I have been reading some of Prof. Pratt's papers on Chu spaces. I am
just trying to understand Topos. Both seem to generalize the notion of
topological spaces. Is there any relationship beteween Chu spaces and
Topoi?
 
Regards,
 
Bill Halchin



*mbx*
3bb593ed00000021






























