Path: news.gmane.org!not-for-mail
From: Jason C Reed <jcreed@andrew.cmu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Only two SMC structures on Cat?
Date: Sun, 30 Sep 2001 11:45:43 -0400 (EDT)
Lines: 14
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.33L-022.0109301142580.2931-100000@unix13.andrew.cmu.edu>
Reply-To: <godel@cmu.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018297 1819 80.91.229.2 (29 Apr 2009 15:18:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:18:17 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: cat-dist@mta.ca Mon Oct 01 18:40:07 2001
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 01 Oct 2001 18:40:07 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 3.33 #2)
	id 15oAXF-0000NZ-00
	for categories-list@mta.ca; Mon, 01 Oct 2001 18:23:33 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 329
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:2032
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2032>

Power, A.J. and Robinson, E.P. Premonoidal categories and notions of
computation (ftp://ftp.dcs.qmw.ac.uk/pub/lfp/edmundr/premoncat.ps.gz) in
section 2 asserts that there is excatly one symmetric monoidal closed
structure on Cat besides the cartesian one. Does anyone know [the location
of] a proof?

---Jason







