Path: news.gmane.org!not-for-mail
From: mjhealy@redwood.rt.cs.boeing.com (Michael Healy 425-865-3123)
Newsgroups: gmane.science.mathematics.categories
Subject: Change of email address
Date: Fri, 30 Nov 2001 18:19:31 -0800 (PST)
Lines: 14
Approved: news@gmane.org
Message-ID: <200112010219.SAA09113@lilith.rt.cs.boeing.com>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018374 2237 80.91.229.2 (29 Apr 2009 15:19:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:19:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Dec 17 15:06:15 2001 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 17 Dec 2001 15:06:15 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 3.33 #2)
	id 16G2wn-0000tz-00
	for categories-list@mta.ca; Mon, 17 Dec 2001 14:57:09 -0400
X-Sun-Charset: US-ASCII
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 32
Status: O
Content-Length: 215
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:2059
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2059>


I'm leaving industry to pursue applying category theory in my work---and, 
incidentally, finally have time to really learn it!  My email address from 
now on is 

mjhealy@u.washington.edu

Regards to all,
Mike





