Path: news.gmane.org!not-for-mail
From: Ronnie Brown <mas010@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: preprint: Multiple the equivalence of a globular anda cubical approach
Date: Mon, 17 Dec 2001 14:57:18 +0000
Lines: 33
Approved: news@gmane.org
Message-ID: <3C1E07CE.99BB544D@bangor.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018375 2245 80.91.229.2 (29 Apr 2009 15:19:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:19:35 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Dec 17 16:31:20 2001 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 17 Dec 2001 16:31:20 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 3.33 #2)
	id 16G4Oc-0005HS-00
	for categories-list@mta.ca; Mon, 17 Dec 2001 16:29:58 -0400
X-Received: from zent.mta.ca ([138.73.101.4])
	by mailserv.mta.ca with smtp (Exim 3.33 #2)
	id 16FzMy-0004t0-00
	for rrosebru@mta.ca; Mon, 17 Dec 2001 11:07:56 -0400
X-Received: FROM pragmatix.bangor.ac.uk BY zent.mta.ca ; Mon Dec 17 11:06:25 2001 -0400
X-Received: from hysterix.bangor.ac.uk (hysterix [147.143.2.6])
	by pragmatix.bangor.ac.uk (8.9.3+Sun/8.9.3) with ESMTP id PAA29029
	for <rrosebru@mta.ca>; Mon, 17 Dec 2001 15:07:53 GMT
X-Received: from bangor.ac.uk (maths36 [147.143.10.34])
	by hysterix.bangor.ac.uk (8.9.3+Sun/8.9.3) with ESMTP id OAA06912
	for <rrosebru@mta.ca>; Mon, 17 Dec 2001 14:57:10 GMT
X-Mailer: Mozilla 4.79 [en] (Win98; U)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 1039
Original-Lines: 32
Xref: news.gmane.org gmane.science.mathematics.categories:2060
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2060>

This is to advise that a revised version of 

Title: Multiple categories: the equivalence of a globular and a cubical
  approach
Authors: Fahd A.A. Al-Agl, Ronald Brown and Richard Steiner

as accepted today for Advances in Mathematics has been placed on the
xArchive at math.CT/0007009. There are some minor but useful corrections
and some new pictures. 
-- 
 Prof R. Brown,
 School of Informatics, Mathematics Division,
 University of Wales, Bangor
 Dean St., Bangor, Gwynedd LL57 1UT,
 United Kingdom
 Tel. direct:+44 1248 382474|office:     382681
 fax: +44 1248 361429
  World Wide Web: home page:
 http://www.bangor.ac.uk/~mas010/
 (Links to survey articles: Higher dimensional group theory
  Groupoids and crossed objects in algebraic topology)

 Raising Public Awareness of Mathematics CDRom Version 1.1
 http://www.bangor.ac.uk/~mas010/CDadvert.html
 Symbolic Sculpture and Mathematics:
 http://www.cpm.informatics.bangor.ac.uk/sculmath/
 Centre for the Popularisation of Mathematics
 http://www.cpm.informatics.bangor.ac.uk/





