Path: news.gmane.org!not-for-mail
From: "David B. Benson" <dbenson@eecs.wsu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Category and Scheduling Theory
Date: Wed, 8 Jan 2003 11:57:46 -0800
Lines: 20
Approved: news@gmane.org
Message-ID: <20030108195746.GB14957@kamiak.eecs.wsu.edu>
References: <E18WLrl-00054m-00@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018398 2364 80.91.229.2 (29 Apr 2009 15:19:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:19:58 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Jan  8 20:54:55 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 08 Jan 2003 20:54:55 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18WQvW-0000dO-00
	for categories-list@mta.ca; Wed, 08 Jan 2003 20:52:06 -0400
Content-Disposition: inline
In-Reply-To: <E18WLrl-00054m-00@mailserv.mta.ca>
User-Agent: Mutt/1.4i
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 11
Status: RO
Content-Length: 711
Original-Lines: 19
Xref: news.gmane.org gmane.science.mathematics.categories:2086
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2086>

On Tue, Jan 07, 2003 at 03:36:35PM +0100, Claus Gwiggner wrote:
> is category theory a suited language to express "structure" in
> scheduling or combinatorial optimisation problems ?
    Yes.  See
      R. Bird \& O. de Moor,
      \emph{Algebra of Programming},
      Prentice Hall Europe, 1997.

Cheers,
David
-- 
Professor David B. Benson                                (509) 335-2706
School of EE and Computer Science (EME 102)              (509) 335-3818 fax
PO Box 642752, Washington State University               office: Sloan 308 and 307
Pullman WA 99164-2752   U.S.A.                           dbenson@eecs.wsu.edu
----------------------------------------------------------------------------------




