Path: news.gmane.org!not-for-mail
From: Krzysztof Worytkiewicz <krisw@bluewin.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Benabou manuscript
Date: Fri, 10 Jan 2003 10:24:36 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <3E1E9154.8060901@bluewin.ch>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
X-Trace: ger.gmane.org 1241018401 2382 80.91.229.2 (29 Apr 2009 15:20:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:01 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jan 10 11:44:13 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 10 Jan 2003 11:44:13 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18X1Gi-0005J4-00
	for categories-list@mta.ca; Fri, 10 Jan 2003 11:40:24 -0400
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: RO
Content-Length: 225
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:2090
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2090>

Carl Futia wrote

>Are there other sources which offer a substantial discussion of profunctors?
>
>

 The lecture notes

      www.mathematik.tu-darmstadt.de/~streicher/FIBR/DiWo.ps.gz

are an excellent source.

Krzysztof




