Path: news.gmane.org!not-for-mail
From: Carl Futia <Topos8@aol.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Generalization of Browder's F.P. Theorem?
Date: Fri, 17 Jan 2003 11:19:55 EST
Lines: 13
Approved: news@gmane.org
Message-ID: <18b.14dc2e08.2b59872b@aol.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
X-Trace: ger.gmane.org 1241018416 2523 80.91.229.2 (29 Apr 2009 15:20:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:16 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jan 17 13:55:43 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 17 Jan 2003 13:55:43 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18ZagH-0007bk-00
	for categories-list@mta.ca; Fri, 17 Jan 2003 13:53:25 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 339
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:2108
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2108>

There seems to be some confusion about the theorem Peter McBurney asked about.

The reference he cited was by Felix E. BROWDER (1960) who proved a number of
fixed point results of considerable interest to functional analysts.

The theorem the list seems to be discussing is due to BROUWER (Math. Ann.
69(1910) and 71(1912).

Carl Futia




