Path: news.gmane.org!not-for-mail
From: S Vickers <s.j.vickers@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Generalization of Browder's F.P. Theorem?
Date: Sat, 18 Jan 2003 12:39:42 +0000
Lines: 21
Approved: news@gmane.org
Message-ID: <3.0.5.32.20030118123942.008242a0@mailhost.cs.bham.ac.uk>
References: <18b.14dc2e08.2b59872b@aol.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241018417 2529 80.91.229.2 (29 Apr 2009 15:20:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:17 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jan 18 09:23:01 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 18 Jan 2003 09:23:01 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18Zsoz-0002uv-00
	for categories-list@mta.ca; Sat, 18 Jan 2003 09:15:37 -0400
X-Sender: sjv@mailhost.cs.bham.ac.uk
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5 (32)
In-Reply-To: <18b.14dc2e08.2b59872b@aol.com>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 34
Status: O
Content-Length: 550
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:2109
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2109>

At 11:19 17/01/03 EST, you wrote:
>There seems to be some confusion about the theorem Peter McBurney asked
about.
>
>The reference he cited was by Felix E. BROWDER (1960) who proved a number of
>fixed point results of considerable interest to functional analysts.
>
>The theorem the list seems to be discussing is due to BROUWER (Math. Ann.
>69(1910) and 71(1912).
>
>Carl Futia

No, there is no confusion. Browder's theorem appears to provide insight
into the constructive content of Brouwer's theorem. Both are being discussed.

Steve Vickers.





