Path: news.gmane.org!not-for-mail
From: "M. Healy" <mjhealy@u.washington.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Category theory and biological systems
Date: Fri, 24 Jan 2003 11:49:25 -0800 (PST)
Lines: 43
Approved: news@gmane.org
Message-ID: <Pine.A41.4.44.0301241100460.62850-100000@homer35.u.washington.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018429 2607 80.91.229.2 (29 Apr 2009 15:20:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jan 25 10:50:10 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 25 Jan 2003 10:50:10 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18cR9h-0001hS-00
	for categories-list@mta.ca; Sat, 25 Jan 2003 10:19:33 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 49
Status: O
Content-Length: 1813
Original-Lines: 42
Xref: news.gmane.org gmane.science.mathematics.categories:2124
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2124>


Since the subject has been mentioned, I'd like to point to our
investigation of the semantics of neural networks using category theory.
It started much more recently than Andree's, of which I became aware only
a year or two ago.  We differ somewhat in approach, although we've been
using some of Andree's ideas.

My partner Tom Caudell and I have been doing research in neural networks
for many years, our approach being a combination of mathematics and
cognitive neuroscience.  We started applying category theory in our
semantic modeling a few years ago and are now developing architectures
from it.  Some references are easily accessible on my web page at
http://cialab.ee.washington.edu .  I'm under Affiliate Faculty, and
there's a link to publications near the bottom of my home page.  The
categorical ones are conference papers, toward the bottom of the
publications page (though if you're that interested, please let me send
you a corrected version of the 2000 Como paper).  We welcome feedback as
well as questions.

Mike

===========================================================================
                                         e
Michael J. Healy                          A
                                  FA ----------> GA
mjhealy@u.washington.edu          |              |
                                  |              |
13544 23rd Place NE            Ff |              | Gf
Seattle, WA  98125                |              |
USA                              \|/            \|/
                                  '              '
                                  FB ----------> GB
                                         e            "I'm a natural man."
                                          B

============================================================================







