Path: news.gmane.org!not-for-mail
From: Dusko Pavlovic <dusko@kestrel.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Cauchy completeness of Cauchy reals
Date: Fri, 24 Jan 2003 11:48:57 -0800
Lines: 21
Approved: news@gmane.org
Message-ID: <3E3198A9.9060902@kestrel.edu>
References: <Pine.LNX.4.10.10301161755400.3423-100000@triples.math.mcgill.ca> <vka65sis78z.fsf@laurie.fmf.uni-lj.si> <3E31703D.9030801@kestrel.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018430 2612 80.91.229.2 (29 Apr 2009 15:20:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:30 +0000 (UTC)
To: CATEGORIES LIST <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Jan 25 10:50:10 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 25 Jan 2003 10:50:10 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18cR94-0001fi-00
	for categories-list@mta.ca; Sat, 25 Jan 2003 10:18:54 -0400
User-Agent: Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:0.9.9) Gecko/20020604
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 51
Status: O
Content-Length: 570
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:2126
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2126>

heh, i typed this late, and managed to confuse the basic assumption.
instead of

> let a = (a_i) be a cauchy sequence of rationals between 0 and 1.

let a = (a_i) be a cauchy sequence of *cauchy reals*, i.e. each a_i is a
cauchy sequence of rationals between 0 and 1.

i think the rest goes unchanged: you take a fast converging subsequence
b of a, and then approximate b by irredundant rational prefixes. the
irredundant representation is thus used instead of choice. the
completeness of such representation is the finality of its coalgebraic
structure.

-- dusko






