Path: news.gmane.org!not-for-mail
From: Alex Simpson <als@inf.ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Cauchy completeness of Cauchy reals
Date: Mon, 27 Jan 2003 03:57:45 +0000 (GMT)
Lines: 27
Approved: news@gmane.org
Message-ID: <1043639865.3e34ae39d965f@mail.inf.ed.ac.uk>
References: <Pine.LNX.3.96.1030125161300.21285A-100000@siskin.dpmms.cam.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241018434 2645 80.91.229.2 (29 Apr 2009 15:20:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jan 27 12:33:44 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 27 Jan 2003 12:33:44 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18dC75-0000g0-00
	for categories-list@mta.ca; Mon, 27 Jan 2003 12:27:59 -0400
X-Authentication-Warning: topper.inf.ed.ac.uk: apache set sender to als@localhost using -f
In-Reply-To: <Pine.LNX.3.96.1030125161300.21285A-100000@siskin.dpmms.cam.ac.uk>
User-Agent: IMP/PHP IMAP webmail program 2.2.8
X-Originating-IP: 130.54.16.90
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 58
Status: O
Content-Length: 887
Original-Lines: 26
Xref: news.gmane.org gmane.science.mathematics.categories:2133
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2133>


Peter Johnstone writes:

> I'm sorry, but this won't do. In a topos, equality is equality; you
> can't
> treat it "lazily". So a Cauchy real has to be an equivalence class of
> Cauchy sequences, and there is in general no way of choosing a
> canonical representative for it. Markov's principle would, I think
> (I haven't checked the details), suffice to give a canonical
> representation as a binary expansion with no infinite sequence of
> 1's,

In fact not. Markov's principle holds in the effective topos, and
there, unless I'm much mistaken, it is not even true that the map from
binary representations to Cauchy (= Dedekind) reals in [0,1] is epi,
let alone split epi.

Alex Simpson

Alex Simpson, LFCS, Division of Informatics, Univ. of Edinburgh
Email: Alex.Simpson@ed.ac.uk           Tel: +44 (0)131 650 5113
Web: http://www.dcs.ed.ac.uk/home/als  Fax: +44 (0)131 667 7209





