Path: news.gmane.org!not-for-mail
From: Andrej Bauer <Andrej.Bauer@andrej.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Cauchy completeness of Cauchy reals
Date: 28 Jan 2003 10:44:41 +0100
Lines: 22
Approved: news@gmane.org
Message-ID: <vkafzrdobg6.fsf@laurie.fmf.uni-lj.si>
Reply-To: Andrej Bauer <Andrej.Bauer@andrej.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018436 2666 80.91.229.2 (29 Apr 2009 15:20:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Jan 28 19:56:07 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 28 Jan 2003 19:56:07 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18dfWW-0003HU-00
	for categories-list@mta.ca; Tue, 28 Jan 2003 19:52:12 -0400
In-Reply-To: Alex Simpson's message of "Tue, 28 Jan 2003 01:50:18 +0000 (GMT)"
User-Agent: Gnus/5.0807 (Gnus v5.8.7) XEmacs/21.4 (Common Lisp)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 62
Status: O
Content-Length: 528
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:2137
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2137>

Alex Simpson <als@inf.ed.ac.uk> writes:
>
> > The map e : 2^N --> [0,1] defined by
> >
> >   e x = x_0/2 + x_1/4 + x_2/8 + ...
> >
> > is epi in the effective topos, but it is not regular epi.
>
> This is clearly wrong. Every epi is regular, in a topos.
>
> My original statement was correct. In the effective topos,
> the map from binary representations to Cauchy (= Dedekind)
> reals is not epi.

I stand corrected. I am confusing the effective topos with assemblies
(or modest sets) over the first Kleene algebra.

Andrej




