Path: news.gmane.org!not-for-mail
From: Alex Simpson <als@inf.ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Cauchy completeness of Cauchy reals
Date: Tue, 28 Jan 2003 01:50:18 +0000 (GMT)
Lines: 25
Approved: news@gmane.org
Message-ID: <1043718618.3e35e1da24c25@mail.inf.ed.ac.uk>
References: <vkafzrepk18.fsf@laurie.fmf.uni-lj.si>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241018437 2668 80.91.229.2 (29 Apr 2009 15:20:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:37 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Jan 28 19:56:07 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 28 Jan 2003 19:56:07 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18dfTu-00037Z-00
	for categories-list@mta.ca; Tue, 28 Jan 2003 19:49:30 -0400
X-Authentication-Warning: topper.inf.ed.ac.uk: apache set sender to als@localhost using -f
In-Reply-To: <vkafzrepk18.fsf@laurie.fmf.uni-lj.si>
User-Agent: IMP/PHP IMAP webmail program 2.2.8
X-Originating-IP: 130.54.16.90
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 63
Status: O
Content-Length: 570
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:2138
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2138>


Andrej Bauer writes:

> The map e : 2^N --> [0,1] defined by
>
>   e x = x_0/2 + x_1/4 + x_2/8 + ...
>
> is epi in the effective topos, but it is not regular epi.

This is clearly wrong. Every epi is regular, in a topos.

My original statement was correct. In the effective topos,
the map from binary representations to Cauchy (= Dedekind)
reals is not epi.

Alex Simpson

Alex Simpson, LFCS, Division of Informatics, Univ. of Edinburgh
Email: Alex.Simpson@ed.ac.uk           Tel: +44 (0)131 650 5113
Web: http://www.dcs.ed.ac.uk/home/als  Fax: +44 (0)131 667 7209





