Path: news.gmane.org!not-for-mail
From: Alessio Guglielmi <Alessio.Guglielmi@Inf.TU-Dresden.DE>
Newsgroups: gmane.science.mathematics.categories
Subject: Proof Theory List
Date: Thu, 30 Jan 2003 14:33:35 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <p0510030bba5ed984d01e@[62.227.186.71]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Trace: ger.gmane.org 1241018439 2686 80.91.229.2 (29 Apr 2009 15:20:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jan 30 14:55:09 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 30 Jan 2003 14:55:09 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18eJj1-00058z-00
	for categories-list@mta.ca; Thu, 30 Jan 2003 14:47:47 -0400
X-Sender: 520008346700-0001@t-dialin.net
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 67
Status: RO
Content-Length: 339
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:2142
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2142>

Hello,

there is a new list dedicated to proof theory: please find more info
and a list of subscribers at
<http://www.ki.inf.tu-dresden.de/~guglielm/Research/list.html>.

-Alessio
-- 

Alessio Guglielmi, PhD
Department of Computer Science - Technische Universitaet Dresden
Dresden - Germany
<http://www.ki.inf.tu-dresden.de/~guglielm/>




