Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Realizibility and Partial Combinatory Algebras
Date: Mon, 3 Feb 2003 18:29:54 -0800 (PST)
Lines: 14
Approved: news@gmane.org
Message-ID: <20030204022954.98645.qmail@web12202.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
X-Trace: ger.gmane.org 1241018455 2777 80.91.229.2 (29 Apr 2009 15:20:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:20:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Feb  5 11:37:25 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 05 Feb 2003 11:37:25 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18gRao-000385-00
	for categories-list@mta.ca; Wed, 05 Feb 2003 11:36:06 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: RO
Content-Length: 250
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:2159
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2159>


Hello,

     I understand (to some degree) full combinatory algebra, but I don't
understand the motivation behind the definition of a partial combinatory
algebra. E.g. why do we have Sxy converges/is defined? Or Kxy ~ x?

Regards, Bill Halchin






