Path: news.gmane.org!not-for-mail
From: Robert McGrail <mcgrail@bard.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Oops
Date: Wed, 12 Feb 2003 14:49:05 -0500
Organization: \sBard College
Lines: 11
Approved: news@gmane.org
Message-ID: <200302121449.05496.mcgrail@bard.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241018467 2863 80.91.229.2 (29 Apr 2009 15:21:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Feb 13 14:52:31 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 13 Feb 2003 14:52:31 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18jOOP-0006Ym-00
	for categories-list@mta.ca; Thu, 13 Feb 2003 14:47:29 -0400
User-Agent: KMail/1.4.1
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 30
Status: O
Content-Length: 254
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:2175
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2175>

Though my conclusion is consistent with Peter Johnstone's, I am now convinced
that my chain of proof is nonsense.

Of course, you should be paying attention to Peter's response, rather than
mine, anyway so shame on anyone who noticed :-)

Bob McGrail




