Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@CS.Stanford.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: Lamarche casuistries paper
Date: Wed, 26 Feb 2003 01:12:11 -0800
Lines: 10
Approved: news@gmane.org
Message-ID: <200302260912.BAA30134@coraki.Stanford.EDU>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018488 3010 80.91.229.2 (29 Apr 2009 15:21:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:28 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Feb 26 14:23:21 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 26 Feb 2003 14:23:21 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18o6BH-0002F8-00
	for categories-list@mta.ca; Wed, 26 Feb 2003 14:21:24 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 60
Status: RO
Content-Length: 198
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:2204
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2204>

I seem to have misplaced my copy of Francois Lamarche's paper on casuistries.
I'd be very grateful for either an online copy or Francois' current email
address (preferably both).

Vaughan Pratt





