Path: news.gmane.org!not-for-mail
From: "A.Kurz" <kurz@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Lectureship positions
Date: Thu, 27 Feb 2003 17:58:46 +0000
Lines: 23
Approved: news@gmane.org
Message-ID: <3E5E51D6.9040609@mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018490 3020 80.91.229.2 (29 Apr 2009 15:21:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Feb 28 13:54:30 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 28 Feb 2003 13:54:30 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18oocd-0001Mb-00
	for categories-list@mta.ca; Fri, 28 Feb 2003 13:48:35 -0400
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020623 Debian/1.0.0-0.woody.1
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 63
Status: O
Content-Length: 466
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:2207
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2207>

At the department of Mathematics and Computer Science of the University
of Leicester are two lectureship postions available. They are advertised
for the area of Software Engeneering but, to cite from the official
announcement at

   http://www.le.ac.uk/personnel/jobs/a5549.html,

"outstanding applicants with expertise in any related area of Computer
Science are welcomed".

Deadline is March 21.

Many Greetings,

Alexander

-- 
http://www.mcs.le.ac.uk/~akurz





