Path: news.gmane.org!not-for-mail
From: Lutz Schroeder <lschrode@tzi.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Inductive datatypes in toposes
Date: Mon, 03 Mar 2003 10:43:10 +0100
Lines: 29
Approved: news@gmane.org
Message-ID: <3E6323AE.80107@tzi.de>
References: <20030225195501.74658.qmail@web12001.mail.yahoo.com> <002001c2dd81$55acc1a0$b1e493d9@rmi.acnet.ge>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241018497 3063 80.91.229.2 (29 Apr 2009 15:21:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:37 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Mar  3 11:52:52 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 03 Mar 2003 11:52:52 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18ps9t-0004vH-00
	for categories-list@mta.ca; Mon, 03 Mar 2003 11:47:17 -0400
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020903
X-Accept-Language: en-us, en
X-Enigmail-Version: 0.63.3.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 1
Status: O
Content-Length: 668
Original-Lines: 28
Xref: news.gmane.org gmane.science.mathematics.categories:2211
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2211>

Dear categorists,

is there a good reference for the construction of inductive datatypes
(lists, trees etc.) in a topos with nno (assuming that my guess that
such a construction is indeed possible is correct)?

Thanks a lot,

Lutz Schr=F6der


--=20
-------------------------------------------------------------------------=
----
Lutz Schroeder                  Phone +49-421-218-4683
Dept. of Computer Science       Fax +49-421-218-3054
University of Bremen            lschrode@informatik.uni-bremen.de
P.O.Box 330440, D-28334 Bremen
http://www.informatik.uni-bremen.de/~lschrode
-------------------------------------------------------------------------=
----








