Path: news.gmane.org!not-for-mail
From: Benno van den Berg <Benno.vandenBerg@math.uu.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: Peripatetic Seminar on Sheaves and Logic
Date: Mon, 24 Mar 2003 11:38:13 +0100 (CET)
Lines: 21
Approved: news@gmane.org
Message-ID: <20030324103812.C1803520C5@mail.math.uu.nl>
Reply-To: Benno van den Berg <Benno.vandenBerg@math.uu.nl>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018509 3128 80.91.229.2 (29 Apr 2009 15:21:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:49 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Mar 24 12:10:31 2003 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 24 Mar 2003 12:10:31 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18xUPf-0002ID-00
	for categories-list@mta.ca; Mon, 24 Mar 2003 12:03:03 -0400
Content-MD5: BewHqF+XLZZOrmtZR8iX5g==
X-Mailer: dtmail 1.3.0 @(#)CDE Version 1.4.2 SunOS 5.8 sun4u sparc
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 391
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:2225
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2225>


Dear all,

A PSSL will be organized by the University of Utrecht (in the Netherlands)
in the weekend of the 28th and 29th of June. I will launch a webpage where
the necessary information can be found. You will be informed as soon as it
is finished.

With best regards,

Benno

--

Benno van den Berg - Mathematisch Instituut, UU
vdberg@math.uu.nl  - P.O.box 80.010, 3508 TA Utrecht, NL





