Path: news.gmane.org!not-for-mail
From: "NASSLLI'03 Bloomington, Indiana" <nasslli@indiana.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: NASSLLI 2003. Registration is open now.
Date: Sun, 30 Mar 2003 12:19:28 -0500 (EST)
Lines: 73
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.96.1030330120722.6770B-100000__46137.5852268704$1241018513$gmane$org@lear.ucs.indiana.edu>
Reply-To: "NASSLLI'03 Bloomington, Indiana" <nasslli@indiana.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018512 3144 80.91.229.2 (29 Apr 2009 15:21:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:52 +0000 (UTC)
To: Undisclosed recipients:  ;
Original-X-From: rrosebru@mta.ca Mon Mar 31 09:46:08 2003 -0400
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 31 Mar 2003 09:46:08 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 18zzbq-0004Pt-00
	for categories-list@mta.ca; Mon, 31 Mar 2003 09:45:58 -0400
X-Sender: nasslli@lear.ucs.indiana.edu
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 2413
Original-Lines: 72
Xref: news.gmane.org gmane.science.mathematics.categories:2230
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2230>

<apologies for multiple postings>


		Registration for NASSLLI 2003 is now open.
			For details, please visit
           http://www.indiana.edu/~nasslli/registration.html

-------------------------------------------------------------------------
                           NASSLLI 2003
		http://www.indiana.edu/~nasslli

The main focus of NASSLLI is on the interface between linguistics, logic,
and computation, broadly conceived, and on related fields. NASSLLI is a
week-long summer school featuring courses on many topics of interest to
students and researchers. Some of the course topics are introductory,
while others are advanced courses that bring students to areas of active
research.

The instructors are leading researchers who like teaching in
interdisciplinary settings. Three of the courses involve work in computer
labs as well.

Please join us for a week of learning!

-----------------------------------------------------------------------------
				Registration

Registration does not include accommodations. We have arranged rooms in a
renovated, air-conditioned dormitory at the rate of $37/night/person + 11%
tax. These are single rooms with a bathroom shared between two rooms. You
will need to pay for this when you are here with cash, check, MasterCard
or Visa. To reserve one of these rooms please send an e-mail to
nasslli@indiana.edu , detailing for which days you will need the room.

In addition, our page on hotels lists some other housing options.
http://www.indiana.edu/~nasslli/hotels.html

--------------------------------------------------------------------------------
Register for NASSLLI alone
                    Before May 1  After May 1
Full-time Student       $135         $150
Academic                $200         $225
Industrial              $280         $315
--------------------------------------------------------------------------------
Register for MoL alone
To register for MoL alone, without NASSLLI: $43.
--------------------------------------------------------------------------------
Register for TARK alone
To register for TARK alone, without NASSLLI: For students: $100
					     For others:   $150
--------------------------------------------------------------------------------
Register for NASSLLI + TARK
		    Before May 1  After May 1
Full-time Student      $210	    $225
Academic  	       $325	    $350
Industrial  	       $405	    $440

















