Path: news.gmane.org!not-for-mail
From: John Duskin <duskin@buffnet.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Vietnamese Mathematician
Date: Mon, 31 Mar 2003 15:11:39 -0500
Lines: 10
Approved: news@gmane.org
Message-ID: <p05100301baae509ad997@[192.168.123.134]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Trace: ger.gmane.org 1241018513 3154 80.91.229.2 (29 Apr 2009 15:21:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:21:53 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Mar 31 16:58:46 2003 -0400
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 31 Mar 2003 16:58:46 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1906FX-0001ka-00
	for categories-list@mta.ca; Mon, 31 Mar 2003 16:51:23 -0400
X-Sender: duskin@mail.buffnet.net
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 153
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:2231
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2231>


-- 

The mathematician from Hanoi recently honored by the French , Hoang
Xuan Sinh,  was a student of Grothendieck. Her thesis was on
Gr-categories.




