Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Kripke semantics and Alexandrov topology
Date: Tue, 22 Apr 2003 14:48:42 -0700 (PDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <20030422214842.89385.qmail@web12203.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018523 3227 80.91.229.2 (29 Apr 2009 15:22:03 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:03 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Apr 23 16:41:30 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 23 Apr 2003 16:41:30 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 198Q4s-0006DD-00
	for categories-list@mta.ca; Wed, 23 Apr 2003 16:38:46 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 257
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:2246
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2246>

Hello,

   I have been re-reading the chapter on intuitionism
in Goldblatt's book, specifically the section on
Kripke semantics. Am I wrong to say that Kripke
semantics is based on the Alexandrov topology
generated by the underlying poset?

Regards, Bill



