Path: news.gmane.org!not-for-mail
From: Francois Lamarche <lamarche@loria.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Kripke semantics and Alexandrov topology
Date: Thu, 24 Apr 2003 08:45:53 +0200
Lines: 28
Approved: news@gmane.org
Message-ID: <64F23624-7620-11D7-A908-0005024BFA15@loria.fr>
References: <20030422214842.89385.qmail@web12203.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v551)
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241018524 3231 80.91.229.2 (29 Apr 2009 15:22:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:04 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Apr 24 16:22:57 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 24 Apr 2003 16:22:57 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 198mGH-0007P4-00
	for categories-list@mta.ca; Thu, 24 Apr 2003 16:20:01 -0300
In-Reply-To: <20030422214842.89385.qmail@web12203.mail.yahoo.com>
X-Mailer: Apple Mail (2.551)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: O
Content-Length: 596
Original-Lines: 27
Xref: news.gmane.org gmane.science.mathematics.categories:2247
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2247>



YES, because, given a poset X, the category of sheaves over X equipped=20=

with the Alexandrov topology is equivalent to the category of=20
*covariant* functors  X --> Set.  A very important, basic fact, which=20
is at the foundation of a lot of things in topos theory and computer=20
science.

Cheers,

Fran=E7ois

> Hello,
>
>    I have been re-reading the chapter on intuitionism
> in Goldblatt's book, specifically the section on
> Kripke semantics. Am I wrong to say that Kripke
> semantics is based on the Alexandrov topology
> generated by the underlying poset?
>
> Regards, Bill
>





