Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories on vacation
Date: Sat, 26 Apr 2003 15:27:35 -0300 (ADT)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.44.0304261525370.12770-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018527 3260 80.91.229.2 (29 Apr 2009 15:22:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:07 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Apr 26 19:02:27 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 26 Apr 2003 19:02:27 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 199XiD-00077t-00
	for categories-list@mta.ca; Sat, 26 Apr 2003 19:00:01 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: RO
Content-Length: 300
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:2252
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2252>

Your Categories moderator will be out of email contact April 29-May 6,
2003. Postings submitted to Categories during that period will be distributed
when I return.  (If you were thinking of posting something and want it
distributed sooner, you've got till Monday afternoon...)

Best wishes,
Bob






