Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: re: Equivalent varieties
Date: Sun, 27 Apr 2003 09:19:31 -0400 (EDT)
Lines: 9
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10304270916260.19126-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018529 3272 80.91.229.2 (29 Apr 2009 15:22:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:09 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sun Apr 27 15:46:38 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 27 Apr 2003 15:46:38 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 199r97-00042K-00
	for categories-list@mta.ca; Sun, 27 Apr 2003 15:45:05 -0300
X-Authentication-Warning: triples.math.mcgill.ca: barr owned process doing -bs
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 29
Status: RO
Content-Length: 268
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:2256
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2256>

To expand on what I said about equivalent varieties, a French
mathematician named Batbedat showed many years ago that for any prime p,
the category of p-rings (a p-ring satisfies px = 0 and x^p = x) is
equivalent to the category of 2-rings, that is boolean rings.





