Path: news.gmane.org!not-for-mail
From: jdolan@math.ucr.edu
Newsgroups: gmane.science.mathematics.categories
Subject: Re: equivalent varieties
Date: Sun, 27 Apr 2003 12:27:31 -0700 (PDT)
Lines: 14
Approved: news@gmane.org
Message-ID: <200304271927.h3RJRVx06368@math-cl-n01.ucr.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018530 3288 80.91.229.2 (29 Apr 2009 15:22:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Apr 27 19:13:33 2003 -0300
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 27 Apr 2003 19:13:33 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 199uLI-0001Ym-00
	for categories-list@mta.ca; Sun, 27 Apr 2003 19:09:52 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 180
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:2258
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2258>

i wrote:

|for any finite k, the category of
|sets of cardinality a finite power of k has splitting-idempotents
|completion the category of finite sets.

non-empty, i guess.







