Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Monads
Date: Sat, 04 Apr 2009 11:45:47 -0400
Lines: 22
Approved: news@gmane.org
Message-ID: <E1LqZQG-0005H4-MP@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1238967685 17302 80.91.229.12 (5 Apr 2009 21:41:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 5 Apr 2009 21:41:25 +0000 (UTC)
To: Ross Street <street@ics.mq.edu.au>, <categories@mta.ca>
Original-X-From: categories@mta.ca Sun Apr 05 23:42:42 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Lqa6n-0006eB-Hi
	for gsmc-categories@m.gmane.org; Sun, 05 Apr 2009 23:42:29 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LqZQG-0005H4-MP
	for categories-list@mta.ca; Sun, 05 Apr 2009 17:58:32 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:226
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/226>

Ross Street wrote:
>
> I hope I can add some jigsaw pieces towards the history of the term
> "monad" in category theory without offending anyone.
>
>
<snip>...

> Best wishes,
> Ross
>
>

Some version of this and other responses whould be added to the Wiki
I'm not up to the job.

jim





