Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: equivalent varieties
Date: Mon, 28 Apr 2003 11:50:59 +0100 (BST)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.LNX.3.96.1030428114926.28625A-100000@penguin.dpmms.cam.ac.uk>
References: <Pine.LNX.3.96.1030426223744.27661C-100000@siskin.dpmms.cam.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018532 3294 80.91.229.2 (29 Apr 2009 15:22:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:12 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Apr 28 09:06:53 2003 -0300
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 28 Apr 2003 09:06:53 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19A7Ov-0006vs-00
	for categories-list@mta.ca; Mon, 28 Apr 2003 09:06:29 -0300
In-Reply-To: <Pine.LNX.3.96.1030426223744.27661C-100000@siskin.dpmms.cam.ac.uk>
X-Scanner: exiscan for exim4 (http://duncanthrax.net/exiscan/) *19A6Ds-0000od-DP*O/rXfW8/Lfk*
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 673
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:2260
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2260>

On Sat, 26 Apr 2003, Prof. Peter Johnstone wrote:

> The equivalence of these varieties for all p is well known. It's best
> understood by seeing that they are all dual to the category of Stone
> spaces: given a Stone space, the ring of continuous Z_p-valued functions
> on it (where Z_p is given the discrete topology) is a ring satisfying
> p1=0 and x^p=x; conversely, given such a ring, its prime (=maximal)
> ideal spectrum is a Stone space.
>
> Not having my copy of "Stone Spaces" to hand as I write this, I can't
> remember whether this fact was in the book. But it certainly should have
> been.
>
Yes, it is there -- Exercise V 2.6, page 186.

Peter Johnstone






