Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Jon Beck's thesis
Date: Wed, 7 May 2003 10:08:40 -0400 (EDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10305071005070.10628-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018541 3345 80.91.229.2 (29 Apr 2009 15:22:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:21 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu May  8 16:35:43 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 08 May 2003 16:35:43 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19Dr8U-0005Dy-00
	for categories-list@mta.ca; Thu, 08 May 2003 16:32:58 -0300
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 7
Status: RO
Content-Length: 326
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:2272
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2272>

I need some volunteers who are willing to type parts of Jon Beck's thesis
that we are planning to put into the TAC reprint series.  I will do all
the diagrams and also do part of the rest, but if we had ten volunteers,
it would probably be less than a day's work for each of them.  The thesis
is about 125 pages.

Michael





