Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Jon Beck's thesis (fwd)
Date: Fri, 9 May 2003 11:41:25 -0300 (ADT)
Lines: 26
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.44.0305091139210.21032-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018542 3349 80.91.229.2 (29 Apr 2009 15:22:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:22 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri May  9 11:50:53 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 09 May 2003 11:50:53 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19E9Az-0006M8-00
	for categories-list@mta.ca; Fri, 09 May 2003 11:48:45 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: RO
Content-Length: 642
Original-Lines: 25
Xref: news.gmane.org gmane.science.mathematics.categories:2274
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2274>


[Note from moderator: Mike Barr reports over 15 volunteers already, thanks
to all, that should be sufficient.]

---------- Forwarded message ----------
Date: Wed, 7 May 2003 10:08:40 -0400 (EDT)
From: Michael Barr <barr@barrs.org>
To: Categories list <categories@mta.ca>
Subject: categories: Jon Beck's thesis

I need some volunteers who are willing to type parts of Jon Beck's thesis
that we are planning to put into the TAC reprint series.  I will do all
the diagrams and also do part of the rest, but if we had ten volunteers,
it would probably be less than a day's work for each of them.  The thesis
is about 125 pages.

Michael









