Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Enough already (Beck's thesis)
Date: Fri, 9 May 2003 07:36:24 -0400 (EDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10305090734270.18254-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018544 3360 80.91.229.2 (29 Apr 2009 15:22:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:24 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri May  9 12:49:45 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 09 May 2003 12:49:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19EA4e-00055n-00
	for categories-list@mta.ca; Fri, 09 May 2003 12:46:16 -0300
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 11
Status: RO
Content-Length: 265
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:2276
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2276>

I am gratified to announce that I already have a dozen or more volunteers
and that would seem to be enough.  More will increase the coordination
problem, of which I have begun thinking might not be trivial.

Thanks again to all the willing volunteers.

Michael





