Path: news.gmane.org!not-for-mail
From: Robin Cockett <robin@cpsc.ucalgary.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: FMCS '03: preliminary program and call for participation
Date: Thu, 15 May 2003 18:38:26 -0600 (MDT)
Lines: 85
Approved: news@gmane.org
Message-ID: <200305160038.h4G0cQ7A013177@imgw1.cpsc.ucalgary.ca>
References: <Pine.GSO.3.96.1030515163440.6736A-100000@dinats>
Reply-To: robin@cpsc.ucalgary.ca
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018549 3383 80.91.229.2 (29 Apr 2009 15:22:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri May 16 16:16:01 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 16 May 2003 16:16:01 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19Gkcm-0002LE-00
	for categories-list@mta.ca; Fri, 16 May 2003 16:12:12 -0300
In-Reply-To: <Pine.GSO.3.96.1030515163440.6736A-100000@dinats>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: RO
Content-Length: 2898
Original-Lines: 84
Xref: news.gmane.org gmane.science.mathematics.categories:2284
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2284>


                FOUNDATIONAL METHODS IN COMPUTER SCIENCE
                           (FMCS 2003)

                     May 30 - June 1, Ottawa, Canada

We are happy to announce the preliminary schedule for FMCS 2003 (see
below).

For Local Information Contact: Rick Blute
     Dept. of Mathematics & Statistics,
     University Ottawa, 613-562-5800, ext. 3535.

The FMCS webpage (in process of being updated) is:
     http://www.mathstat.uottawa.ca/lfc/fmcs2003/


The Fields Institute Summer Program continues from the FMCS theme for
the month of June, culminating in Fields Workshops (June 15--June 20), and
LICS & workshops (June 20-27).  For more information these are the webpages:
     http://www.mathstat.uottawa.ca/lfc/fields2003/
     http://www.dcs.ed.ac.uk/home/als/lics/lics03/

=======================================================================
		     Preliminary Schedule - FMCS

Location:

* Day 1 talks  (Friday, May 30th):  Lamoureux 121.
* Day 2, 3 talks: To be held at the Department of Mathematics and
   Statistics, 585 King Edward St., Room B5.

Schedule

* Day 1 - Friday, May 30th - Tutorials  (in Lamoureux 121)

  - 9:30-11.     Rick Blute: "Nuclear ideals"
  - 11-11:30.    Break
  - 11:30-1.     Robert Seely: "Double negation coherence"
  - 1-2:30.      Lunch.
  - 2:30-4.	 Michael Barr: "Introduction to $*$-autonomous categories
		 and the Chu construction"
  - 4-4:30.	 Break
  - 4:30-6.	 Dominic Hughes: "Extending Proof nets to products and sums"

* Day 2 - Saturday, May 31st - Tutorial, contributed talks and
  invited lectures

  - 9-10:30.	 Ernie Manes: "Cockett-Lack restriction: Categories,
		 semigroups and topology"
  - 10:30-11.	 Break.
  - 11-11:40.	 Phil Mulry: TBA
  - 11:40-12:20. Varmo Vene: "The dual of substitution is redecoration"
  - 12:30-2.	 Lunch
  - 2-2:40.	 Bob Rosebrugh: "Partial information and the sketch data model"
  - 2:45-3:15	 Jeff Egger: "Adherence Spaces"
  - 3:20-3:50.	 Craig Pastro: "$\Sigma/\Pi$-polycategories"
  - 3:50-4:20.	 Break
  - 4:20-5:00.	 Dorette Pronk: ``Nuclear ideals and Segal's definition of
		 conformal field theory''.
  - 5:05-5:45.	 John MacDonald: ``Parameters and Kleisli Structures''

* Day 3-Sunday, June 1st

  - 9-9:40.      Noson Yanofsky: "On paradoxes, incompleteness and
		 fixed points"
  - 9:45-10:15.  Dana Harrington: "Coherence for uniqueness types"
  - 10:20-10:50. Brett Giles: An implementation of Selinger's
		 quantum programming language"
  - 10:50-11:20. Break.
  - 11:20-11:50. Guy Beaulieu: Probabilistic Pi-Calculi
  - 11:55-12:35. Claudio Hermida: "Saturated partial algebras"
  - 12:35-2.	 Lunch
  - 2-2:40.	 Jonathon Funk: "Rough Sets and Topos Theory"
  - 2:45-3:25.	 Robin Cockett: "Circular proofs: once more round the block"
  - 3:30-4:10.	 Jim Lambek: "PERS and Exact Completions"

=============================================================================







