Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@barrs.org>
Newsgroups: gmane.science.mathematics.categories
Subject: A name
Date: Sat, 17 May 2003 21:22:17 -0400 (EDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.10.10305172118250.11649-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018550 3394 80.91.229.2 (29 Apr 2009 15:22:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:30 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sun May 18 13:10:24 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 18 May 2003 13:10:24 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19HQfb-0002z6-00
	for categories-list@mta.ca; Sun, 18 May 2003 13:05:55 -0300
X-Sender: barr@triples.math.mcgill.ca
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: O
Content-Length: 325
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:2287
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2287>

It is well known that epimorphisms in rings do not have to be surjective.
Suppose C is a category and R is a ring object in C. I am looking for a
name to call maps X --> Y in C with the property that Hom(Y,R) -->
Hom(X,R) is epic in rings.  It is a kind of weak R-injectivity.  Does
anyone have a name for this?

Michael





