Path: news.gmane.org!not-for-mail
From: Flavio Leonardo Cavalcanti de Moura <flavio@mat.unb.br>
Newsgroups: gmane.science.mathematics.categories
Subject: connected categories and epimorphisms.
Date: Fri, 16 May 2003 16:41:53 -0300 (BRT)
Lines: 15
Approved: news@gmane.org
Message-ID: <20030516162342.M13454-100000@mx1.mat.unb.br>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: ger.gmane.org 1241018551 3398 80.91.229.2 (29 Apr 2009 15:22:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:31 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sun May 18 13:12:40 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 18 May 2003 13:12:40 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19HQlu-0003E9-00
	for categories-list@mta.ca; Sun, 18 May 2003 13:12:26 -0300
X-Virus-Scanned: by AMaViS perl-10
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: O
Content-Length: 135
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:2288
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2288>

Hi,

How can I show that, in a connected category, projections (of the
product) are epimorphisms?

Thank you,

 Flavio Leonardo.







