Path: news.gmane.org!not-for-mail
From: Peter Freyd <pjf@saul.cis.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Yikes
Date: Tue, 20 May 2003 11:34:00 -0400 (EDT)
Lines: 9
Approved: news@gmane.org
Message-ID: <200305201534.h4KFY00t020091@saul.cis.upenn.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018554 3420 80.91.229.2 (29 Apr 2009 15:22:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue May 20 16:09:11 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 20 May 2003 16:09:11 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19ICSc-0005po-00
	for categories-list@mta.ca; Tue, 20 May 2003 16:07:42 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 29
Status: RO
Content-Length: 232
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:2293
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2293>

Peter Johnstone has pointed out to me that there is, of course, a much
easier example of a category in which projections from products
needn't be epi: the good ol' category of sets.

As they say, the empty set really does exist.




