Path: news.gmane.org!not-for-mail
From: John Maweu <jmmaweu@syr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: re: Automata as Categories
Date: Tue, 20 May 2003 15:57:55 -0400 (EDT)
Lines: 23
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.51.0305201556100.28304@forbin.syr.edu>
References: <16074.18059.966602.668242@merlin.cs.clemson.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018556 3430 80.91.229.2 (29 Apr 2009 15:22:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:36 +0000 (UTC)
To: Steve Stevenson <steve@cs.clemson.edu>
Original-X-From: rrosebru@mta.ca Wed May 21 15:48:39 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 21 May 2003 15:48:39 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19IYav-0005xG-00
	for categories-list@mta.ca; Wed, 21 May 2003 15:45:45 -0300
In-Reply-To: <16074.18059.966602.668242@merlin.cs.clemson.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 46
Status: O
Content-Length: 513
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:2296
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2296>

Hi,

On Tue, 20 May 2003, Steve Stevenson wrote:

>
> I am interested to find an article or book that is a category-
> theoretic redevelopment of "classical" automata. I'd like to find
> something that graduate students could use if they had already had an
> automata course and now would retrace that same development using
> category-theoretic vocabulary and means.
>
> Thanks in advance...
>
> steve
>

	Are you looking for more than the examples in Arrows, Structures,
and Functors by Arbib and Manes?
-o-




