Path: news.gmane.org!not-for-mail
From: Micheal Mac an Airchinnigh <mmaa@eircom.net>
Newsgroups: gmane.science.mathematics.categories
Subject: re: Automata as Categories
Date: Tue, 20 May 2003 22:45:42 +0100
Lines: 43
Approved: news@gmane.org
Message-ID: <p05210602baf051b22ac8@[10.0.1.2]>
References: <16074.18059.966602.668242@merlin.cs.clemson.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1" ; format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241018556 3434 80.91.229.2 (29 Apr 2009 15:22:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:36 +0000 (UTC)
To: Steve Stevenson <steve@cs.clemson.edu>, categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed May 21 15:49:17 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 21 May 2003 15:49:17 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19IYdQ-0006Hs-00
	for categories-list@mta.ca; Wed, 21 May 2003 15:48:20 -0300
In-Reply-To: <16074.18059.966602.668242@merlin.cs.clemson.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 47
Status: O
Content-Length: 994
Original-Lines: 42
Xref: news.gmane.org gmane.science.mathematics.categories:2297
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2297>

At 11:15 -0400 2003/20/05, Steve Stevenson wrote:
>I am interested to find an article or book that is a category-
>theoretic redevelopment of "classical" automata. I'd like to find
>something that graduate students could use if they had already had an
>automata course and now would retrace that same development using
>category-theoretic vocabulary and means.
>
>Thanks in advance...
>
>steve
---
Hi Steve!

In my opinion, you're looking for stuff
on M-categories (M a Monoid)
and you're searching under keywords
like "action" --- initially left!

There is good material in Barr & Wells 1999.
(The 3rd edition)

or better groundwork ---
Lawvere and Rosebrugh 2003
[ though much of what you
eventually need is in the exercises :) ]

Micheal

-- 
          ... o O o O o ...
USUK WAR ON UN 20030320+...
USUK WAR PART II 20030501+...
          ... o O o O o ...
---
M=EDche=E1l Mac an Airchinnigh
5 Parson's Street
Maynooth, Co. Kildare, Ireland
mailto:micheal1@mac.com
mailto:mmaa@eircom.net




