Path: news.gmane.org!not-for-mail
From: Bas Spitters <spitters@cs.ru.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: "Kantor dust"
Date: Fri, 30 Jan 2009 22:52:57 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1LTG0y-00061X-Ns@mailserv.mta.ca>
Reply-To: Bas Spitters <spitters@cs.ru.nl>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7BIT
X-Trace: ger.gmane.org 1233411267 21936 80.91.229.12 (31 Jan 2009 14:14:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 31 Jan 2009 14:14:27 +0000 (UTC)
To: "Galchin, Vasili" <vigalchin@gmail.com>
Original-X-From: categories@mta.ca Sat Jan 31 15:15:40 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LTGdH-0005zI-5i
	for gsmc-categories@m.gmane.org; Sat, 31 Jan 2009 15:15:39 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LTG0y-00061X-Ns
	for categories-list@mta.ca; Sat, 31 Jan 2009 09:36:04 -0400
Content-disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:23
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/23>

On Friday 30 January 2009 08:18:39 Galchin, Vasili wrote:
>       Here is a definition of Cantor dust ....
> http://en.wikipedia.org/wiki/Cantor_set.
>
>       My question is from a constructivist viewpoint does this set really
> exist and if so, why?

Yes, it exists. In fact, it is a continuous image of 2^N.
It is Bishop compact, fan-like and compact overt (choose your taste of
constructivism).

Bas




