Path: news.gmane.org!not-for-mail
From: cat-dist@mta.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Injective Objects in a Category of coalgebras
Date: Wed, 28 May 2003 14:06:02 -0300
Lines: 21
Approved: news@gmane.org
Message-ID: <20030528160009.91912.qmail@web41412.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=3Diso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241018561 3455 80.91.229.2 (29 Apr 2009 15:22:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed May 28 14:12:38 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 28 May 2003 14:12:38 -0300
Original-From: Maurice Kianpi <mkianpi@yahoo.com>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 53
Status: RO
Content-Length: 501
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:2303
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2303>

Dear All,
Do injective objects exist in the category of the
coalgebras of the functor Po(Ax-) where P is the power
set functor and A a non empty set? If the answer is
yes, can they  be characterized?
Best regards.
Maurice

=3D=3D=3D=3D=3D
A bientot.
                        Maurice

     <kianpi maurice><mkianpi@uycdc.uninet.cm>

___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en fran=E7ais !
Yahoo! Mail : http://fr.mail.yahoo.com




