Path: news.gmane.org!not-for-mail
From: Krzysztof Worytkiewicz <krisw@bluewin.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: universal colimits in 2-cat
Date: Fri, 30 May 2003 18:28:51 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <3ED786C3.3060007@bluewin.ch>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018562 3462 80.91.229.2 (29 Apr 2009 15:22:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:42 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri May 30 23:18:07 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 30 May 2003 23:18:07 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19LvtQ-0002MZ-00
	for categories-list@mta.ca; Fri, 30 May 2003 23:14:48 -0300
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 55
Status: O
Content-Length: 123
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:2305
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2305>

Dear All,

Is anybody aware of a reference to the fact that small colimits are
universal in 2-Cat ?

Cheers

Krzysztof





