Path: news.gmane.org!not-for-mail
From: jlipton@wesleyan.edu
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Semantic tableaux and intuitionistic logic
Date: Mon, 2 Jun 2003 09:02:07 -0400 (EDT)
Lines: 35
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.53.0306020900050.23061@facstaff.wesleyan.edu>
References: <20030530201401.40220.qmail@web12203.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018566 3492 80.91.229.2 (29 Apr 2009 15:22:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:22:46 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Jun  2 17:35:29 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 02 Jun 2003 17:35:29 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19Mw0v-0004eP-00
	for categories-list@mta.ca; Mon, 02 Jun 2003 17:34:41 -0300
In-Reply-To: <20030530201401.40220.qmail@web12203.mail.yahoo.com>
X-ECS-MailScanner: Found to be clean
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 2
Status: O
Content-Length: 1130
Original-Lines: 34
Xref: news.gmane.org gmane.science.mathematics.categories:2312
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2312>

Nerode, Shore: logic for Applications, Springer, has detailed tableau
development for intuitionistic, and modal logics: i.e. there is
nothing intrinsically classical about the method. The ideas go back to
Hintikka and Beth (at least) in the 1950s and 60s.



On Fri, 30 May 2003, Galchin Vasili wrote:

> Hello,
>
>     I am only familiar with semantic tableaux for
> classical propositional logic (and classical 1st order
> logic). It seems that as an inference system it is
> based squarely around the law of the excluded middle
> because it is essentially reductio ad absurdum. Hence,
> as an inference system it can't be simply modified for
> intuitionistic propositional calculus?? (Of course, I
> am bringing this because the role that Heyting
> algebras play in Topos theory).
>
> Regards, Bill Halchin
>
>
>

--------------------------------------------------------------------
Jim Lipton   Math Dept.Wesleyan University, Middletown,CT 06459-0128
             www.wesleyan.edu/~jlipton  jlipton@wesleyan.edu,
             (860) 685-2188 fax:685-2571
====================================================================




