Path: news.gmane.org!not-for-mail
From: Marco Mackaay <pmzmm@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: reference: normal categorical subgroup?
Date: Thu, 05 Jun 2003 15:49:07 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.44.0306061245100.21823-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Trace: ger.gmane.org 1241018589 3662 80.91.229.2 (29 Apr 2009 15:23:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:23:09 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Jun  6 17:21:04 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 06 Jun 2003 17:21:04 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19ONeh-0004Rx-00
	for categories-list@mta.ca; Fri, 06 Jun 2003 17:17:43 -0300
Content-ID: <Pine.SOL.4.44.0306061245102.21823@mailserv.mta.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 29
Status: O
Content-Length: 331
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:2338
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2338>

To all category theorists,

I'm looking for a reference to the definition of a normal categorical
subgroup, i.e. the right kind of subgroupoid of a categorical group for
taking the quotient. I know the definition, but I have no reference. Does
anyone know a published origin of the definition?

Best wishes,

Marco Mackaay









