Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Where does the term monad come from?
Date: Tue, 07 Apr 2009 11:10:41 -0400
Lines: 20
Approved: news@gmane.org
Message-ID: <E1LrKHI-0002yx-GH@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1239147381 13900 80.91.229.12 (7 Apr 2009 23:36:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 7 Apr 2009 23:36:21 +0000 (UTC)
To: Vaughan Pratt <pratt@cs.stanford.edu>, categories@mta.ca
Original-X-From: categories@mta.ca Wed Apr 08 01:37:40 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LrKrM-0005Tw-0y
	for gsmc-categories@m.gmane.org; Wed, 08 Apr 2009 01:37:40 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LrKHI-0002yx-GH
	for categories-list@mta.ca; Tue, 07 Apr 2009 20:00:24 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:237
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/237>

Vaughan Pratt wrote:
> Patrik Eklund wrote:
>> "Operads" are like sets of operations.
>>
>> A monad is an extension of a functor. If the functor is the term
>> functor,

<snip>...

> endofunctor T: C --> C.
>
> Vaughan Pratt
>
Someone should up date the Wiki

jim




