Path: news.gmane.org!not-for-mail
From: Flavio Leonardo Cavalcanti de Moura <flavio@mat.unb.br>
Newsgroups: gmane.science.mathematics.categories
Subject: special elements and products.
Date: Sun, 13 Jul 2003 17:05:23 -0300 (BRT)
Lines: 14
Approved: news@gmane.org
Message-ID: <20030713165916.D78199-100000@mx1.mat.unb.br>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: ger.gmane.org 1241018620 3883 80.91.229.2 (29 Apr 2009 15:23:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:23:40 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Jul 14 16:06:19 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 14 Jul 2003 16:06:19 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19c8cw-0001uT-00
	for categories-list@mta.ca; Mon, 14 Jul 2003 16:04:46 -0300
X-Authentication-Warning: mx1.mat.unb.br: flavio owned process doing -bs
X-Virus-Scanned: by AMaViS perl-10
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 285
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:2387
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2387>

Let C and D be any two categories (probably small). Consider the category
that have all
functors from C to D as objects and natural transformations as morphisms.
Does this category have initial (or terminal) objects and binary products?

=09Best regards,

  =09Fl=E1vio Leonardo.






