Path: news.gmane.org!not-for-mail
From: "Mamuka Jibladze" <jib@rmi.acnet.ge>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Compatibility of functors with limits
Date: Tue, 15 Jul 2003 18:48:24 +0400
Lines: 16
Approved: news@gmane.org
Message-ID: <004701c34ae0$5db6d9e0$b1e493d9@rmi.acnet.ge>
References: <Pine.LNX.4.44.0307131928140.12066-100000@ssh.ihes.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018628 3918 80.91.229.2 (29 Apr 2009 15:23:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:23:48 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Jul 15 11:36:48 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 15 Jul 2003 11:36:48 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19cQsM-00024S-00
	for categories-list@mta.ca; Tue, 15 Jul 2003 11:33:54 -0300
X-Priority: 3
X-MSMail-Priority: Normal
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 19
Status: O
Content-Length: 441
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:2391
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2391>

It just occurred to me that there is something closely related
in lattice theory; unfortunately I cannot give a reference, but
I remember that one calls a subposet P' of a poset P
relatively (co)complete if whenever a subset of P' has an upper
bound in P, it has a least upper bound in P'.

A related question: does anybody know any analogs of the
Freyd's Adjoint Functor Theorems for functors between
in(co)complete categories?

Mamuka





