Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories interruption
Date: Thu, 7 Aug 2003 10:06:45 -0300 (ADT)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.44.0308051544540.22888-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018639 4002 80.91.229.2 (29 Apr 2009 15:23:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:23:59 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu Aug  7 11:55:10 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 07 Aug 2003 11:55:10 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19km8X-0003LM-00
	for categories-list@mta.ca; Thu, 07 Aug 2003 11:53:05 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 2
Status: O
Content-Length: 199
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:2410
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2410>

The categories moderator will be out of email contact August 8-16, 2003.
Postings submitted to Categories during that period will be distributed
by August 17.

Best wishes,
Bob Rosebrugh













