Path: news.gmane.org!not-for-mail
From: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: module for a category
Date: Tue, 19 Aug 2003 15:24:18 +0100 (BST)
Lines: 16
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0308191521070.14036-100000@acws-0092.cs.bham.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018642 4041 80.91.229.2 (29 Apr 2009 15:24:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:02 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Aug 20 14:17:14 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 20 Aug 2003 14:17:14 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19pWXQ-0001Gd-00
	for categories-list@mta.ca; Wed, 20 Aug 2003 14:14:24 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 7
Status: RO
Content-Length: 259
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:2415
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2415>

Hi

Is there a standard reference for the notion of "left module for a
category"?  (or right module, or bimodule)

Is there any reference in the setting of ordinary categories rather than
(or as well as) enriched categories or bicategories?

Thanks
Paul






