Path: news.gmane.org!not-for-mail
From: "David B. Benson" <dbenson@eecs.wsu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: E-worms and e-viruses
Date: Tue, 26 Aug 2003 11:28:59 -0700
Lines: 11
Approved: news@gmane.org
Message-ID: <20030826182859.GA21809@kamiak.eecs.wsu.edu>
References: <200308251923.h7PJN6E21332@kamiak.eecs.wsu.edu> <Pine.SOL.4.44.0308261501380.5509-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018649 4095 80.91.229.2 (29 Apr 2009 15:24:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:09 +0000 (UTC)
To: Bob Rosebrugh <rrosebru@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Aug 26 15:29:50 2003 -0300
Return-path: <dbenson@eecs.wsu.edu>
Envelope-to: rrosebru@mta.ca
Delivery-date: Tue, 26 Aug 2003 15:29:50 -0300
Original-Received: from jackal.mta.ca ([138.73.1.6])
	by mailserv.mta.ca with esmtp (Exim 4.10)
	id 19riZh-0004wf-00
	for rrosebru@mta.ca; Tue, 26 Aug 2003 15:29:49 -0300
Original-Received: from exim by jackal.mta.ca with spam-scanned (Exim 4.22)
	id 19riZC-0001DN-Dy
	for rrosebru@mta.ca; Tue, 26 Aug 2003 15:29:49 -0300
Original-Received: from jaguar.eecs.wsu.edu ([199.237.72.70])
	by jackal.mta.ca with esmtp (Exim 4.22)
	id 19riZB-0001DH-Ol
	for rrosebru@mta.ca; Tue, 26 Aug 2003 15:29:17 -0300
Original-Received: from kamiak.eecs.wsu.edu (kamiak.eecs.wsu.edu [::ffff:199.237.72.114])
  by jaguar.eecs.wsu.edu with esmtp; Tue, 26 Aug 2003 11:29:00 -0700
Original-Received: (from dbenson@localhost)
	by kamiak.eecs.wsu.edu (8.11.6/8.11.6) id h7QIT0o22678
	for rrosebru@mta.ca; Tue, 26 Aug 2003 11:29:00 -0700
Content-Disposition: inline
In-Reply-To: <Pine.SOL.4.44.0308261501380.5509-100000@mailserv.mta.ca>
User-Agent: Mutt/1.4i
X-Spam-Status: No, hits=-3.5 required=5.0
	tests=IN_REP_TO,REFERENCES,USER_AGENT_MUTT
	version=2.55
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 2.55 (1.174.2.19-2003-05-19-exp)
X-Keywords: 
X-UID: 14
Status: RO
Content-Length: 500
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:2422
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2422>

> I think that most net users are by now pretty much aware that spoofing is very common...

Fine,
David
-- 
Professor David B. Benson                                (509) 335-2706
School of EE and Computer Science (EME 102)              (509) 335-3818 fax
PO Box 642752, Washington State University               office: Sloan 308 and 307
Pullman WA 99164-2752   U.S.A.                           dbenson@eecs.wsu.edu
----------------------------------------------------------------------------------

