Path: news.gmane.org!not-for-mail
From: Tom Leinster <leinster@ihes.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Uniform spaces
Date: Wed, 27 Aug 2003 16:51:55 +0200 (CEST)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0308271647390.21720-100000@ssh.ihes.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset="US-ASCII"
X-Trace: ger.gmane.org 1241018650 4101 80.91.229.2 (29 Apr 2009 15:24:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Aug 27 13:32:08 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 27 Aug 2003 13:32:08 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19s3Bm-0002br-00
	for categories-list@mta.ca; Wed, 27 Aug 2003 13:30:30 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: O
Content-Length: 368
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:2424
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2424>

Hello,

Does anyone know of any account of the basic properties of the category of
uniform spaces?  I'm after things like (co)limits, cartesian closure, and
(co)limit-preservation by the forgetful functor to Top.  Bourbaki gets me
some of the way, but his decision not to use categorical language and
the resulting circumlocutions make it a struggle.

Thanks,
Tom





