Path: news.gmane.org!not-for-mail
From: F W Lawvere <wlawvere@buffalo.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Please send message again
Date: Sat, 30 Aug 2003 08:28:41 -0400 (EDT)
Lines: 31
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.05.10308300825110.14020-100000@joxer.acsu.buffalo.edu>
Reply-To: wlawvere@acsu.buffalo.edu
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018659 4146 80.91.229.2 (29 Apr 2009 15:24:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:19 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Aug 30 11:36:29 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 30 Aug 2003 11:36:29 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19t6lS-00032O-00
	for categories-list@mta.ca; Sat, 30 Aug 2003 11:31:42 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: RO
Content-Length: 961
Original-Lines: 30
Xref: news.gmane.org gmane.science.mathematics.categories:2431
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2431>


[Note from Moderator: several list-members have noted that spurious
messages have portrayed them falsely as sender. We all hope that the
current internet mess will be resolved. Patience may be necessary. In the
meantime, Bill's message indicates a probably non-unique situation that we
should also all be aware of. best wishes, Bob]

Dear friends,

     In case you have not received an answer to any message you may
have sent to me during the last few weeks of the virus attack,
please send your message again. I have the impression that some
genuine messages may have been lost along with the hundreds of spurious
ones.
	Bill Lawvere

************************************************************
F. William Lawvere
Mathematics Department, State University of New York
244 Mathematics Building, Buffalo, N.Y. 14260-2900 USA
Tel. 716-645-6284
HOMEPAGE:  http://www.acsu.buffalo.edu/~wlawvere
************************************************************








