Path: news.gmane.org!not-for-mail
From: Krzysztof Worytkiewicz <krisw@bluewin.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: associated sheaf functor
Date: Tue, 16 Sep 2003 19:12:02 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <3F674462.6090401@bluewin.ch>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018664 4178 80.91.229.2 (29 Apr 2009 15:24:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:24 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Sep 16 17:05:48 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 16 Sep 2003 17:05:48 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 19zM0G-0007fE-00
	for categories-list@mta.ca; Tue, 16 Sep 2003 17:00:48 -0300
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 323
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:2440
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2440>

Dear All,

Is anybody aware of a variant of the "plus" construction giving the
"associated separated  presheaf" wrt to a Grothendieck topology  which
works on a basis as only piece of data (ie without generating the whole
topology and then applying the classical plus functor)? Any hint welcome...

Cheers

Krzysztof







