Path: news.gmane.org!not-for-mail
From: Tom Leinster <tl@maths.gla.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: New address: T. Leinster
Date: Fri, 26 Sep 2003 16:01:50 +0100 (BST)
Lines: 21
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.40.0309261557340.6053-100000@cowling.maths.gla.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018669 4202 80.91.229.2 (29 Apr 2009 15:24:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Sep 30 13:34:21 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 30 Sep 2003 13:34:21 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1A4NPT-0007Pa-00
	for categories-list@mta.ca; Tue, 30 Sep 2003 13:31:35 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: O
Content-Length: 403
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:2448
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2448>

Hello,

I'm moving to Scotland to start a new life.  My address there is

t.leinster@maths.gla.ac.uk

and my web page, once I arrive and set it up, will be linked to from

http://www.maths.gla.ac.uk/people/?id=295

My IHES email account will probably expire in a month or so (and my
Cambridge account as soon as anyone notices I haven't been there for a
year and takes exception).

Best wishes,
Tom





