Path: news.gmane.org!not-for-mail
From: Philippe Gaucher <gaucher@math.u-strasbg.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: email address: Philippe Gaucher
Date: Mon, 6 Oct 2003 15:49:47 +0200 (MEST)
Lines: 13
Approved: news@gmane.org
Message-ID: <200310061349.h96DnlJ02194@math.u-strasbg.fr>
Reply-To: Philippe Gaucher <gaucher@math.u-strasbg.fr>
NNTP-Posting-Host: main.gmane.org
Content-Type: text
X-Trace: ger.gmane.org 1241018676 4251 80.91.229.2 (29 Apr 2009 15:24:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Oct  6 16:52:45 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 06 Oct 2003 16:52:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1A6bLa-0005uQ-00
	for categories-list@mta.ca; Mon, 06 Oct 2003 16:48:46 -0300
X-Mailer: dtmail 1.3.0 @(#)CDE Version 1.4.2 SunOS 5.8 sun4u sparc
X-Sun-Text-Type: ascii
X-Antivirus: scanned by sophos at u-strasbg.fr
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 10
Status: O
Content-Length: 205
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:2460
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2460>


Dear all,


I am going to move for Paris in a few days. By the end of October, my
email address will be Philippe.Gaucher@pps.jussieu.fr and you can
already use it if you want to send me an email.

pg.




