Path: news.gmane.org!not-for-mail
From: Peter McBurney <p.j.mcburney@csc.liv.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: The Calculus
Date: Mon, 06 Oct 2003 14:50:33 +0100
Lines: 20
Approved: news@gmane.org
Message-ID: <3F817329.4@csc.liv.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018677 4259 80.91.229.2 (29 Apr 2009 15:24:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:37 +0000 (UTC)
To: CATEGORIES LIST <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Oct  6 16:52:45 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 06 Oct 2003 16:52:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1A6bLy-0005wF-00
	for categories-list@mta.ca; Mon, 06 Oct 2003 16:49:10 -0300
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.2) Gecko/20030708
X-Accept-Language: en-us, en
X-Scanner: exiscan for exim4 (http://duncanthrax.net/exiscan/) *1A6Vkw-0007NG-Rv*qTQ4l8pReMA*
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 12
Status: RO
Content-Length: 229
Original-Lines: 19
Xref: news.gmane.org gmane.science.mathematics.categories:2462
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2462>

Hello all --

Apologies for what may be an elementary question:  Does anyone know of a
fully-worked-through, category-theoretic treatment of the differential
calculus?

Thanks,





-- Peter McBurney
University of Liverpool






