Path: news.gmane.org!not-for-mail
From: Antonio Cerone <antonio@itee.uq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: QAPL 2004: Call for Papers
Date: Fri, 24 Oct 2003 16:06:38 +1000
Organization: The University of Queensland
Lines: 166
Approved: news@gmane.org
Message-ID: <3F98C16E.C4969E4A@itee.uq.edu.au>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018697 4369 80.91.229.2 (29 Apr 2009 15:24:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:24:57 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Oct 24 11:03:59 2003 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 24 Oct 2003 11:03:59 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1AD2V2-00055y-00
	for categories-list@mta.ca; Fri, 24 Oct 2003 11:01:08 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 34
Status: RO
Content-Length: 6329
Original-Lines: 165
Xref: news.gmane.org gmane.science.mathematics.categories:2483
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2483>


-------------------------------------------------------------------------
                          Call for Papers

-------------------------------------------------------------------------

                         Q A P L   2 0 0 4


-------------------------------------------------------------------------
                           2nd Workshop on

             QUANTITATIVE ASPECTS OF PROGRAMMING LANGUAGES

                         Barcelona - Spain
                      27th - 28th March, 2004
                   Satellite Event of ETAPS 2004

                     http://qapl04.di.unipi.it


-------------------------------------------------------------------------

                                SCOPE

 Quantitative aspects of computation are important and sometimes
 essential in characterising the behaviour and determining the
 properties of systems. They are related to the use of physical
 quantities (storage space, time, bandwidth, etc.)
 as well as mathematical quantities (e.g. probability and measures
 for reliability, risk and trust). Such quantities play a central
 role in defining both the model of systems (architecture,
 language design, semantics) and the methodologies and tools for
 the analysis and verification of system properties.

 The aim of this workshop is to discuss the explicit use of
 quantitative information such as time and probabilities either
 directly in the model or as a tool for the analysis of systems.
 In particular, the workshop focuses on

 - the design of probabilistic and real-time languages and
   the definition of semantical models for such languages;

 - the discussion of methodologies for the analysis of probabilistic
   and timing properties  (e.g. security, safety, schedulability)
   and of other quantifiable properties such as reliability
   (for hardware components), trustworthiness (in information security)
   and resource usage (e.g., worst-case memory/stack/cache
   requirements);

 - the probabilistic analysis of systems which do not explicitly
   incorporate quantitative aspects  (e.g. performance, reliability
   and risk analysis);

 - applications to safety-critical systems, communication protocols,
   control systems, asynchronous hardware, and to any other domain
   involving quantitative issues.


-------------------------------------------------------------------------

                               TOPICS

 Topics include (but are not limited to) probabilistic, timing and
 general quantitative aspects in

                Language design      Performance analysis
             Language extension      Program analysis
        Language expressiveness      Verification
 Hardware description languages      Asynchronous hardware analysis
                          Logic      Refinement
                      Semantics      Automated reasoning
            Coordination models      Model-checking
            Distributed systems      Security
          Time-critical systems      Safety
               Embedded systems      Risk and Hazard Analysis
          Multi-tasking systems      Scheduling theory
            Information systems      Testing


-------------------------------------------------------------------------

                           INVITED SPEAKERS

                    R. Gorrieri      (University of Bologna, Italy)
                    P. Harrison      (Imperial College London, UK)
                  P. Panangaden      (McGill University, Canada)
                          W. Yi      (Uppsala University, Sweden)


-------------------------------------------------------------------------

                             SUBMISSION

 Authors are invited to submit papers up to 15 pages long in the ENTCS
 style format. Papers should clearly state the topics covered.
Electronic
 submission is highly recommended. Detailed information is available on
the
 web site http://qapl04.di.unipi.it.

 In case of problems with access to internet, it is possible to submit 3
 copies of the paper to one co-chairperson of the program committee.


-------------------------------------------------------------------------

                          IMPORTANT DATES

       Deadline for submission:      14 November, 2003
       Notification to authors:      13 January,  2004
                 Final version:      13 February, 2004
                      Workshop:      27-28 March, 2004

-------------------------------------------------------------------------

                           PROCEEDINGS

 Accepted papers will be published in Elsevier's ENTCS (Electronic Notes
 in Theoretical Computer Science). Publication of a selection of the
 papers in a special issue of Theoretical Computer Science is currently
 under negotiation.


-------------------------------------------------------------------------

                            ORGANISERS

                 Antonio Cerone      Alessandra Di Pierro
                 School of ITEE      Dipartimento di Informatica
   The University of Queensland      University of Pisa
                      Australia      Italy

          Phone: +61 7 33651651      Phone: +39 050 2212779
          Fax:   +61 7 33651533      Fax:   +39 050 2212726


-------------------------------------------------------------------------

                           PROGRAM COMMITTEE

                      G. Bernat      (York, UK)
                     F. de Boer      (Utrecht, The Netherlands)
                      A. Cerone      (PC co-chair)
                   L. de Alfaro      (Santa Cruz, USA)
                   A. Di Pierro      (PC co-chair)
                      C. Fidge       (Queensland, Australia)
                  M. Gabbrielli      (Bologna, Italy)
                        M. Huth      (IC London, UK)
                   S.D. Johnson      (Indiana, USA)
               M.Z. Kwiatkowska      (Birmingham, UK)
                     J. Ostroff      (York, Canada)
                    H. Wiklicky      (IC London, UK)
                          W. Yi      (Uppsala, Sweden)


-------------------------------------------------------------------------
-- 
Antonio Cerone                                antonio@itee.uq.edu.au
School of ITEE
The University of Queensland, QLD 4072        Ph. +61-7-33651651
Australia                                     Fax +61-7-33651533




