Path: news.gmane.org!not-for-mail
From: "Galchin, Vasili" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: "Kantor dust"
Date: Fri, 30 Jan 2009 16:40:24 -0600
Lines: 24
Approved: news@gmane.org
Message-ID: <E1LTG1w-00066D-08@mailserv.mta.ca>
Reply-To: "Galchin, Vasili" <vigalchin@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1233411389 22303 80.91.229.12 (31 Jan 2009 14:16:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 31 Jan 2009 14:16:29 +0000 (UTC)
To: Bas Spitters <spitters@cs.ru.nl>
Original-X-From: categories@mta.ca Sat Jan 31 15:17:43 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LTGfE-0006gz-G3
	for gsmc-categories@m.gmane.org; Sat, 31 Jan 2009 15:17:40 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LTG1w-00066D-08
	for categories-list@mta.ca; Sat, 31 Jan 2009 09:37:04 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:25
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/25>

I don't think it exists from a constructivist viewpoint because it has to be
constructed in a finite number of steps.

Vasili

On Fri, Jan 30, 2009 at 3:52 PM, Bas Spitters <spitters@cs.ru.nl> wrote:

> On Friday 30 January 2009 08:18:39 Galchin, Vasili wrote:
> >       Here is a definition of Cantor dust ....
> > http://en.wikipedia.org/wiki/Cantor_set.
> >
> >       My question is from a constructivist viewpoint does this set really
> > exist and if so, why?
>
> Yes, it exists. In fact, it is a continuous image of 2^N.
> It is Bishop compact, fan-like and compact overt (choose your taste of
> constructivism).
>
> Bas
>
>



