Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Question about the internal language of a topos
Date: Thu, 8 Jan 2004 15:15:31 -0800 (PST)
Lines: 11
Approved: news@gmane.org
Message-ID: <E1Aewrl-0001JL-00@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018725 4590 80.91.229.2 (29 Apr 2009 15:25:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:25 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jan  9 09:44:14 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 09 Jan 2004 09:44:14 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1Aewrl-0001JL-00
    for categories-list@mta.ca; Fri, 09 Jan 2004 09:39:57 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 191
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:2526
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2526>

Hello Cat Community,

   Is the internal language of a topos E capable of
expressing metamathematical statements like "arrow J
is a subobject of the object X"?

Kind regards, Bill Halchin




