Path: news.gmane.org!not-for-mail
From: ETAPS 2004 <etaps04@lsi.upc.es>
Newsgroups: gmane.science.mathematics.categories
Subject: ETAPS 2004: CALL FOR PARTICIPATION
Date: Wed, 21 Jan 2004 10:25:47 +0100 (MET)
Lines: 224
Approved: news@gmane.org
Message-ID: <200401210925.KAA19847@luxuria.lsi.upc.es>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018730 4626 80.91.229.2 (29 Apr 2009 15:25:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Jan 21 09:41:22 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 21 Jan 2004 09:41:22 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1AjIZJ-0003Nk-00
    for categories-list@mta.ca; Wed, 21 Jan 2004 09:38:53 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 17
Status: O
Content-Length: 7979
Original-Lines: 223
Xref: news.gmane.org gmane.science.mathematics.categories:2535
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2535>


Excuse us if you receive multiple copies of this message.

       **********************************************************
       ***                       ETAPS 2004                   ***
       ***                March 27 - April 4, 2004            ***
       ***                    Barcelona,  SPAIN               ***
       ***                                                    ***
       ***              http://www.lsi.upc.es/etaps04/        ***
       **********************************************************

The European Joint Conferences on Theory and Practice of Software (ETAPS)
is the primary European forum for academic and industrial researchers worki=
ng
on topics related to Software Science. It is a confederation of five main
conferences, a number of satellite workshops and other events.

-------------------------------------------------------------------------
5 Conferences - 22 Satellite Workshops - 1 Tutorial - Tool Demonstrations
-------------------------------------------------------------------------

        **********************************************************
        ***                                                    ***
        ***              CALL FOR PARTICIPATION                ***
        ***   Early Registration Deadline: February 15, 2004   ***
        ***                                                    ***
        **********************************************************

-----------------------------------------------------------------------
Conferences
-----------------------------------------------------------------------
CC 2004: International Conference on Compiler Construction
http://www.research.ibm.com/CC2004/home.html
Chair: Evelyn Duesterwald (IBM, USA)  duester@us.ibm.com

ESOP 2004, European Symposium On Programming
http://www.cis.ksu.edu/santos/esop2004/
Chair: David Schmidt (Kansas, USA)  schmidt@cis.ksu.edu

FASE 2004, Fundamental Approaches to Software Engineering
http://ctp.di.fct.unl.pt/~mw/conf/fase04/
Co-Chairs: Tiziana Margaria (Dortmund, Germany) tmargaria@metaframe.de
           Michel Wermelinger (Lisboa, Portugal) mw@di.fct.unl.pt

FOSSACS 2004 Foundations of Software Science and Computation Structures
http://www.labri.fr/Perso/~igw/FOSSACS/
Chair: Igor Walukiewicz (Bordeaux, France) igw@labri.fr

TACAS 2004, Tools and Algorithms for the Construction and Analysis of Syste=
ms
http://www.daimi.au.dk/~cpn/tacas04/
Co-Chairs: Kurt Jensen (Aarhus, Denmark)  kjensen@daimi.au.dk
           Andreas Podelski (Saarbr=FCcken, Germany)  podelski@mpi-sb.mpg.d=
e

-----------------------------------------------------------------------
Satellite Workshops
-----------------------------------------------------------------------

* AVIS'04 - Third International Workshop on Automatic Verification
   of Infinite-State Systems
   Contact: Dr. Ramesh Bharadwaj (ramesh@itd.nrl.navy.mil)
   URL: http://chacs.nrl.navy.mil/AVIS04


* CMCS 2004 - Coalgebraic Methods in Computer Science 2004
   Contact: Jiri Adamek (J.Adamek@tu-bs.de)
   URL: http://www.iti.cs.tu-bs.de/~cmcs/


* COCV - 3rd International Workshop on Compiler Optimization Meets
   Compiler Verification
   Contact: Jens Knoop (Jens.Knoop@FernUni-Hagen.De)
   URL: http://sunshine.cs.uni-dortmund.de/~knoop/COCV2004/cocv2004.html


* CP+CV'04 - Workshop on Constraint Programming and Constraints
   for Verification
   Contact: Thom Fruehwirth (Thom.Fruehwirth@informatik.uni-ulm.de)
   URL: http://www.informatik.uni-ulm.de/pm/mitarbeiter/fruehwirth/cp_etaps=
04.html


* DCC - Designing Correct Circuits
   Contact: Mary Sheeran (ms@cs.chalmers) and
            Tom Melham (Tom.Melham@comlab.ox.ac.uk)
   URL: http://www.cs.chalmers.se/~ms/DCC04/


* eTX - eclipse Technology eXchange
  Contact: Brian Barry (brian@bedarra.com) or
           Oege de Moor (oege@comlab.ox.ac.uk
  URL: http://web.comlab.ox.ac.uk/oucl/work/oege.de.moor/etxpage/eclipse.ht=
ml


* FESCA - Formal Foundation of Embedded Software and
   Component-based Software Architectures
   Contact: Juliana K=FCster Filipe (jkfilipe@inf.ed.ac.uk)
   URL: http://www.csse.monash.edu.au/fesca
   email: fesca-04@inf.ed.ac.uk


* FUSE 2004 - Foundations of Unanticipated Software Evolution
   Contact: Tom Mens, (Tom.Mens@vub.ac.be)
   URL: http://joint.org/fuse2004/


* GT-VMT - Graph Transformation and Visual Modelling Techniques
   Contact: Reiko Heckel
   URL: http://www.uni-paderborn.de/cs/ag-engels/GT-VMT04
   email: gtvmt04@upb.de


* INT - Third International Workshop on Integration of Specification
   Techniques for Applications in Engineering
   Contact: Hartmut Ehrig (ehrig@cs.tu-berlin.de) and
            Gunnar Schroeter (schroetg@cs.tu-berlin.de)
   URL: http://tfs.cs.tu-berlin.de/~gschroet/int04/index.html


* LDTA - Fourth Workshop on Language Descriptions, Tools and Applications
   Contact: Joao Saraiva (jas@di.uminho.pt)
   URL: http://www.di.uminho.pt/LDTA04


* MBT 2004 - International Workshop on Model-Based Testing
   Contact: Alexander Kossatchev (kos@ispras.ru)
   URL: http://www.ispras.ru/news/MBT2004.html


* QAPL'04 -  2nd Workshop on Quantitative Aspects of Programming Languages
   Contact: Alessandra Di Pierro
   URL: http://qapl04.di.unipi.it/
   email: qapl04@di.unipi.it


* RV'04 - Fourth Workshop on Runtime Verification
   Contact: Klaus Havelund (havelund@email.arc.nasa.gov)
   URL: http://ase.arc.nasa.gov/rv2004


* SC 2004 - Software Composition
   Contact: Uwe Assmann (uweas@ida.liu.se)
   URL: http://www.ida.liu.se/~uweas/sc2004


* SFEDL - Semantic Foundations of Engineering Design Languages
   Contact:  Michael Mendler (michael.mendler@wiai.uni-bamberg.de)
   URL: http://www.uni-bamberg.de/~ba7gi99/sfedl04/


* SLAP 2004 : Synchronous Languages, Applications, and Programs
   Contact: Florence Maraninchi (Florence.Maraninchi@imag.fr)
   URL: http://www.inrialpes.fr/pop-art/people/girault/Slap04


* SPIN - 11th International Workshop on Model-Checking of Software
   Contact: Susanne Graf, Verimag/CNRS (spin04@imag.fr)
   URL: http://www-verimag.imag.fr/SPIN-2004


* TACoS - Test and Analysis of Component-Based Systems
   Contact: Mauro Pezz=E8 (pezze@disco.unimib.it)
   URL: www.lta.disco.unimib.it/tacos


* WADT'04 - 17th International Workshop on Algebraic Development Techniques
   Contact: Peter Mosses (wadt2004@brics.dk)
   URL: http://www.lsi.upc.es/etaps04/wadt2004/index.html


* WITS'04 - Workshop on Issues in the Theory of Security
   Contact: Peter Y A Ryan (peter.ryan@ncl.ac.uk)
   URL: http://www.dsi.unive.it/IFIPWG1_7/wits2004.html


* WRLA 2004 - 5th International Workshop on Rewriting Logic
   and its Applications
   Contact: Narciso Marti-Oliet (narciso@sip.ucm.es)
   URL: http://www.fdi.ucm.es/wrla2004
   email: wrla2004@sip.ucm.es




-----------------------------------------------------------------------
Tutorial
-----------------------------------------------------------------------

See the Tutorials  page at http://www.lsi.upc.es/etaps04
for details


-----------------------------------------------------------------------
INVITED SPEAKERS
-----------------------------------------------------------------------

Serge Abiteboul, INRIA-Rocquencourt, France
Hubert Comon, Cachan, France
Robin Milner, Cambridge, UK
Peter O'Hearn, London, UK
Gruia-Catalin Roman, Washington Univ., USA
Mary Lou Soffa, Pittsburgh, USA
Antti Valmari, Tampere, Finland

-----------------------------------------------------------------------
Tool Demonstrations
-----------------------------------------------------------------------

Demonstrations of tools presenting advances on the state of the art
have been selected and are integrated in the programmes of the main
conferences. Have a look at the Program page at
                     http://www.lsi.upc.es/etaps04


 -----------
you received this e-mail via the individual or collective address
               categories@mta.ca
to unsubscribe from ETAPS list: contact etaps04@lsi.upc.es
 -----------



