Path: news.gmane.org!not-for-mail
From: Peter Freyd <pjf@saul.cis.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: it's official
Date: Wed, 21 Jan 2004 11:22:14 -0500 (EST)
Lines: 7
Approved: news@gmane.org
Message-ID: <200401211622.i0LGME7g024430@saul.cis.upenn.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018732 4635 80.91.229.2 (29 Apr 2009 15:25:32 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:32 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jan 23 13:11:29 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 23 Jan 2004 13:11:29 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1Ak4lt-0002bJ-00
    for categories-list@mta.ca; Fri, 23 Jan 2004 13:07:05 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 19
Status: O
Content-Length: 95
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:2537
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2537>

Professor Martin Hyland is officially a professor at Cambridge.

Congratulations Cambridge!




