Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: typeful  logic programming languages and categorical semantics/logic
Date: Mon, 9 Feb 2004 20:52:12 -0800 (PST)
Lines: 10
Approved: news@gmane.org
Message-ID: <20040210045212.39411.qmail@web12208.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018736 4663 80.91.229.2 (29 Apr 2009 15:25:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:36 +0000 (UTC)
To: cat group <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Feb 10 08:59:36 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 10 Feb 2004 08:59:36 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1AqXRq-00075D-00
	for categories-list@mta.ca; Tue, 10 Feb 2004 08:57:06 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: O
Content-Length: 165
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:2544
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2544>

Hello,

  can somebody point to the application/research of
categorical semantics/logic to typeful logic
programming languages?

Thank you, Bill Halchin



