Path: news.gmane.org!not-for-mail
From: Colin McLarty <cxm7@po.cwru.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Cohomology of an elementary topos
Date: Fri, 13 Feb 2004 22:24:12 -0500
Lines: 9
Approved: news@gmane.org
Message-ID: <5.2.0.9.0.20040213221352.00b618f0@pop.cwru.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: ger.gmane.org 1241018738 4674 80.91.229.2 (29 Apr 2009 15:25:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:38 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Feb 15 17:18:26 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 15 Feb 2004 17:18:26 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1AsTcp-0002ME-00
	for categories-list@mta.ca; Sun, 15 Feb 2004 17:16:27 -0400
X-Sender: cxm7@pop.cwru.edu (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 5.2.0.9
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 205
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:2547
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2547>

What is there to say about cohomology of an elementary topos with natural
number object?  That is, not assuming it is a Grothendieck topos.  Is there
any kind of general theory?

thanks, Colin




