Path: news.gmane.org!not-for-mail
From: Carlos Areces <carlos@science.uva.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: ESSLLI 2004: Registration Open
Date: Fri, 13 Feb 2004 17:02:07 +0100
Lines: 37
Approved: news@gmane.org
Message-ID: <20040213160207.GA24339@remote.science.uva.nl>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018740 4687 80.91.229.2 (29 Apr 2009 15:25:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:40 +0000 (UTC)
To: areces@loria.fr
Original-X-From: rrosebru@mta.ca Sun Feb 15 17:18:27 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 15 Feb 2004 17:18:27 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1AsTcH-0002KA-00
	for categories-list@mta.ca; Sun, 15 Feb 2004 17:15:53 -0400
X-Organisation: Faculty of Science, University of Amsterdam, The Netherlands
X-URL: http://www.science.uva.nl/
Content-Disposition: inline
User-Agent: Mutt/1.3.25i
X-Virus-Scanned: by amavisd-new
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 11
Status: O
Content-Length: 1414
Original-Lines: 36
Xref: news.gmane.org gmane.science.mathematics.categories:2550
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2550>

=======================================================================
ESSLLI 2004 ESSLLI 2004 ESSLLI 2004 ESSLLI 2004 ESSLLI 2004 ESSLLI 2004

                     Call for Registration

                          ESSLLI 2004

                Nancy, France 9-20 August, 2004
=======================================================================
Registration for ESSLLI 2004, the 16th European Summer School in
Logic, Language and Information, is now open. To register go to:

   http://esslli2004.loria.fr

click on the registration button, fill out the online form, print out
the result, and fax (or surface-mail) it in.

As well as registering, you can use the same form to reserve student
accomodation and book lunch tickets (the lunch menu is available on
the ESSLLI 2004 website).

Please note: we can only guarantee 360 student accomodation places,
and these will be distributed on a first-come-first-served basis.
Also, please note that the deadline for early registration is

   May 1st 2004.

We look forward to seeing you in Nancy this August!

Carlos Areces, Patrick Blackburn  (for the organising committee)
Helene Kirchner (Director of Loria)
=======================================================================
ESSLLI 2004 ESSLLI 2004 ESSLLI 2004 ESSLLI 2004 ESSLLI 2004 ESSLLI 2004
=======================================================================



