Path: news.gmane.org!not-for-mail
From: Bas Spitters <spitters@cs.kun.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Constructive Category Theory
Date: Mon, 16 Feb 2004 16:53:55 +0100
Lines: 29
Approved: news@gmane.org
Message-ID: <200402161653.55691.spitters@cs.kun.nl>
References: <29AB61A4-5E31-11D8-8395-000A959EB774@cs.clemson.edu>
Reply-To: spitters@cs.kun.nl
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018742 4700 80.91.229.2 (29 Apr 2009 15:25:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:42 +0000 (UTC)
To: Steve Stevenson <steve@cs.clemson.edu>
Original-X-From: rrosebru@mta.ca Mon Feb 16 22:01:25 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 16 Feb 2004 22:01:25 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1AsuTF-00077r-00
	for categories-list@mta.ca; Mon, 16 Feb 2004 21:56:21 -0400
User-Agent: KMail/1.6
In-Reply-To: <29AB61A4-5E31-11D8-8395-000A959EB774@cs.clemson.edu>
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: O
Content-Length: 1030
Original-Lines: 28
Xref: news.gmane.org gmane.science.mathematics.categories:2553
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2553>

On Friday 13 February 2004 15:30, Steve Stevenson wrote:
> Is there a "tradition" in constructive development of category theory?
> If so, what is a good reference?

I am not aware of a "tradition", but I know two references.

In the book A course in constructive algebra (Mines, Richman, Ruitenburg)
there is a very short outline of category theory.

There is a machine checked formalization inside constructive type theory by
Huet and Saibi. http://citeseer.nj.nec.com/huet98constructive.html

The impression I got from both approaches is that basic constructive category
theory is fairly similar to its its classical counter part, which might
explain the apparent lack of tradition.

I hope this is of any use.

Bas

-------------------------------------------------------
Department of Computer Science, University of Nijmegen.
P.O.box 9010, NL-6500 GL Nijmegen, The Netherlands.
e-mail: spitters@cs.kun.nl  Phone: +31-24-3652631.
Fax: +31-24-3652525 Room: A5024
http://www.cs.kun.nl/~spitters/



