Path: news.gmane.org!not-for-mail
From: "Michael Mislove" <mislove@tulane.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: graphics package
Date: Sat, 21 Feb 2004 08:20:23 -0600
Organization: Tulane University
Lines: 29
Approved: news@gmane.org
Message-ID: <039f01c3f885$d8a2e9c0$62bacdd1@farmer>
Reply-To: "Michael Mislove" <mwm@math.tulane.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018746 4727 80.91.229.2 (29 Apr 2009 15:25:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:46 +0000 (UTC)
Original-X-From: rrosebru@mta.ca Sun Feb 22 16:06:53 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 22 Feb 2004 16:06:53 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1AuznX-00027D-00
	for categories-list@mta.ca; Sun, 22 Feb 2004 16:01:55 -0400
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: O
Content-Length: 772
Original-Lines: 28
Xref: news.gmane.org gmane.science.mathematics.categories:2559
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2559>

Try gastex - it's available from Paul Gastin's home page:
http://www.liafa.jussieu.fr/~gastin/gastex/gastex.html
  Best regards,
  Mike Mislove

----- Original Message -----
From: "James Stasheff" <stasheff@email.unc.edu>
To: <categories@mta.ca>
Sent: Thursday, February 19, 2004 10:37 AM
Subject: categories: graphics package


| Anyone have a recommendation for a software package that makes it easy
| to draw the equivalent of flow chart?
| with boxes, triangles, circles as junctions??
|
|
| .oooO   Jim Stasheff jds@math.unc.edu
| (UNC)   since retiring from UNC hanging out at U Penn jds@math.upenn.edu
|  \ (    146 Woodland Dr FAX:(215)-573-4063
|   \*)   Lansdale PA 19446-1437
|
|         http://www.math.unc.edu/Faculty/jds
|
|
|



