Path: news.gmane.org!not-for-mail
From: Jeremy Gibbons <Jeremy.Gibbons@comlab.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Constructive Category Theory
Date: Mon, 23 Feb 2004 12:35:01 GMT
Lines: 20
Approved: news@gmane.org
Message-ID: <200402231235.i1NCZ1TF021321@mercury.comlab.ox.ac.uk>
References: <29AB61A4-5E31-11D8-8395-000A959EB774@cs.clemson.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018750 4764 80.91.229.2 (29 Apr 2009 15:25:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:25:50 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Feb 24 18:18:46 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 24 Feb 2004 18:18:46 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
	id 1Avkrf-0000Jk-00
	for categories-list@mta.ca; Tue, 24 Feb 2004 18:17:19 -0400
X-Authentication-Warning: mercury.comlab: jg set sender to jg@mercury.comlab using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 27
Status: O
Content-Length: 623
Original-Lines: 19
Xref: news.gmane.org gmane.science.mathematics.categories:2565
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2565>

> Is there a "tradition" in constructive development of category theory?
> If so, what is a good reference?

Not sure if this is what you're looking for, but there's a
very nice paper, "Category theory as coherently constructive
lattice theory", by Roland Backhouse et al:

  http://www.cs.nott.ac.uk/~rcb/papers/abstract.html#CatTheory

Jeremy

-- 
Jeremy.Gibbons@comlab.ox.ac.uk
  Oxford University Computing Laboratory,    TEL: +44 1865 283508
  Wolfson Building, Parks Road,              FAX: +44 1865 273839
  Oxford OX1 3QD, UK.
  URL: http://www.comlab.ox.ac.uk/oucl/people/jeremy.gibbons.html



