Path: news.gmane.org!not-for-mail
From: "John Baez" <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: golden objects - typo
Date: Sun, 7 Mar 2004 13:00:22 -0800 (PST)
Lines: 12
Approved: news@gmane.org
Message-ID: <200403072100.i27L0MH12680@math-cl-n03.ucr.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018766 4891 80.91.229.2 (29 Apr 2009 15:26:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:26:06 +0000 (UTC)
To: categories@mta.ca (categories)
Original-X-From: rrosebru@mta.ca Mon Mar  8 16:49:21 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 08 Mar 2004 16:49:21 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1B0Ree-00002p-00
    for categories-list@mta.ca; Mon, 08 Mar 2004 16:47:16 -0400
X-Mailer: ELM [version 2.5 PL6]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 13
Status: O
Content-Length: 219
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:2592
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2592>

A typo:

>I'd asked for some nice examples of an object G in a rig category
>equipped with an isomorphism from G to G^2 + 1.
                                   ^^^^^^^^^^^^

It should have been "from G^2 to G + 1".





