Path: news.gmane.org!not-for-mail
From: Dan Christensen <jdc@uwo.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Picture of Kan?
Date: Thu, 11 Mar 2004 18:21:35 -0500
Lines: 26
Approved: news@gmane.org
Message-ID: <87brn37yww.fsf@uwo.ca>
References: <20040311112136.56C632F7BA@pc38.mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018771 4936 80.91.229.2 (29 Apr 2009 15:26:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:26:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Mar 12 13:18:27 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 12 Mar 2004 13:18:27 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1B1qG8-0004yW-00
    for categories-list@mta.ca; Fri, 12 Mar 2004 13:15:44 -0400
In-Reply-To: <20040311112136.56C632F7BA@pc38.mcs.le.ac.uk> (N. Ghani's
 message of "Thu, 11 Mar 2004 11:21:36 +0000")
User-Agent: Gnus/5.110002 (No Gnus v0.2) Emacs/21.3 (gnu/linux)
X-Spam-Score: 0.496 () MAILTO_TO_SPAM_ADDR
X-Scanned-By: MIMEDefang 2.39
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: O
Content-Length: 810
Original-Lines: 25
Xref: news.gmane.org gmane.science.mathematics.categories:2601
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2601>

N Ghani <ng13@mcs.le.ac.uk> writes:

> I've got to do some publicity for funding agencies on a grant I have
> that uses Kan extensions. I've been told that they like pictures (as
> opposed to diagrams). So, does anyone have a picture of Daniel Kan?

The hopf archive has a couple:

This one has (left to right) Bill Singer, George Whitehead, Dan Kan
and someone else that looks familiar.  It's from 1980 at Cornell.

  http://hopf.math.purdue.edu/pictures/kan.gif

This one has Charles Rezk and Dan Kan.  1995 or 1996, MIT:

  http://hopf.math.purdue.edu/pictures-95-96/mit/resk-kan.jpg

It you write to Clarence Wilkerson (the maintainer of hopf,
wilker at math purdue edu) or to Phil Hirschhorn (close friend
of Kan's, sees him daily, psh at math mit edu) you might be
able to dig up better pictures.

Dan



