Path: news.gmane.org!not-for-mail
From: Dr Eugenia Cheng <elgc2@hermes.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: 80th PSSL - third announcement
Date: Wed, 17 Mar 2004 02:47:18 +0000 (GMT)
Lines: 81
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.58.0403170227150.20504@yellow.csi.cam.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018774 4960 80.91.229.2 (29 Apr 2009 15:26:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:26:14 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Mar 18 14:14:56 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 18 Mar 2004 14:14:56 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1B420I-0001Vg-00
    for categories-list@mta.ca; Thu, 18 Mar 2004 14:12:26 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 29
Status: O
Content-Length: 2231
Original-Lines: 80
Xref: news.gmane.org gmane.science.mathematics.categories:2607
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2607>


PSSL 80 - Cambridge, UK
Third announcement: registration deadline

Dear All,

This is the third announcement for the 80th Peripatetic Seminar on
Sheaves and Logic, which will be held on the weekend of 3rd and 4th April
in Cambridge, UK.

If you would like to attend the PSSL please send an e-mail to Eugenia
Cheng, using the form attached below.  Please register by the end of this
week (ie by Sunday 21st March) in order to be guaranteed accommodation at
Newnham College.  Please note that the list of talks is already very
full and it will be hard to squeeze much more in!

For further information including list of registered participants and
talks, see:

http://www.dpmms.cam.ac.uk/~elgc2/pssl80

The full text of the main announcement can be found at:

http://www.dpmms.cam.ac.uk/~elgc2/pssl80/announce2.html


We look forward to seeing you in April.

With best regards,

Eugenia Cheng



-----------------------------------------------------------------------

REGISTRATION FORM (please delete as appropriate)


I, __________________________________________, would like to attend the
80th PSSL.

I will not be giving a talk / I would like to give a talk entitled
________________________________________________________________________

My affiliation is _____________________________________ (University etc)


I will not require accommodation in Newnham College / I would like
accommodation in Newnham College for the nights of _____________ April

I will not be attending the dinner on Saturday / I would like to attend
the dinner on Saturday for 15 pounds.

I need the following non-standard combination of the above options:
____________________________________________________________________

I have the following special dietary requirements:
____________________________________________________________________



I expect that the amount payable will be:

Residential + dinner        117 pounds
Residential without dinner  102 pounds
Non-residential + dinner     41 pounds
Non-residential without dinner   26 pounds
+ ____ extra nights @ 32 pounds

TOTAL _________________


I will pay in cash upon registration / I would like to pay online


-------------------------------------------------------------------




