Path: news.gmane.org!not-for-mail
From: Peter Freyd <pjf@saul.cis.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Postscript^2
Date: Sat, 27 Mar 2004 08:09:23 -0500 (EST)
Lines: 54
Approved: news@gmane.org
Message-ID: <200403271309.i2RD9NkD027962@saul.cis.upenn.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018782 5022 80.91.229.2 (29 Apr 2009 15:26:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:26:22 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Mar 29 09:37:39 2004 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 29 Mar 2004 09:37:39 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1B7wsc-0003O9-00
    for categories-list@mta.ca; Mon, 29 Mar 2004 09:32:42 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 43
Status: O
Content-Length: 2276
Original-Lines: 53
Xref: news.gmane.org gmane.science.mathematics.categories:2620
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2620>

  Cats & Alligators has just made it into Neil Sloane's "On-Line
  Encyclopedia of Integer Sequences"!

  Here's how the top of A001037 now reads:

ID Number: A001037 (Formerly M0116 and N0046)
URL:       http://www.research.att.com/projects/OEIS?Anum=A001037
Sequence:  1,2,1,2,3,6,9,18,30,56,99,186,335,630,1161,2182,4080,7710,
           14532,27594,52377,99858,190557,364722,698870,1342176,
           2580795,4971008,9586395,18512790,35790267,69273666,
           134215680,260300986,505286415,981706806
Name: Degree n irreducible polynomials over GF(2); n-bead necklaces
           with beads of 2 colors when turning over is not allowed and
           with primitive period n; binary Lyndon words of length n.
Comments:  Also dimensions of free Lie algebras - see A059966, which is
           essentially the same sequence.
References E. R. Berlekamp, Algebraic Coding Theory, McGraw-Hill, NY,
              1968, p. 84.
           R. Church, Tables of irreducible polynomials for the first
              four prime moduli, Annals Math., 36 (1935), 198-209.
           P. J. Freyd and A. Scedrov, Categories, Allegories,
              North-Holland, Amsterdam, 1990. See 1.925.
           E. N. Gilbert and J. Riordan, Symmetry types of periodic
              sequences, Illinois J. Math., 5 (1961), 657-665.
           M. A. Harrison, On the classification of Boolean functions
              by the general linear and affine groups, J. Soc. Indust.
              Appl. Math. 12 (1964) 285-299.
           M. Lothaire, Combinatorics on Words. Addison-Wesley,
              Reading, MA, 1983, p. 79.
           G. Melancon, Factorizing infinite words using Maple,
              MapleTech journal, vol 4, no. 1, 1997, pp. 34-42, esp.
              p. 36.
           M. R. Nester, (1999). Mathematical investigations of some
              plant interaction designs. PhD Thesis. University of
              Queensland, Brisbane, Australia.
           G. Viennot, Algebres de Lie Libres et Monoides Libres,
              Lecture Notes in Mathematics 691, Springer verlag 1978.


Postscript^3:

For the record, this is the 8th item in which my name appears. The
complete list:

    A000602
    A000628
    A000670
    A001037
    A067608
    A067609
    A067610
    A067765


