Path: news.gmane.org!not-for-mail
From: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: quantum quandaries - a category-theoretic perspective
Date: Fri, 9 Apr 2004 11:56:18 +0100 (BST)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0404091134030.17925-100000@acws-0092.cs.bham.ac.uk>
References: <200404090008.i3908Ev2029550@coraki.Stanford.EDU>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018795 5099 80.91.229.2 (29 Apr 2009 15:26:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:26:35 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Apr  9 19:13:20 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 09 Apr 2004 19:13:20 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BC4CG-0001Eb-00
    for categories-list@mta.ca; Fri, 09 Apr 2004 19:10:00 -0300
In-Reply-To: <200404090008.i3908Ev2029550@coraki.Stanford.EDU>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: O
Content-Length: 514
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:2638
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2638>


Hi Vaughan,

> This view of intuitionistic logic as a fragment of the bigger linear logic,

is widely held but I don't agree with it.

A model of (propositional) intuitionistic logic is a bicartesian closed
category.  (I'm assuming we want to model proofs, not just provability.)

But a model of linear logic doesn't, as far as I'm aware, give rise to a
bicartesian closed category.

So there's no translation (at the level of proofs, rather than
provability) from intuitionistic logic to linear logic.

Paul





