Path: news.gmane.org!not-for-mail
From: Ivar Rummelhoff <ivarru@math.uio.no>
Newsgroups: gmane.science.mathematics.categories
Subject: "well-copowered" ?
Date: Tue, 13 Apr 2004 14:03:58 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <b878yh013v5.fsf@hyacintos.uio.no>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018800 5132 80.91.229.2 (29 Apr 2009 15:26:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:26:40 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Apr 14 14:23:10 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 14 Apr 2004 14:23:10 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BDo1Y-0004I5-00
    for categories-list@mta.ca; Wed, 14 Apr 2004 14:18:08 -0300
User-Agent: Gnus/5.090005 (Oort Gnus v0.05) Emacs/21.1 (i686-pc-linux-gnu)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: RO
Content-Length: 343
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:2646
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2646>

Dear everyone, I have a question about terminology:

  What would you call a regular category in which every object has an
  essentially small category of quotients (the full subcategory of the
  coslice category consisting of regular epis)?

I suppose "well-copowered"/"cowellpowered" refers to _all_ epis?
--
Best regards,
Ivar Rummelhoff



