Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Naive question: game semantics vs game theory
Date: Thu, 6 May 2004 22:29:15 -0700 (PDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <20040507052915.76625.qmail@web12207.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018827 5314 80.91.229.2 (29 Apr 2009 15:27:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:07 +0000 (UTC)
To: cat group <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri May  7 06:29:48 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 07 May 2004 06:29:48 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BM1e1-0007mK-00
    for categories-list@mta.ca; Fri, 07 May 2004 06:27:49 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: O
Content-Length: 229
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:2683
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2683>

Hello,

   What relation if any is there
between game semantics and game theory a la von
Neumann/Nash? Also what is relationship between game
theory in model theory and von Neumann/Nash game
theory?

Kind regards, Bill Halchin



