Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: note, review, preprint
Date: Tue, 11 May 2004 14:09:48 -0400
Lines: 42
Approved: news@gmane.org
Message-ID: <Sea2-F113DD78lX9IWf0000a318@hotmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241018830 5330 80.91.229.2 (29 Apr 2009 15:27:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue May 11 16:05:08 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 11 May 2004 16:05:08 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BNcQv-00018e-00
    for categories-list@mta.ca; Tue, 11 May 2004 15:56:53 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 10
Status: RO
Content-Length: 1127
Original-Lines: 41
Xref: news.gmane.org gmane.science.mathematics.categories:2688
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2688>


This is to call attention to three recent items in my homepage.

1) A note: "On a class of pullbacks preserved by the presheaf functor" (with
J.Funk, in connection with ongoing work with M.Jibladze and T. Streicher).

http://www.math.mcgill.ca/~bunge/pbthm.dvi (pbthm.ps)

2) A review of F.W.Lawvere and S.Schanuel, "Matematicas Conceptuales", Siglo
XXI, Mexico, 2002.
In Spanish. (Translation only on request and eventually.)

http://www.math.mcgill.ca/~bunge/LS.dvi (LS.ps, LS.pdf)

3) A preprint "Definable completeness" (with J.Funk, M.Jibladze, and T.
Streicher), to appear in Cahiers de Top. et Geo. Diff. Categoriques.

http://www.math.mcgill.ca/~bunge/defcomp.dvi (defcomp.ps)


Please let me know if you have any problems downloading.
Greetings,
Marta Bunge


****************************************************************************
Marta Bunge
Professor Emerita
Dept of Mathematics and Statistics
McGill University
805 Sherbrooke St. West
Montreal, QC, Canada H3A 2K6
T: (514) 398-3810
F: (514) 933-8741
marta.bunge@mcgill.ca
http://www.math.mcgill.ca/~bunge
************************************************





