Path: news.gmane.org!not-for-mail
From: Andreas Blass <ablass@umich.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: existence of initial algebras
Date: Fri, 21 May 2004 04:23:48 -0400 (EDT)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.SOL.4.58.0405210415530.16129@liberty.math.lsa.umich.edu>
References: <Pine.LNX.4.44.0405201746260.31476-100000@acws-0092.cs.bham.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018835 5370 80.91.229.2 (29 Apr 2009 15:27:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:15 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri May 21 17:01:45 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 21 May 2004 17:01:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BRGAg-0006YE-00
    for categories-list@mta.ca; Fri, 21 May 2004 16:59:10 -0300
X-X-Sender: ablass@liberty.math.lsa.umich.edu
In-Reply-To: <Pine.LNX.4.44.0405201746260.31476-100000@acws-0092.cs.bham.ac.uk>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: O
Content-Length: 538
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:2698
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2698>

Some of what Paul Levy asked about --- building initial lagebras as sets
of well-founded trees --- is in an old paper of mine,

Words, free algebras, and coequalizers (Fund. Math. 117 (1983) 117--160),

but even then the idea certainly wasn't new.  That paper was concerned
(partly) with what happens in varieties of algebras with infinitary
operations --- so there are identities to be imposed on the terms.  As a
result, even the existence of free algebras with countable-ary operations
depends on the axiom of choice.

Andreas Blass



