Path: news.gmane.org!not-for-mail
From: "COSTA LEITE Alexandre" <alexandre.costa@unine.ch>
Newsgroups: gmane.science.mathematics.categories
Subject: UNILOG'05 - Montreux
Date: Thu, 3 Jun 2004 14:15:40 +0200
Lines: 56
Approved: news@gmane.org
Message-ID: <BD1D7341BE3930408509F95C86A451CB016D33DB@mail1.UNINE.CH>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241018850 5468 80.91.229.2 (29 Apr 2009 15:27:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jun  3 14:28:09 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 03 Jun 2004 14:28:09 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BVvzH-0006Gh-00
    for categories-list@mta.ca; Thu, 03 Jun 2004 14:26:43 -0300
Content-class: urn:content-classes:message
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 4
Status: RO
Content-Length: 1685
Original-Lines: 55
Xref: news.gmane.org gmane.science.mathematics.categories:2719
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2719>

=20

=20

************************************************************************
************************************************************************
*******************
1st World Congress and School on Universal Logic (UNILOG 2005)
http://www.uni-log.org <http://www.uni-log.org/> =20
Montreux - Switzerland, School :  March 26-30 ; Congress : March 31 -
April 3, 2005=20

This event will focus on:=20

1) Techniques that can be used for a general theory of logics (Labelled
deductive systems, Kripke structures, Logical matrices, etc.) ;=20

2) Studies  of classes of logics (Substructural logics, Non monotonic
logics, Paraconsistent logics, etc.)=20

3) Scope of validity and domain of application of fundamental theorems
of logic (Completeness, Deduction, Cut-elimination, etc.)

4) Philosophical considerations about the nature of logic and the
universality of some logical laws or axioms=20

The school is intended for advanced students and young researchers.
There will be about 20 tutorials on many subjects: combination of
logics, multiple conclusion logic, combinatory logic, logics and games,
abstract model theory, logic as language vs. logic as calculus,
category theory for logics, etc.

Invited speakers of the congress will include A.Avron, D.Batens,
J.Corcoran, M.Dunn, D.Gabbay, R.Jansana, A.Koslow, V.de Paiva,
K.Segerberg.

Contributed papers for the congress can be submitted before October 30,
2004.=20

More information on the website:  http://www.uni-log.org
<http://www.uni-log.org/>=20

************************************************************************
********************************************************************

=20

=20

=20

=20




