Path: news.gmane.org!not-for-mail
From: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: \phi for the golden ratio?
Date: Sun, 06 Jun 2004 09:30:05 -0300
Lines: 17
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0406022245090.17661-100000@acws-0092.cs.bham.ac.uk>
References: <Pine.LNX.4.44.0405301906020.13047-100000@prism.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018850 5473 80.91.229.2 (29 Apr 2009 15:27:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Jun  6 09:34:43 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 06 Jun 2004 09:34:43 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BWwmr-0005Ae-00
    for categories-list@mta.ca; Sun, 06 Jun 2004 09:30:05 -0300
In-Reply-To: <Pine.LNX.4.44.0405301906020.13047-100000@prism.math.mcgill.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: O
Content-Length: 424
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:2720
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2720>

[note from moderator: this will be the last of this thread...]

> So far, I have only met three real or complex numbers with universally
> accepted one-letter symbols:  \pi, e, i.  Have I missed something?

What about "r" (pronounced "rev"), denoting 2*pi, in the archaic but still
widely understood phrase "33 rpm record"?

A shame the Greeks chose pi rather than rev, for I think the latter is
more fundamental.

Paul





