Path: news.gmane.org!not-for-mail
From: Galchin Vasili <vngalchin@yahoo.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck bio?
Date: Wed, 30 Jun 2004 10:43:59 -0700 (PDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <20040630174359.50998.qmail@web52607.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018861 5543 80.91.229.2 (29 Apr 2009 15:27:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:41 +0000 (UTC)
To: cat group <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Jun 30 18:29:16 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 30 Jun 2004 18:29:16 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BfmaI-000181-00
    for categories-list@mta.ca; Wed, 30 Jun 2004 18:25:38 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: RO
Content-Length: 189
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:2735
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2735>

Hello,

   Does anybody know of a Grothendieck biography? For
me many times it is helpful to read a bio to the
historical development of a person's work.

Thanks in advance, Bill Halchin



