Path: news.gmane.org!not-for-mail
From: Robert Seely <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Grothendieck bio?
Date: Wed, 30 Jun 2004 18:58:33 -0400 (EDT)
Lines: 33
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0406301853000.26719-100000@prism.math.mcgill.ca>
References: <20040630174359.50998.qmail@web52607.mail.yahoo.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018863 5552 80.91.229.2 (29 Apr 2009 15:27:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:43 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Jul  2 07:47:32 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 02 Jul 2004 07:47:32 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BgLVJ-0005N9-00
    for categories-list@mta.ca; Fri, 02 Jul 2004 07:42:49 -0300
In-Reply-To: <20040630174359.50998.qmail@web52607.mail.yahoo.com>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: RO
Content-Length: 891
Original-Lines: 31
Xref: news.gmane.org gmane.science.mathematics.categories:2737
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2737>

Don't know of any "standard biography", though you could check out some
links on-line (the Triples home page lists the following:

http://www.fermentmagazine.org/rands/recoltes1.html
http://www.grothendieck-circle.org/
http://modular.fas.harvard.edu/sga/
http://www.math.jussieu.fr/~maltsin/groth/Derivateurs.html

(though the last two are reprints of papers etc)).  In addition, a French
publication "Bourbaki" (pub by Pour La Science - the French edition of
Scientific American) mentions him as part of that group - and has a rather
nice photo of him and his child.

Good luck!

-= rags =-

On Wed, 30 Jun 2004, Galchin Vasili wrote:

> Hello,
>
>    Does anybody know of a Grothendieck biography? For
> me many times it is helpful to read a bio to the
> historical development of a person's work.
>
> Thanks in advance, Bill Halchin
>
>

--
<rags@math.mcgill.ca>
<www.math.mcgill.ca/rags>

