Path: news.gmane.org!not-for-mail
From: Robert Knighten <Robert@Knighten.org>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck bio?
Date: Thu, 1 Jul 2004 17:23:23 -0700
Lines: 26
Approved: news@gmane.org
Message-ID: <16612.43771.47234.143768@zeus.knighten.org>
References: <20040630174359.50998.qmail@web52607.mail.yahoo.com>
Reply-To: Robert@Knighten.org (Robert L. Knighten)
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018866 5573 80.91.229.2 (29 Apr 2009 15:27:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:46 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Jul  3 12:21:03 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 03 Jul 2004 12:21:03 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BgmHC-0002AC-00
    for categories-list@mta.ca; Sat, 03 Jul 2004 12:18:02 -0300
In-Reply-To: <20040630174359.50998.qmail@web52607.mail.yahoo.com>
X-Mailer: VM 7.17 under Emacs 21.3.2
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 4
Status: RO
Content-Length: 529
Original-Lines: 25
Xref: news.gmane.org gmane.science.mathematics.categories:2741
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2741>

Galchin Vasili writes:
 > Hello,
 >
 >    Does anybody know of a Grothendieck biography? For
 > me many times it is helpful to read a bio to the
 > historical development of a person's work.
 >
 > Thanks in advance, Bill Halchin

I'm pretty sure there is no book length biography, but there is some
information at:

http://www.math.jussieu.fr/~leila/biographic.php

which is really the information from www.grothendieck-circle.org which appears
to be off-line at the moment.

-- Bob

--
Robert L. Knighten
Robert@Knighten.org




