Path: news.gmane.org!not-for-mail
From: Max Kelly <gkel3835@usyd.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck's writings
Date: Thu, 08 Jul 2004 16:35:04 +1000
Lines: 11
Approved: news@gmane.org
Message-ID: <40ECEB18.7020407@usyd.edu.au>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018872 5617 80.91.229.2 (29 Apr 2009 15:27:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:27:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jul  9 14:41:30 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 09 Jul 2004 14:41:30 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BizJY-0005zY-00
    for categories-list@mta.ca; Fri, 09 Jul 2004 14:37:36 -0300
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: RO
Content-Length: 249
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:2752
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2752>

Recent communications about Grothendieck's "Recoltes et semelles" refer
to the partial translation by Roy Lisker - but none, as far as I recall,
gives an electronic reference to the French original. Is it not
available in this form?

Max Kelly.





