Path: news.gmane.org!not-for-mail
From: Colin McLarty <cxm7@po.cwru.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Whitehead's problem
Date: Tue, 27 Jul 2004 09:34:41 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <5.2.0.9.0.20040727090329.03dad588@pop.cwru.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: ger.gmane.org 1241018888 5697 80.91.229.2 (29 Apr 2009 15:28:08 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:08 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Jul 28 10:27:23 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 28 Jul 2004 10:27:23 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BpoP1-0001rw-00
    for categories-list@mta.ca; Wed, 28 Jul 2004 10:23:27 -0300
X-Sender: cxm7@pop.cwru.edu (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 5.2.0.9
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 25
Status: O
Content-Length: 278
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:2761
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2761>

Does anyone here know the origin of the "Whitehead conjecture"?  I mean the
one saying every group G with Ext(G,Z)=0 is free.  Did Whitehead himself
consider this, or did it arise by generalizing his ideas?  Did he expect it
to be true, or just wonder about it?

best, Colin




