Path: news.gmane.org!not-for-mail
From: Robert Knighten <Robert@Knighten.org>
Newsgroups: gmane.science.mathematics.categories
Subject: re: Whitehead's problem
Date: Thu, 29 Jul 2004 03:15:13 -0700
Lines: 55
Approved: news@gmane.org
Message-ID: <16648.52785.228811.155889@zeus.knighten.org>
References: <5.2.0.9.0.20040727090329.03dad588@pop.cwru.edu>
Reply-To: Robert@Knighten.org (Robert L. Knighten)
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018889 5706 80.91.229.2 (29 Apr 2009 15:28:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jul 29 12:00:33 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 29 Jul 2004 12:00:33 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1BqCNS-0007nF-00
    for categories-list@mta.ca; Thu, 29 Jul 2004 11:59:26 -0300
In-Reply-To: <5.2.0.9.0.20040727090329.03dad588@pop.cwru.edu>
X-Mailer: VM 7.17 under Emacs 21.3.2
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 28
Status: O
Content-Length: 1670
Original-Lines: 54
Xref: news.gmane.org gmane.science.mathematics.categories:2764
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2764>

Colin McLarty writes:
 > Does anyone here know the origin of the "Whitehead conjecture"?  I mean the
 > one saying every group G with Ext(G,Z)=0 is free.  Did Whitehead himself
 > consider this, or did it arise by generalizing his ideas?  Did he expect it
 > to be true, or just wonder about it?
 >
 > best, Colin
 >

This isn't definitive, but I think it is approximately correct.  The
connection between Ext(G,Z)=0 and G being free seems to have first appeared as
a reformulation by Henri Cartan of a result of Karl Stein which arose from his
work on the "second Cousin problem" in several complex variables.  The
reference to the paper and review is:

@article {MR13:224f,
    AUTHOR = {Stein, Karl},
     TITLE = {Analytische {F}unktionen mehrerer komplexer {V}er\"anderlichen
              zu vorgegebenen {P}eriodizit\"atsmoduln und das zweite
              {C}ousinsche {P}roblem},
   JOURNAL = {Math. Ann.},
    VOLUME = {123},
      YEAR = {1951},
     PAGES = {201--222},
   MRCLASS = {30.0X},
  MRNUMBER = {13,224f},
MRREVIEWER = {H. Cartan},
}

Whitehead appears to have first posed the question (it doesn't seem to have
been a conjecture) at a conference in Warsaw in 1952.  The Whitehead problem
seems to have been first published by A. Ehrenfeucht in 1955:

@article {MR16:994b,
    AUTHOR = {Ehrenfeucht, A.},
     TITLE = {On a problem of {J}. {H}. {C}. {W}hitehead concerning
              {A}belian groups},
   JOURNAL = {Bull. Acad. Polon. Sci. Cl. III.},
    VOLUME = {3},
      YEAR = {1955},
     PAGES = {127--128},
   MRCLASS = {20.0X},
  MRNUMBER = {16,994b},
MRREVIEWER = {P. A. Smith},
}

-- Bob

--
Robert L. Knighten
Robert@Knighten.org




