Path: news.gmane.org!not-for-mail
From: "Tom Leinster" <t.leinster@maths.gla.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Limit of finite sets
Date: Fri, 30 Jul 2004 01:37:13 +0100 (BST)
Lines: 20
Approved: news@gmane.org
Message-ID: <32776.62.252.132.5.1091147833.squirrel@mail.maths.gla.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241018891 5716 80.91.229.2 (29 Apr 2009 15:28:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:11 +0000 (UTC)
Cc: <tl@maths.gla.ac.uk>
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Jul 30 17:20:39 2004 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 30 Jul 2004 17:20:39 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1Bqdol-0007Cv-00
    for categories-list@mta.ca; Fri, 30 Jul 2004 17:17:27 -0300
X-Priority: 3
Importance: Normal
X-Mailer: SquirrelMail (version 1.2.10)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 30
Status: O
Content-Length: 452
Original-Lines: 19
Xref: news.gmane.org gmane.science.mathematics.categories:2766
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2766>

I've recently come across the following curious little result.  I know
how to prove it and have a use for it, but my question is: can anyone
supply a wider context or explanation?

The result is that the limit in Set of any diagram

   ... ---> S_3 ---> S_2 ---> S_1

of finite nonempty sets is nonempty.  Note that finiteness cannot be
dropped: for instance, take each S_n to be the natural numbers and
each map to be addition of 1.

Thanks,
Tom






