Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Limit of finite sets
Date: Fri, 30 Jul 2004 22:29:58 +0100 (BST)
Lines: 30
Approved: news@gmane.org
Message-ID: <Pine.LNX.3.96.1040730221918.24979B-100000@siskin.dpmms.cam.ac.uk>
References: <32776.62.252.132.5.1091147833.squirrel@mail.maths.gla.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018891 5718 80.91.229.2 (29 Apr 2009 15:28:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jul 31 19:38:45 2004 -0300
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 31 Jul 2004 19:38:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.10)
    id 1Br2QB-0005m4-00
    for categories-list@mta.ca; Sat, 31 Jul 2004 19:33:43 -0300
In-Reply-To: <32776.62.252.132.5.1091147833.squirrel@mail.maths.gla.ac.uk>
X-DPMMS-Scan-Signature: 52b2ec4a892cc9295ce0dcc23e061bcd
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 961
Original-Lines: 29
Xref: news.gmane.org gmane.science.mathematics.categories:2767

On Fri, 30 Jul 2004, Tom Leinster wrote:

> I've recently come across the following curious little result.  I know
> how to prove it and have a use for it, but my question is: can anyone
> supply a wider context or explanation?
>
> The result is that the limit in Set of any diagram
>
>    ... ---> S_3 ---> S_2 ---> S_1
>
> of finite nonempty sets is nonempty.  Note that finiteness cannot be
> dropped: for instance, take each S_n to be the natural numbers and
> each map to be addition of 1.
>
I'm not sure whether this counts as an explanation, but it's certainly a
wider context: the result is a special case of the fact that a
(cofiltered) inverse limit of locales and proper maps maps properly to
each of the vertices of the diagram. See C3.2.11 in the Elephant, and
also C1.1.12. (And note that the result fails for spaces: thus a key part
of the argument in the finite case is that the inverse limit in Loc is
a spatial locale.)

Peter Johnstone







