Path: news.gmane.org!not-for-mail
From: Walter Tholen <tholen@mathstat.yorku.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Paper available
Date: Wed, 17 Aug 2005 15:32:10 -0700
Lines: 15
Approved: news@gmane.org
Message-ID: <4303BAEA.5A3A80AD@mathstat.yorku.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018903 5804 80.91.229.2 (29 Apr 2009 15:28:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:23 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Aug 17 23:23:41 2005 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 17 Aug 2005 23:23:41 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1E5ZxP-0002Rp-Ua
	for categories-list@mta.ca; Wed, 17 Aug 2005 23:16:39 -0300
X-Mailer: Mozilla 4.72 [en] (Win98; U)
X-Accept-Language: en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 13
Status: O
Content-Length: 236
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:2785
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2785>

The paper

"Torsion theories and radicals in normal categories"
by M.M. Clementino, D. Dikranjan, and W. Tholen

is available (pdf file) at

http://www.math.yorku.ca/Who/Faculty/Tholen/research.html

Comments welcome!

Walter Tholen.



