Path: news.gmane.org!not-for-mail
From: ak155@mcs.le.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: Job: Postdoc (two years)
Date: 29 Aug 2005 12:56:15 +0100
Lines: 33
Approved: news@gmane.org
Message-ID: <Prayer.1.0.12.0508291256150.27315__35374.4718399414$1241018908$gmane$org@scyros.mcs.le.ac.uk>
References: <42AF4D88.50505@mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset=ISO-8859-1
X-Trace: ger.gmane.org 1241018907 5820 80.91.229.2 (29 Apr 2009 15:28:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Aug 29 16:43:03 2005 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 29 Aug 2005 16:43:03 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1E9pPy-0004qa-Bs
	for categories-list@mta.ca; Mon, 29 Aug 2005 16:35:42 -0300
X-Mailer: Prayer v1.0.12
X-Originating-IP: [192.16.201.158]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 17
Status: O
Content-Length: 1051
Original-Lines: 32
Xref: news.gmane.org gmane.science.mathematics.categories:2789
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2789>

Apologies for multiple postings
-------------------------------
Please distribute to potential candidates
-----------------------------------------

I am looking for a Research Associate (Postdoc) working with me on the
EPSRC-funded project "Coalgebras, Modal Logic, Stone Duality".  (Two
years, starting date as soon as possible)

>From the point of view of computer science, the project is about
logics for transition systems (coalgbras). From the mathematical point
of view, the project will explore the dualities arising from extending
basic, Stone-type dualities via an algebra-coalgebra duality. This
draws on results and concepts from modal logic, domain theory,
universal algebra and category theory. A background in one (or more)
of the above areas is desirable.

The official announcement and application form is available at (Ref
R2246)

   http://www.le.ac.uk/personnel/jobs/a&r.html

The applications should be submitted no later than 20 September 2005.

If you have any questions please contact me via email.

Best wishes,

Alexander




