Path: news.gmane.org!not-for-mail
From: Peter Freyd <pjf@saul.cis.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Phreilambud at Bowdoin 1969
Date: Mon, 3 Oct 2005 11:58:38 -0400 (EDT)
Lines: 7
Approved: news@gmane.org
Message-ID: <200510031558.j93Fwc1Q018960@saul.cis.upenn.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241018929 5974 80.91.229.2 (29 Apr 2009 15:28:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:49 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Oct  3 16:54:10 2005 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 03 Oct 2005 16:54:10 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EMWFu-0006At-HJ
	for categories-list@mta.ca; Mon, 03 Oct 2005 16:45:46 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 191
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:2828
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2828>

``Phreilambud'' was written by me, a young student named Lambert who
disappeared, I think, from mathematics and David Eisenbud, now paying
for his sins as head of MSRI (Berkeley).
   Peter



