Path: news.gmane.org!not-for-mail
From: Luis Barbosa <lsb@di.uminho.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: FACS'05: Call for Participation
Date: Tue, 4 Oct 2005 10:05:52 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <20d4094d36b3d9761f700b750f35697d@di.uminho.pt>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v622)
Content-Type: multipart/mixed; boundary=Apple-Mail-11--214302673
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018932 6004 80.91.229.2 (29 Apr 2009 15:28:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Oct  4 12:04:53 2005 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 04 Oct 2005 12:04:53 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EMoIH-0006R3-Go
	for categories-list@mta.ca; Tue, 04 Oct 2005 12:01:25 -0300
Original-Content-Type: text/plain;charset=US-ASCII;delsp=yes;format=flowed
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: O
Content-Length: 470
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:2834
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2834>

[apologies for cross-posting]

------------------------------------------------------------------------
-
Please find attached the Call for Participation on

                 FACS'05
         2nd International Workshop on
    Formal Aspects of Component Software

to be held at UNU-IIST, Macao, 24-25, October, 2005.

The workshop programme, on-line registration and
further information on travel and accommodation is
available from

          www.iist.unu.edu/facs05/


