Path: news.gmane.org!not-for-mail
From: Tim Porter <t.porter@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: New and newish Bangor preprints.
Date: Wed, 05 Oct 2005 11:14:54 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <4343A79E.7080409@bangor.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018933 6012 80.91.229.2 (29 Apr 2009 15:28:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:28:53 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Oct  5 11:40:59 2005 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 05 Oct 2005 11:40:59 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1ENAKU-0004JW-BL
	for categories-list@mta.ca; Wed, 05 Oct 2005 11:33:10 -0300
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-Accept-Language: en, en-us, fr
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 11
Status: O
Content-Length: 351
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:2836
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2836>

Dear all,

Some of you may be interested in some recent preprints from us at bangor
http://www.informatics.bangor.ac.uk/public/mathematics/research/preprints/05/05prep.html

HEALTH WARNING
As usual these are still drafts so may change. They even might contain
errors!

 I will put some of them on the Arxiv later on when I have a bit of time.

Tim




