Path: news.gmane.org!not-for-mail
From: "John Baez" <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: weak double categories?
Date: Fri, 28 Oct 2005 14:07:52 -0700 (PDT)
Lines: 19
Approved: news@gmane.org
Message-ID: <200510282107.j9SL7qH13979@math-cl-n03.ucr.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018944 6091 80.91.229.2 (29 Apr 2009 15:29:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:04 +0000 (UTC)
To: categories@mta.ca (categories)
Original-X-From: rrosebru@mta.ca Sat Oct 29 09:44:16 2005 -0300
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 29 Oct 2005 09:44:16 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EVpyy-0005ly-SU
	for categories-list@mta.ca; Sat, 29 Oct 2005 09:38:48 -0300
X-Mailer: ELM [version 2.5 PL6]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 301
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:2853
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2853>


Dear Categorists -

Thanks for all the helpful replies!

Tom Leinster wrote:

> I guess you're after weakening in both directions.

Yes, I need weakening in both directions for my particular
application (to quantum gravity, in fact).  So, I need to
get ahold of Dominic Verity's thesis.

Best,
jb




