Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: anafunctors
Date: Fri, 24 Jan 1997 10:54:41 -0400 (AST)
Lines: 14
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970124105426.13430B-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016870 25035 80.91.229.2 (29 Apr 2009 14:54:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:30 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Fri Jan 24 10:55:16 1997
Original-Received: by mailserv.mta.ca; id AA22685; Fri, 24 Jan 1997 10:54:41 -0400
Status: RO
Content-Length: 388
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:286
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/286>

Date: Thu, 23 Jan 1997 13:26:33 -0800
From: john baez <baez@math.ucr.edu>

What is the locus classicus for "anafunctors"?  As far as I know,
an anafunctor F: C -> D is a presheaf on C x D^{op} such that
F(c,.) is representable for any object c of C.  Is this how it's
normally defined?  Where is composition of anafunctors discussed?
Are there other names for these things?

John Baez




