Path: news.gmane.org!not-for-mail
From: flinton@flinton.mail.wesleyan.edu
Newsgroups: gmane.science.mathematics.categories
Subject: Seeking Osvaldo Acuna-Ortega
Date: Fri, 4 Nov 2005 18:34:10 -0800 (PST)
Lines: 8
Approved: news@gmane.org
Message-ID: <6468629.1131158050664.JavaMail.teamon@b104.teamon.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018950 6134 80.91.229.2 (29 Apr 2009 15:29:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:10 +0000 (UTC)
To: Categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Nov  5 16:03:16 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 05 Nov 2005 16:03:16 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EYU2Z-0005Jo-CZ
	for categories-list@mta.ca; Sat, 05 Nov 2005 15:49:27 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 218
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:2863
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2863>

Greetings.

I'm hoping to make Osvaldo Acuna-Ortega aware, either directly or through the intervention of some kind reader, that in 5-6 days or so I'll be in Costa Rica for about a week, including San Jose.

-- Fred



