Path: news.gmane.org!not-for-mail
From: Zoltan Esik <ze@inf.u-szeged.hu>
Newsgroups: gmane.science.mathematics.categories
Subject: Ackermann Award
Date: Fri, 04 Nov 2005 13:22:06 +0100
Lines: 54
Approved: news@gmane.org
Message-ID: <436B526E.8040806@inf.u-szeged.hu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018950 6139 80.91.229.2 (29 Apr 2009 15:29:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Nov  6 14:31:06 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 06 Nov 2005 14:31:06 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EYpD2-0005t5-En
	for categories-list@mta.ca; Sun, 06 Nov 2005 14:25:40 -0400
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.6) Gecko/20040116
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: O
Content-Length: 1661
Original-Lines: 53
Xref: news.gmane.org gmane.science.mathematics.categories:2864
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2864>

-------------------------------------------------------------------
                               AA06
-------------------------------------------------------------------

Ackermann Award 2006
---------------------
Nominations are solicited for the
Ackermann Award 2006.

The EACSL Outstanding Dissertation Award for Logic in Computer Science
(The Ackermann Award) will be presented to
the recipients at the annual conference of the EACSL (CSL'06).
The jury is entitled to give more than one award
per year. The first Ackermann Award was presented at CSL'05.

The 2005 recipients were
Mikolaj Bojanczyk
Konstantin Korovin
Nathan Segerlind

Eligible for the 2006 Ackermann Award are PhD dissertations in
topics specified by the EACSL and LICS conferences, which were
formally accepted as PhD theses at a university or equivalent
institution between 1.1.2004 and 31.12. 2005.

------------------------------------------
The deadline for submission is 31.1.2006.
------------------------------------------

Submission details are available at
www.dimi.uniud.it/~eacsl/award.html
www.cs.technion.ac.il/eacsl

The award consists of

* a diploma,
* an invitation to present the thesis at the CSL conference,
* the publication of the abstract of the thesis and the laudatio
  in the CSL proceedings,
* travel support to attend the conference.

The jury consists of seven members:

* The president of EACSL, J. Makowsky (Haifa);
* The vice-president of EACSL, D. Niwinski (Warsaw);
* One member of the LICS organizing committee, S. Abramnsky (Oxford);
* B. Courcelle (Bordeaux);
* E. Graedel (Aachen);
* M. Hyland (Cambridge);
* A. Razborov (Moscow and Princeton).




