Path: news.gmane.org!not-for-mail
From: Michael Shulman <shulman@math.uchicago.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: distributors
Date: Wed, 16 Nov 2005 21:42:43 -0600
Lines: 11
Approved: news@gmane.org
Message-ID: <c3f821000511161942rc6370e1s31adfb08295dc5b1@mail.gmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241018958 6191 80.91.229.2 (29 Apr 2009 15:29:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:18 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu Nov 17 10:34:25 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 17 Nov 2005 10:34:25 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Ecklk-0005hL-Jm
	for categories-list@mta.ca; Thu, 17 Nov 2005 10:29:44 -0400
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: O
Content-Length: 173
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:2877
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2877>

Hi,

Can anyone tell me the motivation for the use of the term
"distributors" as a synonym for profunctors/bimodules?  Is there
something being distributed?

Thanks,
Mike



