Path: news.gmane.org!not-for-mail
From: Vincent Schmitt <vs27@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: semi-categories?
Date: Thu, 24 Nov 2005 23:49:22 +0000
Lines: 6
Approved: news@gmane.org
Message-ID: <E1EffpI-0001gc-12@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018969 6264 80.91.229.2 (29 Apr 2009 15:29:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Nov 25 11:57:47 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 25 Nov 2005 11:57:47 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EffpI-0001gc-12
	for categories-list@mta.ca; Fri, 25 Nov 2005 11:49:28 -0400
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 41
Status: O
Content-Length: 98
Original-Lines: 5
Xref: news.gmane.org gmane.science.mathematics.categories:2896
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2896>

I think that Isar Stubbe 's thesis treated
those gadgets and he called them "semi-categories".




