Path: news.gmane.org!not-for-mail
From: duraid@octopus.com.au
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Semigroups with many objects
Date: Fri, 25 Nov 2005 14:56:24 +1100 (EST)
Lines: 15
Approved: news@gmane.org
Message-ID: <32830.219.175.16.113.1132890984.squirrel@secure.octopus.com.au>
References: <281.4f1b3b.30b73c65@aol.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241018969 6267 80.91.229.2 (29 Apr 2009 15:29:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Nov 25 11:57:47 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 25 Nov 2005 11:57:47 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Effou-0001e3-7Z
	for categories-list@mta.ca; Fri, 25 Nov 2005 11:49:04 -0400
In-Reply-To: <281.4f1b3b.30b73c65@aol.com>
User-Agent: SquirrelMail/1.4.4
X-Priority: 3 (Normal)
Importance: Normal
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 42
Status: O
Content-Length: 320
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:2897
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2897>

> Is there an accepted terminology for semigroups with many objects, i.e.
> gadgets that satisfy the all the axioms satisfied by categories excepti=
ng
> those
> which refer to identities ?

Koslowski calls these "taxonomies", see e.g. "Monads and interpolads in
bicategories" (TAC vol 3, no 8 (1997)).

     Duraid





