Path: news.gmane.org!not-for-mail
From: Toby Bartels <toby+categories@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Internal anafunctors.
Date: Fri, 25 Nov 2005 12:26:13 -0800
Lines: 16
Approved: news@gmane.org
Message-ID: <20051125202613.GA25555@math-cl-n03.ucr.edu>
References: <20051123214418.GB10753@math-rs-n04.ucr.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241018975 6311 80.91.229.2 (29 Apr 2009 15:29:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:35 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Nov 25 17:10:33 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 25 Nov 2005 17:10:33 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Efkp5-0005Uq-VF
	for categories-list@mta.ca; Fri, 25 Nov 2005 17:09:36 -0400
Content-Disposition: inline
In-Reply-To: <20051123214418.GB10753@math-rs-n04.ucr.edu>
User-Agent: Mutt/1.4i
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 48
Status: O
Content-Length: 323
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:2903
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2903>

I wrote in small part:

>Marco Makkai has argued that you should use anafunctors.

Several people have pointed out to me that I mean
Michael Makkai here (not to be confused with Marco Mackaay).
^^^^^^^

Since Makkai may read this list (at least, he's posted in the past),
I hope he's not offended!  I apologise.


--Toby



