Path: news.gmane.org!not-for-mail
From: Joachim Kock <kock@mat.uab.es>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Semigroups with many objects
Date: Fri, 25 Nov 2005 22:24:37 +0100
Lines: 43
Approved: news@gmane.org
Message-ID: <a06100510bfad07f73a7a@[192.168.1.7]>
References: <281.4f1b3b.30b73c65@aol.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-Trace: ger.gmane.org 1241018979 6330 80.91.229.2 (29 Apr 2009 15:29:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Nov 27 21:02:15 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 27 Nov 2005 21:02:15 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EgXG0-0007jM-HX
	for categories-list@mta.ca; Sun, 27 Nov 2005 20:52:36 -0400
In-reply-to: <281.4f1b3b.30b73c65@aol.com>
X-Sender: kock@127.0.0.1:55110
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mx1.mta.ca
X-Spam-Level: 
X-Spam-Status: No, score=0.0 required=5.0 tests=none autolearn=disabled
	version=3.0.4
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 55
Status: O
Content-Length: 1685
Original-Lines: 42
Xref: news.gmane.org gmane.science.mathematics.categories:2910
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2910>

>Is there an accepted terminology for semigroups with many objects, i=
.e.
>gadgets that satisfy the all the axioms satisfied by categories exce=
pting those which refer to identities ?

Perhaps 'semi-category' is the most widely used term.=20

The word 'taxonomy' has also been used (Par=E9, Wood, Ageron), but
Koslowski has used that word for something a bit more complicated
('interpolads in SPAN').

On the other hand, Schroeder has used the word 'semi-category'
for the 'multiplicative graphs' of Ehresmann (some structure where
composition of arrows is not always defined even if their source
and target match).  (Curiously, in a preliminary version of the paper
by Moens, Berni-Canani, and Borceux, 'On regular presheaves and
regular semi-categories', the term 'multiplicative graph' was used
for 'semi-category' -- the final version uses 'semi-category'.)


I would also like to advogate 'semi-monoid' instead of 'semi-group',
and 'semi-monoidal category' for 'monoidal category without unit'.
It seems to be too late at this point to convince operadists to say
'semi-operad' for operads without unit.

In the same spirit I find it convenient to use 'semi-simplicial set'
for presheaves on Delta-mono, but I am told that this is confusing,
since apparently 'semi-simplicial set' meant something else fifty
years ago...

Cheers,
Joachim.

----------------------------------------------------------------
Joachim Kock <kock@mat.uab.es>
Departament de Matem=E0tiques -- Universitat Aut=F2noma de Barcelona
Edifici C -- 08193 Bellaterra (Barcelona) -- ESPANYA
Phone: +34 93 581 25 34        Fax: +34 93 581 27 90
----------------------------------------------------------------




