Path: news.gmane.org!not-for-mail
From: "John Baez" <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: higher gauge theory
Date: Thu, 1 Dec 2005 13:13:05 -0800 (PST)
Lines: 26
Approved: news@gmane.org
Message-ID: <200512012113.jB1LD6u26795@math-cl-n03.ucr.edu>
References: <200511290711.jAT7BeT11834@math-cl-n03.ucr.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018987 6385 80.91.229.2 (29 Apr 2009 15:29:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:47 +0000 (UTC)
To: categories@mta.ca (categories)
Original-X-From: rrosebru@mta.ca Fri Dec  2 07:27:40 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 02 Dec 2005 07:27:40 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Ei90x-0000BA-6q
	for categories-list@mta.ca; Fri, 02 Dec 2005 07:23:43 -0400
In-Reply-To: <200511290711.jAT7BeT11834@math-cl-n03.ucr.edu> from "John Baez" at Nov 28, 2005 11:11:40 PM
X-Mailer: ELM [version 2.5 PL6]
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mx1.mta.ca
X-Spam-Level: 
X-Spam-Status: No, score=0.0 required=5.0 tests=none autolearn=disabled
	version=3.0.4
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-IMAPbase: 1144781908 49
X-Keywords: 
X-UID: 1
Status: O
Content-Length: 461
Original-Lines: 25
Xref: news.gmane.org gmane.science.mathematics.categories:2926
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2926>

Dear Categorists -

> Here's a new paper:
>
>   http://math.ucr.edu/home/baez/higher.pdf
>   http://math.ucr.edu/home/baez/higher.ps
>
>   John Baez and Urs Schreiber
>   Higher Gauge Theory

... but if that's too long, you can see the results in
distilled form here:

http://math.ucr.edu/home/baez/union/

This is my talk at this weekend's Union College conference on
categories, topology and commutative algebra.  Hope to see some
of you there!

Best,
jb





