Path: news.gmane.org!not-for-mail
From: Eduardo Dubuc <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Name for a concept
Date: Mon, 5 Dec 2005 13:16:13 -0300 (ART)
Lines: 22
Approved: news@gmane.org
Message-ID: <S436711AbVLEQQN/20051205161613Z+1439@mate.dm.uba.ar>
References: <Pine.LNX.4.44.0511302040500.6673-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018991 6412 80.91.229.2 (29 Apr 2009 15:29:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:51 +0000 (UTC)
To: categories@mta.ca (Categories list)
Original-X-From: rrosebru@mta.ca Mon Dec  5 16:07:06 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 05 Dec 2005 16:07:06 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EjMUc-0000cY-8W
	for categories-list@mta.ca; Mon, 05 Dec 2005 15:59:22 -0400
In-Reply-To: <Pine.LNX.4.44.0511302040500.6673-100000@triples.math.mcgill.ca> from "Michael Barr" at Nov 30, 2005 08:48:52 PM
X-Mailer: ELM [version 2.5 PL2]
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mx1.mta.ca
X-Spam-Level: 
X-Spam-Status: No, score=0.0 required=5.0 tests=none autolearn=disabled
	version=3.0.4
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 524
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:2933
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2933>

>
> Is there a standard name for a square
> A ----> B
> |       |
> |       |
> |       |
> v       v
> C ----> D
> in which the canonical map A ---> B x_D C is epic?


These are called "quasi-pullbacks" by Joyal, and they form a class of
"open maps" in the category of squares. The pullbacks form the
corresponding class of etal maps. These two classes are essential for the
development of the theory (etal class and open class in the sense of
Joyal). There are published articles by Joyal and Moerdijk on the
subject.





