Path: news.gmane.org!not-for-mail
From: Curien Pierre-Louis <Pierre-Louis.Curien@pps.jussieu.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: goedel prize 2006 (deadline for nominations  Jan. 31, 2006)
Date: Wed, 7 Dec 2005 09:40:37 +0100
Lines: 28
Approved: news@gmane.org
Message-ID: <0383b8d97a4e9a4c0fbb6e5d92bf1d5b__31903.749125968$1241018995$gmane$org@pps.jussieu.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v619.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241018995 6434 80.91.229.2 (29 Apr 2009 15:29:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Dec  7 20:20:05 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 07 Dec 2005 20:20:05 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Ek9Nn-0001M8-RL
	for categories-list@mta.ca; Wed, 07 Dec 2005 20:11:35 -0400
X-Mailer: Apple Mail (2.619.2)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.7.2 (shiva.jussieu.fr [134.157.0.166]); Wed, 07 Dec 2005 09:35:57 +0100 (CET)
X-Antivirus: scanned by sophie at shiva.jussieu.fr
X-Miltered: at shiva.jussieu.fr with ID 43969EEA.000 by Joe's j-chkmail (http://j-chkmail.ensmp.fr)!
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: O
Content-Length: 467
Original-Lines: 27
Xref: news.gmane.org gmane.science.mathematics.categories:2939
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2939>

I'd like to draw your attention on the call for nominations for

GOEDEL Prize 2006

(deadline January 31, 2006)

All information on the nomination process  can be found on the
following url:

http://www.eatcs.org/

or

http://sigact.acm.org/prizes/godel/

 From both sites you can retrieve the pdf file of the 2006 call which
has all details about how to submit a nomination.


Best regards,

On behalf of the Award Committee

Pierre-Louis Curien (chair for 2006)




