Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology question wrt fibrations of categories.
Date: Wed, 7 Dec 2005 09:05:10 +0000 (GMT)
Lines: 16
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0512070902410.24779-100000@siskin.dpmms.cam.ac.uk>
References: <006b01c5fa8f$e2502e20$61f94c51@brown1>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241018995 6437 80.91.229.2 (29 Apr 2009 15:29:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:29:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Dec  7 20:20:05 2005 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 07 Dec 2005 20:20:05 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Ek9OV-0001Oj-KK
	for categories-list@mta.ca; Wed, 07 Dec 2005 20:12:19 -0400
In-Reply-To: <006b01c5fa8f$e2502e20$61f94c51@brown1>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 472
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:2940
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2940>

On Tue, 6 Dec 2005, Ronald  Brown wrote:

> on the other hand Paul Taylor, following Peter Johnstone, I understand, uses
> \phi is prone, supine, instead of cartesian, cocartesian
>
`Prone' and `supine' were invented by Paul Taylor; I copied them from him,
not the other way round. I'm sorry Ronnie doesn't like them; they seem to
me a very neat way of finding two words that both mean `lying
horizontally' but have an opposite handedness about them.

Peter Johnstone





