Path: news.gmane.org!not-for-mail
From: "Ronald  Brown" <ronnie@ll319dg.fsnet.co.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology again + Note from moderator
Date: Tue, 3 Jan 2006 12:21:59 -0000
Lines: 15
Approved: news@gmane.org
Message-ID: <015c01c61060$4db2b4e0$04844c51@brown1>
References: <E1EshdD-00002D-KZ@mailserv.mta.ca> <ff75a3b392da47c0704e8818e823bc53@math.ksu.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019017 6694 80.91.229.2 (29 Apr 2009 15:30:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:30:17 +0000 (UTC)
To: "\"Categories\"" <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Jan  3 09:39:35 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 03 Jan 2006 09:39:35 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EtmJf-0005Fl-24
	for categories-list@mta.ca; Tue, 03 Jan 2006 09:35:07 -0400
X-ME-UUID: 20060103122330543.849715800088@mwinf3114.me.freeserve.com
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-IMAPbase: 1144781837 43
X-Keywords: 
X-UID: 1
Status: RO
Content-Length: 464
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:2975
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2975>

Thanks to all who wrote on this - it has helped me to see the background and
issues in this important area for Categories for the Working Mathematician!

Ronnie

> [Note from moderator: This is to let you know that I am invoking the
> (not recently used) 48 hour rule for this subject: postings received
> by noon on Wednesday will be sent; after that the discussion may
> obviously continue, but not on the list.
> Best wishes to all for 2006, Bob Rosebrugh]





