Path: news.gmane.org!not-for-mail
From: "Hans-E. Porst" <porst@uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology re fibrations and opfibrations of categories
Date: Mon, 2 Jan 2006 17:20:57 +0100
Lines: 43
Approved: news@gmane.org
Message-ID: <B3396291-A4B2-4814-8531-C3F7422A83AF@uni-bremen.de>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v746.2)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019017 6701 80.91.229.2 (29 Apr 2009 15:30:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:30:17 +0000 (UTC)
To: categories@mta.ca,
Original-X-From: rrosebru@mta.ca Tue Jan  3 09:39:36 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 03 Jan 2006 09:39:36 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1EtmHs-00059p-9K
	for categories-list@mta.ca; Tue, 03 Jan 2006 09:33:16 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 2
Status: RO
Content-Length: 1130
Original-Lines: 42
Xref: news.gmane.org gmane.science.mathematics.categories:2976
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2976>

Note that the suggestion below is standard terminology since about 30
years. See also

Adamek, Herrlich, Strecker: Abstract and concrete categories; Wiley 1990
(also available at   http://katmat.math.uni-bremen.de)

H.-E. Porst


Am 26.12.2005 um 22:57 schrieb Eduardo Dubuc:

> I am just writing a paper with Luis Espannol where we need to
> develop (the
> basic part of the theory of cartesian and cocartesian arrows) for
> families
>
> we use the following terminology:
>
> consider a functor  U: C ---> S, then:
>
> 1)  a family in C              Z _i ---> X
>
> over                           R_i --->  S   is    FINAL   iff:
>
> given   S ---> T = UY  such that there exists   Z_i --->Y   over
> R_i ---> S ---> T (that is,  R_i ---> S ---> T lifts), then there
> exists a
> unique   X ---> Y over   S ---> T (that is,  S ---> T lifts).
>
> For topological spaces this is the usual Bourbaki notion of final
> topology.
>
> When U is not understood, we call this  "U-FINAL"



--
Hans-E. Porst                                      porst@uni-bremen.de
Bremen, Germany                                     Fax: +49-421-75643




