Path: news.gmane.org!not-for-mail
From: Peter May <may@math.uchicago.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Correction
Date: Thu, 12 Jan 2006 08:56:56 -0600 (CST)
Lines: 7
Approved: news@gmane.org
Message-ID: <200601121456.k0CEuuPw010088@tachyon.uchicago.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241019027 6793 80.91.229.2 (29 Apr 2009 15:30:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:30:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jan 12 14:40:43 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 12 Jan 2006 14:40:43 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1Ex7Ir-0001xv-Dz
	for categories-list@mta.ca; Thu, 12 Jan 2006 14:36:05 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 17
Status: O
Content-Length: 95
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:2991
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/2991>


Secretarial error: Ieke Moerdijk will also be speaking
at the MacLane Memorial Conference:




