Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: question on functors adjoint to their dual
Date: Wed, 5 Feb 1997 11:36:52 -0400 (AST)
Lines: 22
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970205113633.9389A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016878 25081 80.91.229.2 (29 Apr 2009 14:54:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:38 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Feb  5 11:37:42 1997
Original-Received: by mailserv.mta.ca; id AA06832; Wed, 5 Feb 1997 11:36:52 -0400
Status: O
Content-Length: 736
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:300
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/300>

Date: Tue, 4 Feb 1997 15:44:58 -0500 (EST)
From: Fred E.J. Linton <FLinton@wesleyan.edu>

At 01:29 PM 2/4/97 -0400, you wrote:

>I am interested in the following situation: a contravariant functor
>adjoint to its own dual, with the unit and counit being the same
>morphism, but _not_ an iso.
>
>The canonical example is the contravariant internal hom on a cartesian
>(or just symmetric monoidal) closed category, [(_) -> A] for some
>object A.
>
>My question is: is this typical ... ?

        I think it *is* typical:  if we call the functor in question  F ,
and if we write  J  for the unit object, then we should learn easily that
 F  will just be  [(_) -> F(J)] ,  i.e.,  F(J) itself will serve as your  A .

        -- FEJ Linton


