Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: historical query
Date: Thu, 19 Jan 2006 14:56:36 -0500
Lines: 10
Approved: news@gmane.org
Message-ID: <E1F02Zr-0000En-5v@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019037 6843 80.91.229.2 (29 Apr 2009 15:30:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:30:37 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Jan 20 16:19:05 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 20 Jan 2006 16:19:05 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1F02Zr-0000En-5v
	for categories-list@mta.ca; Fri, 20 Jan 2006 16:09:43 -0400
User-Agent: Thunderbird 1.5 (Windows/20051201)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 28
Status: O
Content-Length: 246
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:3002
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3002>

Does anyone have any information on how Grothendieck's yoga for
deformation theory was transmitted to Schlessinger and Deligne?
or have a reference as to a published or cahier secret of Grothendieck
where it is outlined in his own words?

jim




