Path: news.gmane.org!not-for-mail
From: Susan Niefield <niefiels@union.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: horizontal composition
Date: Fri, 27 Jan 2006 11:17:42 -0500 (EST)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.OSF.4.40.0601271017530.78550-100000@idol.union.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019045 6890 80.91.229.2 (29 Apr 2009 15:30:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:30:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jan 28 18:03:37 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 28 Jan 2006 18:03:37 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1F2y2I-00058M-5B
	for categories-list@mta.ca; Sat, 28 Jan 2006 17:55:10 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 39
Status: O
Content-Length: 438
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:3013
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3013>


Does anyone know of a reference for the following definition of a
bicategory?  The primitive composites are:

  gf for composable 1-cells
  GF for vertically composable 2-cells
  f*G and F*g for horizontally composable pairs of each

with appropriate axioms including (G*f')(g*F)=(g'*F)(G*f), for
F:f->f':X->Y and G:g->g':Y->Z.  The horizontal composite G*F is defined to
be the common value of the two vertical composites.

-Susan






