Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: query
Date: Sun, 9 Feb 1997 21:03:38 -0400 (AST)
Lines: 25
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970209210323.12156A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016880 25098 80.91.229.2 (29 Apr 2009 14:54:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:40 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Sun Feb  9 21:04:33 1997
Original-Received: by mailserv.mta.ca; id AA30266; Sun, 9 Feb 1997 21:03:39 -0400
Status: O
Content-Length: 575
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:303
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/303>

Date: Sat, 8 Feb 1997 15:19:56 -0500 (EST)
From: James Stasheff <jds@math.unc.edu>

is there a name for a gadget with stict unit
strict inverses but multiplcation not always defined
and associativity holds when both a(bc) and (ab)c
are defined
BUT neither bracketing existing implies the other exists
references?
thanks

.oooO   Jim Stasheff		jds@math.unc.edu
(UNC)   Math-UNC		(919)-962-9607
 \ (    Chapel Hill NC		FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds

	May 15 - August 15:
	146 Woodland Dr
	Lansdale PA 19446	(215)822-6707




