Path: news.gmane.org!not-for-mail
From: tholen@mathstat.yorku.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Special Session Mac Lane/Eilenberg
Date: Tue, 21 Feb 2006 17:34:58 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <20060221173458.3c35kr942s4c4swc@mail.math.yorku.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019057 6968 80.91.229.2 (29 Apr 2009 15:30:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:30:57 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Feb 22 17:00:46 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 22 Feb 2006 17:00:46 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1FC0w0-0006XG-0X
	for categories-list@mta.ca; Wed, 22 Feb 2006 16:50:04 -0400
Content-Disposition: inline
User-Agent: Internet Messaging Program (IMP) H3 (4.0.4)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 18
Status: O
Content-Length: 246
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:3035
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3035>

Further to the announcement by the Organizing Committee of CT06, I am
happy to report that Bill Lawvere has agreed to organize and chair the
"Special Session in Honour of the Works of Mac Lane and Eilenberg" at
the meeting.

Walter Tholen.







