Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Category Theory and Databases
Date: Thu, 13 Feb 1997 13:39:13 -0400 (AST)
Lines: 31
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970213133850.4797I-200000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="=_bajCbBMT4"
X-Trace: ger.gmane.org 1241016881 25106 80.91.229.2 (29 Apr 2009 14:54:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:41 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Feb 13 13:41:02 1997
Original-Received: by mailserv.mta.ca; id AA05047; Thu, 13 Feb 1997 13:39:14 -0400
Content-Id: <Pine.OSF.3.90.970213133850.4797J@mailserv.mta.ca>
Status: RO
Content-Length: 1092
Original-Lines: 30
Xref: news.gmane.org gmane.science.mathematics.categories:305
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/305>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.
  Send mail to mime@docserver.cac.washington.edu for more info.

--=_bajCbBMT4
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-ID: <Pine.OSF.3.90.970213133850.4797K@mailserv.mta.ca>

Date: Thu, 13 Feb 1997 15:12:56 UTC
From: Jose I. Bravo <jibravo@ull.es>

I am very interested in the application of Category Theory in the
area of Databases. Could anybody help me to obtain references on
this subject?

Thanks in advance.


--=_bajCbBMT4
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Content-ID: <Pine.OSF.3.90.970213133850.4797L@mailserv.mta.ca>

--------------------------------------------------------------------
Jose I. Bravo                                 phone:  +34 +22 603306
Dpt. Estadistica, I.O. y Computacion          fax:    +34 +22 635358
Universidad de La Laguna                      email:  jibravo@ull.es
Tenerife (Canary Islands)
SPAIN
--------------------------------------------------------------------
--=_bajCbBMT4--

