Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Category Theory and Databases
Date: Sun, 16 Feb 1997 15:42:08 -0400 (AST)
Lines: 11
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970216154200.13639C-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016882 25109 80.91.229.2 (29 Apr 2009 14:54:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:42 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Sun Feb 16 15:42:58 1997
Original-Received: by mailserv.mta.ca; id AA13693; Sun, 16 Feb 1997 15:42:08 -0400
Status: O
Content-Length: 330
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:306
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/306>

Date: Sat, 15 Feb 1997 17:51:16 GMT
From: MHEBERT@acs.auc.eun.eg

The following (and the references in it) may be useful:
Volger, H., The semantics of disjunctive deductive databases, LNCS 440, 409-421
	Spinger, Berlin 1990.
Volger, H., Initial and quasi-initial models of theories, Fund.Inform. 18(1993)
	339-362.
Michel Hebert


