Path: news.gmane.org!not-for-mail
From: Krzysztof Worytkiewicz <kris_w@mac.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Alexander Grothendieck on `speculation'
Date: Sun, 5 Mar 2006 10:38:42 -0500
Lines: 14
Approved: news@gmane.org
Message-ID: <E851D150-ED06-4284-8881-198B8A74A71B@mac.com>
References: <003801c6404f$70d2e020$9ea24e51@brown1>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v734)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019078 7127 80.91.229.2 (29 Apr 2009 15:31:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:31:18 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Mar  6 09:27:33 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 06 Mar 2006 09:27:33 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1FGFfX-0002wa-0u
	for categories-list@mta.ca; Mon, 06 Mar 2006 09:22:35 -0400
In-Reply-To: <003801c6404f$70d2e020$9ea24e51@brown1>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: O
Content-Length: 240
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:3070
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3070>

Today's motto sadly appears to be: "the presentable individuals are
precisely the discrete ones, what an exemplary society!!" (Gabriel-
Ulmer 1971)

Cheers

Krzysztof

-- my government will categorically deny the incident ever occurred





