Path: news.gmane.org!not-for-mail
From: Michael Barr <mbarr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Jon Beck
Date: Mon, 20 Mar 2006 09:55:48 -0500 (EST)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.44.0603200950530.21551-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019115 7396 80.91.229.2 (29 Apr 2009 15:31:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:31:55 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Mar 21 23:29:59 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 21 Mar 2006 23:29:59 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1FLtrk-0007VM-93
	for categories-list@mta.ca; Tue, 21 Mar 2006 23:18:32 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 83
Status: O
Content-Length: 352
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:3137
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3137>

I just got a note from Jon's daughter that Jon died suddenly on March 11.
She did not go into detail as to the circumstances.  Nadine's email
address is pearbeck@aol.com if anyone would like to write her.  She is
soliciting personal reminiscences either to be read at the memorial
service she has planned or privately to her, whichever you choose.





