Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: how science (math) should work
Date: Tue, 28 Mar 2006 11:03:43 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <44295E5F.4050504@math.upenn.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019135 7563 80.91.229.2 (29 Apr 2009 15:32:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:32:15 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Mar 29 07:35:26 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 29 Mar 2006 07:35:26 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1FOYuN-00056s-15
	for categories-list@mta.ca; Wed, 29 Mar 2006 07:32:15 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 119
Status: O
Content-Length: 126
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:3173
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3173>

The latter part of

http://www.oxfordtoday.ox.ac.uk/2005-06/v18n2/01.shtml

has some very relevant comments

response?

jim



