Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: CTCS'97 conference - change of deadline
Date: Thu, 27 Feb 1997 15:55:18 -0400 (AST)
Lines: 17
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970227155507.28863K-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016889 25163 80.91.229.2 (29 Apr 2009 14:54:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:49 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Feb 27 15:55:23 1997
Original-Received: by mailserv.mta.ca; id AA10833; Thu, 27 Feb 1997 15:55:18 -0400
Status: RO
Content-Length: 440
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:319
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/319>

Date: Thu, 27 Feb 1997 08:31:31 +0100
From: Eugenio Moggi <moggi@venus.disi.unige.it>

           CATEGORY THEORY AND COMPUTER SCIENCE (CTCS'97)
      4-6 SEPTEMBER 1997, S. MARGHERITA LIGURE (GENOA), ITALY

         URL: "http://www.disi.unige.it/conferences/ctcs97/"

The deadline for electronic submission has been postponed to the 4th
of March.  Please look at the conference URL for the Call for Papers.

Best Regards
Eugenio Moggi




