Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: language
Date: Mon, 03 Apr 2006 20:07:21 -0400
Lines: 14
Approved: news@gmane.org
Message-ID: <E1FQZaN-0001cg-HT@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019167 7759 80.91.229.2 (29 Apr 2009 15:32:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:32:47 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Apr  3 21:40:35 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 03 Apr 2006 21:40:35 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.52)
	id 1FQZaN-0001cg-HT
	for categories-list@mta.ca; Mon, 03 Apr 2006 21:39:55 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 19
Status: O
Content-Length: 212
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:3223
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3223>

query:

functor is to multiplicative morphism
as
__________ is to strongly homotopy multiplicative morphism

(aka A_\infty morphism)

That's thr trouble with affixes like quasi- or pseudo-
though lax might do




