Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Intuitionism's Limits
Date: Mon, 3 Mar 1997 10:36:01 -0400 (AST)
Lines: 18
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970303103554.24071F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016891 25180 80.91.229.2 (29 Apr 2009 14:54:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:51 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Mar  3 10:36:21 1997
Original-Received: by mailserv.mta.ca; id AA21520; Mon, 3 Mar 1997 10:36:01 -0400
Status: RO
Content-Length: 619
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:323
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/323>

Date: Sun, 2 Mar 1997 15:52:17 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

To William James,

  You must be using a non-standard (philosophical?) definition of
"monic", since it is obvious using the standard (mathematical)
definition that a monic remains a monic in any subcategory containing
it (to get unnecessarily technical, because it's given by a
universally quantified Horn sentence). Could you tell us your
definition?

  (For the record: f: A -> B  is monic iff for all  x,x':X -> A  it 

                    x    f          x'   f
is the case that  X -> A -> B  =  X -> A -> B  implies  x = x'.)


