Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Intuitionism's (read "Philosophy's") Limits
Date: Mon, 3 Mar 1997 13:14:11 -0400 (AST)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970303131403.24742C-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016893 25196 80.91.229.2 (29 Apr 2009 14:54:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:53 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Mar  3 13:14:43 1997
Original-Received: by mailserv.mta.ca; id AA05060; Mon, 3 Mar 1997 13:14:11 -0400
Status: O
Content-Length: 383
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:326
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/326>

Date: Mon, 3 Mar 1997 10:45:55 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

William James continues to write:

  Might I, then, go on to say that the philosophies of constructive
  mathematics and category theory really are different?

Constructive mathematics is a philosophy. Category theory is not.
The question doesn't even type-check.

Of course they're different.



