Path: news.gmane.org!not-for-mail
From: "Yde Venema" <yde@science.uva.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: algebra and coalgebra: positions for 3 PhDs and 1 postdoc
Date: Mon, 24 Apr 2006 10:30:14 +0200 (CEST)
Lines: 38
Approved: news@gmane.org
Message-ID: <E1FYCwR-0004ss-DR@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019193 7982 80.91.229.2 (29 Apr 2009 15:33:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:13 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Apr 24 23:17:26 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 24 Apr 2006 23:17:26 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1FYCwR-0004ss-DR
	for categories-list@mta.ca; Mon, 24 Apr 2006 23:06:15 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 65
Status: O
Content-Length: 1196
Original-Lines: 37
Xref: news.gmane.org gmane.science.mathematics.categories:3267
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3267>

-----------------------------------------------------
ALGEBRA & COALGEBRA: POSITIONS FOR 3 PhDs & 1 POSTDOC
-----------------------------------------------------

As of September 2006, funding for 3 PhD  studants and 1 postdoc  will be
available at the Universiteit van Amsterdam in the area of Logic and
Theoretical Computer Science. The appointees will join the NWO sponsored
research project

    ALGEBRA AND COALGEBRA
    (the mathematical environments of modal logic)

which is funded by the Dutch research organisation NWO and directed by
Dr. Yde Venema. Successful candidates will be working at the Institute fo=
r
Logic, Language and Computation.

The PhD students will concentrate on one of the following projects:
=95 Modal fixpoint logic
=95 Partially ordered algebra
=95 Universal coalgebra

The post-doc will perform research preferably in the following area:
=95 Coalgebra automata.

More information on the positions is available on
   http://www.uva.nl/vacatures/object.cfm/objectid=3DA44F58E5-560B-489C-B=
1DCE7856F46F88B
or via the web page of Dr. Venema:
   http://staff.science.uva.nl/~yde
-------------------------------------------------------------------------=
-----






