Path: news.gmane.org!not-for-mail
From: Michael Mislove <mislove@tulane.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: MFPS 22 Program online
Date: Tue, 25 Apr 2006 16:07:36 -0500
Lines: 27
Approved: news@gmane.org
Message-ID: <E1FYjQv-0001Ve-Cq@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v749.3)
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019194 7989 80.91.229.2 (29 Apr 2009 15:33:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:14 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Apr 26 10:01:12 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 26 Apr 2006 10:01:12 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1FYjQv-0001Ve-Cq
	for categories-list@mta.ca; Wed, 26 Apr 2006 09:47:53 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 66
Status: O
Content-Length: 903
Original-Lines: 26
Xref: news.gmane.org gmane.science.mathematics.categories:3268
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3268>

Dear Colleagues,
   The Program for the Twenty-second Conference on the Mathematical
Foundations of Programming Semantics is now available online. It can
be found on the MFPS 22 web page, http://www.math.tulane.edu/~mfps/
mfps22.htm Information about registration and accommodation for the
meeting is also available on that site. It should be noted that the
Astor hHotel in Nervi that will house conference participants has
extended the deadline for obtaining the conference rate. If you
register this week, the conference rate will be honored.
   Best regards,
   Mike Mislove
   Co-Oranizer
   MFPS

===============================================
Professor Michael Mislove        Phone: +1 504 862-3441
Department of Mathematics      FAX:     +1 504 865-5063
Tulane University       URL: http://www.math.tulane.edu/~mwm
New Orleans, LA 70118 USA
===============================================







