Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: dualities
Date: Wed, 03 May 2006 23:39:39 -0700
Lines: 9
Approved: news@gmane.org
Message-ID: <29706.8042833873$1241019209@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019208 8106 80.91.229.2 (29 Apr 2009 15:33:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:28 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu May  4 17:35:04 2006 -0300
X-Keywords: 
X-UID: 212
Status: O
Content-Length: 240
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:3292
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3292>

Sorry, I should have said "Lawvere's name for..." in

> Proposition 5.28 of Kelly's "Basic Concepts of Enriched Category
> Theory", namely that Cauchy completion (Kelly's name for the enriched
> counterpart of idempotent closure)

Vaughan


