Path: news.gmane.org!not-for-mail
From: "Darush Aghababaee" <darush.agha@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: algebraic closure
Date: Fri, 5 May 2006 13:58:36 +0430
Lines: 6
Approved: news@gmane.org
Message-ID: <14470.3374048278$1241019214@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019214 8141 80.91.229.2 (29 Apr 2009 15:33:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri May  5 09:34:14 2006 -0300
Content-Disposition: inline
X-Keywords: 
X-UID: 219
Status: O
Content-Length: 152
Original-Lines: 5
Xref: news.gmane.org gmane.science.mathematics.categories:3299
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3299>

dear all
i think if Q has discrete topology then algebraic closure of Q as same as
topological closure Q so that study of cl(Q) is easier.
is it true?


