Path: news.gmane.org!not-for-mail
From: Michael Barr <mbarr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Construction of a real closure
Date: Fri, 5 May 2006 08:22:58 -0400 (EDT)
Lines: 23
Approved: news@gmane.org
Message-ID: <20352.2039614201$1241019215@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019214 8144 80.91.229.2 (29 Apr 2009 15:33:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:34 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri May  5 09:35:00 2006 -0300
X-Keywords: 
X-UID: 220
Status: O
Content-Length: 515
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:3300
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3300>

Yes, that seems exactly the sort of thing I was asking about.

Michael

On Thu, 4 May 2006, Phil Scott wrote:

> Dear Mike:
>    One reference is the work of M-F Coste-Roy and H. Lombardi in Real
> Algebraic Geometry; a quick Google search yielded:
>
> http://hlombardi.free.fr/publis/AMega90-1.html
>
> Also they have some papers in the J.ACM, apparently.
>
> In fact, it seems to be a huge area of model theory:  see
> http://name.math.univ-rennes1.fr/michel.coste/Borel/w1abs.html
>
> 				Cheers,
> 				Phil
>



