Path: news.gmane.org!not-for-mail
From: "Ronnie Brown" <Ronnie@LL319dg.fsnet.co.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Topology and groupoids, by Ronald Brown
Date: Tue, 9 May 2006 22:00:00 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <12646.869410719$1241019224@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019223 8205 80.91.229.2 (29 Apr 2009 15:33:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:43 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu May 11 18:15:10 2006 -0300
X-Keywords: 
X-UID: 258
Status: O
Content-Length: 394
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:3314
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3314>

This is to report that because I have uploaded a corrected file to the =
printers it will take maybe 14 days for the Booksurge site to offer this =
book.=20

However I have (the last!) 15 or so copies of the first printing =
available from me at =A313 + P&P and I expect UK printed copies of the =
new version fairly soon at =A317 +P&P. More details at:

www.bangor.ac.uk/r.brown/topgpds.html


