Path: news.gmane.org!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: regular monos not closed under composition
Date: Tue, 16 May 2006 22:20:31 +0200 (CEST)
Lines: 7
Approved: news@gmane.org
Message-ID: <26608.2267663025$1241019226@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019225 8215 80.91.229.2 (29 Apr 2009 15:33:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue May 16 22:01:15 2006 -0300
X-Keywords: 
X-UID: 261
Status: O
Content-Length: 187
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:3317
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3317>

I know that regular monos needn't be closed under composition. One example
being the category of monoids. Are there other *natural* examples, e.g. of
topological kind?

Thomas Streicher


