Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Intuitionism's (read "Philosophy's") Limits / flame on
Date: Wed, 5 Mar 1997 17:20:35 -0400 (AST)
Lines: 14
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970305172026.31254G-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016896 25225 80.91.229.2 (29 Apr 2009 14:54:56 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:54:56 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Mar  5 17:20:37 1997
Original-Received: by mailserv.mta.ca; id AA07116; Wed, 5 Mar 1997 17:20:35 -0400
Status: O
Content-Length: 317
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:332
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/332>

Date: Wed, 05 Mar 1997 09:55:51 -0800
From: John C. Mitchell <mitchell@cs.stanford.edu>


>Philosophy is the love of wisdom; type-checking is not.

Well that's a bizarre statement. Not that I want to get into this
discussion or anything, but can't a love of wisdom be consistent
with type checking? 

John Mitchell



