Path: news.gmane.org!not-for-mail
From: "Jonathon Funk" <jfunk@uwichill.edu.bb>
Newsgroups: gmane.science.mathematics.categories
Subject: job at Cave Hill
Date: Wed, 17 May 2006 16:01:49 -0400
Lines: 13
Approved: news@gmane.org
Message-ID: <10641.5564114743$1241019228@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019227 8227 80.91.229.2 (29 Apr 2009 15:33:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:47 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu May 18 10:30:31 2006 -0300
X-Keywords: 
X-UID: 264
Status: O
Content-Length: 277
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:3320
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3320>


Job opening at University of West Indies, Cave Hill campus, Barbados.
The advertised May 22 deadline is not firm, and may be extended as much =
as 1 month.


http://www.cavehill.uwi.edu/vacancies/2006/Mar/Professor-Senior%20Lecture=
r%20in%20Mathematics.htm


-Jonathon Funk


