Path: news.gmane.org!not-for-mail
From: Rob Goldblatt <Rob.Goldblatt@mcs.vuw.ac.nz>
Newsgroups: gmane.science.mathematics.categories
Subject: Topoi reprint (resent)
Date: Thu, 18 May 2006 18:27:34 +1200
Lines: 25
Approved: news@gmane.org
Message-ID: <7252.42578560046$1241019228@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v749.3)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019228 8230 80.91.229.2 (29 Apr 2009 15:33:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:48 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu May 18 10:33:06 2006 -0300
X-Keywords: 
X-UID: 265
Status: O
Content-Length: 548
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:3321
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3321>

The book

Topoi: The Categorial Analysis of Logic
by Robert Goldblatt

has now been reprinted as a Dover paperback, and is currently
available for under US$19 from


http://store.yahoo.com/doverpublications/0486450260.html


or Amazon
http://www.amazon.com/gp/product/0486450260/ref=wl_it_dp/
102-9723571-5488919?%
5Fencoding=UTF8&colid=OXWPP5ID1A26&coliid=I1D9VOS1VZB8DY&v=glance&n=2831
55

or Walmart
http://www.walmart.com/catalog/product.do?product_id=4531888

[apologies to those whose received an empty message when this was
sent yesterday]


