Path: news.gmane.org!not-for-mail
From: Marino Miculan <miculan@dimi.uniud.it>
Newsgroups: gmane.science.mathematics.categories
Subject: IFIP WG 2.2 Anniversary Meeting - Call for Participation
Date: Thu, 15 Jun 2006 10:46:46 +0200
Lines: 105
Approved: news@gmane.org
Message-ID: <E1FqrnE-0004q0-P9@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v750)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019237 8300 80.91.229.2 (29 Apr 2009 15:33:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:33:57 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jun 15 10:34:26 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 15 Jun 2006 10:34:26 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1FqrnE-0004q0-P9
	for categories-list@mta.ca; Thu, 15 Jun 2006 10:21:53 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 4
Status: O
Content-Length: 3327
Original-Lines: 104
Xref: news.gmane.org gmane.science.mathematics.categories:3338
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3338>

=======================================================

        CALL FOR PARTICIPATION

      FORMAL DESCRIPTION OF PROGRAMMING CONCEPTS:
           IFIP WG 2.2 Anniversary Meeting
                11-13 September 2006
                   Udine, Italy

           http://www.dimi.uniud.it/ifip06/


The IFIP Working Group 2.2 was established in 1965 as one of the first
IFIP Working Groups. The primary aim of the WG is to explain
programming concepts through the development, examination and
comparison of various formal models of these concepts. The WG thus
explores the theory and the practice of formal methods for the
specification, verification and the design of software and systems.

Earliest members of the WG included Dana Scott, Erwin Engeler, Jaco de
Bakker, Raymond Abrial, Peter Lauer, Manfred Paul, Erich Neuhold,
Maurice Nivat, Ed Blum. Throughout the years, members of the WG shaped
various styles of semantics, comprising denotational, operational,
algebraic, and logical semantics.

The anniversary meeting commemorates the 40-th birthday of WG. In the
meeting, a number of keynote speakers and current members of the WG
will give tutorial presentations on topics relevant to the WG,
focusing on history (of these topics, or of the WG), but also on
current outlook and future developments.

Keynote speakers: Amir Pnueli, Igor Walukiewicz, and Ernst-Rudiger
Olderog (as current WG members), Dana Scott, Manfred Paul, and Hans
Langmaack (as founding WG members), Leslie Lamport and Gordon Plotkin
(as
past WG members) .


Registration
~~~~~~~~~~~~

Registration to the meeting is possible at

http://www.dimi.uniud.it/ifip06/registration.html

The meeting fee is 120 Euros until 31 July 2006. After that date, and
until 31 August 2006, the fee will be 150 Euros. After then, no
registrations will be accepted.  The workshop fee includes lunches,
coffee-breaks, the social dinner and the excursion on Sunday
afternoon.


Preliminary Programme and Speakers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sunday 10 September, afternoon

Excursion: San Daniele countryside (and ham)

Monday 11 September

      * 09.00-10.00: Amir Pnueli
      * 10.00-10.30: coffee break
      * 10.30-11.30: Hans Langmaack
      * 11.30-12.00: Maciej Koutny
      * 12.00-14.00: lunch
      * 14.00-15.00: Igor Walukiewicz
      * 15.00-15.30: coffee break
      * 15.30-16.30: Ugo Montanari
      * 16.30-17.00: Catuscia Palamidessi
      * 17.00-17.30: Andrzej Tarlecki
      * 17.30-18.00: Rocco De Nicola


Tuesday 12 September

      * 09.00-10.00: Gordon Plotkin
      * 10.00-10.30: coffee break
      * 10.30-11.30: local speaker
      * 11.30-12.00: Mariangiola Dezani
      * 12.00-14.00: lunch
      * 14.00-15.00: Dana Scott
      * 15.00-15.30: coffee break
      * 15.30-16.30: Egon Boerger
      * 16.30-17.00: Markus Muller-Olm

      * 20.00-         : Social Dinner

Wednesday 13 September

      * 09.00-10.00: Leslie Lamport
      * 10.00-10.30: coffee break
      * 10.30-11.00: Manfred Paul
      * 11.00-11.30: J Strother Moore
      * 11.30-12.00: Peter Mosses
      * 12.00-14.00: lunch
      * 14.00-15.00: Ernst-Rudiger Olderog
      * 15.00-15.30: coffee break
      * 15.30-16.30: Shigeru Igarashi
      * 16.30-17.00: Stephan Merz
      * 17.00-17.30: Anders P. Ravn
      * 17.30-18.00: Philippe Darondeau



