Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Book announcement
Date: Sat, 01 Jul 2006 09:53:26 -0400
Lines: 37
Approved: news@gmane.org
Message-ID: <E1Fwlry-00016w-L7@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241019241 8333 80.91.229.2 (29 Apr 2009 15:34:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:34:01 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jul  1 17:28:56 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 01 Jul 2006 17:28:56 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Fwlry-00016w-L7
	for categories-list@mta.ca; Sat, 01 Jul 2006 17:15:10 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 1
Status: O
Content-Length: 659
Original-Lines: 36
Xref: news.gmane.org gmane.science.mathematics.categories:3345
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3345>


Dear colleagues,

This is to announce the publication, scheduled for October 2006, of our book

Marta Bunge and Jonathon Funk
Singular Coverings of Toposes
Springer LNM 1890
2006

For further details, see
http://www.springer.com/west/home/math?SGWID=4-10042-22-173666512-0

Best wishes,
Marta Bunge


*****************


************************************************
Marta Bunge
Professor Emerita
Dept of Mathematics and Statistics
McGill University
805 Sherbrooke St. West
Montreal, QC, Canada H3A 2K6
Office: (514) 398-3810
Home: (514) 935-3618
marta.bunge@mcgill.ca
http://www.math.mcgill.ca/bunge/
************************************************





