Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: list interruption
Date: Wed, 19 Jul 2006 11:39:09 -0300 (ADT)
Lines: 25
Approved: news@gmane.org
Message-ID: <E1G3O0j-0002LM-QM@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019260 8447 80.91.229.2 (29 Apr 2009 15:34:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:34:20 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Jul 19 23:20:57 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 19 Jul 2006 23:20:57 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1G3O0j-0002LM-QM
	for categories-list@mta.ca; Wed, 19 Jul 2006 23:11:33 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: RO
Content-Length: 228
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:3367
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3367>

The categories moderator will be mostly out of email contact for the
period July 22-Aug 2, 2006. Postings submitted to categories during that
period will be distributed by August 3.

Best wishes,
Bob Rosebrugh



















