Path: news.gmane.org!not-for-mail
From: "IFIP WG2.2 2006" <ifip06@dimi.uniud.it>
Newsgroups: gmane.science.mathematics.categories
Subject: IFIP WG2.2 anniversary meeting: Last Call for Participation
Date: Mon, 7 Aug 2006 15:20:23 +0200
Lines: 112
Approved: news@gmane.org
Message-ID: <E1GAFYW-0003lr-Hf@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019264 8472 80.91.229.2 (29 Apr 2009 15:34:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:34:24 +0000 (UTC)
To: ifip06@dimi.uniud.it
Original-X-From: rrosebru@mta.ca Mon Aug  7 21:41:21 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 07 Aug 2006 21:41:21 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GAFYW-0003lr-Hf
	for categories-list@mta.ca; Mon, 07 Aug 2006 21:34:48 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: O
Content-Length: 3539
Original-Lines: 111
Xref: news.gmane.org gmane.science.mathematics.categories:3372
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3372>

***********************************************
Note: the meeting is rather exceptional, both for the
quality of the speakers and the form of the talks
(mostly reflections on history and development of concepts)
***********************************************

              LAST CALL FOR PARTICIPATION

      FORMAL DESCRIPTION OF PROGRAMMING CONCEPTS:
           IFIP WG 2.2 Anniversary Meeting
                11-13 September 2006
                   Udine, Italy

           http://www.dimi.uniud.it/ifip06/

Registration
~~~~~~~~~~~~

          Registration page: http://www.dimi.uniud.it/ifip06/
registration.html
          Registration deadline: 31 August 2006.

The meeting fee is 150 Euros. The workshop fee includes lunches,
coffee-breaks, the social dinner and the excursion on Sunday afternoon.

About the WG 2.2
~~~~~~~~~~~~

The IFIP Working Group 2.2 was established in 1965 as one of the
first IFIP Working Groups. The primary aim of the WG is to explain
programming concepts through the development, examination and
comparison of various formal models of these concepts. The WG thus
explores the theory and the practice of formal methods for the
specification, verification and the design of software and systems.

Earliest members of the WG included Dana Scott, Erwin Engeler, Jaco
de Bakker, Raymond Abrial, Peter Lauer, Manfred Paul, Erich Neuhold,
Maurice Nivat, Ed Blum. Throughout the years, members of the WG
shaped various styles of semantics, comprising denotational,
operational, algebraic, and logical semantics.

About the meeting
~~~~~~~~~~~~

The anniversary meeting commemorates the 40-th birthday of WG. In the
meeting, a number of keynote speakers and current members of the WG
will give tutorial presentations on topics relevant to the WG,
focusing on history (of these topics, or of the WG), but also on
current outlook and future developments.

Keynote speakers: Amir Pnueli, Igor Walukiewicz, and Ernst-Rudiger
Olderog (as current WG members), Dana Scott, Manfred Paul, and Hans
Langmaack (as founding WG members), Leslie Lamport and Gordon Plotkin
(as past WG members) .


Programme and Speakers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sunday 10 September, afternoon

Excursion: San Daniele countryside (and ham)

Monday 11 September

      * 09.00-10.00: Amir Pnueli
      * 10.00-10.30: coffee break
      * 10.30-11.30: Hans Langmaack
      * 11.30-12.00: Maciej Koutny
      * 12.00-14.00: lunch
      * 14.00-15.00: Igor Walukiewicz
      * 15.00-15.30: coffee break
      * 15.30-16.30: Ugo Montanari
      * 16.30-17.00: Catuscia Palamidessi
      * 17.00-17.30: Andrzej Tarlecki
      * 17.30-18.00: Rocco De Nicola


Tuesday 12 September

      * 09.00-10.00: Gordon Plotkin
      * 10.00-10.30: coffee break
      * 10.30-11.30: local speaker
      * 11.30-12.00: Mariangiola Dezani
      * 12.00-14.00: lunch
      * 14.00-15.00: Dana Scott
      * 15.00-15.30: coffee break
      * 15.30-16.30: Egon Boerger
      * 16.30-17.00: Markus Muller-Olm

      * 20.00-         : Social Dinner

Wednesday 13 September

      * 09.00-10.00: Leslie Lamport
      * 10.00-10.30: coffee break
      * 10.30-11.00: Manfred Paul
      * 11.00-11.30: J Strother Moore
      * 11.30-12.00: Peter Mosses
      * 12.00-14.00: lunch
      * 14.00-15.00: Ernst-Rudiger Olderog
      * 15.00-15.30: coffee break
      * 15.30-16.30: Shigeru Igarashi
      * 16.30-17.00: Stephan Merz
      * 17.00-17.30: Anders P. Ravn
      * 17.30-18.00: Philippe Darondeau

***********************************************




