Path: news.gmane.org!not-for-mail
From: "George Janelidze" <janelg@telkomsa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Linear--structure or property?
Date: Fri, 11 Aug 2006 23:47:34 +0200
Lines: 20
Approved: news@gmane.org
Message-ID: <E1GBsPX-0007A2-F4@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019276 8545 80.91.229.2 (29 Apr 2009 15:34:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:34:36 +0000 (UTC)
To: "Categories" <categories@mta.ca>,"Lengyel, Florian" <FLengyel@gc.cuny.edu>
Original-X-From: rrosebru@mta.ca Sat Aug 12 09:28:25 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 12 Aug 2006 09:28:25 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GBsPX-0007A2-F4
	for categories-list@mta.ca; Sat, 12 Aug 2006 09:16:15 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: O
Content-Length: 435
Original-Lines: 19
Xref: news.gmane.org gmane.science.mathematics.categories:3391
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3391>

FW: categories: Re: Linear--structure or property?Dear Florian,

> 1*2 = f(f(1)+f(2)) = f(1+3) = f(4) = f(2x2) = f(2)xf(2) = 3x3 = 9.

You are right, and thank you the correction (I think I thought of 3*3 =
f(f(3)+f(3)) = f(2+2) =..., but does not matter of course).

Dear Bill,

Having two structures in {0,1} (with 1+1 = 0 and with 1+1 = 1) makes what
you say about the Tarski school funny (sorry!)

Best regards to all-

George





