Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Attribution re no membership-respecting morphisms
Date: Mon, 21 Aug 2006 08:29:44 -0700
Lines: 11
Approved: news@gmane.org
Message-ID: <E1GFuEz-0004ne-9n@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019280 8571 80.91.229.2 (29 Apr 2009 15:34:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:34:40 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Aug 23 12:12:00 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 23 Aug 2006 12:12:00 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GFuEz-0004ne-9n
	for categories-list@mta.ca; Wed, 23 Aug 2006 12:02:01 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 32
Status: O
Content-Length: 184
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:3399
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3399>

I've attributed the third saying at

   http://boole.stanford.edu/dotsigs.html

to Mike Barr.  If there's an earlier attribution I should be using
please let me know.

Vaughan Pratt



