Path: news.gmane.org!not-for-mail
From: David Roberts <droberts@maths.adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: classifying functor and colimits
Date: Thu, 24 Aug 2006 15:29:15 +0930
Lines: 33
Approved: news@gmane.org
Message-ID: <E1GHAK1-0003PV-Lu@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019282 8581 80.91.229.2 (29 Apr 2009 15:34:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:34:42 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Aug 26 23:31:04 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 26 Aug 2006 23:31:04 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GHAK1-0003PV-Lu
	for categories-list@mta.ca; Sat, 26 Aug 2006 23:24:25 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 784
Original-Lines: 32
Xref: news.gmane.org gmane.science.mathematics.categories:3400
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3400>

Dear category theorists,

I have been plagued by the following question: does the classifying
space functor commute with (co)limits?

In particular, I have a system of compact topological groups G_i
indexed by the natural numbers, and a whole lot of inclusions.

Is B colim G_i homotopic to colim BG_i ?

I have a hint that this should be so in my particular situation (in a
letter of Serre to Grothendieck), but I'd like to know how the
general case goes.

Cheers,

------------------------------------------------------------------------
--
David Roberts
School of Mathematical Sciences
University of Adelaide SA 5005
------------------------------------------------------------------------
--
droberts@maths.adelaide.edu.au
www.maths.adelaide.edu.au/~droberts
www.trf.org.au







