Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: good news!
Date: Wed, 19 Mar 1997 11:18:56 -0400 (AST)
Lines: 8
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970319111846.31952B-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016905 25306 80.91.229.2 (29 Apr 2009 14:55:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Mar 19 11:20:07 1997
Original-Received: by mailserv.mta.ca; id AA32430; Wed, 19 Mar 1997 11:18:56 -0400
Status: O
Content-Length: 205
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:345
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/345>

Date: Wed, 19 Mar 1997 07:09:01 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

It's official: Peter Johnstone becomes a Reader in Maths. 

Three categorical readers at Cambridge -- not bad that.


