Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Readership
Date: Thu, 20 Mar 1997 13:33:43 -0400 (AST)
Lines: 11
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970320133319.9123F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016906 25313 80.91.229.2 (29 Apr 2009 14:55:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:06 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Mar 20 13:34:10 1997
Original-Received: by mailserv.mta.ca; id AA12015; Thu, 20 Mar 1997 13:33:43 -0400
Status: RO
Content-Length: 263
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:346
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/346>

Date: Thu, 20 Mar 97 09:50 GMT
From: Dr. P.T. Johnstone <P.T.Johnstone@pmms.cam.ac.uk>


Many thanks to all of you who have sent good wishes to me on my
promotion. I apologise for not replying individually, but there
really are too many of you!

Peter Johnstone


