Path: news.gmane.org!not-for-mail
From: metere@mat.unimi.it
Newsgroups: gmane.science.mathematics.categories
Subject: Milan Workshop in categorical algebra: Third announcement
Date: Wed, 18 Oct 2006 11:17:41 +0200
Lines: 83
Approved: news@gmane.org
Message-ID: <E1GaJtQ-0002Pt-57@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1241019320 8857 80.91.229.2 (29 Apr 2009 15:35:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:35:20 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Oct 18 19:30:52 2006 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 18 Oct 2006 19:30:52 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GaJtQ-0002Pt-57
	for categories-list@mta.ca; Wed, 18 Oct 2006 19:28:08 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: O
Content-Length: 2002
Original-Lines: 82
Xref: news.gmane.org gmane.science.mathematics.categories:3462
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3462>

 ********************************************
 * INTERNAL ACTIONS and INTERNAL STRUCTURES *
 *                                          *
 *     WORKSHOP in CATEGORICAL ALGEBRA      *
 *                                          *
 ********************************************

 Third announcement: Important Notice and Schedule.

 Dear Colleagues, the Workshop will be held at the Department
 of Mathematics, via Saldini 50, Milano.

 IMPORTANT NOTICE.
 If you have registered using the web-form, and you did not
 receive ANY confirmation Email, maybe your registration have been lost
 in the internet. So, if this is the case, please send us an
 Email to "milanworkshop.06@gmail.com".

 Here is a preliminary program.

 Thursday 26th October 2006

   9:00 -  9.45 > registration
  9:45 - 10:30 > Marino Gran
      "Internal groupoids and crossed modules" (Ia)
 10:45 - 11:15 > coffee break
 11:15 - 12:15 > Marino Gran (Ib)

 13:00 - 14:30 > Lunch

 14:30 - 15:00 > Communications

 15:15 - 16:00 > Dominique Bourn
      "Split extension classifier, actions representation
      and associated classification properties" (Ia)
 16:15 - 16:45 > coffee break
 16:45 - 17:45 > Dominique Bourn (Ib)

 18.00 - 18:30 > Communications

 Friday 27th October

  9:30 - 10:15 > Marino Gran (IIa)
 10:30 - 11:00 > coffee break
 11:00 - 12:00 > Marino Gran (IIb)

 13:00 - 14:30 > Lunch

 14:30 - 15:00 > Communications

 15:15 - 16:00 > Dominique Bourn (IIa)
 16:15 - 16:45 > coffee break
 16:45 - 17:45 > Dominique Bourn (IIb)

 18.00 - 18:30 > Communications

 Saturday 28th October

  9:30 - 10:15 > Enrico Vitale
      "Schreier theory and obstruction theory via categorical groups" (a)
 10:30 - 11:00 > coffee break
 11:00 - 12:00 > Enrico Vitale (b)

The web pages

 http://users.mat.unimi.it/users/mantovani/workshopMi06.htm

 contain the abstracts of the lectures.

 Best regards,

 Stefano Kasangian
 Sandra Mantovani
 Beppe Metere




----------------------------------------------------------------




