Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Lectureships at Edinburgh CS Dept.
Date: Mon, 24 Mar 1997 10:40:23 -0400 (AST)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970324104017.22381E-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016907 25325 80.91.229.2 (29 Apr 2009 14:55:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:07 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Mar 24 10:41:19 1997
Original-Received: by mailserv.mta.ca; id AA22548; Mon, 24 Mar 1997 10:40:24 -0400
Status: O
Content-Length: 357
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:349
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/349>

Date: Mon, 24 Mar 1997 14:38:16 +0100
From: Gordon Plotkin <gdp@dcs.ed.ac.uk>

Two Lectureships are available at the Department of Computer Science of the
University of Edinburgh.  One is strongly LFCS (Laboratory for the
Foundations of Computer Science) related, and the other is general.  For
details, see http://www.dcs.ed.ac.uk/jobs/

Gordon Plotkin




