Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Gabor Lukacs in the Globe and Mail
Date: Thu, 14 Dec 2006 07:52:19 -0500
Lines: 45
Approved: news@gmane.org
Message-ID: <E1Gv1M0-0003KN-CD@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text/plain; format=3Dflowed
X-Trace: ger.gmane.org 1241019357 9109 80.91.229.2 (29 Apr 2009 15:35:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:35:57 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Dec 14 20:58:45 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 14 Dec 2006 20:58:45 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Gv1M0-0003KN-CD
	for categories-list@mta.ca; Thu, 14 Dec 2006 20:55:12 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: O
Content-Length: 1254
Original-Lines: 44
Xref: news.gmane.org gmane.science.mathematics.categories:3522
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3522>


Dear colleagues,

The Globe and Mail today printed an article on Gabor Lukacs, based on an
interview solicited by the paper. The printed edition has color photos,
which the email edition does not.

http://www.theglobeandmail.com/servlet/story/LAC.20061214.PROF14/TPStory/?q=
uery=3DGabor+Lukacs

Lukacs was flying off to Budapest last week without being sure of what
exactly the article would contain, but it seems from what he told me that
they have indeed paid attention to his requests.

Congratulations, Gabi!

Marta



************************************************
Marta Bunge
Professor Emerita
Dept of Mathematics and Statistics
McGill University
805 Sherbrooke St. West
Montreal, QC, Canada H3A 2K6
Office: (514) 398-3810
Home: (514) 935-3618
marta.bunge@mcgill.ca
http://www.math.mcgill.ca/bunge/
************************************************

_________________________________________________________________
Enter the "Telus Mobility Xbox a Day" contest for your chance to WIN!  Telu=
s
Mobility is giving away an Microsoft Xbox=AE 360 every day from November 20=
 to
December 31, 2006! Just download Windows Live (MSN) Messenger to your
IM-capable TELUS mobile phone, and you could be a winner!
http://www.telusmobility.com/msnxbox/




