Path: news.gmane.org!not-for-mail
From: joyal.andre@uqam.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Fair Mathematics
Date: Mon, 18 Dec 2006 15:17:48 -0500
Lines: 19
Approved: news@gmane.org
Message-ID: <E1GwRne-0000VA-9t@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019363 9161 80.91.229.2 (29 Apr 2009 15:36:03 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:03 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Dec 18 19:25:22 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 18 Dec 2006 19:25:22 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GwRne-0000VA-9t
	for categories-list@mta.ca; Mon, 18 Dec 2006 19:21:38 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 337
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:3532
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3532>

Dear collegues,

"Equitable Mathematics" was a translation of=20
"Math=E9matiques Equitables" in french.=20
I am not sure the translation is correct.
"Fair Mathematics" maybe better.

Regards, Andre





----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.




