Path: news.gmane.org!not-for-mail
From: Donovan Van Osdol <don.vanosdol@unh.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  Equitable Mathematics
Date: Tue, 19 Dec 2006 18:13:36 -0500
Lines: 11
Approved: news@gmane.org
Message-ID: <200612192313.kBJNDaRr019586@euler.unh.edu>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241019372 9227 80.91.229.2 (29 Apr 2009 15:36:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:12 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Dec 24 15:47:22 2006 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 24 Dec 2006 15:47:22 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1GyZFl-0006N4-Qc
	for categories-list@mta.ca; Sun, 24 Dec 2006 15:43:25 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 50
Status: O
Content-Length: 231
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:3549
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3549>

To add some actual data to the discussion, one can find
an incomplete list (I estimate 300) of journal prices,
with history back to 2000, at:

http://www.ams.org/membership/journal-survey.pdf .

Best wishes for the holidays,
Don



