Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: CSL'97 Deadline Approaching Fast
Date: Wed, 9 Apr 1997 11:35:04 -0300 (ADT)
Lines: 93
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970409113456.20002G-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016911 25347 80.91.229.2 (29 Apr 2009 14:55:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:11 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Apr  9 11:36:07 1997
Original-Received: by mailserv.mta.ca; id AA16872; Wed, 9 Apr 1997 11:35:04 -0300
Status: O
Content-Length: 3366
Original-Lines: 92
Xref: news.gmane.org gmane.science.mathematics.categories:356
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/356>

Date: Tue, 8 Apr 1997 13:11:58 +0200 (MET DST)
From: Uffe Henrik Engberg <engberg@brics.dk>

**************************************************************************
**************************************************************************
**************************************************************************
*************         CSL'97 Deadline for Submissions        *************
*************                                                *************
*************                  April 15, 1997                *************
*************                                                *************
*************                   LAST REMINDER                *************
**************************************************************************
**************************************************************************
**************************************************************************



                                  CSL '97


 Annual Conference of the European Association for Computer Science Logic

                  August 23-29, 1997  7  Aarhus, Denmark


CSL  is the  annual  conference  of  the European  Association for Computer
Science Logic (EACSL).  The conference is  intended for computer scientists
whose research activities involve  logic, as well  as for logicians working
on topics significant for computer science.


                             
                             Submissions
                             ===========


Authors are invited to submit a draft or full paper  (up to 12 pages).  The
cover page should include title,  authors, and corresponding authors (name,
address,  phone/fax number,  e-mail  address).  Electronic  submissions are
encouraged.  Submission forms can be obtained from

                    http://www.brics.dk/CSL97/subm.html

or by sending an empty message with

                      Subject: CSL submission form

to: csl97-subm@brics.dk.

Alternatively, five hardcopies should be sent to:

     Prof. Mogens Nielsen, CSL '97
     Department of Computer Science
     University of Aarhus                Phone:  +45 8942 3260
     Ny Munkegade, Bldg. 540             Fax:    +45 8942 3255
     DK-8000 Aarhus C, Denmark           E-mail: csl97@brics.dk


                  Deadline of Submission: April 15, 1997


Authors will be notified of  acceptance for presentation at the  conference
by June 15, 1997.  A preliminary version of the full  paper to be submitted
to the Proceedings volume (LNCS Springer-Verlag) should be available at the
conference.   Authors will  be notified of    acceptance of their paper  by
December 15, 1997.



                           Students Grants
                           ===============


A limited number  of grants to attend  the Conference and the Tutorials are
available for students.
The grants  will  cover local  expenses (accomodation  at the nearby  Youth
Hostel and  conference  fee,  including  lunches   and coffes   during  the
conference,  excursion and conference  dinner). They  will not cover travel
expenses.

           
                The deadline for application is June 22, 1997. 



More informations about  the  meeting,   the  students grants, the    EACSL
Association as well as a full  copy of the Call  for Papers can be found at
the conference URL:

                    http://www.brics.dk/CSL97.



