Path: news.gmane.org!not-for-mail
From: Gaucher Philippe <Philippe.Gaucher@pps.jussieu.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck construction
Date: Tue, 16 Jan 2007 15:17:02 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <37875.0996817418$1241019387@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;  charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019386 9318 80.91.229.2 (29 Apr 2009 15:36:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:26 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Jan 16 10:17:26 2007 -0400
Content-Disposition: inline
X-Keywords: 
X-UID: 68
Status: O
Content-Length: 353
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:3575
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3575>

Dear All,

Where does the Grothendieck construction come from ? What is the original 
reference ? Here is the construction.

Take a functor H:I-->Cat (the category of small categories)

The objects are the pairs (i,a) where a is an object of H(i).
A morphism (i,a)-->(j,b) consists of a morphism f:i-->j of I and a morphism  
H(f)(a)-->b of H(j).

pg.


