Path: news.gmane.org!not-for-mail
From: "Artur Zawlocki" <zawlocki@mimuw.edu.pl>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Grothendieck construction
Date: Wed, 17 Jan 2007 09:47:01 +0100 (CET)
Lines: 40
Approved: news@gmane.org
Message-ID: <18617.7352713004$1241019389@news.gmane.org>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-2
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019389 9327 80.91.229.2 (29 Apr 2009 15:36:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Jan 17 04:47:12 2007 -0400
X-Keywords: 
X-UID: 71
Status: O
Content-Length: 959
Original-Lines: 39
Xref: news.gmane.org gmane.science.mathematics.categories:3578
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3578>

> Dear All,
>
> Where does the Grothendieck construction come from? What is the origina=
l
> reference? Here is the construction.

A standard reference is (after Wikipedia,
http://en.wikipedia.org/wiki/Grothendieck's_S%C3%A9minaire_de_g%C3%A9om%C=
3%A9trie_alg%C3%A9brique):

Grothendieck, Alexandre, S=E9minaire de G=E9om=E9trie Alg=E9brique du Boi=
s Marie -
1960-61 - Rev&#234;tements =E9tales et groupe fondamental - (SGA 1) (Lect=
ure
notes in mathematics 224) (in French). Berlin; New York: Springer-Verlag,
xxii+447. ISBN 3540056149.

An updated version has been put in the arxiv:
http://www.arxiv.org/abs/math.AG/0206203
The construction itself is defined in Section 8, as far as I remember.

Artur


>
> Take a functor H:I-->Cat (the category of small categories)
>
> The objects are the pairs (i,a) where a is an object of H(i).
> A morphism (i,a)-->(j,b) consists of a morphism f:i-->j of I and a
> morphism
> H(f)(a)-->b of H(j).
>
> pg.
>
>
>




