Path: news.gmane.org!not-for-mail
From: "I. Moerdijk" <moerdijk@math.uu.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck construction
Date: Thu, 18 Jan 2007 20:50:54 +0100 (CET)
Lines: 10
Approved: news@gmane.org
Message-ID: <E1H7tEv-0006iE-TN@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241019391 9341 80.91.229.2 (29 Apr 2009 15:36:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:31 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jan 19 08:58:34 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 19 Jan 2007 08:58:34 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1H7tEv-0006iE-TN
	for categories-list@mta.ca; Fri, 19 Jan 2007 08:53:05 -0400
Content-MD5: HvidpKxkHXrqff3qImiKew==
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 75
Status: O
Content-Length: 186
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:3582
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3582>


Perhaps I should add that Saunders Mac Lane was always a bit unhappy
with this terminology, and has told me repeatedly that "he knew it long
before Grothendieck...".

Ieke Moerdijk.




