Path: news.gmane.org!not-for-mail
From: Ross Street <street@ics.mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Max
Date: Sat, 27 Jan 2007 11:27:23 +1100
Lines: 8
Approved: news@gmane.org
Message-ID: <E1HAo8W-0001B1-5l@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019401 9413 80.91.229.2 (29 Apr 2009 15:36:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:41 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Jan 27 10:09:28 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 27 Jan 2007 10:09:28 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HAo8W-0001B1-5l
	for categories-list@mta.ca; Sat, 27 Jan 2007 10:02:32 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 89
Status: RO
Content-Length: 135
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:3596
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3596>

I have very sad news for the categorical community.
Max Kelly died yesterday 26 January 2007.
I believe it was a heart attack.

Ross



