Path: news.gmane.org!not-for-mail
From: Cristina Pedicchio <pedicchi@units.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Max
Date: Fri, 2 Feb 2007 13:51:47 +0100
Lines: 9
Approved: news@gmane.org
Message-ID: <E1HD8j0-0006AY-6E@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.3)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019412 9491 80.91.229.2 (29 Apr 2009 15:36:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:52 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Feb  2 20:36:06 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 02 Feb 2007 20:36:06 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HD8j0-0006AY-6E
	for categories-list@mta.ca; Fri, 02 Feb 2007 20:25:50 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 7
Status: RO
Content-Length: 97
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:3615
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3615>

We would like to add  also our feelings of
deep sadness at Max's death

cristina e pierpaolo





