Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: ACCAT workshop at ETAPS 2007
Date: Sat, 3 Feb 2007 11:43:38 -0400 (AST)
Lines: 11
Approved: news@gmane.org
Message-ID: <E1HDOGV-0005Gs-OS@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019413 9499 80.91.229.2 (29 Apr 2009 15:36:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:36:53 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Feb  3 13:05:53 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 03 Feb 2007 13:05:53 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HDOGV-0005Gs-OS
	for categories-list@mta.ca; Sat, 03 Feb 2007 13:01:27 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: O
Content-Length: 185
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:3617
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3617>

There is a workskop at ETAPS 2007 of interest to categories readers

Applied and Computational Category Theory

For information see:

http://tfs.cs.tu-berlin.de/workshops/accat2007/




