Path: news.gmane.org!not-for-mail
From: Category Theory 2007 <ct2007@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2007: Important dates
Date: Thu, 22 Feb 2007 20:56:38 +0000
Lines: 24
Approved: news@gmane.org
Message-ID: <E1HKRhj-0003vr-W9@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: ger.gmane.org 1241019427 9593 80.91.229.2 (29 Apr 2009 15:37:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:37:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Feb 23 00:17:03 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 23 Feb 2007 00:17:03 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HKRhj-0003vr-W9
	for categories-list@mta.ca; Fri, 23 Feb 2007 00:06:44 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 32
Status: O
Content-Length: 385
Original-Lines: 23
Xref: news.gmane.org gmane.science.mathematics.categories:3639
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3639>

====================
               CT2007
====================

International Category Theory Conference
Hotel Tivoli Almansor
Carvoeiro, Portugal
June 17-23, 2007

Deadlines:

Accommodation: March 1, 2007
Registration: March 1, 2007
Abstract submission: May 1, 2007

For more information, please consult the web site
http://www.mat.uc.pt/~categ/ct2007

The Organizing Committee.





