Path: news.gmane.org!not-for-mail
From: Robin Cockett <robin@cpsc.ucalgary.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: bigger dagger problems
Date: Tue, 06 Mar 2007 20:06:35 -0700
Lines: 18
Approved: news@gmane.org
Message-ID: <E1HP0GG-0001Na-Tk@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019445 9706 80.91.229.2 (29 Apr 2009 15:37:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:37:25 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Mar  7 13:54:30 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 07 Mar 2007 13:54:30 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HP0GG-0001Na-Tk
	for categories-list@mta.ca; Wed, 07 Mar 2007 13:49:12 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: O
Content-Length: 297
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:3668
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3668>

Ah ... and do the larger dagger problems of a linear dagger bicategory=20
give a sword bicategory?
These little daggers are no match for this one!

-robin

Juergen Koslowski wrote:
>  In fact, this should work in a (linear)
> bicategory or even a poly-bicategory ...
>
>
> -- J=FCrgen
>
>  =20




