Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: weak \omega-categories
Date: Tue, 29 Apr 1997 20:23:05 -0300 (ADT)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970429202254.27185A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016920 25428 80.91.229.2 (29 Apr 2009 14:55:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:20 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Tue Apr 29 20:23:29 1997
Original-Received: by mailserv.mta.ca; id AA27163; Tue, 29 Apr 1997 20:23:05 -0300
Status: O
Content-Length: 451
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:371
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/371>

Date: Tue, 29 Apr 1997 23:13:53 +1000
From: Michael Batanin <mbatanin@mpce.mq.edu.au>

Some people informed me that they have had the difficulties in printing
out the dvi file of my paper

"Monoidal globular  categories as a natural environment for the theory
of weak n-categories"

It seems that the following address works better

http://www-math.mpce.mq.edu.au/~mbatanin/papers.html

You can find here the .ps file of my paper.

Michael Batanin.



