Path: news.gmane.org!not-for-mail
From: "Marta Bunge" <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Alexandroff-Urysohn paper
Date: Mon, 02 Apr 2007 16:36:13 -0400
Lines: 61
Approved: news@gmane.org
Message-ID: <E1HYVOK-0000m9-Bq@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-Trace: ger.gmane.org 1241019479 9954 80.91.229.2 (29 Apr 2009 15:37:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:37:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Apr  2 19:56:29 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 02 Apr 2007 19:56:29 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HYVOK-0000m9-Bq
	for categories-list@mta.ca; Mon, 02 Apr 2007 19:52:48 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 1394
Original-Lines: 60
Xref: news.gmane.org gmane.science.mathematics.categories:3716
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3716>

Dear Gabor,

You will find the reference you need (with page numbers) in the bibliography
of the paper below

http://kolmogorov.unex.es/~fcabello/files/printable/21.pdf

Best regards,
Marta



************************************************
Marta Bunge
Professor Emerita
Dept of Mathematics and Statistics
McGill University
805 Sherbrooke St. West
Montreal, QC, Canada H3A 2K6
Office: (514) 398-3810
Home: (514) 935-3618
marta.bunge@mcgill.ca
http://www.math.mcgill.ca/~bunge/
************************************************




>From: Gabor Lukacs <lukacs@cc.umanitoba.ca>
>To: categories@mta.ca
>Subject: categories: Alexandroff-Urysohn paper
>Date: Sun, 1 Apr 2007 21:30:38 -0500 (CDT)
>
>Hi All,
>
>
>I am wondering if anyone knows the page numbers of the following paper by
>Alexandroff and Urysohn:
>
>M\'{e}moire sur les espaces topologiques compacts, Vehr. Akad. Wetensch.
>Amsterdam 14 (1929)
>
>I found this reference on page 470 of Engelking's "General Topology"
>(second edition). I am wondering if it is a typo, or maybe this is a
>monograph on its own?  I was tryign to look up information on Vehr. Akad.
>Wetensch. Amsterdam, but I found very little about it.
>
>Many thanks,
>
>Gabi
>
>
>

_________________________________________________________________
Your Space. Your Friends. Your Stories. Share your world with Windows Live
Spaces. http://spaces.live.com/?mkt=en-ca




