Path: news.gmane.org!not-for-mail
From: Michael Makkai <makkai@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Announcement of paper
Date: Mon, 23 Apr 2007 17:01:31 -0400 (EDT)
Lines: 8
Approved: news@gmane.org
Message-ID: <E1Hg982-0003eY-FB@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019490 10066 80.91.229.2 (29 Apr 2009 15:38:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:10 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Apr 23 21:49:38 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 23 Apr 2007 21:49:38 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Hg982-0003eY-FB
	for categories-list@mta.ca; Mon, 23 Apr 2007 21:43:34 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 21
Status: RO
Content-Length: 191
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:3734
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3734>

The paper "Computads and 2 dimensional pasting diagrams" has been posted
on my website http://www.math.mcgill.ca/makkai/. The paper is in several
pdf files.

With greetings: Michael Makkai



