Path: news.gmane.org!not-for-mail
From: Category Theory 2007 <ct2007@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2007: Abstract deadline reminder
Date: Tue, 24 Apr 2007 08:06:30 +0100
Lines: 25
Approved: news@gmane.org
Message-ID: <E1HgJ6h-00041w-KA@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: ger.gmane.org 1241019491 10068 80.91.229.2 (29 Apr 2009 15:38:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Apr 24 08:31:25 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 24 Apr 2007 08:31:25 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HgJ6h-00041w-KA
	for categories-list@mta.ca; Tue, 24 Apr 2007 08:22:51 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: O
Content-Length: 449
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:3735
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3735>

====================
               CT2007
====================

International Category Theory Conference
Hotel Tivoli Almansor
Carvoeiro, Portugal
June 17-23, 2007


Deadline for abstract submission:

*********  May 1, 2007  **********

LaTeX code for the preparation of abstracts:
http://www.mat.uc.pt/~categ/ct2007/abstracts.html

For more information, please consult the web site
http://www.mat.uc.pt/~categ/ct2007

The Organizing Committee.




