Path: news.gmane.org!not-for-mail
From: Michael Makkai <makkai@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: corrected files for paper announced recently
Date: Thu, 26 Apr 2007 12:19:46 -0400 (EDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <E1HhPFn-0004xJ-S3@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019491 10071 80.91.229.2 (29 Apr 2009 15:38:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:11 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Apr 27 09:19:41 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 27 Apr 2007 09:19:41 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HhPFn-0004xJ-S3
	for categories-list@mta.ca; Fri, 27 Apr 2007 09:08:47 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: RO
Content-Length: 214
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:3736
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3736>

The other day, I announced my paper "Computads and 2 dimensional pasting
diagrams" ( http://www.math.mcgill.ca/makkai/). Today, I replaced most of
the files with corrected ones.

With greetings: Michael Makkai





