Path: news.gmane.org!not-for-mail
From: Zippie Arzi-Gonczarowski <zippie@actcom.co.il>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Literature on Category Theory and Biology
Date: Sat, 05 May 2007 10:19:49 +0300
Lines: 34
Approved: news@gmane.org
Message-ID: <E1HkLVO-0001Vr-Tt@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019501 10147 80.91.229.2 (29 Apr 2009 15:38:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:21 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat May  5 11:46:27 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 05 May 2007 11:46:27 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HkLVO-0001Vr-Tt
	for categories-list@mta.ca; Sat, 05 May 2007 11:45:02 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 12
Status: O
Content-Length: 681
Original-Lines: 33
Xref: news.gmane.org gmane.science.mathematics.categories:3752
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3752>

Hi,

1.You may want to look at the writings of Robert Rosen (a Google search
will provide the necessary links).

2. For a different direction, and on a far more modest note, you may try
looking at some of my papers on my web page:

http://www.actcom.co.il/typographics/zippie

Of course I will be very intrested to hear your comments about that.

Good luck,

Zippie
-- 

____________________________________________
Zippora Arzi-Gonczarowski, Ph.D.  Aka:Zippie

Typographics, Ltd.
46 Hehalutz St.
Jerusalem 96222, ISRAEL

zippie@actcom.co.il

http://www.actcom.co.il/typographics/zippie

Tel: +972-2-6437819     Fax: +972-2-6434252
_____________________________________________




