Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Change of Address
Date: Thu, 8 May 1997 13:16:23 -0300 (ADT)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970508131601.9151A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016929 25484 80.91.229.2 (29 Apr 2009 14:55:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:29 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu May  8 13:18:19 1997
Original-Received: by mailserv.mta.ca; id AA08899; Thu, 8 May 1997 13:16:23 -0300
Status: O
Content-Length: 239
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:377
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/377>

Date: Wed, 7 May 1997 07:13:21 +0100
From: John Duskin <duskin@math.buffalo.edu>

John Duskin is now at <duskin@math.buffalo.edu>. e-mail sent to the old
address is supposed to be forwarded to this new improved address.
    Thanx, Jack




