Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: list interruption
Date: Tue, 12 Jun 2007 18:03:15 -0300 (ADT)
Lines: 27
Approved: news@gmane.org
Message-ID: <E1HyGIt-0007Ze-5X@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019526 10312 80.91.229.2 (29 Apr 2009 15:38:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:46 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Jun 12 21:06:53 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 12 Jun 2007 21:06:53 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HyGIt-0007Ze-5X
	for categories-list@mta.ca; Tue, 12 Jun 2007 21:01:39 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: O
Content-Length: 226
Original-Lines: 26
Xref: news.gmane.org gmane.science.mathematics.categories:3792
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3792>

The categories moderator will be mostly out of email contact for the
period June 14-24, 2007. Postings submitted to categories during that
period will be distributed by June 25.

Best wishes,
Bob Rosebrugh





















