Path: news.gmane.org!not-for-mail
From: Phil Scott <phil@site.uottawa.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Traces Workshop at LICS/ICALP July 15.
Date: Wed, 13 Jun 2007 09:56:13 -0400 (EDT)
Lines: 57
Approved: news@gmane.org
Message-ID: <E1HyTj0-0001sg-Oo@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019527 10318 80.91.229.2 (29 Apr 2009 15:38:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:47 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Jun 13 11:27:12 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 13 Jun 2007 11:27:12 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1HyTj0-0001sg-Oo
	for categories-list@mta.ca; Wed, 13 Jun 2007 11:21:31 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: RO
Content-Length: 848
Original-Lines: 56
Xref: news.gmane.org gmane.science.mathematics.categories:3794
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3794>

Dear Colleagues:

For information of the readers here, there will be a workshop on Traced
Monoidal Categories, Network Algebra and their applications in logic and
theoretical computer science, at the LICS/ICALP/ASL 2007 annual meeting,
July 15, 2007 in Wroclaw, Poland.

Here is the URL link:

http://funinf.cs.unibuc.ro/~gheorghe/org/tmcnaa/tmcnaa07.html

Abstracts will be posted.

 				Samson Abramsky
 				Gheorghe Stefanescu
 				Philip Scott
 				(Organizing Committee)





============================================================


On Tue, 12 Jun 2007, Bob Rosebrugh wrote:

> The categories moderator will be mostly out of email contact for the
> period June 14-24, 2007. Postings submitted to categories during that
> period will be distributed by June 25.
>
> Best wishes,
> Bob Rosebrugh
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>



