Path: news.gmane.org!not-for-mail
From: ak155@mcs.le.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: COALGEBRAIC LOGIC in Oxford, August 10-11
Date: 28 Jun 2007 09:27:33 +0100
Lines: 39
Approved: news@gmane.org
Message-ID: <Prayer.1.0.16.0706280927330.7031__17395.2897348956$1241019534$gmane$org@scyros.mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset=ISO-8859-1
X-Trace: ger.gmane.org 1241019533 10366 80.91.229.2 (29 Apr 2009 15:38:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:53 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Jun 28 11:08:32 2007 -0300
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 28 Jun 2007 11:08:32 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1I3uaY-0005uo-5K
	for categories-list@mta.ca; Thu, 28 Jun 2007 11:03:14 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1013
Original-Lines: 38
Xref: news.gmane.org gmane.science.mathematics.categories:3803
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3803>

=================================================
Announcement of a workshop on

  COALGEBRAIC LOGIC

  August 10-11
  Oxford University

Invited speakers:

* Marcelo Fiore (Cambridge, UK)
* Rob Goldblatt (Wellington, New Zealand)
* H.Peter Gumm (Marburg, Germany)
* Bart Jacobs (Nijmegen, The Netherlands)
* Lawrence Moss (Bloomington, US)
* Yde Venema (Amsterdam, The Netherlands)

More details, including modes of participation, can be obtained from:

* http://se10.comlab.ox.ac.uk:8080/FOCS/COQL_en.html

or by contacting the workshop organiser:

* Alexander Kurz <kurz@mcs.le.ac.uk>

This workshop will be partly adjacent to and partly interleaved with one
on CATEGORICAL QUANTUM LOGIC which takes place August 11-12 and is
organised by Bob Coecke, and both of these follow on from the conference
ALGEBRAIC AND TOPOLOGICAL METHODS IN NON-CLASSICAL LOGICS III:

* http://www.maths.ox.ac.uk/notices/events/special/tancl07/

which takes place August 5-9 and is organised by Hilary Priestley and
Mai Gehrke.





