Path: news.gmane.org!not-for-mail
From: "Robert J. MacG. Dawson" <rdawson@cs.stmarys.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: COALGEBRAIC LOGIC in Oxford, August 10-11
Date: Thu, 28 Jun 2007 11:26:14 -0300
Lines: 12
Approved: news@gmane.org
Message-ID: <E1I4EhP-0000Rf-PU@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019534 10370 80.91.229.2 (29 Apr 2009 15:38:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:54 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Jun 29 08:42:00 2007 -0300
X-Keywords: 
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 29 Jun 2007 08:42:00 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1I4EhP-0000Rf-PU
	for categories-list@mta.ca; Fri, 29 Jun 2007 08:31:39 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 254
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:3804
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3804>

ak155@mcs.le.ac.uk wrote:

> This workshop will be partly adjacent to and partly interleaved with one
> on CATEGORICAL QUANTUM LOGIC which takes place August 11-12 and is
> organised by Bob Coecke,

	Should that read "entangled with"?

	-Robert Dawson



