Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Isbell duality
Date: Fri, 6 Jul 2007 12:55:50 -0400 (EDT)
Lines: 6
Approved: news@gmane.org
Message-ID: <E1I77sG-0003dl-D3@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019537 10386 80.91.229.2 (29 Apr 2009 15:38:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:38:57 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Jul  7 08:01:53 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 07 Jul 2007 08:01:53 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1I77sG-0003dl-D3
	for categories-list@mta.ca; Sat, 07 Jul 2007 07:50:48 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 100
Original-Lines: 5
Xref: news.gmane.org gmane.science.mathematics.categories:3809
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3809>

I have seen a reference to Isbell duality.  Can anyone point me to a
definition and any results?




