Path: news.gmane.org!not-for-mail
From: Pierre-Louis Curien <Pierre-Louis.Curien@pps.jussieu.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Journees Jean-Yves Girard FREE REGISTRATION OPEN
Date: Fri, 13 Jul 2007 17:46:42 +0200
Lines: 31
Approved: news@gmane.org
Message-ID: <E1I9NtE-000151-7h@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.3)
Content-Type: text/plain; charset=ISO-8859-1; delsp=yes; format=flowed
X-Trace: ger.gmane.org 1241019544 10452 80.91.229.2 (29 Apr 2009 15:39:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:04 +0000 (UTC)
To: categories@mta.ca,
Original-X-From: rrosebru@mta.ca Fri Jul 13 13:24:10 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 13 Jul 2007 13:24:10 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1I9NtE-000151-7h
	for categories-list@mta.ca; Fri, 13 Jul 2007 13:21:08 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: O
Content-Length: 642
Original-Lines: 30
Xref: news.gmane.org gmane.science.mathematics.categories:3822
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3822>

Following earlier announcements, I am happy to inform you that a draft =20=

programme of the

*****************************
Journ=E9es Jean-Yves Girard

Paris, Institut Henri Poincar=E9,  September 10-12

*****************************

is now visible on the website of the event:

http://www-lipn.univ-paris13.fr/jyg60/index-en.php

Registration is also open on this site.

(Registration is free, and serves several purposes: keeping a list of =20=

participants, catering on Monday 10th evening, etc...)
Please do register if you intend to attend the meeting.

Best regards, on behalf of the organizing committee,

Pierre-Louis Curien






