Path: news.gmane.org!not-for-mail
From: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Bicomma objects
Date: Tue, 24 Jul 2007 17:02:49 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <E1IDSjE-0007Bn-47@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019553 10522 80.91.229.2 (29 Apr 2009 15:39:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:13 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Jul 24 19:24:49 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 24 Jul 2007 19:24:49 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IDSjE-0007Bn-47
	for categories-list@mta.ca; Tue, 24 Jul 2007 19:19:40 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 31
Status: O
Content-Length: 100
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:3837
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3837>

What is the difference between a bicomma object and a comma object
(a.k.a. lax pullback)?

Steve.



