Path: news.gmane.org!not-for-mail
From: Bob Coecke <Bob.Coecke@comlab.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Coalgebraic and Categorical Quantum Logic in Oxford
Date: Sat, 4 Aug 2007 12:14:13 +0100 (BST)
Lines: 14
Approved: news@gmane.org
Message-ID: <E1IHofa-0004Rf-D0@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019561 10569 80.91.229.2 (29 Apr 2009 15:39:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:21 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Aug  5 19:45:48 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 05 Aug 2007 19:45:48 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IHofa-0004Rf-D0
	for categories-list@mta.ca; Sun, 05 Aug 2007 19:33:54 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 223
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:3852
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3852>

The programs for:

* COALGEBRAIC LOGIC, August 10-11, Oxford, UK
* CATEGORICAL QUANTUM LOGIC, August 11-12, Oxford, UK

are now available at:

* http://se10.comlab.ox.ac.uk:8080/FOCS/COQL_en.html

Sincerely, Bob Coecke.




