Path: news.gmane.org!not-for-mail
From: Luigi Santocanale <luigi.santocanale@lif.univ-mrs.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Preprint: Derived semidistributive lattices
Date: Tue, 14 Aug 2007 18:36:34 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <E1IL8O1-0004LC-Mc@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019564 10595 80.91.229.2 (29 Apr 2009 15:39:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:24 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Aug 14 23:21:03 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 14 Aug 2007 23:21:03 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IL8O1-0004LC-Mc
	for categories-list@mta.ca; Tue, 14 Aug 2007 23:13:29 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: O
Content-Length: 376
Original-Lines: 23
Xref: news.gmane.org gmane.science.mathematics.categories:3858
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3858>

Dear Category Theorists,

a preprint of my Nice-PSSL talk on "Derived semidistributive lattices"
is now available through arXiv:
http://arxiv.org/abs/0708.1695

Any of your comment will be very much appreciated.

Best wishes,

	Luigi

--=20
Luigi Santocanale

LIF/CMI Marseille  				T=E9l: 04 91 11 35 74
http://www.cmi.univ-mrs.fr/~lsantoca/		Fax: 04 91 11 36 02			=09







