Path: news.gmane.org!not-for-mail
From: "Ronnie Brown" <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Topology and Groupoids , by Ronald Brown
Date: Tue, 14 Aug 2007 22:23:09 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <E1IL8Q8-0004VM-8X@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019565 10600 80.91.229.2 (29 Apr 2009 15:39:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:25 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Aug 14 23:21:03 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 14 Aug 2007 23:21:03 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IL8Q8-0004VM-8X
	for categories-list@mta.ca; Tue, 14 Aug 2007 23:15:40 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 10
Status: O
Content-Length: 341
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:3859
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3859>

This is now available printed in the UK through amazon.co.uk RRP =
=A315.99 but currently =A310.49=20

The e-version may be bought using credit cards or other ways via Kagi at =

https://store.kagi.com/cgi-bin/store.cgi?storeID=3D6FEPD_LIVE
for =A35. This version has some colour and hyperref.=20

Ronnie Brown=20
ww.bangor.ac.uk/r.brown




