Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: subdivision
Date: Wed, 15 Aug 2007 13:35:08 -0400 (EDT)
Lines: 22
Approved: news@gmane.org
Message-ID: <E1ILVJR-0001Ov-T3@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019565 10604 80.91.229.2 (29 Apr 2009 15:39:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:25 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Aug 15 23:52:36 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 15 Aug 2007 23:52:36 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1ILVJR-0001Ov-T3
	for categories-list@mta.ca; Wed, 15 Aug 2007 23:42:17 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 11
Status: O
Content-Length: 439
Original-Lines: 21
Xref: news.gmane.org gmane.science.mathematics.categories:3860
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3860>

Is there a `barycentric' subdivision operator Sd on categories
such that with N = nerve
SdN = NSd
?
and how many other notions of Sd are there?

jim



 	Jim Stasheff		jds@math.upenn.edu

 		Home page: www.math.unc.edu/Faculty/jds

As of July 1, 2002, I am Professor Emeritus at UNC and
I will be visiting U Penn but for hard copy
         the relevant address is:
         146 Woodland Dr
         Lansdale PA 19446       (215)822-6707



