Path: news.gmane.org!not-for-mail
From: "zoran skoda" <zskoda@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories in geometry
Date: Tue, 28 Aug 2007 14:57:43 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <E1IQ2wN-0001sc-H0@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019570 10636 80.91.229.2 (29 Apr 2009 15:39:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Aug 28 12:34:57 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 28 Aug 2007 12:34:57 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IQ2wN-0001sc-H0
	for categories-list@mta.ca; Tue, 28 Aug 2007 12:25:15 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 18
Status: O
Content-Length: 267
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:3867
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3867>

Dear colleagues,

the webpage of the conference Categories in geometry and in mathematical
physics, Split, Croatia, Sep 24(23)-28, 2007 is at

http://www.irb.hr/korisnici/zskoda/catconf.html

Questions should be addressed via email  zskoda (AT) irb.hr

Zoran Skoda



