Path: news.gmane.org!not-for-mail
From: Peter Schuster <pschust@mathematik.uni-muenchen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: CfP: 3WFTop proceedings
Date: Mon, 3 Sep 2007 18:13:45 +0200 (CEST)
Lines: 28
Approved: news@gmane.org
Message-ID: <E1ISis4-0004mc-Gf@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019578 10696 80.91.229.2 (29 Apr 2009 15:39:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:39:38 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Sep  4 21:45:26 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 04 Sep 2007 21:45:26 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1ISis4-0004mc-Gf
	for categories-list@mta.ca; Tue, 04 Sep 2007 21:35:52 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 1146
Original-Lines: 27
Xref: news.gmane.org gmane.science.mathematics.categories:3879
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3879>


-------------------------------------------------------------------------
Call for Papers: Third Workshop on Formal Topology
-------------------------------------------------------------------------
Special Issue of Annals of Pure and Applied Logic
-------------------------------------------------------------------------

The Third Workshop on Formal Topology was held in Padua in May 2007:

www.3wftop.math.unipd.it

The proceedings of this workshop will be published as a special issue of the
Annals of Pure and Applied Logic, with the following guest editors:

Andrej Bauer, Thierry Coquand, Giovanni Sambin, Peter Schuster.

These proceedings are open for high-level research papers on topics from or
closely related to formal topology: that is, from constructive and/or
point-free topology including applications.

-------------------------------------------------------------------------
Deadline for submissions: Sunday, 13 January 2008
-------------------------------------------------------------------------
Submissions by email to: Andrej.Bauer@andrej.com
-------------------------------------------------------------------------



