Path: news.gmane.org!not-for-mail
From: "Categorical Methods" <cmatcs@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: J Adamek and W Tholen's 60th
Date: Mon, 17 Sep 2007 14:32:16 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1IXPcL-0007dr-3u@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019601 10850 80.91.229.2 (29 Apr 2009 15:40:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:40:01 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Sep 17 20:07:56 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 17 Sep 2007 20:07:56 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IXPcL-0007dr-3u
	for categories-list@mta.ca; Mon, 17 Sep 2007 20:03:01 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 38
Status: RO
Content-Length: 330
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:3914
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3914>

CATEGORICAL  METHODS  IN  ALGEBRA,  TOPOLOGY  AND  COMPUTER  SCIENCE
WORKSHOP  IN  HONOUR  OF  JIRI  ADAMEK  AND  WALTER  THOLEN

                                        =3D=3DReminder=3D=3D

Deadline for Registration: September 20, 2007

Deadline for Abstract Submission: September 30, 2007

URL: http://www.mat.uc.pt/~cmatcs/



