Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: ANNOUNCING: Xy-pic version 3.5 released!
Date: Mon, 2 Jun 1997 09:09:13 -0300 (ADT)
Lines: 115
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970602090904.2017A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016937 25548 80.91.229.2 (29 Apr 2009 14:55:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:37 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Jun  2 09:11:11 1997
Original-Received: by mailserv.mta.ca; id AA02493; Mon, 2 Jun 1997 09:09:13 -0300
Status: O
Content-Length: 4724
Original-Lines: 114
Xref: news.gmane.org gmane.science.mathematics.categories:392
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/392>

Date: Fri, 30 May 1997 11:51:51 +0200 (MET DST)
From: Kristoffer Hogsbro Rose <krisrose@brics.dk>

Dear Category Theorists,

Please find enclosed a copy of the TRAILER for a new version of Xy-pic
- I am sorry for announcing a new version so soon after the previous
release but a serious bug needed fixing.  I hope you will find this
version useful.

Sincerely,
           Kristoffer H. Rose

PS. Notice that DIKU has discontinued my ftp directory, so the
European home of Xy-pic is now at brics.dk; as usual the mirror at
CTAN should be current in a few days.

=======================================================================
     ANNOUNCING the Xy-pic version 3.5 DIAGRAM TYPESETTING PACKAGE
=======================================================================

This is to announce a release of my diagram typesetting package Xy-pic.

version 3.5 is a bug fix release where a single serious bug of the
previous major release of Xy-pic 3 has been eliminated.

-----------------------------------------------------------------------
				GENERAL
-----------------------------------------------------------------------

Xy-pic is a package for typesetting a variety of graphs and diagrams
with TeX.  Xy-pic works with most formats (including LaTeX, AMS-LaTeX,
AMS-TeX, and plain TeX), in particular Xy-pic is provided as a LaTeX2e
`supported package' (following the `CTAN LaTeX2e bundle' standard).

Further specifics of the package are in the distribution README file.

-----------------------------------------------------------------------
				 NEWS
-----------------------------------------------------------------------

Xy-pic version 3 was a thorough rewrite of the prior major version,
version 2 (last version 2 release was release 2.6; several beta-test
releases of version 3, numbered 2.7-2.12, were made available to
users).  However, full backwards compatibility is maintained (except
for the unavoidable but fully documented obscure cases).

Release 3.5 fixes the following problem of release 3.4:

* Breaks (in arrows) were ignored more often than not!

Furthermore version 3.5 adds an installation script for TDS-compliant
un*x Xy-pic installations.

Thanks to Uffe Engberg, Juan Carlos Soliveres, and John Landamore for
your bug reports!

-----------------------------------------------------------------------
			      AVAILABILITY
-----------------------------------------------------------------------

Xy-pic can be retrieved through the World Wide Web Xy-pic `home pages':

  URL:			http://www.brics.dk/~krisrose/Xy-pic.html
  URL:			http://www.mpce.mq.edu.au/~ross/Xy-pic.html

as well as by anonymous ftp from

  CTAN:			macros/generic/diagrams/xypic

and from the private archives of the authors:

  ftp.brics.dk : 	/Staff/krisrose/TeX/
  ftp.mpce.mq.edu.au :	/pub/maths/TeX/

Check the README file in each location for specifics, in particular
check that you have reached a version 3.5 copy (some archives take a
while to mirror the latest files)!

-----------------------------------------------------------------------
			   HISTORY & CREDITS
-----------------------------------------------------------------------

The first public release (version 1.40) of Xy-pic was created by
Kristoffer H. Rose, DIKU, U of Copenhagen (now BRICS, U of Aarhus) and
distributed via Usenet on December 19, 1991.  (Version 3.3 was released
on December 19, 1996 because this was the fifth anniversary of Xy-pic.)
This quickly became Version 2 of which version 2.6 was the most stable.

The rewrite that became version 3 is a continued collaboration with
Ross Moore, Macquarie U, Sydney, initiated through a visit to Macquarie
(Jan-May 1994 supported by the Australian Research Council, Macquarie
University, and using donated DEC equipment).

Xy-pic is Copyright (c) 1991-1997 by Kristoffer H. Rose and 1994-1997
by Ross Moore under GNU COPYLEFT which means that you can use the
package for any purpose but if you provide the macros or any code
derived from them to a third party then you are obliged to include the
entire Xy-pic package (full details in the file COPYING).

-----------------------------------------------------------------------

	  This is the end of the announcement.  Enjoy Xy-pic!

-----------------------------------------------------------------------

PS. Don't miss TUG'97 with the latest in advanced TeX/LaTeX web & math
    typesetting developments!  See <URL: http://tug.cs.umb.edu/tug97/>
--
Kristoffer Hxgsbro ROSE, Ph.D.                     <krisrose@brics.dk>
BRICS International Ph.D. School  <URL: http://www.brics.dk/~krisrose>
Department of Computer Science    +45 89423193, 20900180, fax 89423255
University of Aarhus, Ny Munkegade, bld. 540, DK-8000 Erhus C, DENMARK


