Path: news.gmane.org!not-for-mail
From: "Robert J. MacG. Dawson" <rdawson@cs.stmarys.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Commutative diagrams go public!
Date: Thu, 20 Sep 2007 14:53:54 -0300
Lines: 11
Approved: news@gmane.org
Message-ID: <E1IYT78-0006y9-RV@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019608 10936 80.91.229.2 (29 Apr 2009 15:40:08 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:40:08 +0000 (UTC)
To: cat group <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu Sep 20 18:07:45 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 20 Sep 2007 18:07:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IYT78-0006y9-RV
	for categories-list@mta.ca; Thu, 20 Sep 2007 17:59:10 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 49
Status: O
Content-Length: 225
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:3925
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3925>

Members of the Cat Group may be interested to see an example of a
commutative diagram in public signage:

http://cs.stmarys.ca/~dawson/CommDiag.html

Not exactly cutting-edge mathematics, but it's a start!

	-Robert Dawson



