Path: news.gmane.org!not-for-mail
From: Robin Houston <r.houston@cs.man.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: unital weak functor?
Date: Wed, 19 Sep 2007 20:30:11 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <E1IYT4W-0006jF-JN@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241019609 10940 80.91.229.2 (29 Apr 2009 15:40:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:40:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Sep 20 18:07:45 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 20 Sep 2007 18:07:45 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IYT4W-0006jF-JN
	for categories-list@mta.ca; Thu, 20 Sep 2007 17:56:28 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 50
Status: O
Content-Length: 262
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:3926
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3926>

On Tue, Sep 18, 2007 at 08:58:46PM -0400, Josh Nichols-Barrer wrote:
> Is there a name for a weak functor between bicategories which takes
> identity 1-morphisms to identity 1-morphisms?

They are usually called 'normal', at least by the Sydney school.

Robin



