Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Of chickens and eggs [was: is 0 prime?]
Date: Wed, 03 Oct 2007 01:27:08 -0700
Lines: 12
Approved: news@gmane.org
Message-ID: <E1Id3QE-0004Iz-IC@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019623 11053 80.91.229.2 (29 Apr 2009 15:40:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:40:23 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Oct  3 09:40:48 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 03 Oct 2007 09:40:48 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Id3QE-0004Iz-IC
	for categories-list@mta.ca; Wed, 03 Oct 2007 09:33:50 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 152
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:3951
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3951>


Jeff Egger wrote:

>
> ...but not tensor-preserving?

Tensor-preserving is the exception, the rule is a tensorial strength, as
in this case.

Vaughan


