Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: BarrFest "entertainments"
Date: Mon, 9 Jun 1997 12:39:23 -0300 (ADT)
Lines: 18
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970609123915.31420L-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016940 25562 80.91.229.2 (29 Apr 2009 14:55:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:40 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Jun  9 12:39:25 1997
Original-Received: by mailserv.mta.ca; id AA31565; Mon, 9 Jun 1997 12:39:23 -0300
Status: RO
Content-Length: 591
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:396
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/396>

Date: Mon, 9 Jun 1997 10:05:58 -0400
From: Robert A. G. Seely <rags@triples.math.mcgill.ca>


As advertised at the BarrFest, we have put several items on
our ftp site of a lighter nature - namely Fred Linton's
triples ode and presentation, Cynthia Kennison's short story
"Closed door", and Saunder's "Here's to Barr".  THese may
be found by going to the Category group's home page at
  <ftp://triples.math.mcgill.ca/crtc.html>
  <ftp://triples.math.mcgill.ca/ctrc.html>
(these are identical at present).  The call-for-papers notice 
may be found there as well.

all the best, 
Robert Seely


