Path: news.gmane.org!not-for-mail
From: John Power <A.J.Power@bath.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: New contact details
Date: Mon, 08 Oct 2007 10:34:35 +0100
Lines: 28
Approved: news@gmane.org
Message-ID: <E1IesUn-0004Xz-Dz@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019637 11153 80.91.229.2 (29 Apr 2009 15:40:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:40:37 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Oct  8 10:18:41 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 08 Oct 2007 10:18:41 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IesUn-0004Xz-Dz
	for categories-list@mta.ca; Mon, 08 Oct 2007 10:18:05 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 32
Status: O
Content-Length: 321
Original-Lines: 27
Xref: news.gmane.org gmane.science.mathematics.categories:3975
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3975>


Dear All,

My new contact details are as follows:

Email: A.J.Power@bath.ac.uk. (You should now use that rather than any
other email address you might have for me.)

Address:

Department of Computer Science
University of Bath
Claverton Down, Bath
BA2 7AY
United Kingdom

Tel: +44 1225 384439

All the best,

John.







