Path: news.gmane.org!not-for-mail
From: Eduardo Dubuc <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: errata
Date: Wed, 10 Oct 2007 10:58:41 -0300 (ART)
Lines: 15
Approved: news@gmane.org
Message-ID: <E1IfhsG-0006iV-30@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019647 11213 80.91.229.2 (29 Apr 2009 15:40:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:40:47 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Oct 10 17:11:30 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 10 Oct 2007 17:11:30 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IfhsG-0006iV-30
	for categories-list@mta.ca; Wed, 10 Oct 2007 17:09:44 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 48
Status: O
Content-Length: 235
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:3991
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/3991>


in my posting:

"this is essentially the difference between filterness and cofilterness,
with all what it means"

it should be:

"this is essentially the difference between filterness and
pseudofilterness, with all what it means"





