Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: CTCS'97 - support for participants
Date: Fri, 27 Jun 1997 00:16:22 -0300 (ADT)
Lines: 30
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970627001611.24167K-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016946 25610 80.91.229.2 (29 Apr 2009 14:55:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:46 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Fri Jun 27 00:16:23 1997
Original-Received: by mailserv.mta.ca; id AA25935; Fri, 27 Jun 1997 00:16:22 -0300
Status: O
Content-Length: 1089
Original-Lines: 29
Xref: news.gmane.org gmane.science.mathematics.categories:405
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/405>

Date: Thu, 19 Jun 1997 12:06:18 +0200
From: Eugenio Moggi <moggi@venus.disi.unige.it>

  [Please look at the conference URL for more detailed information]

	    CATEGORY THEORY AND COMPUTER SCIENCE (CTCS'97)
       4-6 SEPTEMBER 1997, S. MARGHERITA LIGURE (GENOA), ITALY

    CONFERENCE URL: "http://www.disi.unige.it/conferences/ctcs97/

  	         FINANCIAL SUPPORT FOR PARTICIPANTS

Thanks to additional funding from sponsors it is possible to provide
accommodation in twin bedrooms for a limited number of participants.
Preference will be given to PhD students and participants from abroad.

To apply for support one should send an EMAIL REQUEST to
ctcs97@disi.unige.it BY JULY 10.  Notification of acceptance/rejection
of requests will be sent by e-mail BEFORE JULY 15.  Please look at the
conference URL for full details.

Eugenio Moggi

************************ IMPORTANT DEADLINES ************************
**** 15 JULY 1997 early registration				 ****
**** 31 JULY 1997 "guaranteed" hotel reservation		 ****
*********************************************************************



