Path: news.gmane.org!not-for-mail
From: "Georgios Nassopoulos" <gnassop@math.uoa.gr>
Newsgroups: gmane.science.mathematics.categories
Subject: Category  Theory papers
Date: Sat, 10 Nov 2007 22:46:45 +0200 (EET)
Lines: 7
Approved: news@gmane.org
Message-ID: <E1IrMLr-0000Za-VJ@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-7
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019707 11633 80.91.229.2 (29 Apr 2009 15:41:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:41:47 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sun Nov 11 19:48:43 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 11 Nov 2007 19:48:43 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IrMLr-0000Za-VJ
	for categories-list@mta.ca; Sun, 11 Nov 2007 19:36:27 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 37
Status: RO
Content-Length: 105
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:4083
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4083>

Some Category Theory papers are referenced at http://users.uoa.gr/~gnassop

Pr. George F. Nassopoulos




