Path: news.gmane.org!not-for-mail
From: JeanBenabou <jean.benabou@wanadoo.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Complete Heyting algebras
Date: Tue, 20 Nov 2007 18:08:49 +0100
Lines: 56
Approved: news@gmane.org
Message-ID: <E1IuYcU-0000gE-1K@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Type: text/plain; charset=ISO-8859-1; delsp=yes; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019717 11689 80.91.229.2 (29 Apr 2009 15:41:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:41:57 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Nov 20 15:27:23 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 20 Nov 2007 15:27:23 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IuYcU-0000gE-1K
	for categories-list@mta.ca; Tue, 20 Nov 2007 15:18:50 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 50
Status: RO
Content-Length: 1766
Original-Lines: 55
Xref: news.gmane.org gmane.science.mathematics.categories:4096
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4096>

Of course not !
Elementary toposes are models of a first order theory (this is also =20
true for elementary toposes with an NNO) . Thus there are countable =20
models. In such a model the answer is no.

Le 20 nov. 07 =E0 13:10, Lutz Schroeder a =E9crit :

> Is the Heyting algebra of global elements of the classifier in an
> elementary topos always complete? (Of course, the classifier is =20
> complete
> internally; here, I mean externally complete.) I suspect not, but I
> can't presently think of a natural counterexample.
>
> Thanks,
>
> Lutz Schr=F6der
>
>
> --=20
> ------------------------------------------------------------------
> PD Dr. Lutz Schr=F6der                  office @ Universit=E4t Bremen:
> Senior Researcher                     Cartesium 2.051
> Safe and Secure Cognitive Systems     Enrique-Schmidt-Str. 5
> DFKI-Lab Bremen                       FB3 Mathematik - Informatik
> Robert-Hooke-Str. 5                   Universit=E4t Bremen
> D-28359 Bremen                        P.O. Box 330 440
>                                       D-28334 Bremen
> phone: (+49) 421-218-64216            Fax:   (+49) 421-218-9864216
> mail: Lutz.Schroeder@dfki,de
> www.dfki.de/sks/staff/lschrode
> ------------------------------------------------------------------
>
>
> -------------------------------------------------------------
> Deutsches Forschungszentrum f=FCr K=FCnstliche Intelligenz GmbH
> Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern
>
> Gesch=E4ftsf=FChrung:
> Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
> Dr. Walter Olthoff
>
> Vorsitzender des Aufsichtsrats:
> Prof. Dr. h.c. Hans A. Aukes
>
> Amtsgericht Kaiserslautern, HRB 2313
> -------------------------------------------------------------
>
>
>
>
>





