Path: news.gmane.org!not-for-mail
From: Myles TIERNEY <tierney@math.rutgers.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: address change
Date: Wed, 21 Nov 2007 16:52:28 -0500 (EST)
Lines: 9
Approved: news@gmane.org
Message-ID: <E1Iuz5g-00060Y-LA@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019718 11698 80.91.229.2 (29 Apr 2009 15:41:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:41:58 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Nov 21 19:39:35 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 21 Nov 2007 19:39:35 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Iuz5g-00060Y-LA
	for categories-list@mta.ca; Wed, 21 Nov 2007 19:34:44 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 53
Status: O
Content-Length: 197
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:4099
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4099>

Just want to announce that my UQAM email address has changed.
>From tierney@math.uqam.ca to tierney.myles@uqam.ca. The Rutgers
address remains the same: tierney@math.rutgers.edu.

Myles Tierney




