Path: news.gmane.org!not-for-mail
From: Pierre-Louis Curien <Pierre-Louis.Curien@pps.jussieu.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Journees Jean-Yves Girard
Date: Fri, 31 Aug 2007 16:27:45 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <91F61AA1-C252-4B41-9FE4-BAF9540C4AC3__26462.1158283719$1241019724$gmane$org@pps.jussieu.fr>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.3)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019724 11748 80.91.229.2 (29 Apr 2009 15:42:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:42:04 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Aug 31 17:02:14 2007 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 31 Aug 2007 17:02:14 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1IRCZL-0000CP-A2
	for categories-list@mta.ca; Fri, 31 Aug 2007 16:54:15 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 2
Status: O
Content-Length: 340
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:4108
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4108>

This is the last announcement for the

****  Journees Jean-Yves Girard  ****

http://www-lipn.univ-paris13.fr/jyg60/index-fr.php

10-12 September, IHP, Paris

The final programme is now available on the site. On-line (free but
obligaotry) registration is open (on the site) until Tuesday,
September 5.

Best regards,

Pierre-Louis Curien



