Path: news.gmane.org!not-for-mail
From: Lutz Schroeder <Lutz.Schroeder@dfki.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Internal iteration
Date: Mon, 10 Dec 2007 16:52:44 +0100
Lines: 51
Approved: news@gmane.org
Message-ID: <E1J1ts4-0003SX-GW@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019728 11772 80.91.229.2 (29 Apr 2009 15:42:08 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:42:08 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Dec 10 21:38:10 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 10 Dec 2007 21:38:10 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1J1ts4-0003SX-GW
	for categories-list@mta.ca; Mon, 10 Dec 2007 21:25:16 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: O
Content-Length: 1742
Original-Lines: 50
Xref: news.gmane.org gmane.science.mathematics.categories:4115
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4115>

Here's another one of these internal/external questions: the fact that
an object N with structure map a: N + 1 -> N in a topos is an NNO can be
expressed by axioms

	ALL d: B + 1 -> B. EX! f: N -> B. f a =3D d (f + 1)

for every object B, where the quantifiers are external, i.e. range over
all morphisms. Does it follow that these formulas hold also internally,
i.e. in the internal logic of the topos? (The universal quantifier
implicit in the EX! can, of course, be internalised, as a is an
isomorphism by Lambek's lemma. I mean the outer universal quantifier for =
d.)

Thanks,

Lutz Schr=F6der


--=20
------------------------------------------------------------------
PD Dr. Lutz Schr=F6der                  office @ Universit=E4t Bremen:
Senior Researcher                     Cartesium 2.051
Safe and Secure Cognitive Systems     Enrique-Schmidt-Str. 5
DFKI-Lab Bremen                       FB3 Mathematik - Informatik
Robert-Hooke-Str. 5                   Universit=E4t Bremen
D-28359 Bremen                        P.O. Box 330 440
                                      D-28334 Bremen
phone: (+49) 421-218-64216            Fax:   (+49) 421-218-9864216
mail: Lutz.Schroeder@dfki,de
www.dfki.de/sks/staff/lschrode
------------------------------------------------------------------


-------------------------------------------------------------
Deutsches Forschungszentrum f=FCr K=FCnstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Gesch=E4ftsf=FChrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------





