Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: list interruption
Date: Tue, 18 Dec 2007 22:02:47 -0400 (AST)
Lines: 29
Approved: news@gmane.org
Message-ID: <E1J4oIo-0003uy-MD@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241019737 11839 80.91.229.2 (29 Apr 2009 15:42:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:42:17 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Dec 18 22:06:09 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 18 Dec 2007 22:06:09 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1J4oIo-0003uy-MD
	for categories-list@mta.ca; Tue, 18 Dec 2007 22:04:54 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 25
Status: O
Content-Length: 236
Original-Lines: 28
Xref: news.gmane.org gmane.science.mathematics.categories:4131
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4131>

The categories moderator will be mostly out of email contact for the
period December 20-28, 2007. Postings submitted to categories during that
period will be distributed by December 29.

Best wishes,
Bob Rosebrugh























