Path: news.gmane.org!not-for-mail
From: Kreutzer + Schweikardt <lics@informatik.hu-berlin.de>
Newsgroups: gmane.science.mathematics.categories
Subject: LICS 2008 - Revised Submission Deadlines
Date: Sun, 30 Dec 2007 11:22:53 +0100 (CET)
Lines: 15
Approved: news@gmane.org
Message-ID: <E1J8yds-0004XK-98@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241019741 11868 80.91.229.2 (29 Apr 2009 15:42:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:42:21 +0000 (UTC)
To: LICS List <lics@informatik.hu-berlin.de>
Original-X-From: rrosebru@mta.ca Sun Dec 30 10:01:42 2007 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 30 Dec 2007 10:01:42 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1J8yds-0004XK-98
	for categories-list@mta.ca; Sun, 30 Dec 2007 09:55:52 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 31
Status: O
Content-Length: 431
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:4137
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4137>


LOGIC in COMPUTER SCIENCE (LICS) 2008

The LICS 2008 submission site is now open. Submission instructions
along with a link to the LICS 2008 submission site can be found at
http://www.cs.cmu.edu/~fp/lics08.

Revised submission deadlines:
 - Paper registration deadline (with short abstracts): 14 January 2008
 - Paper submission deadline: 21 January 2008

LICS 2008 will be held in Pittsburgh, Pennsylvania, June 24 - 27, 2008.



