Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Query
Date: Mon, 30 Jun 1997 23:41:44 -0300 (ADT)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970630234136.3370c-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016953 25661 80.91.229.2 (29 Apr 2009 14:55:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:53 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Jun 30 23:41:45 1997
Original-Received: by mailserv.mta.ca; id AA02357; Mon, 30 Jun 1997 23:41:44 -0300
Status: O
Content-Length: 311
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:416
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/416>

Date: Sun, 29 Jun 1997 20:49:19 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

Not that I am blowing my own horn (but why not), you will find something
about comma categories in Barr & Wells, Category Theory for Computing
Science.  But no, I know of no other research along those lines.

Michael Barr


