Path: news.gmane.org!not-for-mail
From: "Noson" <noson@sci.brooklyn.cuny.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Alex Heller
Date: Fri, 1 Feb 2008 15:28:16 -0500
Lines: 10
Approved: news@gmane.org
Message-ID: <E1JL36P-00030I-Kl@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019777 12094 80.91.229.2 (29 Apr 2009 15:42:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:42:57 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Feb  1 17:17:25 2008 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 01 Feb 2008 17:17:25 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JL36P-00030I-Kl
	for categories-list@mta.ca; Fri, 01 Feb 2008 17:07:13 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 2
Status: O
Content-Length: 146
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:4181
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4181>

It is with great sadness that I inform you of the passing of Alex
Heller.

He passed away yesterday after a short illness.

Details to follow.




