Path: news.gmane.org!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Colloquium Logicum 2008, September 10-12
Date: Mon, 4 Feb 2008 17:02:33 +0100 (CET)
Lines: 32
Approved: news@gmane.org
Message-ID: <E1JM6HU-0001LG-UU@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019784 12149 80.91.229.2 (29 Apr 2009 15:43:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:43:04 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Feb  4 14:47:34 2008 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 04 Feb 2008 14:47:34 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JM6HU-0001LG-UU
	for categories-list@mta.ca; Mon, 04 Feb 2008 14:43:00 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: RO
Content-Length: 1020
Original-Lines: 31
Xref: news.gmane.org gmane.science.mathematics.categories:4192
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4192>

---------------------------------------------------------------
Colloquium Logicum 2008, September 10-12, TU Darmstadt, Germany
---------------------------------------------------------------

The biennial meeting of the German Society for Mathematical Logic (DVMLG),
Colloquium Logicum 2008, will be held at the Technische Universitaet
Darmstadt, September 10-12, 2008.

The scientific programme comprises

   * Herbrand Centenary Lecture: Georg Kreisel, F.R.S., Salzburg

   * invited plenary lectures by

   * Hans Adler (Leeds)
   * Sergei Goncharov (Novosibirsk)
   * Joel David Hamkins (New York)
   * Robert Lubarsky (Florida)
   * Nicole Schweikardt (Frankfurt)
   * Michiel van Lambalgen (Amsterdam)

plus a PhD Colloquium with the presentation of selected recent
PhD Theses in Logic as well as contributed talks.

Further details about the meeting, registration, etc. will be published on
the meeting's homepage in the near future:
www.mathematik.tu-darmstadt.de/fbereiche/logik/events/collogicum/.
-------




