Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: comma categories
Date: Tue, 1 Jul 1997 15:13:55 -0300 (ADT)
Lines: 34
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970701151341.24245L-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016955 25673 80.91.229.2 (29 Apr 2009 14:55:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:55:55 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Tue Jul  1 15:13:56 1997
Original-Received: by mailserv.mta.ca; id AA21618; Tue, 1 Jul 1997 15:13:55 -0300
Status: O
Content-Length: 1216
Original-Lines: 33
Xref: news.gmane.org gmane.science.mathematics.categories:420
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/420>

Date: Tue, 1 Jul 1997 11:38:17 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

You are right.  It is called slice categories.

Michael Barr
>From john@cs.keele.ac.uk Tue Jul  1 04:09:41 1997
Received: from gabriel.cc.keele.ac.uk (gabriel.cc.keele.ac.uk [160.5.20.2]) by triples.math.mcgill.ca (8.6.8/8.6.6) with ESMTP id EAA08244 for <barr@triples.math.mcgill.ca>; Tue, 1 Jul 1997 04:09:39 -0400
Received: from nina.cs.keele.ac.uk by gabriel with SMTP (PP); Tue, 1 Jul 1997 09:17:11 +0100
From: "John G. Stell"  <john@cs.keele.ac.uk>
Date: Tue, 1 Jul 1997 09:14:56 +0100
Message-Id: <6826.199707010814@nina.cs.keele.ac.uk>
To: barr@triples.math.mcgill.ca
Subject: comma categories
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-MD5: P4mFcjNdTLEYzYzmOK7OUw==
Status: R

> Not that I am blowing my own horn (but why not), you will find something
> about comma categories in Barr & Wells, Category Theory for Computing
> Science.  But no, I know of no other research along those lines.
> 
> Michael Barr

Pehaps it would be helpful to the original enquirer to say where
it can be found. I am unable to find it in the index of either edition.


John Stell



