Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A small cartesian closed concrete category
Date: Thu, 14 Feb 2008 22:46:44 -0500
Lines: 26
Approved: news@gmane.org
Message-ID: <E1JQ1hV-0006Xq-7n@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019796 12232 80.91.229.2 (29 Apr 2009 15:43:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:43:16 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Fri Feb 15 10:43:09 2008 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 15 Feb 2008 10:43:09 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JQ1hV-0006Xq-7n
	for categories-list@mta.ca; Fri, 15 Feb 2008 10:38:05 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 630
Original-Lines: 25
Xref: news.gmane.org gmane.science.mathematics.categories:4211
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4211>

On Thu, 14 Feb 2008 10:07:27 PM EST, PETER EASTHOPE <peasthope@shaw.ca>
asked:

> Is there a cartesian closed concrete category which
> is small enough to write out explicitly?  =


How about the full category of finite sets? Or, =

if that's not small enough, and you really fancy an example

> ... made with binary numbers for instance ,

try the skeletal version of the full category of "sets of cardinality < 2=
"
having as only objects the ordinal numbers 0 and 1.

Here 0 x A =3D 0, 1 x A =3D A, 0^1 =3D 0, 0^0 =3D 1, 1^A =3D 1.
In other words, B x A =3D min(A, B), B^A =3D max(1-A, B).

Happy Valentines's Day! -- Fred





