Path: news.gmane.org!not-for-mail
From: "Katsov, Yefim" <katsov@hanover.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: How to motivate a student of functional analysis
Date: Wed, 5 Mar 2008 10:25:36 -0500
Lines: 24
Approved: news@gmane.org
Message-ID: <E1JWzjI-000606-9h@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019823 12419 80.91.229.2 (29 Apr 2009 15:43:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:43:43 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Mar  5 15:59:03 2008 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 05 Mar 2008 15:59:03 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JWzjI-000606-9h
	for categories-list@mta.ca; Wed, 05 Mar 2008 15:56:44 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 16
Status: O
Content-Length: 603
Original-Lines: 23
Xref: news.gmane.org gmane.science.mathematics.categories:4252
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4252>

Dear Adrei,

May I suggest you to look at the monograph "Lectures and Exercises on Funct=
ional Analysis" by A. Ya. Helemskii published by AMS in 2006, where, I'm su=
re, you'll find a lot of good motivations for students interested in functi=
onal analysis to study category theory.

Good Luck and best regards,

Yefim

_______________________________________________________________________
Prof. Yefim Katsov
Department of Mathematics & CS
Hanover College
Hanover, IN 47243-0890, USA
telephones: office (812) 866-6119;
                 home (812) 866-4312;
                  fax   (812) 866-7229





