Path: news.gmane.org!not-for-mail
From: Luigi Santocanale <luigi.santocanale@lif.univ-mrs.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Postdoctoral research position in Theoretical Computer Science, Marseilles University
Date: Wed, 05 Mar 2008 16:10:43 +0100
Lines: 73
Approved: news@gmane.org
Message-ID: <E1JWzfs-0005Vf-Sg@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019824 12426 80.91.229.2 (29 Apr 2009 15:43:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:43:44 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Mar  5 15:59:03 2008 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 05 Mar 2008 15:59:03 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JWzfs-0005Vf-Sg
	for categories-list@mta.ca; Wed, 05 Mar 2008 15:53:13 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 18
Status: O
Content-Length: 2711
Original-Lines: 72
Xref: news.gmane.org gmane.science.mathematics.categories:4254
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4254>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
        POSTDOCTORAL RESEARCH POSITION IN THEORETICAL COMPUTER SCIENCE
                       Marseilles University - CNRS - ANR CHOCO
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D

The ANR project Curry-Howard for Concurrency (CHOCO) proposes a one year
postdoc research position in Marseilles in the field of theoretical=20
computer science, starting in September 2008 (or as soon as possible=20
thereafter).

The project CHOCO is focused on the applications of theoretical results=20
from mathematical logic and/or theoretical computer science to the=20
theory of concurrency.

Candidates should have their PhD and a good background in at least one=20
of the following themes:

- mathematical logic (lambda-calculus, complexity theory, linear logic),
- semantics of programming languages (theory of categories,=20
denotationnal and game semantics),
- models of concurrency (process calculi, bisimulation, event structures)=
.

The position will be taken in the logic group (LDP) of the Institut de
Math=E9matiques de Luminy (IML); strong interaction is expected with the
group MOVE of the Laboratoire d'Informatique Fondamentale (LIF) in=20
Marseilles, and the group Plume of the Laboratoire d'Informatique du=20
Parall=E9lisme in Lyon (LIP).

Application should be sent to:

               postdoc-choco@choco.pps.jussieu.fr

before May 18th 2008 and should include (all documents in pdf):

- a CV (civil informations, universitary cursus, phd);
- a work programme (no more than one page);
- a publication list;
- contact information for 2 references.

Candidates will be notified by mid June.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D

CHOCO: http://choco.pps.jussieu.fr/
IML  : http://iml.univ-mrs.fr/
LDP  : http://iml.univ-mrs.fr/ldp/
LIF  : http://www.lif.univ-mrs.fr/
MOVE : http://www.lif.univ-mrs.fr/spip.php?article89
LIP  : http://www.ens-lyon.fr/LIP/web/
Plume: http://www.ens-lyon.fr/LIP/PLUME/index.html.en


--=20
Luigi Santocanale

LIF/CMI Marseille  				T=E9l: 04 91 11 35 74
http://www.cmi.univ-mrs.fr/~lsantoca/		Fax: 04 91 11 36 02			=09






