Path: news.gmane.org!not-for-mail
From: A.Beckmann@swansea.ac.uk (Arnold Beckmann)
Newsgroups: gmane.science.mathematics.categories
Subject: CiE 2008 - grants
Date: Thu, 06 Mar 2008 12:12:31 +0000
Lines: 24
Approved: news@gmane.org
Message-ID: <E1JXGHp-0007D9-JG@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019831 12485 80.91.229.2 (29 Apr 2009 15:43:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:43:51 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Mar  6 09:42:40 2008 -0400
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 06 Mar 2008 09:42:40 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JXGHp-0007D9-JG
	for categories-list@mta.ca; Thu, 06 Mar 2008 09:37:29 -0400
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 31
Status: O
Content-Length: 652
Original-Lines: 23
Xref: news.gmane.org gmane.science.mathematics.categories:4267
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4267>

[Apologies for multiple copies]

****************************************************************

    Computability in Europe 2008: Logic and Theory of Algorithms
                  University of Athens, June 15-20 2008
                     http://www.cs.swan.ac.uk/cie08/

                    Call for Grant Applications


                     Deadline: 15 APRIL, 2008

A number of grants are available for attenting CiE 2008.  They
are intended for students, post-docs and persons with limited
means.  Also, student members of the ASL may apply for travel
funds.  For more details see our website
   http://www.cs.swansea.ac.uk/cie08/grants.php






