Path: news.gmane.org!not-for-mail
From: cat-dist@mta.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Correction: Lectureship at Sussex
Date: Thu, 13 Mar 2008 15:40:43 +0000
Lines: 12
Approved: news@gmane.org
Message-ID: <E1Ja8JG-0001pY-Vb@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019860 12679 80.91.229.2 (29 Apr 2009 15:44:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:44:20 +0000 (UTC)
To: types-announce@lists.seas.upenn.edu, categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Mar 14 08:47:16 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 14 Mar 2008 08:47:16 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Ja8JG-0001pY-Vb
	for categories-list@mta.ca; Fri, 14 Mar 2008 08:42:51 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 67
Status: O
Content-Length: 202
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:4303
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4303>

Unfortunately, in my previous posting a wrong link was given.

The correct link, if you're interested, is

<http://www.sussex.ac.uk/Units/staffing/personnl/vacs/vac158.shtml>

Apologies.

   Bernhard



