Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: CT97 PROGRAM
Date: Thu, 10 Jul 1997 10:21:08 -0300 (ADT)
Lines: 25
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970710102044.27571F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016965 25756 80.91.229.2 (29 Apr 2009 14:56:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Jul 10 10:21:18 1997
Original-Received: by mailserv.mta.ca; id AA03037; Thu, 10 Jul 1997 10:21:08 -0300
Status: RO
Content-Length: 551
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:435
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/435>

Date: Wed, 9 Jul 1997 11:10:28 -0400 (EDT)
From: James Stasheff <jds@math.upenn.edu>

hopefully many of these talks will lead to papers not only
announced here but also posted to q-alg

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




