Path: news.gmane.org!not-for-mail
From: Jawad Abuhlail <abuhlail@kfupm.edu.sa>
Newsgroups: gmane.science.mathematics.categories
Subject: AJSE-Gentle Reminder
Date: Wed, 02 Apr 2008 22:19:40 +0300
Lines: 32
Approved: news@gmane.org
Message-ID: <E1JhC4C-0002QC-4C@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7BIT
X-Trace: ger.gmane.org 1241019892 12898 80.91.229.2 (29 Apr 2009 15:44:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:44:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Apr  2 20:18:15 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 02 Apr 2008 20:18:15 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JhC4C-0002QC-4C
	for categories-list@mta.ca; Wed, 02 Apr 2008 20:08:28 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 6
Status: O
Content-Length: 729
Original-Lines: 31
Xref: news.gmane.org gmane.science.mathematics.categories:4357
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4357>

Dear Professors,

This is a GENTLE REMINDER  about the special theme issue "Interactions of
Algebraic & Coalgebraic Structures (Theory and Applications)" of AJSE.

Deadline for submissions is June 1, 2008.

Your valuable contribution is highly appreciated.

For more information, you may download the call for papers:
http://faculty.kfupm.edu.sa/math/abuhlail/AJSE/AJSE-CallForPapers-IACS.pdf

Wassalam,
Jawad

-----------------------------------------------------
Dr. Jawad Abuhlail
Associate Professor of Algebra
Dept. of Mathematics & Statistics
Box # 5046, KFUPM
31261 Dhahran (KSA)

Fax:     +966-3-860-2340

Office: +966-3-860-4737
Home: +966-3-860-5994
Mobile: +966-55-7609357

http://faculty.kfupm.edu.sa/math/abuhlail



