Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: actions of groupes on categories
Date: Thu, 10 Jul 1997 10:20:03 -0300 (ADT)
Lines: 26
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970710101946.27571A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016965 25761 80.91.229.2 (29 Apr 2009 14:56:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Jul 10 10:21:20 1997
Original-Received: by mailserv.mta.ca; id AA01921; Thu, 10 Jul 1997 10:20:03 -0300
Status: RO
Content-Length: 584
Original-Lines: 25
Xref: news.gmane.org gmane.science.mathematics.categories:436
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/436>

Date: Wed, 9 Jul 1997 11:05:02 -0400 (EDT)
From: James Stasheff <jds@math.upenn.edu>

for A_\infty cats and/or fucntors see also Fukawa
where the applicaitons are to Floer cohomology if I recall
and thence to physics!

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




