Path: news.gmane.org!not-for-mail
From: Michael Mislove <mwm@math.tulane.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: MFPS 24 Second Call for Participation
Date: Wed, 16 Apr 2008 14:36:02 -0500
Lines: 25
Approved: news@gmane.org
Message-ID: <E1JmTAS-0000EG-6I@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v919.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019903 12972 80.91.229.2 (29 Apr 2009 15:45:03 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:45:03 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Apr 17 09:34:29 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 17 Apr 2008 09:34:29 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JmTAS-0000EG-6I
	for categories-list@mta.ca; Thu, 17 Apr 2008 09:24:44 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 19
Status: O
Content-Length: 917
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:4370
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4370>

Dear Colleagues,
   MFPS 14 will take place from May 22 through midday May 25 on the
campus of the University of Pennsylvania, Philadelphia. The program
for MFPS 24 and the affiliated Tutorial Day on Category Theory and
Computer Science, which will take place on May 21, are now online.
They can be found at the URL http://www.math.tulane.edu/~mfps/
mfps24.htm There is a link to the registration form for the conference
that includes reserving a room at the conference hotel.
   PLEASE NOTE that the deadline to reserve a hotel room at the
conference rate is THIS SUNDAY, APRIL 20.
   Best regards,
   Mike Mislove


===============================================
Professor Michael Mislove        Phone: +1 504 862-3441
Department of Mathematics      FAX:     +1 504 865-5063
Tulane University       URL: http://www.math.tulane.edu/~mwm
New Orleans, LA 70118 USA
===============================================





