Path: news.gmane.org!not-for-mail
From: "Zhaohua Luo" <zackluo@j4.com>
Newsgroups: gmane.science.mathematics.categories
Subject: FW: Hyperalgebras
Date: Sat, 10 May 2008 10:01:28 -0700
Lines: 121
Approved: news@gmane.org
Message-ID: <E1JvBv0-0000Vy-0r@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019912 13063 80.91.229.2 (29 Apr 2009 15:45:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:45:12 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sun May 11 11:06:10 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 11 May 2008 11:06:10 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JvBv0-0000Vy-0r
	for categories-list@mta.ca; Sun, 11 May 2008 10:48:50 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 9
Status: O
Content-Length: 2311
Original-Lines: 120
Xref: news.gmane.org gmane.science.mathematics.categories:4386
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4386>



Hyperalgebras

<http://www.algebraic.net/cag/hyperalgebra.html>
<http://www.algebraic.net/cag/hyperalgebra.html>
<http://www.algebraic.net/cag/hyperalgebra.html>
http://www.algebraic.net/cag/hyperalgebra.html



Zhaohua Luo (5/2008)



Part I



Abstract: A hyperalgebra is an algebra of type (0, 0, ..., 2, 3, 4, ...)
satisfying three axioms.

Finitary hyperalgebras form a coreflective full subcategory of the variety
of hyperalgebras, which

is equivalent to the opposite of the category of varieties.

Thus any subvariety of the variety of hyperalgebras may be viewed as a
hypervariety,

i.e. a variety of varieties in the sense of W. D. Neumann.



Definition. A hyperalgebra is a nonempty set A together with a sequence

X = {x_1, x_2, ...} of elements of A and a sequence S = {s_1, s_2, ...}

of operations s_n: A^{n+1} -> A, which satisfies the following axioms for M,
M_1, ..., M_m,

N_1, ..., N_n in A:



Write M[M_1, ..., M_n] for s_n(M, M_1, ..., M_n).



A1. x_n[M_1, ..., M_m] = M_n if n < m + 1.



A2. (M[M_1, ..., M_m])[N_1, ..., N_n] = M[M_1[N_1, ..., N_n], ..., M_m[N_1,
..., N_n]].



A3. M[M_1, ..., M_m] = M[M_1, ..., M_m, M_m].



A hyperalgebra A is finitary if for any M in A there is n > 0 such that M =
M[x_1, ..., x_n].



Let A be a hyperalgebra. A model of A is a set D together with a sequence U
= {u_1, u_2,...}

of operations u_n: A x D^n -> D, which satisfying the following axioms for
M, M_1, ..., M_m in A and

a_1, ..., a_n in D:



Write M[a_1, ..., a_n] for u_n(M, a_1, ..., a_n).



B1. x_n[a_1, ..., a_m] = a_n if n < m + 1.




B2. (M[M_1, ..., M_m])[a_1, ..., a_n] = M[M_1[a_1, ..., a_n], ..., M_m[a_1,
..., a_n]].



B3. M[a_1, ..., a_n] = M[a_1, ..., a_n, a_n].



Define homomorphisms of models in an obvious way. Denote by Mod(A) the
category of models of A.



Theorem. 1. If V is a variety and T(V) is the free algebra of V over X, then
T(V) is naturally a finitary hyperalgebra, and V is equivalent to Mod(T(V))
as concrete categories over Set .



2. If A is a hyperalgebra then the class Mod(A) forms a variety. If A is a
finitary hyperalgebra then it is

isomorphic to T(Mod(A)).



3. The correspondences A -> Mod(A) and V -> T(V) establish an equivalence
between the category

of finitary hyperalgebras and the opposite of the category of varieties.




