Path: news.gmane.org!not-for-mail
From: selinger@mathstat.dal.ca (Peter Selinger)
Newsgroups: gmane.science.mathematics.categories
Subject: FMCS 2008, Halifax, weekend *after* next
Date: Fri, 16 May 2008 23:22:41 -0300 (ADT)
Lines: 8
Approved: news@gmane.org
Message-ID: <E1JxMgy-00013T-Lo@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019922 13126 80.91.229.2 (29 Apr 2009 15:45:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:45:22 +0000 (UTC)
To: categories@mta.ca (Categories List)
Original-X-From: rrosebru@mta.ca Sat May 17 10:54:56 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 17 May 2008 10:54:56 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JxMgy-00013T-Lo
	for categories-list@mta.ca; Sat, 17 May 2008 10:43:20 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 23
Status: O
Content-Length: 144
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:4400
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4400>

The subject line of my previous message suggested that FMCS is next
weekend - in fact it is in two weeks. Sorry for the confusion!

-- Peter




