Path: news.gmane.org!not-for-mail
From: Toby Bartels <toby+categories@ugcs.caltech.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A small cartesian closed concrete category
Date: Fri, 16 May 2008 13:57:40 -0700
Lines: 12
Approved: news@gmane.org
Message-ID: <E1JyxSz-000749-RN@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1241019923 13132 80.91.229.2 (29 Apr 2009 15:45:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:45:23 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed May 21 20:28:26 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 21 May 2008 20:28:26 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1JyxSz-000749-RN
	for categories-list@mta.ca; Wed, 21 May 2008 20:11:29 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 24
Status: O
Content-Length: 211
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:4401
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4401>

Peter easthope wrote in part:

>http://carnot.pathology.ubc.ca/FLcategory.jpg
>If anyone can point out an error, that will help.

This says that there is a map from 1 to 0.  Surely that is a mistake?


--Toby



