Path: news.gmane.org!not-for-mail
From: "George Janelidze" <janelg@telkomsa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Max Kelly Volume of "Applied Categorical Structures" submission deadline
Date: Tue, 3 Jun 2008 20:42:30 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <E1K3s5q-000062-PJ@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019936 13214 80.91.229.2 (29 Apr 2009 15:45:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:45:36 +0000 (UTC)
To: "Categories list" <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Jun  4 09:40:38 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 04 Jun 2008 09:40:38 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1K3s5q-000062-PJ
	for categories-list@mta.ca; Wed, 04 Jun 2008 09:27:54 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 1
Status: O
Content-Length: 165
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:4420
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4420>

Dear Colleagues,

The deadline for the submissions for the Max Kelly Volume of APCS is now 1
July 2008 SHARP.

On behalf of the Editorial Board,
George Janelidze




