Path: news.gmane.org!not-for-mail
From: Tim Van der Linden <tvdlinde@vub.ac.be>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories in Algebra, Geometry and Logic: First Announcement
Date: Fri, 18 Jul 2008 18:01:19 +0200
Lines: 68
Approved: news@gmane.org
Message-ID: <E1KKDOA-00023W-7m@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019952 13337 80.91.229.2 (29 Apr 2009 15:45:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:45:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Sat Jul 19 11:26:29 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 19 Jul 2008 11:26:29 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KKDOA-00023W-7m
	for categories-list@mta.ca; Sat, 19 Jul 2008 11:26:22 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: O
Content-Length: 1512
Original-Lines: 67
Xref: news.gmane.org gmane.science.mathematics.categories:4447
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4447>

As already informally announced at CT08, we are happy to invite you to Br=
ussels next
October for a weekend meeting in honour of Francis Borceux and Dominique =
Bourn on the=20
occasion of their 60th birthdays.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Categories in Algebra, Geometry and Logic
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Royal Flemish Academy of Belgium
Hertogsstraat 1 Rue Ducale
1000 Brussels
Belgium

10, 11 October 2008

Information about registration, accommodation, deadlines is now available=
 on
the web page http://www.math.ua.ac.be/bbdays/


Keynote Speakers:
-----------------

J. Ad=C3=A1mek (Braunschweig)
J. B=C3=A9nabou (Paris)
M. M. Clementino (Coimbra)
A. Ehresmann (Amiens)
G. Janelidze (Cape Town)
P. Johnstone (Cambridge)
F. W. Lawvere (Buffalo)
J. P=C3=A9non (Paris)
J. Rosick=C3=BD (Brno)
W. Tholen (Toronto)


Shorter Communications by:
--------------------------

S. Caenepeel (Brussel)
Z. Janelidze (Cape Town)
S. Mantovani (Milano)
D. Rodelo (Faro)
I. Stubbe (Antwerpen)
T. Van der Linden (Coimbra, Brussel)


Organizing Committee:
---------------------

Marino Gran (ULCO, Calais),
Rudger Kieboom (VUB, Brussel),
Isar Stubbe (UA, Antwerpen),
Tim Van der Linden (VUB, Brussel),
Enrico Vitale (UCL, Louvain-La-Neuve).


=EF=BB=BFPlease circulate this message amongst all interested colleagues.







