Path: news.gmane.org!not-for-mail
From: Pedro Resende <pmr@math.ist.utl.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: two preprints
Date: Wed, 30 Jul 2008 16:15:43 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1KQXQk-0001E7-Mq@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v928.1)
Content-Type: text/plain; charset=WINDOWS-1252; format=flowed; delsp=yes
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019961 13411 80.91.229.2 (29 Apr 2009 15:46:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:46:01 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Tue Aug  5 22:03:18 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 05 Aug 2008 22:03:18 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KQXQk-0001E7-Mq
	for categories-list@mta.ca; Tue, 05 Aug 2008 22:03:10 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 29
Status: O
Content-Length: 310
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:4462
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4462>

I have placed in the arXiv the following two preprints that correspond =20=

to a part of my CT08 talk:

	=95 Groupoid actions as quantale modules, 14 pp.; =
http://arxiv.org/abs/arXiv:0807.3859=20
.
	=95 Groupoid sheaves as Hilbert modules, 27 pp.; =
http://arxiv.org/abs/arXiv:0807.4848=20
.

Best,
Pedro=



