Path: news.gmane.org!not-for-mail
From: peasthope@shaw.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Category <b>2</b>
Date: Thu, 7 Aug 2008 11:27:16 +0000
Lines: 19
Approved: news@gmane.org
Message-ID: <E1KRFke-0005Zz-4q@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241019965 13449 80.91.229.2 (29 Apr 2009 15:46:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:46:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Aug  7 21:25:11 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 07 Aug 2008 21:25:11 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KRFke-0005Zz-4q
	for categories-list@mta.ca; Thu, 07 Aug 2008 21:22:40 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 3
Status: O
Content-Length: 278
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:4468
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4468>

Folk,

The title is revised and notations "top" and "bottom"=20
have been added.  The latest scan is here.

http://carnot.yi.org/Category2.jpg

Regards,       ... Peter E.




--=20
http://members.shaw.ca/peasthope/
http://carnot.yi.org/  =3D http://carnot.pathology.ubc.ca/




