Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: abutment
Date: Sun, 17 Aug 2008 20:08:59 -0400 (EDT)
Lines: 8
Approved: news@gmane.org
Message-ID: <E1KV3nB-000646-2S@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019974 13511 80.91.229.2 (29 Apr 2009 15:46:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:46:14 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Aug 18 09:26:08 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 18 Aug 2008 09:26:08 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KV3nB-000646-2S
	for categories-list@mta.ca; Mon, 18 Aug 2008 09:25:01 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 17
Status: O
Content-Length: 201
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:4482
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4482>

That seems to be the translation of the word, thanks to several.  That
still leaves that mysterious E^{pq} ---> G^p(E^{p+q}) to correct, since I
do not believe that it is correct as stands.

Michael



