Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: abutment
Date: Mon, 18 Aug 2008 09:48:37 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <E1KVD8q-0003yj-1m@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241019975 13519 80.91.229.2 (29 Apr 2009 15:46:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:46:15 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Aug 18 19:26:22 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 18 Aug 2008 19:26:22 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KVD8q-0003yj-1m
	for categories-list@mta.ca; Mon, 18 Aug 2008 19:24:01 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 20
Status: O
Content-Length: 291
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:4485
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4485>

Michael Barr wrote:
> That seems to be the translation of the word, thanks to several.  That
> still leaves that mysterious E^{pq} ---> G^p(E^{p+q}) to correct, since I
> do not believe that it is correct as stands.
>
> Michael
>
>

Punctuation! the context ought to make it clear??

jim




