Path: news.gmane.org!not-for-mail
From: Robert Seely <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Octoberfest 08 - some details
Date: Mon, 25 Aug 2008 11:46:01 -0400 (EDT)
Lines: 115
Approved: news@gmane.org
Message-ID: <E1KXeqp-0002Pn-Hh@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241019998 13681 80.91.229.2 (29 Apr 2009 15:46:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:46:38 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Aug 25 13:25:19 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 25 Aug 2008 13:25:19 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KXeqp-0002Pn-Hh
	for categories-list@mta.ca; Mon, 25 Aug 2008 13:23:31 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 57
Status: RO
Content-Length: 4687
Original-Lines: 114
Xref: news.gmane.org gmane.science.mathematics.categories:4522
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4522>


  [ Webpage: http://www.math.mcgill.ca/triples/octoberfest08.html ]

             Centre de Recherche en Theorie des Categories
                           -- Montreal --
                    Category Theory Research Center

--------------------------------------------------------------------------

                      Category Theory OctoberFest

                    Concordia  University, Montreal
                 Saturday - Sunday, October 4 - 5, 2008

--------------------------------------------------------------------------

  We invite you to join us in Montreal next October for a weekend meeting
  in Category Theory, the "not-quite-annual" OctoberFest. As has been the
  tradition with these meetings, we invite talks from all participants. If
  you wish to give a talk, send your request along with a short abstract
  (well before the end of September please) to Robert Seely at the address
  below. The final schedule of talks will be handed out at the meeting,
  but a provisional schedule should be available on the webpage, if
  possible, before the meeting.

  We will meet in Concordia's Faubourg building ("FG" on the Concordia
  map) on Saturday morning, October 4th. The FG building is located at
  1616 St. Catherine W., corner of St Mathieu (see the Campus map).

  Lectures will be in room FGB040 in the basement of the FG building. To
  access this, the easiest way is via the St Mathieu entrance, then go two
  floors down. We'll provide more explicit instructions on the website
  soon, and we'll post signs to help on the day.

  Coffee will be available from 8:30 am. The first talk will be at 9:00.

  Information re parking: Concordia has an indoor parking garage in the LB
  (Library) building, 1436 Mackay, near the site of the talks - the daily
  rate on weekends is only $6.

  There will be a very modest registration fee to cover refreshments and
  sundries (details to be specified later). Registration will take place
  during the morning, before the first talk and during the first coffee
  break.

  We plan to arrange a buffet lunch on Saturday at a local Indian
  restaurant (participants responsable for their own costs). Some
  recommendations for dinner will be available, but participants are
  officially on their own(!) in the evening.

  Please let us know if you intend to join us by sending a short email
  (before the end of September if possible) to Robert Seely.

  Below you will find a list of hotels and tourist rooms close to
  Concordia. We've provided links (on the webpage) to those that ought to
  be the most suitable. Please note that October is a popular month for
  visiting Montreal, and early booking is recommended.

  If you have any further questions, please contact one of us.

--------------------------------------------------------------------------

  Michael Barr [barr@math.mcgill.ca]
  Robert Raphael [raphael@alcor.concordia.ca]
  Robert Seely [rags@math.mcgill.ca]

--------------------------------------------------------------------------

  Other information to be found on the webpage:

  Weather: It can be warm, cold, wet, dry ... anything is possible in
  October. We suggest you check the forecast for the Montreal area

  Map of the Concordia campus area
  Parking
  General map of the area around Concordia

--------------------------------------------------------------------------

  Hotels: (check the website for links to the closest ones)

    * Le Chateau Versailles, 1808 Sherbrooke W, 514-933-8111 (1-888-933-8111)
    * Le Meridien Versailles, 1659 Sherbrooke W, 514-933-8111 (1-800-543-4300)
    * Hotel du Fort, 1390, rue du Fort, 514-938-8333 (1-800-565-6333)
    * Hotel Europa Best Western, 1240 rue Drummond, 514-866-6492 (1-800-361-3000)
    * L'Appartement*, 455 Sherbrooke W, 514-284-3634
    * Howard Johnson Plaza*, 475 Sherbrooke W, 514-842-3961 (1-800-842-3961).
    * Mariott Courtyard*, 410 Sherbrooke W, 514-844-8851
    * Holiday Inn*, 420 Sherbrooke W, 514-842-6111
    * Hotel du Parc*, 3625 Park Ave, 514-288-6666

  Tourist Rooms:

  (Prices vary depending on choice of single/double room, private/shared
  bathroom.)
    * Manoir Ambrose, 3422 Stanley, 514-288-6922, (excellent)
    * Armor***, 157 Sherbrooke E, 514-285-0140
    * Bienvenue B&B*** 3950 Laval, 514-844-5897 (1-800-227-5897)
    * Casa Bella*, 258 Sherbrooke W, 514-849-2777
    * Centre Ville B&B**, 3458 Laval, 514-289-9749
    * Pierre***, 169 Sherbrooke E, 514-288-8519

  *15 minute walk from Concordia
  **30 minute walk from Concordia
  ***45 minute walk from Concordia
  (Note that using the Metro or bus makes the trip shorter)



-- 
<rags@math.mcgill.ca>
<www.math.mcgill.ca/rags>



