Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: alg-geom daily 9708010 received (over 1354 served) 976
Date: Sun, 10 Aug 1997 16:28:18 -0300 (ADT)
Lines: 82
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970810162809.21978E-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016976 25840 80.91.229.2 (29 Apr 2009 14:56:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:16 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Sun Aug 10 16:29:22 1997
Original-Received: by mailserv.mta.ca; id AA00363; Sun, 10 Aug 1997 16:28:18 -0300
Status: O
Content-Length: 2972
Original-Lines: 81
Xref: news.gmane.org gmane.science.mathematics.categories:454
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/454>

Date: Fri, 8 Aug 1997 08:27:18 -0400 (EDT)
From: James Stasheff <jds@math.upenn.edu>

has this already made it to your newsletter?

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250


---------- Forwarded message ----------
Date: Fri, 8 Aug 1997 01:14:18 -0600 (MDT)
From: send mail ONLY to alg-geom <no-reply@eprints.math.duke.edu>
Reply-To: alg-geom@eprints.math.duke.edu
To: alg-geom daily title/abstract distribution <rabble@xxx.lanl.gov>
Subject: alg-geom daily 9708010 received  (over 1354 served) 976

                         ALGEBRAIC GEOMETRY E-PRINTS
                                DAILY MAILING

received from  Thu  7 Aug 97 00:00:10 GMT  to  Fri  8 Aug 97 00:00:11 GMT
------------------------------------------------------------------------------
\\
Paper: alg-geom/9708010
From: carlos@picard.ups-tlse.fr (Carlos Simpson)
Date: Thu, 7 Aug 1997 16:31:55 +0000   (59kb)

Title: Limits in $n$-categories
Author: Carlos Simpson (CNRS, Universit\'e Paul Sabatier, Toulouse, France)
Notes: Approximately 90 pages
\\
  We define notions of direct and inverse limits in an $n$-category. We prove
that the $n+1$-category $nCAT'$ of fibrant $n$-categories admits direct and
inverse limits. At the end we speculate (without proofs) on some applications
of the notion of limit, including homotopy fiber product and homotopy coproduct
for $n$-categories, the notion of $n$-stack, representable functors, and
finally on a somewhat different note, a notion of relative Malcev completion of
the higher homotopy at a representation of the fundamental group.
\\ ( alg-geom/9708010 ,  59kb)
%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-%-
%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%--%%
%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---%%%---

The most recent addition to the conference page, at

  http://eprints.math.duke.edu/conferences/alg-geom.html

is an announcement of the Opening Workshop of the Symplectic Geometry Year 
1997/98, to be held at the University of Warwick, 1-12 September 1997.  


USEFUL INFORMATION ABOUT THIS SERVER

 
Never `reply' to NO-reply@eprints.math.duke.edu; send all mail to
alg-geom@eprints.math.duke.edu, with commands in the SUBJECT LINE.
Use a single `get' to request multiple papers, `list macros' for available
macro packages, and `help' for a list of available commands and other info.

Information about submitting papers can be found at

         http://eprints.math.duke.edu/archive/alg-geom/submission.html

and a list of conferences in algebraic geometry is at

         http://eprints.math.duke.edu/conferences/alg-geom.html




