Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Amusing fact
Date: Fri, 5 Sep 2008 11:49:43 -0400 (EDT)
Lines: 52
Approved: news@gmane.org
Message-ID: <E1KcNk4-0007Zb-Kg@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1241020017 13786 80.91.229.2 (29 Apr 2009 15:46:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:46:57 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sun Sep  7 14:14:43 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sun, 07 Sep 2008 14:14:43 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KcNk4-0007Zb-Kg
	for categories-list@mta.ca; Sun, 07 Sep 2008 14:08:04 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 12
Status: RO
Content-Length: 1887
Original-Lines: 51
Xref: news.gmane.org gmane.science.mathematics.categories:4545
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4545>

There is nothing deep in the following, but it is amusing and slightly
surprising.  In the well-known diagram below (the dots indicate spaces,
which email doesn't handle well):

........0........0.......0..........

........|........|.......|..........
........|........|.......|..........
........|........|.......|..........
........v........v.......v..........

0 ----> A' ----> A ----> A'' ----> 0

........|........|.......|..........
........|........|.......|..........
........|........|.......|..........
........v........v.... ..v..........
........ ... f .. .. g .. ..........
0 ----> B' ----> B ----> B'' ----> 0

........|........|.......|..........
........|........|.......|..........
........|........|.......|..........
........v........v.......v..........

0 ----> C' ----> C ----> C'' ----> 0

........|........|.......|..........
........|........|.......|..........
........|........|.......|..........
........v........v.......v..........
........0........0.......0..........

it is widely known that if the three columns, middle row and one of the
other two rows is exact, so is the remaining row.  What if the upper and
lower rows are exact (along with the three columns)?  It might not be a
complex, that is it might happen that gf \neq 0.  Less widely known is
that if ker(g) \inc im(f), then it is also exact.  That is actually if and
only if.  That is, if either of K = ker(f) and I = im(f) contains the
other, they are equal.  Well, I got to wondering about that and eventually
conjectured and proved that it is always the case that I/(I\cap K) is
isomorphic to K/(I\cap K).  This makes it transparent that if either
contains the other, they have to be equal.

There is just one point remaining.  I did this by chasing elements around
in Ab (so it is true in any abelian category).  Does anyone see a clever
proof using the snake lemma?  I don't.

Michael



