Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Is cut semantical?
Date: Mon, 25 Aug 1997 11:08:44 -0300 (ADT)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970825110831.7101G-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016978 25856 80.91.229.2 (29 Apr 2009 14:56:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:18 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Aug 25 11:08:50 1997
Original-Received: by mailserv.mta.ca; id AA07391; Mon, 25 Aug 1997 11:08:44 -0300
Status: O
Content-Length: 422
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:457
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/457>

Date: Sun, 24 Aug 1997 08:10:45 -0700
From: Vaughan R. Pratt <pratt@cs.stanford.edu>

Cut-free proofs correspond more or less to dinatural transformations,
suitably strengthened to require invariance under logical relations
when necessary.  Is there a semantical counterpart in this sense to
proofs with cut?  Or is the chaotic nature of cut incompatible with
this sort of syntax-semantics correspondence?

Vaughan Pratt


