Path: news.gmane.org!not-for-mail
From: Rudger Kieboom <rkieboom@vub.ac.be>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories in Algebra, Geometry and Logic - Brussels 10, 11 October 2008
Date: Mon, 15 Sep 2008 18:03:27 +0200
Lines: 57
Approved: news@gmane.org
Message-ID: <E1KfMNb-0003h0-4W@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text/plain;charset=ISO-8859-1;format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020040 13934 80.91.229.2 (29 Apr 2009 15:47:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:47:20 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Mon Sep 15 19:25:06 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 15 Sep 2008 19:25:06 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KfMNb-0003h0-4W
	for categories-list@mta.ca; Mon, 15 Sep 2008 19:17:11 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 52
Status: O
Content-Length: 1625
Original-Lines: 56
Xref: news.gmane.org gmane.science.mathematics.categories:4582
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4582>

Dear All,

This is the second announcement (and final announcement
on this categories - mailing list) of the meeting in Brussels
on Friday 10 and Saturday 11 October 2008 in honour of
Francis Borceux and Dominique Bourn on the occasion of
their 60th birthdays.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D
Categories in Algebra, Geometry and Logic
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D

Friday 10 and Saturday 11 October 2008, at the
Royal Flemish Academy of Belgium for Sciences and the Arts

Paleis der Academie=EBn / Palais des Academies
Hertogsstraat 1 Rue Ducale
1000 Brussel / Bruxelles
Belgium

For all information, and downloadable poster,
see the conference web page:

http://www.math.ua.ac.be/bbdays/

Further (final) announcements (on the
conference dinner, and other practical information)
will be sent by e-mail to the registered participants.
Abstracts of the talks will be made available on the
web page as soon as possible.

Keynote Speakers (55 min. talks):
----------------------------------------------
J. Ad=E1mek (Braunschweig)
J. B=E9nabou (Paris)
M. M. Clementino (Coimbra)
A. Ehresmann (Amiens)
G. Janelidze (Cape Town)
P. T. Johnstone (Cambridge)
F. W. Lawvere (Buffalo)
J. Penon (Paris)
J. Rosick=FD (Brno)
W. Tholen (Toronto)

Shorter Communications (25 min. talks):
------------------------------------------------------
S. Caenepeel (Brussel)
Z. Janelidze (Cape Town)
S. Mantovani (Milano)
D. Rodelo (Faro)
I. Stubbe (Antwerpen)
T. Van der Linden (Coimbra, Brussel)



