Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Applications for Category Theory (Yoder)
Date: Mon, 25 Aug 1997 16:47:00 -0300 (ADT)
Lines: 8
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970825164652.20499I-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016980 25866 80.91.229.2 (29 Apr 2009 14:56:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:20 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Aug 25 16:47:09 1997
Original-Received: by mailserv.mta.ca; id AA23344; Mon, 25 Aug 1997 16:47:00 -0300
Status: RO
Content-Length: 278
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:460
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/460>

Date: Mon, 25 Aug 1997 10:47:09 -0400
From: Philip Wadler <wadler@research.bell-labs.com>

You might find Burstall and Rydeheard's book useful -- they
implement much of category theory in Standard ML.  It's published
by Prentice Hall, in the series edited by Tony Hoare.  -- P


