Path: news.gmane.org!not-for-mail
From: Andre Joyal <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Apology
Date: Mon, 22 Sep 2008 14:29:28 -0400
Lines: 13
Approved: news@gmane.org
Message-ID: <E1Khul9-0004DX-Ky@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020063 14081 80.91.229.2 (29 Apr 2009 15:47:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:47:43 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Mon Sep 22 20:30:40 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Mon, 22 Sep 2008 20:30:40 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Khul9-0004DX-Ky
	for categories-list@mta.ca; Mon, 22 Sep 2008 20:24:03 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 119
Status: O
Content-Length: 152
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:4623
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4623>

Dear All,

My apology to David Spivack.

In my last message on Bourbaki and Categories,=20
I wrote Michael Spivack instead of DAVID Spivack.


Andre




