Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Is cut semantical?
Date: Tue, 26 Aug 1997 12:17:06 -0300 (ADT)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970826121646.16409A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016982 25879 80.91.229.2 (29 Apr 2009 14:56:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:22 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Tue Aug 26 12:18:31 1997
Original-Received: by mailserv.mta.ca; id AA16955; Tue, 26 Aug 1997 12:17:06 -0300
Status: O
Content-Length: 408
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:464
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/464>

Date: Tue, 26 Aug 1997 09:19:07 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

Maybe I am being naive, but I always thought that cuts were equivalent
to composing arrows.  The fact that in getting an arrow A --> B, you
could take arbitrary paths A --> C --> B corresponds to the unbounded
nature of proofs with cut.  Of course, if you can calculate Hom(A,B)
directly, this is all irrelevant.

Mike


