Path: news.gmane.org!not-for-mail
From: Tim Porter <t.porter@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: new webpage address
Date: Wed, 01 Oct 2008 13:48:36 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1Kl4U0-0005E4-3y@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;DelSp="Yes";format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020079 14188 80.91.229.2 (29 Apr 2009 15:47:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:47:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Oct  1 13:29:48 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 01 Oct 2008 13:29:48 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Kl4U0-0005E4-3y
	for categories-list@mta.ca; Wed, 01 Oct 2008 13:23:24 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 1
Status: O
Content-Length: 155
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:4646
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4646>

Dear All,

The address of my home page has changed.  it is now:
http://www.bangor.ac.uk/~mas013/

Please tell me if any of the links fail.

Thanks,

Tim



