Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Is cut semantical?
Date: Tue, 26 Aug 1997 12:18:12 -0300 (ADT)
Lines: 9
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970826121804.16409F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016983 25885 80.91.229.2 (29 Apr 2009 14:56:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:23 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Tue Aug 26 12:18:31 1997
Original-Received: by mailserv.mta.ca; id AA15512; Tue, 26 Aug 1997 12:18:12 -0300
Status: O
Content-Length: 236
Original-Lines: 8
Xref: news.gmane.org gmane.science.mathematics.categories:465
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/465>

Date: Tue, 26 Aug 1997 09:41:49 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

I should clarify.  Proofs with cuts correspond to composable paths.
If you like, to proofs in the graph (or free category) of a category.

Michael


