Path: news.gmane.org!not-for-mail
From: "Hugo Macedo" <hugodsmacedo@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Matrices Category
Date: Mon, 13 Oct 2008 17:34:04 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <E1KpiQ4-0000Em-1r@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020083 14234 80.91.229.2 (29 Apr 2009 15:48:03 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:03 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Oct 14 08:56:29 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 14 Oct 2008 08:56:29 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KpiQ4-0000Em-1r
	for categories-list@mta.ca; Tue, 14 Oct 2008 08:50:32 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 11
Status: O
Content-Length: 226
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:4654
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4654>

Hello

I'm trying to study the Category of Matrices but I found almost nothing. Do
you know where
I can find information about them?

More specifically can we consider the tensor product as the product
bi-functor?

-- 
Hugo



