Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Matrices Category
Date: Tue, 14 Oct 2008 23:38:14 -0400
Lines: 17
Approved: news@gmane.org
Message-ID: <378mJoDlo7316S14.1224041894@cmsweb14.cms.usa.net>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020085 14248 80.91.229.2 (29 Apr 2009 15:48:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:05 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Oct 15 08:46:25 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 15 Oct 2008 08:46:25 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Kq4jg-0005AN-0h
	for categories-list@mta.ca; Wed, 15 Oct 2008 08:40:16 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 14
Status: O
Content-Length: 387
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:4657
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4657>

"Hugo Macedo" <hugodsmacedo@gmail.com> wrote:

> I'm trying to study the Category of Matrices but I found almost nothing=
=2E Do
> you know where
> I can find information about them? =

> --- [snip] ---

Do you mean matrices as the objects of this category?
or as its morphisms (in which case, what objects do you see?)?
Might make a difference in the references you get pointed to.





