Path: news.gmane.org!not-for-mail
From: "Mike Stay" <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  Matrices Category
Date: Tue, 14 Oct 2008 10:44:25 -0700
Lines: 14
Approved: news@gmane.org
Message-ID: <7f854b310810141044x3c5045f6see7eb50a777e4ab2@mail.gmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020086 14252 80.91.229.2 (29 Apr 2009 15:48:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:06 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Oct 15 08:46:25 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 15 Oct 2008 08:46:25 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1Kq4iy-000535-4m
	for categories-list@mta.ca; Wed, 15 Oct 2008 08:39:32 -0300
Content-Disposition: inline
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 439
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:4658
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4658>

On Tue, Oct 14, 2008 at 10:43 AM, Mike Stay <metaweta@gmail.com> wrote:
> The product and coproduct are the same in Vect, namely the "direct
> sum", while the tensor product is what makes Vect into a symmetric
> monoidal closed category:
>   hom(A tensor B, C) = hom(A, B -o C)

Sorry, that should read "is isomorphic to", not strict equality.
-- 
Mike Stay - metaweta@gmail.com
http://math.ucr.edu/~mike
http://reperiendi.wordpress.com



