Path: news.gmane.org!not-for-mail
From: vs27@mcs.le.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  Matrices Category
Date: 16 Oct 2008 15:12:21 +0100
Lines: 67
Approved: news@gmane.org
Message-ID: <E1KqqNr-0006FC-Qw@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset=ISO-8859-1
X-Trace: ger.gmane.org 1241020089 14283 80.91.229.2 (29 Apr 2009 15:48:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Oct 17 11:41:23 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 17 Oct 2008 11:41:23 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KqqNr-0006FC-Qw
	for categories-list@mta.ca; Fri, 17 Oct 2008 11:32:55 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 21
Status: O
Content-Length: 1700
Original-Lines: 66
Xref: news.gmane.org gmane.science.mathematics.categories:4664
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4664>

I am surprised that nobody suggested to Hugo
to have a look at modules/profunctors.
??


On Oct 16 2008, R Brown wrote:

>On any additive category A you can define a category of matrices Mat(A).
> The objects of Mat(A) are n-tuples A_*= (A_1, ...,A_n) for all n >= 1, of
>objects of A. A morphism a_**: A_* \to B_* consists of arrays of morphisms
>a_{ij}: A_i \to B_j (or is it the other way round? I leave you to look for
>the conventions). If you get the conventions right, then composition in
>Mat(A) is just matrix composition.
>
>The nice point about this is that Mat(A) is again an additive category, so
>the process can be iterated.  Actually only semi-additive is needed (matrix
>composition does not use negatives.)
>
>The above idea essentially yields  partitioned matrices (see old books on
>matrices).
>
>This passage A \mapsto Mat(A) ought to be available on computer software!
>
>I expect the above is in a reference somewhere!
>
>Ronnie Brown
>www.bangor.ac.uk/r.brown
>
>----- Original Message -----
>From: "Hugo Macedo" <hugodsmacedo@gmail.com>
>To: <categories@mta.ca>
>Sent: Monday, October 13, 2008 5:34 PM
>Subject: categories: Matrices Category
>
>
>> Hello
>>
>> I'm trying to study the Category of Matrices but I found almost nothing.
>> Do
>> you know where
>> I can find information about them?
>>
>> More specifically can we consider the tensor product as the product
>> bi-functor?
>>
>> --
>> Hugo
>>
>>
>
>
>
> --------------------------------------------------------------------------------
>
>
>
>No virus found in this incoming message.
>Checked by AVG - http://www.avg.com
>Version: 8.0.173 / Virus Database: 270.8.0/1724 - Release Date: 14/10/2008
>02:02
>
>
>
>



