Path: news.gmane.org!not-for-mail
From: Ross Street <street@ics.mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: right adjoint by forgetting relational symbols
Date: Fri, 17 Oct 2008 09:05:06 +1100
Lines: 31
Approved: news@gmane.org
Message-ID: <E1KqqP1-0006PJ-7D@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text/plain; charset=ISO-8859-1; delsp=yes; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020090 14284 80.91.229.2 (29 Apr 2009 15:48:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Oct 17 11:42:02 2008 -0300
Return-path: <cat-dist@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 17 Oct 2008 11:42:02 -0300
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <cat-dist@mta.ca>)
	id 1KqqP1-0006PJ-7D
	for categories-list@mta.ca; Fri, 17 Oct 2008 11:34:07 -0300
Original-Sender: cat-dist@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 22
Status: O
Content-Length: 903
Original-Lines: 30
Xref: news.gmane.org gmane.science.mathematics.categories:4665
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4665>

Right adjoints to algebraic functors are very interesting.
Witt vectors and lambda-rings are key words. See

MR0265348 (42 #258) Tall, D. O.; Wraith, G. C.
Representable functors and operations on rings. Proc. London Math. =20
Soc. (3) 20 1970 619--643.

MR0789309 (86j:13023) Joyal, Andr=E9(3-PQ)
$\delta$-anneaux et vecteurs de Witt. (French) [$\delta$-rings and =20
Witt vectors]
C. R. Math. Rep. Acad. Sci. Canada 7 (1985), no. 3, 177--182.

May not be relevant to your examples!

Regards,
Ross

On 16/10/2008, at 9:19 PM, Gaucher Philippe wrote:

> Thank you for all answers. But they do not give what I want. I am =20
> looking for
> a -R-I-G-H-T- adjoint, and by comparing the example I have and the =20
> limit
> theory axiomatizing the category of small categories (for which the =20=

> forgetful
> functor Mod(T)-->Set does not have any right adjoint since it is not
> colimit-preserving),



