Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: e-address change
Date: Wed, 27 Aug 1997 10:32:27 -0300 (ADT)
Lines: 16
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970827103212.18149F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016984 25898 80.91.229.2 (29 Apr 2009 14:56:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:24 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Aug 27 10:32:31 1997
Original-Received: by mailserv.mta.ca; id AA02163; Wed, 27 Aug 1997 10:32:27 -0300
Status: RO
Content-Length: 197
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:467
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/467>

Date: Tue, 26 Aug 1997 13:19:03 -0500 (CDT)
From: J. R. Otto <otto@quant.pr.mcs.net>

Dear People,

My e-address has changed from

otto@triples.math.mcgill.ca

to

quant@mcs.com

Thanks, Jim Otto


