Path: news.gmane.org!not-for-mail
From: "Mike Stay" <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Electronic copy of a paper by Walters?
Date: Tue, 11 Nov 2008 17:46:43 -0800
Lines: 13
Approved: news@gmane.org
Message-ID: <E1L0LS2-0005fL-6d@mailserv.mta.ca>
Reply-To: "Mike Stay" <metaweta@gmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020104 14365 80.91.229.2 (29 Apr 2009 15:48:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:24 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Wed Nov 12 15:42:11 2008 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 12 Nov 2008 15:42:11 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1L0LS2-0005fL-6d
	for categories-list@mta.ca; Wed, 12 Nov 2008 15:32:30 -0400
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 6
Status: O
Content-Length: 311
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:4681
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4681>

Does anyone know where I can find an electronic version of

R.F.C. Walters, Sheaves on sites as Cauchy-complete categories. J.
Pure Appl. Algebra 24 (1982), 95=96102.

?  Elsevier's archive only goes back to 2004.
--=20
Mike Stay - metaweta@gmail.com
http://math.ucr.edu/~mike
http://reperiendi.wordpress.com



