Path: news.gmane.org!not-for-mail
From: Bjorn_Gohla?= <bgohla@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: next pssl
Date: Thu, 13 Nov 2008 17:06:14 +0000
Lines: 11
Approved: news@gmane.org
Message-ID: <E1L0nPU-0002vz-S9@mailserv.mta.ca>
Reply-To: Bjorn_Gohla?= <bgohla@mat.uc.pt>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;  charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020104 14373 80.91.229.2 (29 Apr 2009 15:48:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:24 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Thu Nov 13 21:31:21 2008 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 13 Nov 2008 21:31:21 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1L0nPU-0002vz-S9
	for categories-list@mta.ca; Thu, 13 Nov 2008 21:23:44 -0400
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 7
Status: RO
Content-Length: 135
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:4682
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4682>

hello categorists,

just out of curiosity, has anything been decided as to where and when the next
pssl might be?

--
cheers,
bjoern



