Path: news.gmane.org!not-for-mail
From: "Mike Stay" <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Electronic copy of a paper by Walters?
Date: Thu, 13 Nov 2008 09:59:34 -0800
Lines: 15
Approved: news@gmane.org
Message-ID: <E1L0nQK-00031w-MO@mailserv.mta.ca>
Reply-To: "Mike Stay" <metaweta@gmail.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=WINDOWS-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020105 14375 80.91.229.2 (29 Apr 2009 15:48:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:25 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Thu Nov 13 21:31:21 2008 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Thu, 13 Nov 2008 21:31:21 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1L0nQK-00031w-MO
	for categories-list@mta.ca; Thu, 13 Nov 2008 21:24:36 -0400
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 8
Status: O
Content-Length: 388
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:4683
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4683>

On Tue, Nov 11, 2008 at 5:46 PM, Mike Stay <metaweta@gmail.com> wrote:
> Does anyone know where I can find an electronic version of
>
> R.F.C. Walters, Sheaves on sites as Cauchy-complete categories. J.
> Pure Appl. Algebra 24 (1982), 95=96102.


Got it!  Thanks to all those who responded.
--=20
Mike Stay - metaweta@gmail.com
http://math.ucr.edu/~mike
http://reperiendi.wordpress.com



