Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Reviews of books on category theory in c.s.
Date: Thu, 28 Aug 1997 13:19:23 -0300 (ADT)
Lines: 34
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970828131859.4850A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016986 25907 80.91.229.2 (29 Apr 2009 14:56:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:26 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Aug 28 13:20:01 1997
Original-Received: by mailserv.mta.ca; id AA04522; Thu, 28 Aug 1997 13:19:23 -0300
Status: O
Content-Length: 998
Original-Lines: 33
Xref: news.gmane.org gmane.science.mathematics.categories:470
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/470>

Date: Thu, 28 Aug 1997 09:24:42 -0400 (EDT)
From: F W Lawvere <wlawvere@acsu.buffalo.edu>


Probably Charles is thinking  of David Benson's review of five
books in  COMPUTING REVIEWS  Nov 1993, 577-579 under the title
"Comparative Review" # 9311-0833.

On Thu, 28 Aug 1997, categories wrote:

> Date: Wed, 27 Aug 1997 17:32:45 -0400
> From: Charles Wells <charles@freude.com>
> 
> A year or two ago someone wrote a comparative review of several books in
> the area of category theory in computer science.  I would appreciate
> finding out where it is available.  Thanks,
> 
> 
> 
> 
> 
> Charles Wells, Department of Mathematics, Case Western Reserve University,
> 10900 Euclid Ave., Cleveland, OH 44106-7058, USA.
> EMAIL: charles@freude.com. OFFICE PHONE: 216 368 2893.
> FAX: 216 368 5163.  HOME PHONE: 440 774 1926.  
> HOME PAGE: URL http://www.cwru.edu/artsci/math/wells/home.html
> 
> "In theory, there is no difference between theory and practice,
>    but in practice, there is."
>  
> 



