Path: news.gmane.org!not-for-mail
From: Maria Emilia Maietti <maietti@math.unipd.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Apal spec. issue - Constructive Topology - G. Sambin 60
Date: Tue, 02 Dec 2008 22:54:31 +0100
Lines: 44
Approved: news@gmane.org
Message-ID: <E1L80eL-0005NN-HU@mailserv.mta.ca>
Reply-To: Maria Emilia Maietti <maietti@math.unipd.it>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020116 14450 80.91.229.2 (29 Apr 2009 15:48:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Wed Dec  3 19:03:41 2008 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Wed, 03 Dec 2008 19:03:41 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1L80eL-0005NN-HU
	for categories-list@mta.ca; Wed, 03 Dec 2008 18:56:53 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 5
Status: O
Content-Length: 1671
Original-Lines: 43
Xref: news.gmane.org gmane.science.mathematics.categories:4701
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4701>

--------------------------------------------
Call for Papers:
Advances in Constructive Topology and Logical Foundations
in honor of the 60th birthday of Giovanni Sambin

-------------------------------------------------------------------------
Special Issue of Annals of Pure and Applied Logic
-------------------------------------------------------------------------

The  Workshop

"Advances in Constructive Topology and Logical Foundations"
in honor of the 60th birthday of Giovanni Sambin

was held in Padua on  October 8-11 2008: see
http://www.math.unipd.it/60thsambin/

The proceedings of this workshop will be published as a special issue of
the Annals of Pure and Applied Logic with the following guest editors:

Maria Emilia Maietti,  Erik Palmgren    and   Michael Rathjen


These proceedings are open for high-level research papers about
constructive topology and related logical foundations.


We will appreciate very much if you let us know your intention of
submitting a paper  by sending an email to

apalsambin60@math.unipd.it

before

April 30, 2009

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Deadline for submissions:   June 30, 2009
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Submissions by email to: apalsambin60@math.unipd.it
------------------------------------------------------------------------------------------------------------------------------------------------------------------------



