Path: news.gmane.org!not-for-mail
From: "Hans-E. Porst" <porst@math.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Science Citation Index
Date: Fri, 5 Dec 2008 15:12:32 +0100
Lines: 34
Approved: news@gmane.org
Message-ID: <E1L8kk1-0002Z9-Ex@mailserv.mta.ca>
References: <E1L8Fwx-0005me-AK@mailserv.mta.ca>
Reply-To: "Hans-E. Porst" <porst@math.uni-bremen.de>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0 (Apple Message framework v929.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020134 14575 80.91.229.2 (29 Apr 2009 15:48:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:48:54 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Fri Dec  5 20:16:26 2008 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Fri, 05 Dec 2008 20:16:26 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1L8kk1-0002Z9-Ex
	for categories-list@mta.ca; Fri, 05 Dec 2008 20:09:49 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 33
Status: O
Content-Length: 924
Original-Lines: 33
Xref: news.gmane.org gmane.science.mathematics.categories:4729
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4729>

This isn't really surprising: it is just another hint, that it is
easier to get a weak journal - published by a commercial publisher -
on the ISI list than a strong one, if the latter is published
independently.

Hans-E. Porst


Am 04.12.2008 um 15:22 schrieb Robert J. MacG. Dawson:

> John Baez wrote:
>
>> I just heard that "Theory and Applications of Categories" and
>> "Cahiers" are
>> not listed on the Science Citation Index, while - for example -
>> Elsevier's
>> journal "Homeopathy" is listed there.
>
> 	That would be the one with one character per issue printed among 128
> blank sheets, right?
>
> 	-Robert Dawson
>

-- 
Hans-E. Porst                                 porst@math.uni-bremen.de
FB 3: Mathematics                               Phone: +49 421 21863701
University of Bremen                            Secr.: +49 421 21863700
D-28334 Bremen                                  Fax:   +49 421 2184856





