Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories for concurrency
Date: Thu, 18 Sep 1997 18:55:49 -0300 (ADT)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970918185529.5957F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016991 25943 80.91.229.2 (29 Apr 2009 14:56:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:31 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Sep 18 18:55:51 1997
Original-Received: by mailserv.mta.ca; id AA07824; Thu, 18 Sep 1997 18:55:49 -0300
Status: O
Content-Length: 471
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:479
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/479>

Date: Tue, 16 Sep 1997 13:34:00 +0200 (MET DST)
From: Supratik Mukhopadhyay <supratik@mpi-sb.mpg.de>

Dear Sir,
        I am working on Concurrency.Can you please recommend me a book/tutorial 
on the applications of category theory in Concurrency. I have searched many 
textbooks on Category Theory but could not find enough material on concurrency.I 
hope you can recommend me something.
              With Regards,
                      Supratik Mukhopadhyay
        


