Path: news.gmane.org!not-for-mail
From: "mail.btinternet.com" <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Bangor mathematics web pages
Date: Sat, 17 Jan 2009 10:41:13 -0000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1LOE5l-000197-5a@mailserv.mta.ca>
Reply-To: "mail.btinternet.com" <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;format=flowed;	charset="iso-8859-1";reply-type=original
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241020178 14870 80.91.229.2 (29 Apr 2009 15:49:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:49:38 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: rrosebru@mta.ca Sat Jan 17 12:35:38 2009 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Sat, 17 Jan 2009 12:35:38 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LOE5l-000197-5a
	for categories-list@mta.ca; Sat, 17 Jan 2009 12:32:13 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 15
Status: O
Content-Length: 181
Original-Lines: 13
Xref: news.gmane.org gmane.science.mathematics.categories:4794
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4794>

These have now transferred to

http://www.math.bangor.ac.uk/

Please update your links.

Ronnie Brown

Previously this was

http://www.informatics.bangor.ac.uk/public/mathematics



