Path: news.gmane.org!not-for-mail
From: peasthope@shaw.ca
Newsgroups: gmane.science.mathematics.categories
Subject: terminology in definitions of limits
Date: Mon, 19 Jan 2009 11:13:41 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <E1LPIwa-0001Ty-3l@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1241020179 14883 80.91.229.2 (29 Apr 2009 15:49:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:49:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: rrosebru@mta.ca Tue Jan 20 11:57:51 2009 -0400
Return-path: <categories@mta.ca>
Envelope-to: categories-list@mta.ca
Delivery-date: Tue, 20 Jan 2009 11:57:51 -0400
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1LPIwa-0001Ty-3l
	for categories-list@mta.ca; Tue, 20 Jan 2009 11:55:12 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
X-Keywords: 
X-UID: 18
Status: RO
Content-Length: 340
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:4797
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4797>

Folk,

Each definition of a limit which I've=20
seen contains something I would describe=20
as a "probe object" or "test object".  The=20
definition of map object in L&S page 313=20
for example, has X with a criterion asserted=20
for every object X in the category.

Is there any sense in my terminology?

Thanks,        ... Peter E.
=20



