Path: news.gmane.org!not-for-mail
From: FMICS 2009 workshop chair <fmics2009@dsic.upv.es>
Newsgroups: gmane.comp.lang.clean,gmane.comp.programming.pept,gmane.comp.lang.haskell.general,gmane.comp.infodesign.general,gmane.comp.lang.maude.general,gmane.comp.lang.ml.mlton.user,gmane.comp.lang.mercury.advertisments,gmane.comp.lang.lambda-prolog,gmane.comp.lang.stratego.user,gmane.science.mathematics.logic.coq.club,gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.comp.science.types.announce,gmane.comp.lang.caml.inria,gmane.comp.hci.acm-sigchi.announce
Subject: [FMICS 2009] Call for Posters
Date: Fri, 08 May 2009 08:52:13 +0200
Lines: 123
Approved: news@gmane.org
Message-ID: <4A03D69D.9090805@dsic.upv.es>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241769679 32340 80.91.229.12 (8 May 2009 08:01:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 8 May 2009 08:01:19 +0000 (UTC)
Cc: safety-critical@cs.york.ac.uk, lande@irisa.fr, moca-announce@list.it.uu.se,
        pept@kb.ecei.tohoku.ac.jp, generic-haskell@cs.uu.nl,
        cphc-conf@jiscmail.ac.uk, prog-lang@diku.dk,
        compgeom-announce@lists-sop.inria.fr, haskell@haskell.org,
        compulognet-parimp@dia.fi.upm.es, alp-diffusion@univ-lille1.fr,
        infodesign-cafe@list.informationdesign.org, elan-users@loria.fr,
        theory@cl.cam.ac.uk, cmcs@cs.indiana.edu, members@fmeurope.org,
        Sensoria@lists.tcs.ifi.lmu.de, infodesign@list.informationdesign.org,
        sonoteno@m.aist.go.jp, softtech@cs.uu.nl, rewriting@ens-lyon.fr,
        theorem-provers@ai.mit.edu, eapls@jiscmail.ac.uk,
        int-artif-request@listserv.rediris.es, lfcs-interest@dcs.ed.ac.uk,
        FMxSOCandBPM@cs.unibo.it, ada-belgium-info@cs.kuleuven.ac.be,
        oose@uni-paderborn.de, maude-users@peepal.cs.uiuc.edu,
To: FMICS 2009 workshop chair <fmics2009@dsic.upv.es>
Original-X-From: clean-list-bounces@science.ru.nl Fri May 08 10:00:53 2009
Return-path: <clean-list-bounces@science.ru.nl>
Envelope-to: gclc-clean-list@gmane.org
Original-Received: from poster.science.ru.nl ([131.174.30.28])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M2L0m-00014Y-Co
	for gclc-clean-list@gmane.org; Fri, 08 May 2009 10:00:52 +0200
Original-Received: from poster.science.ru.nl (localhost [127.0.0.1])
	by poster.science.ru.nl (8.13.7/5.29) with ESMTP id n487wLiT025713;
	Fri, 8 May 2009 09:58:21 +0200 (MEST)
Original-Received: from resser.science.ru.nl (resser.science.ru.nl [131.174.30.62])
	by poster.science.ru.nl (8.13.7/5.29) with ESMTP id n4870E9F024496
	for <clean-list@science.ru.nl>; Fri, 8 May 2009 09:00:14 +0200 (MEST)
Original-Received: from smtpsal.upv.es (marfik.cc.upv.es [158.42.249.21])
	by resser.science.ru.nl (8.13.7/5.29) with ESMTP id n486xkV8001685
	for <clean-list@science.ru.nl>; Fri, 8 May 2009 08:59:50 +0200 (MEST)
Original-Received: from pop.upv.es (deneb.cc.upv.es [158.42.3.51])
	by smtpsal.upv.es (8.13.6/8.13.6) with ESMTP id n486qMWs026719;
	Fri, 8 May 2009 08:52:22 +0200
Original-Received: from smtp.upv.es (celaeno.cc.upv.es [158.42.249.55])
	by pop.upv.es (8.11.3/8.11.3) with ESMTP id n486qLg18491;;
	Fri, 8 May 2009 08:52:21 +0200 (METDST)
Original-Received: from batman.dsic.upv.es (batman.dsic.upv.es [158.42.184.3])
	by smtp.upv.es (8.13.6/8.13.6) with ESMTP id n486qERJ017152;
	Fri, 8 May 2009 08:52:14 +0200
Original-Received: from [158.42.187.7] (ambel.dsic.upv.es [158.42.187.7])
	by batman.dsic.upv.es (Postfix) with ESMTP id 47C13177F7;
	Fri,  8 May 2009 08:52:14 +0200 (CEST)
User-Agent: Thunderbird 2.0.0.6 (X11/20070728)
X-Spam-Score: 2.838 (**) BAYES_50,RCVD_BAD_ID
X-Scanned-By: MIMEDefang 2.63 on 131.174.30.62
X-Mailman-Approved-At: Fri, 08 May 2009 09:58:19 +0200
X-BeenThere: clean-list@science.ru.nl
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Clean Discussions <clean-list.science.ru.nl>
List-Unsubscribe: <http://mailman.science.ru.nl/mailman/listinfo/clean-list>, 
	<mailto:clean-list-request@science.ru.nl?subject=unsubscribe>
List-Archive: <http://mailman.science.ru.nl/pipermail/clean-list>
List-Post: <mailto:clean-list@science.ru.nl>
List-Help: <mailto:clean-list-request@science.ru.nl?subject=help>
List-Subscribe: <http://mailman.science.ru.nl/mailman/listinfo/clean-list>,
	<mailto:clean-list-request@science.ru.nl?subject=subscribe>
Original-Sender: clean-list-bounces@science.ru.nl
Errors-To: clean-list-bounces@science.ru.nl
Xref: news.gmane.org gmane.comp.lang.clean:1868 gmane.comp.programming.pept:96 gmane.comp.lang.haskell.general:17176 gmane.comp.infodesign.general:4943 gmane.comp.lang.maude.general:181 gmane.comp.lang.ml.mlton.user:1056 gmane.comp.lang.mercury.advertisments:252 gmane.comp.lang.lambda-prolog:1920 gmane.comp.lang.stratego.user:758 gmane.science.mathematics.logic.coq.club:3593 gmane.comp.science.concurrency:1604 gmane.science.mathematics.categories:4820 gmane.comp.science.types.announce:1241 gmane.comp.lang.caml.inria:46177 gmane.comp.hci.acm-sigchi.announce:4561
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4820>

FMICS 2009 - CALL FOR POSTERS
Please visit: http://users.dsic.upv.es/workshops/fmics2009


************************************************************
*              14th International Workshop on              *
*      Formal Methods for Industrial Critical Systems      *
*                       FMICS 2009                         *
*                                                          *
*                   November 2-3, 2009                     *
*               Eindhoven, The Netherlands                 *
************************************************************


** Attention Practitioners of Formal Methods:             **
** FMICS 2009 wants to Gain advantage of your Experience! **


FMICS 2009  is actively soliciting practitioners  to present
posters that  describe how formal methods  work---or fail to
work---in real-world, industrial critical systems.


* Poster  contributions are  sought in  all areas  of formal
methods for  industrial critical  systems with  a particular
focus on practical experiences:

    - Tools   for   the   development   of   formal   design
    descriptions, code  generation and testing with  a focus
    on their industrial applicability (e.g., scalability and
    usability issues).
    - Formal  techniques  and  tools  to  support  automated
    analysis,     certification,    debugging,     learning,
    optimization and transformation of complex, distributed,
    real-time systems and embedded systems.
    - Case  studies  and  experience  reports on  industrial
    applications  of  formal  methods, focusing  on  lessons
    learned or identification of new research directions.
    - Impact  of  the  adoption  of  formal methods  on  the
    development process and associated costs.
    - Application  of formal methods in  standardization and
    industrial forums.
    - Applied research project overviews.
    - Speculative, late-breaking results.


* Why should I present a Poster at FMICS 2009?
The  most obvious  reason is  to  get your  own work  highly
visible in  a competitive forum.  But it's also a  chance to
share your wisdom about  formal methods with an appreciative
audience. Evidence  about the  utility of formal  methods is
much more  valuable when it  has been carefully  written up,
formally reviewed  and published  in a  citable proceedings.
Poster descriptions will be published in the Springer series
Lecture Notes  in Computer  Science (LNCS) volume  for FMICS
2009.


* Poster  descriptions need  to present  a clear  thesis and
provide supporting evidence that might include:

    - insights gained from  real-world projects using formal
    methods
    - comparison   of  formal  methods   with   informal  or
    semi-formal  methods in  the  context  of an  industrial
    project
    - legal issues encountered  when using formal methods in
    a real-world project
    - obstacles  to commercialize  SW Tools based  on Formal
    Methods
    - real-world constraints that created special challenges
    for formal methods in general.


* Attached to  the poster, authors are invited  to submit an
extended abstract through the  workshop paper submission web
pages. Each accepted  poster will have up to 2  pages in the
LNCS proceedings, and a 10 minute slot for presentation in a
plenary poster  session. Authors of accepted posters will be
expected  to present  them in  person at  Eindhoven. Posters
will also be displayed during the workshop, and particularly
before the poster session.


* Submission deadline:                          June 5, 2009
  Notification:                                June 20, 2009
  Camera-ready version                         July 15, 2009
  Workshop                                November 2-3, 2009


CO-LOCATION
-----------
FMICS  2009  is  part  of  the  first  Formal  Methods  Week
(FMweek),  which  will bring  together  a  choice of  events
in   the  area,   including  TESTCOM/FATES   (Conference  on
Testing  of Communicating  Systems  and  Workshop on  Formal
Approaches  to Testing  of Software),  FACS (Formal  Aspects
of  Component  Software),  PDMC  (Parallel  and  Distributed
Methods  of  verifiCation),   FM2009  (Symposium  of  Formal
Methods Europe), CPA  (Communicating Process Architectures),
FAST (Formal  Aspects of  Security and Trust),  FMCO (Formal
Methods  for   Components  and  Objects),  and   the  REFINE
Workshop.  For   the  latest  information  on   FMweek,  see
http://www.win.tue.nl/fmweek.


************************************************************
*                                                          *
*      +============================================+      *
*      |                                            |      *
*      |                 ** FMweek **               |      *
*      |                                            |      *
*      +============================================+      *
*      |     CPA     |     FACS     |     FAST      |      *
*      +--------------------------------------------+      *
*      |    FM2009   |     FMCO     |     FMICS     |      *
*      +--------------------------------------------+      *
*      |     PDMC    |    REFINE    | TESTCOM/FATES |      *
*      +--------------------------------------------+      *
*      |        http://www.win.tue.nl/fmweek        |      *
*      +============================================+      *
*                                                          *
************************************************************
