Path: news.gmane.org!not-for-mail
From: "David Espinosa" <david@davidespinosa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Axioms for elementary probability
Date: Wed, 6 May 2009 19:44:01 -0700
Lines: 24
Approved: news@gmane.org
Message-ID: <E1M3r2N-0001qG-O2@mailserv.mta.ca>
Reply-To: "David Espinosa" <david@davidespinosa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;format=flowed;	charset="iso-8859-1";reply-type=response
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1242135042 19864 80.91.229.12 (12 May 2009 13:30:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 12 May 2009 13:30:42 +0000 (UTC)
To: "Categories" <categories@mta.ca>
Original-X-From: categories@mta.ca Tue May 12 15:30:32 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M3s3n-0004n9-9C
	for gsmc-categories@m.gmane.org; Tue, 12 May 2009 15:30:19 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1M3r2N-0001qG-O2
	for categories-list@mta.ca; Tue, 12 May 2009 09:24:47 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:4827
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4827>


Here's a question about elementary (naive, finitist) probability.
The proper, self-dual axioms for elementary probability are presumably

  P(0) = 0
  P(X) = 1
  P(A u B) + P(A n B) = P(A) + P(B)

P's domain is a boolean algebra.  P's codomain is [0,1].
I'm wondering, what kind of algebraic structure is [0,1] in this case?

BTW, from these axioms we can prove nice things like inclusion / exclusion:

  P(A u B u C) = P(A) + P(B) + P(C) - P(A n B) - P(A n C) - P(B n C) + P(A n
B n C)
  P(A n B n C) = P(A) + P(B) + P(C) - P(A u B) - P(A u C) - P(B u C) + P(A u
B u C)

David





