Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Final Billfest timetable
Date: Wed, 24 Sep 1997 09:12:25 -0300 (ADT)
Lines: 168
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970924091211.22125A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016993 25966 80.91.229.2 (29 Apr 2009 14:56:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:33 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Sep 24 09:13:22 1997
Original-Received: by mailserv.mta.ca; id AA10380; Wed, 24 Sep 1997 09:12:25 -0300
Status: RO
Content-Length: 7815
Original-Lines: 167
Xref: news.gmane.org gmane.science.mathematics.categories:484
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/484>

Date: Tue, 23 Sep 1997 21:45:39 GMT
From: Michael Barr <barr@triples.math.mcgill.ca>

This is it, unless somebody cancels at the last minute.

\documentstyle[12pt]{article}

\textwidth 6.3in
 \oddsidemargin -.1in
\pagestyle{empty}
\begin{document}

\begin{tabular}{|r@{--}r|l|p{3.4in}|}\hline
 \multicolumn4{|c|}{Friday, September 26\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Andr\'e Joyal           & The theory of $h$-categories
               \\
\hline
   9:40 &  10:10    &Marta Bunge             &Functions vs
Distributions on Grothendieck toposes\\
\hline
  10:20 &  10:50    &Peter Freyd            &Topoi and $\lambda$-calculus\\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Pierre Cartier          &
Computation and visualization:
a new philosophy of categories
\\
\hline
   3:25 &   3:55    &Phil Mulry              &
Remarks on Categorical Fixed Points      \\
\hline
   4:05 &   4:35    &Jim Otto                & From NNO to Complexity  \\
\hline
   4:45 &   5:15    &Robert Par\'e           &
On the Cardinality of Functors \\
\hline
 \multicolumn4{|c|}{Saturday, September 27\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Bill Lawvere            & Toposes of Laws of
Motion\\
\hline
   9:40 &  10:10    &Gonzalo Reyes           & The law of motion in
                                               special relativity   \\
\hline
  10:20 &  10:50    &Anders Kock             &
Geometric Construction of the Levi-Civita Parallelism \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Peter Gabriel           &
Categories and Representation Theory\\
\hline
   3:25 &   3:55    &Alex Heller             &
Semistabilization and
infinite loop-spaces  \\
\hline
   4:05 &   4:35    &Kimmo Rosenthal& Multirelations and power quantales \\
\hline
   4:45 &   5:15    &Fred Linton& Triples vs. Theories---one last time\\
\hline
 \multicolumn4{|c|}{Sunday, September 28\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Mikhail Kapranov        & Dg-thickenings of
classifying spaces \\
\hline
   9:40 &  10:10    &Ross Street             & The Petit Topos of
Globular Sets\\
\hline
  10:20 &  10:50    &Todd Trimble            &
Opetopes and bar constructions \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Steve Schanuel          & Objective number theory
\\
\hline
   3:25 &   3:55    &Aurelio Carboni         &
Syntactic characterizations of
various classes of locally
presentable categories
\\
\hline
   4:05 &   4:35    &Jim Lambek              &What is the category of
sets---A tribute to Bill Lawvere
                 \\
\hline
   4:45 &   5:15    &Claudio Hermida&Higher-dimensional multicategories
\\
\hline
\end{tabular}




\end{document}



|=======================================================================|
|                 Friday, September 26                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Andr\'e Joyal       | The theory of h-categories         |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Marta Bunge         | Functions vs Distributions         |
|            |                     | on Grothendieck toposes            |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Peter Freyd         | Topoi and lambda-calculus          |
|============|=====================|====================================|
|  2:30- 3:15| Pierre Cartier      | Computation and visualization:     |
|            |                     | a new philosophy of categories     |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Phil Mulry          | Remarks on Categorical Fixed Points|
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Jim Otto            | From NNO to Complexity             |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Robert Par\'e       | On the Cardinality of Functors     |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|               Saturday, September 27                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Bill Lawvere        | Toposes of Laws of Motion          |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Gonzalo Reyes       | The law of motion in               |
|            |                     | special relativity                 |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Anders Kock         | Geometric Construction of          |
|            |                     | the Levi-Civita Parallelism        |
|============|=====================|====================================|
|  2:30- 3:15| Peter Gabriel       |Categories and Representation Theory|
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Alex Heller         | Semistabilization and              |
|            |                     | infinite loop-spaces               |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Kimmo Rosenthal     | Multirelations and power quantales |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Fred Linton         |Triples vs. Theories--one last time |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|                 Sunday, September 28                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Mikhail Kapranov    |Dg-thickenings of classifying spaces|
|------------|---------------------|------------------------------------|
|  9:40-10:10| Ross Street         | The Petit Topos of Globular Sets   |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Todd Trimble        | Opetopes and bar constructions     |
|============|=====================|====================================|
|  2:30- 3:15| Steve Schanuel      | Objective number theory            |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Aurelio Carboni     | Syntactic characterizations of     |
|            |                     | various classes of locally         |
|            |                     | presentable categories             |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Jim Lambek          | What is the category of sets--     |
|            |                     | A tribute to Bill Lawvere          |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Claudio Hermida     | Higher-dimensional multicategories |
|=======================================================================|


