Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Lawvere papers
Date: Tue, 19 May 2009 01:27:58 -0500
Lines: 11
Approved: news@gmane.org
Message-ID: <E1M6OhI-0000RA-Oo@mailserv.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary=0016364ee1e4136ebc046a3e0383
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1242740331 12984 80.91.229.12 (19 May 2009 13:38:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 19 May 2009 13:38:51 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: categories@mta.ca Tue May 19 15:38:44 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M6PWd-0000qe-KF
	for gsmc-categories@m.gmane.org; Tue, 19 May 2009 15:38:35 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1M6OhI-0000RA-Oo
	for categories-list@mta.ca; Tue, 19 May 2009 09:45:32 -0300
Original-Content-Type: text/plain; charset=ISO-8859-1
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:4844
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4844>

Hello,

      I know that some Lawvere papers are available on TAC, but is there a
list of all Lawvere papers online and if so, which URL?

Kind regards,

Vasili



