Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: topology atlas
Date: Wed, 24 Sep 1997 13:54:56 -0300 (ADT)
Lines: 23
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.970924135440.3272A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016994 25969 80.91.229.2 (29 Apr 2009 14:56:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:34 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Sep 24 13:55:17 1997
Original-Received: by mailserv.mta.ca; id AA29954; Wed, 24 Sep 1997 13:54:57 -0300
Status: O
Content-Length: 585
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:485
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/485>

Date: Wed, 24 Sep 1997 10:49:17 +0200 (MET DST)
From: koslowj@iti.cs.tu-bs.de

Dear Colleagues,

This Summer I was made aware of the Topology Atlas, a web-project
centering around all aspects of topology.  You can find it at

	http://www.unipissing.ca/topology/

Would a similar project be useful for category theory?

Best regards,

-- J"urgen

-- 
J"urgen Koslowski       % If I don't see you no more in this world
ITI                     % I meet you in the next world
TU Braunschweig         % and don't be late!
koslowj@iti.cs.tu-bs.de %              Jimi Hendrix (Voodoo Child)


