Path: news.gmane.org!not-for-mail
From: Jaap van Oosten <J.vanOosten-qTWcuMntz1Q@public.gmane.org>
Newsgroups: gmane.science.mathematics.fom,gmane.science.mathematics.categories
Subject: paper: Partial Combinatory Algebras of Functions
Date: Thu, 21 May 2009 16:12:36 +0200
Lines: 12
Approved: news@gmane.org
Message-ID: <4A156154.5030606@uu.nl>
References: <8CBA196F31E8553-134C-6AC@WEBMAIL-DY09.sysops.aol.com>
	<4A0BE853.1080708@uu.nl>
Reply-To: Foundations of Mathematics <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1242932354 6788 80.91.229.12 (21 May 2009 18:59:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 21 May 2009 18:59:14 +0000 (UTC)
To: Foundations of Mathematics <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>,
        Categories <categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org Thu May 21 20:59:07 2009
Return-path: <fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>
Envelope-to: gsmf-fom-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mx.cims.nyu.edu ([128.122.80.107])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M7DTu-0006T7-FG
	for gsmf-fom-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Thu, 21 May 2009 20:59:06 +0200
Original-Received: from mx.cims.nyu.edu (localhost [127.0.0.1])
	by mx.cims.nyu.edu (8.13.8+Sun/8.13.8) with ESMTP id n4LIo3Ec028724;
	Thu, 21 May 2009 14:50:09 -0400 (EDT)
Original-Received: from uu01msg-smtp01.soliscom.uu.nl (uu01msg-smtp01.soliscom.uu.nl
	[131.211.4.101])
	by mx.cims.nyu.edu (8.13.8+Sun/8.13.8) with ESMTP id n4LEUHCt008732
	for <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>; Thu, 21 May 2009 10:30:17 -0400 (EDT)
Original-Received: from uu01msg-exb05.soliscom.uu.nl ([131.211.4.74]) by
	uu01msg-smtp01.soliscom.uu.nl with Microsoft SMTPSVC(6.0.3790.1830); 
	Thu, 21 May 2009 16:13:11 +0200
Original-Received: from uu01msg-exf04.soliscom.uu.nl ([131.211.4.109]) by
	uu01msg-exb05.soliscom.uu.nl with Microsoft SMTPSVC(6.0.3790.1830); 
	Thu, 21 May 2009 16:13:11 +0200
Original-Received: from [131.211.23.8] ([131.211.23.8]) by uu01msg-exf04.soliscom.uu.nl
	with Microsoft SMTPSVC(6.0.3790.1830); 
	Thu, 21 May 2009 16:13:11 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20070304)
In-Reply-To: <4A0BE853.1080708-qTWcuMntz1Q@public.gmane.org>
X-OriginalArrivalTime: 21 May 2009 14:13:11.0036 (UTC)
	FILETIME=[45B873C0:01C9DA1E]
X-Scanned-By: MIMEDefang 2.58 on 128.122.80.107
X-Scanned-By: MIMEDefang 2.58 on 128.122.80.107
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (mx.cims.nyu.edu [127.0.0.1]); Thu, 21 May 2009 14:50:11 -0400 (EDT)
X-Greylist: Delayed for 00:17:33 by milter-greylist-3.0 (mx.cims.nyu.edu
	[128.122.80.107]); Thu, 21 May 2009 10:30:19 -0400 (EDT)
X-Mailman-Approved-At: Thu, 21 May 2009 14:48:32 -0400
X-BeenThere: fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Foundations of Mathematics <fom.cs.nyu.edu>
List-Unsubscribe: <http://www.cs.nyu.edu/mailman/listinfo/fom>,
	<mailto:fom-request-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org?subject=unsubscribe>
List-Archive: </pipermail/fom>
List-Post: <mailto:fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>
List-Help: <mailto:fom-request-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org?subject=help>
List-Subscribe: <http://www.cs.nyu.edu/mailman/listinfo/fom>,
	<mailto:fom-request-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org?subject=subscribe>
Original-Sender: fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
Errors-To: fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
Xref: news.gmane.org gmane.science.mathematics.fom:5395 gmane.science.mathematics.categories:4858
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4858>

A new paper of mine is available on the Arxiv:

http://front.math.ucdavis.edu/0905.2665

*Abstract:* We employ the notions of `sequential function' and 
`interrogation' (dialogue) in order to define new partial combinatory 
algebra structures on sets of functions. These structures are analyzed 
using J. Longley's preorder-enriched category of partial combinatory 
algebras and decidable applicative structures.We also investigate total 
combinatory algebras of partial functions. One of the results is, that 
every realizability topos is a quotient of a realizability topos on a 
total combinatory algebra.
