Path: news.gmane.org!not-for-mail
From: Valeria de Paiva <valeria.depaiva-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.science.mathematics.logic.isabelle.user,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: [isabelle] Reminder: Deadline for Special Issue of IMLA approaching
	(31st May 2009)
Date: Thu, 21 May 2009 22:33:47 -0700
Lines: 85
Approved: news@gmane.org
Message-ID: <913b460b0905212233g42b003fft89efcc1c8d3e7d4b@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1242976244 14545 80.91.229.12 (22 May 2009 07:10:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 22 May 2009 07:10:44 +0000 (UTC)
To: types-bBguPyWdlyqyum0STUha2w@public.gmane.org, rewriting-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org, kgs-HovvXaEGyOEhHGrKhHam0bNldLUNz+W/@public.gmane.org, 
	qed-zhzY/AYb9nBYTrM/R70HSA@public.gmane.org, caml-list-RLdwbtlYtjAZX7ca1aelMg@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, 
	ccl-F/rdttq5yCkbFoVRYvo4fw@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, complog@cs
Original-X-From: cl-isabelle-users-bounces-33AaDErTWvBK/gkPnarB6Q@public.gmane.org Fri May 22 09:10:35 2009
Return-path: <cl-isabelle-users-bounces-33AaDErTWvBK/gkPnarB6Q@public.gmane.org>
Envelope-to: gsmliu-cl-isabelle-users@m.gmane.org
Original-Received: from ppsw-7.csi.cam.ac.uk ([131.111.8.137])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M7OtS-0002Dy-8H
	for gsmliu-cl-isabelle-users@m.gmane.org; Fri, 22 May 2009 09:10:14 +0200
X-Cam-AntiVirus: not scanned (internal relaying)
X-Cam-SpamDetails: not scanned
X-Cam-ScannerInfo: http://www.cam.ac.uk/cs/email/scanner/
Original-Received: from lists-2.csi.cam.ac.uk ([131.111.8.14]:52923)
	by ppsw-7.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.137]:25)
	with esmtp id 1M7OtJ-0001Ih-Pk (Exim 4.70)
	(return-path <cl-isabelle-users-bounces-33AaDErTWvBK/gkPnarB6Q@public.gmane.org>); Fri, 22 May 2009 08:10:05 +0100
Original-Received: from localhost ([127.0.0.1] helo=lists-2.csi.cam.ac.uk)
	by lists-2.csi.cam.ac.uk (lists.cam.ac.uk [127.0.0.1]:25)
	with esmtp id 1M7OtJ-0000TA-TL (Exim 4.67)
	(return-path <cl-isabelle-users-bounces-33AaDErTWvBK/gkPnarB6Q@public.gmane.org>); Fri, 22 May 2009 08:10:05 +0100
Original-Received: from ppsw-5.csi.cam.ac.uk ([131.111.8.135])
	by lists-2.csi.cam.ac.uk (lists.cam.ac.uk [131.111.8.15]:25)
	with esmtp id 1M7NOD-00077h-Fx (Exim 4.67) for
	cl-isabelle-users-33AaDErTWvBK/gkPnarB6Q@public.gmane.org
	(return-path <isabelle-users-request-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org>);
	Fri, 22 May 2009 06:33:53 +0100
X-Cam-AntiVirus: no malware found
X-Cam-SpamDetails: score 0.0 from SpamAssassin-3.2.5-759778 
	*  0.0 HTML_MESSAGE BODY: HTML included in message
X-Cam-ScannerInfo: http://www.cam.ac.uk/cs/email/scanner/
Original-Received: from mta1.cl.cam.ac.uk ([128.232.0.15]:35746)
	by ppsw-5.csi.cam.ac.uk (mx.cam.ac.uk [131.111.8.145]:25)
	with esmtp id 1M7NOB-0005cj-I1 (Exim 4.70) for
	cl-isabelle-users-33AaDErTWvBK/gkPnarB6Q@public.gmane.org
	(return-path <isabelle-users-request-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org>);
	Fri, 22 May 2009 06:33:53 +0100
Original-Received: from ppsw-6.csi.cam.ac.uk ([131.111.8.136])
	by mta1.cl.cam.ac.uk with esmtp (Exim 3.092 #1) id 1M7NOB-0007qE-00
	for isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org; Fri, 22 May 2009 06:33:51 +0100
X-Cam-AntiVirus: no malware found
X-Cam-SpamDetails: score 0.0 from SpamAssassin-3.2.5-759778 
	*  0.0 HTML_MESSAGE BODY: HTML included in message
X-Cam-ScannerInfo: http://www.cam.ac.uk/cs/email/scanner/
Original-Received: from mail-gx0-f170.google.com ([209.85.217.170]:48602)
	by ppsw-6.csi.cam.ac.uk (mx.cam.ac.uk [131.111.8.146]:25)
	with esmtp (csa=unknown) id 1M7NO9-0003gq-L3 (Exim 4.70) for
	isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org
	(return-path <valeria.depaiva-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>);
	Fri, 22 May 2009 06:33:51 +0100
Original-Received: by gxk18 with SMTP id 18so2924887gxk.11
	for <isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org>; Thu, 21 May 2009 22:33:48 -0700 (PDT)
Original-Received: by 10.150.134.18 with SMTP id h18mr6807457ybd.107.1242970427855; 
	Thu, 21 May 2009 22:33:47 -0700 (PDT)
X-Mailman-Approved-At: Fri, 22 May 2009 08:10:05 +0100
X-Content-Filtered-By: Mailman/MimeDel 2.1.8
X-BeenThere: cl-isabelle-users-33AaDErTWvBK/gkPnarB6Q@public.gmane.org
X-Mailman-Version: 2.1.8
Precedence: list
List-Id: Isabelle Users List <cl-isabelle-users.lists.cam.ac.uk>
List-Unsubscribe: <https://lists.cam.ac.uk/mailman/listinfo/cl-isabelle-users>, 
	<mailto:cl-isabelle-users-request-33AaDErTWvBK/gkPnarB6Q@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.cam.ac.uk/pipermail/cl-isabelle-users>
List-Post: <mailto:cl-isabelle-users-33AaDErTWvBK/gkPnarB6Q@public.gmane.org>
List-Help: <mailto:cl-isabelle-users-request-33AaDErTWvBK/gkPnarB6Q@public.gmane.org?subject=help>
List-Subscribe: <https://lists.cam.ac.uk/mailman/listinfo/cl-isabelle-users>, 
	<mailto:cl-isabelle-users-request-33AaDErTWvBK/gkPnarB6Q@public.gmane.org?subject=subscribe>
Original-Sender: cl-isabelle-users-bounces-33AaDErTWvBK/gkPnarB6Q@public.gmane.org
Errors-To: cl-isabelle-users-bounces-33AaDErTWvBK/gkPnarB6Q@public.gmane.org
Xref: news.gmane.org gmane.science.mathematics.logic.isabelle.user:720 gmane.comp.lang.caml.inria:46289 gmane.science.mathematics.categories:4859
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4859>

Dear colleagues,

The deadline for the submission of papers to the special issue of
Information and Computation on Intuitionistic Modal Logics and
Applications is fast approaching (31st May).

Please see the CFP below, and forward it to other interested colleagues. If
you'd like to submit a paper, but don't think you can make the deadline,
please write to us with your title and preliminary abstract and we can have
(some!)  flexibility.


 Best regards,
 Brigitte & Valeria

------------------------------------------------------------------------

Call for Papers

Special Issue of Information and Computation on
Intuitionistic Modal Logics and Applications (IMLA)

Guest Editors: Valeria de Paiva, Brigitte  Pientka and Aleks Nanevski

Submission deadline: 31. May, 2009

Constructive modal logics and type theories are of increasing
foundational and practical relevance in computer science. Applications are
in type disciplines for programming languages, and meta-logics for reasoning
about a variety of computational phenomena.
Theoretical and methodological issues center around the question of how the
proof-theoretic strengths of constructive logics can best be combined with
the model-theoretic strengths of modal logics. Practical issues center
around the question of which modal connectives with associated laws or proof
rules capture computational phenomena accurately and at the right level of
abstraction and how to implement these efficiently.

There have been a series of   LICS-affiliated workshops devoted to the
theme. The first one was held as part of FLoC1999, Trento, Italy, the second
was part  of FLoC2002, Copenhagen, Denmark, the third was associated with
LiCS2005, Chicago, USA and the last one was associated with LICS 2008 in
Pittsburgh, PA, USA. Two special issues of journals on the theme have
already appeared,  a Mathematical Structures in Computer Science volume
edited by Matt Fairtlough, Michael Mendler and Eugenio Moggi (Modalities in
type theory) in 2001, and a special
issue of  the Journal of Logic and Computation  in 2004
(Intuitionistic Modal Logics and Application, eds. Valeria de Paiva, R. Gore
ad M. Mendler).

We are hereby soliciting papers for a further special volume
 of Information and Computation, devoted to Intuitionistic Modal
Logics and Applications. We hope to cover the novel applications
presented in the last two workshops, especially applications to
computer security, automated deduction and  computational linguistics, but
also to include work not presented at the workshops. The proposed timeline
 of events is as follows:
* Papers (preferably under 20 pages long) should be submitted by 31st May
 2009
* Reviews will be provided until the end of August 2009 and the volume
should be ready by the end of the Fall.

Topics  of interest include, but are not limited to:

* applications of intuitionistic necessity and possibility
* monads and strong monads
* constructive belief logics and type theories
* applications of constructive modal logic and modal type theory to formal
verification, foundations of security, abstract interpretation, and program
analysis and optimization
* modal types for integration of inductive and co-inductive types,
higher-order abstract syntax, strong functional programming
* models of constructive modal logics such as algebraic, categorical,
Kripke, topological, and realizability interpretations
* notions of proof for constructive modal logics
* extraction of constraints or programs from modal proofs
* proof search methods for constructive modal logics and their
implementations.

Please contact one of the editors (Valeria de Paiva
valeria-H622IuuwmgIAvxtiuMwx3w@public.gmane.org or  Brigitte Pientka bpientka-S5l+oUlWHzzRDnTH8IMvug@public.gmane.org) if
you're not sure that your paper is within the scope of this special
volume. Submissions should be 10 to 20  pages  long and sent in
PostScript or PDF format to one of the editors, before the 31st
May 2009.

