Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: patenting colimits?
Date: Mon, 25 May 2009 22:20:10 -0300
Lines: 5
Approved: news@gmane.org
Message-ID: <E1M97lu-00040t-Sb@mailserv.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1243389204 22952 80.91.229.12 (27 May 2009 01:53:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 27 May 2009 01:53:24 +0000 (UTC)
To: Vaughan Pratt <pratt@cs.stanford.edu>, categories@mta.ca
Original-X-From: categories@mta.ca Wed May 27 03:53:23 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M98KX-0003UJ-QN
	for gsmc-categories@m.gmane.org; Wed, 27 May 2009 03:53:21 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1M97lu-00040t-Sb
	for categories-list@mta.ca; Tue, 26 May 2009 22:17:34 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:4890
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4890>

if they want to patent, let them patent  !!


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

