Path: news.gmane.org!not-for-mail
From: soloviev@irit.fr
Newsgroups: gmane.science.mathematics.categories
Subject: Re: patenting colimits?
Date: Wed, 27 May 2009 08:21:45 +0200 (CEST)
Lines: 16
Approved: news@gmane.org
Message-ID: <E1M9JhQ-0004hE-QK@mailserv.mta.ca>
Reply-To: soloviev@irit.fr
NNTP-Posting-Host: lo.gmane.org
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1243435528 16182 80.91.229.12 (27 May 2009 14:45:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 27 May 2009 14:45:28 +0000 (UTC)
To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>, categories@mta.ca
Original-X-From: categories@mta.ca Wed May 27 16:45:24 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1M9KNZ-0003RL-Vg
	for gsmc-categories@m.gmane.org; Wed, 27 May 2009 16:45:18 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1M9JhQ-0004hE-QK
	for categories-list@mta.ca; Wed, 27 May 2009 11:01:44 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:4897
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4897>

Aha, and then you'll apply for a position and someone will say
that you violated a patent when you use colimits in your work.

Best -

S. Soloviev


> if they want to patent, let them patent  !!
>
>



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

