Path: news.gmane.org!not-for-mail
From: Sergey Goncharov <sergey@informatik.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Decidability of the theory of a monad
Date: Thu, 04 Jun 2009 11:52:16 +0200
Lines: 49
Approved: news@gmane.org
Message-ID: <E1MCN1u-0006eI-DI@mailserv.mta.ca>
Reply-To: Sergey Goncharov <sergey@informatik.uni-bremen.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1244162869 6946 80.91.229.12 (5 Jun 2009 00:47:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 5 Jun 2009 00:47:49 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Fri Jun 05 02:47:45 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MCNaz-0007HD-46
	for gsmc-categories@m.gmane.org; Fri, 05 Jun 2009 02:47:45 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MCN1u-0006eI-DI
	for categories-list@mta.ca; Thu, 04 Jun 2009 21:11:30 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:4924
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4924>

Hi!

not touching the partiality issue the answer to the question about=20
decidability is positive. Decidability follows from the results, proved=20
in our paper "Kleene Monads: Handling Iteration in a Framework of=20
Generic Effects", accepted for the upcoming CALCO conference. The paper=20
should be soon available on my homepage:=20
http://www.informatik.uni-bremen.de/~sergey/papers_e.htm
It does contain a confluent and strongly normalising rewrite system but=20
the proof details will show up (hopefully) only in the journal version.=20
The proofs are also included into my PhD thesis, which is under=20
development and thus still unpublished but in case of interest I can=20
make available some parts of it containing the proofs under discussion.

Best regards,

--------------------------------------
Sergey Goncharov
Junior Researcher
DFKI Bremen=09
Safe and Secure Cognitive Systems
Cartesium, Enrique-Schmidt-Str. 5
D-28359 Bremen

phone: +49-421-218-64276
Fax:   +49-421-218-9864276
mail:  Sergey.Goncharov@dfki.de
www.dfki.de/sks/staff/sergey
--------------------------------------


-------------------------------------------------------------
Deutsches Forschungszentrum f=C3=BCr K=C3=BCnstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Gesch=C3=A4ftsf=C3=BChrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

