Path: news.gmane.org!not-for-mail
From: "Ronnie Brown" <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Draft of book- apologies
Date: Fri, 5 Jun 2009 22:13:34 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1MD3jd-00032x-2d@mailserv.mta.ca>
Reply-To: "Ronnie Brown" <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1244326995 17433 80.91.229.12 (6 Jun 2009 22:23:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 6 Jun 2009 22:23:15 +0000 (UTC)
To: <algtop-l@lists.lehigh.edu>, <categories@mta.ca>
Original-X-From: categories@mta.ca Sun Jun 07 00:23:10 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MD4I9-0005ft-HC
	for gsmc-categories@m.gmane.org; Sun, 07 Jun 2009 00:23:09 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MD3jd-00032x-2d
	for categories-list@mta.ca; Sat, 06 Jun 2009 18:47:29 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:4939
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/4939>

It has been pointed out that I got the url wrong! It should be=20

www.bangor.ac.uk/r.brown/nonab-a-t.html

I grow old! I grow old!=20
I wear the bottoms of my trousers rolled.=20

Ronnie Brown=20



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

