Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: query
Date: Tue, 7 Oct 1997 08:30:42 -0300 (ADT)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971007083022.30051A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241016999 26002 80.91.229.2 (29 Apr 2009 14:56:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:39 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Tue Oct  7 08:31:47 1997
Original-Received: by mailserv.mta.ca; id AA30657; Tue, 7 Oct 1997 08:30:42 -0300
Status: O
Content-Length: 371
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:494
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/494>

Date: Mon, 6 Oct 1997 15:48:08 -0400 (EDT)
From: John R Isbell <ji2@acsu.buffalo.edu>

Dear Warren,
   With Schaum's Outline on set theory, I would recommend
the new (new as proper book; it had a long development)
book "Conceptual Mathematics" by F. W. Lawvere and S. H.
Schanuel. They developed the book as a text for a
'mathematics for poets' course.
    John Isbell



