Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Path Algebras
Date: Fri, 17 Oct 1997 12:53:07 -0300 (ADT)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971017125300.26634A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017002 26022 80.91.229.2 (29 Apr 2009 14:56:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:42 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Fri Oct 17 12:54:33 1997
Original-Received: by mailserv.mta.ca; id AA04967; Fri, 17 Oct 1997 12:53:07 -0300
Status: O
Content-Length: 285
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:500
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/500>

Date: Fri, 17 Oct 1997 09:41:04 +0100 (BST)
From: A.L.Heyworth <map130@bangor.ac.uk>


I am trying to find a definition of a path algebra, does anyone have an 
easy definition? Is a path algebra with one "object" an ordinary (K-)algebra?

Anne Heyworth

(University of Wales, Bangor)


