Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: query
Date: Wed, 24 Jun 2009 12:18:10 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <E1MK62I-0005xA-Ti@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1246005087 5202 80.91.229.12 (26 Jun 2009 08:31:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 26 Jun 2009 08:31:27 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: categories@mta.ca Fri Jun 26 10:31:20 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MK6q2-0006eD-Qm
	for gsmc-categories@m.gmane.org; Fri, 26 Jun 2009 10:31:14 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MK62I-0005xA-Ti
	for categories-list@mta.ca; Fri, 26 Jun 2009 04:39:50 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5024
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5024>

Mac Lane coherence can be deduced from the simple connectivity of the
associahedron
Is it written that way anywhere?

 jim



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

