Path: news.gmane.org!not-for-mail
From: Leo.G.Marcus@notes.aero.org
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.mathematics.reliable-computing,gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.comp.lang.haskell.general,gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.coq.club
Subject: Call for Participation: Workshop on Logical Aspects of Fault
	Tolerance (LAFT)
Date: Fri, 10 Jul 2009 13:49:42 -0700
Lines: 77
Approved: news@gmane.org
Message-ID: <OF096935F7.D47F29F4-ON882575EF.00724DE9-882575EF.007269E0@notes.aero.org>
References: <OF89E49660.BE8B8E04-ON8825757C.006BDC99-8825757C.006BF009@notes.aero.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============2077704712=="
X-Trace: ger.gmane.org 1247597439 7651 80.91.229.12 (14 Jul 2009 18:50:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 14 Jul 2009 18:50:39 +0000 (UTC)
Cc: agents@cs.umbc.edu, reliable_computing@interval.louisiana.edu,
	procos@jiscmail.ac.uk, concurrency@cwi.nl, categories@mta.ca,
	moca-announce@list.it.uu.se, jml@cs.iastate.edu, ccp@sics.se,
	puml-list@cs.york.ac.uk, csl@dbai.tuwien.ac.at, ipa@win.tue.nl,
	comlab@comlab.ox.ac.uk, theory-logic@cs.cmu.edu,
	logic-announce@uclink4.berkeley.edu, umsec-events@cs.umn.e,
	behavior@cs.ucsd.edu, petrinet@informatik.uni-hamburg.de,
	haskell@haskell.org, acl2@cs.utexas.edu, se-group@cs.umn.edu,
	seworld@cs.colorado.edu, pvs@csl.sri.com, caml-list@inria.fr,
	fmics@inrialpes.fr, seminar@iist.unu.edu, eacsl@dimi.uniud.it,
	coalgebras@iti.cs.tu-bs.de, isabelle-users@cl.cam.ac.uk,
	nwpt-info@sool.ioc.ee, appsem@tcs.informatik.uni-muenchen.de,
	coq-club@pauillac.inria.fr, logic-list@helsinki.fi,
	nvti-list@cwi.nl, pvs-bounces+marcus=aero.org@csl.sri.com,
	formal-methods@cs.uidaho.edu
To: Leo G Marcus <Leo.G.Marcus@notes.aero.org>
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Tue Jul 14 20:50:26 2009
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MQn57-0006LL-9q
	for gsmp-petrinet@gmane.org; Tue, 14 Jul 2009 20:50:25 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 01EC0BE5;
	Tue, 14 Jul 2009 20:50:04 +0200 (CEST)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id A-XTKUMbyuRd; Tue, 14 Jul 2009 20:50:03 +0200 (CEST)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 44F83BDC;
	Tue, 14 Jul 2009 20:50:01 +0200 (CEST)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id RZZR1VKvblms for <petrinet@informatik.uni-hamburg.de>;
	Fri, 10 Jul 2009 23:20:31 +0200 (CEST)
X-policyd-weight: using cached result; rate: -7.6
X-Greylist: delayed 1801 seconds by postgrey-1.32 at mailhost;
	Fri, 10 Jul 2009 23:20:30 CEST
Original-Received: from mhbackup.aero.org (mhbackup.aero.org [130.221.88.105])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 5AF415DA
	for <petrinet@informatik.uni-hamburg.de>;
	Fri, 10 Jul 2009 23:20:30 +0200 (CEST)
Original-Received: from agosmtpout.aero.org (agosmtpout.aero.org [130.221.92.18]) by
	mhbackup.aero.org with ESMTP id BT-MMP-122481;
	Fri, 10 Jul 2009 13:49:47 -0700
In-Reply-To: <OF89E49660.BE8B8E04-ON8825757C.006BDC99-8825757C.006BF009@notes.aero.org>
X-KeepSent: 096935F7:D47F29F4-882575EF:00724DE9;
 type=4; name=$KeepSent
X-Mailer: Lotus Notes Release 7.0.2 September 26, 2006
X-MIMETrack: Serialize by Router on agosmtpout/AeroNet/Aerospace/US(Release
	8.5|December 05, 2008) at 07/10/2009 01:55:29 PM,
	Serialize complete at 07/10/2009 01:55:29 PM
X-Mailman-Approved-At: Tue, 14 Jul 2009 20:44:22 +0200
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.10
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:1681 gmane.comp.mathematics.reliable-computing:1253 gmane.comp.science.concurrency:1686 gmane.science.mathematics.categories:5055 gmane.comp.lang.haskell.general:17365 gmane.comp.lang.caml.inria:46608 gmane.science.mathematics.logic.coq.club:3766
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5055>

This is a multipart message in MIME format.
--===============2077704712==
Content-Type: multipart/alternative;
	boundary="=_alternative 007269DD882575EF_="

This is a multipart message in MIME format.
--=_alternative 007269DD882575EF_=
Content-Type: text/plain; charset="US-ASCII"

Call For Participation: Logical Aspects of Fault Tolerance (LAFT): 
a LICS 2009 Workshop 


The Logical Aspects of Fault Tolerance (LAFT) workshop will be held at in 
Los 
Angeles (UCLA)  on August 15, 2009 in conjunction with LICS 09. 
LAFT will bring together researchers with specialities in various fields 
(computer 
science, quantum information, biology) to discuss the phenomenon of fault 
tolerance 
at a higher level of abstraction with the purpose of defining and 
reasoning about 
the general logical principles that transcend specific implementation 
domains. 

Speakers include Shinichi Kikuchi, Carolyn Talcott, Joe Fitzsimons, Anish 
Arora, 
and Fuad Abu-Jarad. 

Early registration ends July 26. Go to 
http://compilers.cs.ucla.edu/lics-sas09/registration/ 


The workshop webiste is http://www.aero.org/support/laft/ 
and the conference website is 
http://www2.informatik.hu-berlin.de/lics/lics09/ 
--=_alternative 007269DD882575EF_=
Content-Type: text/html; charset="US-ASCII"


<br><font size=4 face="Times New Roman Bold"><b><br>
Call For Participation: </b></font><font size=4 face="Cambria"><b>Logical
Aspects of Fault Tolerance (LAFT):</b></font><font size=3> </font><font size=4 face="Times New Roman Bold"><b><br>
a LICS 2009 Workshop</b></font><font size=3> <br>
<br>
<br>
The Logical Aspects of Fault Tolerance (LAFT) workshop will be held at
in Los <br>
Angeles (UCLA) &nbsp;on August 15, 2009 in conjunction with LICS 09. <br>
LAFT will bring together researchers with specialities in various fields
(computer <br>
science, quantum information, biology) to discuss the phenomenon of fault
tolerance <br>
at a higher level of abstraction with the purpose of defining and reasoning
about <br>
the general logical principles that transcend specific implementation domains.
<br>
<br>
Speakers include Shinichi Kikuchi, Carolyn Talcott, Joe Fitzsimons, Anish
Arora, <br>
and Fuad Abu-Jarad. <br>
<br>
Early registration ends July 26. Go to http://compilers.cs.ucla.edu/lics-sas09/registration/
<br>
<br>
<br>
The workshop webiste is http://www.aero.org/support/laft/ <br>
and the conference website is http://www2.informatik.hu-berlin.de/lics/lics09/
</font>
--=_alternative 007269DD882575EF_=--

--===============2077704712==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

