Path: news.gmane.org!not-for-mail
From: Andree Ehresmann <andree.ehresmann@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Existence of very high categories
Date: Mon, 20 Jul 2009 16:03:04 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <E1MT1N1-0006Cm-DM@mailserv.mta.ca>
Reply-To: Andree Ehresmann <andree.ehresmann@u-picardie.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;DelSp="Yes";format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1248132288 31802 80.91.229.12 (20 Jul 2009 23:24:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 20 Jul 2009 23:24:48 +0000 (UTC)
To: Rafael Borowiecki <rafaelbor77@gmail.com>, categories@mta.ca
Original-X-From: categories@mta.ca Tue Jul 21 01:24:41 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MT2Dl-0000gR-V7
	for gsmc-categories@m.gmane.org; Tue, 21 Jul 2009 01:24:38 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MT1N1-0006Cm-DM
	for categories-list@mta.ca; Mon, 20 Jul 2009 19:30:07 -0300
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5061
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5061>

A partial answer to Rafael Borowiecki's question about the class of =20
n-categories is given in a 30 years old paper I had published with =20
Charles Ehresmann:
"Multiple categories, II: The monoidal closed category of multiple =20
categories", Cahiers de Top. et GD XIX-3 (1978), 295-333. Il is freely =20
accessible on the NUMDAM =20
site:http://archive.numdam.org/ARCHIVE/CTGDC/CTGDC_1978__19_3/CTGDC_1978__19=
_3_295_0/CTGDC_1978__19_3_295_0.pdf

Andr=E9e



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

