Path: news.gmane.org!not-for-mail
From: Lutz Schroeder <Lutz.Schroeder@dfki.de>, <categories@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: making a cone universal in a faithful way
Date: Tue, 04 Aug 2009 12:41:34 +0200
Lines: 59
Approved: news@gmane.org
Message-ID: <E1MYJ9c-0001JO-Gd@mailserv.mta.ca>
Reply-To: Lutz Schroeder <Lutz.Schroeder@dfki.de>, <categories@mta.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1249391781 23759 80.91.229.12 (4 Aug 2009 13:16:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 4 Aug 2009 13:16:21 +0000 (UTC)
To: Dimitri Ara <dimitri.ara@gmail.com>
Original-X-From: categories@mta.ca Tue Aug 04 15:16:14 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MYJsD-0002K9-DY
	for gsmc-categories@m.gmane.org; Tue, 04 Aug 2009 15:16:13 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MYJ9c-0001JO-Gd
	for categories-list@mta.ca; Tue, 04 Aug 2009 09:30:08 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5081
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5081>

Dear Dimitri,

> You are right. I didn't checked very carefully the local confluence of =
my
> rewriting system. To get confluence, I need to add the fact that the
> bimorphism f satisfies "fu =3D vf implies u =3D 1 and v =3D 1". So this=
 is enough
> for f to be a potential isomorphism.

Yes, that does the trick, and is also the best sufficient condition that
I have been able to come up with in my thesis. I would guess something
similar might work for the general case, but the condition is actually
so strong as to be somewhat unsatisfactory. Note in particular that it
fails for actual (nontrivial) isomorphisms. I poked around this problem
for quite a bit back then but haven't been able to isolate a
satisfactory criterion (other than the obvious one that talks explicitly
about equality in a non-confluent axiom system).

Good luck,

Lutz



--=20
--------------------------------------
PD Dr. Lutz Schr=F6der
Senior Researcher
DFKI Bremen=09
Safe and Secure Cognitive Systems
Cartesium, Enrique-Schmidt-Str. 5
D-28359 Bremen

phone: (+49) 421-218-64216
Fax:   (+49) 421-218-9864216
mail: Lutz.Schroeder@dfki.de
www.dfki.de/sks/staff/lschrode
--------------------------------------


-------------------------------------------------------------
Deutsches Forschungszentrum f=FCr K=FCnstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Gesch=E4ftsf=FChrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

