Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: list interruption
Date: Thu, 20 Aug 2009 19:21:25 -0300 (ADT)
Lines: 32
Approved: news@gmane.org
Message-ID: <E1MeYuB-0000Uq-8a@mailserv.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1250882012 31529 80.91.229.12 (21 Aug 2009 19:13:32 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 21 Aug 2009 19:13:32 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: categories@mta.ca Fri Aug 21 21:13:25 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MeZYD-00070e-AC
	for gsmc-categories@m.gmane.org; Fri, 21 Aug 2009 21:13:25 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MeYuB-0000Uq-8a
	for categories-list@mta.ca; Fri, 21 Aug 2009 15:32:03 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5103
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5103>

The categories moderator will be mostly out of email contact for the
period August 22 - August 31, 2009. Postings submitted to categories
during that period will be distributed by September 1.

Best wishes,
Bob Rosebrugh
























[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

