Path: news.gmane.org!not-for-mail
From: Steve Awodey <awodey@cmu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Novemberfest
Date: Fri, 28 Aug 2009 18:54:28 -0400
Lines: 27
Approved: news@gmane.org
Message-ID: <E1MhPuu-0005HF-Cu@mailserv.mta.ca>
Reply-To: Steve Awodey <awodey@cmu.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1251561929 3863 80.91.229.12 (29 Aug 2009 16:05:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 29 Aug 2009 16:05:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Sat Aug 29 18:05:23 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1MhQQc-00081E-U4
	for gsmc-categories@m.gmane.org; Sat, 29 Aug 2009 18:05:23 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MhPuu-0005HF-Cu
	for categories-list@mta.ca; Sat, 29 Aug 2009 12:32:36 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5114
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5114>

************************************************************************
*****
                      Category Theory NovemberFest
                     Carnegie Mellon University, Pittsburgh
                 Saturday - Sunday, November 14-15, 2009
************************************************************************
*****

  We invite you to join us in Pittsburgh this Fall for a weekend meeting
  in Category Theory, a translation of the traditional OctoberFest.
  A more formal announcement will be sent in early September; at this
  time we just want to allow you to arrange your schedule to include a
  visit to Pittsburgh if you wish to participate.
  The meeting will be held at Carnegie Mellon University.

  Steve Awodey
  Dana Scott

************************************************************************
******
awodey@cmu.edu




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

