Path: news.gmane.org!not-for-mail
From: John Baez <john.c.baez@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: =?UTF-8?Q?Re=3A_categories=3A_Cat=C3=A9gories_and_linguistic?=
Date: Thu, 10 Sep 2009 13:25:28 -0700
Lines: 19
Approved: news@gmane.org
Message-ID: <179b05930909101325s70777ba3m79eb23ae0838a109@mail.gmail.com>
Reply-To: John Baez <john.c.baez@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1252685906 16522 80.91.229.12 (11 Sep 2009 16:18:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 11 Sep 2009 16:18:26 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: categories@mta.ca Fri Sep 11 18:18:19 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Mm8pF-0001V4-H8
	for gsmc-categories@m.gmane.org; Fri, 11 Sep 2009 18:18:17 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1Mm86n-0005hh-Mg
	for categories-list@mta.ca; Fri, 11 Sep 2009 12:32:21 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5130
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5130>

Pierre Cardscia wrote:

it seemed, but I'm not sure, that the Montreal school worked on that subject
> in the past, but this information is unconfirmed ...
>

Joachim (= Jim) Lambek, at McGill University, has studied linguistics using
category theory.  You could start here:

http://www.google.com/search?&q=lambek+linguistics

http://wwwhomes.uni-bielefeld.de/gjaeger/lehre/cg_ss00/lambek/lambek58.html

Best,
jb


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

