Path: news.gmane.org!not-for-mail
From: Miles Gould <miles@assyrian.org.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Prochain SIC.
Date: Sat, 12 Sep 2009 20:48:48 +0100
Lines: 25
Approved: news@gmane.org
Message-ID: <E1MmoMQ-0002hu-5M@mailserv.mta.ca>
Reply-To: Miles Gould <miles@assyrian.org.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1252847279 21138 80.91.229.12 (13 Sep 2009 13:07:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 13 Sep 2009 13:07:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Sun Sep 13 15:07:52 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1Mmoo2-00037i-T4
	for gsmc-categories@m.gmane.org; Sun, 13 Sep 2009 15:07:51 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1MmoMQ-0002hu-5M
	for categories-list@mta.ca; Sun, 13 Sep 2009 09:39:18 -0300
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5140
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5140>

Oh, thank goodness, that's in French. I briefly felt stupid for not
knowing what a pro-chain was :-)

Miles

On Fri, Sep 11, 2009 at 01:52:39PM -0300, categories@mta.ca wrote:
>=20
> Le prochain SIC (S=E9minaire Itin=E9rant de Cat=E9gories) aura lieu le
> samedi 24 octobre 2009, de 10h =E0 17h, =E0 l' Universit=E9 Paris Dider=
ot
> Paris 7,
> au 175 rue du Chevaleret, 75013 Paris.
> Les personnes d=E9sirant faire une communication =E0 l'occasion de ce S=
IC
> doivent en envoyer la proposition (titre et dur=E9e souhait=E9e) =E0 Re=
n=E9
> Guitart =E0 l'adresse : rene.guitart@orange.fr
> Le programme sera communiqu=E9 plus tard, vers le jeudi 8 octobre.
>=20
>=20
>=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

