Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: LL Workshop in Utrecht
Date: Wed, 5 Nov 1997 17:32:21 -0400 (AST)
Lines: 38
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971105173201.23856C-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017010 26076 80.91.229.2 (29 Apr 2009 14:56:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:56:50 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Nov  5 17:33:38 1997
Original-Received: by mailserv.mta.ca; id AA32402; Wed, 5 Nov 1997 17:32:21 -0400
Status: O
Content-Length: 1656
Original-Lines: 37
Xref: news.gmane.org gmane.science.mathematics.categories:515
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/515>

Date: Tue, 28 Oct 1997 12:01:30 +0100
From: Workshop Problems Advances in the Semantics of Linear Logic <pasll@math.ruu.nl>



**************************************************************
*                                                            *
*	                WORKSHOP                             *
*       PROBLEMS AND ADVANCES IN THE SEMANTICS OF            *
*                     LINEAR LOGIC                           *
*                                                            *
**************************************************************
*            Utrecht, 28 and 29 november 1997                *
**************************************************************

On friday 28 and saturday 29 november there will be a workshop,
hosted by the Mathematical Institute of Utrecht University,
dedicated to recent work and work in progress in the semantics
of linear logic: games, coherent and hyper coherent spaces, 
Chu spaces, phase semantics, bi-completion of categories, models 
for light linear logic et cetera.
The meeting will take place in the center of the town of Utrecht.
There will be a number of talks by invited speakers, including
Jean Yves Girard, Samson Abramsky and Vaughan Pratt. 
We welcome your participation, as well as proposals for 
communications on work related to the subject of the workshop.

For all information, please contact the organizers at:
               pasll@math.ruu.nl
You can also look at URL: http://www.math.ruu.nl/pasll/


     Vincent Danos                   Harold Schellinx
Equipe de Logique Mathematique    Mathematisch Instituut
    Universite Paris VII           Universiteit Utrecht



