Path: news.gmane.org!not-for-mail
From: robin@ucalgary.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Conditions for adjoints
Date: Sat, 24 Oct 2009 13:51:38 -0600 (MDT)
Lines: 34
Approved: news@gmane.org
Message-ID: <E1N1qqQ-0002Fh-VC@mailserv.mta.ca>
Reply-To: robin@ucalgary.ca
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1256432165 27374 80.91.229.12 (25 Oct 2009 00:56:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 25 Oct 2009 00:56:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Sun Oct 25 02:55:58 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N1rOn-0007qR-DE
	for gsmc-categories@m.gmane.org; Sun, 25 Oct 2009 02:55:57 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N1qqQ-0002Fh-VC
	for categories-list@mta.ca; Sat, 24 Oct 2009 21:20:27 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5200
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5200>

(Apologies to those who received the earlier type mashed version ...)

Jeremy Dawson and I were discusing whether one can express the conditions
for an adjoint without requiring functors ... this is what we came up
with:


There is an adjoint between two categories if and only if
there are object functions F and G (not functors) and
for each X in \X and Y in \Y there are functions:

#: \X(X,G(Y)) -> \Y(F(X),Y)  ---- sharp
@: \Y(F(X),Y) -> \X(X,G(Y))  ---- flat

between the homsets such that
(1) @(#(1)) =3D 1 and dually #(@(1)) =3D 1 (inverse on identities)
(2) @(1) @(#(1) #(f)) =3D f  and dually  #(@(g) @(1)) #(1) =3D g
(3) @(#(f @(1)) h k) =3D f @(h) @(#(1) k)
            and dually
        #(x y @(#(1) z)) =3D #(x @(1)) #(y) z.

I find it hard to believe that such conditions have not been recorded.=20
Does anyone have a reference or similar conditions which do not require
functors?

-robin






[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

