Path: news.gmane.org!not-for-mail
From: Paul Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Conditions for adjoints -- another variant
Date: Sun, 25 Oct 2009 10:05:48 +0000
Lines: 63
Approved: news@gmane.org
Message-ID: <E1N24XR-0004P4-M6@mailserv.mta.ca>
Reply-To: Paul Levy <P.B.Levy@cs.bham.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1256484387 7461 80.91.229.12 (25 Oct 2009 15:26:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 25 Oct 2009 15:26:27 +0000 (UTC)
To: robin@ucalgary.ca, categories@mta.ca
Original-X-From: categories@mta.ca Sun Oct 25 16:26:20 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N24z2-0003J6-1d
	for gsmc-categories@m.gmane.org; Sun, 25 Oct 2009 16:26:16 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N24XR-0004P4-M6
	for categories-list@mta.ca; Sun, 25 Oct 2009 11:57:45 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5202
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5202>

Hi Robin,

In my thesis

http://www.cs.bham.ac.uk/~pbl/papers/thesisqmwphd.pdf
Def. 109 - 110, pages 220-222

I listed six (equivalent) definitions of adjunction, one of which (Def.
110(4)) resembles yours, and two of which (Def. 110(4)-(5)) don't mention
any functors.=20

(Some of these definitions - though not the one that resembles yours - us=
e
the notion of "representing object", which itself can be defined in eithe=
r
element style or naturality style.)

The list also appears in my "Call-by-push-value" book, Def. 9.33 (page 23=
5)
and Def. 11.17 (pages 278-280).

Also see the discussion in Sect. 1.2 of my TAC paper "Adjunction models f=
or
call-by-push-value with stacks"

http://www.tac.mta.ca/tac/volumes/14/5/14-05abs.html

regards,
Paul







On Sat, 24 Oct 2009 17:11:26 -0600 (MDT), robin@ucalgary.ca wrote:
> BTW.  Here are some even cleaner conditions  ....
>=20
> There is an adjoint between two categories  iff
> there are two object functions F and G (not required to be functors) an=
d
>  For each X \in \X and Y \in \Y there are two functions:
>=20
> #: \X(X,G(Y)) -> \Y(F(X),Y)  ---- sharp
> @: \Y(F(X),Y) -> \X(X,G(Y))  ---- flat
>=20
>   (i)' @ and # are inverse  @(#(f)) =3D f and #(@(g)) =3D g
>  (ii)' @(h k) =3D @(h) @(#(1) k) and dually #(xy) =3D #(x @(1)) #(y)
>=20
> Still hoping to find where these all are recorded!!
>=20
> -robin
>=20
>=20
>=20
>=20
>=20
>=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

