Path: news.gmane.org!not-for-mail
From: "Pierre-Louis Curien" <Pierre-Louis.Curien-klhGwnj84BUD5ynB6aAmlA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: =?iso-8859-1?q?Postodoc_program_2010__=28Foundat?=
 =?iso-8859-1?q?ion_=22Sciences_Math=E9matiques_de_Paris=22_=29?=
Date: Tue, 27 Oct 2009 16:32:13 +0100 (CET)
Lines: 40
Approved: news@gmane.org
Message-ID: <65381.128.93.60.43.1256657533.squirrel@webmail.pps.jussieu.fr>
Reply-To: Pierre-Louis.Curien-klhGwnj84BUD5ynB6aAmlA@public.gmane.org
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1256657778 5064 80.91.229.12 (27 Oct 2009 15:36:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 27 Oct 2009 15:36:18 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Tue Oct 27 16:36:10 2009
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N2o5f-0000E8-Ls; Tue, 27 Oct 2009 16:36:07 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id n9RFXa7F021504;
	Tue, 27 Oct 2009 11:33:43 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
	[158.130.69.34])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id n9RFWOvt021428
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Tue, 27 Oct 2009 11:32:24 -0400
Original-Received: from shiva.jussieu.fr (shiva.jussieu.fr [134.157.0.129])
	by sympathy.seas.upenn.edu (8.13.6/8.13.6) with ESMTP id n9RFWH1k021397
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Tue, 27 Oct 2009 11:32:23 -0400
Original-Received: from hydrogene.pps.jussieu.fr (hydrogene.pps.jussieu.fr
	[134.157.168.1])
	by shiva.jussieu.fr (8.14.3/jtpda-5.4) with ESMTP id n9RFWEcb094561
	; Tue, 27 Oct 2009 16:32:15 +0100 (CET)
X-Ids: 168
Original-Received: from webmail.pps.jussieu.fr (localhost.localdomain [127.0.0.1])
	by hydrogene.pps.jussieu.fr (8.13.4/jtpda-5.4) with ESMTP id
	n9RFWD2W018986 ; Tue, 27 Oct 2009 16:32:13 +0100
Original-Received: from 128.93.60.43 (SquirrelMail authenticated user curien)
	by webmail.pps.jussieu.fr with HTTP;
	Tue, 27 Oct 2009 16:32:13 +0100 (CET)
User-Agent: SquirrelMail/1.4.4
X-Priority: 3 (Normal)
Importance: Normal
X-Virus-Scanned: ClamAV 0.94.2/9948/Tue Oct 27 15:39:09 2009 on
	shiva.jussieu.fr
X-Virus-Status: Clean
X-Miltered: at jchkmail.jussieu.fr with ID 4AE7127E.00A by Joe's j-chkmail
	(http : // j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 4AE7127E.00A/134.157.168.1/hydrogene.pps.jussieu.fr/hydrogene.pps.jussieu.fr/<Pierre-Louis.Curien-klhGwnj84BUD5ynB6aAmlA@public.gmane.org>
X-Proofpoint-Virus-Version: vendor=fsecure engine=1.12.8161:2.4.5, 1.2.40,
	4.0.166 definitions=2009-10-27_07:2009-09-29, 2009-10-27,
	2009-10-27 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0 phishscore=0 bulkscore=95 adultscore=0
	classifier=spam adjust=0 reason=mlx engine=5.0.0-0908210000
	definitions=main-0910270108
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Tue, 27 Oct 2009 11:33:33 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:1447 gmane.science.mathematics.categories:5205
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5205>

[ The Types Forum (announcements only), 
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

Dear colleagues,

The Foundation Sciences Mathematiques de Paris

www.sciencesmaths-paris.fr

that covers all fields of mathematics as well as (theoretical)
computer science, has opened its 2010 programs, including
an attractive research chair and a (1 year or 2 years) postdoc programme.
Applications that are particularly suited for one of the two research labs
of the Foundation

(LIAFA and PPS: www.liafa.jussieu.fr and www.pps.jussieu.fr)

or/and for one of the research teams of INRIA Rocquencourt associated with
the Foundation are welcome. The deadlines for postdoc application is

**** December 13, 2009 ****

The application procedure is as indicated on the website of the Foundation
(English version available).  But I can
only highly recommend that potential candidates take prior contacts
with a member of the hosting laboratory or team. Only candidates with a
clear research fit, and a high research profile may have a chance to win
this tough competition, given its broad scope!
Don't hesitate to contact me or one of my colleages in Paris 7
University for further details or advice.

For potential applications to the research chair position, please contact me!

Best regards,

Pierre-Louis




