Path: news.gmane.org!not-for-mail
From: Ross Duncan <ross.duncan-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: CfP: QNET - Oxford - 10/11 Dec
Date: Thu, 29 Oct 2009 18:21:03 +0100
Lines: 75
Approved: news@gmane.org
Message-ID: <487F6D9A-34A4-41B8-9C93-0835F6E98E7B@comlab.ox.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1256837097 22292 80.91.229.12 (29 Oct 2009 17:24:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 29 Oct 2009 17:24:57 +0000 (UTC)
To: categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Oct 29 18:24:49 2009
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N3Yjx-000390-4y; Thu, 29 Oct 2009 18:24:49 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id n9THMpPB003553;
	Thu, 29 Oct 2009 13:23:02 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.SEAS.UPENN.EDU
	[158.130.68.71])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id n9THLBNR003463
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Thu, 29 Oct 2009 13:21:11 -0400
Original-Received: from relay6.mail.ox.ac.uk (relay6.mail.ox.ac.uk [163.1.2.167])
	by telepathy.seas.upenn.edu (8.13.6/8.13.6) with ESMTP id
	n9THL5is018883 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Thu, 29 Oct 2009 13:21:11 -0400
Original-Received: from smtp2.mail.ox.ac.uk ([163.1.2.205])
	by relay6.mail.ox.ac.uk with esmtp (Exim 4.69)
	(envelope-from <ross.duncan-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>)
	id 1N3YgK-0006A2-LP; Thu, 29 Oct 2009 17:21:04 +0000
Original-Received: from client0916.vpn.ox.ac.uk ([129.67.119.148] helo=[192.168.1.6])
	by smtp2.mail.ox.ac.uk with esmtps (TLSv1:AES128-SHA:128) (Exim 4.69)
	(envelope-from <ross.duncan-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>)
	id 1N3YgK-0001UP-7X; Thu, 29 Oct 2009 17:21:04 +0000
X-Mailer: Apple Mail (2.936)
X-Proofpoint-Virus-Version: vendor=fsecure engine=1.12.8161:2.4.5, 1.2.40,
	4.0.166 definitions=2009-10-29_16:2009-10-29, 2009-10-29,
	2009-10-29 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0 phishscore=0 bulkscore=0 adultscore=0
	classifier=spam adjust=0 reason=mlx engine=5.0.0-0908210000
	definitions=main-0910290145
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 29 Oct 2009 13:22:49 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:1452 gmane.science.mathematics.categories:5207
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5207>

[ The Types Forum (announcements only), =

     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

(apologies for multiple copies)

---------------------------------------------------------------------
Call for Contributed Talks

QNET Workshop on Foundations of Quantum Computation
10/11 December 2009
Oxford University Computing Laboratory

http://wiki.comlab.ox.ac.uk/qnet/
---------------------------------------------------------------------

We are pleased to announce the fourth and final QNET workshop on the
Foundations of Quantum Computation. QNET is an EPSRC funded research
network on Semantics of Quantum Computation.  The purpose of the
network is to support interaction and collaboration between UK
researchers working on the application of semantic techniques to
quantum computation.  The workshop will take place on the 10th and
11th of December at the Oxford University Computing Laboratory.  The
invited speakers of the workshop will be:

* Caslav Brukner, University of Vienna
* Adrian Kent, University of Cambridge

We invite contributed talks of 30 minutes on all areas relevant to the
foundations of quantum computation, especially on the application of
logic, semantics, types, and categorical techniques to quantum  =

computation.
To contribute a talk, please send a title and abstract to
qnet.workshop-Re5JQEeQqe9fmgfxC/sS/w@public.gmane.org

Registration is required, but free; to register email
qnet.workshop-Re5JQEeQqe9fmgfxC/sS/w@public.gmane.org

There will be a workshop banquet at Wolfson College on Thursday the
10th of December. For attendees who are not members of the network,
this will cost =A330.

DATES
------
Deadline for contributions : 9 November 2009
Notification : 13 November 2009
Deadline for Registration: 7 December 2009
Workshop dates: 10-11 December 2009

FUNDING
---
Some funding will be available for QNET members to attend the
workshop, but because the grant is ending, the budget is limited and
it will not be possible to give an open commitment to fully fund all
attendance costs as with previous workshops. We will do our best to
provide funding in as fair a way as possible, and certainly to
prioritize funding for PhD students. Please note that if you want
funding form the network you MUST email Ian Mackie at
i.mackie-AzqoChGEdPuFxr2TtlUqVg@public.gmane.org in advance. It will not be possible to reimburse
expenses otherwise, because the remaining budget will have been
allocated.

Further information can be found on the workshop webpage:
http://wiki.comlab.ox.ac.uk/qnet/

Best wishes,
Ross Duncan
Jamie Vicary

--------
QNET Workshop - 10-11 December 2009
Oxford University Computing Laboratory
http://wiki.comlab.ox.ac.uk/qnet/

