Path: news.gmane.org!not-for-mail
From: Andre Joyal <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Manin's interview
Date: Sat, 31 Oct 2009 14:31:23 -0400
Lines: 8
Approved: news@gmane.org
Message-ID: <E1N4jXk-0001Vp-6V@mailserv.mta.ca>
Reply-To: Andre Joyal <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1257118707 29804 80.91.229.12 (1 Nov 2009 23:38:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 1 Nov 2009 23:38:27 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Mon Nov 02 00:38:20 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N4k03-00051M-92
	for gsmc-categories@m.gmane.org; Mon, 02 Nov 2009 00:38:19 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N4jXk-0001Vp-6V
	for categories-list@mta.ca; Sun, 01 Nov 2009 19:09:04 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5210
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5210>


http://www.ams.org/notices/200910

http://www.ams.org/notices/200910/rtx091001268p.pdf


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

