Path: news.gmane.org!not-for-mail
From: "Ellis D. Cooper" <xtalv1@netropolis.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Conditions for adjoints -- another variant
Date: Sat, 31 Oct 2009 22:20:56 -0400
Lines: 62
Approved: news@gmane.org
Message-ID: <E1N4ja0-0001eB-Fz@mailserv.mta.ca>
Reply-To: "Ellis D. Cooper" <xtalv1@netropolis.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: ger.gmane.org 1257118745 29878 80.91.229.12 (1 Nov 2009 23:39:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 1 Nov 2009 23:39:05 +0000 (UTC)
To: P.B.Levy@cs.bham.ac.uk,categories@mta.ca,Dusko.Pavlovic@comlab.ox.ac.uk
Original-X-From: categories@mta.ca Mon Nov 02 00:38:57 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N4k0f-0005Ch-Gp
	for gsmc-categories@m.gmane.org; Mon, 02 Nov 2009 00:38:57 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N4ja0-0001eB-Fz
	for categories-list@mta.ca; Sun, 01 Nov 2009 19:11:24 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5211
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5211>

Dear categorists,

I cannot resist wondering whether it has been observed that (almost)
everything is a prism, including the Subject, and there is a
generalization of category theory beyond homsets with merely two
parameters. I have omitted a lot of labels because anyone on this
list can fill them in, and I have omitted prisms for identity
diagrams for the same reason. Dotted arrows are induced, outer
squares commute. (By "semi-adjoint" I mean the family of set maps in
either of the two directions in the usual bifunctor definition of adjoint.)

Composition
\xymatrix{ &a\ar[dl]_f\ar@{..>}[dd]^{gf}\\a'\ar[dr]_g&\\&a''}

Functor prism
\xymatrix{
a\ar@{..>}[rr]^{gf}\ar@{|->}[ddd]\ar[dr]_f&&a''\ar@{|->}[ddd]\\
&a'\ar[ur]_g\ar@{|->}[d]&\\
&Fa'\ar[dr]_{Fg}&\\
Fa\ar[ur]_{Ff}\ar@{..>}[rr]_{Fgf}&&Fa''\\
}

Natural Transformation prism
\xymatrix{
Fa\ar[rr]^{\eta_a}\ar@{..>}[ddd]_{Ff}&&Ga\ar@{..>}[ddd]^{Gf}\\
&a\ar@{|->}[ul]\ar@{|->}[ur]\ar[d]^f&\\
&a'\ar@{|->}[dl]\ar@{|->}[dr]&\\
Fa'\ar[rr]_{\eta_{a'}}&&Ga'\\
}

Semi-adjoint prism
\xymatrix{
(Fa\:Gb)\ar[rr]\ar@{..>}[ddd]&&(Ka\:Lb)\ar@{..>}[ddd]\\
&(a\:b)\ar@{|->}[ul]\ar@{|->}[ur]\ar[d]&\\
&(a'\:b')\ar@{|->}[dl]\ar@{|->}[dr]&\\
(Fa'\:Gb')\ar[rr]&&(Ka'\:Lb')
}

Generalized associativity prism
\xymatrix{
(a_1\cdots
a_n)\ar@{..>}[rr]^{(hg)f}\ar[dr]_f\ar[ddd]_1&&(a'''_1\cdots a'''_n)\ar[ddd]^1\\
&(a'_1 \cdots a'_n)\ar@{..>}[ur]_{hg}\ar[d]^g&\\
&(a''_1\cdots a''_n)\ar[dr]_h&\\
(a_1\cdots a_n)\ar@{..>}[ur]_{gf}\ar@{..>}[rr]_{h(gf)}&&(a'''_1\cdots a'''_n)
}

Generalized semi-adjoint
\xymatrix{
(F_1a_1\cdots F_na_n)\ar[rr]\ar@{..>}[ddd]&&(G_1a_1\cdots
G_na_n)\ar@{..>}[ddd]\\
&(a_1\cdots a_n)\ar@{|->}[ul]\ar@{|->}[ur]\ar[d]&\\
&(a'_1\cdots a'_n)\ar@{|->}[dl]\ar@{|->}[dr]\\
(F_1a'_1\cdots F_na'_n)\ar[rr]&&(G_1a'_1\cdots G_na'_n)
}

Ellis D. Cooper



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

