Path: news.gmane.org!not-for-mail
From: Ross Street <street@ics.mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Question on exact sequence
Date: Wed, 11 Nov 2009 07:14:05 +1100
Lines: 30
Approved: news@gmane.org
Message-ID: <E1N8EcR-00059c-Ht@mailserv.mta.ca>
Reply-To: Ross Street <street@ics.mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1257953371 28696 80.91.229.12 (11 Nov 2009 15:29:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 11 Nov 2009 15:29:31 +0000 (UTC)
To: Michael Barr <barr@math.mcgill.ca>, <categories@mta.ca>
Original-X-From: categories@mta.ca Wed Nov 11 16:29:24 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N8F8O-00074D-DG
	for gsmc-categories@m.gmane.org; Wed, 11 Nov 2009 16:29:24 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N8EcR-00059c-Ht
	for categories-list@mta.ca; Wed, 11 Nov 2009 10:56:23 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5226
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5226>

Dear Michael

Murray Adelman used to use a generalized homology where the complex
need not have consecutive composites zero.

For any pair of maps u : A-->B and v:B-->C in an abelian category,
there is a homology at B: take the image of the canonical map ker(v)--
 >coker(u).

Notice that the rows of the diagram in the snake lemma are exact and
so have zero homology.
The rows of your diagram (below) also have zero homology in the middle.

Ross

On 10/11/2009, at 9:57 AM, Michael Barr wrote:
>
>              1       f
>        A ----> A ----> B
>            |       |       |
>            |       |       |
>            |f      |g      |h
>            |       |       |
>            v       v       v
>         B ----> C ----> C
>                h       1


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

