Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Question on exact sequence
Date: Thu, 12 Nov 2009 14:58:52 -0500 (EST)
Lines: 31
Approved: news@gmane.org
Message-ID: <E1N8lRJ-0005lY-Gi@mailserv.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1258079423 20030 80.91.229.12 (13 Nov 2009 02:30:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 13 Nov 2009 02:30:23 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: categories@mta.ca Fri Nov 13 03:30:15 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N8lvT-0004BS-04
	for gsmc-categories@m.gmane.org; Fri, 13 Nov 2009 03:30:15 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N8lRJ-0005lY-Gi
	for categories-list@mta.ca; Thu, 12 Nov 2009 21:59:05 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5251
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5251>

I have finally worked a way of reducing my observation to an instance of
the snake lemma.  Begin with f: A ---> B and g: C ---> D and form the
diagram (I have made the background dots so that no demented mailer will
collapse the spaces
...................................................
...............(1).................................
...............(f)............(-f 1)...............
0 -----> A ----------> A + B ----------> B -----> 0
.........|...............|...............|.........
.........|...............|...............|.........
.........|...............|(0  1).........|.........
.........|f..............|(gf 0).........|-g.......
.........|...............|...............|.........
.........|...............|...............|.........
.........|.....(1).......|...............|.........
.........v.....(g).......v....(-g 1).....v.........
0 -----> B ----------> B + C ----------> C -----> 0

Exactness of the rows is easily checked, as is the fact that the kernel
of the middle column is ker(gf) + 0. Dually, its cokernel is essentially
cok(gf).  The snake lemma associated to this is the exact sequence I
wrote originally.

Thanks to all who responded.

Michael



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

