Path: news.gmane.org!not-for-mail
From: "George Janelidze" <janelg@telkomsa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Question on exact sequence
Date: Sun, 15 Nov 2009 16:35:12 +0200
Lines: 216
Approved: news@gmane.org
Message-ID: <E1N9oBx-0003DO-Uv@mailserv.mta.ca>
References: <E1N8PC3-0007CL-1m@mailserv.mta.ca> <E1N8d4l-0000zy-0v@mailserv.mta.ca> <E1N9fVk-0005yB-A7@mailserv.mta.ca>
Reply-To: "George Janelidze" <janelg@telkomsa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1258328263 1233 80.91.229.12 (15 Nov 2009 23:37:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 15 Nov 2009 23:37:43 +0000 (UTC)
To: "Michael Barr" <barr@math.mcgill.ca>,	<categories@mta.ca>
Original-X-From: categories@mta.ca Mon Nov 16 00:37:36 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1N9of1-0007xa-LO
	for gsmc-categories@m.gmane.org; Mon, 16 Nov 2009 00:37:36 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1N9oBx-0003DO-Uv
	for categories-list@mta.ca; Sun, 15 Nov 2009 19:07:34 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5278
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5278>

1. Let me reformulate (to make it easier for non-experts and to ask for a
reference, because I have a strong feeling that I knew this many years ago)
your new approach to

0 --> ker f --> ker g --> ker h --> cok f --> cok g --> cok h --> 0 in the
case g = hf:

Every morphism u : X ---> Y of complexes in an abelian category induces a
long exact homology sequence involving the mapping cone of u. If

X = (...0 ---> B -h-> C...), Y = (...A -f-> B ---> 0...), and u =
(...,0,1,0,...),

then this long exact sequence is the sequence of homology objects of the
third column (or any other column - but the third column is displayed
better) of the diagram

............................................................................
.....
                                                       h
...0   --->   0   --->   0   --->   B   --->  C   --->   0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v             v             v    f        v             v             v
...0   --->   0   --->  A  --->    B   --->   0  --->    0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v             v             v     d      v             v             v
...0   --->   0  ---> A+B ---> B+C ---> 0  --->   0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v             v             v     -h     v             v             v
...0   --->   0  --->   B    --->  C   --->  0   --->   0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v             v    -f      v             v             v             v
...0   --->  A   --->   B   --->   0   --->  0   --->   0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v             v     -d    v             v             v             v
...0  ---> A+B ---> B+C ---> C  --->   0   --->   0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v             v      h     v             v             v             v
...0  --->   B    --->  C   --->  0   --->   0   --->   0...
...|              |              |              |              |
|...
...|              |              |              |              |
|...
...v     f       v             v             v             v             v
...A   --->   B   --->   0   --->  0   --->   0   --->   0...
............................................................................
......

where the vertical arrows are either the coproduct injections, or the
product projections, and d, written in the language of elements, is defined
by d(a,b) = (b+f(a),-h(b)). And this way of establishing our exact sequence
is 'more straightforward' than to use snake lemma because the choice X =
(...0 ---> B -h-> C...), Y = (...A -f-> B ---> 0...), and u =
(...,0,1,0,...) is 'more straightforward' then the choice of the "peculiar
diagram" (I mean what you call "the diagram ... marked by a peculiar
appearance of - signs").

Now my comment: Well, considering long exact homology sequences produced by
mapping cones as a part of "basic education", nobody will disagree. But
considering snake lemma as a starting point, one would try to find a hidden
instance of the snake lemma in the big diagram above. And it is there of
course - to be applied to the diagram

0   --->   A   --->  A+B   --->   B   --->  0
|              |                 |                |              |
|              | f               | d             |-h           |
v             v                v               v             v
0   --->   B   --->  B+C  --->    C   --->   0

formed by f, d, and -h in the second, third, and forth row respectively of
the big diagram. Is this (small) new diagram less peculiar than the peculiar
one? Yes and No for obvious reasons, and moreover, the two diagrams are
isomorphic of course. This, however, does not mean that I am trying to
criticize your new approach and/or I am proposing anything better.

2. 'By the way' you mentioned: "...the difference between homotopy and
homology.  It is a fact that a homology equivalence between two chain
complexes is a homotopy equivalence iff it remains an equivalence if you
apply any covariant (or any contravariant) homfunctor..." As you surely
know, this fact also is an abelian version of something important in
internal category theory: say, for internal 1-categories it is about the
functors that are "internally fully faithful  and essentially surjective
on objects" versus the internal category equivalences.

George

----- Original Message -----
From: "Michael Barr" <barr@math.mcgill.ca>
To: "George Janelidze" <janelg@telkomsa.net>; <categories@mta.ca>
Sent: Saturday, November 14, 2009 6:24 PM
Subject: categories: Re: Question on exact sequence


> I think I have now come to understand this, at least in part.  A couple
> things you said triggered this realization.  First the point that this
> was taking place in the arrow category.  Second that maybe sometimes you
> needed a map to get the connecting homomorphism and sometimes not.
>
> The first point made me think maybe rather than the arrow category I
> should perhaps be thinking about the category of chain complexes.  The
> second somehow made me think about the difference between homology and
> homotopy equivalences.
>
> Perhaps this explanation amounts to shooting flies with elephant guns,
> but it satsifies me that it has fully explained things.  Let me start by
> discribing an important difference between the two situations.  Both
> diagrams:
>
> 0 --> A --> B --> C --> 0.......A --> A --> B
> ......|.....|.....|.............|.....|.....|
> ......|.....|.....|.............|.....|.....|
> ......|.....|.....|.............|.....|.....|
> ......v.....v.....v.............v.....v.....v
> 0 --> A'--> B'--> C'--> 0.......B --> C --> C
>
> with maps as in earlier posts, give 6 term exact sequences, but the
> second continues continues to do so when you apply a homfunctor Hom(D,-)
> or Hom(-,D), which is not generally true of the first.  Now this, had I
> noticed it earlier, would have immediately put me in mind of the
> difference between homotopy and homology.  It is a fact that a homology
> equivalence between two chain complexes is a homotopy equivalence iff it
> remains an equivalence if you apply any covariant (or any contravariant)
> homfunctor.  This fact, along with a couple other things I will mention
> below, is proved somewhere in "Acyclic Models".  Next, when I drew the
> diagram
>
> 0 ---> A ---> A + B ---> B ---> 0
> .......|........|........|.......
> .......|........|........|.......
> .......|........|........|.......
> .......|........|........|.......
> .......v........v........v.......
> 0 ---> B ---> B + C ---> C ---> 0
>
> which was marked by a peculiar appearance of - signs, I recognized that
> it looked like a mapping cone of something and, had I only worked out of
> what, I might have realized sooner what was going on.  It is actually
> the mapping cone of the map
>
> 0 ---> A
> |......|
> |......|
> |......|
> v......v
> B ---> B
> |......|
> |......|
> |......|
> v......v
> C ---> 0
>
> Finally, the observation that the chain complex 0 ---> A ---> C ---> 0
> is homotopic to 0 ---> A + B ---> B + C ---> 0 is a complete triviality.
>
> So what is the general situation.  Let me raise the question in this
> form.  Suppose f: C' ---> C and g: C ---> C'' is a map of chain
> complexes.  When can we expect an exact triangle
>
>   H(C') ------> H(C)
> ...^............./
> ....\.........../
> .....\........./
> ......\......./
> .......\...../
> ........\.../
> .........\.v
> .........H(C'')
>
> Clearly we need something to induce the map H(C'') ---> H(C').  The
> obvious thing would be a map S(C'') ---> C' (S is the suspension
> functor).  The example of two-length sequences shows that this is too
> much to hope for.  It looks like what you need is a relation from S(C'')
> --> C' that induces, somehow a map on homology.  This assumption holds
> for the case 0 --> C' --> C --> C' --> 0 and also holds for the original
> curious sequence (the suspension is what saves the day here, as seen
> above).  Is there a better way to express this?  I don't see one.
> Perhaps the last word on this hasn't been said yet.
>
> Another question I haven't answered but should be doable is whether the
> existence of a relation S(C'') - - - -> C' that you assume induces a
> morphism on homology is sufficient to make the triangle exact.  Beyond
> this, I have some inchoate ideas that I will explore.  Clearly there has
> to be some compatibility between R and f and g.
>
> As I said, this explanation is perhaps a little heavy but I know no
> simpler one.
>
> Michael
>
>
>
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

