Path: news.gmane.org!not-for-mail
From: Ross Street <street@ics.mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Question on adjoints
Date: Sat, 28 Nov 2009 21:59:59 +1100
Lines: 18
Approved: news@gmane.org
Message-ID: <E1NEWD0-0005MX-K6@mailserv.mta.ca>
References: <E1NBL2n-0007dd-9S@mailserv.mta.ca>
Reply-To: Ross Street <street@ics.mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1259451484 848 80.91.229.12 (28 Nov 2009 23:38:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 28 Nov 2009 23:38:04 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: categories@mta.ca Sun Nov 29 00:37:57 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NEWrV-0002b0-CC
	for gsmc-categories@m.gmane.org; Sun, 29 Nov 2009 00:37:57 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NEWD0-0005MX-K6
	for categories-list@mta.ca; Sat, 28 Nov 2009 18:56:06 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5301
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5301>

On 20/11/2009, at 10:25 AM, claudio pisani wrote:

> this is a remark about the very first proposition in the "elephant",
> followed by some questions.
> Lemma 1.1.1 says:
>
> If F is left adjoint to G : D --> C and there is a natural
> isomorphism FG --> 1_D (not necessarily the counit), then G is full
> and faithful.


For anyone interested, I have put a string proof of this at
<http://www.maths.mq.edu.au/~street/folkstring.pdf>.
==Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

