Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Dangerous knowledge
Date: Sun, 29 Nov 2009 18:31:22 -0500
Lines: 44
Approved: news@gmane.org
Message-ID: <E1NF60Z-0006Ay-2g@mailserv.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1259588699 26534 80.91.229.12 (30 Nov 2009 13:44:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 30 Nov 2009 13:44:59 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Mon Nov 30 14:44:52 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NF6Yc-00008N-Cl
	for gsmc-categories@m.gmane.org; Mon, 30 Nov 2009 14:44:50 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NF60Z-0006Ay-2g
	for categories-list@mta.ca; Mon, 30 Nov 2009 09:09:39 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5303
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5303>

Dear all,

I wonder if you have seen the BBC "documentary" called "Dangerous =
knowledge"?=20
It is divided in ten parts:

1)=20
http://www.youtube.com/watch?v=3DCw-zNRNcF90&feature=3Drelated

2)
http://www.youtube.com/watch?v=3DwpWXT9yMBnw&feature=3Drelated

3)
http://www.youtube.com/watch?v=3D1AAvWb5wYNk&feature=3Drelated

4)
http://www.youtube.com/watch?v=3DqUL-x8Gm1h4&feature=3Drelated

5)
http://www.youtube.com/watch?v=3DSo9RAbBy1ps&feature=3Drelated

6)
http://www.youtube.com/watch?v=3DfqKQ0-T3swY&feature=3Drelated

7)
http://www.youtube.com/watch?v=3DoldUAw2Aux0&feature=3Drelated

8)
http://www.youtube.com/watch?v=3D0ZcErXdR_eQ&feature=3Drelated

9)
http://www.youtube.com/watch?v=3DBkezCyb7Lkw&feature=3Drelated

10)
http://www.youtube.com/watch?v=3D_8dczB1rY-Q&feature=3Drelated

What do you think?

Andr=E9



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

