Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Dangerous ignorance
Date: Mon, 30 Nov 2009 22:59:44 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1NFdQp-0001hV-3W@mailserv.mta.ca>
References: <E1NF60Z-0006Ay-2g@mailserv.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1259717394 29961 80.91.229.12 (2 Dec 2009 01:29:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 2 Dec 2009 01:29:54 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Wed Dec 02 02:29:47 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NFe2M-0001Hx-21
	for gsmc-categories@m.gmane.org; Wed, 02 Dec 2009 02:29:46 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NFdQp-0001hV-3W
	for categories-list@mta.ca; Tue, 01 Dec 2009 20:50:59 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5311
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5311>

Many thanks to Dana Scott, Alex Hoffnung and Jim Stasheff
for expressing their view on the BBC "documentary".

I also think that the documentary is a big distorsion of the truth. =20
Georg Cantor, Ludwig Boltzmann, Kurt G=F6del and Alan Turing were =
fighting ignorance.
They knew that knowledge is liberating and ignorance dangerous.

AJ


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

