Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Dangerous knowledge
Date: Tue, 01 Dec 2009 09:26:58 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1NFdTE-0001xW-Jo@mailserv.mta.ca>
References: <E1NF60Z-0006Ay-2g@mailserv.mta.ca> <E1NFFUR-0002zL-JR@mailserv.mta.ca> <E1NFS0e-0004Ds-Fr@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1259717504 30320 80.91.229.12 (2 Dec 2009 01:31:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 2 Dec 2009 01:31:44 +0000 (UTC)
To: Alex Hoffnung <alexhoffnung@gmail.com>, categories@mta.ca
Original-X-From: categories@mta.ca Wed Dec 02 02:31:37 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NFe49-0001pe-BS
	for gsmc-categories@m.gmane.org; Wed, 02 Dec 2009 02:31:37 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NFdTE-0001xW-Jo
	for categories-list@mta.ca; Tue, 01 Dec 2009 20:53:28 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5314
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5314>

recurring bouts of
depression is not indicative of  a bipolar disorder

were there also manic episodes?

jim




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

