Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: A well kept secret
Date: Mon, 7 Dec 2009 09:13:28 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1NHofN-0001v4-Ln@mailserv.mta.ca>
References: <E1NF60Z-0006Ay-2g@mailserv.mta.ca> <E1NFyeE-0005sO-Nx@mailserv.mta.ca> <E1NHSYz-0006UO-U9@mailserv.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1260236736 16275 80.91.229.12 (8 Dec 2009 01:45:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 8 Dec 2009 01:45:36 +0000 (UTC)
To: "categories list" <categories@mta.ca>
Original-X-From: categories@mta.ca Tue Dec 08 02:45:29 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NHp8q-0000EK-Ff
	for gsmc-categories@m.gmane.org; Tue, 08 Dec 2009 02:45:28 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NHofN-0001v4-Ln
	for categories-list@mta.ca; Mon, 07 Dec 2009 21:15:01 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5328
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5328>

Category theory is a powerful mathematical language.
It is extremely good for organising, unifying and suggesting new =
directions of research.
It is probably the most important mathematical developpement of the 20th =
century.

But we cant say that publically.

Andr=E9 Joyal


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

