Path: news.gmane.org!not-for-mail
From: Tobias Heindel <tobias.heindel@uni-due.de>
Newsgroups: gmane.science.mathematics.categories
Subject: The converse of universality/pullback-stability
Date: Tue, 08 Dec 2009 11:33:50 +0100
Lines: 28
Approved: news@gmane.org
Message-ID: <E1NIAs0-0006XA-3Y@mailserv.mta.ca>
Reply-To: Tobias Heindel <tobias.heindel@uni-due.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260321935 17326 80.91.229.12 (9 Dec 2009 01:25:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 9 Dec 2009 01:25:35 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Wed Dec 09 02:25:28 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NIBJ0-00039V-5d
	for gsmc-categories@m.gmane.org; Wed, 09 Dec 2009 02:25:26 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NIAs0-0006XA-3Y
	for categories-list@mta.ca; Tue, 08 Dec 2009 20:57:32 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5335
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5335>

I have a short question concerning terminology related to extensive
categories. In the latter, coproducts enjoy the following property.

  U ----> Z <---- V

  |       |       |
  |       |       |
  v       v       v

  A ---> A+B <--- B


/--------------------------------------------\
| In a double square diagram as illustrated, |
| the top row is a coproduct diagram         |
| if and only if both squares are pullbacks. |
\--------------------------------------------/

The "if"-part of this condition is known as universality or
pullback-stability of co-products; it also can be formulated for
arbitrary colimits. What about the "only if" direction? Is there a
name for it in the case of arbitrary colimits?

Tobias Heindel


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

