Path: news.gmane.org!not-for-mail
From: Tom Leinster <tl@maths.gla.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A well kept secret
Date: Fri, 11 Dec 2009 01:46:54 +0000 (GMT)
Lines: 21
Approved: news@gmane.org
Message-ID: <E1NJEsd-0002g4-O0@mailserv.mta.ca>
References: <E1NF60Z-0006Ay-2g@mailserv.mta.ca> <E1NFyeE-0005sO-Nx@mailserv.mta.ca> <E1NHSYz-0006UO-U9@mailserv.mta.ca> <E1NHofN-0001v4-Ln@mailserv.mta.ca> <E1NItZv-0002gC-WC@mailserv.mta.ca>
Reply-To: Tom Leinster <tl@maths.gla.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1260575978 23732 80.91.229.12 (11 Dec 2009 23:59:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 11 Dec 2009 23:59:38 +0000 (UTC)
To: Paul Taylor <pt09@PaulTaylor.EU>, <categories@mta.ca>
Original-X-From: categories@mta.ca Sat Dec 12 00:59:31 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NJFOS-0000bO-7e
	for gsmc-categories@m.gmane.org; Sat, 12 Dec 2009 00:59:28 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NJEsd-0002g4-O0
	for categories-list@mta.ca; Fri, 11 Dec 2009 19:26:35 -0400
In-Reply-To: <E1NItZv-0002gC-WC@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5350
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5350>

On Thu, 10 Dec 2009, Paul Taylor wrote:

> Two more examples: when is some Australian going to write
> "2-categories for the working categorist"?

This seems like a good candidate:

Stephen Lack, "A 2-categories companion"

http://arxiv.org/abs/math/0702535 (73 pages)

There's also Kelly and Street's excellent "Review of the elements of
2-categories" (1974), but doubtless you know about that, and I guess it's
not as comprehensive as what you're envisaging.

Best wishes,
Tom


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

