Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: re: A well kept secret
Date: Sat, 12 Dec 2009 10:57:44 -0500
Lines: 17
Approved: news@gmane.org
Message-ID: <E1NJYDs-0007Iw-Uy@mailserv.mta.ca>
References: <E1NF60Z-0006Ay-2g@mailserv.mta.ca> <E1NFyeE-0005sO-Nx@mailserv.mta.ca> <E1NIAqH-0006Pn-Gk@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1260649921 4536 80.91.229.12 (12 Dec 2009 20:32:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 12 Dec 2009 20:32:01 +0000 (UTC)
To: David Spivak <dspivak@gmail.com>, categories@mta.ca
Original-X-From: categories@mta.ca Sat Dec 12 21:31:54 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NJYd8-0000oO-Fe
	for gsmc-categories@m.gmane.org; Sat, 12 Dec 2009 21:31:54 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NJYDs-0007Iw-Uy
	for categories-list@mta.ca; Sat, 12 Dec 2009 16:05:49 -0400
In-Reply-To: <E1NIAqH-0006Pn-Gk@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5354
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5354>


> this stuff is interesting and
> worthwhile to us.
>
> but that doesn't imply

> category theory is probably the most important
> mathematical developpement of the 20th century.
>  =20

we need to build that bridge

jim


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

