Path: news.gmane.org!not-for-mail
From: Dana Scott <dana.scott@cs.cmu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A 2-categories companion
Date: Sat, 12 Dec 2009 12:35:10 -0800
Lines: 22
Approved: news@gmane.org
Message-ID: <E1NJx6a-0004Co-OS@mailserv.mta.ca>
References: <E1NJYCy-0007GK-6b@mailserv.mta.ca>
Reply-To: Dana Scott <dana.scott@cs.cmu.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1260746193 7214 80.91.229.12 (13 Dec 2009 23:16:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 13 Dec 2009 23:16:33 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Mon Dec 14 00:16:26 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NJxft-0001Kl-Jb
	for gsmc-categories@m.gmane.org; Mon, 14 Dec 2009 00:16:25 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NJx6a-0004Co-OS
	for categories-list@mta.ca; Sun, 13 Dec 2009 18:39:56 -0400
In-Reply-To: <E1NJYCy-0007GK-6b@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5358
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5358>

On Dec 11, 2009, at 5:36 PM, Peter May wrote:

> "Towards higher categories" has been published by
> the IMA in a much delayed book


And at a rather "high" price:

> List Price: $119.00
> Amazon Price: $94.89 & this item ships for FREE with Super Saver
> Shipping.
> You Save: $24.11 (20%)
> o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o
> o o o o o
> In Stock. Ships from and sold by Amazon.com. Gift-wrap available.
> Only 1 left in stock--order soon (more on the way).

Santa, are you listening?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

