Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Adjoining intedeterminates to cartesian categories
Date: Tue, 25 Nov 1997 14:18:14 -0400 (AST)
Lines: 7
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971125141806.21782A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017023 26179 80.91.229.2 (29 Apr 2009 14:57:03 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:03 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Tue Nov 25 14:18:36 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA13231;
	Tue, 25 Nov 1997 14:18:14 -0400 (AST)
Status: O
Content-Length: 168
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:537
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/537>

Date: Tue, 25 Nov 1997 10:16:26 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

The existence is a quick consequence of the standard adjoint functor
theorems.


