Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A well kept secret?
Date: Sun, 20 Dec 2009 16:50:22 -0500
Lines: 18
Approved: news@gmane.org
Message-ID: <E1NMW5l-0002s8-0U@mailserv.mta.ca>
References: <E1NLRqY-0000cU-Ty@mailserv.mta.ca> <E1NLkB9-0006v6-B0@mailserv.mta.ca> <E1NLzdo-0003Ya-M3@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1261356650 23970 80.91.229.12 (21 Dec 2009 00:50:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 21 Dec 2009 00:50:50 +0000 (UTC)
To: "Ellis D. Cooper" <xtalv1@netropolis.net>, categories@mta.ca
Original-X-From: categories@mta.ca Mon Dec 21 01:50:42 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NMWTx-0002he-PX
	for gsmc-categories@m.gmane.org; Mon, 21 Dec 2009 01:50:41 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NMW5l-0002s8-0U
	for categories-list@mta.ca; Sun, 20 Dec 2009 20:25:41 -0400
In-Reply-To: <E1NLzdo-0003Ya-M3@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5390
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5390>

Ellis D. Cooper wrote:
> At 11:09 PM 12/17/2009, John Baez wrote:
>> I think it's premature to introduce category theory in the undergrad
>> curriculum.
>
> I think there are enough very interesting simple examples of
> categories that the language and diagrams could be introduced
> to  high school students.
agreed
diagrams yes
vocabulary can wait until the ideas have grown

jim



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

