Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Algebraic Theories/Operads
Date: Thu, 27 Nov 1997 16:03:05 -0400 (AST)
Lines: 16
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971127160256.5834I-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017025 26198 80.91.229.2 (29 Apr 2009 14:57:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Nov 27 16:06:21 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA06096;
	Thu, 27 Nov 1997 16:03:05 -0400 (AST)
Status: RO
Content-Length: 382
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:541
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/541>

Date: Wed, 26 Nov 1997 16:22:14 -0800 (PST)
From: john baez <baez@math.ucr.edu>

David Metzler writes:
 
> I'm looking for a good reference on the relation between
> algebraic theories (a la Lawvere) and operads.

Me too!  The closest thing I know is Boardman and Vogt's
book on homotopy invariant algebraic structures --- which
uses the framework of PROPs rather than operads.





