Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Algebraic Theories/Operads
Date: Thu, 27 Nov 1997 16:04:05 -0400 (AST)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971127160356.5834N-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017026 26203 80.91.229.2 (29 Apr 2009 14:57:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:06 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Nov 27 16:06:21 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA06255;
	Thu, 27 Nov 1997 16:04:05 -0400 (AST)
Status: RO
Content-Length: 270
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:542
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/542>

Date: Thu, 27 Nov 1997 10:40 +0530
From: CAYLEY@tifrvax.tifr.res.in


	The volume 202 of Contemprory mathematics series
	of the AMS titled

	Operads: Proc. of Renaissance conferences

	ed by J.Loday et al is a possible source.

				P.S.Subramanian,
				Tata Institute.


