Path: news.gmane.org!not-for-mail
From: Dusko Pavlovic <Dusko.Pavlovic@comlab.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: additions
Date: Thu, 24 Dec 2009 19:23:01 +0000 (GMT)
Lines: 14
Approved: news@gmane.org
Message-ID: <E1NOGUi-0002pd-NV@mailserv.mta.ca>
References: <E1NLRqY-0000cU-Ty@mailserv.mta.ca> <E1NNWLx-0002Jr-Oo@mailserv.mta.ca>
Reply-To: Dusko Pavlovic <Dusko.Pavlovic@comlab.ox.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1261773387 14911 80.91.229.12 (25 Dec 2009 20:36:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 25 Dec 2009 20:36:27 +0000 (UTC)
To: Mike Stay <metaweta@gmail.com>
Original-X-From: categories@mta.ca Fri Dec 25 21:36:20 2009
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NOGtX-0003kI-MB
	for gsmc-categories@m.gmane.org; Fri, 25 Dec 2009 21:36:19 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NOGUi-0002pd-NV
	for categories-list@mta.ca; Fri, 25 Dec 2009 16:10:40 -0400
In-Reply-To: <E1NNWLx-0002Jr-Oo@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5420
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5420>

Mike Stay wrote:
> At Google,
> however, we use Java, C++ and Python (collectively "JCP") for programs

at one point, some googlers were interested in the conceptual views of
ranking. FWIW, a categorical view of the PagRank and some extensions is in
http://arxiv.org/abs/0802.1306
eg, the comma construction qpplies naturally...

-- dusko


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

