Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Algebraic Theories/Operads
Date: Thu, 27 Nov 1997 16:04:50 -0400 (AST)
Lines: 6
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971127160444.5834S-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017026 26204 80.91.229.2 (29 Apr 2009 14:57:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:06 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Thu Nov 27 16:07:06 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA06369;
	Thu, 27 Nov 1997 16:04:51 -0400 (AST)
Status: RO
Content-Length: 147
Original-Lines: 5
Xref: news.gmane.org gmane.science.mathematics.categories:543
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/543>

Date: Thu, 27 Nov 1997 16:10:31 MET
From: Heinrich.Kleisli@unifr.ch

May, J. P.: Operads, algebras and modules. Contemp. Math. 202, 15-31 (1997).


