Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Workshop announcement
Date: Mon, 1 Dec 1997 14:00:31 -0400 (AST)
Lines: 32
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971201140022.13285C-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017027 26208 80.91.229.2 (29 Apr 2009 14:57:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:07 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Dec  1 14:01:58 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA15034;
	Mon, 1 Dec 1997 14:00:31 -0400 (AST)
Status: RO
Content-Length: 805
Original-Lines: 31
Xref: news.gmane.org gmane.science.mathematics.categories:544
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/544>

Date: Mon, 01 Dec 1997 18:09:04 +0100
From: Bart Jacobs <bart@sci.kun.nl>


CALL FOR SUBMISSION:

   WORKSHOP ON COALGEBRAIC METHODS IN COMPUTER SCIENCE
   ======== == =========== ======= == ======== =======

              (Lisbon, 28-29 March 1998
               Satelite workshop to ETAPS'98) 

Organized by: Bart Jacobs,
              Larry Moss,
              Horst Reichel,
              Jan Rutten.

Submissions: 
      7 January 1998: deadline for submissions 
      15 February 1998: notification 
      7 March 1998: final version 
      Proceedings: ENTCS (Electronic Lecture Notes 
      in Computer Science), and a special issue of TCS. 

For more information and instructions for submission see: 

        http://www.cs.kun.nl/~bart/coalg_worksh.html.

(We apologize for multiple copies.) 



