Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Announcement PSSL'66
Date: Mon, 1 Dec 1997 14:01:31 -0400 (AST)
Lines: 18
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971201140120.13285H-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017028 26214 80.91.229.2 (29 Apr 2009 14:57:08 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:08 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Dec  1 14:01:58 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA14755;
	Mon, 1 Dec 1997 14:01:31 -0400 (AST)
Status: RO
Content-Length: 525
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:545
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/545>

Date: Mon, 1 Dec 1997 17:18:36 +0000 (GMT)
From: Neil Ghani <N.Ghani@cs.bham.ac.uk>


The 66th meeting of the PSSL will be held at the University of Birmingham,
England, over the weekend of 28-29 March 1998. Since its inception, the
focus of the PSSL has broadened and now includes talks related to category
theory, logic and theoretical computer science. The meetings are
informal in nature and talks on work in progress is welcome.

A more detailed announcement will be made in the new year

Valeria De Paiva
Neil Ghani




