Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: re: the definition of "evil"
Date: Mon, 04 Jan 2010 22:16:36 -0500
Lines: 18
Approved: news@gmane.org
Message-ID: <E1NSKjG-0007Ss-72@mailserv.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1262743224 31285 80.91.229.12 (6 Jan 2010 02:00:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 6 Jan 2010 02:00:24 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: categories@mta.ca Wed Jan 06 03:00:15 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NSLBx-0007UH-I9
	for gsmc-categories@m.gmane.org; Wed, 06 Jan 2010 03:00:09 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NSKjG-0007Ss-72
	for categories-list@mta.ca; Tue, 05 Jan 2010 21:30:30 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5479
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5479>

After Mike Shulman's remarks beginning with

> It looks to me like there are (at least) two different ideas of "evil"
> floating around.

I'm tempted to ask: which idea(s) of "evil" does =

the notion of a category's being *skeletal* embody?

And is that *really* "evil" in the everyman's sense of the word?

Cheers, -- Fred




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

