Path: news.gmane.org!not-for-mail
From: claudio pisani <pisclau@yahoo.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: evil
Date: Fri, 8 Jan 2010 21:56:19 +0000 (GMT)
Lines: 7
Approved: news@gmane.org
Message-ID: <E1NTcAO-0003tW-Qz@mailserv.mta.ca>
References: <E1NT4DU-0003bg-VA@mailserv.mta.ca>
Reply-To: claudio pisani <pisclau@yahoo.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1263048341 9875 80.91.229.12 (9 Jan 2010 14:45:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 9 Jan 2010 14:45:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Sat Jan 09 15:45:34 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NTcZH-0006Qr-3M
	for gsmc-categories@m.gmane.org; Sat, 09 Jan 2010 15:45:31 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NTcAO-0003tW-Qz
	for categories-list@mta.ca; Sat, 09 Jan 2010 10:19:48 -0400
In-Reply-To: <E1NT4DU-0003bg-VA@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5499
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5499>

Isn't there something "evil" in the definition of dual category itself?

Claudio=0A=0A=0A


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

