Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: equality is beautiful
Date: Fri, 8 Jan 2010 22:29:00 -0500
Lines: 17
Approved: news@gmane.org
Message-ID: <E1NTcBM-0003xK-Go@mailserv.mta.ca>
References: <E1NRRk6-0000Cr-SG@mailserv.mta.ca> <E1NSKnt-0007hY-PW@mailserv.mta.ca> <B3C24EA955FF0C4EA14658997CD3E25E370F5672@CAHIER.gst.uqam.ca> <B3C24EA955FF0C4EA14658997CD3E25E370F5673@CAHIER.gst.uqam.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1263048527 10419 80.91.229.12 (9 Jan 2010 14:48:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 9 Jan 2010 14:48:47 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Sat Jan 09 15:48:40 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NTccJ-0007V0-Au
	for gsmc-categories@m.gmane.org; Sat, 09 Jan 2010 15:48:39 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NTcBM-0003xK-Go
	for categories-list@mta.ca; Sat, 09 Jan 2010 10:20:48 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5500
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5500>

Dear All

Many people seem to distrust the equality=20
relation between the objects of a (large) category.
Is this a philosophical conundrum or a mathematical problem?

Can we define a notion of (large) category without supposing=20
that its (large) set of objects has a diagonal?


Best,
Andr=E9



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

