Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: e-prints
Date: Fri, 5 Dec 1997 08:45:24 -0400 (AST)
Lines: 25
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971205084519.8443G-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017031 26232 80.91.229.2 (29 Apr 2009 14:57:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:11 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Fri Dec  5 08:45:25 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id IAA09822;
	Fri, 5 Dec 1997 08:45:24 -0400 (AST)
Status: RO
Content-Length: 565
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:551
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/551>

Date: Thu, 4 Dec 1997 16:27:02 -0500 (EST)
From: James Stasheff <jds@math.upenn.edu>

you can input your macros directly into your tex file
as for the plagarism issue, I will let the experts respond

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




