Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: SFM-10:QAPL school: 1st call for participation (Bertinoro,
 21-26 June 2010)
Date: Wed, 13 Jan 2010 17:30:58 +0100 (CET)
Lines: 174
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.1001131723190.28492-100000@dechirico.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1263463868 20664 80.91.229.12 (14 Jan 2010 10:11:08 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 14 Jan 2010 10:11:08 +0000 (UTC)
Cc: Herbert Wiklicky <herbert@doc.ic.ac.uk>,
	Alessandra Di Pierro <alessandra.dipierro@univr.it>,
	Alessandro Aldini <aldini@sti.uniurb.it>
To: agents@cs.umbc.edu, <appsem@appsem.org>, <caml-list@inria.fr>,
	<categories@mta.ca>, <coalgebras@iti.cs.tu-bs.de>,
	<compunode@compulog.org>, <concurrency@listserver.tue.nl>,
	<coq-club@
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Thu Jan 14 11:10:59 2010
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1NVMfK-0005Ec-Od
	for gsmp-petrinet@gmane.org; Thu, 14 Jan 2010 11:10:58 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id B4046DBE;
	Thu, 14 Jan 2010 11:10:59 +0100 (CET)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id hnTxxVsStUHJ; Thu, 14 Jan 2010 11:10:58 +0100 (CET)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id B4E6EDA8;
	Thu, 14 Jan 2010 11:10:30 +0100 (CET)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id MuJ+U2-yX9mh for <petrinet@informatik.uni-hamburg.de>;
	Wed, 13 Jan 2010 17:49:11 +0100 (CET)
X-policyd-weight: using cached result; rate: -7.6
X-Greylist: delayed 1075 seconds by postgrey-1.32 at mailhost;
	Wed, 13 Jan 2010 17:49:11 CET
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 05AAEF9F
	for <petrinet@informatik.uni-hamburg.de>;
	Wed, 13 Jan 2010 17:49:02 +0100 (CET)
Original-Received: from dechirico.sti.uniurb.it (dechirico.sti.uniurb.it
	[192.168.1.207]) by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id E7FFB5EC47; Wed, 13 Jan 2010 17:30:55 +0100 (CET)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Mailman-Approved-At: Thu, 14 Jan 2010 11:10:10 +0100
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.12
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:1931 gmane.comp.lang.caml.inria:47949 gmane.science.mathematics.categories:5520
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5520>

***********************************************************
*                                                         *
*                       SFM-10:QAPL                       *
*                                                         *
*               10th International School on              *
*             Formal Methods for the Design of            *
*      Computer, Communication and Software Systems:      *
*      Quantitative Aspects of Programming Languages      *
*                                                         *
*           Bertinoro (Italy), 21-26 June 2010            *
*                                                         *
*       http://www.sti.uniurb.it/events/sfm10qapl/        *
*                                                         *
***********************************************************
*                 CALL FOR PARTICIPATION                  *
*                (deadline: 29 March 2010)                *
***********************************************************


GENERAL INFORMATION ABOUT SFM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formal methods are emerging in computer science as a prominent
approach to the rigorous design of computer, communication and
software systems.

The aim of the SFM series is to offer a good spectrum of
current research in foundations as well as applications of
formal methods, which can be of interest for graduate students
and young researchers who intend to approach the field.

This year SFM is held in collaboration with the organizers of
the Workshop on Quantitative Aspects of Programming Languages
(http://qav.comlab.ox.ac.uk/qapl10/) and covers probabilistic
and timed models, model checking, static analysis, quantum
computing, real-time and embedded systems, and security.


COURSES AND LECTURERS
^^^^^^^^^^^^^^^^^^^^^

The school features the following twelve lectures:

* "Markov Chains and Markov Processes"
     by Prakash Panangaden
     (McGill University - Canada)

* "Probabilistic Automata and Equivalences"
     by Roberto Segala
     (University of Verona - Italy)

* "Probabilistic and Stochastic Model Checking"
     by Christel Baier
     (Technical University of Dresden - Germany)

* "Probabilistic Languages and Static Analysis"
     by Herbert Wiklicky
     (Imperial College London - UK)

* "Metrics and Approximations"
     by Franck van Breugel
     (York University - Canada)

* "Stochastic Games"
     by Antonin Kucera
     (Masaryk University - Czech Republic)

* "Models of Quantum Computation"
     by Samson Abramsky
     (University of Oxford - UK)

* "Measurement-Based Quantum Computation"
     by Elham Kashefi
     (University of Edinburgh - UK)

* "Timed and Hybrid Automata"
     by Thomas Henzinger
     (Institute of Science and Technology - Austria)

* "Model Checking of Real-Time Systems"
     by Wang Yi
     (University of Uppsala - Sweden)

* "Information Theory and Security"
     by Pasquale Malacaria
     (Queen Mary University of London - UK)

* "Performance and Security Tradeoff"
     by Katinka Wolter
     (Free University of Berlin - Germany)

All participants will receive a copy of a tutorial book published by
Springer as a volume in the Lecture Notes in Computer Science series.


LOCATION
^^^^^^^^

SFM-10:QAPL will be held in the medieval hilltop town of Bertinoro.

This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna by
shuttle (from the airport to the railway station) + train (from
Bologna to Forli`) + bus/taxi (from the railway station to Bertinoro).
The closest airport is the "L. Ridolfi" airport of Forli`, which is
13 km away.

Bertinoro is close to many splendid locations such as Urbino,
Gradara, San Leo, and the Republic of San Marino, as well as some
less well-known locations like the thermal springs of Fratta Terme.

Bertinoro can also be a base for visiting some of the better-known
Italian locations such as Bologna, Rimini, Ravenna, Ferrara, Venezia,
Padova, Verona, Firenze, Pisa, and Siena.

Bertinoro itself is picturesque, with its narrow streets and
walkways winding around the central peak. The school will be held
at the Centro Residenziale Universitario (CRU), an ex-episcopal
fortress that has been converted by the University of Bologna into
a modern conference center with computing facilities and Internet
access. From the fortress, it is possible to enjoy a beautiful vista
stretching from the Apennines to the Adriatic coast and the Alps
over the Po Valley.


ORGANIZATION
^^^^^^^^^^^^

Scientific directors:
* Alessandro Aldini    (University of Urbino - Italy)
* Marco Bernardo       (University of Urbino - Italy)
* Alessandra Di Pierro (University of Verona - Italy)
* Herbert Wiklicky     (Imperial College London - UK)

Secretary:
* Roberta Partisani    (CRU Bertinoro - Italy)


APPLICATION
^^^^^^^^^^^

Prospective participants should send by 29 March 2010
the application form, available on the school web site,
to the two e-mail addresses below:

  Marco Bernardo
  bernardo AT sti.uniurb.it

  Roberta Partisani
  rpartisani AT ceub.it

The registration fee is 550 euros and includes the school material.

The accommodation fee is 350 euros and covers the period June 20-27
(7 nights) in double room (to share with another participant),
half board (breakfast and lunch, dinner of June 20 included,
lunch of June 27 excluded).

The reduced accommodation fee for the participants who do not
need a room is 100 euros and covers the period June 21-26
(6 lunches).

A very limited number of grants is available to cover part
of the registration fee (no grant can be requested to cover
the accommodation fee or the travel expenses).

Notification of accepted/rejected applications and grant requests
will be communicated by March 31.

Registration to the school is due by April 20.

No refund is possible for cancellation after May 15.

