Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Publication of writings by Alexander Grothendieck
Date: Sun, 14 Feb 2010 17:53:35 -0500
Lines: 28
Approved: news@gmane.org
Message-ID: <E1Nh6Gh-0001it-8t@mailserv.mta.ca>
References: <E1NgIqr-0006kB-DE@mailserv.mta.ca> <E1NghvJ-0003ES-2H@mailserv.mta.ca> <27992A5A-9DED-4758-A0B9-D226D74326A7@ed.ac.uk>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1266262733 24578 80.91.229.12 (15 Feb 2010 19:38:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 15 Feb 2010 19:38:53 +0000 (UTC)
To: Michael Fourman <Michael.Fourman@ed.ac.uk>
Original-X-From: categories@mta.ca Mon Feb 15 20:38:50 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1Nh6mN-0000sx-Mo
	for gsmc-categories@m.gmane.org; Mon, 15 Feb 2010 20:38:47 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1Nh6Gh-0001it-8t
	for categories-list@mta.ca; Mon, 15 Feb 2010 15:06:03 -0400
In-Reply-To: <27992A5A-9DED-4758-A0B9-D226D74326A7@ed.ac.uk>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5575
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5575>

Michael Fourman wrote:
> Googling "baton rompu" gives some consensus. Eg
>
> Je dirais qu'une conversation =E0 b=E2tons rompus est une conversation =
qui=20
> n'est pas pr=E9par=E9e, qui part un peu dans tous les sens...
>
> ''A *b=E2tons* rompus'' d=E9signe une *conversation*plutot d=E9sorganis=
=E9e.=20
> Alors qu'en Afrique, une technique consistait =E0 faire tourner un b=E2=
ton=20
> (le b=E2ton =E0 palabres), le d=E9tenteur =E9tant seul habilit=E9 =E0 p=
arler.=20
> Le b=E2ton rompu laisse chacun libre de parler comme bon lui semble
>
> Such a conversation could also be friendly and warm. I don't think we=20
> need to infer some different meaning...

My interest was purely linguistic
I had found also a tyoe of parquet floor
and Ronnie found yet another woody meaning

jim



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

