Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo-MMxZLDCKIRG6CLEQB1IikQ@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: SFM-10:QAPL school -- 2nd call for participation
Date: Fri, 19 Feb 2010 13:51:34 +0100 (CET)
Lines: 179
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.1002191350420.19156-100000@dechirico.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1266667422 30703 80.91.229.12 (20 Feb 2010 12:03:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 20 Feb 2010 12:03:42 +0000 (UTC)
To: agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, <appsem-LsC0HFERGYsdnm+yROfE0A@public.gmane.org>, <caml-list-MZpvjPyXg2s@public.gmane.org>,
	<categories-59hdLBrVOVU@public.gmane.org>, <coalgebras-hXF0vsYojyLquOJu9mQKZg@public.gmane.org>,
	<compunode-+P+vc6CWJaVg9hUCZPvPmw@public.gmane.org>, <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
	<coq-club@
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Feb 20 13:03:38 2010
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.2.19])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1Nio3c-0000tD-BO
	for gcsc-concurrency@m.gmane.org; Sat, 20 Feb 2010 13:03:36 +0100
Original-Received: from pastinakel.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id 24F00730B0;
	Sat, 20 Feb 2010 13:03:36 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.2.19])
	by pastinakel.tue.nl (pastinakel.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id L2dlAQihzcXe; Sat, 20 Feb 2010 13:03:35 +0100 (CET)
Original-Received: from stentor.tue.nl (stentor.tue.nl [131.155.2.50])
	by mailhost.tue.nl (Postfix) with ESMTP id 75B217309D;
	Sat, 20 Feb 2010 13:03:35 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from mx2.tue.nl (mx2.tue.nl [131.155.3.6])
	by stentor.tue.nl (Postfix) with ESMTP id C894F9B41B
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Fri, 19 Feb 2010 13:51:56 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mx2.tue.nl ([131.155.3.6])
	by rommeldam.tue.nl (rommeldam.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id LhSq4ZXA2IKL for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Fri, 19 Feb 2010 13:51:56 +0100 (CET)
Original-Received: from filter1-ams.mf.surf.net (filter1-ams.mf.surf.net
	[192.87.102.69])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.tue.nl (Postfix) with ESMTPS id 7A2C718CC0A
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Fri, 19 Feb 2010 13:51:56 +0100 (CET)
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by filter1-ams.mf.surf.net (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP
	id o1JCpt6S032689
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Fri, 19 Feb 2010 13:51:55 +0100
Original-Received: from dechirico.sti.uniurb.it (dechirico.sti.uniurb.it
	[192.168.1.207]) by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id 4BBA05EB8E; Fri, 19 Feb 2010 13:51:32 +0100 (CET)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Bayes-Prob: 0.0001 (Score 0, tokens from: @@RPTN)
X-Spam-Score: 1.30 (*) [Tag at 5.00] SORTED_RECIPS, RBL(good-rprl.surfnet.nl,
	-0.5)
X-CanIt-Geo: ip=193.205.2.135; country=IT; region=05; city=Urbino;
	latitude=43.7167; longitude=12.6333;
	http://maps.google.com/maps?q=43.7167,12.6333&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 396826758 - bdf6cb81bd70 - 20100219
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=396826758&m=bdf6cb81bd70&t=20100219&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=396826758&m=bdf6cb81bd70&t=20100219&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=396826758&m=bdf6cb81bd70&t=20100219&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 192.87.102.69
X-Mailman-Approved-At: Sat, 20 Feb 2010 13:03:33 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:1912 gmane.comp.lang.caml.inria:48277 gmane.science.mathematics.categories:5583
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5583>

***********************************************************
*                                                         *
*                       SFM-10:QAPL                       *
*                                                         *
*               10th International School on              *
*             Formal Methods for the Design of            *
*      Computer, Communication and Software Systems:      *
*      Quantitative Aspects of Programming Languages      *
*                                                         *
*           Bertinoro (Italy), 21-26 June 2010            *
*                                                         *
*       http://www.sti.uniurb.it/events/sfm10qapl/        *
*                                                         *
***********************************************************
*                 CALL FOR PARTICIPATION                  *
*                (deadline: 29 March 2010)                *
***********************************************************


GENERAL INFORMATION ABOUT SFM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formal methods are emerging in computer science as a prominent
approach to the rigorous design of computer, communication and
software systems.

The aim of the SFM series is to offer a good spectrum of
current research in foundations as well as applications of
formal methods, which can be of interest for graduate students
and young researchers who intend to approach the field.

This year SFM is held in collaboration with the organizers of
the Workshop on Quantitative Aspects of Programming Languages
(http://qav.comlab.ox.ac.uk/qapl10/) and covers probabilistic
and timed models, model checking, static analysis, quantum
computing, real-time and embedded systems, and security.


COURSES AND LECTURERS
^^^^^^^^^^^^^^^^^^^^^

The school features the following twelve lectures:

* "Markov Chains and Markov Processes"
     by Prakash Panangaden
     (McGill University - Canada)

* "Probabilistic Automata and Equivalences"
     by Roberto Segala
     (University of Verona - Italy)

* "Probabilistic and Stochastic Model Checking"
     by Christel Baier
     (Technical University of Dresden - Germany)

* "Probabilistic Languages and Static Analysis"
     by Herbert Wiklicky
     (Imperial College London - UK)

* "Metrics and Approximations"
     by Franck van Breugel
     (York University - Canada)

* "Stochastic Games"
     by Antonin Kucera
     (Masaryk University - Czech Republic)

* "Models of Quantum Computation"
     by Samson Abramsky
     (University of Oxford - UK)

* "Measurement-Based Quantum Computation"
     by Elham Kashefi
     (University of Edinburgh - UK)

* "Timed and Hybrid Automata"
     by Thomas Henzinger
     (Institute of Science and Technology - Austria)

* "Model Checking of Real-Time Systems"
     by Wang Yi
     (University of Uppsala - Sweden)

* "Information Theory and Security"
     by Pasquale Malacaria
     (Queen Mary University of London - UK)

* "Performance and Security Tradeoff"
     by Katinka Wolter
     (Free University of Berlin - Germany)

All participants will receive a copy of a tutorial book published by
Springer as a volume in the Lecture Notes in Computer Science series.


LOCATION
^^^^^^^^

SFM-10:QAPL will be held in the medieval hilltop town of Bertinoro.

This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna by
shuttle (from the airport to the railway station) + train (from
Bologna to Forli`) + bus/taxi (from the railway station to Bertinoro).
The closest airport is the "L. Ridolfi" airport of Forli`, which is
13 km away.

Bertinoro is close to many splendid locations such as Urbino,
Gradara, San Leo, and the Republic of San Marino, as well as some
less well-known locations like the thermal springs of Fratta Terme.

Bertinoro can also be a base for visiting some of the better-known
Italian locations such as Bologna, Rimini, Ravenna, Ferrara, Venezia,
Padova, Verona, Firenze, Pisa, and Siena.

Bertinoro itself is picturesque, with its narrow streets and
walkways winding around the central peak. The school will be held
at the Centro Residenziale Universitario (CRU), an ex-episcopal
fortress that has been converted by the University of Bologna into
a modern conference center with computing facilities and Internet
access. From the fortress, it is possible to enjoy a beautiful vista
stretching from the Apennines to the Adriatic coast and the Alps
over the Po Valley.


ORGANIZATION
^^^^^^^^^^^^

Scientific directors:
* Alessandro Aldini    (University of Urbino - Italy)
* Marco Bernardo       (University of Urbino - Italy)
* Alessandra Di Pierro (University of Verona - Italy)
* Herbert Wiklicky     (Imperial College London - UK)

Secretary:
* Roberta Partisani    (CRU Bertinoro - Italy)


APPLICATION
^^^^^^^^^^^

Prospective participants should send by 29 March 2010
the application form, available on the school web site,
to the two e-mail addresses below:

  Marco Bernardo
  bernardo AT sti.uniurb.it

  Roberta Partisani
  rpartisani AT ceub.it

The registration fee is 550 euros and includes the school material.

The accommodation fee is 350 euros and covers the period June 20-27
(7 nights) in double room (to share with another participant),
half board (breakfast and lunch, dinner of June 20 included,
lunch of June 27 excluded).

The reduced accommodation fee for the participants who do not
need a room is 100 euros and covers the period June 21-26
(6 lunches).

A very limited number of grants is available to cover part
of the registration fee (no grant can be requested to cover
the accommodation fee or the travel expenses).

Notification of accepted/rejected applications and grant requests
will be communicated by March 31.

Registration to the school is due by April 20.

No refund is possible for cancellation after May 15.

_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

