Path: news.gmane.org!not-for-mail
From: peasthope@shaw.ca
Newsgroups: gmane.science.mathematics.categories
Subject: abstraction of notation from sets.
Date: Tue, 23 Feb 2010 16:43:43 -0800
Lines: 15
Approved: news@gmane.org
Message-ID: <E1NkHCd-0004Zj-6a@mailserv.mta.ca>
Reply-To: peasthope@shaw.ca
NNTP-Posting-Host: lo.gmane.org
X-Trace: dough.gmane.org 1267019887 18046 80.91.229.12 (24 Feb 2010 13:58:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 24 Feb 2010 13:58:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Wed Feb 24 14:58:02 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1NkHkX-0003ZF-V2
	for gsmc-categories@m.gmane.org; Wed, 24 Feb 2010 14:58:02 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NkHCd-0004Zj-6a
	for categories-list@mta.ca; Wed, 24 Feb 2010 09:22:59 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5585
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5585>

When S is a set, the notation "a \epsilon S" is familiar.
Is this ever extended to CT?  All the texts I recall use
natural language such as "A is an object of C".  What if
a more symbolic notation is required?

Thanks,       ... Peter E.


-- 
Google "pathology workshop"



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

