Path: news.gmane.org!not-for-mail
From: peasthope@shaw.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Re: abstraction of notation from sets.
Date: Wed, 24 Feb 2010 08:30:47 -0800
Lines: 19
Approved: news@gmane.org
Message-ID: <E1NkdWi-0004nC-CW@mailserv.mta.ca>
Reply-To: peasthope@shaw.ca
NNTP-Posting-Host: lo.gmane.org
X-Trace: dough.gmane.org 1267105448 6390 80.91.229.12 (25 Feb 2010 13:44:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 25 Feb 2010 13:44:08 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Thu Feb 25 14:44:02 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1Nke0T-0003Cg-TJ
	for gsmc-categories@m.gmane.org; Thu, 25 Feb 2010 14:43:58 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NkdWi-0004nC-CW
	for categories-list@mta.ca; Thu, 25 Feb 2010 09:13:12 -0400
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5589
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5589>

Mikael,

> ... $a \in C_0$, with the rationale that a category is
> a graph (consisting of vertices C_0 and edges C_1), ...

So
"$a \in C_0$" = "a is an object in C"
and
"$f \in C_1$" = "f is a map in C"
would be acceptable to some readers?

Thanks,         ... Peter E.





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

