Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Composing modifications
Date: Fri, 5 Mar 2010 00:43:48 +0000
Lines: 11
Approved: news@gmane.org
Message-ID: <E1NngG4-0006cH-4v@mailserv.mta.ca>
References: <E1NlT0U-0004p0-QA@mailserv.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1267831004 14175 80.91.229.12 (5 Mar 2010 23:16:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 5 Mar 2010 23:16:44 +0000 (UTC)
To: Ronnie Brown <ronnie.profbrown@btinternet.com>
Original-X-From: categories@mta.ca Sat Mar 06 00:16:40 2010
connect(): Connection refused
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1Nngl5-0004cu-Ds
	for gsmc-categories@m.gmane.org; Sat, 06 Mar 2010 00:16:39 +0100
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NngG4-0006cH-4v
	for categories-list@mta.ca; Fri, 05 Mar 2010 18:44:36 -0400
In-Reply-To: <4B8F6048.7000903@btinternet.com>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5611
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5611>

Dear Ronnie,

> Has anyone formulated  a cubical (square?) version of bicategory or higher?

What is that? I know the Barendregt's lambda cube. Is it related?

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

