Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Congratulations!
Date: Wed, 17 Dec 1997 13:51:27 -0400 (AST)
Lines: 8
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971217135116.23603D-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017043 26295 80.91.229.2 (29 Apr 2009 14:57:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:23 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Dec 17 13:52:11 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id NAA00394;
	Wed, 17 Dec 1997 13:51:27 -0400 (AST)
Status: O
Content-Length: 180
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:563
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/563>

Date: Sun, 14 Dec 1997 17:46:49 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

Ottawa has granted tenure to Rick Blute.

Congratulations to Phil and everyone else there.


