Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: SFM-10:QAPL school -- last call for participation
Date: Tue, 16 Mar 2010 11:28:23 +0100 (CET)
Lines: 18
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.1003161126570.5153-100000@dechirico.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1268910677 7904 80.91.229.12 (18 Mar 2010 11:11:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 18 Mar 2010 11:11:17 +0000 (UTC)
To: agents@cs.umbc.edu, <appsem@appsem.org>, <caml-list@inria.fr>,
	<categories@mta.ca>, <coalgebras@iti.cs.tu-bs.de>,
	<compunode@compulog.org>, <concurrency@listserver.tue.nl>,
	<coq-club@
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Thu Mar 18 12:11:06 2010
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <petrinet-bounces@informatik.uni-hamburg.de>)
	id 1NsDd4-00058K-1F
	for gsmp-petrinet@gmane.org; Thu, 18 Mar 2010 12:11:06 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 763AE554;
	Thu, 18 Mar 2010 12:05:41 +0100 (CET)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id 2dTzHEd56JLD; Thu, 18 Mar 2010 12:05:40 +0100 (CET)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 246C653A;
	Thu, 18 Mar 2010 12:05:37 +0100 (CET)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id FKzsOMggeaEI for <petrinet@informatik.uni-hamburg.de>;
	Tue, 16 Mar 2010 11:28:48 +0100 (CET)
X-policyd-weight: NOT_IN_SBL_XBL_SPAMHAUS=-1.5 NOT_IN_SPAMCOP=-1.5
	NOT_IN_BL_NJABL=-1.5 DSBL_ORG=SKIP(0) CL_IP_EQ_FROM_MX=-3.1;
	rate: -7.6
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id D63F953
	for <petrinet@informatik.uni-hamburg.de>;
	Tue, 16 Mar 2010 11:28:46 +0100 (CET)
Original-Received: from dechirico.sti.uniurb.it (dechirico.sti.uniurb.it
	[192.168.1.207]) by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id 8317B5EB8B; Tue, 16 Mar 2010 11:28:23 +0100 (CET)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Mailman-Approved-At: Thu, 18 Mar 2010 11:54:32 +0100
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.12
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:2060 gmane.comp.lang.caml.inria:48519 gmane.science.mathematics.categories:5644
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5644>

***********************************************************
*                                                         *
*                       SFM-10:QAPL                       *
*                                                         *
*               10th International School on              *
*             Formal Methods for the Design of            *
*      Computer, Communication and Software Systems:      *
*      Quantitative Aspects of Programming Languages      *
*                                                         *
*           Bertinoro (Italy), 21-26 June 2010            *
*                                                         *
*       http://www.sti.uniurb.it/events/sfm10qapl/        *
*                                                         *
***********************************************************
*                 CALL FOR PARTICIPATION                  *
*                (deadline: 29 March 2010)                *
***********************************************************

