Path: news.gmane.org!not-for-mail
From: Joey Frazee <jfrazee-mD4EcvzDNrj5xfTjtVVUew@public.gmane.org>
Newsgroups: gmane.science.mathematics.prooftheory,gmane.science.mathematics.categories,gmane.comp.lang.caml.inria
Subject: [PT] NASSLLI 2010: Open for Registration
Date: Mon, 22 Mar 2010 08:43:25 -0500
Lines: 46
Approved: news@gmane.org
Message-ID: <103f6a951003220643m5028e403vf0302fb1badcceac@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1269265820 11466 80.91.229.12 (22 Mar 2010 13:50:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 22 Mar 2010 13:50:20 +0000 (UTC)
To: sigsem-IDEtu0XmeJMdnm+yROfE0A@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org, 
	clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, caml-list-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org, prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, 
	sep-mXuUvBsURwj2fBVCVOL8/A@public.gmane.org, semantik@uni-duesseldor
Original-X-From: prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org Mon Mar 22 14:50:12 2010
Return-path: <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
Envelope-to: gsmp-list-1@m.gmane.org
Original-Received: from senna.bath.ac.uk ([138.38.0.38])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1Nti1C-0002ZM-MI
	for gsmp-list-1@m.gmane.org; Mon, 22 Mar 2010 14:50:10 +0100
Original-Received: from hammerhead.bath.ac.uk ([138.38.32.43])
	by senna.bath.ac.uk with esmtps (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1Nti1C-0004r2-FJ; Mon, 22 Mar 2010 13:50:10 +0000
Original-Received: from sympa by hammerhead.bath.ac.uk with local (Exim 4.66)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1Nti19-0004X2-IW; Mon, 22 Mar 2010 13:50:07 +0000
X-Sympa-To: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
Original-Received: from prost.bath.ac.uk ([138.38.0.37])
	by hammerhead.bath.ac.uk with esmtp (Exim 4.66)
	(envelope-from <prooftheory.list+caf_=ProofTheory=Lists.Bath.Ac.UK-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>)
	id 1NthvI-0004SW-4f
	for ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org; Mon, 22 Mar 2010 13:44:04 +0000
Original-Received: from mail-yw0-f191.google.com ([209.85.211.191])
	by prost.bath.ac.uk with esmtp (Exim 4)
	(envelope-from <prooftheory.list+caf_=ProofTheory=Lists.Bath.Ac.UK-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>)
	id 1NthvI-0003L1-9s
	for ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org; Mon, 22 Mar 2010 13:44:04 +0000
Original-Received: by ywh29 with SMTP id 29so3248017ywh.14
        for <ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org>; Mon, 22 Mar 2010 06:43:47 -0700 (PDT)
Original-Received: by 10.151.117.10 with SMTP id u10mr1202692ybm.46.1269265427630;
        Mon, 22 Mar 2010 06:43:47 -0700 (PDT)
X-Forwarded-To: ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org
X-Forwarded-For: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org
Delivered-To: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-Received: by 10.150.217.17 with SMTP id p17cs111082ybg;
        Mon, 22 Mar 2010 06:43:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of joseph.frazee-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org designates 10.239.186.13 as permitted sender) client-ip=10.239.186.13;
Authentication-Results: mr.google.com; spf=pass (google.com: domain of joseph.frazee-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org designates 10.239.186.13 as permitted sender) smtp.mail=joseph.frazee-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org; dkim=pass header.i=joseph.frazee-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-Received: from mr.google.com ([10.239.186.13])
        by 10.239.186.13 with SMTP id e13mr2415197hbh.27.1269265425371 (num_hops = 1);
        Mon, 22 Mar 2010 06:43:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:sender:received:from:date
         :x-google-sender-auth:message-id:subject:to:content-type
         :content-transfer-encoding;
        bh=Bb4z5rMPo1SNTOh1mlrGorBPuP5IYpohQNppVbKgN7A=;
        b=bvhjF5eEmOeID8ASdLnqu83MNJcQpThxm3QuKe8BbU4ebTgdtpQl4u/Nx5gxt1EKPH
         tQ5f+9AUVZEaPUuBc1AN4/i8481hu979A56G66osnuwHFOS5eBchYzpxZ9gtUjw/xt6S
         Q8yaxbztNx0bsJ+RZqGTGSjvcDoSDzqxP46e4=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:sender:from:date:x-google-sender-auth:message-id
         :subject:to:content-type:content-transfer-encoding;
        b=Rdm0cawBwrsOceu6NRI6emIqHycMZoD7OX6Ek41zTeDKRmvzXuN9rOtpEpNacQPnXq
         BBzJwFk7aFc/nbzIi1tuzQNRNV4Qthsgahv8xiqljKlmCqmGjdOb/u1VrA8kGm1SATou
         +py3RUZhJC8Eh9Id0Rmo2BbaQNhe13xuO6ktg=
Original-Sender: joseph.frazee-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-Received: by 10.239.186.13 with SMTP id e13mr2019157hbh.27.1269265425335; Mon, 
	22 Mar 2010 06:43:45 -0700 (PDT)
X-Google-Sender-Auth: 67b2fd0d6a59509c
X-Spam-Score: 0.0 (/)
X-Spam-Report: 0.0/6.0
	---- Start SpamAssassin results 
	---- End SpamAssassin results
X-Validation-by: a.guglielmi-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org
X-Loop: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
X-Sequence: 123
Errors-to: prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
Precedence: list
X-no-archive: yes
List-Id: <prooftheory.lists.bath.ac.uk>
List-Help: <mailto:sympa-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org?subject=help>
List-Owner: <mailto:prooftheory-request-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
List-Post: <mailto:prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
X-Scanner: 58e81c2dd3b2aa59614034affac46ad93df1a2f5
X-Gmane-Expiry: 2010-04-05
Xref: news.gmane.org gmane.science.mathematics.prooftheory:736 gmane.science.mathematics.categories:5650 gmane.comp.lang.caml.inria:48534
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5650>

NASSLLI 2010 is Open for Registration!

Fourth North American Summer School in Logic, Language, and
Information NASSLLI 2010

June 20-26, 2010

http://www.indiana.edu/~nasslli/

The North American Summer School in Logic, Language, and Information (NASSL=
LI)
is a summer school with classes in the interface between computer science,
linguistics, and logic.

After previous editions at Stanford University, Indiana University, and UCL=
A,
NASSLLI will return to Bloomington, Indiana, June 20=9626, 2010. The summer
school, loosely modeled on the long-running ESSLLI series in Europe, will
consist of a number of courses and workshops, selected on the basis of the
proposals. Courses and workshops meet for 90 or 120 minutes on each of five
days, June 21=9625, and there will be tutorials on June 20 and a day-long
workshop on June 26. The instructors are prominent researchers who voluntee=
r
their time and energy to present basic work in their disciplines. Many are
coming from Europe just to teach at NASSLLI.

NASSLLI courses are aimed at graduate students and advanced undergraduates =
in
wide variety of fields. The instructors know that people will be attending
from a wide range of disciplines, and they all are pleased to be associated
with an interdisciplinary school. The courses will also appeal to post-docs
and researchers in all of the relevant fields.

We hope to have 100-150 participants. In addition to classes in the daytime=
,
the evenings will have social events and plenary lectures. Bloomington is a
wonderful place to visit, known for arts, music, and ethnic restaurants. Al=
l
of this is within 15 minutes walking from campus. We aim to make NASSLLI fu=
n
and exciting.

Joey Frazee
Student Program Committee


