Path: news.gmane.org!not-for-mail
From: Marino Miculan <miculan-SKCg+tzqgwRqE5k7x5A0cw@public.gmane.org>
Newsgroups: gmane.comp.science.mathematics.logic.poplmark,gmane.science.mathematics.logic.acl2.general,gmane.comp.lang.agda,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: LFMTP 2010 at FLoC: Final Call for Papers
Date: Thu, 25 Mar 2010 22:10:10 +0100
Lines: 108
Approved: news@gmane.org
Message-ID: <321BF270-EAB0-4FB3-89FF-2FBC0EBA5BC2@dimi.uniud.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1077)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1269551682 8666 80.91.229.12 (25 Mar 2010 21:14:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 25 Mar 2010 21:14:42 +0000 (UTC)
To: acl2-NZpS4cJIG2HvQtjrzfazuQ@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org, appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org,
        caml-list-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org, categories <categories-59hdLBrVOVU@public.gmane.org>,
        cav-all-oS8o3PUfrYnTnL/BiviY71hkA7yGAbr7@public.gmane.org, coq-c
Original-X-From: poplmark-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Mar 25 22:14:36 2010
Return-path: <poplmark-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcsmlp-poplmark-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <poplmark-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1NuuNt-0002R1-PR
	for gcsmlp-poplmark-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Thu, 25 Mar 2010 22:14:34 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id o2PLAe3i016346;
	Thu, 25 Mar 2010 17:10:42 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
	[158.130.67.191])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id o2PLAahl016339; 
	Thu, 25 Mar 2010 17:10:36 -0400
Original-Received: from delivery.uniud.it (mail.uniud.it [158.110.1.210])
	by psychopathy.seas.upenn.edu (8.13.6/8.13.6) with ESMTP id
	o2PLAT2i003182; Thu, 25 Mar 2010 17:10:35 -0400
Original-Received: from nospam.uniud.it (nospam.uniud.it [158.110.1.213])
	by delivery.uniud.it (Postfix) with ESMTP id 5482AB721E5;
	Thu, 25 Mar 2010 22:10:24 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at talitha2.cc.uniud.it
Original-Received: from smtp.uniud.it ([158.110.1.226])
	by nospam.uniud.it (nospam.uniud.it [158.110.1.213]) (amavisd-new,
	port 10025)
	with ESMTP id drlB46AOs0cJ; Thu, 25 Mar 2010 22:10:22 +0100 (CET)
Original-Received: from [192.168.0.8]
	(host202-236-dynamic.30-79-r.retail.telecomitalia.it [79.30.236.202])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.uniud.it (Postfix) with ESMTPSA id 8BC021E003;
	Thu, 25 Mar 2010 22:10:13 +0100 (CET)
X-Mailer: Apple Mail (2.1077)
X-Proofpoint-Virus-Version: vendor=fsecure engine=1.12.8161:2.4.5, 1.2.40,
	4.0.166
	definitions=2010-03-25_13:2010-02-06, 2010-03-25,
	2010-03-25 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	phishscore=0 bulkscore=20 adultscore=0 classifier=spam adjust=0
	reason=mlx
	engine=5.0.0-0908210000 definitions=main-1003250212
X-Proofpoint-SpamScore: 0
X-BeenThere: poplmark-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Discussion forum for the POPLmark challenge
	<poplmark.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/listinfo/poplmark>,
	<mailto:poplmark-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/poplmark>
List-Post: <mailto:poplmark-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:poplmark-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/poplmark>,
	<mailto:poplmark-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: poplmark-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: poplmark-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.mathematics.logic.poplmark:97 gmane.science.mathematics.logic.acl2.general:17 gmane.comp.lang.agda:1540 gmane.comp.lang.caml.inria:48557 gmane.science.mathematics.categories:5662
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5662>


		    5th International Workshop on
Logical Frameworks and Meta-Languages: Theory and Practice (LFMTP'10)
		     http://lfmtp10.dimi.uniud.it

		July 14, 2010, Edinburgh, Scotland, UK
		Part of the Federated Logic Conference
	Affiliated with Logic in Computer Science (LICS 2010)

			   CALL FOR PAPERS

Important dates:
---------------------------------------------------------------------
Abstract submission: April 1, 2010
Submission deadline: April 4, 2010
Author notification: May 1, 2010
Pre-proceedings versions due: May 14, 2010
Workshop: July 14, 2010
---------------------------------------------------------------------

Logical frameworks and meta-languages form a common substrate for
representing, implementing, and reasoning about a wide variety of
deductive systems of interest in logic and computer science. Their
design and implementation on the one hand and their applications in
for example proof-carrying code have been the focus of considerable
research over the last two decades. This workshop will bring together
designers, implementors, and practitioners to discuss all aspects of
logical frameworks and variable binding.

The broad subject areas of LFMTP are:

* The automation and implementation of the meta-theory of programming
languages and related calculi, particularly work which involves
variable binding and fresh name generation.
* The theoretical and practical issues concerning the encoding of
variable binding and fresh name generation, especially the
representation of, and reasoning about, datatypes defined from binding
signatures.
* Case studies of meta-programming, and the mechanization of the
(meta)theory of descriptions of programming languages and other
calculi.  Papers focusing on logic translations and on experiences
with encoding programming languages theory are particularly welcome.

Topics include, but are not limited to

* logical framework design
* meta-theoretic analysis
* applications and comparative studies
* implementation techniques
* efficient proof representation and validation
* proof-generating decision procedures and theorem provers
* proof-carrying code
* substructural frameworks
* semantic foundations
* methods for reasoning about logics
* formal digital libraries

Program Committee:

Stefan Berghofer  (TU Munich)
Yves Bertot       (INRIA Sophia-Antipolis)
Karl Crary        (Carnegie Mellon University, PC co-chair)
Amy Felty         (University of Ottawa)
Marino Miculan    (University of Udine, PC co-chair)
Benjamin Pierce   (University of Pennsylvania)
Andrew Pitts      (Cambridge University)
Carsten Sch=FCrmann (IT University of Copenhagen)

Steering Committee:

Andreas Abel      (INRIA)
Karl Crary        (Carnegie Mellon University)
Amy Felty         (University of Ottawa)
Marino Miculan    (University of Udine)
Michael Norrish   (NICTA)
Brigitte Pientka  (McGill University)
Carsten Sch=FCrmann (IT University of Copenhagen)

Paper Submission

Submission of papers is electronic. Authors must submit the paper
through the EasyChair server, at
http://www.easychair.org/conferences/?conf=3Dlfmtp10. Authors are
required to submit a paper title and a short abstract before
submitting the paper (see im- portant dates aside). Accepted papers
will be presented at the workshop and included in the preliminary
proceedings, which will be made available in electronic form.

After the workshop, authors of accepted papers will be invited to
submit revised versions for inclusion in final post-proceedings, which
will be published in the Electronic Proceedings in Theoretical
Computer Science (EPTCS) http://eptcs.org.

Papers are to be submitted in PDF format, should not exceed 15 pages
including references, and must be prepared in LATEX using the EPTCS
macro package (http://style.eptcs.org). For further information and
submission instructions, see the LFMTP 2010 web page.


The organizers:

Karl Crary                       Marino Miculan
School of Computer Science       Dept. of Mathematics and Computer Science
Carnegie Mellon University       University of Udine
crary-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org                 miculan-SKCg+tzqgwRqE5k7x5A0cw@public.gmane.org



