Path: news.gmane.org!not-for-mail
From: Ross Street <street@ics.mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: link to article
Date: Mon, 29 Mar 2010 18:14:45 +1100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1NwKGQ-0001ck-Sw@mailserv.mta.ca>
References: <Pine.GSO.4.58.1003281926180.13195@mailserv.mta.ca>
Reply-To: Ross Street <street@ics.mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1269890515 10079 80.91.229.12 (29 Mar 2010 19:21:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 29 Mar 2010 19:21:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Mon Mar 29 21:21:51 2010
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1NwKX0-0008A1-Su
	for gsmc-categories@m.gmane.org; Mon, 29 Mar 2010 21:21:51 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1NwKGQ-0001ck-Sw
	for categories-list@mta.ca; Mon, 29 Mar 2010 16:04:43 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5678
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5678>

Here is a link to my Encyclopedia artice:

http://www.maths.mq.edu.au/~street/Encyclopedia.pdf

Thank you,
Ross





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

