Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: non-Abelian categories
Date: Sat, 20 Dec 1997 09:52:52 -0400 (AST)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.971220095244.21896Q-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017046 26307 80.91.229.2 (29 Apr 2009 14:57:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:26 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Sat Dec 20 09:52:53 1997
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA20596;
	Sat, 20 Dec 1997 09:52:52 -0400 (AST)
Status: RO
Content-Length: 205
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:568
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/568>

Date: Fri, 19 Dec 1997 13:43:23 -0500 (EST)
From: Colin McLarty <cxm7@po.cwru.edu>


        Are there known axioms that stand to all groups the way the Abelian
category axioms stand to Abelian groups?




