Path: news.gmane.org!not-for-mail
From: Tom Hirschowitz <tom.hirschowitz-184iAUnY30GJgFC65hhf1w@public.gmane.org>
Newsgroups: gmane.science.mathematics.prooftheory,gmane.science.mathematics.categories,gmane.comp.science.types.announce
Subject: [PT] 2nd CFP Types postproceedings
Date: Tue, 13 Apr 2010 14:40:54 +0200
Lines: 50
Approved: news@gmane.org
Message-ID: <4CD591F7-9313-4973-85ED-5B3BE4A64FF2@univ-savoie.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1271162866 17785 80.91.229.12 (13 Apr 2010 12:47:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Apr 2010 12:47:46 +0000 (UTC)
To: Categories Mailing List <categories-59hdLBrVOVU@public.gmane.org>, types-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
   types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-X-From: prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org Tue Apr 13 14:47:40 2010
Return-path: <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
Envelope-to: gsmp-list-1@m.gmane.org
Original-Received: from mansell.bath.ac.uk ([138.38.0.35])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1O1fWh-00074R-Jw
	for gsmp-list-1@m.gmane.org; Tue, 13 Apr 2010 14:47:35 +0200
Original-Received: from hammerhead.bath.ac.uk ([138.38.32.43])
	by mansell.bath.ac.uk with esmtps (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1O1fWj-0003Ci-3v; Tue, 13 Apr 2010 13:47:37 +0100
Original-Received: from sympa by hammerhead.bath.ac.uk with local (Exim 4.66)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1O1fWg-0004pr-Lx; Tue, 13 Apr 2010 13:47:34 +0100
X-Sympa-To: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
Original-Received: from mansell.bath.ac.uk ([138.38.0.35])
	by hammerhead.bath.ac.uk with esmtp (Exim 4.66)
	(envelope-from <prooftheory.list+caf_=ProofTheory=Lists.Bath.Ac.UK-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>)
	id 1O1fQK-0004m5-TB
	for ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org; Tue, 13 Apr 2010 13:41:00 +0100
Original-Received: from mail-gw0-f45.google.com ([74.125.83.45])
	by mansell.bath.ac.uk with esmtp (Exim 4)
	(envelope-from <prooftheory.list+caf_=ProofTheory=Lists.Bath.Ac.UK-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>)
	id 1O1fQL-0002nz-3M
	for ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org; Tue, 13 Apr 2010 13:41:01 +0100
Original-Received: by gwj21 with SMTP id 21so572116gwj.18
        for <ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org>; Tue, 13 Apr 2010 05:40:43 -0700 (PDT)
Original-Received: by 10.150.210.18 with SMTP id i18mr5189221ybg.84.1271162442658;
        Tue, 13 Apr 2010 05:40:42 -0700 (PDT)
X-Forwarded-To: ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org
X-Forwarded-For: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org
Delivered-To: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-Received: by 10.150.211.16 with SMTP id j16cs142816ybg;
        Tue, 13 Apr 2010 05:40:41 -0700 (PDT)
Original-Received: by 10.140.247.17 with SMTP id u17mr5287091rvh.151.1271162440472;
        Tue, 13 Apr 2010 05:40:40 -0700 (PDT)
Original-Received: from net.univ-savoie.fr (net.univ-savoie.fr [193.48.120.75])
        by mx.google.com with ESMTP id 13si2240233pwj.26.2010.04.13.05.40.38;
        Tue, 13 Apr 2010 05:40:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of tom.hirschowitz-184iAUnY30GJgFC65hhf1w@public.gmane.org designates 193.48.120.75 as permitted sender) client-ip=193.48.120.75;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tom.hirschowitz-184iAUnY30GJgFC65hhf1w@public.gmane.org designates 193.48.120.75 as permitted sender) smtp.mail=tom.hirschowitz-184iAUnY30GJgFC65hhf1w@public.gmane.org
Original-Received: from post.bourget.univ-savoie.fr (post.bourget.univ-savoie.fr [193.48.120.73])
          by net.univ-savoie.fr (8.12.3/jtpda-5.4) with ESMTP id o3DCeYrF020467
          ; Tue, 13 Apr 2010 14:40:34 +0200
Original-Received: from d27.lama.univ-savoie.fr (d27.lama.univ-savoie.fr [193.48.123.27])
          by post.bourget.univ-savoie.fr (8.12.3/jtpda-5.4) with ESMTP id o3DCeTIu011728
          ; Tue, 13 Apr 2010 14:40:29 +0200
X-Mailer: Apple Mail (2.936)
X-Scanned-By: MIMEDefang 2.33 (www . roaringpenguin . com / mimedefang)
X-Spam-Score: 0.0 (/)
X-Spam-Report: 0.0/6.0
	---- Start SpamAssassin results 
	---- End SpamAssassin results
X-Validation-by: a.guglielmi-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org
X-Loop: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
X-Sequence: 130
Errors-to: prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
Precedence: list
X-no-archive: yes
List-Id: <prooftheory.lists.bath.ac.uk>
List-Help: <mailto:sympa-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org?subject=help>
List-Owner: <mailto:prooftheory-request-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
List-Post: <mailto:prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
X-Scanner: 2b2a82fd428a5aea0ced1d1d20bfe30d50b098a7
X-Gmane-Expiry: 2010-04-27
Xref: news.gmane.org gmane.science.mathematics.prooftheory:743 gmane.science.mathematics.categories:5692 gmane.comp.science.types.announce:1762
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5692>


                                    Post-Proceedings of TYPES 2009



The Post-Proceedings of the TYPES 2009 Annual Workshop

http://lama.univ-savoie.fr/types09/

will be published, after a formal referee process, as a volume of the
Electronic Proceedings in Theoretical Computer Science (EPTCS) series

http://eptcs.org/ .

Submissions are not restricted to works presented at the workshop, nor
are authors expected to be formally involved in the Types project.

Deadlines
  - abstract submission:  Wednesday, May 19th, 2010, 12:00 Paris time,
  - paper submission:  Wednesday, May 26th, 2010, 12:00 Paris time.

We encourage submissions on the themes of the Types Project

http://www.cs.chalmers.se/Cs/Research/Logic/Types/ .

The aim of Types is to develop the technology of formal reasoning and
computer programming based on Type Theory. This is done by improving
the languages and computerised tools for reasoning, and by applying
the technology in several domains such as analysis of programming
languages, certified software, formalisation of mathematics and
mathematics education.

We invite submission of high quality papers, written in English and
typeset in LaTeX2e using the EPTCS style:

http://style.eptcs.org/ .

Submissions should not have been published and should not be under
consideration for publication elsewhere. We encourage authors to keep
their submissions below 30 pages. Authors should submit their papers
electronically to Tom Hirschowitz.

The guest editors,

  Thorsten Altenkirch,
  Tom Hirshowitz,
  Christophe Raffalli, and
  Alan Schmitt.


