Path: news.gmane.org!not-for-mail
From: Robert Harper <rwh-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>
Newsgroups: gmane.science.mathematics.prooftheory,gmane.science.mathematics.categories
Subject: [PT] Oregon Programming Languages Summer School : Expanded
 Enrollment and Extended Deadline
Date: Tue, 13 Apr 2010 14:36:58 -0400
Lines: 112
Approved: news@gmane.org
Message-ID: <77812A0E-A0EB-425C-A6AE-6663B4C4419A@cs.cmu.edu>
Reply-To: Harper Robert <rwh-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>, Ariola Zena <ariola-SRPPPgaKyr92icitjWtXSw@public.gmane.org>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: multipart/signed; boundary=Apple-Mail-74-818842650; micalg=sha1; protocol="application/pkcs7-signature"
X-Trace: dough.gmane.org 1271184383 11471 80.91.229.12 (13 Apr 2010 18:46:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Apr 2010 18:46:23 +0000 (UTC)
To: types-list-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, types-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Original-X-From: prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org Tue Apr 13 20:46:21 2010
Return-path: <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
Envelope-to: gsmp-list-1@m.gmane.org
Original-Received: from mansell.bath.ac.uk ([138.38.0.35])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1O1l7t-00031U-N6
	for gsmp-list-1@m.gmane.org; Tue, 13 Apr 2010 20:46:21 +0200
Original-Received: from hammerhead.bath.ac.uk ([138.38.32.43])
	by mansell.bath.ac.uk with esmtps (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1O1l7v-0000cE-49; Tue, 13 Apr 2010 19:46:23 +0100
Original-Received: from sympa by hammerhead.bath.ac.uk with local (Exim 4.66)
	(envelope-from <prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>)
	id 1O1l7s-00078K-KV; Tue, 13 Apr 2010 19:46:20 +0100
X-Sympa-To: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
Original-Received: from mansell.bath.ac.uk ([138.38.0.35])
	by hammerhead.bath.ac.uk with esmtp (Exim 4.66)
	(envelope-from <prooftheory.list+caf_=ProofTheory=Lists.Bath.Ac.UK-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>)
	id 1O1kzG-00076U-0L
	for ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org; Tue, 13 Apr 2010 19:37:26 +0100
Original-Received: from mail-gw0-f45.google.com ([74.125.83.45])
	by mansell.bath.ac.uk with esmtp (Exim 4)
	(envelope-from <prooftheory.list+caf_=ProofTheory=Lists.Bath.Ac.UK-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>)
	id 1O1kzE-00006q-5E
	for ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org; Tue, 13 Apr 2010 19:37:26 +0100
Original-Received: by gwj21 with SMTP id 21so714818gwj.18
        for <ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org>; Tue, 13 Apr 2010 11:37:06 -0700 (PDT)
Original-Received: by 10.150.120.5 with SMTP id s5mr5640943ybc.331.1271183826706;
        Tue, 13 Apr 2010 11:37:06 -0700 (PDT)
X-Forwarded-To: ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org
X-Forwarded-For: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org ProofTheory-0VDFhBbLC1Y8tAQEoGlWAQ@public.gmane.org
Delivered-To: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-Received: by 10.150.211.16 with SMTP id j16cs167590ybg;
        Tue, 13 Apr 2010 11:37:06 -0700 (PDT)
Original-Received: by 10.140.248.13 with SMTP id v13mr5884269rvh.25.1271183825411;
        Tue, 13 Apr 2010 11:37:05 -0700 (PDT)
Original-Received: from smtp01.srv.cs.cmu.edu (SMTP01.SRV.CS.CMU.EDU [128.2.217.196])
        by mx.google.com with ESMTP id l10si4577845rvh.20.2010.04.13.11.37.04;
        Tue, 13 Apr 2010 11:37:05 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of rwh-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org designates 128.2.217.196 as permitted sender) client-ip=128.2.217.196;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of rwh-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org designates 128.2.217.196 as permitted sender) smtp.mail=rwh-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org
Original-Received: from PHONAK.CONCERT.CS.CMU.EDU (PHONAK.CONCERT.CS.CMU.EDU [128.2.209.202])
	(authenticated bits=0)
	by smtp01.srv.cs.cmu.edu (8.13.6/8.13.6) with ESMTP id o3DIawbj015439
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO);
	Tue, 13 Apr 2010 14:36:59 -0400 (EDT)
X-Mailer: Apple Mail (2.936)
X-Scanned-By: mimedefang-cmuscs on 128.2.217.196
X-Spam-Score: 0.0 (/)
X-Spam-Report: 0.0/6.0
	---- Start SpamAssassin results 
	---- End SpamAssassin results
X-Validation-by: a.guglielmi-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org
X-Loop: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
X-Sequence: 133
Errors-to: prooftheory-owner-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org
Precedence: list
X-no-archive: yes
List-Id: <prooftheory.lists.bath.ac.uk>
List-Help: <mailto:sympa-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org?subject=help>
List-Owner: <mailto:prooftheory-request-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
List-Post: <mailto:prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org>
X-Scanner: d7433fa2f2bb55cb8e798dbd3afb8f799929a192
X-Gmane-Expiry: 2010-04-27
Xref: news.gmane.org gmane.science.mathematics.prooftheory:746 gmane.science.mathematics.categories:5697
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5697>


--Apple-Mail-74-818842650
Content-Type: text/plain;
	charset=US-ASCII;
	format=flowed;
	delsp=yes
Content-Transfer-Encoding: 7bit

Due to very high demand, we are expanding the enrollment for this  
year's summer school, and will consider applications up to April 30,  
2010.

The annual University of Oregon Programming Languages Summer School  
will be held June 15-25, 2010 in Eugene, Oregon.  This year's theme is  
Logic, Languages, Compilation, and Verification, and features an  
impressive roster of speakers, including Robert Constable (Cornell),  
Anupam Datta (Carnegie Mellon), Robert Harper (Carnegie Mellon),  
Xavier Leroy (INRIA), Conor McBride (Strathclyde), Greg Morrisett  
(Harvard), Frank Pfenning (Carnegie Mellon), Benjamin Pierce (Penn),  
and Andrew Tolmach (Portland State).

Please see http://www.cs.uoregon.edu/Activities/summerschool/summer10/  
for complete information about this year's summer school.

We look forward to a great program!

Zena Ariola
Pierre-Louis Curien
Robert Harper
Hugo Herbelin


--Apple-Mail-74-818842650
Content-Disposition: attachment;
	filename=smime.p7s
Content-Type: application/pkcs7-signature;
	name=smime.p7s
Content-Transfer-Encoding: base64

MIAGCSqGSIb3DQEHAqCAMIACAQExCzAJBgUrDgMCGgUAMIAGCSqGSIb3DQEHAQAAoIILCTCCBN0w
ggPFoAMCAQICEHGS++YZX6xNEoV0cTSiGKcwDQYJKoZIhvcNAQEFBQAwezELMAkGA1UEBhMCR0Ix
GzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBwwHU2FsZm9yZDEaMBgGA1UECgwR
Q29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMMGEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczAeFw0w
NDAxMDEwMDAwMDBaFw0yODEyMzEyMzU5NTlaMIGuMQswCQYDVQQGEwJVUzELMAkGA1UECBMCVVQx
FzAVBgNVBAcTDlNhbHQgTGFrZSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsx
ITAfBgNVBAsTGGh0dHA6Ly93d3cudXNlcnRydXN0LmNvbTE2MDQGA1UEAxMtVVROLVVTRVJGaXJz
dC1DbGllbnQgQXV0aGVudGljYXRpb24gYW5kIEVtYWlsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsjmFpPJ9q0E7YkY3rs3BYHW8OWX5ShpHornMSMxqmNVNNRm5pELlzkniii8efNIx
B8dOtINknS4p1aJkxIW9hVE1eaROaJB7HHqkkqgX8pgV8pPMyaQylbsMTzC9mKALi+VuG6JG+ni8
om+rWV6lL8/K2m2qL+usobNqqrcuZzWLeeEeaYji5kbNoKXqvgvOdjp6Dpvq/NonWz1zHyLmSGHG
TPNpsaguG7bUMSAsvIKKjqQOpdeJQ/wWWq8dcdcRWdq6hw2v+vPhwvCkxWeM1tZUOt4KpLoDd7Nl
yP0e03RiqhjKaJMeoYV+9Udly/hNVyh00jT/MLbu9mIwFIws6wIDAQABo4IBJzCCASMwHwYDVR0j
BBgwFoAUoBEKIz6W8Qfs4q8p74Klf9AwpLQwHQYDVR0OBBYEFImCZ33EnSZwAEu0UEh83j2uBG59
MA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdJQQWMBQGCCsGAQUFBwMCBggr
BgEFBQcDBDARBgNVHSAECjAIMAYGBFUdIAAwewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5j
b21vZG9jYS5jb20vQUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwu
Y29tb2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDARBglghkgBhvhCAQEEBAMCAQYw
DQYJKoZIhvcNAQEFBQADggEBAJ2Vyzy4fqUJxB6/C8LHdo45PJTGEKpPDMngq4RdiVTgZTvzbRx8
NywlVF+WIfw3hJGdFdwUT4HPVB1rbEVgxy35l1FM+WbKPKCCjKbI8OLp1Er57D9Wyd12jMOCAU9s
APMeGmF0BEcDqcZAV5G8ZSLFJ2dPV9tkWtmNH7qGL/QGrpxp7en0zykX2OBKnxogL5dMUbtGB8SK
N04g4wkxaMeexIud6H4RvDJoEJYRmETYKlFgTYjrdDrfQwYyyDlWjDoRUtNBpEMD9O3vMyfbOeAU
TibJ2PU54om4k123KSZB6rObroP8d3XK6Mq1/uJlSmM+RMTQw16Hc6mYHK9/FX8wggYkMIIFDKAD
AgECAhEA7ya1A4VV2KrdWfRM3nPgSzANBgkqhkiG9w0BAQUFADCBrjELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0IExha2UgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVT
VCBOZXR3b3JrMSEwHwYDVQQLExhodHRwOi8vd3d3LnVzZXJ0cnVzdC5jb20xNjA0BgNVBAMTLVVU
Ti1VU0VSRmlyc3QtQ2xpZW50IEF1dGhlbnRpY2F0aW9uIGFuZCBFbWFpbDAeFw0xMDAyMjIwMDAw
MDBaFw0xMTAyMjIyMzU5NTlaMIHXMTUwMwYDVQQLEyxDb21vZG8gVHJ1c3QgTmV0d29yayAtIFBF
UlNPTkEgTk9UIFZBTElEQVRFRDFGMEQGA1UECxM9VGVybXMgYW5kIENvbmRpdGlvbnMgb2YgdXNl
OiBodHRwOi8vd3d3LmNvbW9kby5uZXQvcmVwb3NpdG9yeTEfMB0GA1UECxMWKGMpMjAwMyBDb21v
ZG8gTGltaXRlZDEWMBQGA1UEAxMNUm9iZXJ0IEhhcnBlcjEdMBsGCSqGSIb3DQEJARYOcndoQGNz
LmNtdS5lZHUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCTam9yNye49ZTF90lBLdDt
v8XxIa+D9RBHq3cujCogSTnTXMcZ5doMxrWusncV/K7UQb+asEOmq7PH0s23lh5S87akvolMBT79
5jCbJ7sSXmPVsFagpVaf0hvSz3uuOcxbPfZ697lSN4iSUPasofr9EzD8Agwq70V4CWLs8If9gEdD
32AC7sNEs6tvlOU3BrQqzC2xCSFUXoKNoP2zpSa+BpwMYLkOoDpGM6x4j1DtGEg01GQMrgIu4fHz
9UvRE5SbgcPxKzBub5325/SGgY3b0Twdegfmz7nuXvodmAkyurf5a2A0c8hefwEoMWu1mU9ZNerk
Tudis2grhheREuchAgMBAAGjggIQMIICDDAfBgNVHSMEGDAWgBSJgmd9xJ0mcABLtFBIfN49rgRu
fTAdBgNVHQ4EFgQUmRI5l/YwEP5MffhgYq2O9FrXpdwwDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB
/wQCMAAwIAYDVR0lBBkwFwYIKwYBBQUHAwQGCysGAQQBsjEBAwUCMBEGCWCGSAGG+EIBAQQEAwIF
IDBGBgNVHSAEPzA9MDsGDCsGAQQBsjEBAgEBATArMCkGCCsGAQUFBwIBFh1odHRwczovL3NlY3Vy
ZS5jb21vZG8ubmV0L0NQUzCBpQYDVR0fBIGdMIGaMEygSqBIhkZodHRwOi8vY3JsLmNvbW9kb2Nh
LmNvbS9VVE4tVVNFUkZpcnN0LUNsaWVudEF1dGhlbnRpY2F0aW9uYW5kRW1haWwuY3JsMEqgSKBG
hkRodHRwOi8vY3JsLmNvbW9kby5uZXQvVVROLVVTRVJGaXJzdC1DbGllbnRBdXRoZW50aWNhdGlv
bmFuZEVtYWlsLmNybDBsBggrBgEFBQcBAQRgMF4wNgYIKwYBBQUHMAKGKmh0dHA6Ly9jcnQuY29t
b2RvY2EuY29tL1VUTkFBQUNsaWVudENBLmNydDAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuY29t
b2RvY2EuY29tMBkGA1UdEQQSMBCBDnJ3aEBjcy5jbXUuZWR1MA0GCSqGSIb3DQEBBQUAA4IBAQBN
buUA/RihkIwv2mlBci2O61lwz2pYQDFxBib3at+TsVEepFNXtYQtK3VYcH8CYdiYXPdj+PFZe7NV
Mi8PiPz2U2fHvVhYpB6/2OBeLl4DiWtFoMeG2rTDyf/uMUogjHC/PfF8kbp1iEJbsUxi5WVxqg0H
2m7SrPsuFoGcDjq7nvAYCABYpxO9hOMN3l7Wkrym9kPf4EtQpR4OGEEZMGCIsjTCN5UVIz85KWVV
oJ6a1ZfD6BtTRTPIirk8raEjI+BFae4DPshXFTrQH7vn3oSRZBQUogSHIlQtbtZTQexHObzTezAd
WXzw5iqbvErhN+T/7KCOefsNPPHwlIzEtBzOMYID/zCCA/sCAQEwgcQwga4xCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJVVDEXMBUGA1UEBxMOU2FsdCBMYWtlIENpdHkxHjAcBgNVBAoTFVRoZSBVU0VS
VFJVU1QgTmV0d29yazEhMB8GA1UECxMYaHR0cDovL3d3dy51c2VydHJ1c3QuY29tMTYwNAYDVQQD
Ey1VVE4tVVNFUkZpcnN0LUNsaWVudCBBdXRoZW50aWNhdGlvbiBhbmQgRW1haWwCEQDvJrUDhVXY
qt1Z9Ezec+BLMAkGBSsOAwIaBQCgggIPMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZI
hvcNAQkFMQ8XDTEwMDQxMzE4MzY1OVowIwYJKoZIhvcNAQkEMRYEFO7qSSQpZouo1Yj4QrOdTJmD
lv4lMIHVBgkrBgEEAYI3EAQxgccwgcQwga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJVVDEXMBUG
A1UEBxMOU2FsdCBMYWtlIENpdHkxHjAcBgNVBAoTFVRoZSBVU0VSVFJVU1QgTmV0d29yazEhMB8G
A1UECxMYaHR0cDovL3d3dy51c2VydHJ1c3QuY29tMTYwNAYDVQQDEy1VVE4tVVNFUkZpcnN0LUNs
aWVudCBBdXRoZW50aWNhdGlvbiBhbmQgRW1haWwCEQDvJrUDhVXYqt1Z9Ezec+BLMIHXBgsqhkiG
9w0BCRACCzGBx6CBxDCBrjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlVUMRcwFQYDVQQHEw5TYWx0
IExha2UgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBOZXR3b3JrMSEwHwYDVQQLExhodHRw
Oi8vd3d3LnVzZXJ0cnVzdC5jb20xNjA0BgNVBAMTLVVUTi1VU0VSRmlyc3QtQ2xpZW50IEF1dGhl
bnRpY2F0aW9uIGFuZCBFbWFpbAIRAO8mtQOFVdiq3Vn0TN5z4EswDQYJKoZIhvcNAQEBBQAEggEA
eSorqP6UBPNEsh37fH++fW7yID4HufjTMXbCIxs9dWJx8VwRrntf/qfmVDeb0x1aB0kWgnpmAOM9
KoGI2q1+TmF/WfPK4MTCYIbKB2X3t89rvr545S/z8oNmA6EUE67a5ErYr/9euhdoNrKBMNsDaCXJ
mdjCePs2cgXPUQbYqvYjzd+Zp8wJGnXAD7O1J9lVTZRGaRKX0eGTYTKxThJlK7cUnM/xmNXJ/83K
aQxJ4GiqB0cOv7g3Y9/XVMC50xk8UqcOVggSe0DVwWeDUktqSZCMTe/JdiPihSsqvNbh5gNlHr2d
qhCJV2/VIl3LaMEP2V5Ey7ElIV3rMkrqEaa36wAAAAAAAA==

--Apple-Mail-74-818842650--


