Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Voevodsky and type theory
Date: Mon, 26 Apr 2010 12:25:06 -0400
Lines: 20
Approved: news@gmane.org
Message-ID: <E1O6wVE-0005AH-Mh@mailserv.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1272422025 2110 80.91.229.12 (28 Apr 2010 02:33:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 28 Apr 2010 02:33:45 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Wed Apr 28 04:33:44 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1O6x5r-00056M-SX
	for gsmc-categories@m.gmane.org; Wed, 28 Apr 2010 04:33:44 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1O6wVE-0005AH-Mh
	for categories-list@mta.ca; Tue, 27 Apr 2010 22:55:52 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5708
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5708>

Dear All,

You may know that Vladimir Voevodsky is interested
in lambda-calculus.

http://www.math.ias.edu/~vladimir/Site3/home.html

He also gave a talk at the CMU two months ago=20
on Martin-Lof type theory in relation to homotopy theory.
The notes are on its web-page.

I would like to thank Jean-Pierre Marquis for drawing my attention to =
that.

Best,
Andr=E9


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

