Path: news.gmane.org!not-for-mail
From: Andre.Rodin@ens.fr
Newsgroups: gmane.science.mathematics.categories
Subject: Category Theory and Philosophy of Mathematics Today
Date: Sat,  1 May 2010 23:45:19 +0200
Lines: 116
Approved: news@gmane.org
Message-ID: <E1O8YkL-0005sG-BI@mailserv.mta.ca>
Reply-To: Andre.Rodin@ens.fr
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1272807173 19609 80.91.229.12 (2 May 2010 13:32:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 2 May 2010 13:32:53 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Sun May 02 15:32:52 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1O8ZHv-00064W-D1
	for gsmc-categories@m.gmane.org; Sun, 02 May 2010 15:32:51 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1O8YkL-0005sG-BI
	for categories-list@mta.ca; Sun, 02 May 2010 09:58:09 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5727
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5727>

Th=E9orie des cat=E9gories et la philosophie des math=E9matiques aujourd'=
hui
(un =E9v=E9nement-satellite associ=E9 au colloque Foundations of
mathematics: What and Why?, Paris, 18 mai - 25 juin 2010)

Category Theory and Philosophy of Mathematics Today
(a satellite event associated with the workshop  Foundations of
mathematics: What and Why?, Paris, May 18 - June 25 )

QUAND:						WHEN:
le 17 mai 2010 de 9h =E0 16h			May 17, 2010 from 9 A.M. to 4 P.M.
le 31 mai 2010 de 9.30h =E0 16h     		May 31, 2010 from 9.30 A.M. to 4 P.=
M.
le 14 juin 2010 de 9.30h =E0 18h30		June 14, 2010 from 9.30 A.M. to 6.30 =
P.M.

O=D9:
Paris, Ecole Normale Sup=E9rieure (45, rue d'Ulm, 75005)
salle "W" (escalier B, 3-me =E9tage): le 17 et 31 mai =E0 la matin=E9e et=
 14
salle Beckett (rez-de-chauss=E9): le 14 juin apr=E8s-midi

WHERE:
Paris, Ecole Normale Sup=E9rieure (45, rue d'Ulm, 75005)
salle "W" (staircase B, 3d floor): May 17, 31 and June 14 in the morning
salle Beckett (ground floor): June 14 afternoon

LANGES: fran=E7ais et anglais
LANGUAGES: French and English



Programme:

le 17 mai / May 17 (ENS, salle "W"):

9h - 9h30 / 9 - 9.30 A.M.:
Andrei Rodin:
Welcoming address

9h30 - 10h50 / 9.30 - 10.50 A.M.
Yuri Manin
Languages of Mathematics

11h - 12h20 / 11A.M. - 12.20 P.M.
Christian Houzel (*)
TBA

12h20 - 14h  / 12.20 P.M. - 2 P.M.
LUNCH

14h-15h / 2 - 3 P.M.
Ren=E9 Guitart (Paris-Diderot)
Topos and Algebraic Universe

15h - 16h / 3 - 4 P.M.
Noson Yanofsky
On the Utility of Category Theory


le 31 mai / May 31 (ENS, salle "W"):

9h30 - 10h30  /  9.30 - 10.30 A.M.
Alberto Peruzzi (*)
Categorical philosophy, rather than philosophy of category theory

10h40 - 12h  /  10.40 A.M. - 12 P.M.
Jean Sallantin & Dominique Luzeaux
Ideosph=E8res et math=E8mes : utilisation d'outils cat=E9goriques

12h - 14h  / 12 P.M. - 2 P.M.
LUNCH

14h - 15h  /  2 - 3 P.M.
Alain Prout=E9
On the link between topoi and the vernacular of mathematics

15h - 16h  / 3 - 4 P.M.
Andrei Rodin
Towards categorical foundations of geometry: a historical approach


le 14 juin / June 14: (ENS, salle "W", salle Beckett)

9h30 - 10h50  /  9.30 - 10.50 A.M. (salle "W")
Jean B=E9nabou
"Transcendent" methods in Category  Theory

11h - 12h  / 11 A.M. - 12 P.M. (salle "W")
Marc Lachi=E8ze-Rey (CNRS & Paris-Diderot),
Cat=E9gories et physique: un example de la gravitation quantique

12h20 - 14h  /  12.20 P.M. - 2 P.M.
LUNCH

14h - 15h  /  2 - 3 P.M.  (salle Beckett)
Giuseppe Longo
L'esprit des categories et la vie

15h - 16h  /  3 - 4 P.M. (salle Beckett)
Pino Rosolini (Genoa)
Categories and sets

16h15 - 17h15  / 4.15 - 5.15 P.M. (salle Beckett)
Jean Petitot
TBA

17h15 - 18h30  / 5.15 - 6.30 P.M. (salle Beckett)
Table Ronde / Round Table

(*) sous r=E9serve d'une confirmation / to be confirmed



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

