Path: news.gmane.org!not-for-mail
From: tholen@mathstat.yorku.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Four problems(corrected2)
Date: Sun,  2 May 2010 21:06:09 -0400
Lines: 27
Approved: news@gmane.org
Message-ID: <E1O8u9O-0001hN-KT@mailserv.mta.ca>
References: <E1O761X-0006lG-Lm@mailserv.mta.ca>
Reply-To: tholen@mathstat.yorku.ca
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1272889112 29658 80.91.229.12 (3 May 2010 12:18:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 3 May 2010 12:18:32 +0000 (UTC)
To: "Joyal, =?iso-8859-1?b?QW5kcuk=?=" <joyal.andre@uqam.ca>
Original-X-From: categories@mta.ca Mon May 03 14:18:30 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1O8ubT-0004Gw-PI
	for gsmc-categories@m.gmane.org; Mon, 03 May 2010 14:18:27 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1O8u9O-0001hN-KT
	for categories-list@mta.ca; Mon, 03 May 2010 08:49:26 -0300
In-Reply-To: <B3C24EA955FF0C4EA14658997CD3E25E370F57B2@CAHIER.gst.uqam.ca>
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5736
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5736>

Dear Andre,

You are overly generous when you describe your clever solution to
Jean's Problem 4 as being "along the lines [I] suggested".

The theorem with Rosicky that I had mentioned is at most a precursor to
your result; besides, we proved that theorem only after a remark that
you made after my talk at the CT meeting at Halifax/White Point.

Briefly: 100% credit for the solution belongs to you.

Bravo, Walter.


Andre Joyal wrote:
> -----------------------------------------------------
>
> Dear Walter,
>
> Let me sketch a possible solution to problem 4
> (along the lines you have suggested).




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

