Path: news.gmane.org!not-for-mail
From: Marta Bunge <marta.bunge@mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: fundamental localic groupoid?
Date: Mon, 3 May 2010 10:32:59 -0400
Lines: 51
Approved: news@gmane.org
Message-ID: <E1O9763-0002uT-SB@mailserv.mta.ca>
References: <E1O763L-0006n6-DZ@mailserv.mta.ca>,<E1O7qkA-00074P-KQ@mailserv.mta.ca>,<20100502154532.C32046023@mailscan2.ncs.mcgill.ca>
Reply-To: Marta Bunge <marta.bunge@mcgill.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1272939025 18159 80.91.229.12 (4 May 2010 02:10:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 4 May 2010 02:10:25 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Tue May 04 04:10:23 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1O97aZ-0006Gh-LE
	for gsmc-categories@m.gmane.org; Tue, 04 May 2010 04:10:23 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1O9763-0002uT-SB
	for categories-list@mta.ca; Mon, 03 May 2010 22:38:51 -0300
In-Reply-To: <20100502154532.C32046023@mailscan2.ncs.mcgill.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5738
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5738>


>=20
> Dear Andre=2C Dear All=2C
> I just sent a message to categories in response to the specific question =
of Robert Davis=2C prompted by remarks made by Peter Johnstone.=20
> It concerned of a locally connected Grothendieck topos=2C in particular i=
n the localic case. The three papers mentioned in my previous message were =
from the 1990's.=20
>=20
> More relevant to the message by Andre is the following reference on Galoi=
s toposes in the locally connected case.
> Marta Bunge=2C Galois groupoids and covering morphisms in topos theory=2C=
Proceedings of the Fields Institute: Workshop on Descent=2C Galois Theory a=
nd Hopf Algebras=2CFields Institute Communications=2C American Mathematical=
 Society=2C 2004=2C 131-162.
>=20
> In the general case (not necessarily locally connected) the the totally d=
isconnected and zero-dimensional reflections are constructed in:
>=20
> Marta Bunge=2C On two non-discrete localic generalizatins of \Pi_0=2C Cah=
iers Issue on the celebration of the 100th anniversary of the birth of Char=
les Ehresmann. =20
>=20
> Marta Bunge=2C Fundamental Pushout Toposes=2CTheory and Applications of C=
ategories 20 (2008) 186-214.
>=20
> As I explained in my previous message=2C I have no time for commnents rig=
ht now.=20
> Cordial regards=2C
> Marta
>=20
>=20
>=20
>=20
>=20
> ************************************************
> Marta Bunge
> Professor Emerita
> Dept of Mathematics and Statistics=20
> McGill UniversityBurnside Hall=2C Office 1005
> 805 Sherbrooke St. West
> Montreal=2C QC=2C Canada H3A 2K6
> Office: (514) 398-3810/3800 =20
> Home: (514) 935-3618
> marta.bunge@mcgill.ca=20
> http://www.math.mcgill.ca/~bunge/
> ************************************************
>=20

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

