Path: news.gmane.org!not-for-mail
From: Andrew Stacey <andrew.stacey@math.ntnu.no>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Infinitary operations on C(X)
Date: Tue, 4 May 2010 08:08:01 +0200
Lines: 37
Approved: news@gmane.org
Message-ID: <E1O9JHv-0002mb-8k@mailserv.mta.ca>
References: <E1O977Y-0002ve-Q2@mailserv.mta.ca>
Reply-To: Andrew Stacey <andrew.stacey@math.ntnu.no>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1272986277 19841 80.91.229.12 (4 May 2010 15:17:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 4 May 2010 15:17:57 +0000 (UTC)
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: categories@mta.ca Tue May 04 17:17:53 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1O9Jsb-0002Q5-Hb
	for gsmc-categories@m.gmane.org; Tue, 04 May 2010 17:17:49 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1O9JHv-0002mb-8k
	for categories-list@mta.ca; Tue, 04 May 2010 11:39:55 -0300
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5741
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5741>

On Mon, May 03, 2010 at 03:18:57PM -0400, Michael Barr wrote:
> Way back, John Isbell told me that the theory of C*-algebras could
> be dnoe with a batch of finitary operations such as convex sum, product,
> and maybe others plus exactly one omega-ary operation that takes {x_i} to
> \sum 2^{-i}x_i.  Does anyone know if John ever published this and where?
>

Yes he did.

@article{MR686798,
	title = {Generating the algebraic theory of {$C(X)$}},
	author = {Isbell, John},
	eprint = {http://dx.doi.org/10.1007/BF02483718},
	fjournal = {Algebra Universalis},
	issn = {0002-5240},
	journal = {Algebra Universalis},
	mrclass = {08A65 (03G25 03G30 18C10)},
	mrnumber = {MR686798 (84e:08004)},
	mrreviewer = {A. Kh. Kushkule{\u\i}},
	pages = {153-155},
	url = {http://dx.doi.org/10.1007/BF02483718},
	volume = {15},
	year = {1982},
	}

The operations are laid out: the unit, multiplication by -1, multiplication,
a funny not-quite-doubling operation (x -> (2x v 1) n (-1)), and the one you
mention above.

(I learnt about this from the references of the paper by Pelletier and
Rosicky, MR1223636)

Andrew


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

