Path: news.gmane.org!not-for-mail
From: Alex Simpson <Alex.Simpson@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: SCTS (Edinburgh, 21st May): Programme and call for participation
Date: Wed, 05 May 2010 12:55:46 +0100
Lines: 46
Approved: news@gmane.org
Message-ID: <E1O9gTm-0000Fs-4Z@mailserv.mta.ca>
Reply-To: Alex Simpson <Alex.Simpson@ed.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;DelSp="Yes";format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273075417 9887 80.91.229.12 (5 May 2010 16:03:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 5 May 2010 16:03:37 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Wed May 05 18:03:28 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1O9h4J-0006Oh-J4
	for gsmc-categories@m.gmane.org; Wed, 05 May 2010 18:03:27 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1O9gTm-0000Fs-4Z
	for categories-list@mta.ca; Wed, 05 May 2010 12:25:42 -0300
Content-Disposition: inline
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5744
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5744>


********************************************************************
*** Scottish Category Theory Seminar
*** Second Meeting
*** Friday 21st May 2010, 2-5.30pm
*** Informatics Forum, University of Edinburgh, Scotland
*** http://homepages.inf.ed.ac.uk/als/SCT/sct100521.html
********************************************************************

We are pleased to announce the programme of the Second Scottish Category
Theory Seminar. The meetings is open, and all are welcome to attend.

     * Invited talk: Antony Maciocia (University of Edinburgh)
       Triangulated Categories in Algebraic Geometry

     * Thorsten Altenkirch (University of Nottingham)
       Monads Need Not Be Endofunctors

     * Peter Kropholler (University of Glasgow)
       My Favourite Adjunctions

     * Invited talk: Dirk Pattinson (Imperial College London)
       Category-theoretic Proof Theory of Modal Logics

For more information see webpage:

       http://homepages.inf.ed.ac.uk/als/SCT/sct100521.html

--=20
Alex Simpson, LFCS, School of Informatics, Univ. of Edinburgh, UK
Email: Alex.Simpson@ed.ac.uk             Tel: +44 (0)131 650 5113
Web: http://homepages.inf.ed.ac.uk/als   Fax: +44 (0)131 651 1426





--=20
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

