Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Q. about monoidal functors
Date: Thu, 06 May 2010 02:01:10 -0400
Lines: 31
Approved: news@gmane.org
Message-ID: <E1OA9N6-0005nd-8w@mailserv.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273186149 17280 80.91.229.12 (6 May 2010 22:49:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 6 May 2010 22:49:09 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: categories@mta.ca Fri May 07 00:49:06 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OA9sM-0003Vd-FZ
	for gsmc-categories@m.gmane.org; Fri, 07 May 2010 00:49:02 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OA9N6-0005nd-8w
	for categories-list@mta.ca; Thu, 06 May 2010 19:16:44 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5748
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5748>

Suppose _A_ is a symmetric monoidal category in the sense
of the Eilenberg-Kelley La Jolla paper, and T: _A_ --> _A_
a monoidal functor.

What, if anything, is known, where &tau;: X &otimes; Y --> Y &otimes; X
is the symmetry structure on the (symmetric) tensor product &otimes;, =

as to whether

[T_X,Y: TX &otimes; TY --> T(X &otimes; Y)] =

and =

[T(&tau;_X,Y): T(X &otimes; Y) --> T(Y &otimes; X)]

have the same composition as have

[&tau;_TX,TY: TX &otimes; TY --> TY &otimes; TX]
and
[T_Y,X: TY &otimes; TX --> T(Y &otimes; X)] ?

TIA for any relevant information and/or references thereto.

Cheers, -- Fred





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

