Path: news.gmane.org!not-for-mail
From: Marino Miculan <marino.miculan-BYkmE+vyZP8@public.gmane.org>
Newsgroups: gmane.comp.lang.agda,gmane.science.mathematics.logic.acl2.general,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: LFMTP 2010 at FLoC: Call for participation
Date: Fri, 7 May 2010 18:50:34 +0200
Lines: 61
Approved: news@gmane.org
Message-ID: <28798F5A-C00C-49D0-850A-5B1EE88E2E43@uniud.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1078)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273268522 1686 80.91.229.12 (7 May 2010 21:42:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 7 May 2010 21:42:02 +0000 (UTC)
To: acl2-NZpS4cJIG2HvQtjrzfazuQ@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org, appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org,
	caml-list-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org, categories <categories-59hdLBrVOVU@public.gmane.org>,
	cav-all-oS8o3PUfrYnTnL/BiviY71hkA7yGAbr7@public.gmane.org, coq-club@pauillac.i
Original-X-From: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org Fri May 07 23:42:00 2010
connect(): No such file or directory
Return-path: <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
Envelope-to: gcla-agda@m.gmane.org
Original-Received: from frenesi.ita.chalmers.se ([129.16.222.46])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>)
	id 1OAVIy-0002jg-Nk
	for gcla-agda@m.gmane.org; Fri, 07 May 2010 23:41:56 +0200
Original-Received: from frenesi.ita.chalmers.se (localhost.localdomain [127.0.0.1])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 3AAEF5E50C5;
	Fri,  7 May 2010 23:41:56 +0200 (CEST)
X-Original-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Delivered-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Original-Received: from delivery.uniud.it (mail.uniud.it [158.110.1.210])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 46D3C5E50ED
	for <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>; Fri,  7 May 2010 18:50:44 +0200 (CEST)
Original-Received: from nospam.uniud.it (nospam.uniud.it [158.110.1.213])
	by delivery.uniud.it (Postfix) with ESMTP id BDA36B721C2;
	Fri,  7 May 2010 18:50:43 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at talitha2.cc.uniud.it
Original-Received: from smtp.uniud.it ([158.110.1.226])
	by nospam.uniud.it (nospam.uniud.it [158.110.1.213]) (amavisd-new,
	port 10025)
	with ESMTP id 6iFWK+mSMTlh; Fri,  7 May 2010 18:50:41 +0200 (CEST)
Original-Received: from coltrane.dimi.uniud.it (coltrane.dimi.uniud.it
	[158.110.144.176])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by smtp.uniud.it (Postfix) with ESMTPSA id A1CDC1E004;
	Fri,  7 May 2010 18:50:36 +0200 (CEST)
X-Mailer: Apple Mail (2.1078)
X-Mailman-Approved-At: Fri, 07 May 2010 23:41:54 +0200
X-BeenThere: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Agda implementors and users group <agda.lists.chalmers.se>
List-Unsubscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.chalmers.se/pipermail/agda>
List-Post: <mailto:agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
List-Help: <mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=help>
List-Subscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=subscribe>
Original-Sender: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Errors-To: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Xref: news.gmane.org gmane.comp.lang.agda:1650 gmane.science.mathematics.logic.acl2.general:37 gmane.comp.lang.caml.inria:48790 gmane.science.mathematics.categories:5755
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5755>

-=
--------------------------------------------------------------------------=
--------------------------

                  CALL FOR Participation

                 Logical Frameworks and Meta-languages: Theory and =
Practice
                                   (LFMTP 2010)
                   Wednesday, July 14, 2010, Edinburgh, UK

                A LICS 2010-affiliated workshop at FLoC 2010

                 http://lfmtp10.dimi.uniud.it/

=
--------------------------------------------------------------------------=
---------------------------

EARLY REGISTRATION until 17 MAY 2010


INVITED SPEAKERS:

Frank Pfenning (Carnegie Mellon University)

Chung-chieh Shan (Rutgers, The State University of New Jersey)


CONTRIBUTED TALKS:

A Monadic Formalization of ML5
Dan Licata and Robert Harper

Pure Type Systems without Explicit Contexts
Herman Geuvers, Robbert Krebbers, James McKinna and Freek Wiedijk

Representing Isabelle in LF
Florian Rabe

Explicit substitutions for contextual type theory
Andreas Abel and Brigitte Pientka

Pattern Unification for the Lambda Calculus with Linear and Affine Types
Anders Schack-Nielsen and Carsten Schuermann
=20
Closed nominal rewriting and efficiently computable nominal algebra =
equality
Maribel Fernandez and Murdoch Gabbay

Generating Bijections between HOAS and the Natural  Numbers
John Boyland


See you in Edinburgh in July!

Karl and Marino

--
Marino Miculan - Dept Math Compu Sci, University of Udine
miculan-SKCg+tzqgwRqE5k7x5A0cw@public.gmane.org      http://www.dimi.uniud.it/miculan/
