Path: news.gmane.org!not-for-mail
From: John Baez <john.c.baez@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: bilax monoidal functors
Date: Sat, 8 May 2010 16:34:45 -0700
Lines: 19
Approved: news@gmane.org
Message-ID: <E1OBEEz-0000gY-9f@mailserv.mta.ca>
References: <E1OAWko-0001bn-JR@mailserv.mta.ca>	 <E1OAsPf-0001X6-Q2@mailserv.mta.ca> <4BE5EF9C.1060907@ics.mq.edu.au>
Reply-To: John Baez <john.c.baez@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1273443059 27630 80.91.229.12 (9 May 2010 22:10:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 9 May 2010 22:10:59 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: categories@mta.ca Mon May 10 00:10:58 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OBEi9-0007pr-55
	for gsmc-categories@m.gmane.org; Mon, 10 May 2010 00:10:57 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OBEEz-0000gY-9f
	for categories-list@mta.ca; Sun, 09 May 2010 18:40:49 -0300
In-Reply-To: <4BE5EF9C.1060907@ics.mq.edu.au>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5765
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5765>

Michael Batanin wrote:

Dear John and Andre,
>
> I am using a mixture of your terminologies:
>  monoidal = 1-braided
>  braided = 2-braided
>  sylleptic = 3-braided
>

Let's settle this like reasonable people.  I challenge you to a dual.  Name
your choice of weapon!

Best,
jb


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

