Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: autonomous terminology: WAS: bilax monoidal functors
Date: Sun, 9 May 2010 18:41:13 -0400
Lines: 14
Approved: news@gmane.org
Message-ID: <E1OBdAG-0002JR-0q@mailserv.mta.ca>
References: <E1OAsS6-0001ay-ER@mailserv.mta.ca>	 <E1OBEGh-0000ho-BF@mailserv.mta.ca>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1273539837 17999 80.91.229.12 (11 May 2010 01:03:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 11 May 2010 01:03:57 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: categories@mta.ca Tue May 11 03:03:57 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OBdt5-000152-6n
	for gsmc-categories@m.gmane.org; Tue, 11 May 2010 03:03:55 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OBdAG-0002JR-0q
	for categories-list@mta.ca; Mon, 10 May 2010 21:17:36 -0300
In-Reply-To: <E1OBEGh-0000ho-BF@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5770
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5770>

2010/5/9 Dusko Pavlovic <Dusko.Pavlovic@comlab.ox.ac.uk>:

Asks

> is there any reason why words should be taken seriously?

That just depends on whether or not you want to be understood by
people who do not already know everything you are going to say.

best, Colin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

