Path: news.gmane.org!not-for-mail
From: Andre Joyal <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: wrong axioms
Date: Wed, 12 May 2010 21:46:08 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <E1OCY1T-00076f-P5@mailserv.mta.ca>
References: <E1OAMai-0001UT-K6@mailserv.mta.ca> <E1OAWlO-0001d8-QK@mailserv.mta.ca>
Reply-To: Andre Joyal <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273757362 16728 80.91.229.12 (13 May 2010 13:29:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 13 May 2010 13:29:22 +0000 (UTC)
To: "categories" <categories@mta.ca>, <john.c.baez@gmail.com>
Original-X-From: categories@mta.ca Thu May 13 15:29:20 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OCYTS-0006we-OK
	for gsmc-categories@m.gmane.org; Thu, 13 May 2010 15:29:14 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OCY1T-00076f-P5
	for categories-list@mta.ca; Thu, 13 May 2010 10:00:19 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5784
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5784>

Dear John,

I want you and everyone know that the definition of a braiding in your =
notes=20

* John Baez, Some definitions everyone should know.
    http://math.ucr.edu/home/baez/qg-winter2001/definitions.pdf


is wrong. The notes were recently publicised by Toby.

But the definition given in the nLab=20

http://ncatlab.org/nlab/show/braided+monoidal+category

is correct.


Best,=20
Andr=E9


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

