Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: calculus, homotopy theory and more
Date: Thu, 13 May 2010 13:29:45 -0400
Lines: 21
Approved: news@gmane.org
Message-ID: <E1OCuKq-0002O5-Hj@mailserv.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1273843255 2814 80.91.229.12 (14 May 2010 13:20:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 14 May 2010 13:20:55 +0000 (UTC)
To: Andre Joyal <joyal.andre@uqam.ca>, "categories" <categories@mta.ca>
Original-X-From: categories@mta.ca Fri May 14 15:20:54 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OCuor-0002lb-Hm
	for gsmc-categories@m.gmane.org; Fri, 14 May 2010 15:20:49 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OCuKq-0002O5-Hj
	for categories-list@mta.ca; Fri, 14 May 2010 09:49:48 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5792
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5792>

Two more boringly garden-variety [n - n+1] shifts, analogous to

> The shift n-->n+1 which occurs [in Joyal's missive] in the terminologie=
s
> =

> "n-braided monoidal category" =3D "(n+1)fold monoidal category" ...

French "deuxieme etage" =3D=3D American "two flights up" =3D=3D "third fl=
oor";
ordinal number 2 =3D=3D second ordinal number past 0 =3D=3D third ordinal=
  number.

HTH. Cheers, -- Fred





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

