Path: news.gmane.org!not-for-mail
From: Till Mossakowski <till@informatik.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Call for Participation: 20th WADT, July 1-4, 2010
Date: Fri, 21 May 2010 14:30:32 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <E1OFTDC-0003Sq-Lh@mailserv.mta.ca>
Reply-To: Till Mossakowski <till@informatik.uni-bremen.de>
NNTP-Posting-Host: lo.gmane.org
X-Trace: dough.gmane.org 1274454329 10333 80.91.229.12 (21 May 2010 15:05:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 21 May 2010 15:05:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: categories@mta.ca Fri May 21 17:05:25 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OFTmt-0005i8-Lb
	for gsmc-categories@m.gmane.org; Fri, 21 May 2010 17:05:23 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OFTDC-0003Sq-Lh
	for categories-list@mta.ca; Fri, 21 May 2010 11:28:30 -0300
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5826
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5826>

              [sorry if you receive this more than once]

                    CALL FOR PARTICIPATION

                          WADT 2010
                 20th International Workshop on
                Algebraic Development Techniques
                July 1-4, 2010, Etelsen, Germany

                  Program and registration at
        http://www.informatik.uni-bremen.de/WADT2010/
         Contact: wadt2010@informatik.uni-bremen.de

            Registration deadline: May 31st, 2010


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

