Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: iced categories
Date: Sun, 11 Jan 1998 15:09:04 -0400 (AST)
Lines: 7
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.980111150857.14824C-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017054 26368 80.91.229.2 (29 Apr 2009 14:57:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:34 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Sun Jan 11 15:14:42 1998
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id PAA14282;
	Sun, 11 Jan 1998 15:09:04 -0400 (AST)
Status: RO
Content-Length: 220
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:583
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/583>

Date: Sun, 11 Jan 1998 09:56:26 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

Since a good fraction of the world's category theorists are witnessing
an historic ice-storm, can they tell us how they're faring?


