Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: terminology
Date: Sat, 22 May 2010 18:44:31 -0400
Lines: 60
Approved: news@gmane.org
Message-ID: <E1OGBmn-0002lo-11@mailserv.mta.ca>
References: <E1OEt8E-00071o-4W@mailserv.mta.ca> <AANLkTikre9x4Qikw0mqOl1qZs9DDSkcBu3CXWA05OTQT@mail.gmail.com> <E1OFqI8-0002M3-HG@mailserv.mta.ca> <B3C24EA955FF0C4EA14658997CD3E25E370F5827@CAHIER.gst.uqam.ca> <4BF84FF3.7060806@btinternet.com>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1274624538 9749 80.91.229.12 (23 May 2010 14:22:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 23 May 2010 14:22:18 +0000 (UTC)
To: "Ronnie Brown" <ronnie.profbrown@btinternet.com>
Original-X-From: categories@mta.ca Sun May 23 16:22:11 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OGC4A-0002i3-Et
	for gsmc-categories@m.gmane.org; Sun, 23 May 2010 16:22:10 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OGBmn-0002lo-11
	for categories-list@mta.ca; Sun, 23 May 2010 11:04:13 -0300
Thread-Index: Acr5+DHFBZT1xcNjT16nONAsbMumUQABw83m
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5840
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5840>

Dear Ronnie,

I totally agree with what you wrote.

I wrote=20

------------------------------------------------------------
One lies in the fact that equivalent categories are considered=20
to be the "same",
-------------------------------------------------------------=20


I was careful not to write

------------------------------------------------------------
One lies in the fact that equivalent categories are considered=20
to be the same,
-------------------------------------------------------------=20

Sorry for not been clear enough.
I hope this settle our apparent disagreement.

Best,
Andr=E9




-------- Message d'origine--------
De: Ronnie Brown [mailto:ronnie.profbrown@btinternet.com]
Date: sam. 22/05/2010 17:43
=C0: Joyal, Andr=E9
Cc: Urs Schreiber; categories@mta.ca
Objet : Re: RE : categories: Re terminology:
=20
Dear Andr=E9

There seems to me to be a tremendous amount of great work going on=20
higher category theory, but when you write

-----------------------------------------------------
One lies in the fact that equivalent categories are considered to be the =

"same",=20

even if [or] when they are not isomorphic.
-----------------------------------------

this seems to go against the grain of what I have been doing in =
groupoids since I decided they were valuable in about 1965! It sounds =
like the old canard `groupoids reduce to groups', so there must be some =
confusion in my mind on what you are saying.=20


....



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

