Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Straw man terminology
Date: Thu, 27 May 2010 18:30:10 -0400
Lines: 22
Approved: news@gmane.org
Message-ID: <E1OIOe5-0005fm-7L@mailserv.mta.ca>
References: <E1OHdDy-0006Ey-J4@mailserv.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1275151706 26642 80.91.229.12 (29 May 2010 16:48:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 29 May 2010 16:48:26 +0000 (UTC)
To: Urs Schreiber <urs.schreiber@googlemail.com>
Original-X-From: categories@mta.ca Sat May 29 18:48:25 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OIPCy-0006kg-GZ
	for gsmc-categories@m.gmane.org; Sat, 29 May 2010 18:48:24 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OIOe5-0005fm-7L
	for categories-list@mta.ca; Sat, 29 May 2010 13:12:21 -0300
In-Reply-To: <E1OHdDy-0006Ey-J4@mailserv.mta.ca>
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5872
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5872>

> Maybe in this context it is noteworthy that in this last article
> alone, there is presented literally a dozen of different and
> equivalent models for (oo,2)-categories.
>
> Best,
> Urs
>
>

Is not any (oo,2)-category a model

for (oo,2)-categories.

? or has model been defined?

jim




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

