Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Combining monads
Date: Wed, 14 Jan 1998 15:10:01 -0400 (AST)
Lines: 18
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.96.980114150942.11486H-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017057 26386 80.91.229.2 (29 Apr 2009 14:57:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:37 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Jan 14 15:10:16 1998
Original-Received: from localhost (cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) with SMTP id PAA26136;
	Wed, 14 Jan 1998 15:10:01 -0400 (AST)
Status: RO
Content-Length: 485
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:588
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/588>

Date: Wed, 14 Jan 1998 16:21:51 +0000 (GMT)
From: Tom Leinster <T.Leinster@dpmms.cam.ac.uk>


Is the pullback of a monadic functor along a monadic functor
necessarily monadic?
Is the diagonal of the pullback square monadic?
Does this work if your restrict yourself to, say, finitary monadic
functors?

(E.g. it works for finitary monads on Set: the theory of sets with
both ring and lattice structure (not interacting in any particular
way) comes from a monad.)

Thanks,
Tom Leinster


