Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Equality and fibration
Date: Mon, 31 May 2010 23:26:20 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <E1OJQEc-0002Bi-A2@mailserv.mta.ca>
References: <E1OIjRj-0006J0-RS@mailserv.mta.ca> <E1OJEKJ-00072x-HA@mailserv.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1275395684 24672 80.91.229.12 (1 Jun 2010 12:34:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 1 Jun 2010 12:34:44 +0000 (UTC)
To: "Categories list" <categories@mta.ca>
Original-X-From: categories@mta.ca Tue Jun 01 14:34:41 2010
connect(): No such file or directory
Return-path: <categories@mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from mailserv.mta.ca ([138.73.1.1])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <categories@mta.ca>)
	id 1OJQg4-0006fL-UP
	for gsmc-categories@m.gmane.org; Tue, 01 Jun 2010 14:34:41 +0200
Original-Received: from Majordom by mailserv.mta.ca with local (Exim 4.61)
	(envelope-from <categories@mta.ca>)
	id 1OJQEc-0002Bi-A2
	for categories-list@mta.ca; Tue, 01 Jun 2010 09:06:18 -0300
Thread-Topic: Equality and fibration
Thread-Index: AcsBHLJBuNt89qLlT8qeg9Mjl54A5wAHF83m
Original-Sender: categories@mta.ca
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:5896
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/5896>

Dear category theorists,

I have not been able to define the notion of Grothendieck fibration
without using the equality relation between the objects of the base =
category.=20
Can you?

Andr=E9


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

