Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: SFM-09:WS -- school on formal methods for web services
Date: Tue, 10 Feb 2009 12:57:59 +0100 (CET)
Lines: 185
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.0902101255230.7416-100000@dechirico.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1234273562 32317 80.91.229.12 (10 Feb 2009 13:46:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 10 Feb 2009 13:46:02 +0000 (UTC)
To: agents@cs.umbc.edu, <appsem@appsem.org>, <caml-list@inria.fr>,
	<categories@mta.ca>, <coalgebras@iti.cs.tu-bs.de>,
	<compunode@compulog.org>, <concurrency@listserver.tue.nl>,
	<coq-club@
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Tue Feb 10 14:47:15 2009
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LWswv-0001zE-7v
	for gsmp-petrinet@gmane.org; Tue, 10 Feb 2009 14:46:53 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 96DCF85A;
	Tue, 10 Feb 2009 14:45:31 +0100 (CET)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id ldUa3K+wxRcP; Tue, 10 Feb 2009 14:45:30 +0100 (CET)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id AAAD2853;
	Tue, 10 Feb 2009 14:45:25 +0100 (CET)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id 1gEpoHSY9yEY for <petrinet@informatik.uni-hamburg.de>;
	Tue, 10 Feb 2009 12:58:31 +0100 (CET)
X-policyd-weight: NOT_IN_SBL_XBL_SPAMHAUS=-1.5 NOT_IN_SPAMCOP=-1.5
	NOT_IN_BL_NJABL=-1.5 CL_IP_EQ_FROM_MX=-3.1; rate: -7.6
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 6B54AEC8
	for <petrinet@informatik.uni-hamburg.de>;
	Tue, 10 Feb 2009 12:58:30 +0100 (CET)
Original-Received: from dechirico.sti.uniurb.it (dechirico.sti.uniurb.it
	[192.168.1.207]) by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id 137595EBAB; Tue, 10 Feb 2009 12:57:59 +0100 (CET)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Mailman-Approved-At: Tue, 10 Feb 2009 14:44:52 +0100
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.10
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:1424 gmane.comp.lang.caml.inria:45078 gmane.science.mathematics.categories:59
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/59>

*************************************************
*                                               *
*          9th INTERNATIONAL SCHOOL ON          *
*        FORMAL METHODS FOR THE DESIGN OF       *
* COMPUTER, COMMUNICATION AND SOFTWARE SYSTEMS: *
*                 WEB SERVICES                  *
*                  (SFM-09:WS)                  *
*                                               *
*                 1-6 June 2009                 *
*                                               *
*  Bertinoro Univ. Residential Center - Italy   *
*                                               *
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*
*   http://www.sti.uniurb.it/events/sfm09ws/    *
*=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*
*             Call for Participation            *
*            (deadline: 16 March 2009)          *
*************************************************


GENERAL INFORMATION ABOUT SFM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formal methods are emerging in computer science as a prominent
approach to the rigorous design of computer, communication and
software systems.

The aim of the SFM series is to offer a good spectrum of
current research in foundations as well as applications of
formal methods, which can be of interest for graduate students
and young researchers who intend to approach the field.

This year SFM is devoted to web services and covers coreography,
orchestration, formal description techniques, session types,
contracts, synthesis, composition, and verification.


COURSES AND LECTURERS
^^^^^^^^^^^^^^^^^^^^^

The school features the following twelve lectures:

* "An Overview of Web Services, Coreographies, and WS-CDL"
     by Steve Ross-Talbot
     (Pi4 Technologies, UK)

* "An Overview of Web Service Orchestration and WS-BPEL"
     by Dieter K=F6nig
     (IBM, Germany)

* "Formal Modeling of Service-Oriented Systems"
     by Jose Fiadeiro
     (University of Leicester, UK)

* "Calculi for Service-Oriented Computing"
     by Roberto Bruni
     (University of Pisa, Italy)

* "Service Interaction: Patterns, Formalization, and Analysis"
     by Wil van der Aalst
     (Technical University of Eindhoven, The Netherlands)

* "Synthesis and Composition of Web Services"
     by Marco Pistore
     (FBK-IRST, Italy)

* "Fundamentals of Session Types"
     by Vasco Vasconcelos
     (University of Lisbon, Portugal)

* "Advanced Session Types:
   End-Point Projections and Multi-Party Interactions"
     by Marco Carbone
     (Queen Mary University London, UK)

* "Contract-Based Discovery and Composition of Web Services"
     by Luca Padovani and Gianluigi Zavattaro
     (University of Urbino and University of Bologna, Italy)

* "Security Aspects of Web Services"
     by Karthik Bhargavan
     (Microsoft Research, UK)

* "Verification of Web Services"
     by Jianwen Su
     (University of California, USA)

* "Quality of Service-Oriented Systems"
     by Stephen Gilmore
     (University of Edinburgh, UK)

All the participants will receive a copy of a tutorial book published by
Springer as a volume in the Lecture Notes in Computer Science series.


LOCATION
^^^^^^^^

SFM-09:WS will be held in the medieval hilltop town of Bertinoro.

This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna by
shuttle (from the airport to the railway station) + train (from
Bologna to Forli`) + bus (from the railway station to Bertinoro)
or taxi. The closest airport is the "L. Ridolfi" airport of Forli`,
which is 13 km away.

Bertinoro is close to many splendid locations such as Urbino,
Gradara, San Leo, and the Republic of San Marino, as well as some
less well-known locations like the thermal springs of Fratta Terme.

Bertinoro can also be a base for visiting some of the better-known
Italian locations such as Bologna, Ravenna, Ferrara, Venezia,
Padova, Verona, Firenze, Pisa, and Siena.

Bertinoro itself is picturesque, with its narrow streets and
walkways winding around the central peak. The school will be held
at the Centro Residenziale Universitario (CRU), an ex-episcopal
fortress that has been converted by the University of Bologna into
a modern conference center with computing facilities and Internet
access. From the fortress it is possible to enjoy a beautiful vista
stretching from the Apennines to the Adriatic coast and the Alps
over the Po Valley.


ORGANIZATION
^^^^^^^^^^^^

Scientific directors:
* Marco Bernardo (University of Urbino - Italy)
* Luca Padovani (University of Urbino - Italy)
* Gianluigi Zavattaro (University of Bologna - Italy)

Secretary:
* Monica Michelacci (CRU Bertinoro - Italy)

Webmaster:
* Alessandro Aldini (University of Urbino - Italy)


APPLICATION
^^^^^^^^^^^

Prospective participants should send by 16 March 2009
the application form, available on the school web site,
to the two e-mail addresses below:

  Marco Bernardo
  bernardo AT sti.uniurb.it

  Monica Michelacci
  mmichelacci AT ceub.it

by specifying in the form whether a grant is requested to cover
part of the registration fee (no grant can be requested to cover
the accommodation fee or the travel expenses).

The registration fee is 550 euros and includes the school material.

The accommodation fee is 350 euros and covers the period May 31/June 7
(7 nights) in double room (to share with another participant),
half board (breakfast and lunch, dinner of May 31 included,
lunch of June 7 excluded).

The reduced accommodation fee for the participants who do not
need a room is 100 euros and covers the period June 1-6
(6 lunches).

Notification of accepted/rejected applications and grant requests
will be communicated by March 19.

Registration to the school is due by April 10.

No refund is possible for cancellation after April 30.


SPONSORSHIPS
^^^^^^^^^^^^

Sponsorship for this event was kindly provided by the University
of Bologna under the International Summer School Programme.

