Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Combining monads
Date: Wed, 14 Jan 1998 19:38:11 -0400 (AST)
Lines: 21
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.96.980114193756.27378F-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017058 26396 80.91.229.2 (29 Apr 2009 14:57:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:38 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Jan 14 19:38:13 1998
Original-Received: from localhost (cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) with SMTP id TAA01585;
	Wed, 14 Jan 1998 19:38:11 -0400 (AST)
Status: O
Content-Length: 667
Original-Lines: 20
Xref: news.gmane.org gmane.science.mathematics.categories:590
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/590>

Date: Thu, 15 Jan 1998 09:58:50 +1100
From: Ross Street <street@mpce.mq.edu.au>

>Date: Wed, 14 Jan 1998 16:21:51 +0000 (GMT)
>From: Tom Leinster <T.Leinster@dpmms.cam.ac.uk>
>
>
>Is the pullback of a monadic functor along a monadic functor
>necessarily monadic?

No. And I seem to remember this was one of the main points of the thesis
(under Lawvere) of Michel Thie'baud. The thesis title was "Self-dual
structure-semantics & algebraic categories" (Dalhousie University, Halifax,
Nova Scotia, August 1971). Comonads (= cotriples) in Mod (= Bimod = Prof =
Dist) are the subject. Using these to define "algebraic", Michel obtained
stability under pullback.
--Ross




