Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: oops
Date: Wed, 14 Jan 1998 19:43:25 -0400 (AST)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.96.980114194310.32203A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017059 26403 80.91.229.2 (29 Apr 2009 14:57:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:39 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Jan 14 19:43:34 1998
Original-Received: from localhost (cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) with SMTP id TAA28779;
	Wed, 14 Jan 1998 19:43:25 -0400 (AST)
Status: O
Content-Length: 236
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:591
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/591>

Date: Thu, 15 Jan 1998 10:32:43 +1100
From: Ross Street <street@mpce.mq.edu.au>

I just realised my hasty response to Tom Leinster was to the question of
pullback of a monadic alond an *arbitrary* functor; not Tom's question!
--Ross




