Path: news.gmane.org!not-for-mail
From: Tom Leinster <tl@maths.gla.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: New email address
Date: Tue, 27 Jul 2010 10:37:49 +0100 (BST)
Lines: 16
Approved: news@gmane.org
Message-ID: <E1OdmUq-0002ab-Ua@mlist.mta.ca>
Reply-To: Tom Leinster <tl@maths.gla.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: dough.gmane.org 1280246237 12234 80.91.229.12 (27 Jul 2010 15:57:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 27 Jul 2010 15:57:17 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jul 27 17:57:16 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OdmWn-0003Wu-Ir
	for gsmc-categories@m.gmane.org; Tue, 27 Jul 2010 17:57:13 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58022)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OdmUv-0008LC-Cf; Tue, 27 Jul 2010 12:55:17 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OdmUq-0002ab-Ua
	for categories-list@mlist.mta.ca; Tue, 27 Jul 2010 12:55:13 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6002
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6002>

Our university has been "restructured".  This means among other things
that we all have new email addresses.

We're promised that the old ones will continue to work, but just in
case that promise isn't kept, here's my new one:

     Tom.Leinster@glasgow.ac.uk

effective from now.

Best wishes,
Tom


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

