Path: news.gmane.org!not-for-mail
From: Sergey Goncharov <sergey@informatik.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Tensor of monads
Date: Wed, 28 Jul 2010 16:02:52 +0200
Lines: 35
Approved: news@gmane.org
Message-ID: <E1OeHE4-0004hy-TA@mlist.mta.ca>
Reply-To: Sergey Goncharov <sergey@informatik.uni-bremen.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1280364372 29884 80.91.229.12 (29 Jul 2010 00:46:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 29 Jul 2010 00:46:12 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Jul 29 02:46:10 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OeHG9-0007Hd-JV
	for gsmc-categories@m.gmane.org; Thu, 29 Jul 2010 02:46:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56078)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OeHE9-0001Zt-2P; Wed, 28 Jul 2010 21:44:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OeHE4-0004hy-TA
	for categories-list@mlist.mta.ca; Wed, 28 Jul 2010 21:43:57 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6003
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6003>

Dear categorists,

in "Combining algebraic e=EF=AC=80ects with continuations", by Hyland et =
al. the=20
authors say carefully: "In general, the tensor product of two arbitrary=20
monads seems not to exist.." without providing a counterexample though,=20
presumably because they did not have any. Was there any progress=20
reported on this issue since then? Or maybe someone can even make up a=20
counterexample right on the nail?

Thanks,

--=20
Sergey Goncharov, Junior Researcher

DFKI Bremen                          Phone: +49-421-218-64276
Safe and Secure Cognitive Systems    Fax:   +49-421-218-9864276
Cartesium, Enrique-Schmidt-Str. 5    Email: Sergey.Goncharov@dfki.de
D-28359 Bremen                       Site:  www.dfki.de/sks/staff/sergey

-------------------------------------------------------------
Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern
Geschaeftsfuehrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff
Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes
Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

