Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: EPEW 2010 -- first call for participation
Date: Fri, 30 Jul 2010 00:04:09 +0200 (CEST)
Lines: 112
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.00.1007300002210.28570@localhost.localdomain>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="8323328-11937451-1280441076=:28570"
X-Trace: dough.gmane.org 1280486597 5422 80.91.229.12 (30 Jul 2010 10:43:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 30 Jul 2010 10:43:17 +0000 (UTC)
To: agents@cs.umbc.edu, appsem@appsem.org, caml-list@inria.fr,
	categories@mta.ca, coalgebras@iti.cs.tu-bs.de,
	compunode@compulog.org, concurrency@listserver.tue.nl,
	coq-club@pauillac.inri
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Fri Jul 30 12:43:13 2010
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <petrinet-bounces@informatik.uni-hamburg.de>)
	id 1Oen3Y-0008LM-DQ
	for gsmp-petrinet@gmane.org; Fri, 30 Jul 2010 12:43:12 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 4F4364CC;
	Fri, 30 Jul 2010 12:43:07 +0200 (CEST)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id ZapQ5WzE3UA7; Fri, 30 Jul 2010 12:43:06 +0200 (CEST)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 7A5584C8;
	Fri, 30 Jul 2010 12:43:04 +0200 (CEST)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id vW0pnAQ-vL5b for <petrinet@informatik.uni-hamburg.de>;
	Fri, 30 Jul 2010 00:34:55 +0200 (CEST)
X-policyd-weight: using cached result; rate: -7.6
X-Greylist: delayed 1828 seconds by postgrey-1.32 at mailhost;
	Fri, 30 Jul 2010 00:34:54 CEST
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id D03CFEFC
	for <petrinet@informatik.uni-hamburg.de>;
	Fri, 30 Jul 2010 00:34:54 +0200 (CEST)
Original-Received: from cimabue.sti.uniurb.it (cimabue.sti.uniurb.it [192.168.1.211])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id CE0825EB89; Fri, 30 Jul 2010 00:03:50 +0200 (CEST)
Original-Received: from [95.75.169.153] (unknown [95.75.169.153])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by cimabue.sti.uniurb.it (Postfix) with ESMTP id A53AE272D9A;
	Fri, 30 Jul 2010 00:03:37 +0200 (CEST)
X-X-Sender: bernardo@localhost.localdomain
User-Agent: Alpine 2.00 (DEB 1167 2008-08-23)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Mailman-Approved-At: Fri, 30 Jul 2010 12:25:40 +0200
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.12
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:2273 gmane.comp.lang.caml.inria:49447 gmane.science.mathematics.categories:6008
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6008>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323328-11937451-1280441076=:28570
Content-Type: TEXT/PLAIN; format=flowed; charset=ISO-8859-15
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
#                                                                   #
#                             EPEW 2010                             #
#                                                                   #
#           7th European Performance Engineering Workshop           #
#              Bertinoro (Italy), 23-24 September 2010              #
#                                                                   #
#             http://www.sti.uniurb.it/events/epew2010/             #
#                                                                   #
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
#                                                                   #
#                      CALL FOR PARTICIPATION                       #
#                                                                   #
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
REGISTRATION
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The on-line registration system is open.

The fee is as follows (early registration deadline is 31 August 2010):

                    EARLY         LATE
    Regular         350 euros     400 euros
    Student         310 euros     360 euros

The fee includes admission to the workshop, one copy of the proceedings,
half-board accommodation in single room at the University Residential
Center of Bertinoro, coffee breaks, and the social dinner.


=3D=3D=3D=3D=3D=3D=3D=3D
LOCATION
=3D=3D=3D=3D=3D=3D=3D=3D

EPEW 2010 will be held in the medieval hilltop town of Bertinoro.
This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna.
The closest airport is the "L. Ridolfi" airport of Forl=EC.

Travel info available at http://www.sti.uniurb.it/events/epew2010/.


=3D=3D=3D=3D=3D=3D=3D
PROGRAM
=3D=3D=3D=3D=3D=3D=3D

EPEW 2010 aims to gather academic and industrial researchers working
on all aspects of performance engineering:

* Performance modeling and evaluation.
* System and network performance engineering.
* Software performance engineering.

The program includes two invited talks by:

* Marco Roccetti (University of Bologna, IT):
    "Modeling and Simulation of Vehicular Traffic Congestion
     in Realistic Urban Scenarios".
* Ralf Reussner (Karlsruhe Institute of Technology, DE):
    "From Performance Prediction to Performance Certification".

as well as five sessions on:

* Network and software performance.
* Timed models and model checking.
* Model solutions and bounds.
* Compositional analysis.
* Case studies.

Full program available at http://www.sti.uniurb.it/events/epew2010/.


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
ORGANIZATION
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

General Chair:

    Marco Bernardo       (University of Urbino, IT)

Program Committee Chairs:

    Alessandro Aldini    (University of Urbino, IT)
    Luciano Bononi       (University of Bologna, IT)
    Vittorio Cortellessa (University of L'Aquila, IT)

Secretary:

    Roberta Partisani    (CRU Bertinoro, IT)
--8323328-11937451-1280441076=:28570
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

