Path: news.gmane.org!not-for-mail
From: Sergey Goncharov <sergey@informatik.uni-bremen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Tensor of monads
Date: Fri, 30 Jul 2010 03:02:28 +0200
Lines: 35
Approved: news@gmane.org
Message-ID: <E1OexyK-0000Yh-0I@mlist.mta.ca>
References: <E1OeHE4-0004hy-TA@mlist.mta.ca> <alpine.LRH.2.00.1007291006210.5174@siskin.dpmms.cam.ac.uk> <alpine.LRH.2.00.1007291422370.5174@siskin.dpmms.cam.ac.uk>
Reply-To: Sergey Goncharov <sergey@informatik.uni-bremen.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1280528684 19596 80.91.229.12 (30 Jul 2010 22:24:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 30 Jul 2010 22:24:44 +0000 (UTC)
Cc: categories@mta.ca
To: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Sat Jul 31 00:24:42 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oey0P-0006pj-FH
	for gsmc-categories@m.gmane.org; Sat, 31 Jul 2010 00:24:41 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51708)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OexyM-0002Wx-ME; Fri, 30 Jul 2010 19:22:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OexyK-0000Yh-0I
	for categories-list@mlist.mta.ca; Fri, 30 Jul 2010 19:22:32 -0300
In-Reply-To: <alpine.LRH.2.00.1007291422370.5174@siskin.dpmms.cam.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6009
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6009>

On 07/29/2010 03:24 PM, Prof. Peter Johnstone wrote:
> Sorry, the previous posting was nonsense -- a bisemilattice is the
> same thing as a semilattice, by the Eckmann-Hilton argument.
> However, if you leave out the zero, and consider the "set of
> nonempty subsets" monad, this time on the category of sets of
> cardinality 2^n - 1 for some n, you do get a counterexample.
This looks fine! But I guess, Eckmann-Hilton argument does not apply to
your previous example because it presupposes that the monoidal
structures share the unit, which was not the case there, was it?

Thanks a lot,

-- 
Sergey Goncharov, Junior Researcher

DFKI Bremen                          Phone: +49-421-218-64276
Safe and Secure Cognitive Systems    Fax:   +49-421-218-9864276
Cartesium, Enrique-Schmidt-Str. 5    Email: Sergey.Goncharov@dfki.de
D-28359 Bremen                       Site:  www.dfki.de/sks/staff/sergey

-------------------------------------------------------------
Deutsches Forschungszentrum fuer Kuenstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern
Geschaeftsfuehrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff
Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes
Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

