Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Tensor of monads
Date: Fri, 30 Jul 2010 11:37:19 +0100 (BST)
Lines: 26
Approved: news@gmane.org
Message-ID: <E1Oey01-0000dm-E4@mlist.mta.ca>
References: <E1OeHE4-0004hy-TA@mlist.mta.ca> <alpine.LRH.2.00.1007291006210.5174@siskin.dpmms.cam.ac.uk> <alpine.LRH.2.00.1007291422370.5174@siskin.dpmms.cam.ac.uk> <4C5224A4.4000105@informatik.uni-bremen.de>
Reply-To: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1280528725 19715 80.91.229.12 (30 Jul 2010 22:25:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 30 Jul 2010 22:25:25 +0000 (UTC)
Cc: Categories mailing list <categories@mta.ca>
To: Sergey Goncharov <sergey@informatik.uni-bremen.de>
Original-X-From: majordomo@mlist.mta.ca Sat Jul 31 00:25:24 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oey15-000742-JW
	for gsmc-categories@m.gmane.org; Sat, 31 Jul 2010 00:25:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51766)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oey06-0002fx-08; Fri, 30 Jul 2010 19:24:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oey01-0000dm-E4
	for categories-list@mlist.mta.ca; Fri, 30 Jul 2010 19:24:17 -0300
In-Reply-To: <4C5224A4.4000105@informatik.uni-bremen.de>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6010
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6010>

On Fri, 30 Jul 2010, Sergey Goncharov wrote:

> On 07/29/2010 03:24 PM, Prof. Peter Johnstone wrote:
>> Sorry, the previous posting was nonsense -- a bisemilattice is the
>> same thing as a semilattice, by the Eckmann-Hilton argument.
>> However, if you leave out the zero, and consider the "set of
>> nonempty subsets" monad, this time on the category of sets of
>> cardinality 2^n - 1 for some n, you do get a counterexample.
> This looks fine! But I guess, Eckmann-Hilton argument does not apply to your
> previous example because it presupposes that the monoidal structures share
> the unit, which was not the case there, was it?
>
Yes, it was: the fact that the unit for each semilattice structure is
a homomorphism for the other forces them to be the same.

Peter Johnstone

P.S. -- You can enlarge the base category to contain all finite sets
of odd cardinality (so that, for example, it's cartesian closed).
The free bi-(semilattice-without-unit) on three generators has 20
elements.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

