Path: news.gmane.org!not-for-mail
From: Toby Bartels <toby+categories@ugcs.caltech.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Eckmann-Hilton (Was: Tensor of monads)
Date: Sat, 31 Jul 2010 13:34:26 -0700
Lines: 19
Approved: news@gmane.org
Message-ID: <E1OfK3k-00021Z-9p@mlist.mta.ca>
References: <E1OeHE4-0004hy-TA@mlist.mta.ca> <alpine.LRH.2.00.1007291006210.5174@siskin.dpmms.cam.ac.uk> <alpine.LRH.2.00.1007291422370.5174@siskin.dpmms.cam.ac.uk> <E1OexyK-0000Yh-0I@mlist.mta.ca>
Reply-To: Toby Bartels <toby+categories@ugcs.caltech.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1280613520 2341 80.91.229.12 (31 Jul 2010 21:58:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 31 Jul 2010 21:58:40 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jul 31 23:58:36 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OfK4f-00031C-Tv
	for gsmc-categories@m.gmane.org; Sat, 31 Jul 2010 23:58:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46606)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OfK3m-0002Rh-KC; Sat, 31 Jul 2010 18:57:38 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OfK3k-00021Z-9p
	for categories-list@mlist.mta.ca; Sat, 31 Jul 2010 18:57:36 -0300
Content-Disposition: inline
In-Reply-To: <E1OexyK-0000Yh-0I@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6016
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6016>

Sergey Goncharov wrote in part:

>But I guess, Eckmann-Hilton argument does not apply to
>your previous example because it presupposes that the monoidal
>structures share the unit, which was not the case there, was it?

Actually, the requirements for Eckmann-Hilton are surprsingly weak!

As long as you have two binary operations on a given set,
each with its own unit, where one is a homomorphism WRT the other,
then everything else (associativity, same unit, etc) follows.
See http://ncatlab.org/nlab/show/Eckmann-Hilton+argument for details.


--Toby


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

