Path: news.gmane.org!not-for-mail
From: Ronnie Brown <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Tensor of monads
Date: Mon, 02 Aug 2010 10:47:12 +0100
Lines: 36
Approved: news@gmane.org
Message-ID: <E1OfuBw-0006p0-SA@mlist.mta.ca>
References: <E1OeHE4-0004hy-TA@mlist.mta.ca> <alpine.LRH.2.00.1007291006210.5174@siskin.dpmms.cam.ac.uk> <alpine.LRH.2.00.1007291422370.5174@siskin.dpmms.cam.ac.uk> <4C5224A4.4000105@informatik.uni-bremen.de> <E1Oey01-0000dm-E4@mlist.mta.ca> <E1OfK0j-0001ua-W0@mlist.mta.ca>
Reply-To: Ronnie Brown <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1280752468 7235 80.91.229.12 (2 Aug 2010 12:34:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 2 Aug 2010 12:34:28 +0000 (UTC)
Cc: categories@mta.ca
To: Tom Leinster <tl@maths.gla.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Mon Aug 02 14:34:26 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OfuDq-00010m-33
	for gsmc-categories@m.gmane.org; Mon, 02 Aug 2010 14:34:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53290)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OfuBy-0000Ei-VG; Mon, 02 Aug 2010 09:32:30 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OfuBw-0006p0-SA
	for categories-list@mlist.mta.ca; Mon, 02 Aug 2010 09:32:28 -0300
In-Reply-To: <E1OfK0j-0001ua-W0@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6022
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6022>

There is another possibly relevant area. It used to be standard (e.g.=20
Huppert, Endliche Gruppen) that the only tensor product of groups was=20
the usual tensor product of their abelianisations. This is because if=20
b:G \times G \to H is a bimorphism then by expanding
b(gg',hh') in two ways, and applying cancellation, you get a=20
commutativity condition. However with Jean-Louis Loday we realised, as=20
others had before us,  that another interesting condition is for b to be=20
a biderivation, since this is one of the rules satisfied by the=20
commutator map [ , ] : G \times G \to G. The universal object for=20
biderivations is then the nonabelian tensor square G \otimes G. This=20
idea applies to other areas such as Lie algebras. A bibliography of 100=20
items is on
www.bangor.ac.uk/r.brown/nonabtens.html
Any possibility for monads?? This may be wild, but on the other hand.....=
...

On another tack, my memory is, and this puzzled me at first,  that the=20
paper
Loday, Jean-Louis=20
<http://0-ams.mpim-bonn.mpg.de.unicat.bangor.ac.uk/mathscinet/search/publ=
ications.html?pg1=3DIID&s1=3D115225>
$K$-th=E9orie alg=E9brique et repr=E9sentations de groupes. *(French)*
/Ann. Sci. =C9cole Norm. Sup. (4)/=20
<http://0-ams.mpim-bonn.mpg.de.unicat.bangor.ac.uk/mathscinet/search/jour=
naldoc.html?cn=3DAnn_Sci_Ecole_Norm_Sup_4>=20
* 9 * (1976), no. 3, 309--377.

uses a multiplication induced essentially by a structure of a monoid=20
with a compatible structure of semigroup; so the Eckmann-Hilton argument=20
does not apply!

Ronnie Brown


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

