Path: news.gmane.org!not-for-mail
From: Peter Schuster <pschust@mathematik.uni-muenchen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: MAP 2010: Mathematics, Algorithms, Proofs, Logrono (Spain), 8-12 Nov 2010
Date: Fri, 6 Aug 2010 11:58:58 +0200 (CEST)
Lines: 48
Approved: news@gmane.org
Message-ID: <E1OhWuu-0004Lm-ER@mlist.mta.ca>
Reply-To: Peter Schuster <pschust@mathematik.uni-muenchen.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=UTF-8; FORMAT=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1281139667 26164 80.91.229.12 (7 Aug 2010 00:07:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 7 Aug 2010 00:07:47 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Aug 07 02:07:46 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OhWwz-0000rA-Im
	for gsmc-categories@m.gmane.org; Sat, 07 Aug 2010 02:07:45 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50297)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OhWuy-0007j9-Es; Fri, 06 Aug 2010 21:05:40 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OhWuu-0004Lm-ER
	for categories-list@mlist.mta.ca; Fri, 06 Aug 2010 21:05:36 -0300
Content-ID: <alpine.NEB.2.00.1008052205021.20538@fulda.math.uni-bonn.de>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6034
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6034>


MATHEMATICS, ALGORITHMS, PROOFS (MAP 2010)
Formal Proofs and Real Geometry:
logical, algebraic and numerical aspects

Logro=C3=B1o (La Rioja, Spain) 8-12th November 2010

http://www.unirioja.es/dptos/dmc/MAP2010/

Inscription is now open!

Invited tutorials:
- Michel Coste (O-minimal structures)
- Assia Mahboubi (Cylindrical Algebraic Decomposition in Coq)

Invited talks:
- Basu Saugata
- Graham Ellis

Scientific Committee:
- Thierry Coquand
- Marie Fran=C3=A7oise Roy
- Henri Lombardi
- Julio Rubio

Organizers:
- Luis Espa=C3=B1ol
- Julio Rubio


+++++++++++++++++++++++++++++++++++++++++++++++++

Julio Rubio
Departamento de Matematicas y Computacion
Universidad de La Rioja
Edificio Vives
Calle Luis de Ulloa s/n
E-26004 Logro=C3=B1o, La Rioja (Spain)
Tef. (+34)941299448
Fax  (+34)941299460
email: julio.rubio@unirioja.es
https://esus.unirioja.es/psycotrip/

+++++++++++++++++++++++++++++++++++++++++++++++++


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

