Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo-MMxZLDCKIRG6CLEQB1IikQ@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: EPEW 2010 -- second call for participation (early
 registration Aug 31)
Date: Sat, 21 Aug 2010 11:31:32 +0200 (CEST)
Lines: 119
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.00.1008211129160.29208@localhost.localdomain>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="8323328-1232167926-1282383117=:29208"
X-Trace: dough.gmane.org 1282393113 6163 80.91.229.12 (21 Aug 2010 12:18:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Aug 2010 12:18:33 +0000 (UTC)
To: agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, appsem-LsC0HFERGYsdnm+yROfE0A@public.gmane.org, caml-list-MZpvjPyXg2s@public.gmane.org,
	categories-59hdLBrVOVU@public.gmane.org, coalgebras-hXF0vsYojyLquOJu9mQKZg@public.gmane.org, compunode-+P+vc6CWJaVg9hUCZPvPmw@public.gmane.org, 
	concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, coq-club-YJlLV9CSrF6TQGrnp109+Q@public.gmane.org
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Aug 21 14:18:30 2010
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1Omn1q-000350-FA
	for gcsc-concurrency@m.gmane.org; Sat, 21 Aug 2010 14:18:30 +0200
Original-Received: from kweetal.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id B88B228637;
	Sat, 21 Aug 2010 14:18:27 +0200 (CEST)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by kweetal.tue.nl (kweetal.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 3zdfWzgdJ+1C; Sat, 21 Aug 2010 14:18:27 +0200 (CEST)
Original-Received: from stentor.tue.nl (stentor.tue.nl [131.155.2.50])
	by mailhost.tue.nl (Postfix) with ESMTP id 55A182862D;
	Sat, 21 Aug 2010 14:18:27 +0200 (CEST)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from mx2.tue.nl (mx2.tue.nl [131.155.3.6])
	by stentor.tue.nl (Postfix) with ESMTP id 71AE69B41B
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Sat, 21 Aug 2010 11:31:09 +0200 (CEST)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mx2.tue.nl ([131.155.3.6])
	by rommeldam.tue.nl (rommeldam.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id tJgV6vaNOqIk for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Sat, 21 Aug 2010 11:31:09 +0200 (CEST)
Original-Received: from filter1-til.mf.surf.net (filter1-til.mf.surf.net
	[194.171.167.217])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx2.tue.nl (Postfix) with ESMTPS id 2DCAC18CC09
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Sat, 21 Aug 2010 11:31:09 +0200 (CEST)
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by filter1-til.mf.surf.net (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP
	id o7L9V6I1004158
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Sat, 21 Aug 2010 11:31:06 +0200
Original-Received: from cimabue.sti.uniurb.it (cimabue.sti.uniurb.it [192.168.1.211])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id 149CC5EB05; Sat, 21 Aug 2010 11:30:32 +0200 (CEST)
Original-Received: from [217.201.75.62] (unknown [217.201.75.62])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by cimabue.sti.uniurb.it (Postfix) with ESMTP id 2728A272D9A;
	Sat, 21 Aug 2010 11:30:20 +0200 (CEST)
X-X-Sender: bernardo-bi+AKbBUZKY6gyzm1THtWbp2dZbC/Bob@public.gmane.org
User-Agent: Alpine 2.00 (DEB 1167 2008-08-23)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Bayes-Prob: 0.3398 (Score 0, tokens from: @@RPTN)
X-Spam-Score: 2.50 (**) [Tag at 5.00] SORTED_RECIPS,SPF(none:0),1265(0)
X-CanIt-Geo: ip=193.205.2.135; country=IT; region=05; city=Urbino;
	latitude=43.7167; longitude=12.6333;
	http://maps.google.com/maps?q=43.7167,12.6333&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 08CUVv6XF - 09927effedad - 20100821
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=08CUVv6XF&m=09927effedad&t=20100821&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=08CUVv6XF&m=09927effedad&t=20100821&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=08CUVv6XF&m=09927effedad&t=20100821&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 194.171.167.217
X-Mailman-Approved-At: Sat, 21 Aug 2010 14:18:25 +0200
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:2148 gmane.comp.lang.caml.inria:49561 gmane.science.mathematics.categories:6061
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6061>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323328-1232167926-1282383117=:29208
Content-Type: TEXT/PLAIN; format=flowed; charset=ISO-8859-15
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
#                                                                   #
#                             EPEW 2010                             #
#                                                                   #
#           7th European Performance Engineering Workshop           #
#              Bertinoro (Italy), 23-24 September 2010              #
#                                                                   #
#             http://www.sti.uniurb.it/events/epew2010/             #
#                                                                   #
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
#                                                                   #
#                      CALL FOR PARTICIPATION                       #
#                                                                   #
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
REGISTRATION
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The on-line registration system is open.

The fee is as follows (early registration deadline is 31 August 2010):

                     EARLY         LATE
     Regular         350 euros     400 euros
     Student         310 euros     360 euros

The fee includes admission to the workshop, one copy of the proceedings,
half-board accommodation in single room at the University Residential
Center of Bertinoro, coffee breaks, and the social dinner.


=3D=3D=3D=3D=3D=3D=3D=3D
LOCATION
=3D=3D=3D=3D=3D=3D=3D=3D

EPEW 2010 will be held in the medieval hilltop town of Bertinoro.
This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna.
The closest airport is the "L. Ridolfi" airport of Forl=EC.

Travel info available at http://www.sti.uniurb.it/events/epew2010/.


=3D=3D=3D=3D=3D=3D=3D
PROGRAM
=3D=3D=3D=3D=3D=3D=3D

EPEW 2010 aims to gather academic and industrial researchers working
on all aspects of performance engineering:

* Performance modeling and evaluation.
* System and network performance engineering.
* Software performance engineering.

The program includes two invited talks by:

* Marco Roccetti (University of Bologna, IT):
     "Modeling and Simulation of Vehicular Traffic Congestion
      in Realistic Urban Scenarios".
* Ralf Reussner (Karlsruhe Institute of Technology, DE):
     "From Performance Prediction to Performance Certification".

as well as five sessions on:

* Network and software performance.
* Timed models and model checking.
* Model solutions and bounds.
* Compositional analysis.
* Case studies.

Full program available at http://www.sti.uniurb.it/events/epew2010/.


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
ORGANIZATION
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

General Chair:

     Marco Bernardo       (University of Urbino, IT)

Program Committee Chairs:

     Alessandro Aldini    (University of Urbino, IT)
     Luciano Bononi       (University of Bologna, IT)
     Vittorio Cortellessa (University of L'Aquila, IT)

Secretary:

     Roberta Partisani    (CRU Bertinoro, IT)
--8323328-1232167926-1282383117=:29208
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

--8323328-1232167926-1282383117=:29208--

