Path: news.gmane.org!not-for-mail
From: Ronnie Brown <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: additive 2-categories and related structures?
Date: Sun, 29 Aug 2010 11:01:22 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1OpsbJ-00016M-N4@mlist.mta.ca>
Reply-To: Ronnie Brown <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1283129575 31044 80.91.229.12 (30 Aug 2010 00:52:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Aug 2010 00:52:55 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Aug 30 02:52:54 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OpscH-00051c-KV
	for gsmc-categories@m.gmane.org; Mon, 30 Aug 2010 02:52:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47574)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OpsbM-0003mV-V7; Sun, 29 Aug 2010 21:51:56 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OpsbJ-00016M-N4
	for categories-list@mlist.mta.ca; Sun, 29 Aug 2010 21:51:53 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6072
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6072>

   I would be grateful for information on published or available work in
this area.

I am thinking of an additive category as a ring with several objects, as
in Mitchell's well known paper. So in a sense am looking at 2-rings.

Thanks in anticipation.

Ronnie Brown


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

