Path: news.gmane.org!not-for-mail
From: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: 21 September: Workshop on Categories, Logic and Physics, Birmingham UK
Date: Tue, 31 Aug 2010 10:41:45 +0100
Lines: 202
Approved: news@gmane.org
Message-ID: <E1OqaqV-0004ue-5s@mlist.mta.ca>
Reply-To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1283299701 8214 80.91.229.12 (1 Sep 2010 00:08:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Sep 2010 00:08:21 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 01 02:08:20 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OqasF-0000Wh-Ba
	for gsmc-categories@m.gmane.org; Wed, 01 Sep 2010 02:08:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49331)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oqaqa-0003OY-GQ; Tue, 31 Aug 2010 21:06:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OqaqV-0004ue-5s
	for categories-list@mlist.mta.ca; Tue, 31 Aug 2010 21:06:31 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6086
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6086>


==============================================================================

   7th Workshop on

   Categories, Logic and Physics -- CLP7

   Birmingham -- 21st September 2010

   2nd Announcement

   http://categorieslogicphysics.wikidot.com/

==============================================================================

Categories, Logic and Physics is a workshop series bringing together
researchers from the three fields to interact and collaborate, migrate
results and cross fertilise.

The 7th Workshop on "Categories, Logic and Physics" will be held on Tuesday
September 21st, 2010 at the University of Birmingham. As always this is
a one
day event, there are no conference fees. A particular focus of this meeting
will be topological aspects, but, as usual, other topics are covered either.

DATE AND LOCATION:
   -- Tuesday 21st of September 2010
   -- The University of Birmingham, School of Computer Science
   -- Room SPX-LT1 -- This Lecture Theater 1 is in the `Sports and
      Exercise Science' building Y14, about 5min walk from Computer Science
      (building Y9), see:
      http://www.about.bham.ac.uk/maps/pdfs/edgbaston-map-yellow-09.pdf

REGISTRATION:
If you plan to attend the workshop, please send an email as soon as possible
to the local organizers:
   <S.J.Vickers@cs.bham.ac.uk> and/or
   <B.Fauser@cs.bham.ac.uk>
so that we can make local arrangements. This is important for arranging
for smooth lunch, so letting us know really helps you.


TRAVEL INFORMATION:
Birmingham is easily reached by train or plane (Birmingham
International Airport).
The train transfer from the airport to the University is approximately
45 minutes.

For train travel, you should ask for the station "University" when
purchasing
tickets. Most routes include a change at Birmingham New Street to the
line with
destination Longridge or Redditch.

ACCOMMODATION:
The workshop is intended to be a one day event and most participants
will not
need to stay overnight. If you need help with an accommodation feel free to
contact the local organizers.

SCHEDULE: (Titles and abstracts see below)

---------------------------------
10:30-11:00 Welcome Coffee/Tea
---------------------------------
11:00-12:00 Martin Escado
               Maybe locales are made out of points after all
12:00-13:00 Christopher J. Mulvey
               Constructive Aspects of Gelfand Duality
---------------------------------
13:00-14:00 Lunch Break
---------------------------------
14:00-15:00 Ronnie Brown
               What is and what should be `higher dimensional group theory'?
15:00-16:00 Catherine Meusburger
               Higher categories and observables for generalised
Turaev-Viro models
---------------------------------
16:00-16:30 Coffee/Tea Break
---------------------------------
16:30-17:30 Simon Willerton
 	      Two 2-traces (Tentative)
17:30-18:30 Cecilia Flori
               Topos Formulation of history Quantum Theory
---------------------------------
19:00-      Pub Session
---------------------------------

We are glad to see you in September,
local organizers
   Steve Vickers + Bertfried Fauser

workshop coordinators
   Bob Coecke + Andreas Doering

==============================================================================
Titles and Abstracts, in alphabetical order
==============================================================================


[Ronnie Brown, Bangor]
Title: What is and what should be `higher dimensional group theory'?

Abstract: The presentation will show, including some knot demos, some of the
problems and intuitions which have led to this question, and how certain
cubical
algebraic structures with partial operations whose domains are given by
geometric conditions have been found quite natural for expressing modes of
higher dimensional subdivision and composition which are related to long
term
concerns in algebraic topology.


[Martin Escado, Birmingham]
Title. Maybe locales are made out of points after all.

Abstract: Like topology in analysis, locale theory is about open sets,
continuous functions, compact spaces, approximation and limit processes,
and things like that. Both topology and locale theory start with opens. In
topology, an open is made out of points, but in locale theory, a point is
made out of opens. The localic view makes physical and computational sense:
points are infinitely small (and carry an infinite amount of information),
and hence are not directly observable, but each point is uniquely
characterized
by its (infinite) collection of observable properties. The opens are the
observables, and locale theory takes the notion of observation as primitive,
and all other notions, including that of point, as derived. (Moreover, some
perfectly good spaces in locale theory have a rich supply of opens without
allowing any point at all, but this is not what I will emphasize in my
talk).

Although the match of (physical or computational) reality with locale theory
is arguably better than with topology, locale theory may be more
mathematically
demanding, or at least is certainly unfamiliar to most of us. In this talk
I'll discuss how one can think of locales as if they were made out of
points,
like the spaces of classical analysis and geometry, trying to make them more
familiar, manageable, and intuitive, without loss of rigour, so that we can
reason and work with them efficiently.


[Cecilia Flori, Perimeter]
Title: Topos Formulation of history Quantum Theory

Abstract: In this talk I will describe a topos formulation of
consistent histories
obtained using the topos reformulation of standard quantum mechanics put
forward by Doering and Isham. Such a reformulation leads to a novel type
of logic with which to represent propositions. In the first part of the
talk I will introduce the topos reformulation of quantum mechanics. I will
then explain how such a reformulation can be extended so as to include
temporally-ordered collection of propositions as opposed to single time
propositions. Finally I will show how such an extension will lead to the
possibility of assigning truth values to temporal propositions.


[Catherine Meusburger, Hamburg]
Title: Higher categories and observables for generalised Turaev-Viro models

Abstract: Generalised Turaev-Viro models that are formulated in terms of
spherical categories play an important role in three-dimensional quantum
gravity, where they are interpreted as discrete path integrals or state sum
models of quantised three-manifolds. We discuss the role and interpretation
of these models in quantum gravity and comment on the problem of defining
observables for these models. We show how this problem can be addressed by
using higher categories and discuss the mathematical properties and the
physical
interpretation of the resulting observables. The talk is based on joint work
with John W. Barrett.


[Christopher J. Mulvey, University of Sussex]
Title: Constructive Aspects of Gelfand Duality

Abstract: One of the important foundational aspects of recent approaches
to developing quantum theories of space and time has been the existence of a
constructive theory of Gelfand duality for commutative C*-algebras. In this
talk, we shall outline the way in which this theory was developed, examine
its application to the context of quantum physics, and consider its
extension
to the non-commutative case.


[Simon Willerton, Sheffield]
Title: Two 2-traces (Tentative)

Abstract: Over recent years, in several areas of mathematics the notion
of 'categorified trace' or '2-trace' has arisen. For instance, in higher
representation theory where groups act on linear categories there is the
notion of a '2-character'; in Khovanov knot homology the Hochschild
homology is viewed as a categorical trace. It transpires that there are
actually two orthogonal, and sometimes dual, notions of 2-trace in common
usage and I will explain how they arise and give various examples from
various areas of mathematics.


==============================================================================


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

