Path: news.gmane.org!not-for-mail
From: Posina Venkata Rayudu <posina@salk.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Quality & Quantity
Date: Thu, 02 Sep 2010 23:49:25 -0700
Lines: 11
Approved: news@gmane.org
Message-ID: <E1Orfg7-0007hc-RY@mlist.mta.ca>
References: <Pine.GSO.4.05.10603261645580.15102-100000@hercules.acsu.buffalo.edu>
Reply-To: Posina Venkata Rayudu <posina@salk.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1283556581 31781 80.91.229.12 (3 Sep 2010 23:29:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Sep 2010 23:29:41 +0000 (UTC)
Cc: categories@mta.ca
To: Andree Ehresmann <andree.ehresmann@u-picardie.fr>
Original-X-From: majordomo@mlist.mta.ca Sat Sep 04 01:29:40 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OrfhT-0006Sm-Kw
	for gsmc-categories@m.gmane.org; Sat, 04 Sep 2010 01:29:39 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47298)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OrfgC-0001SC-5w; Fri, 03 Sep 2010 20:28:20 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Orfg7-0007hc-RY
	for categories-list@mlist.mta.ca; Fri, 03 Sep 2010 20:28:15 -0300
In-Reply-To: <Pine.GSO.4.05.10603261645580.15102-100000@hercules.acsu.buffalo.edu>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6097
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6097>

   Dear All,

Would you be kind enough to let me know what would correspond to quality
the way space corresponds to quantity.

Thank you,
posina


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

