Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Equality as an adjunction
Date: Sat, 4 Sep 2010 07:21:41 +0000
Lines: 40
Approved: news@gmane.org
Message-ID: <E1Ortgz-0000Ah-VU@mlist.mta.ca>
References: <E1Or9Uc-00034j-JW@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1283610437 24120 80.91.229.12 (4 Sep 2010 14:27:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 4 Sep 2010 14:27:17 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Sep 04 16:27:14 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Orti5-0001Wd-Rs
	for gsmc-categories@m.gmane.org; Sat, 04 Sep 2010 16:27:14 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57554)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Orth2-0005Ri-Bv; Sat, 04 Sep 2010 11:26:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ortgz-0000Ah-VU
	for categories-list@mlist.mta.ca; Sat, 04 Sep 2010 11:26:06 -0300
In-Reply-To: <AANLkTikUtD3SbB+4OBRpniqgLRBg0szKYkMSwiWx+ycr@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6104
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6104>

Sorry, I guess my mistake is that I've got the adjunction in the wrong
direction: it is a left Kan extension:

   [CxC,2](Lan_Delta P, Q) =3D~ [C,2](P, Q o Delta)

And equality is given by Lan_Delta T : CxC -> 2.
Does it always exist?

And what was the right Kan extension in my previous mail when it exists?

I wrote:
> Thank you all for your replies. If I understood you well, the
> adjunction is as follows:
>
> =A0[C,2](P o Delta, Q) =3D~ [CxC,2](P, Ran_Delta Q)
>
> where Ran_Delta Q is the right Kan extension if Q along Delta.
> (I write [C,D] for the functor category, and 2 for the category with
> only two objects True and False and identities). If T is the constant
> functor that sends every object to True, then Ran_Delta T : CxC -> 2
> is the equality predicate, right?
>
> Now I write this adjunction in logical form:
>
> =A0 =A0P(x,x) |- Q(x)
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> P(x,y) |- Q(x) /\ x=3Dy
>
> But in Pitts it was reversed:
>
> =A0 Q(x) |- P(x,x)
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Q(x) /\ x=3Dy |- P(x,y)
>
> Where is my mistake?
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

