Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories
Subject: EPEW 2010 -- last call for participation
Date: Thu, 9 Sep 2010 10:45:49 +0200 (CEST)
Lines: 111
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.1009091044230.3426-100000@dechirico.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0835760909=="
X-Trace: dough.gmane.org 1284042850 27991 80.91.229.12 (9 Sep 2010 14:34:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Sep 2010 14:34:10 +0000 (UTC)
To: agents@cs.umbc.edu, <appsem@appsem.org>, <caml-list@inria.fr>,
	<categories@mta.ca>, <coalgebras@iti.cs.tu-bs.de>,
	<compunode@compulog.org>, <concurrency@listserver.tue.nl>,
	<coq-club@
Original-X-From: petrinet-bounces@informatik.uni-hamburg.de Thu Sep 09 16:34:07 2010
Return-path: <petrinet-bounces@informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <petrinet-bounces@informatik.uni-hamburg.de>)
	id 1OtiCS-0004xr-CB
	for gsmp-petrinet@gmane.org; Thu, 09 Sep 2010 16:34:04 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id A67D4521;
	Thu,  9 Sep 2010 16:34:03 +0200 (CEST)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id 1XyzPnWObm7l; Thu,  9 Sep 2010 16:34:02 +0200 (CEST)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 3C64151B;
	Thu,  9 Sep 2010 16:34:01 +0200 (CEST)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id Js1LdOxPZD-N for <petrinet@informatik.uni-hamburg.de>;
	Thu,  9 Sep 2010 10:46:32 +0200 (CEST)
X-policyd-weight: NOT_IN_SBL_XBL_SPAMHAUS=-1.5 NOT_IN_SPAMCOP=-1.5
	NOT_IN_BL_NJABL=-1.5 DSBL_ORG=SKIP(0) CL_IP_EQ_FROM_MX=-3.1;
	rate: -7.6
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 3077A35B
	for <petrinet@informatik.uni-hamburg.de>;
	Thu,  9 Sep 2010 10:46:31 +0200 (CEST)
Original-Received: from dechirico.sti.uniurb.it (dechirico.sti.uniurb.it
	[192.168.1.207]) by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id D65D15EB92; Thu,  9 Sep 2010 10:45:48 +0200 (CEST)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Mailman-Approved-At: Thu, 09 Sep 2010 16:30:46 +0200
X-BeenThere: petrinet@informatik.uni-hamburg.de
X-Mailman-Version: 2.1.12
Precedence: list
Original-Sender: petrinet-bounces@informatik.uni-hamburg.de
Errors-To: petrinet-bounces@informatik.uni-hamburg.de
Xref: news.gmane.org gmane.science.mathematics.petri-nets:2316 gmane.comp.lang.caml.inria:49769 gmane.science.mathematics.categories:6126
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6126>

--===============0835760909==
Content-Type: TEXT/PLAIN; charset=utf-8
Content-Transfer-Encoding: QUOTED-PRINTABLE

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
#                                                                   #
#                             EPEW 2010                             #
#                                                                   #
#           7th European Performance Engineering Workshop           #
#              Bertinoro (Italy), 23-24 September 2010              #
#                                                                   #
#             http://www.sti.uniurb.it/events/epew2010/             #
#                                                                   #
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
#                                                                   #
#                      CALL FOR PARTICIPATION                       #
#                                                                   #
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
REGISTRATION
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The on-line registration system is open.

The fee is as follows (early registration deadline is 31 August 2010):

                    EARLY         LATE
    Regular         350 euros     400 euros
    Student         310 euros     360 euros

The fee includes admission to the workshop, one copy of the proceedings,
half-board accommodation in single room at the University Residential
Center of Bertinoro, coffee breaks, and the social dinner.


=3D=3D=3D=3D=3D=3D=3D=3D
LOCATION
=3D=3D=3D=3D=3D=3D=3D=3D

EPEW 2010 will be held in the medieval hilltop town of Bertinoro.
This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna.
The closest airport is the "L. Ridolfi" airport of Forl=EC.

Travel info available at http://www.sti.uniurb.it/events/epew2010/.


=3D=3D=3D=3D=3D=3D=3D
PROGRAM
=3D=3D=3D=3D=3D=3D=3D

EPEW 2010 aims to gather academic and industrial researchers working
on all aspects of performance engineering:

* Performance modeling and evaluation.
* System and network performance engineering.
* Software performance engineering.

The program includes two invited talks by:

* Marco Roccetti (University of Bologna, IT):
    "Modeling and Simulation of Vehicular Traffic Congestion
     in Realistic Urban Scenarios".
* Ralf Reussner (Karlsruhe Institute of Technology, DE):
    "From Performance Prediction to Performance Certification".

as well as five sessions on:

* Network and software performance.
* Timed models and model checking.
* Model solutions and bounds.
* Compositional analysis.
* Case studies.

Full program available at http://www.sti.uniurb.it/events/epew2010/.


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
ORGANIZATION
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

General Chair:

    Marco Bernardo       (University of Urbino, IT)

Program Committee Chairs:

    Alessandro Aldini    (University of Urbino, IT)
    Luciano Bononi       (University of Bologna, IT)
    Vittorio Cortellessa (University of L'Aquila, IT)

Secretary:

    Roberta Partisani    (CRU Bertinoro, IT)


--===============0835760909==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

