Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Evil in bicategories
Date: Sat, 11 Sep 2010 02:05:37 +0000
Lines: 9
Approved: news@gmane.org
Message-ID: <E1OuQsT-0003hL-P6@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1284214685 22969 80.91.229.12 (11 Sep 2010 14:18:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 11 Sep 2010 14:18:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Sep 11 16:18:04 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OuQu3-0007EW-Gb
	for gsmc-categories@m.gmane.org; Sat, 11 Sep 2010 16:18:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57921)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OuQsX-0006SZ-K9; Sat, 11 Sep 2010 11:16:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OuQsT-0003hL-P6
	for categories-list@mlist.mta.ca; Sat, 11 Sep 2010 11:16:25 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6136
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6136>

In a bicategory, composition of 1-cells is associative up to
isomorphism. Because it would be evil to insist that h o (g o f) is
equal to (h o g) o f. However the source and target objects of those
compositions must be equal. Isn't it evil? Why not weaken this
requirement by saying that the sources (respectively, targets) of h o
(g o f) and (h o g) o f must only be isomorphic?

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

