Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Evil in bicategories
Date: Sun, 12 Sep 2010 06:27:38 +0000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1OusRV-0001qY-FS@mlist.mta.ca>
References: <E1OuQsT-0003hL-P6@mlist.mta.ca>	<20100911232358.GA32145@ugcs.caltech.edu>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1284320628 3137 80.91.229.12 (12 Sep 2010 19:43:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 12 Sep 2010 19:43:48 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Toby Bartels <toby+categories@ugcs.caltech.edu>, droberts@maths.adelaide.edu.au
Original-X-From: majordomo@mlist.mta.ca Sun Sep 12 21:43:46 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusSo-0003Oh-8t
	for gsmc-categories@m.gmane.org; Sun, 12 Sep 2010 21:43:46 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55361)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusRb-0005Bb-8O; Sun, 12 Sep 2010 16:42:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusRV-0001qY-FS
	for categories-list@mlist.mta.ca; Sun, 12 Sep 2010 16:42:25 -0300
In-Reply-To: <20100911232358.GA32145@ugcs.caltech.edu>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6139
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6139>

Hi Toby and David,

Toby Bartels <toby+categories@ugcs.caltech.edu> wrote:
> The non-evil algebraic definitions of higher categories
> are based on dependent type theory,

You both mention a definition of higher categories based on dependent
type theory.
Where does it appear?
I cannot find such definition in the guide book by Cheng and Lauda.
Can/has it be implemented in a proof assistant like Coq?

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

