Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Evil in bicategories
Date: Sun, 12 Sep 2010 10:22:26 +0000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1OusT9-0001t5-V1@mlist.mta.ca>
References: <E1OuQsT-0003hL-P6@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1284320728 3502 80.91.229.12 (12 Sep 2010 19:45:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 12 Sep 2010 19:45:28 +0000 (UTC)
Cc: categories <categories@mta.ca>, droberts@maths.adelaide.edu.au
To: Toby Bartels <toby+categories@ugcs.caltech.edu>
Original-X-From: majordomo@mlist.mta.ca Sun Sep 12 21:45:27 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusUP-0003y4-Qt
	for gsmc-categories@m.gmane.org; Sun, 12 Sep 2010 21:45:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55371)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusTC-0005LT-Jn; Sun, 12 Sep 2010 16:44:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusT9-0001t5-V1
	for categories-list@mlist.mta.ca; Sun, 12 Sep 2010 16:44:08 -0300
In-Reply-To: <20100912073136.GA9115@ugcs.caltech.edu>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6142
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6142>

> You can see examples at http://ncatlab.org/nlab/show/bicategory

Ah, it's only for bicategories. I was expecting a definition in
dependent type theory of omega-categories. That would have helped me
understanding it.

> The answer is the same: when stating the associativity law,
> you begin with objects W,X,Y,Z and go on from there.

Yes, it makes sense. Thank you.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

