Path: news.gmane.org!not-for-mail
From: pare@mathstat.dal.ca (Robert Pare)
Newsgroups: gmane.science.mathematics.categories
Subject: Canonical quotients
Date: Sun, 12 Sep 2010 09:04:38 -0300 (ADT)
Lines: 12
Approved: news@gmane.org
Message-ID: <20100912120438.14DF55C186@chase.mathstat.dal.ca>
Reply-To: pare@mathstat.dal.ca (Robert Pare)
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284320908 4226 80.91.229.12 (12 Sep 2010 19:48:28 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 12 Sep 2010 19:48:28 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Sep 12 21:48:26 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusXI-00059k-3c
	for gsmc-categories@m.gmane.org; Sun, 12 Sep 2010 21:48:24 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55385)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusVh-0005Xm-0u; Sun, 12 Sep 2010 16:46:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OusVd-0001wQ-9G
	for categories-list@mlist.mta.ca; Sun, 12 Sep 2010 16:46:41 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6143
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6143>


Peter Freyd's and John Kennison's examples definitively settled
Mike Barr's question about canonical subobjects that compose. But
I had started thinking about it and had what I thought would be a
nice example. The category of sets has canonical quotients (equivalence
classes) but they don't compose. I think there is no choice that do,
but so far I haven't been able to prove or disprove this. Anybody?

Bob

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

