Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Illusion and Forthrightness in Wikipedia
Date: Mon, 13 Sep 2010 01:42:52 -0700
Lines: 27
Approved: news@gmane.org
Message-ID: <E1OvDlk-0000FE-Vo@mlist.mta.ca>
References: <730oimakP9232S03.1284336675@web03.cms.usa.net>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284402606 20821 80.91.229.12 (13 Sep 2010 18:30:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 13 Sep 2010 18:30:06 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 13 20:30:04 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OvDmz-0007Ax-Kw
	for gsmc-categories@m.gmane.org; Mon, 13 Sep 2010 20:30:01 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49384)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OvDlo-0006ep-Ay; Mon, 13 Sep 2010 15:28:48 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OvDlk-0000FE-Vo
	for categories-list@mlist.mta.ca; Mon, 13 Sep 2010 15:28:45 -0300
In-Reply-To: <730oimakP9232S03.1284336675@web03.cms.usa.net>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6151
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6151>

Incidentally the following postscript program produces the trefoil at

http://boole.stanford.edu/Trefoil.jpg

=====clip here========
%!PS

/step {
      .01 exch 1 1 1 setrgbcolor 0 setlinewidth
      {/t exch def
       /r 4 3 t mul cos sub def
          2 t mul sin r mul t sin 3 mul sub
          2 t mul cos r mul t cos 3 mul add
       lineto currentpoint stroke moveto
       t 360 div 1 1 sethsbcolor 2 setlinewidth} for
} def

36 36 scale 8.5 11 translate
0  0 moveto  0 360 step
1 -1 moveto 60  80 step

showpage
=====clip here=======


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

