Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: errata
Date: Mon, 13 Sep 2010 22:02:45 -0300
Lines: 5
Approved: news@gmane.org
Message-ID: <E1OvUSu-0003FE-Gi@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284466779 3314 80.91.229.12 (14 Sep 2010 12:19:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 14 Sep 2010 12:19:39 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 14 14:19:38 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OvUU5-00017W-Hh
	for gsmc-categories@m.gmane.org; Tue, 14 Sep 2010 14:19:37 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50552)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OvUSy-000396-Oh; Tue, 14 Sep 2010 09:18:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OvUSu-0003FE-Gi
	for categories-list@mlist.mta.ca; Tue, 14 Sep 2010 09:18:24 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6157
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6157>

of course,   I meant  "not kosher' or "non kosher"


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

