Path: news.gmane.org!not-for-mail
From: John Baez <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Illusion and Forthrightness in Wikipedia
Date: Tue, 14 Sep 2010 15:46:52 +0800
Lines: 20
Approved: news@gmane.org
Message-ID: <E1OveRT-0002Au-L8@mlist.mta.ca>
Reply-To: John Baez <baez@math.ucr.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1284505163 3832 80.91.229.12 (14 Sep 2010 22:59:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 14 Sep 2010 22:59:23 +0000 (UTC)
Cc: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 15 00:59:20 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OveT8-0003dU-KT
	for gsmc-categories@m.gmane.org; Wed, 15 Sep 2010 00:59:18 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44249)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OveRa-0004FY-9m; Tue, 14 Sep 2010 19:57:43 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OveRT-0002Au-L8
	for categories-list@mlist.mta.ca; Tue, 14 Sep 2010 19:57:35 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6161
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6161>

On Mon, Sep 13, 2010 at 8:11 AM, Fred E.J. Linton <fejlinton@usa.net> wrote:


> And that's why I write here now: How does one fix such a state of affairs?
> Or is there no better to be hoped for from Wikipedia?
>

The way to fix it is: go to Wikipedia, click "Edit" and fix it.

I was going to do this and say "look, it took just one minute!" - but it
seems Peter Selinger beat me to it.  (Just click on "View History" and
you'll see someone named Selinger made this change on 1:52 UTC, September
14th, 2010.)

Best,
jb


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

