Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: errata
Date: Tue, 14 Sep 2010 23:07:58 -0300
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Ow1hr-0002RK-Ce@mlist.mta.ca>
References: <E1OvUSu-0003FE-Gi@mlist.mta.ca> <19600.5343.491002.650226@zeus.knighten.org>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284594563 15657 80.91.229.12 (15 Sep 2010 23:49:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 15 Sep 2010 23:49:23 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Bob Knighten <RLK@knighten.org>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 16 01:49:21 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ow1j4-0004EP-Vk
	for gsmc-categories@m.gmane.org; Thu, 16 Sep 2010 01:49:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48915)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ow1hz-0006xH-MY; Wed, 15 Sep 2010 20:48:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ow1hr-0002RK-Ce
	for categories-list@mlist.mta.ca; Wed, 15 Sep 2010 20:48:03 -0300
In-Reply-To: <19600.5343.491002.650226@zeus.knighten.org>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6170
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6170>

the problem is that "kosher" (or not kosher) is a word much more universally
known than "trefe".   e.d.

Robert Knighten wrote:
> Eduardo J. Dubuc writes:
> > of course,   I meant  "not kosher' or "non kosher"
>
> The word you want is "trefe" :-)
>
> -- Bob
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

