Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Is equality evil?
Date: Wed, 15 Sep 2010 22:14:19 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <E1OwQEy-0002cd-TZ@mlist.mta.ca>
References: <E1Ow1kx-0002Vi-3Z@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1284688895 16664 80.91.229.12 (17 Sep 2010 02:01:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 17 Sep 2010 02:01:35 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Sep 17 04:01:31 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OwQGV-0002Hs-6Z
	for gsmc-categories@m.gmane.org; Fri, 17 Sep 2010 04:01:27 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60533)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OwQF3-0002Xn-7Y; Thu, 16 Sep 2010 22:59:57 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OwQEy-0002cd-TZ
	for categories-list@mlist.mta.ca; Thu, 16 Sep 2010 22:59:53 -0300
In-Reply-To: <E1Ow1kx-0002Vi-3Z@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6177
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6177>

Theorem.  Equality if and only if the diagonal.

Corollary.  P(equality) <--> P(contraction)

(where the predicate P may be "Evil", "Nonlinear", "Sophomoric", etc)

In this context (as opposed to metric spaces, materials, and maternity
wards) contraction is the logical rule predicated on the idea that two
things with the same name are actually one.  See Kripke and others on
the topic of Naming and Necessity.

Were Rosa Parks still around she would surely not judge equality evil.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

