Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: are fibrations evil?
Date: Sat, 18 Sep 2010 09:50:44 -0400
Lines: 19
Approved: news@gmane.org
Message-ID: <E1OxKoA-0004wT-Jd@mlist.mta.ca>
References: <E1OwmCe-0000yj-FM@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1284906290 27821 80.91.229.12 (19 Sep 2010 14:24:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 19 Sep 2010 14:24:50 +0000 (UTC)
To: "John Baez" <baez@math.ucr.edu>, "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Sep 19 16:24:49 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OxKoy-0003wW-Ih
	for gsmc-categories@m.gmane.org; Sun, 19 Sep 2010 16:24:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49286)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OxKoE-0003Ey-0R; Sun, 19 Sep 2010 11:24:02 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OxKoA-0004wT-Jd
	for categories-list@mlist.mta.ca; Sun, 19 Sep 2010 11:23:58 -0300
Content-class: urn:content-classes:message
Thread-Index: ActW0LukQZE+tlniT+iPN5TMKFcO4gAZpKfN
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6191
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6191>

Dear John,

A property is "evil" in your sense if it is
not invariant under equivalences.
Invariance under equivalence is a well
established mathematical notion.
I prefer to say that something is not
invariant under equivalence than to say
that it is "evil". There is no need to
introduce a new terminology.

Best,
Andr=E9=20

=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

