Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Freyd Categories
Date: Thu, 23 Sep 2010 11:01:54 +0000
Lines: 10
Approved: news@gmane.org
Message-ID: <E1Oz9g8-0003nH-U0@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285340169 10645 80.91.229.12 (24 Sep 2010 14:56:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 24 Sep 2010 14:56:09 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Sep 24 16:56:05 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oz9gx-0002jn-Vp
	for gsmc-categories@m.gmane.org; Fri, 24 Sep 2010 16:56:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51419)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oz9gC-00082B-Ki; Fri, 24 Sep 2010 11:55:16 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Oz9g8-0003nH-U0
	for categories-list@mlist.mta.ca; Fri, 24 Sep 2010 11:55:13 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6209
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6209>

Hi,

A Freyd category is essentially a functor.
So why is it called a category?!

More generally, is there a way to see a functor as being a category?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

