Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: 67th PSSL
Date: Wed, 28 Jan 1998 10:10:35 -0400 (AST)
Lines: 44
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.980128101025.398K-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017077 26555 80.91.229.2 (29 Apr 2009 14:57:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:57:57 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Jan 28 10:10:36 1998
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id KAA32430;
	Wed, 28 Jan 1998 10:10:35 -0400 (AST)
Status: RO
Content-Length: 1285
Original-Lines: 43
Xref: news.gmane.org gmane.science.mathematics.categories:622
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/622>

Date: Tue, 27 Jan 1998 14:38:06 +0100 (MET)
From: Jaap van Oosten <jvoosten@math.ruu.nl>

FIRST ANNOUNCEMENT

Dear friends and colleagues,

We plan to organize the 67th meeting of the Peripatetic Seminar 
on Sheaves and Logic in Utrecht over the weekend of 30-31 May, 1998.

As usual we welcome talks on sheaves, logic and related areas.

In order to register, please fill in the form below and return 
(preferably by email) to Jaap van Oosten (jvoosten@math.ruu.nl, or to
the address below). We'd be obliged if you could register before
half May.

Postal address:
Dept. of Mathematics,
P.O.Box 80.010
3508 TA  Utrecht,
The Netherlands

---------------------------------------------------------------


Name    _____________________________
Address _____________________________
        _____________________________
        _____________________________
        _____________________________
email
I wish to give a talk entitled__________________________________
        ________________________________________________________
I wish to reserve accomodation for the following nights:
(single/double)_______________________

----------------------------------------------------------------

Looking forward to meeting you in Utrecht,

Carsten Butz, Ieke Moerdijk and Jaap van Oosten


