Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: are fibrations evil?
Date: Fri, 24 Sep 2010 19:43:30 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <E1OzccD-0000E4-5H@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1285451400 14881 80.91.229.12 (25 Sep 2010 21:50:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 25 Sep 2010 21:50:00 +0000 (UTC)
Cc: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>, Toby Bartels <toby+categories@ugcs.caltech.edu>
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Sep 25 23:49:59 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ozcd4-0001GP-VR
	for gsmc-categories@m.gmane.org; Sat, 25 Sep 2010 23:49:59 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48443)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OzccH-0004sU-GT; Sat, 25 Sep 2010 18:49:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OzccD-0000E4-5H
	for categories-list@mlist.mta.ca; Sat, 25 Sep 2010 18:49:05 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6220
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6220>

Those of us whom the use (or misuse) of the term "evil" displeases
should be aware that some of that term's proponents are using it, =

in part, only because -- like the DaDa-ists of a certain intellectual =

period in France -- they enjoy seeing how predictably that term is
able to "=E9pater (or "=E9pouvanter") les bourgeois".

Why continue to feed that enjoyment?

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

