Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  The omega-functor omega-category
Date: Sat, 25 Sep 2010 11:40:56 +1000
Lines: 23
Approved: news@gmane.org
Message-ID: <E1OzceV-0000KH-0t@mlist.mta.ca>
References: <E1Oz9fm-0003mf-74@mlist.mta.ca> <E1OzIWe-00028K-QM@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1285451534 15333 80.91.229.12 (25 Sep 2010 21:52:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 25 Sep 2010 21:52:14 +0000 (UTC)
Cc: David Leduc <david.leduc6@googlemail.com>, categories <categories@mta.ca>
To: Urs Schreiber <urs.schreiber@googlemail.com>
Original-X-From: majordomo@mlist.mta.ca Sat Sep 25 23:52:13 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OzcfF-0001lO-6Q
	for gsmc-categories@m.gmane.org; Sat, 25 Sep 2010 23:52:13 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38078)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OzceX-000561-QR; Sat, 25 Sep 2010 18:51:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1OzceV-0000KH-0t
	for categories-list@mlist.mta.ca; Sat, 25 Sep 2010 18:51:27 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6223
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6223>

Dear Urs

On 25/09/2010, at 1:13 AM, Urs Schreiber wrote:

>> Given two strict omega-categories C and D, how do you define the
>> strict omega-category of omega-functors between C and D?
>
> There is the Crans-Gray tensor product on StrOmegaCat that makes it
> biclosed monoidal.

I think David was asking about the simpler cartesian closed structure
on omega-Cat. This is constructed in

 	The algebra of oriented simplexes, J. Pure Appl. Algebra 49 (1987)
283-335

for example.

Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

