Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The omega-functor omega-category
Date: Sun, 26 Sep 2010 02:00:42 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1P00A3-0004fA-RC@mlist.mta.ca>
References: <E1Oz9fm-0003mf-74@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285541940 19355 80.91.229.12 (26 Sep 2010 22:59:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 26 Sep 2010 22:59:00 +0000 (UTC)
Cc: Ross Street <ross.street@mq.edu.au>, categories <categories@mta.ca>
To: Urs Schreiber <urs.schreiber@googlemail.com>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 27 00:58:58 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00BO-0002kP-Dw
	for gsmc-categories@m.gmane.org; Mon, 27 Sep 2010 00:58:58 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54684)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00A9-0001ra-MG; Sun, 26 Sep 2010 19:57:41 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00A3-0004fA-RC
	for categories-list@mlist.mta.ca; Sun, 26 Sep 2010 19:57:36 -0300
In-Reply-To: <E1OzchE-0000RG-Ln@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6229
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6229>

Dear all,

Thank you for your replies.

All the constructions I can find rely on strict omega-categories
defined as graphs with structure. If instead we define recursively a
strict omega-category as a category enriched over a strict
omega-category, is there a recursive way to define the omega-category
of omega-functors (between two fixed omega-categories)?

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

