Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: subculture
Date: Sun, 26 Sep 2010 02:43:23 +0000
Lines: 11
Approved: news@gmane.org
Message-ID: <E1P00B7-0004gj-Om@mlist.mta.ca>
References: <E1OzIa7-0002CB-1L@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285541978 19487 80.91.229.12 (26 Sep 2010 22:59:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 26 Sep 2010 22:59:38 +0000 (UTC)
Cc: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>, Categories list <categories@mta.ca>
To: Ruadhai <ruadhai@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 27 00:59:36 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00C0-0002rJ-G4
	for gsmc-categories@m.gmane.org; Mon, 27 Sep 2010 00:59:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42481)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00BC-0002Im-2H; Sun, 26 Sep 2010 19:58:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00B7-0004gj-Om
	for categories-list@mlist.mta.ca; Sun, 26 Sep 2010 19:58:41 -0300
In-Reply-To: <E1Ozcdk-0000IL-O0@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6230
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6230>

Ruadhai <ruadhai@gmail.com> wrote:
>  With regards the
> original problem, that evil is a poor choice, I personally see little point
> in changing a word no one would be offended by.

It is certainly not the case of the work "kosher" used by some people
on this list.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

