Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: internal hom of the omega-category of omega-my own attempt
Date: Sun, 26 Sep 2010 14:11:05 +0000
Lines: 18
Approved: news@gmane.org
Message-ID: <E1P00HO-0004rU-S0@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285542359 20772 80.91.229.12 (26 Sep 2010 23:05:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 26 Sep 2010 23:05:59 +0000 (UTC)
Cc: Urs Schreiber <urs.schreiber@googlemail.com>, Ross Street <ross.street@mq.edu.au>
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 27 01:05:58 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00IA-000498-5a
	for gsmc-categories@m.gmane.org; Mon, 27 Sep 2010 01:05:58 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:41967)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00HS-0002Xh-7B; Sun, 26 Sep 2010 20:05:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P00HO-0004rU-S0
	for categories-list@mlist.mta.ca; Sun, 26 Sep 2010 20:05:11 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6235
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6235>

Dear all,

I read somewhere that strict omega-categories are well understood
(unfortunately, not by me).
I hope someone knowledgeable can help me with the problem below.

Let C and D be strict omega-categories.
One can build the following strict omega-category that I call [C,D] :

   objects = functor from C to D
   hom_[C,D] (F, G) = Product_{X in C} hom_D (F X, G X)

This construction can be extended to an omega-functor [_,_].
Is [_,_] the internal hom of the omega-category of omega-categories?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

