Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The omega-functor omega-category
Date: Tue, 28 Sep 2010 01:11:23 +0000
Lines: 8
Approved: news@gmane.org
Message-ID: <E1P0kVo-0003sI-IM@mlist.mta.ca>
References: <E1Oz9fm-0003mf-74@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285720087 14896 80.91.229.12 (29 Sep 2010 00:28:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 29 Sep 2010 00:28:07 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Tom Leinster <tl@maths.gla.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 29 02:28:06 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P0kWj-0002BQ-O1
	for gsmc-categories@m.gmane.org; Wed, 29 Sep 2010 02:28:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34610)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P0kVu-0000Ai-A1; Tue, 28 Sep 2010 21:27:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P0kVo-0003sI-IM
	for categories-list@mlist.mta.ca; Tue, 28 Sep 2010 21:27:08 -0300
In-Reply-To: <E1P0Oe6-0005AL-SX@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6243
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6243>

> But being cartesian closed is a
> *property*, not extra *structure*,

"being cartesian closed is a property" but [_._] is structure, isn't it?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

