Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: quotients and finitary functors
Date: Tue, 28 Sep 2010 12:29:14 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1P0kaI-0003yB-JP@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285720356 15854 80.91.229.12 (29 Sep 2010 00:32:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 29 Sep 2010 00:32:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Sep 29 02:32:35 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P0kb4-0003Fq-Mt
	for gsmc-categories@m.gmane.org; Wed, 29 Sep 2010 02:32:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60210)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P0kaL-0007D9-Ex; Tue, 28 Sep 2010 21:31:49 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P0kaI-0003yB-JP
	for categories-list@mlist.mta.ca; Tue, 28 Sep 2010 21:31:46 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6246
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6246>

Dear All,
It is well known to me that a set functor is finitary iff it is a
quotient of a polynomial functor (for some finitary signature).

Are there any similar results for categories other than Set (toposes) ?


Thanks,
Ondrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

