Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Haskell Arrows and internal categories
Date: Tue, 28 Sep 2010 10:42:44 -0700
Lines: 22
Approved: news@gmane.org
Message-ID: <E1P15ow-0001Rd-6g@mlist.mta.ca>
References: <AANLkTinJEsOLaF4iaMcgJoypZktx4q-AFCpTtmw+5oz=@mail.gmail.com>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1285802030 7641 80.91.229.12 (29 Sep 2010 23:13:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 29 Sep 2010 23:13:50 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 30 01:13:46 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P15qG-0003Io-5r
	for gsmc-categories@m.gmane.org; Thu, 30 Sep 2010 01:13:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40472)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P15p1-0000O4-3K; Wed, 29 Sep 2010 20:12:23 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P15ow-0001Rd-6g
	for categories-list@mlist.mta.ca; Wed, 29 Sep 2010 20:12:18 -0300
In-Reply-To: <AANLkTik1xN6-cDm+0DezF3xfRUhKRrR95ZBiC-zrYj-R@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6248
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6248>

On Mon, Sep 27, 2010 at 4:45 PM, Mike Stay <metaweta@gmail.com> wrote:
> Hmm. =A0After reading "Freyd is Kleisli, for Arrows", it now looks to me
> like an Arrow is an enrichment.
>
> It consists of a V-profunctor
> - A:C^op x C -> V,
> where V is a monoidal category, together with a natural transformation
> - arr:Hom =3D> A

It was pointed out to me that this doesn't make sense unless C is
already V-enriched (which was the case in the two examples I saw, Set
and Hask), but if we have a monoidal functor i:Set -> V, then we can
define
   - arr:i Hom =3D> A.
--=20
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

