Path: news.gmane.org!not-for-mail
From: John Baez <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The omega-functor omega-category
Date: Wed, 29 Sep 2010 09:09:27 +0800
Lines: 13
Approved: news@gmane.org
Message-ID: <E1P15rK-0001VL-7y@mlist.mta.ca>
References: <E1Oz9fm-0003mf-74@mlist.mta.ca>
Reply-To: John Baez <baez@math.ucr.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1285802139 8053 80.91.229.12 (29 Sep 2010 23:15:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 29 Sep 2010 23:15:39 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 30 01:15:38 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P15s8-0003oY-BR
	for gsmc-categories@m.gmane.org; Thu, 30 Sep 2010 01:15:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40490)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P15rN-0000Xy-Um; Wed, 29 Sep 2010 20:14:49 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P15rK-0001VL-7y
	for categories-list@mlist.mta.ca; Wed, 29 Sep 2010 20:14:46 -0300
In-Reply-To: <E1P0kVo-0003sI-IM@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6251
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6251>

On Tue, Sep 28, 2010 at 9:11 AM, David Leduc <david.leduc6@googlemail.com>wrote:

>> But being cartesian closed is a
>> *property*, not extra *structure*,
>
> "being cartesian closed is a property" but [_._] is structure, isn't it?
>

I'm not sure what [_._] is supposed to mean - an internal hom functor?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

