Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The omega-functor omega-category
Date: Thu, 30 Sep 2010 00:29:31 +0000
Lines: 9
Approved: news@gmane.org
Message-ID: <E1P1UnA-0001Yg-C1@mlist.mta.ca>
References: <E1Oz9fm-0003mf-74@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285898003 6178 80.91.229.12 (1 Oct 2010 01:53:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Oct 2010 01:53:23 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: John Baez <baez@math.ucr.edu>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 01 03:53:21 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1UoL-0005B0-GJ
	for gsmc-categories@m.gmane.org; Fri, 01 Oct 2010 03:53:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40437)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1UnD-0005KS-KU; Thu, 30 Sep 2010 22:52:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1UnA-0001Yg-C1
	for categories-list@mlist.mta.ca; Thu, 30 Sep 2010 22:52:08 -0300
In-Reply-To: <E1P15rK-0001VL-7y@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6259
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6259>

> I'm not sure what [_._] is supposed to mean - an internal hom functor?

This was supposed to be the "cartesian closed structure" of
StrictOmegaCat, but since some say it is not a structure I'm not sure
how to call it...


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

