Path: news.gmane.org!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Not invariant but good
Date: Thu, 30 Sep 2010 13:34:21 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <20100930113421.GA23528@mathematik.tu-darmstadt.de>
References: <E1OzIa7-0002CB-1L@mlist.mta.ca> <E1P160j-0001l3-I7@mlist.mta.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1285898847 8618 80.91.229.12 (1 Oct 2010 02:07:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Oct 2010 02:07:27 +0000 (UTC)
Cc: categories@mta.ca
To: Michael Shulman <shulman@math.uchicago.edu>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 01 04:07:25 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1V1w-0008U2-2y
	for gsmc-categories@m.gmane.org; Fri, 01 Oct 2010 04:07:24 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38580)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1V1A-00087x-K8; Thu, 30 Sep 2010 23:06:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1V16-0001o9-LQ
	for categories-list@mlist.mta.ca; Thu, 30 Sep 2010 23:06:32 -0300
Content-Disposition: inline
In-Reply-To: <E1P160j-0001l3-I7@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6265
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6265>

> However, in the absence of the axiom of choice, the naive definition
> of "functor" is not very well-behaved; it's better to use "anafunctors,"

Nothing against anafunctors but it is an exaggeration to say that in absence
of choice the usual notion of functor is not well-behaved. One just loses that
full and faithful and essential surjective entails equivalence. That's like
abandoning the notion of surjective map in case we can't split them all.

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

