Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Haskell Arrows and internal categories
Date: Thu, 30 Sep 2010 06:39:35 -0700
Lines: 9
Approved: news@gmane.org
Message-ID: <E1P1V1n-0001pr-46@mlist.mta.ca>
References: <AANLkTinJEsOLaF4iaMcgJoypZktx4q-AFCpTtmw+5oz=@mail.gmail.com>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1285898898 8845 80.91.229.12 (1 Oct 2010 02:08:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 1 Oct 2010 02:08:18 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 01 04:08:17 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1V2l-0000Dd-Dw
	for gsmc-categories@m.gmane.org; Fri, 01 Oct 2010 04:08:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38585)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1V1q-0008BJ-Ke; Thu, 30 Sep 2010 23:07:18 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P1V1n-0001pr-46
	for categories-list@mlist.mta.ca; Thu, 30 Sep 2010 23:07:15 -0300
In-Reply-To: <E1P0kUW-0003qo-P2@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6266
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6266>

Thanks everyone for your responses, both on- and off-list!
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

