Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: potential names
Date: Mon, 04 Oct 2010 00:20:18 -0700
Lines: 15
Approved: news@gmane.org
Message-ID: <E1P2jsl-0001l6-39@mlist.mta.ca>
References: <E1P0OZO-000516-Hr@mlist.mta.ca> <E1P0kdv-00045H-OQ@mlist.mta.ca> <E1P21u3-0006zp-2j@mlist.mta.ca> <E1P2OLh-0002oU-EX@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1286194320 25892 80.91.229.12 (4 Oct 2010 12:12:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 4 Oct 2010 12:12:00 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Oct 04 14:11:59 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P2jte-00011G-F1
	for gsmc-categories@m.gmane.org; Mon, 04 Oct 2010 14:11:58 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34039)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P2jso-0005EQ-0Q; Mon, 04 Oct 2010 09:11:06 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P2jsl-0001l6-39
	for categories-list@mlist.mta.ca; Mon, 04 Oct 2010 09:11:03 -0300
In-Reply-To: <E1P2OLh-0002oU-EX@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6282
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6282>


On 10/2/2010 10:43 AM, Paul Taylor wrote:
> So my suggestion is that you play around with skeletons, bones
> or even the Grim Reaper for something more suitable.

Along those lines, how about "scythe" for the functor [-,1+1]: C^op -->
C?  In a Boolean topos this is just the (internal) contravariant power
object functor, but more generally it tends to cleave objects into their
connected components in a suitable sense.

Vaughan


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

