Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: horizontal composition in a 2-category
Date: Mon, 4 Oct 2010 12:42:43 +0000
Lines: 20
Approved: news@gmane.org
Message-ID: <E1P36Nl-0000C6-W9@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1286280833 9395 80.91.229.12 (5 Oct 2010 12:13:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 5 Oct 2010 12:13:53 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Oct 05 14:13:51 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P36P0-0008SW-Ni
	for gsmc-categories@m.gmane.org; Tue, 05 Oct 2010 14:13:50 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:41995)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P36Nr-0001IU-9z; Tue, 05 Oct 2010 09:12:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P36Nl-0000C6-W9
	for categories-list@mlist.mta.ca; Tue, 05 Oct 2010 09:12:34 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6285
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6285>

Hi,

A 2-category C is a category enriched over Cat. This gives me two compositions.

  * The functor C(Y,Z) x C(X,Y) -> C(X,Z)

  * and for each X and Y in C the function (C(X,Y))(g,h) x
(C(X,Y))(f,g) -> (C(X,Y))(f,h)

But how can I derive the horizontal composition:

   (C(Y,Z))(g1,g2) x (C(X,Y))(f1,f2) -> (C(X,Z))(g1 o f1, g2 o f2) = ???

I the case of the 2-category of categories, I know how to define
horizontal composition (Godement product) in a pointwise  manner, but
how does it generalize to 2-categories?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

