Path: news.gmane.org!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: finishing this thread
Date: Tue, 5 Oct 2010 12:42:59 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <E1P36Sk-0000K2-O6@mlist.mta.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1286281146 10863 80.91.229.12 (5 Oct 2010 12:19:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 5 Oct 2010 12:19:06 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Oct 05 14:19:03 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.139])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P36U2-0001Uh-4s
	for gsmc-categories@m.gmane.org; Tue, 05 Oct 2010 14:19:02 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60720)
	by smtpy.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P36Sr-0007dn-Lj; Tue, 05 Oct 2010 09:17:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P36Sk-0000K2-O6
	for categories-list@mlist.mta.ca; Tue, 05 Oct 2010 09:17:42 -0300
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6291
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6291>

Mike Shulman has clarified all my questions about weak fibrations.
A useful account of weak fibrations can now be found at
ncatlab.org/nlab/show/Street+fibration. It explains all issues raised
and makes no exagerated claims about the usefulness of the concept.

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

