Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: property_vs_structure
Date: Thu, 07 Oct 2010 21:40:54 -0300
Lines: 12
Approved: news@gmane.org
Message-ID: <E1P4Idr-00087Y-9b@mlist.mta.ca>
References: <E1Oz9fm-0003mf-74@mlist.mta.ca> <E1P36OT-0000Cw-R5@mlist.mta.ca> <E1P3SxX-0000HM-Ft@mlist.mta.ca>,<20101007010252.EA0FDCF26@mailscan2.ncs.mcgill.ca> <SNT101-W63B3FACD04EBDB79A3E389DF6F0@phx.gbl>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1286566312 24996 80.91.229.12 (8 Oct 2010 19:31:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 8 Oct 2010 19:31:52 +0000 (UTC)
Cc: categories@mta.ca
To: Marta Bunge <marta.bunge@mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 08 21:31:49 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P4IfR-00049k-7f
	for gsmc-categories@m.gmane.org; Fri, 08 Oct 2010 21:31:45 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48524)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P4Idv-0005Eh-T9; Fri, 08 Oct 2010 16:30:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P4Idr-00087Y-9b
	for categories-list@mlist.mta.ca; Fri, 08 Oct 2010 16:30:07 -0300
In-Reply-To: <SNT101-W63B3FACD04EBDB79A3E389DF6F0@phx.gbl>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6303
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6303>

I am talking about topological spaces

Marta Bunge wrote:
>
>
> Even in the locally connected case there are several non isomorphic
> trivialization structures. The difference is that, in that case, there
> is a canonical one.
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

