Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: sad news
Date: Sat, 31 Jan 1998 10:56:58 -0400 (AST)
Lines: 10
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.980131105637.10791B-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017084 26619 80.91.229.2 (29 Apr 2009 14:58:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:04 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Sat Jan 31 10:57:55 1998
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id KAA22369;
	Sat, 31 Jan 1998 10:56:58 -0400 (AST)
Status: RO
Content-Length: 203
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:631
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/631>

Date: Fri, 30 Jan 1998 17:04:36 -0500 (EST)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

Sammy Eilenberg died today.

He had been unconscious since June. 

Knowing it was inevitable doesn't really help.


