Path: news.gmane.org!not-for-mail
From: "Ernest G. Manes" <manes@mtdata.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Sad news: Steve Bloom
Date: Wed, 13 Oct 2010 05:06:40 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <E1P5yT1-00033n-Nl@mlist.mta.ca>
Reply-To: "Ernest G. Manes" <manes@mtdata.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1286965359 30962 80.91.229.12 (13 Oct 2010 10:22:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 13 Oct 2010 10:22:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Oct 13 12:22:38 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.138])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P5yTk-0004Ww-Hq
	for gsmc-categories@m.gmane.org; Wed, 13 Oct 2010 12:22:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55223)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P5yT5-00007v-AT; Wed, 13 Oct 2010 07:21:55 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P5yT1-00033n-Nl
	for categories-list@mlist.mta.ca; Wed, 13 Oct 2010 07:21:51 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6317
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6317>

Dear Colleagues and Friends,

I am saddened to report that our good friend Steve Bloom passed away of
cancer about thirty hours ago.

       Ernie Manes



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

