Path: news.gmane.org!not-for-mail
From: categories <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: sad news
Date: Mon, 2 Feb 1998 10:11:13 -0400 (AST)
Lines: 17
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.90.980202101103.12777G-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017085 26621 80.91.229.2 (29 Apr 2009 14:58:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Feb  2 10:11:23 1998
Original-Received: (from cat-dist@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id KAA00914;
	Mon, 2 Feb 1998 10:11:13 -0400 (AST)
Status: RO
Content-Length: 452
Original-Lines: 16
Xref: news.gmane.org gmane.science.mathematics.categories:632
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/632>

Date: Sat, 31 Jan 1998 23:49:46 -0500 (EST)
From: Fred E J Linton <FEJLINTON/0004142427@MCIMAIL.COM>

On Fri, 30 Jan 1998 17:04:36 -0500 (EST) Peter Freyd <pjf@saul.cis.upenn.edu>
wrote: 

> Sammy Eilenberg died today.

As someone who had long secretly seen Sammy as a sort of second father figure,
I am somewhat unnerved that the date of his death coincided so perfectly
with what would have been exactly my mother's 102nd birthday.

R.i.P.

-- Fred


