Path: news.gmane.org!not-for-mail
From: Neil Ghani <Neil.Ghani@cis.strath.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Reflection in Category Theory
Date: Fri, 15 Oct 2010 16:43:01 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <E1P7bRF-0003KA-Fa@mlist.mta.ca>
Reply-To: Neil Ghani <Neil.Ghani@cis.strath.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1081)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1287353505 8254 80.91.229.12 (17 Oct 2010 22:11:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 17 Oct 2010 22:11:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Oct 18 00:11:44 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P7bSC-00072h-Ea
	for gsmc-categories@m.gmane.org; Mon, 18 Oct 2010 00:11:44 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37740)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P7bRO-0007T5-Il; Sun, 17 Oct 2010 19:10:54 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P7bRF-0003KA-Fa
	for categories-list@mlist.mta.ca; Sun, 17 Oct 2010 19:10:46 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6320
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6320>

Dear All,

Does anyone know of any work done on categorical analogues of the set =
theoretic notion of reflection

Thanks in advance
Neil



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

