Path: news.gmane.org!not-for-mail
From: "Townsend, Christopher" <Christopher.Townsend@rbccm.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Website now available again
Date: Mon, 18 Oct 2010 08:43:00 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1P7wAr-0007hO-DG@mlist.mta.ca>
Reply-To: "Townsend, Christopher" <Christopher.Townsend@rbccm.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1287433289 5264 80.91.229.12 (18 Oct 2010 20:21:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 18 Oct 2010 20:21:29 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Oct 18 22:21:27 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P7wCx-0006N9-Dv
	for gsmc-categories@m.gmane.org; Mon, 18 Oct 2010 22:21:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56478)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P7wAv-0002c6-1P; Mon, 18 Oct 2010 17:19:17 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P7wAr-0007hO-DG
	for categories-list@mlist.mta.ca; Mon, 18 Oct 2010 17:19:13 -0300
Thread-Topic: Website now available again
Thread-Index: ActumBcniGD5jNWeSYWei4PycL0Waw==
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6323
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6323>

Dear All -=20

My personal website=20

www.christophertownsend.org

is now back on-line with Mathematics (rather than pointing towards a
political website). Hopefully normal service to mathematics can now
resume.=20

Enjoy & Regards to all, Christopher=20



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

