Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Christmas 1972
Date: Fri, 22 Oct 2010 15:18:26 +1100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1P9Jxb-0005f7-SW@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1287762962 19735 80.91.229.12 (22 Oct 2010 15:56:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 22 Oct 2010 15:56:02 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 22 17:56:01 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P9JyK-0008F8-TF
	for gsmc-categories@m.gmane.org; Fri, 22 Oct 2010 17:56:01 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44616)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P9Jxh-0002Ao-1F; Fri, 22 Oct 2010 12:55:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1P9Jxb-0005f7-SW
	for categories-list@mlist.mta.ca; Fri, 22 Oct 2010 12:55:16 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6333
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6333>

Dear Categorists

A few days ago someone asked me for a copy of the 1972 Christmas
Letter Max and I sent out to category theorists as a precursor to
SLNM420. I had thrown out all but the original typed manuscript which
I have just scanned and put at:
 	<http://www.maths.mq.edu.au/~street/Christmas1972.pdf>
should anyone be interested.

Ross




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

