Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: "schizophrenic" reference
Date: Wed, 27 Oct 2010 06:21:59 -0400
Lines: 15
Approved: news@gmane.org
Message-ID: <E1PBGaW-00081P-IR@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1288226674 14431 80.91.229.12 (28 Oct 2010 00:44:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 28 Oct 2010 00:44:34 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 28 02:44:32 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBGbW-0006Pm-HU
	for gsmc-categories@m.gmane.org; Thu, 28 Oct 2010 02:44:30 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53859)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBGaY-0004v7-PV; Wed, 27 Oct 2010 21:43:30 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBGaW-00081P-IR
	for categories-list@mlist.mta.ca; Wed, 27 Oct 2010 21:43:28 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6339
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6339>

At the Halifax Octoberfest just ended, I had mistakenly,
in a private conversation, suggested looking in or near
Chapter 4 section 5 of PTJ's Stone Spaces for occurrence
of the word "schizophrenic." I regret that error. =

Better places to look might be page 268 of that book,
or passim on pages 254-262, and thereabouts. Grosso modo:
not Chapter 4 section 5, but Chapter 6 section 4.

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

