Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  "schizophrenic" reference
Date: Thu, 28 Oct 2010 14:08:28 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <E1PBdkF-0006Tk-Hg@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1288315665 3190 80.91.229.12 (29 Oct 2010 01:27:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 29 Oct 2010 01:27:45 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 29 03:27:42 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBdkr-0002ml-FU
	for gsmc-categories@m.gmane.org; Fri, 29 Oct 2010 03:27:41 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37390)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBdkI-0004qm-01; Thu, 28 Oct 2010 22:27:06 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBdkF-0006Tk-Hg
	for categories-list@mlist.mta.ca; Thu, 28 Oct 2010 22:27:03 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6341
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6341>

On Thu, 28 Oct 2010 05:14:24 AM EDT Prof. Peter Johnstone
<P.T.Johnstone@dpmms.cam.ac.uk> wrote:

> ... I don't claim credit (if that's the right word) for
> introducing this use of "schizophrenic". I got it from ...

I wasn't aiming for an attribution of credit -- only for
a citation of use of the term in the accessible literature.

Certainly I have, over the years, heard at least Isbell and
Lawvere -- and others -- refer to schizophrenic objects,
schizoid objects, objects with "split" -- or "multiple", or =

"more than one" -- personality, and the like.

How far back, "over the years"? -- Probably at least to the
early 'seventies, quite possibly earlier.

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

