Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2010 Proceedings: Deadline approaching/extension
Date: Thu, 28 Oct 2010 17:15:06 -0300 (ADT)
Lines: 11
Approved: news@gmane.org
Message-ID: <E1PBdmU-0006Vr-13@mlist.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: dough.gmane.org 1288315806 3630 80.91.229.12 (29 Oct 2010 01:30:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 29 Oct 2010 01:30:06 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 29 03:30:05 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBdn7-0003RE-9g
	for gsmc-categories@m.gmane.org; Fri, 29 Oct 2010 03:30:01 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55094)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBdmW-000511-Vh; Thu, 28 Oct 2010 22:29:24 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PBdmU-0006Vr-13
	for categories-list@mlist.mta.ca; Thu, 28 Oct 2010 22:29:22 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6342
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6342>

We have received requests for an extension of the submission deadline for
the CT2010 issue of JPAA. We will respond positively to a request to
submit an article by November 30.

We do ask that an intention to submit be made known to us by *November 8*.

best to all,
Jiri Adamek, George Janelidze, Pino Rosolini, Bob Rosebrugh

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

