Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminological question, and more
Date: Tue, 09 Nov 2010 20:23:57 -0500
Lines: 19
Approved: news@gmane.org
Message-ID: <E1PGCvT-0005pB-1Q@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1289404243 5338 80.91.229.12 (10 Nov 2010 15:50:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 10 Nov 2010 15:50:43 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Nov 10 16:50:37 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PGCwW-0003NB-UT
	for gsmc-categories@m.gmane.org; Wed, 10 Nov 2010 16:50:37 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:49215)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PGCvV-0003Rk-ES; Wed, 10 Nov 2010 11:49:33 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PGCvT-0005pB-1Q
	for categories-list@mlist.mta.ca; Wed, 10 Nov 2010 11:49:31 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6373
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6373>

Thanks again to all who responded to my prior terminological query.

The same interlocutor now inquires reqarding ...

> ... the appropriate name given in an arbitrary X to an object A  =

> for which every X-morphism B --> A is an epimorphism. =


Once again, I come up dry, but I'll gratefully transmit =

any suggestions ... :-) .

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

