Path: news.gmane.org!not-for-mail
From: "Ellis D. Cooper" <xtalv1@netropolis.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Severe Strict Monoidal Category Naivete
Date: Thu, 02 Dec 2010 09:55:33 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1POLYs-0002gh-3u@mlist.mta.ca>
Reply-To: "Ellis D. Cooper" <xtalv1@netropolis.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: dough.gmane.org 1291344013 15438 80.91.229.12 (3 Dec 2010 02:40:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Dec 2010 02:40:13 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Dec 03 03:40:07 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1POLZ8-0007id-4a
	for gsmc-categories@m.gmane.org; Fri, 03 Dec 2010 03:40:06 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:54222)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1POLYv-0002MV-HI; Thu, 02 Dec 2010 22:39:53 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1POLYs-0002gh-3u
	for categories-list@mlist.mta.ca; Thu, 02 Dec 2010 22:39:50 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6395
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6395>

(1) Is strict monoidal category the same as monoid in category of categories?
(2) Is it not true that in a strict monoidal category if
$X\xrightarrow{f}Y\xrightarrow{g}Z$ then $f\square g= g\circ f$?
(3) Is the pentagon axiom automatically satisfied in a strict
monoidal category?

Many thanks for your patience and pointers.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

