Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: double 2-categories
Date: Tue, 7 Dec 2010 12:59:35 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <E1PPxIg-0005a7-3R@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1291727409 16719 80.91.229.12 (7 Dec 2010 13:10:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 7 Dec 2010 13:10:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Dec 07 14:10:05 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PPxIx-0007q6-UN
	for gsmc-categories@m.gmane.org; Tue, 07 Dec 2010 14:10:04 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:33819)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PPxIj-0000e7-1K; Tue, 07 Dec 2010 09:09:49 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PPxIg-0005a7-3R
	for categories-list@mlist.mta.ca; Tue, 07 Dec 2010 09:09:46 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6404
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6404>

Dear all,

Is there a standard reference for what could be called a double-2-category,
by which I mean a double category where the categories of horizontal and
vertical arrows are 2-categories ?
It would be a special case of a "triple category", I guess, where
there are objects, arrows in three directions, cells for each distinct
pair of the directions, and cubes surrounded by cells.


Many thanks,
Ondrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

