Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: double 2-categories
Date: Tue, 7 Dec 2010 16:08:13 +0000
Lines: 33
Approved: news@gmane.org
Message-ID: <E1PQ9xo-0006h0-UC@mlist.mta.ca>
References: <E1PPxIg-0005a7-3R@mlist.mta.ca> <4CFE4105.5020902@btinternet.com>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1291776095 30012 80.91.229.12 (8 Dec 2010 02:41:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Dec 2010 02:41:35 +0000 (UTC)
Cc: categories@mta.ca
To: Ronnie Brown <ronnie.profbrown@btinternet.com>
Original-X-From: majordomo@mlist.mta.ca Wed Dec 08 03:41:31 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PQ9yD-0007oh-IK
	for gsmc-categories@m.gmane.org; Wed, 08 Dec 2010 03:41:29 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46542)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PQ9xt-0006kE-Gr; Tue, 07 Dec 2010 22:41:09 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PQ9xo-0006h0-UC
	for categories-list@mlist.mta.ca; Tue, 07 Dec 2010 22:41:05 -0400
In-Reply-To: <4CFE4105.5020902@btinternet.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6406
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6406>

Thanks! I think a special case of a 4-fold category is precisely what
I'm after, I just didn't know what are they called beyond the double
case.

Ondrej




On 7 December 2010 14:13, Ronnie Brown <ronnie.profbrown@btinternet.com> wr=
ote:
> I am not sure why there is the restriction to having 2-categories as edge
> arrows. They could be double categories, perhaps. =A0Would this then be a=
ny
> more general than a 4-fold category?
>
> A definition of n-fold category is given in
>
> 34. =A0(with P.J. HIGGINS), ``The equivalence of $\infty$-groupoids and
> crossed =A0complexes'', {\em Cah. Top. G\'eom. Diff.} 22 (1981)
> 371-386.
>
> and this also contains a definition of what was later called a globular s=
et,
> giving a notion of what we now call a strict globular n-category, though =
the
> emphasis in the paper is on the groupoid case.
>
> Ronnie
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

