Path: news.gmane.org!not-for-mail
From: Guy McCusker <G.A.McCusker-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: PhD opportunities in Computer Science at Bath
Date: Thu, 9 Dec 2010 11:46:50 +0000
Lines: 118
Approved: news@gmane.org
Message-ID: <C9E1BFF5-61B0-45D0-95ED-A98C1B0F2426@bath.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: multipart/mixed; boundary="===============1407921395002301977=="
X-Trace: dough.gmane.org 1291895611 20564 80.91.229.12 (9 Dec 2010 11:53:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Dec 2010 11:53:31 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, concurrency-ZS/VO/AiPhU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Dec 09 12:53:26 2010
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1PQf3s-0005gX-Gq; Thu, 09 Dec 2010 12:53:24 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id oB9BlwTP017586;
	Thu, 9 Dec 2010 06:48:15 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.SEAS.UPENN.EDU
	[158.130.68.71])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id oB9BkxNX017529
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Thu, 9 Dec 2010 06:46:59 -0500
Original-Received: from mansell.bath.ac.uk (mansell.bath.ac.uk [138.38.0.35])
	by telepathy.seas.upenn.edu (8.14.3/8.13.6) with ESMTP id
	oB9Bkqca017377 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Thu, 9 Dec 2010 06:46:58 -0500
Original-Received: from authenticated user by mansell.bath.ac.uk with esmtpsa
	(TLSv1:AES128-SHA:128) (Exim 4)
	(envelope-from <G.A.McCusker-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>)
	id 1PQexY-0006Rc-4f; Thu, 09 Dec 2010 11:46:52 +0000
X-Mailer: Apple Mail (2.1082)
X-kerberosV-authenticator: gam23-72q9l8MR37melh0iW8I7Qg@public.gmane.org
X-BUCS: gam23
X-Scanner: 1a2ec6e5724fda61db0ba63068ae67417fb68939
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.2.15, 1.0.148,
	0.0.0000
	definitions=2010-12-09_05:2010-12-08, 2010-12-09,
	1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
	adjust=0 reason=mlx engine=5.0.0-1010190000 definitions=main-1012090040
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 09 Dec 2010 06:47:56 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2011 gmane.science.mathematics.categories:6412
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2011>


--===============1407921395002301977==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============1407921395002301977==
Content-Type: multipart/alternative; boundary=Apple-Mail-2-55397924


--Apple-Mail-2-55397924
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

** PhD studies in Logic and Semantics of Computation at Bath ***

**** Apply by January 18th 2011 to be considered for University Research =
Studentships ****

Applications are invited for PhD study in the Logic and Semantics of
Computation research group at the University of Bath.

Our staff include Alessio Guglielmi, Jim Laird, Guy McCusker and John =
Power.
We welcome students interested in logic and proof theory, semantics of
programming languages and proof systems, and category theory.

The research publications of the Department of Computer Science at
Bath were ranked 3rd in the UK at the 2008 Research Assessment
Exercise. The department's other research interests include computer
algebra, computational geometry, logic programming, computer vision
and graphics, artificial intelligence, agents, and human-computer
interaction.

A wide range of funding opportunities, including full stipendiary
studentships as well as scholarships and fee-waivers, is available,
for studies commencing in October 2011. Every application will be
considered competitively for all eligible funding sources. The sooner =
you apply, the
more opportunities are available.

Applications received by January 18th 2011 will be considered for =
University Research
Studentships, which pay the cost of EU-rate fees and a stipend.

Please direct informal enquiries to G.A.McCusker-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org or visit

http://www.bath.ac.uk/comp-sci/pgr/phd/

for application details


-----

Guy McCusker
Professor of Computer Science
Dept of Computer Science
University of Bath
Bath BA2 7AY
United Kingdom

+44 (0) 1225 383578







--Apple-Mail-2-55397924
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">** =
PhD studies in Logic and Semantics of Computation at Bath =
***<div><br></div><div>**** Apply by January 18th 2011 to be considered =
for University Research Studentships ****<br><br>Applications are =
invited for PhD study in the Logic and Semantics of<br>Computation =
research group at the University of Bath.<br><br>Our staff include =
Alessio Guglielmi, Jim Laird, Guy McCusker and John Power.<br>We welcome =
students interested in logic and proof theory, semantics =
of<br>programming languages and proof systems, and category =
theory.<br><br>The research publications of the Department of Computer =
Science at<br>Bath were ranked 3rd in the UK at the 2008 Research =
Assessment<br>Exercise. The department's other research interests =
include computer<br>algebra, computational geometry, logic programming, =
computer vision<br>and graphics, artificial intelligence, agents, and =
human-computer<br>interaction.<br><br>A wide range of funding =
opportunities, including full stipendiary<br>studentships as well as =
scholarships and fee-waivers, is available,<br>for studies commencing in =
October 2011. Every application will be<br>considered competitively for =
all eligible funding sources. The sooner you apply, the<br>more =
opportunities are available.</div><div><br></div><div>Applications =
received by January 18th 2011 will be considered for University =
Research</div><div>Studentships, which pay the cost of EU-rate fees and =
a stipend.<br><br>Please direct informal enquiries to&nbsp;<a =
href=3D"mailto:G.A.McCusker-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org">G.A.McCusker-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org</a>&nbsp;o=
r visit<br></div><div><br></div><div><a =
href=3D"http://www.bath.ac.uk/comp-sci/pgr/phd/">http://www.bath.ac.uk/com=
p-sci/pgr/phd/</a></div><div><br></div><div>for application =
details</div><div><br></div><div><br>-----<br><br>Guy =
McCusker<br>Professor of Computer Science<br>Dept of Computer =
Science<br>University of Bath<br>Bath BA2 7AY<br>United =
Kingdom<br><br>+44 (0) 1225 =
383578<br><br><br><br><br><br><br></div></body></html>=

--Apple-Mail-2-55397924--

--===============1407921395002301977==--

