Path: news.gmane.org!not-for-mail
From: Meredith Gregory <lgreg.meredith@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Monads in the 'hood
Date: Fri, 10 Dec 2010 04:45:58 -0800
Lines: 24
Approved: news@gmane.org
Message-ID: <E1PR2qI-0006m6-Ov@mlist.mta.ca>
Reply-To: Meredith Gregory <lgreg.meredith@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1291987049 7442 80.91.229.12 (10 Dec 2010 13:17:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Dec 2010 13:17:29 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 10 14:17:24 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PR2qh-0000zB-GG
	for gsmc-categories@m.gmane.org; Fri, 10 Dec 2010 14:17:23 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36404)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PR2qM-0007fW-NB; Fri, 10 Dec 2010 09:17:02 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PR2qI-0006m6-Ov
	for categories-list@mlist.mta.ca; Fri, 10 Dec 2010 09:16:59 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6416
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6416>

Dear Categorically Inclined,

On the lighter side, you might find a little amusement from this short
animated video <http://www.youtube.com/watch?v=rYANU61J5eY> i did about
monads.

Best wishes,

--greg

--
L.G. Meredith
Managing Partner
Biosimilarity LLC
7329 39th Ave SW
Seattle, WA 98136

+1 206.650.3740

http://biosimilarity.blogspot.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

