Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: request
Date: Fri, 17 Dec 2010 12:27:13 -0200
Lines: 20
Approved: news@gmane.org
Message-ID: <E1PTkYe-00065k-1H@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1292631736 17454 80.91.229.12 (18 Dec 2010 00:22:16 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 18 Dec 2010 00:22:16 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Dec 18 01:22:12 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PTkYs-0006xp-Tp
	for gsmc-categories@m.gmane.org; Sat, 18 Dec 2010 01:22:11 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:38771)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PTkYh-0000o6-Mz; Fri, 17 Dec 2010 20:21:59 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PTkYe-00065k-1H
	for categories-list@mlist.mta.ca; Fri, 17 Dec 2010 20:21:56 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6426
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6426>

Dear all, a friend is looking for  the following:

1) Deligne: "Expose on generalities of 2-categories and cross functors" in

    Motivic homotopy program of the IAS, Fall 2001

2) Voevodsky: "lectures on cross functors, Fall 2001."

it seems that "lecture Notes of the Motivic Homotopy Program" are not any more
in the IAS site.

Any information about this will be welcome, write directly to

albertodubson@yahoo.com.ar

greetings  e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

