Path: news.gmane.org!not-for-mail
From: Eerke Boiten <E.A.Boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.science.mathematics.logic.acl2.general,gmane.science.mathematics.categories
Subject: CfP: Refinement Workshop 2011 Limerick 20 Jun,
	submissions 21 Mar
Date: Mon, 13 Dec 2010 23:02:14 +0000 (GMT)
Lines: 14
Approved: news@gmane.org
Message-ID: <alpine.GSO.2.00.1012132251500.6106@myrtle.ukc.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1292667791 2307 80.91.229.12 (18 Dec 2010 10:23:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 18 Dec 2010 10:23:11 +0000 (UTC)
To: acl2-NZpS4cJIG2HvQtjrzfazuQ@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, algprog-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org,
	alloy-3s7WtUTddSA@public.gmane.org, alp-request-b/ZIMhAAoiVwvVp3FHjP0g@public.gmane.org, appsem-LsC0HFERGYsdnm+yROfE0A@public.gmane.org,
	caml-announce-MZpvjPyXg2s@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, cemartin@brook
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Dec 18 11:23:06 2010
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1PTtwO-0006UT-Qv
	for gcsc-concurrency@m.gmane.org; Sat, 18 Dec 2010 11:23:04 +0100
Original-Received: from kweetal.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id 6E5BC2849C;
	Sat, 18 Dec 2010 11:23:04 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by kweetal.tue.nl (kweetal.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id hb5ZWodsUHaj; Sat, 18 Dec 2010 11:23:04 +0100 (CET)
Original-Received: from stentor.tue.nl (stentor.tue.nl [131.155.2.50])
	by mailhost.tue.nl (Postfix) with ESMTP id 1872B284AC;
	Sat, 18 Dec 2010 11:23:04 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from mx1.tue.nl (mx1.tue.nl [131.155.2.7])
	by stentor.tue.nl (Postfix) with ESMTP id B5B9F9B41C
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Tue, 14 Dec 2010 00:02:45 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mx1.tue.nl ([131.155.2.7])
	by bommelstein.tue.nl (bommelstein.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id eCBxvl5Q3U6b for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Tue, 14 Dec 2010 00:02:45 +0100 (CET)
Original-Received: from filter2-nij.mf.surf.net (filter2-nij.mf.surf.net
	[195.169.124.153])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx1.tue.nl (Postfix) with ESMTPS id 6C396181428
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Tue, 14 Dec 2010 00:02:45 +0100 (CET)
Original-Received: from mx5.kent.ac.uk (mx5.kent.ac.uk [129.12.21.36])
	by filter2-nij.mf.surf.net (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP
	id oBDMiIhH023118
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Mon, 13 Dec 2010 23:44:18 +0100
Original-Received: from hathor.ukc.ac.uk ([129.12.4.12])
	by mx5.kent.ac.uk with esmtps (TLSv1:AES256-SHA:256) (Exim 4.72)
	(envelope-from <E.A.Boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>)
	id 1PSHPL-0003e8-8r; Mon, 13 Dec 2010 23:02:15 +0000
Original-Received: from myrtle.ukc.ac.uk ([129.12.3.176] ident=exim)
	by hathor.ukc.ac.uk with esmtps (TLSv1:AES256-SHA:256) (Exim 4.72)
	(envelope-from <eab2-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>)
	id 1PSHPK-0000KL-Tk; Mon, 13 Dec 2010 23:02:14 +0000
Original-Received: from eab2 (helo=localhost)
	by myrtle.ukc.ac.uk with local-esmtp (Exim 4.72)
	(envelope-from <eab2-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>)
	id 1PSHPK-0004UP-AJ; Mon, 13 Dec 2010 23:02:14 +0000
X-X-Sender: eab2-qp4vbPF8L9XbhbQrDO8k4Q@public.gmane.org
User-Agent: Alpine 2.00 (GSO 1167 2008-08-23)
X-Bayes-Prob: 0.0001 (Score 0, tokens from: @@RPTN)
X-Spam-Score: -1.80 () [Tag at 5.00] SPF(none:0), 1265(0), CC(GB:-0.1),
	RBL(DNSWL-high-medium:-0.7), RBL(RPRL-ham:-1.0)
X-CanIt-Geo: ip=129.12.21.36; country=GB; region=G5; city=Canterbury;
	latitude=51.2667; longitude=1.0833;
	http://maps.google.com/maps?q=51.2667,1.0833&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 0aDGKIikq - a35c5adece5a - 20101214
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=0aDGKIikq&m=a35c5adece5a&t=20101214&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=0aDGKIikq&m=a35c5adece5a&t=20101214&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=0aDGKIikq&m=a35c5adece5a&t=20101214&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 195.169.124.153
X-Mailman-Approved-At: Sat, 18 Dec 2010 11:23:00 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:2240 gmane.science.mathematics.logic.acl2.general:121 gmane.science.mathematics.categories:6427
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/2240>

Dear all,

Please find attached the Call for Papers for the 2011 Refinement Workshop, 
co-located with FM 2011, Limerick, Ireland, 20 June 2011.
Key info: submissions 21 March, electronic proceedings, FACJ special issue 
afterwards; website: http://www.refinenet.org.uk/ref11/
Apologies for duplicates of this email.

The organisers: Eerke Boiten, John Derrick, Steve Reeves
_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

