Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: list interruption
Date: Sat, 18 Dec 2010 10:36:35 -0400 (AST)
Lines: 38
Approved: news@gmane.org
Message-ID: <E1PU4o6-0000bK-6X@mlist.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1292709586 8427 80.91.229.12 (18 Dec 2010 21:59:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 18 Dec 2010 21:59:46 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Dec 18 22:59:42 2010
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PU4oY-0000QH-1r
	for gsmc-categories@m.gmane.org; Sat, 18 Dec 2010 22:59:42 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:60059)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PU4o8-0007j5-St; Sat, 18 Dec 2010 17:59:16 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PU4o6-0000bK-6X
	for categories-list@mlist.mta.ca; Sat, 18 Dec 2010 17:59:14 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6428
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6428>

The categories moderator will have intermittent email access for the
period December 18 - 28, 2010. Any delayed postings will be distributed by
December 29.

Best wishes,
Bob Rosebrugh
























[For admin and other information see: http://www.mta.ca/~cat-dist/ ]


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

