Path: news.gmane.org!not-for-mail
From: Michael Shulman <mshulman@ucsd.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: source, sinks, and ?
Date: Sun, 2 Jan 2011 15:26:58 -0800
Lines: 11
Approved: news@gmane.org
Message-ID: <E1PZY2H-0000zo-Uf@mlist.mta.ca>
Reply-To: Michael Shulman <mshulman@ucsd.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1294013566 4275 80.91.229.12 (3 Jan 2011 00:12:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 3 Jan 2011 00:12:46 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jan 03 01:12:42 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZY2U-0007zg-H1
	for gsmc-categories@m.gmane.org; Mon, 03 Jan 2011 01:12:42 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:55049)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZY2K-0001sL-U3; Sun, 02 Jan 2011 20:12:32 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZY2H-0000zo-Uf
	for categories-list@mlist.mta.ca; Sun, 02 Jan 2011 20:12:30 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6438
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6438>

A family of morphisms { x_i --> y }_{i \in I} in some category, all
with the same codomain, is called a "sink" or a "cocone".  A family {
x --> y_j }_{j \in J} all with the same domain is called a "source" or
a "cone".  Is there a name for a family of the form { x_i --> y_j }_{i
\in I, j \in J} ?  A cylinder?  Or a frustrum (since I \neq J)?

Mike


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

