Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: source, sinks, and ?
Date: Sun, 02 Jan 2011 19:40:14 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1PZkyN-0003Px-8v@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1294063342 21041 80.91.229.12 (3 Jan 2011 14:02:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 3 Jan 2011 14:02:22 +0000 (UTC)
To: Michael Shulman <mshulman@ucsd.edu>, <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jan 03 15:02:16 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZkzH-00034D-24
	for gsmc-categories@m.gmane.org; Mon, 03 Jan 2011 15:02:15 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:52694)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZkyW-0008Cq-Qd; Mon, 03 Jan 2011 10:01:28 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZkyN-0003Px-8v
	for categories-list@mlist.mta.ca; Mon, 03 Jan 2011 10:01:19 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6439
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6439>

On Sun, 02 Jan 2011 07:17:17 PM EST Michael Shulman <mshulman@ucsd.edu>
asked:

> ... Is there a name for a family of the form { x_i --> y_j }_{i
> \in I, j \in J} ?  A cylinder?  Or a frustrum (since I \neq J)? ...

Looks more like a "mish-mash" to me :-) . Cheers, --  Fred




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

