Path: news.gmane.org!not-for-mail
From: burroni@math.jussieu.fr
Newsgroups: gmane.science.mathematics.categories
Subject: Re: source, sinks, and ?
Date: Mon, 03 Jan 2011 23:40:47 +0100
Lines: 22
Approved: news@gmane.org
Message-ID: <E1PZuA7-0003uq-OJ@mlist.mta.ca>
References: <E1PZY2H-0000zo-Uf@mlist.mta.ca>
Reply-To: burroni@math.jussieu.fr
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=ISO-8859-1;DelSp="Yes";format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1294098634 1025 80.91.229.12 (3 Jan 2011 23:50:34 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 3 Jan 2011 23:50:34 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Michael Shulman <mshulman@ucsd.edu>
Original-X-From: majordomo@mlist.mta.ca Tue Jan 04 00:50:30 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZuAX-0005MA-Dd
	for gsmc-categories@m.gmane.org; Tue, 04 Jan 2011 00:50:29 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:47792)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZuAB-0004ZZ-B5; Mon, 03 Jan 2011 19:50:07 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PZuA7-0003uq-OJ
	for categories-list@mlist.mta.ca; Mon, 03 Jan 2011 19:50:03 -0400
In-Reply-To: <E1PZY2H-0000zo-Uf@mlist.mta.ca>
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6442
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6442>

Dear Mike,

In fact, we can call it a matrix (of (I x J)- type)  with coefficients =20
in the category. When the category is a category of modules, we have =20
that way a natural generalization of classical matrices.

Cheers,
Albert


Michael Shulman <mshulman@ucsd.edu> a =E9crit=A0:

> A family of morphisms { x_i --> y }_{i \in I} in some category, all
> with the same codomain, is called a "sink" or a "cocone".  A family {
> x --> y_j }_{j \in J} all with the same domain is called a "source" or
> a "cone".  Is there a name for a family of the form { x_i --> y_j }_{i
> \in I, j \in J} ?  A cylinder?  Or a frustrum (since I \neq J)?
>
> Mike

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

