Path: news.gmane.org!not-for-mail
From: Tom Leinster <Tom.Leinster@glasgow.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Four papers
Date: Tue, 4 Jan 2011 02:06:44 +0000
Lines: 42
Approved: news@gmane.org
Message-ID: <E1Pa7Z2-00067b-TQ@mlist.mta.ca>
Reply-To: Tom Leinster <Tom.Leinster@glasgow.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset="US-ASCII"
X-Trace: dough.gmane.org 1294150163 12429 80.91.229.12 (4 Jan 2011 14:09:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 4 Jan 2011 14:09:23 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jan 04 15:09:17 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pa7Zb-0006Xe-Jx
	for gsmc-categories@m.gmane.org; Tue, 04 Jan 2011 15:09:15 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:38979)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pa7ZA-00030A-Gr; Tue, 04 Jan 2011 10:08:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pa7Z2-00067b-TQ
	for categories-list@mlist.mta.ca; Tue, 04 Jan 2011 10:08:41 -0400
User-Agent: Alpine 2.00 (LRH 1167 2008-08-23)
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6443
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6443>

Dear All,

Happy New Year!  Here are four new papers.


1. A general theory of self-similarity

     Improved, updated, merged version of a pair of papers I wrote some
     years ago.  Just published in Adv. Math.

     http://arxiv.org/abs/1010.4474


2. The magnitude of metric spaces

     A numerical invariant of enriched categories, its application to metric
     spaces, and its apparently intimate relationship with geometric
     measure.

     http://arxiv.org/abs/1012.5857


3. Integral geometry for the taxicab metric

     Not category theory, but used in paper 2.

     http://arxiv.org/abs/1012.5881


4. An informal introduction to topos theory

     For people who know even less topos theory than me.

     http://arxiv.org/abs/1012.5647


Best wishes,
Tom


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

