Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: When is a category of fractions locally small?
Date: Mon, 10 Jan 2011 20:36:33 -0500
Lines: 8
Approved: news@gmane.org
Message-ID: <AANLkTimqJhXsXv5obe3h+5otExk_1EC0x1pNhL8_PEdo@mail.gmail.com>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1294749581 2113 80.91.229.12 (11 Jan 2011 12:39:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 11 Jan 2011 12:39:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jan 11 13:39:37 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PcdVe-0000nl-Qj
	for gsmc-categories@m.gmane.org; Tue, 11 Jan 2011 13:39:34 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:44228)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PcdVU-0000PA-BA; Tue, 11 Jan 2011 08:39:24 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PcdVQ-00048H-Nq
	for categories-list@mlist.mta.ca; Tue, 11 Jan 2011 08:39:20 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6456
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6456>

Are there any good results on when inverting a class of arrows in a
locally small category gives a locally small result?

Thanks for whatever help anyone can give,  Colin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

