Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: When is a category of fractions locally small?
Date: Tue, 11 Jan 2011 08:45:38 -0500
Lines: 15
Approved: news@gmane.org
Message-ID: <E1PcnuY-0003yn-Px@mlist.mta.ca>
References: <AANLkTimqJhXsXv5obe3h+5otExk_1EC0x1pNhL8_PEdo@mail.gmail.com>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1294789602 23261 80.91.229.12 (11 Jan 2011 23:46:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 11 Jan 2011 23:46:42 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Jan 12 00:46:37 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pcnv9-0001O8-NU
	for gsmc-categories@m.gmane.org; Wed, 12 Jan 2011 00:46:35 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46418)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pcnuc-0008A7-OK; Tue, 11 Jan 2011 19:46:02 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PcnuY-0003yn-Px
	for categories-list@mlist.mta.ca; Tue, 11 Jan 2011 19:45:59 -0400
In-Reply-To: <AANLkTimqJhXsXv5obe3h+5otExk_1EC0x1pNhL8_PEdo@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6458
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6458>

Ah!  Sorry to bother people.  What I want is all in Weibel
Introduction to Homological Algebra chap X.

best, Colin


2011/1/10 Colin McLarty <colin.mclarty@case.edu>:
> Are there any good results on when inverting a class of arrows in a
> locally small category gives a locally small result?
>
> Thanks for whatever help anyone can give, =A0Colin
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

