Path: news.gmane.org!not-for-mail
From: David Roberts <droberts@maths.adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Reference for monoidal bicategory of spans?
Date: Wed, 12 Jan 2011 07:32:36 +1030
Lines: 25
Approved: news@gmane.org
Message-ID: <E1Pco05-00046n-8G@mlist.mta.ca>
References: <E1PcdUu-00046p-3P@mlist.mta.ca>
Reply-To: David Roberts <droberts@maths.adelaide.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1294789926 24758 80.91.229.12 (11 Jan 2011 23:52:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 11 Jan 2011 23:52:06 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Mike Stay <metaweta@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Wed Jan 12 00:52:02 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pco0O-0004FS-Ps
	for gsmc-categories@m.gmane.org; Wed, 12 Jan 2011 00:52:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42707)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pco09-00009k-LU; Tue, 11 Jan 2011 19:51:45 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pco05-00046n-8G
	for categories-list@mlist.mta.ca; Tue, 11 Jan 2011 19:51:41 -0400
In-Reply-To: <E1PcdUu-00046p-3P@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6461
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6461>

Hi Mike,

how about

Stephen Lack, R.F.C Walters, R.J. Wood, Bicategories of Spans as
cartesian bicategories, submitted to Theory and Applications of
Categories. (available from http://arxiv.org/abs/0910.2996)

David


[Note from moderator: The article cited has appeared as Vol 24 #1 of TAC.]

On 11 January 2011 09:48, Mike Stay <metaweta@gmail.com> wrote:
> Can anyone provide a reference for the fact that given a category C
> with pullbacks and finite products, you get a monoidal bicategory
> Span(C)?
> --
> Mike Stay - metaweta@gmail.com
> http://www.cs.auckland.ac.nz/~mike
> http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

