Path: news.gmane.org!not-for-mail
From: Lars Birkedal <birkedal-YidNj35/HaM@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Assistant or Associate Professors of Computer
	Science
Date: Fri, 14 Jan 2011 09:48:30 +0100
Lines: 31
Approved: news@gmane.org
Message-ID: <4D300DDE.7080804@itu.dk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1295003933 17428 80.91.229.12 (14 Jan 2011 11:18:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 14 Jan 2011 11:18:53 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, prog-lang-dAYI7NvHqcQ@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Jan 14 12:18:48 2011
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1Pdhg7-0006a6-5K; Fri, 14 Jan 2011 12:18:47 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p0EBEQoX010928;
	Fri, 14 Jan 2011 06:14:42 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from empathy.seas.upenn.edu (empathy.seas.upenn.edu [158.130.67.158])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p0E8mgsU001268
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Fri, 14 Jan 2011 03:48:42 -0500
Original-Received: from mx2.itu.dk (mx2.itu.dk [130.226.142.29])
	by empathy.seas.upenn.edu (8.14.3/8.13.6) with ESMTP id p0E8maTx030625
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Fri, 14 Jan 2011 03:48:41 -0500
Original-Received: from adm10-40.itu.dk (adm10-40.itu.dk [130.226.133.40])
	by mx2.itu.dk (Postfix) with ESMTP id D3C8EF4809F;
	Fri, 14 Jan 2011 09:48:30 +0100 (CET)
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US;
	rv:1.9.2.13) Gecko/20101207 Thunderbird/3.1.7
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.2.15, 1.0.148,
	0.0.0000
	definitions=2011-01-14_04:2011-01-14, 2011-01-14,
	1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
	adjust=0 reason=mlx engine=5.0.0-1012030000 definitions=main-1101140001
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 14 Jan 2011 06:14:04 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2062 gmane.science.mathematics.categories:6467
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2062>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

Assistant or Associate Professorships in Computer Science at the
IT University of Copenhagen, Denmark.

We are inviting applications for Assistant / Associate Professorships at 
the IT University of Copenhagen, in particular in the areas of
Programming, Logic, and Semantics.

Application deadline is February 16, 2011.

Please see
 
https://delta.hr-manager.net/ApplicationInit.aspx?ProjectId=79841&DepartmentId=5237&MediaId=1282
for the official annoucement.

Potential applicants are welcome to contact me for further information.

Best wishes,
Lars Birkedal
birkedal-YidNj35/HaM@public.gmane.org

-----------------------------------------------------------------------------
Lars Birkedal
Professor, Head of Programming, Logic, and Semantics Group
IT University of Copenhagen
Web: http://www.itu.dk/people/birkedal
Phone: +45 7218 5280
Email: birkedal-YidNj35/HaM@public.gmane.org

