Path: news.gmane.org!not-for-mail
From: Lars Birkedal <birkedal@itu.dk>
Newsgroups: gmane.science.mathematics.categories
Subject: Assistant or Associate Professors of Computer Science
Date: Fri, 14 Jan 2011 09:48:30 +0100
Lines: 31
Approved: news@gmane.org
Message-ID: <E1Pdp3P-0007cj-0o@mlist.mta.ca>
Reply-To: Lars Birkedal <birkedal@itu.dk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1295032298 7909 80.91.229.12 (14 Jan 2011 19:11:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 14 Jan 2011 19:11:38 +0000 (UTC)
To: categories@mta.ca, prog-lang@diku.dk
Original-X-From: majordomo@mlist.mta.ca Fri Jan 14 20:11:33 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pdp3d-0002lj-1t
	for gsmc-categories@m.gmane.org; Fri, 14 Jan 2011 20:11:33 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:54284)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pdp3T-0000u3-PF; Fri, 14 Jan 2011 15:11:23 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pdp3P-0007cj-0o
	for categories-list@mlist.mta.ca; Fri, 14 Jan 2011 15:11:19 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6472
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6472>

Assistant or Associate Professorships in Computer Science at the
IT University of Copenhagen, Denmark.

We are inviting applications for Assistant / Associate Professorships at
the IT University of Copenhagen, in particular in the areas of
Programming, Logic, and Semantics.

Application deadline is February 16, 2011.

Please see

https://delta.hr-manager.net/ApplicationInit.aspx?ProjectId=79841&DepartmentId=5237&MediaId=1282
for the official annoucement.

Potential applicants are welcome to contact me for further information.

Best wishes,
Lars Birkedal
birkedal@itu.dk

-----------------------------------------------------------------------------
Lars Birkedal
Professor, Head of Programming, Logic, and Semantics Group
IT University of Copenhagen
Web: http://www.itu.dk/people/birkedal
Phone: +45 7218 5280
Email: birkedal@itu.dk


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

