Path: news.gmane.org!not-for-mail
From: Michal Przybylek <michal.przybylek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fibrations in a 2-category
Date: Fri, 14 Jan 2011 23:44:11 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <E1PeTp5-0005BK-7I@mlist.mta.ca>
References: <E1PcdVr-0004A6-7N@mlist.mta.ca>
Reply-To: Michal Przybylek <michal.przybylek@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1295189016 12035 80.91.229.12 (16 Jan 2011 14:43:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 16 Jan 2011 14:43:36 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Jan 16 15:43:32 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PeTpI-0006Hl-VI
	for gsmc-categories@m.gmane.org; Sun, 16 Jan 2011 15:43:29 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34289)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PeTp8-0000VA-K6; Sun, 16 Jan 2011 10:43:18 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PeTp5-0005BK-7I
	for categories-list@mlist.mta.ca; Sun, 16 Jan 2011 10:43:15 -0400
In-Reply-To: <E1PdozN-0007Xd-Ms@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6475
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6475>

On Fri, Jan 14, 2011 at 12:02 AM, Michael Shulman <mshulman@ucsd.edu> wrote:

> One way to deal with the difficulty you mention is by using
> "anafunctors," which were introduced by Makkai precisely in order to
> avoid the use of AC in category theory.

[...]

Interesting. But before I ask for references on ``anafunctors'' I
would like to know the following - is it false that for any (say)
topos T there exists a category C whose 2-category of internal
categories, functors, and natural transformations is (weakly)
equivalent to the bicategory Cat_ana(T)?


Best,
MRP


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

