Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Ren=E9_Guitart?= <rene.guitart@orange.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Diagrammes on line
Date: Wed, 26 Jan 2011 11:07:24 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1Pi6HS-0006FC-FB@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Ren=E9_Guitart?= <rene.guitart@orange.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain;	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1296051839 15008 80.91.229.12 (26 Jan 2011 14:23:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 26 Jan 2011 14:23:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Jan 26 15:23:51 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pi6Hm-0000VG-LH
	for gsmc-categories@m.gmane.org; Wed, 26 Jan 2011 15:23:50 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40193)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pi6HV-0003QM-VJ; Wed, 26 Jan 2011 10:23:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pi6HS-0006FC-FB
	for categories-list@mlist.mta.ca; Wed, 26 Jan 2011 10:23:30 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6494
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6494>

Dear colleagues,
I remember that in Genova last year some people asked to me about the =
accessibility of various papers published in Diagrammes.
I am happy to transmit to you the information by Laurent Coppey  that =
now the mathematical review Diagrammes in on line (papers from 1979 to =
2003), on the site of NUMDAM.
I wish you nice readings !
Friendly,
Ren=E9.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

