Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Stone duality for generalized Boolean algebras
Date: Thu, 27 Jan 2011 00:41:12 -0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1PiVvO-0003nX-Te@mlist.mta.ca>
References: <E1PhMsf-0000zH-8i@mlist.mta.ca>,<E1Pht1k-0003iV-Pq@mlist.mta.ca> <E1PiGkE-0000X1-CJ@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296150408 18614 80.91.229.12 (27 Jan 2011 17:46:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 27 Jan 2011 17:46:48 +0000 (UTC)
Cc: janelg@telkomsa.net, fejlinton@usa.net,	categories <categories@mta.ca>
To: "F. William Lawvere" <wlawvere@hotmail.com>
Original-X-From: majordomo@mlist.mta.ca Thu Jan 27 18:46:44 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PiVvd-0000zS-Ce
	for gsmc-categories@m.gmane.org; Thu, 27 Jan 2011 18:46:41 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:60326)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PiVvU-0000PQ-JF; Thu, 27 Jan 2011 13:46:32 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PiVvO-0003nX-Te
	for categories-list@mlist.mta.ca; Thu, 27 Jan 2011 13:46:27 -0400
In-Reply-To: <E1PiGkE-0000X1-CJ@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6498
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6498>

We should all listen:

Bill Lawvere just illuminate us again with the following:

He wrote:

"Category theory can sometimes discern the germ of nontrivial in the trivial."

Categorically thinking mathematicians should be aware of this, if not, they
just remain in the surface of category theory

e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

