Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: colimits of polynomial functors
Date: Mon, 31 Jan 2011 15:13:27 +0000
Lines: 12
Approved: news@gmane.org
Message-ID: <E1PjxtH-000495-PM@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1296496255 29952 80.91.229.12 (31 Jan 2011 17:50:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 31 Jan 2011 17:50:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Jan 31 18:50:46 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pjxtm-0000Zu-IZ
	for gsmc-categories@m.gmane.org; Mon, 31 Jan 2011 18:50:46 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46901)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PjxtS-00079m-KC; Mon, 31 Jan 2011 13:50:26 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PjxtH-000495-PM
	for categories-list@mlist.mta.ca; Mon, 31 Jan 2011 13:50:16 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6501
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6501>

Dear all

Does the category of (dependent) polynomial functors and strong
natural transformation have all/some colimits ?
In general, what is known about them ?

Many thanks!
Ondrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

