Path: news.gmane.org!not-for-mail
From: Dan Ghica <d.r.ghica-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: GaLoP VI Program and Call for Participation
Date: Tue, 1 Feb 2011 10:24:27 +0000
Lines: 23
Approved: news@gmane.org
Message-ID: <C7415783-26AB-4D3E-9536-18A4175CE66E@cs.bham.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset="windows-1252"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1296558346 24378 80.91.229.12 (1 Feb 2011 11:05:46 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 1 Feb 2011 11:05:46 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, lics-jNDFPZUTrfT1r4uDOcZfYxQ0avMEgXv9@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, pietro galliani <pgallian-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Tue Feb 01 12:05:37 2011
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1PkE3D-0000uA-OP; Tue, 01 Feb 2011 12:05:35 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p11B08lN025099;
	Tue, 1 Feb 2011 06:01:40 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from empathy.seas.upenn.edu (empathy.seas.upenn.edu [158.130.67.158])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p11AOZo1024190
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Tue, 1 Feb 2011 05:24:35 -0500
Original-Received: from sun60.bham.ac.uk (sun60.bham.ac.uk [147.188.128.137])
	by empathy.seas.upenn.edu (8.14.3/8.13.6) with ESMTP id p11AOUjQ001650
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Tue, 1 Feb 2011 05:24:35 -0500
Original-Received: from [147.188.128.54] (helo=bham.ac.uk)
	by sun60.bham.ac.uk with esmtp (Exim 4.72)
	(envelope-from <d.r.ghica-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)
	id 1PkDPQ-000297-PG; Tue, 01 Feb 2011 10:24:28 +0000
Original-Received: from sun74.bham.ac.uk ([147.188.128.65])
	by bham.ac.uk with esmtp (Exim 4.72)
	(envelope-from <d.r.ghica-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)
	id 1PkDPQ-0007CS-IU; Tue, 01 Feb 2011 10:24:28 +0000
Original-Received: from [147.188.200.246] (helo=dynamic200-246.cs.bham.ac.uk)
	by sun74.bham.ac.uk with esmtpsa (TLSv1:AES128-SHA:128) (Exim 4.72)
	(envelope-from <d.r.ghica-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)
	id 1PkDPQ-0001kj-L9; Tue, 01 Feb 2011 10:24:28 +0000
X-Mailer: Apple Mail (2.936)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.2.15, 1.0.148,
	0.0.0000
	definitions=2011-02-01_03:2011-02-01, 2011-02-01,
	1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	suspectscore=0 phishscore=0 bulkscore=95 adultscore=0 classifier=spam
	adjust=0 reason=mlx engine=5.0.0-1012030000 definitions=main-1102010019
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Tue, 01 Feb 2011 06:00:06 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2097 gmane.science.mathematics.categories:6503
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2097>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

CALL FOR PARTICIPATION

6th Workshop on Games for Logic and Programming Languages (GaLoP 2011)
// ETAPS 2011 // Saarbr=FCcken, Germany // 26=9627 March //

The full preliminary programme is now posted at:

http://sites.google.com/site/galopws/

Please register soon in order to take advantage of lower fees, through  =

the ETAPS central site:

http://www.etaps.org/registration

I hope to see you in Saarbrucken.

Best wishes,
Dan Ghica

