Path: news.gmane.org!not-for-mail
From: Thorsten Altenkirch <txa@Cs.Nott.AC.UK>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: colimits of polynomial functors
Date: Tue, 1 Feb 2011 11:47:14 +0000
Lines: 27
Approved: news@gmane.org
Message-ID: <E1PkdQV-0005qx-Ii@mlist.mta.ca>
References: <E1PjxtH-000495-PM@mlist.mta.ca>
Reply-To: Thorsten Altenkirch <txa@Cs.Nott.AC.UK>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1296655897 27236 80.91.229.12 (2 Feb 2011 14:11:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 2 Feb 2011 14:11:37 +0000 (UTC)
Cc: categories@mta.ca
To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Wed Feb 02 15:11:33 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PkdQj-0007E6-5f
	for gsmc-categories@m.gmane.org; Wed, 02 Feb 2011 15:11:33 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:50446)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PkdQZ-0001eR-PX; Wed, 02 Feb 2011 10:11:23 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PkdQV-0005qx-Ii
	for categories-list@mlist.mta.ca; Wed, 02 Feb 2011 10:11:19 -0400
In-Reply-To: <E1PjxtH-000495-PM@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6506
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6506>


On 31 Jan 2011, at 15:13, Ondrej Rypacek wrote:

> Dear all
>=20
> Does the category of (dependent) polynomial functors and strong
> natural transformation have all/some colimits ?
> In general, what is known about them ?
>=20
> Many thanks!
> Ondrej
>=20
>=20
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]


There are not closed under coequalizers, eg. we can obtained unordered =
pairs as the coequalizer of id,swap : AxA -> AxA where swao (x,y) =3D =
(y,x). To include those one has to move to (what we called) "quotient =
containers" generalizing analytical functors.=20

Thorsten



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

