Path: news.gmane.org!not-for-mail
From: Alexandre David <adavid@cs.aau.dk>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.acl2.general,gmane.science.mathematics.categories,gmane.comp.lang.clean,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.mercury.advertisments
Subject: CORCS'11 - Call for papers
Date: Wed, 2 Feb 2011 16:55:38 +0100
Lines: 107
Approved: news@gmane.org
Message-ID: <4D497E7A.2050008@cs.aau.dk>
References: <52485A5C-4E87-4F03-AAF2-562C7A876817@fiadeiro.org> <4794B7F4.80807@cs.aau.dk> <47CFD175.7050601@cs.aau.dk> <49ABFE58.1070304@cs.aau.dk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="windows-1252"; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: dough.gmane.org 1296661982 29719 80.91.229.12 (2 Feb 2011 15:53:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 2 Feb 2011 15:53:02 +0000 (UTC)
Cc: <acl2@cs.utexas.edu>, <agents@cs.umbc.edu>, <aiia@di.unito.it>,
        <appsem-discussion@harlequin.co.uk>, <appsem@disi.unige.it>,
        <caml-list@inria.fr>, categories <categories@mta.ca>,
        <clean-list@cs.kun.nl>, <cmcs@cs.indiana.edu>,
        <comlab@comlab.ox.ac.uk>, <coq-club@pauillac.inria.fr>,
        <dbworld@cs.wisc.edu>, <elan-users@loria.fr>, <etalle@cs.utwente.nl>,
        <focs@comlab.ox.ac.uk>, <harning@sigchi.dk>,
        <hise-safety-critical@minster.cs.york.ac.uk>, <ifip@ifip.or.at>,
        <ifmsig@cs.tcd.ie>, <isabelle-users@cl.cam.ac.uk>,
        <lfcs-interest@dcs.ed.ac.uk>, <lics@informatik.hu-berlin.de>,
        <lics@research.bell-labs.com>, <linear@cs.stanford.edu>,
        <m4m@science.uva.nl>, <mercury-ads@cs.mu.oz.au>,
        <multi@cs.chalmers.se>, <oose@uni-paderborn.de>, <prog-lang@diku.dk>,
        <reus@informatik.uni-muenchen.de>,
To: <nwpt-info@lists.ioc.ee>
Original-X-From: caml-list-owner@inria.fr Wed Feb 02 16:52:50 2011
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1Pkf0j-0007mf-KK
	for gclci-caml-list@gmane.org; Wed, 02 Feb 2011 16:52:49 +0100
X-IronPort-AV: E=Sophos;i="4.60,414,1291590000"; 
   d="scan'208";a="90517946"
Original-Received: from walapai.inria.fr ([128.93.30.24])
  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Feb 2011 16:52:48 +0100
Original-Received: from walapai.inria.fr (localhost [127.0.0.1])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id p12FqmbD009318;
	Wed, 2 Feb 2011 16:52:48 +0100
Original-Received: (from sympa@localhost)
	by walapai.inria.fr (8.13.6/8.12.10/Submit) id p12FqjxZ009295;
	Wed, 2 Feb 2011 16:52:45 +0100
X-Authentication-Warning: walapai.inria.fr: sympa set sender to caml-list-owner@inria.fr using -f
Original-Received: from mail4-relais-sop.national.inria.fr (mail4-relais-sop.national.inria.fr [192.134.164.105])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id p12Fqb6X009285
	for <caml-list@sympa-roc.inria.fr>; Wed, 2 Feb 2011 16:52:37 +0100
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AowAAKsMSU2C4cJ8mWdsb2JhbAClLgEBAQEBCAsKBxEkiCyzbYVTBI5/DAY
X-IronPort-AV: E=Sophos;i="4.60,414,1291590000"; 
   d="scan'208";a="87307454"
Original-Received: from ad-exchedge02.aau.dk (HELO ad-mail.aau.dk) ([130.225.194.124])
  by mail4-smtp-sop.national.inria.fr with ESMTP/TLS/AES128-SHA; 02 Feb 2011 16:52:31 +0100
Original-Received: from ad-exchhub01.aau.dk (192.168.236.45) by ad-exchedge02.aau.dk
 (130.225.194.124) with Microsoft SMTP Server (TLS) id 14.1.270.1; Wed, 2 Feb
 2011 16:52:28 +0100
Original-Received: from [172.25.23.247] (172.25.23.247) by smtp.aau.dk (192.168.236.45)
 with Microsoft SMTP Server (TLS) id 8.2.254.0; Wed, 2 Feb 2011 16:52:16 +0100
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.12) Gecko/20100913 Icedove/3.0.7
In-Reply-To: <49ABFE58.1070304@cs.aau.dk>
X-Loop: caml-list@inria.fr
X-Sequence: 374
Errors-to: caml-list-owner@inria.fr
Precedence: list
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list>
List-Help: <mailto:sympa@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2011-02-16
Xref: news.gmane.org gmane.comp.lang.caml.inria:51139 gmane.science.mathematics.logic.acl2.general:143 gmane.science.mathematics.categories:6509 gmane.comp.lang.clean:2297 gmane.science.mathematics.logic.coq.club:5749 gmane.comp.lang.mercury.advertisments:270
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/51139>


We apologize if you receive multiple copies of this email.
..........................................................
             3rd IEEE International Workshop on
                Component-Based Design of
              Resource-Constrained Systems
                      CORCS 2011

     http://compsac.cs.iastate.edu/workshop_details.php?id=34&y


         Munich, Germany, July 18th - July 22nd, 2011
              in conjunction with COMPSAC 2011

    http://compsac.cs.iastate.edu/

..........................................................

Aims and Scope
--------------
The aim of this workshop is to discuss but also advance the
state-of-the-art, research and development in the area of resource
aware systems, and to promote the study of both fundamental
and practical aspects of component based design of such systems.
Accepted papers will be published in the workshop proceedings of
COMPSAC 2011, by the IEEE Computer Society Press.

Any submission whose content is relevant to the area of resource
aware system design will be considered, but submission
whose subject matter is related to one of the following topics will
be particularly welcome:

.	Modeling and Specifying Resource-aware Systems
- models for software components and component interaction: real-time, 
safety-critical, embedded, or mobile systems
- specification of extra-functional properties of components
resource models
- service-oriented architectures

.	Analysis Techniques
-	formal techniques for verification and validation of component 
software: model-checking, abstraction, refinement, code synthesis, 
testing, monitoring, debugging, model extraction
-	compositional theories
-	componentization of legacy code
-	certification of components and software architectures
-	resource-usage impact on quality of service (QoS) attributes

.	Platform-aware Design
- run-time mechanisms and middleware
- scheduling and resource management
- component-driven hardware-software co-design

.	Tools and Case-studies
- applications, experience reports and case studies in
component software
- tools for resource-constrained system development

Important Dates:
----------------
* March 1st, 2011  : Deadline for paper submission
* April 8th, 2011 : Notification of acceptance/rejection
* April 30th, 2011 : Camera-ready due

Program Committee: (approval pending)
------------------
* Christo Angelov (Mads Clausen Institute, Denmark)
* Tughrul Arslan (Univ. of Edinburgh, UK)
* Marius Bozga (CNRS, France)
* Ivica Crnkovic (Mälardalen Univ., Sweden)
* Alexandre David (Aalborg Univ., Denmark)
* David Garlan (Carnegie Mellon Univ., USA)
* Paola Inverardi (Univ. of L'Aquila, Italy)
* Tiziana Margaria (Univ. of Potsdam, Germany)
* Rafaella Mirandola (Politecnico di Milano, Italy)
* Thomas Nolte (Mälardalen Univ., Sweden)
* Heinz Schmidt (RMIT Univ., Australia)
* Bernhard Schätz (Technical Univ. Munich, Germany)
* Ana Sokolova (Univ. of Salzburg, Austria)
* Bernhard Steffen (Univ. of Dortmund, Germany)
* Dragos Truscan (Åbo Akademi, Finland)
*  Petr Tuma (Charles University, Czech Republic)
* Wang Yi (Uppsala Univ., Sweden)

Paper Submission:
-----------------
Papers must be submitted electronically via the CORCS 2011 Submission 
Page (http://rs-1.cs.iastate.edu/CORCS2011/). The format of submitted 
papers should follow the guidelines for the IEEE conference proceedings. 
All papers will be carefully reviewed by at least three reviewers. 
Papers should be no more than 6 pages. Accepted papers will be published 
by the IEEE Computer Society Press.

Organizers:
-----------
* Cristina Seceleanu, Mälardalen Univ., Sweden;
    cristina.seceleanu@mdh.se
* Paul Pettersson, Mälardalen Univ., Sweden;
    paul.pettersson@mdh.se

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa-roc.inria.fr/wws/info/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs


