Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: categories with several compositions?
Date: Wed, 2 Feb 2011 15:17:42 +0000 (GMT)
Lines: 18
Approved: news@gmane.org
Message-ID: <E1Pkn7Q-0000VY-24@mlist.mta.ca>
References: <E1PkdTT-0005tx-AB@mlist.mta.ca>
Reply-To: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1296693164 6514 80.91.229.12 (3 Feb 2011 00:32:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 3 Feb 2011 00:32:44 +0000 (UTC)
Cc: "'categories@mta.ca'" <categories@mta.ca>
To: John Stell <J.G.Stell@leeds.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Thu Feb 03 01:32:40 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pkn7l-0003G4-69
	for gsmc-categories@m.gmane.org; Thu, 03 Feb 2011 01:32:37 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:51798)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pkn7S-0005lo-FR; Wed, 02 Feb 2011 20:32:18 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Pkn7Q-0000VY-24
	for categories-list@mlist.mta.ca; Wed, 02 Feb 2011 20:32:16 -0400
In-Reply-To: <E1PkdTT-0005tx-AB@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6510
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6510>

On Wed, 2 Feb 2011, John Stell wrote:

>
> Can anyone tell me whether these structures have been studied anywhere?
>
> A kind of generalized monoid with two or more compositions *1, *2, etc
> with a single identity that works for both and where
> (x *i y) *j z = x *i (y *j z) for all i,j
>
Substituting the common identity for y in this equation yields
x *j z = x *i z, so the compositions all coincide. Similarly
in the multiple-object case.

Peter Johnstone


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

