Path: news.gmane.org!not-for-mail
From: N.Bowler@dpmms.cam.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: Re:categories with several compositions?
Date: 03 Feb 2011 12:10:01 +0000
Lines: 10
Approved: news@gmane.org
Message-ID: <E1PlNWG-0008EP-OL@mlist.mta.ca>
References: <E1PkdTT-0005tx-AB@mlist.mta.ca>
Reply-To: N.Bowler@dpmms.cam.ac.uk
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; format=flowed; charset=ISO-8859-1
X-Trace: dough.gmane.org 1296833077 3839 80.91.229.12 (4 Feb 2011 15:24:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 4 Feb 2011 15:24:37 +0000 (UTC)
Cc: "'categories@mta.ca'" <categories@mta.ca>
To: John Stell <J.G.Stell@leeds.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Fri Feb 04 16:24:33 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlNWS-0000Iy-DH
	for gsmc-categories@m.gmane.org; Fri, 04 Feb 2011 16:24:32 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34168)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlNWK-0006yT-Hh; Fri, 04 Feb 2011 11:24:24 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlNWG-0008EP-OL
	for categories-list@mlist.mta.ca; Fri, 04 Feb 2011 11:24:20 -0400
In-Reply-To: <E1PkdTT-0005tx-AB@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6517
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6517>

I apologise for cluttering the list up further, but I misunderstood your
second question, so my answer wasn't quite right. The objects you asked
about can be analysed in terms of categories with a designated collection
of invertible endomorphisms.

Nathan


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

