Path: news.gmane.org!not-for-mail
From: Barry Jay <cbj@socs.uts.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: CATS Re: Categorical model for Floyd-Hoare logic?
Date: Mon, 16 Feb 1998 10:21:38 +1100 (EST)
Lines: 30
Approved: news@gmane.org
Message-ID: <199802152321.KAA06612@algae.socs.uts.EDU.AU>
References: <199802141830.SAA13270@sun4.mcs.le.ac.uk>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017099 26728 80.91.229.2 (29 Apr 2009 14:58:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:19 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Mon Feb 16 13:08:09 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id KAA16515
	for categories-list; Mon, 16 Feb 1998 10:06:11 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-reply-to: <199802141830.SAA13270@sun4.mcs.le.ac.uk> (R.Crole@mcs.le.ac.uk)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 664
Original-Lines: 29
Xref: news.gmane.org gmane.science.mathematics.categories:652
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/652>



A semantics of loops (and while-loops) where objects are types (not
predicates) can be found in

@InProceedings(Jay91d,
	Author={Jay, C.B.},
	Title={Fixpoint and loop constructions as colimits},
	Booktitle="Proceedings Summer Conference on Category Theory, 
	Como 1990",
	Editor="A.~Carboni, M.C.~Pedicchio and G.~Rosolini",
	Series=Lecture Notes in Mathematics,
	Volume=1488,
	Publisher=sv,
	Year=1991,
	Pages={187--192})

and their use to account for tail-recursion is in

@Article(Jay93a,
	Author={Jay, C.B.},
	Title={Tail recursion through universal invariants},
	Journal=Theoretcial Computer Science,
	Volume=115,
	Year=1993,
	Pages={151--189})

Barry Jay


