Path: news.gmane.org!not-for-mail
From: Marco Gaboardi <gaboardi-iEixELS/QsY1GQ1Ptb7lUw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Oregon Programming Languages Summer School 2011 -
	Call For Participation
Date: Sat, 5 Feb 2011 00:24:15 +0100
Lines: 115
Approved: news@gmane.org
Message-ID: <E45C19A8-88D7-482F-894B-20771086E5A6@cs.unibo.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="yes"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296863169 11394 80.91.229.12 (4 Feb 2011 23:46:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 4 Feb 2011 23:46:09 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org,
        ic.eatcs-6l1t1zIuRx01GQ1Ptb7lUw@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sat Feb 05 00:46:04 2011
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1PlVLo-0007AL-5r; Sat, 05 Feb 2011 00:46:04 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p14Nfsr7000338;
	Fri, 4 Feb 2011 18:42:09 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
	[158.130.69.34])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p14NOPw5032397
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Fri, 4 Feb 2011 18:24:25 -0500
Original-Received: from leb.cs.unibo.it (leb.cs.unibo.it [130.136.1.102])
	by sympathy.seas.upenn.edu (8.14.3/8.13.6) with ESMTP id p14NOJXF004599
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Fri, 4 Feb 2011 18:24:24 -0500
Original-Received: from ssl.cs.unibo.it (ssl.cs.unibo.it [127.0.0.1]) (Authenticated
	sender: hidden)
	by leb.cs.unibo.it (Postfix) with ESMTPSA id 23B2B355B5 ;
	Sat,  5 Feb 2011 00:24:16 +0100 (CET)
X-Mailer: Apple Mail (2.936)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.2.15, 1.0.148,
	0.0.0000
	definitions=2011-02-04_10:2011-02-04, 2011-02-04,
	1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	suspectscore=0 phishscore=0 bulkscore=41 adultscore=0 classifier=spam
	adjust=0 reason=mlx scancount=1 engine=6.0.2-1012030000
	definitions=main-1102040169
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 04 Feb 2011 18:41:52 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2103 gmane.science.mathematics.categories:6520
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2103>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


----------------------------------------------------------------------

Call For Participation

Types, Semantics and Verification
10th Annual Oregon Programming Languages Summer School (OPLSS 2011)
University of Oregon, Eugene. June 16  - July 1, 2011
http://www.cs.uoregon.edu/Activities/summerschool/

----------------------------------------------------------------------

The focus of this summer school is the mix or interplay of theory and  
practice in program verification. The main aim is to enable  
participants to conduct research in the area, thereby contributing to  
improve software quality.

The Oregon Programming Languages Summer School (OPLSS) has been held  
at the University of Oregon each summer since 2002. This year, in the  
occasion of the tenth anniversary of the summer school, two plenary  
lectures will complement the technical program.

----------------------------------------------------------------------

Technical Program

Logical Relations
Amal Ahmed - Indiana University

Software Verification
Andrew Appel - Princeton University

Monadic Effects
Nick Benton - Microsoft Research

Metamathematics of Polymorphic Logics - applications
Robert Constable - Cornell University

Polarization and Focalization
Pierre-Louis Curien  - pi.r2 team, PPS, CNRS-Paris Diderot University- 
INRIA

Type Theory Foundation
Robert Harper - Carnegie Mellon University

Coq Foundation
Hugo Herbelin  - pi.r2 team, PPS, CNRS-Paris Diderot University-INRIA

Compiler Certification
Xavier Leroy - INRIA

Category Theory
Paul-Andre' Mellies  - PPS, CNRS-Paris Diderot University

Imperative Programming in Coq
Greg Morrisett - Harvard University

Proof Theory Foundation
Frank Pfenning  - Carnegie Mellon University

Proof Theory in Coq
Benjamin Pierce - University of Pennsylvania

Semilattices, Domains, and Computability
Dana Scott - Carnegie Mellon University - Berkeley University

Plenary Lectures:

Speaker: Dana Scott (Carnegie Mellon University and Berkeley University)
Title: What is a Proof? -- Some Challenges for Automated Theorem Proving

Speaker: Robert Constable (Cornell University)
Title: Metamathematics of Polymorphic Logics - foundations

----------------------------------------------------------------------

Registration

Full information on registration are available at:
http://www.cs.uoregon.edu/Activities/summerschool/

Registration Deadline: March 4, 2011

----------------------------------------------------------------------

Some further activities will complement the main program.

Coq-labs:
Some of the lectures will assume interactive sessions using the  
interactive proof assistant Coq. Students are encouraged to bring a  
laptop on which Coq has been installed, and to form small working  
group during the interactive sessions. Moreover, some Coq-labs will be  
offered in order to give the participants the opportunity of make more  
practice in using Coq.

Student Sessions:
Interested students will have the opportunity to present their work  
during special sessions. Each presentation will consist of a brief  
talk about the student research interests and results. These sessions  
will be an occasion for students to obtain useful feedback on their  
work by other students and researchers, and also to interact with  
participants having similar research interests.

We hope to see you in Eugene.

Zena Ariola
Pierre-Louis Curien
Marco Gaboardi
Robert Harper
Hugo Herbelin


