Path: news.gmane.org!not-for-mail
From: Tom Prince <tom.prince@ualberta.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: source, sinks, and ?
Date: Fri, 04 Feb 2011 13:48:44 -0500
Lines: 16
Approved: news@gmane.org
Message-ID: <E1PlWhc-0003Hz-Os@mlist.mta.ca>
References: <E1PZY2H-0000zo-Uf@mlist.mta.ca>
Reply-To: Tom Prince <tom.prince@ualberta.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1296868385 32260 80.91.229.12 (5 Feb 2011 01:13:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 5 Feb 2011 01:13:05 +0000 (UTC)
To: Michael Shulman <mshulman@ucsd.edu>, categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Feb 05 02:12:59 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlWhu-0001Fd-Uc
	for gsmc-categories@m.gmane.org; Sat, 05 Feb 2011 02:12:59 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:52699)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlWhn-0000sJ-3K; Fri, 04 Feb 2011 21:12:51 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlWhc-0003Hz-Os
	for categories-list@mlist.mta.ca; Fri, 04 Feb 2011 21:12:41 -0400
In-Reply-To: <E1PZY2H-0000zo-Uf@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6522
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6522>

On 2011-01-02, Michael Shulman wrote:
> A family of morphisms { x_i --> y }_{i \in I} in some category, all
> with the same codomain, is called a "sink" or a "cocone".  A family {
> x --> y_j }_{j \in J} all with the same domain is called a "source" or
> a "cone".  Is there a name for a family of the form { x_i --> y_j }_{i
> \in I, j \in J} ?  A cylinder?  Or a frustrum (since I \neq J)?
>
> Mike

A join?

   Tom


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

