Path: news.gmane.org!not-for-mail
From: rjwood@mathstat.dal.ca (RJ Wood)
Newsgroups: gmane.science.mathematics.categories
Subject: Addendum re CT2011 contributed talks
Date: Fri, 4 Feb 2011 15:54:19 -0400 (AST)
Lines: 28
Approved: news@gmane.org
Message-ID: <E1PlWiO-0003Iq-Aj@mlist.mta.ca>
Reply-To: rjwood@mathstat.dal.ca (RJ Wood)
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1296868428 32436 80.91.229.12 (5 Feb 2011 01:13:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 5 Feb 2011 01:13:48 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Feb 05 02:13:43 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlWic-0001Z7-Tt
	for gsmc-categories@m.gmane.org; Sat, 05 Feb 2011 02:13:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:52704)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlWiU-0000yD-PM; Fri, 04 Feb 2011 21:13:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PlWiO-0003Iq-Aj
	for categories-list@mlist.mta.ca; Fri, 04 Feb 2011 21:13:28 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6523
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6523>

The conference website for International Category Theory Conference CT2011 is

http://www.mat.uc.pt/~ct2011/

Contributed talks will be about 25 minutes in length. If you would like to
give one, please use the LaTeX template at

http://www.mat.uc.pt/~ct2011/program.html#Abstract.html

*******************************************************************************
*  Please name your file in the format                                        *
*		lastname_f.tex                                                *
* where "lastname" is the author's last name and "f" is the first letter      *
* of the author's first name. Please create the corresponding .pdf file       *
* 		lastname_f.pdf                                                *
* and send both files to Richard Wood <rjwood@dal.ca> before MAY 01 with      *
* subject "CT2011 Abstract".                                                  *
*******************************************************************************

Richard Wood, for the Scientific Committee:

Michael Barr, George Janelidze, Steve Lack,
Tom Leinster, Susan Niefield, Diana Rodelo,
Pino Rosolini, Myles Tierney, Richard Wood (Chairman)


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

