Path: news.gmane.org!not-for-mail
From: Paul Levy <pbl@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: theorem about ends
Date: Mon, 7 Feb 2011 00:25:08 +0000
Lines: 34
Approved: news@gmane.org
Message-ID: <E1PmGca-0001h5-C8@mlist.mta.ca>
Reply-To: Paul Levy <pbl@cs.bham.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1297044906 27901 80.91.229.12 (7 Feb 2011 02:15:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Feb 2011 02:15:06 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 07 03:15:01 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmGd3-0002lr-3l
	for gsmc-categories@m.gmane.org; Mon, 07 Feb 2011 03:15:01 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:56409)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmGcd-00040F-3w; Sun, 06 Feb 2011 22:14:35 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmGca-0001h5-C8
	for categories-list@mlist.mta.ca; Sun, 06 Feb 2011 22:14:32 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6525
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6525>

Dear all,

Does the following result (which I learnt from Rasmus Mogelberg)
appear in the literature somewhere?


Given categories C and D, a functor P : C^op x D --> Set and an
adjunction F -| U : D --> C

the end over c in C of P(c,Fc) is (isomorphic to) the end over d in D
of P(Ud,d).


Paul


--
Paul Blain Levy
School of Computer Science, University of Birmingham
+44 (0)121 414 4792
http://www.cs.bham.ac.uk/~pbl











[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

