Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: theorem about ends
Date: Mon, 7 Feb 2011 14:00:16 +1100
Lines: 50
Approved: news@gmane.org
Message-ID: <E1PmV4N-0004Nd-07@mlist.mta.ca>
References: <E1PmGca-0001h5-C8@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1297100472 658 80.91.229.12 (7 Feb 2011 17:41:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Feb 2011 17:41:12 +0000 (UTC)
Cc: categories list <categories@mta.ca>
To: Paul Levy <pbl@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 07 18:41:07 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmV5F-0004IK-Te
	for gsmc-categories@m.gmane.org; Mon, 07 Feb 2011 18:41:06 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:32846)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmV4U-0001v2-58; Mon, 07 Feb 2011 13:40:18 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmV4N-0004Nd-07
	for categories-list@mlist.mta.ca; Mon, 07 Feb 2011 13:40:11 -0400
In-Reply-To: <E1PmGca-0001h5-C8@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6526
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6526>

Dear Paul,

This is (a special case of) Lemma 2.1 in=20

G.M. Kelly & Stephen Lack, Finite-product-preserving functors, Kan =
extensions, and strongly finitary 2-monads.
Applied Categorical Structures 1:85-94, 1993.

Steve.

On 07/02/2011, at 11:25 AM, Paul Levy wrote:

> Dear all,
>=20
> Does the following result (which I learnt from Rasmus Mogelberg)
> appear in the literature somewhere?
>=20
>=20
> Given categories C and D, a functor P : C^op x D --> Set and an
> adjunction F -| U : D --> C
>=20
> the end over c in C of P(c,Fc) is (isomorphic to) the end over d in D
> of P(Ud,d).
>=20
>=20
> Paul
>=20
>=20
> --
> Paul Blain Levy
> School of Computer Science, University of Birmingham
> +44 (0)121 414 4792
> http://www.cs.bham.ac.uk/~pbl
>=20
>=20
>=20
>=20
>=20
>=20
>=20
>=20
>=20
>=20
>=20
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

