Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: theorem about ends
Date: Sun, 06 Feb 2011 22:06:32 -0500
Lines: 25
Approved: news@gmane.org
Message-ID: <E1PmV4p-0004OE-Tf@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1297100493 803 80.91.229.12 (7 Feb 2011 17:41:33 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Feb 2011 17:41:33 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 07 18:41:29 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmV5Y-0004Yw-Kv
	for gsmc-categories@m.gmane.org; Mon, 07 Feb 2011 18:41:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:32852)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmV4t-0001we-Tk; Mon, 07 Feb 2011 13:40:43 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmV4p-0004OE-Tf
	for categories-list@mlist.mta.ca; Mon, 07 Feb 2011 13:40:40 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6527
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6527>

Paul Blain Levy asks:

> Does the following result (which I learnt from Rasmus Mogelberg)
> appear in the literature somewhere?
> =

> Given categories C and D, a functor P : C^op x D --> Set and an
> adjunction F -| U : D --> C
> =

> the end over c in C of P(c,Fc) is (isomorphic to) the end over d in D
> of P(Ud,d).

For well over 40 years I've always thought of that as =

the Beck/Lawvere vision of what an adjunction *is* :-) .

Cheers, -- Fred





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

