Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: theorem about ends
Date: Mon, 7 Feb 2011 22:26:50 +1100
Lines: 28
Approved: news@gmane.org
Message-ID: <E1PmVVR-0004YK-Rt@mlist.mta.ca>
References: <E1PmGca-0001h5-C8@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1297102149 10651 80.91.229.12 (7 Feb 2011 18:09:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 7 Feb 2011 18:09:09 +0000 (UTC)
Cc: categories list <categories@mta.ca>
To: Paul Levy <pbl@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 07 19:09:04 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmVWK-0003qv-Id
	for gsmc-categories@m.gmane.org; Mon, 07 Feb 2011 19:09:04 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46047)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmVVc-00039m-HF; Mon, 07 Feb 2011 14:08:20 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PmVVR-0004YK-Rt
	for categories-list@mlist.mta.ca; Mon, 07 Feb 2011 14:08:10 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6530
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6530>

Dear Paul

On 07/02/2011, at 11:25 AM, Paul Levy wrote:

> Does the following result (which I learnt from Rasmus Mogelberg)
> appear in the literature somewhere?
>
> Given categories C and D, a functor P : C^op x D --> Set and an
> adjunction F -| U : D --> C
>
> the end over c in C of P(c,Fc) is (isomorphic to) the end over d in D
> of P(Ud,d).

This is the sort of thing that would be used in the course of things
without explicit enunciation as a Lemma or Proposition. It involves
two applications of the end version of Yoneda (take V = Set for the
ordinary case):

end_c P(c,Fc)  =~ end_{c,d} V(D(Fc,d),P(c,d)) =~  end_{c,d}
V(C(c,Ud),P(c,d)) =~ end_d P(Ud,d).

It is quite pretty, I agree.

Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

