Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: linear logic
Date: Tue, 22 Feb 2011 16:54:32 -0600
Lines: 13
Approved: news@gmane.org
Message-ID: <E1PsFYB-0002wk-Hw@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1298470763 23792 80.91.229.12 (23 Feb 2011 14:19:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 23 Feb 2011 14:19:23 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Feb 23 15:19:19 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PsFYk-0004L8-Mp
	for gsmc-categories@m.gmane.org; Wed, 23 Feb 2011 15:19:18 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35379)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PsFYN-0004g7-6O; Wed, 23 Feb 2011 10:18:55 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PsFYB-0002wk-Hw
	for categories-list@mlist.mta.ca; Wed, 23 Feb 2011 10:18:44 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6542
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6542>

Hello,

=A0 =A0 =A0 What is the category that is used to interpret linear logic in
a categorical logic sense?

Thank you,


Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

