Path: news.gmane.org!not-for-mail
From: Richard Blute <rblute@uottawa.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: linear logic
Date: Wed, 23 Feb 2011 15:09:56 +0000
Lines: 38
Approved: news@gmane.org
Message-ID: <E1PscDi-0007tW-UA@mlist.mta.ca>
References: <E1PsFYB-0002wk-Hw@mlist.mta.ca>
Reply-To: Richard Blute <rblute@uottawa.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1298557908 19832 80.91.229.12 (24 Feb 2011 14:31:48 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 24 Feb 2011 14:31:48 +0000 (UTC)
To: "Vasili I. Galchin" <vigalchin@gmail.com>, Categories mailing list	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Feb 24 15:31:42 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PscEH-0000nH-NP
	for gsmc-categories@m.gmane.org; Thu, 24 Feb 2011 15:31:41 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46125)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PscDn-0003jS-BE; Thu, 24 Feb 2011 10:31:11 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PscDi-0007tW-UA
	for categories-list@mlist.mta.ca; Thu, 24 Feb 2011 10:31:07 -0400
In-Reply-To: <E1PsFYB-0002wk-Hw@mlist.mta.ca>
Accept-Language: en-US
Content-Language: en-US
Content-ID: <f73ba1f1-6446-4dc3-8d90-7b3576f9b745>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6543
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6543>


Hi Vasili

A very comprehensive discussion of the issues surrounding
categorical linear logic can be found in the book

Categorical Semantics of Linear Logic

By Paul-Andre Mellies, which can be found on his website:

http://www.pps.jussieu.fr/~mellies/

The book also contains an extensive bibliography.

Cheers
Rick Blute



On 11-02-22 5:54 PM, "Vasili I. Galchin" <vigalchin@gmail.com> wrote:

>Hello,
>
>      What is the category that is used to interpret linear logic in
>a categorical logic sense?
>
>Thank you,
>
>
>Vasili
>
>
>[For admin and other information see: http://www.mta.ca/~cat-dist/ ]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

