Path: news.gmane.org!not-for-mail
From: "Ellis D. Cooper" <xtalv1@netropolis.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Subobject Classifier Algorithm
Date: Wed, 23 Feb 2011 10:16:56 -0500
Lines: 10
Approved: news@gmane.org
Message-ID: <E1PscEA-0007uZ-Vq@mlist.mta.ca>
Reply-To: "Ellis D. Cooper" <xtalv1@netropolis.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: dough.gmane.org 1298557922 19951 80.91.229.12 (24 Feb 2011 14:32:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 24 Feb 2011 14:32:02 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Feb 24 15:31:58 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PscEQ-0000y5-IT
	for gsmc-categories@m.gmane.org; Thu, 24 Feb 2011 15:31:50 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46131)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PscEF-0003l4-42; Thu, 24 Feb 2011 10:31:39 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PscEA-0007uZ-Vq
	for categories-list@mlist.mta.ca; Thu, 24 Feb 2011 10:31:35 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6544
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6544>

What are the general rules for calculating the sub-object classifier
of a topos? Or, for what class of toposes is there an algorithm for
calculating the sub-object classifier of its members?

Ellis D. Cooper



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

