Path: news.gmane.org!not-for-mail
From: David Roberts <droberts@maths.adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: comma objects
Date: Wed, 2 Mar 2011 09:35:50 +1030
Lines: 14
Approved: news@gmane.org
Message-ID: <E1PuaME-0005SL-Sm@mlist.mta.ca>
Reply-To: David Roberts <droberts@maths.adelaide.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1299027383 5819 80.91.229.12 (2 Mar 2011 00:56:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 2 Mar 2011 00:56:23 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Mar 02 01:56:15 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PuaMQ-0001Mf-9m
	for gsmc-categories@m.gmane.org; Wed, 02 Mar 2011 01:56:14 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:38297)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PuaMK-0002Oz-5m; Tue, 01 Mar 2011 20:56:08 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PuaME-0005SL-Sm
	for categories-list@mlist.mta.ca; Tue, 01 Mar 2011 20:56:02 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6560
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6560>

Hi all,

when were (lax) comma objects in a 2-category introduced, and by whom?
By lax comma object I mean the thing described here:
http://ncatlab.org/nlab/show/comma+object, where \alpha is not
necessarily invertible.

Thanks,

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

