Path: news.gmane.org!not-for-mail
From: Jiri Velebil <velebil@math.feld.cvut.cz>
Newsgroups: gmane.science.mathematics.categories
Subject: locally generated enriched categories
Date: Thu, 3 Mar 2011 19:37:01 +0100 (CET)
Lines: 10
Approved: news@gmane.org
Message-ID: <E1PvVBU-00021a-02@mlist.mta.ca>
Reply-To: Jiri Velebil <velebil@math.feld.cvut.cz>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1299245824 6346 80.91.229.12 (4 Mar 2011 13:37:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 4 Mar 2011 13:37:04 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Mar 04 14:37:00 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.114])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PvVBf-0004wu-Aw
	for gsmc-categories@m.gmane.org; Fri, 04 Mar 2011 14:36:55 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41251)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PvVBY-00050o-0j; Fri, 04 Mar 2011 09:36:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1PvVBU-00021a-02
	for categories-list@mlist.mta.ca; Fri, 04 Mar 2011 09:36:44 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6567
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6567>

Dear all,

Does there exist a reference to locally generated
enriched categories?

Thank you, Jirka


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

