Path: news.gmane.org!not-for-mail
From: maxk@maths.usyd.edu.au
Newsgroups: gmane.science.mathematics.categories
Subject: email address
Date: Tue, 17 Feb 1998 15:27:18 +1100 (EST)
Lines: 7
Approved: news@gmane.org
Message-ID: <199802170427.PAA18919@milan.maths.su.oz.au>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017103 26754 80.91.229.2 (29 Apr 2009 14:58:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:23 +0000 (UTC)
To: adamek@iti.cs.tu-bs.de, borceux@agel.ucl.ac.be, categories@mta.ca,
        lics-owner@research.bell-labs.com
Original-X-From: cat-dist Tue Feb 17 18:10:23 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA23127
	for categories-list; Tue, 17 Feb 1998 16:19:31 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 158
Original-Lines: 6
Xref: news.gmane.org gmane.science.mathematics.categories:657
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/657>


Please note that my old email address kelly_m@maths.su.oz.au is soon to
be obsolete, and should be replaced by maxk@maths.usyd.edu.au

Regards - Max Kelly.


