Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club
Subject: SFM-11:CONNECT school in Bertinoro -- last call for participation
Date: Tue, 8 Mar 2011 19:25:16 +0100 (CET)
Lines: 230
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.43.1103081923160.12568-100000@dechirico.sti.uniurb.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: dough.gmane.org 1299608816 6053 80.91.229.12 (8 Mar 2011 18:26:56 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 8 Mar 2011 18:26:56 +0000 (UTC)
To: agents@cs.umbc.edu, <appsem@appsem.org>, <caml-list@inria.fr>,
        <categories@mta.ca>, <compunode@compulog.org>,
        <concurrency@listserver.tue.nl>, <coq-club@pauillac.inria.fr
Original-X-From: caml-list-owner@inria.fr Tue Mar 08 19:26:51 2011
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1Px1cR-0000ig-3B
	for gclci-caml-list@gmane.org; Tue, 08 Mar 2011 19:26:51 +0100
X-IronPort-AV: E=Sophos;i="4.62,285,1297033200"; 
   d="scan'208";a="92963572"
Original-Received: from walapai.inria.fr ([128.93.30.24])
  by mail2-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Mar 2011 19:26:50 +0100
Original-Received: from walapai.inria.fr (localhost [127.0.0.1])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id p28IQogu004033;
	Tue, 8 Mar 2011 19:26:50 +0100
Original-Received: (from sympa@localhost)
	by walapai.inria.fr (8.13.6/8.12.10/Submit) id p28IQn9S004028;
	Tue, 8 Mar 2011 19:26:49 +0100
X-Authentication-Warning: walapai.inria.fr: sympa set sender to caml-list-owner@inria.fr using -f
Original-Received: from mail4-relais-sop.national.inria.fr (mail4-relais-sop.national.inria.fr [192.134.164.105])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id p28IQgfO004023
	for <caml-list@sympa-roc.inria.fr>; Tue, 8 Mar 2011 19:26:43 +0100
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmMZAP8Ddk3BzQKH/2dsb2JhbACYYAGOSBvAEIVjBJhV
X-IronPort-AV: E=Sophos;i="4.62,285,1297033200"; 
   d="scan'208";a="89467298"
Original-Received: from www.sti.uniurb.it (HELO raffaello.sti.uniurb.it) ([193.205.2.135])
  by mail4-smtp-sop.national.inria.fr with ESMTP; 08 Mar 2011 19:26:27 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id A348B5EB93; Tue,  8 Mar 2011 19:26:24 +0100 (CET)
Original-Received: from dechirico.sti.uniurb.it (dechirico.sti.uniurb.it [192.168.1.207])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP
	id B37E25EB97; Tue,  8 Mar 2011 19:25:14 +0100 (CET)
X-Virus-Scanned: by AMaViS snapshot-20020222
X-Loop: caml-list@inria.fr
X-Sequence: 634
Errors-to: caml-list-owner@inria.fr
Precedence: list
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list>
List-Help: <mailto:sympa@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2011-03-22
Xref: news.gmane.org gmane.comp.lang.caml.inria:51398 gmane.science.mathematics.categories:6577 gmane.science.mathematics.logic.coq.club:5902
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/51398>

***********************************************************
*                                                         *
*                      SFM-11:CONNECT                     *
*                                                         *
*               11th International School on              *
*             Formal Methods for the Design of            *
*      Computer, Communication and Software Systems:      *
*    Connectors for Eternal Networked Software Systems    *
*                                                         *
*           Bertinoro (Italy), 13-18 June 2011            *
*                                                         *
*      http://www.sti.uniurb.it/events/sfm11connect/      *
*                                                         *
***********************************************************
*                 CALL FOR PARTICIPATION                  *
*                (deadline: 21 March 2011)                *
***********************************************************


GENERAL INFORMATION ABOUT SFM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formal methods are emerging in computer science as a prominent
approach to the rigorous design of computer, communication and
software systems.

The aim of the SFM series is to offer a good spectrum of
current research in foundations as well as applications of
formal methods, which can be of interest for graduate students
and young researchers who intend to approach the field.

This year SFM is held in collaboration with the researchers
of the EU-funded projects CONNECT (http://connect-forever.eu/)
and EternalS (https://www.eternals.eu/) and covers topics such
as connecting eternal software systems, formal foundations
for connectors, dynamic connector synthesis, interaction behavior
monitoring and learning, and dependability assurance of
connected systems.


COURSES AND LECTURERS
^^^^^^^^^^^^^^^^^^^^^

The school features the following lectures and lab sessions:

   "Introduction to Interoperability"
      Gordon Blair (Univ. Lancaster, UK)
      Massimo Paolucci (Docomo Euro-Labs Munich, DE)

   "Interoperability Challenges in Cyber-Physical Systems"
      Nalini Venkatasubramanian (Univ. California at Irvine, US)

   "The CONNECT Architecture"
      Nikolaos Georgantas (INRIA Paris-Rocquencourt, FR)
      Paul Grace (Univ. Lancaster, UK)

   "Lab Session: Solving Interoperability Problems"
      Nikolaos Georgantas (INRIA Paris-Rocquencourt, FR)
      Paul Grace (Univ. Lancaster, UK)

   "Introduction to Modeling and Quantitative Verification"
      Marta Kwiatkowska (Univ. Oxford, UK)
      David Parker (Univ. Oxford, UK)

   "Modeling and Verification of Components and Connectors"
      Christel Baier (Tech. Univ. Dresden, DE)

   "Quantitative Compositional Verification"
      Marta Kwiatkowska (Univ. Oxford, UK)
      David Parker (Univ. Oxford, UK)

   "Lab Session: Modeling and Compositional Verification of
    Probabilistic Component-Based Systems Using PRISM"
      David Parker (Univ. Oxford, UK)
      Hongyang Qu (Univ. Oxford, UK)

   "Application-Layer Connector Synthesis"
      Paola Inverardi (Univ. L'Aquila, IT)

   "Context Synthesis"
      Dimitra Giannakopoulou (NASA Ames, US)

   "Middleware-Layer Connector Synthesis"
      Valerie Issarny (INRIA Paris-Rocquencourt, FR)

   "Lab Session: Tools for Automatic Connector Synthesis"
      Dimitra Giannakopoulou (NASA Ames, US)
      Massimo Tivoli (Univ. L'Aquila, IT)

   "Automata Learning"
      Bernhard Steffen (Tech. Univ. Dortmund, DE)

   "Testing Supported by Learning"
      Jan Tretmans (Radboud Univ. Nijmegen, NL)

   "Machine Learning and Data"
      Bengt Jonsson (Univ. Uppsala, SE)

   "Lab Session: Experiences with LearnLib"
      Falk Howar (Tech. Univ. Dortmund, DE)
      Maik Merten (Tech. Univ. Dortmund, DE)

   "Dependability and Performance Assessment of Dynamic Connected Systems"
      Antonia Bertolino (CNR-ISTI Pisa, IT)
      Felicita Di Giandomenico (CNR-ISTI Pisa, IT)

   "The Multi-Facets of Building Dependable Physical Computing Systems"
      Shing-Chi Cheung (Hong Kong Univ. Sci. Tech., HK)

   "Computational Trust"
      Mogens Nielsen (Univ. Aarhus, DK)

   "Security and Trust"
      Ilaria Matteucci (CNR-IIT Pisa, IT)
      Rachid Saadi (INRIA Paris-Rocquencourt, FR)

   "Modeling Spatial and Temporal Variability with
    the HATS Abstract Behavioral Modeling Language"
      Ina Schaefer (Tech. Univ. Chalmers, SE)

   "Kernel Methods for Relational Learning and Semantic Modeling"
      Alessandro Moschitti (Univ. Trento, IT)

   "Model-Based Security Engineering for Evolving Systems"
      Jan Jurjens (Tech. Univ. Dortmund, DE)

   "Eternal Systems: Myths or Reality?"
      Valerie Issarny (INRIA Paris-Rocquencourt, FR)

All participants will receive a copy of a tutorial book published by
Springer as a volume in the Lecture Notes in Computer Science series.


LOCATION
^^^^^^^^

SFM-11:CONNECT will be held in the medieval hilltop town of Bertinoro.

This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna by
shuttle (from the airport to the railway station) + train (from
Bologna to Forli`) + bus/taxi (from the railway station to Bertinoro).
The closest airport is the "L. Ridolfi" airport of Forli`, which is
13 km away.

Bertinoro is close to many splendid locations such as Urbino,
Gradara, San Leo, and the Republic of San Marino, as well as some
less well-known locations like the thermal springs of Fratta Terme.

Bertinoro can also be a base for visiting some of the better-known
Italian locations such as Bologna, Rimini, Ravenna, Ferrara, Venezia,
Padova, Verona, Firenze, Pisa, and Siena.

Bertinoro itself is picturesque, with its narrow streets and
walkways winding around the central peak. The school will be held
at the Centro Residenziale Universitario (CRU), an ex-episcopal
fortress that has been converted by the University of Bologna into
a modern conference center with computing facilities and Internet
access. From the fortress, it is possible to enjoy a beautiful vista
stretching from the Apennines to the Adriatic coast and the Alps
over the Po Valley.


ORGANIZATION
^^^^^^^^^^^^

Scientific directors:
* Marco Bernardo    (University of Urbino, IT)
* Valerie Issarny   (INRIA Paris-Rocquencourt, FR)

Secretary:
* Roberta Partisani (CRU Bertinoro, IT)

Webmaster:
* Alessandro Aldini (University of Urbino, IT)


APPLICATION
^^^^^^^^^^^

Prospective participants should send by 21 March 2011
the application form, available on the school web site,
to the two e-mail addresses below:

   Marco Bernardo
   bernardo AT sti.uniurb.it

   Roberta Partisani
   rpartisani AT ceub.it

The registration fee is 550 euros and includes the school material.

The accommodation fee is 350 euros and covers the period June 12-19
(7 nights) in double room (to share with another participant),
half board (breakfast and lunch, dinner of June 12 included,
lunch of June 29 excluded).

The reduced accommodation fee for the participants who do not
need a room is 100 euros and covers the period June 13-18
(6 lunches).

A very limited number of grants is available to cover part
of the registration fee (no grant can be requested to cover
the accommodation fee or the travel expenses).

Notification of accepted/rejected applications and grant requests
will be communicated by March 31.

Registration to the school is due by April 20.

No refund is possible for cancellation after May 15.


SPONSORSHIPS
^^^^^^^^^^^^

Sponsorship for this event was kindly provided by:

* EU-funded project CONNECT (http://connect-forever.eu/).
* EU-funded project EternalS (https://www.eternals.eu/).


-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa-roc.inria.fr/wws/info/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs


