Path: news.gmane.org!not-for-mail
From: Dario Della Monica <dario.dellamonica-BYkmE+vyZP8@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: GandALF2011 -- EXTENDED DEADLINE
Date: Thu, 10 Mar 2011 15:34:19 +0100
Lines: 194
Approved: news@gmane.org
Message-ID: <4D78E16B.8080308@uniud.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1299768546 7233 80.91.229.12 (10 Mar 2011 14:49:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 Mar 2011 14:49:06 +0000 (UTC)
To: categories-59hdLBrVOVU@public.gmane.org, cphc-conf-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org,
        matematica-lista-FmXTs4BaYHWGbnTOvRN22g@public.gmane.org, grin-eventi-q19zApnVckaMVPazPUTyfzUZDU+1vuVT@public.gmane.org,
        aiia-9wG3VXlsZ3nzM4FeTNmR7w@public.gmane.org, gulp-all@yahoogr
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Mar 10 15:48:59 2011
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1PxhAe-0007XW-KZ; Thu, 10 Mar 2011 15:48:56 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p2AEknNV025558;
	Thu, 10 Mar 2011 09:46:58 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.SEAS.UPENN.EDU
	[158.130.68.71])
	by rhizome.seas.upenn.edu (8.14.3/8.12.8) with ESMTP id p2AEYclv024533
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Thu, 10 Mar 2011 09:34:38 -0500
Original-Received: from delivery.uniud.it (mail.uniud.it [158.110.1.210])
	by telepathy.seas.upenn.edu (8.14.3/8.13.6) with ESMTP id
	p2AEYWqC011956 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Thu, 10 Mar 2011 09:34:38 -0500
Original-Received: from nospam.uniud.it (nospam.uniud.it [158.110.1.213])
	by delivery.uniud.it (Postfix) with ESMTP id B6719B7247E;
	Thu, 10 Mar 2011 15:34:26 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at talitha2.cc.uniud.it
Original-Received: from smtp.uniud.it ([158.110.1.226])
	by nospam.uniud.it (nospam.uniud.it [158.110.1.213]) (amavisd-new,
	port 10028)
	with ESMTP id SZuU4pSSlxWV; Thu, 10 Mar 2011 15:34:26 +0100 (CET)
Original-Received: from [172.16.17.90] (unknown [193.205.162.27])
	by smtp.uniud.it (Postfix) with ESMTPA id 275881E003;
	Thu, 10 Mar 2011 15:34:20 +0100 (CET)
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US;
	rv:1.9.2.14) Gecko/20110223 Thunderbird/3.1.8
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.2.15, 1.0.148,
	0.0.0000
	definitions=2011-03-10_08:2011-03-10, 2011-03-10,
	1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
	adjust=0 reason=mlx scancount=1 engine=6.0.2-1012030000
	definitions=main-1103100083
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 10 Mar 2011 09:46:48 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2177 gmane.science.mathematics.categories:6579
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2177>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

[We apologize if you have received multiple copies of this message]


***************************************************************************=
*****
  ---------------------          GandALF 2011      ------------------------
***************************************************************************=
*****

Second International Symposium on Games, Automata, Logics, and Formal =

Verification
                Minori, Amalfi Coast, Italy, June 15-17, 2011

                         http://gandalf.dia.unisa.it/

       ********************************************************************=
********
      |                    CALL   FOR  PAPERS          (EXTENDED =

DEADLINE)         |
       ********************************************************************=
********


OBJECTIVES

The aim of the symposium is to bring together researchers from academia and
industry which are actively working in the fields of Games, Automata, =

Logics,
and Formal Verification. The idea is to cover an ample spectrum of themes,
ranging from theory to concrete applications, and to stimulate
cross-fertilization. Papers focused on formal methods are especially =

welcome.
Authors are invited to submit original research or tool papers on any
relevant
topic in these areas. Papers discussing new ideas that are at an early
stage of
development are also welcome.


INDICATIVE LIST OF TOPICS

The topics covered by the conference include, but are not limited to, the
following:

Automata Theory
Automated Deduction
Logical aspects of Computational Complexity
Concurrency and Distributed computation
Decision Procedures
Deductive, Compositional, and Abstraction Techniques for Verification
Finite Model Theory
First-order and Higher-order Logics
Formal Languages
Formal Methods for Complex Systems (e.g., Interactive Systems, Systems
Biology)
Games and Automata for Verification
Game Semantics
Game Theory
Hybrid, Embedded, and Mobile Systems Verification
Logics of Programs
Modal and Temporal Logics
Model Checking
Models of Reactive and Real-Time Systems
Program Analysis and Software Verification
Specification and Verification of Finite and Infinite-state Systems
Synthesis and Execution


PAPER SUBMISSION

Submitted papers should not exceed fourteen (14) pages using EPTCS
format, be unpublished and contain original research. For papers reporting
experimental results, authors are encouraged to make their data available
with their submission.
Submissions must be in  PDF or PS format and will be handled via EasyChair.


IMPORTANT DATES

Abstract submission                March 23,   2011
Paper submission                   March 28,   2011
Acceptance notification            April 29,   2011
Final version                      May   15,   2011
Conference                         June 15-17, 2011


INVITED SPEAKERS

Thomas Colcombet    (CNRS, Paris FRANCE)
Erich Graedel       (RWTH Aachen University, GERMANY)
Moshe Vardi         (Rice University, Houston USA)


PROCEEDINGS

The proceedings will be published by Electronic Proceedings in Theoretical
Computer Science. A special issue of a major international journal to =

publish
an extended and revised version of the best symposium papers is also under
consideration. Revised versions of the selected papers from the last
GandALF (GandALF 2010) will be published as a special issue of the
International Journal of Foundation of Computer Science
(http://www.cs.ucsb.edu/~ijfcs/).


INFO

Please visit the conference website (http://gandalf.dia.unisa.it) for more
information.


GENERAL CHAIR

Angelo Montanari (University of Udine, ITALY)


PROGRAM  CHAIRS

Giovanna D'Agostino (University of Udine, ITALY)
Salvatore La Torre (University of Salerno, ITALY)


PROGRAM COMMITTEE

Krishnendu Chatterjee (Inst. of Science and Tech, AUSTRIA)
Swarat Chaudhuri (Pennsylvania State University, USA)
Giorgio Delzanno (University of Genova, ITALY)
Javier Esparza (Technische Universitat Munchen, GERMANY)
Eric Graedel (RWTH Aachen University, GERMANY)
Neil Immerman, (University of Massachusetts, USA)
Wojtek Jamroga (University of Luxembourg, LUXEMBOURG)
Vineet Kahlon, (NEC Labs, Princeton, USA)
Martin Leucker (University of Lubeck, GERMANY)
Jerzy Marcinkowski (University of Wroclaw, POLAND)
Aniello Murano (University of Napoli "Federico II", ITALY)
Mimmo Parente (University of Salerno, ITALY)
Gabriele Puppis (Oxford University, UK)
Alexander Rabinovich (Tel Aviv University, ISRAEL)
Jean Francois Raskin (University of Bruxelles, BELGIUM)
Colin Stirling (University of Edinburgh, UK)
Tayssir Touili (University Paris Diderot,  FRANCE)
Yde Venema (ILLC, University of Amsterdam,  HOLLAND)
Bow-Yaw Wang  (INRIA, FRANCE and Tsinghua University, CHINA)
Igor Walukiewicz (LaBRI, University of Bordeaux1, FRANCE)


STEERING COMMITTEE

Mikolaj Bojanczyk (University of Warsaw,  POLAND)
Javier Esparza (University of Munich, GERMANY)
Angelo Montanari (University of Udine, ITALY)
Margherita Napoli (University of Salerno, ITALY)
Mimmo Parente (University of Salerno, ITALY)
Wolfgang Thomas (RWTH Aachen University, GERMANY)
Wieslaw Zielonka  (University of Paris7, FRANCE)


ADVISORY BOARD

Stefano Crespi Reghizzi (University of Milan, ITALY)
Jozef Gruska (Masaryk University, CZECH REPUBLIK)
Oscar H. Ibarra (University of California, USA)
Andrea Maggiolo-Schettini (University of Pisa, ITALY)


ORGANIZING COMMITTEE

Marco Faella, chair (Universit=E0 di Napoli "Federico II", Italy)
Dario Della Monica (Universit=E0 di Salerno, Italy)
Stefano Minopoli (Universit=E0 di Napoli "Federico II", Italy)



-- =

Dario Della Monica, Research Associate
University of Salerno - Dipartimento di Informatica e Applicazioni "R. M. C=
apocelli"
Via Ponte don Melillo - 84084 Fisciano (SA) - Italy
phone: (+39) 089 969318
cell: (+39) 328 2477327
fax: (+39) 089 969600
email: dario.dellamonica [at] uniud.it
web site: http://www.dia.unisa.it/dottorandi/dario.dellamonica/


