Path: news.gmane.org!not-for-mail
From: Anders Kock <kock@imf.au.dk>
Newsgroups: gmane.science.mathematics.categories
Subject: preprint available: "Monads and extensive quantities"
Date: Thu, 31 Mar 2011 09:55:33 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1Q5Pj4-0006LY-9w@mlist.mta.ca>
Reply-To: Anders Kock <kock@imf.au.dk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1301608135 8032 80.91.229.12 (31 Mar 2011 21:48:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 31 Mar 2011 21:48:55 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Mar 31 23:48:50 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Q5PjU-000470-Hs
	for gsmc-categories@m.gmane.org; Thu, 31 Mar 2011 23:48:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38212)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Q5Pj8-0001RD-4S; Thu, 31 Mar 2011 18:48:26 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Q5Pj4-0006LY-9w
	for categories-list@mlist.mta.ca; Thu, 31 Mar 2011 18:48:22 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6597
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6597>

My manuscript "Monads and extensive quantities" is available at arXiv,

http://arxiv.org/abs/1103.6009

It is shown how a commutative monad T on a cartesian closed category may 
be seen as a functor which to a space X associates a space of extensive 
quantities over X. A comparison, mapping T(X) into a double-dualization 
space S(X) of "Schwartz distributions" on X, is provided. The comparison 
is a morphism of monads.

Anders Kock



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

