Path: news.gmane.org!not-for-mail
From: "Bodo Pareigis" <Bodo.Pareigis@t-online.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Death of Heinrich Kleisli
Date: Fri, 15 Apr 2011 18:40:36 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <E1QB4RZ-0006f7-OK@mlist.mta.ca>
Reply-To: "Bodo Pareigis" <Bodo.Pareigis@t-online.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1302956291 29629 80.91.229.12 (16 Apr 2011 12:18:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 16 Apr 2011 12:18:11 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Apr 16 14:18:07 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QB4Ry-00046l-TL
	for gsmc-categories@m.gmane.org; Sat, 16 Apr 2011 14:18:07 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60764)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QB4Rb-000533-WB; Sat, 16 Apr 2011 09:17:44 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QB4RZ-0006f7-OK
	for categories-list@mlist.mta.ca; Sat, 16 Apr 2011 09:17:41 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6616
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6616>

Dear everyone,

I am very sorry that I have to inform you that Heinrich Kleisli passed
away on April 5, 2011. If anyone wants to contact his wife I have her
permission to give you her address
Gertrud Kleisli
Route De Pfaffenwil 46
1723 Marly
Switzerland.

Bodo

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

