Path: news.gmane.org!not-for-mail
From: "Fred Linton" <flinton@wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Death of Heinrich Kleisli
Date: Sat, 16 Apr 2011 19:39:05 -0400
Lines: 20
Approved: news@gmane.org
Message-ID: <E1QBSex-00021u-Dt@mlist.mta.ca>
References: <E1QB4RZ-0006f7-OK@mlist.mta.ca>
Reply-To: "Fred Linton" <flinton@wesleyan.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1303049360 4864 80.91.229.12 (17 Apr 2011 14:09:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 17 Apr 2011 14:09:20 +0000 (UTC)
Cc: "Categories" <categories@mta.ca>
To: "Bodo Pareigis" <Bodo.Pareigis@t-online.de>
Original-X-From: majordomo@mlist.mta.ca Sun Apr 17 16:09:16 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QBSf4-00030C-6D
	for gsmc-categories@m.gmane.org; Sun, 17 Apr 2011 16:09:14 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43240)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QBSez-0002UM-Tc; Sun, 17 Apr 2011 11:09:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QBSex-00021u-Dt
	for categories-list@mlist.mta.ca; Sun, 17 Apr 2011 11:09:07 -0300
In-Reply-To: <E1QB4RZ-0006f7-OK@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6621
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6621>

If ever there were an intelligent, cultured, athletic, outdoorsy
mathematician I'd have expected to remain vibrant well into his
nineties, it would have been Heinrich Kleisli.

I'm deeply saddened by his premature passing from this earth.

-- Fred Linton

> Dear everyone,
>
> I am very sorry that I have to inform you that Heinrich Kleisli passed
> away on April 5, 2011. ...
>
> ... Bodo




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

