Path: news.gmane.org!not-for-mail
From: David Roberts <droberts@maths.adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Constitutive Structures
Date: Mon, 18 Apr 2011 13:19:34 +0930
Lines: 12
Approved: news@gmane.org
Message-ID: <E1QBzIO-0000Et-Py@mlist.mta.ca>
References: <E1Q7t3w-0005lH-Gb@mlist.mta.ca>
Reply-To: David Roberts <droberts@maths.adelaide.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1303174822 2759 80.91.229.12 (19 Apr 2011 01:00:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 19 Apr 2011 01:00:22 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Apr 19 03:00:18 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QBzId-00015J-7p
	for gsmc-categories@m.gmane.org; Tue, 19 Apr 2011 03:00:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53854)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QBzIY-00020G-QF; Mon, 18 Apr 2011 22:00:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QBzIO-0000Et-Py
	for categories-list@mlist.mta.ca; Mon, 18 Apr 2011 22:00:01 -0300
In-Reply-To: <BANLkTimeXcUx01xaz+-uoQv9JT7bXOkrbQ@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6622
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6622>

Hi all,

As well as the real numbers, one could consider also the example of
the free \lambda-ring, the ring of symmetric polynomials on a
countable number of indeterminates. This has a large number of 'faces'
that present themselves in many different ways.

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

