Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Explanations
Date: Mon, 25 Apr 2011 20:52:43 -0400
Lines: 19
Approved: news@gmane.org
Message-ID: <E1QErwq-0006cy-Hh@mlist.mta.ca>
References: <E1QDhpj-0005Nt-Fy@mlist.mta.ca> <E1QE9Hl-00070T-1X@mlist.mta.ca> <E1QEVqB-0002b6-Gb@mlist.mta.ca>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1303861701 10565 80.91.229.12 (26 Apr 2011 23:48:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 26 Apr 2011 23:48:21 +0000 (UTC)
Cc: Ronnie Brown <ronnie.profbrown@btinternet.com>,        Graham White <graham@eecs.qmul.ac.uk>, categories@mta.ca
To: =?ISO-8859-1?Q?=22Joyal=2C_Andr=E9=22?= <joyal.andre@uqam.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Apr 27 01:48:16 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QErzM-00047t-2T
	for gsmc-categories@m.gmane.org; Wed, 27 Apr 2011 01:48:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36932)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QErwt-0000gz-0d; Tue, 26 Apr 2011 20:45:43 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QErwq-0006cy-Hh
	for categories-list@mlist.mta.ca; Tue, 26 Apr 2011 20:45:40 -0300
In-Reply-To: <E1QEVqB-0002b6-Gb@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6639
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6639>

On 4/25/11 9:51 AM, Joyal, Andr=E9 wrote:
> The goal of a human proof is to convince other peoples of the truthfuln=
ess
> of a proposition.
> It is by nature explanatory and it can lead to new insights.
I disagree mildly.

convincing other people of the truthfulness
of a proposition can involve staightforward computation
which I don't find explanatory

jim





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

