Path: news.gmane.org!not-for-mail
From: Uli Fahrenberg <ulrich.fahrenberg@irisa.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Explanations
Date: Wed, 27 Apr 2011 09:53:33 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <E1QFPo9-0004R6-1G@mlist.mta.ca>
References: <E1QDhpj-0005Nt-Fy@mlist.mta.ca> <E1QE9L3-000723-0c@mlist.mta.ca> <E1QEVoH-0002Zu-J0@mlist.mta.ca> <E1QEs0L-0006et-W9@mlist.mta.ca>
Reply-To: Uli Fahrenberg <ulrich.fahrenberg@irisa.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1303991982 11147 80.91.229.12 (28 Apr 2011 11:59:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 28 Apr 2011 11:59:42 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Apr 28 13:59:36 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QFPsb-0003tX-TG
	for gsmc-categories@m.gmane.org; Thu, 28 Apr 2011 13:59:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47401)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QFPoC-0001iA-7j; Thu, 28 Apr 2011 08:55:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QFPo9-0004R6-1G
	for categories-list@mlist.mta.ca; Thu, 28 Apr 2011 08:54:57 -0300
In-Reply-To: <E1QEs0L-0006et-W9@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6646
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6646>

Let me mention here the essay "Mathematics, morally" by Eugenia which deserves to be more widely known:
http://cheng.staff.shef.ac.uk/morality/

If I may summarize, one of the most interesting points in this essay is that Eugenia claims that category theory is
"morally complete": everything which is morally true, is also provable.  Or in the terms of this conversation's
subject: Every categorical truth has an explanatory, "moral" proof.

Cheers,
Uli


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

