Path: news.gmane.org!not-for-mail
From: "Ellis D. Cooper" <xtalv1@netropolis.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Explanations
Date: Thu, 28 Apr 2011 09:12:10 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <E1QFbh3-0006iL-Qi@mlist.mta.ca>
Reply-To: "Ellis D. Cooper" <xtalv1@netropolis.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: dough.gmane.org 1304037659 18796 80.91.229.12 (29 Apr 2011 00:40:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 29 Apr 2011 00:40:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Apr 29 02:40:54 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QFblO-0001uN-IX
	for gsmc-categories@m.gmane.org; Fri, 29 Apr 2011 02:40:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42400)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QFbh8-0001DY-Ct; Thu, 28 Apr 2011 21:36:30 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QFbh3-0006iL-Qi
	for categories-list@mlist.mta.ca; Thu, 28 Apr 2011 21:36:26 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6651
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6651>

In direct response to "computation alone is not mathematics, and
neither is intuition alone. The former is typical of machines,
whereas the latter is typical of artists" by Marta Bunge I would say
rigor cleans the window through which intuition shines. Category
theory is a house with many windows.

Ellis D. Cooper



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

