Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2011 Abstracts
Date: Sat, 30 Apr 2011 08:40:01 +1000
Lines: 18
Approved: news@gmane.org
Message-ID: <E1QGFo8-0006bX-Gj@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1082)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1304191717 21648 80.91.229.12 (30 Apr 2011 19:28:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 30 Apr 2011 19:28:37 +0000 (UTC)
Cc: John MacDonald <johnm@math.ubc.ca>
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Apr 30 21:28:32 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QGFqB-0004yC-VM
	for gsmc-categories@m.gmane.org; Sat, 30 Apr 2011 21:28:32 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:41061)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QGFoB-0002t4-UH; Sat, 30 Apr 2011 16:26:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QGFo8-0006bX-Gj
	for categories-list@mlist.mta.ca; Sat, 30 Apr 2011 16:26:24 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6654
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6654>

Dear Colleagues,

The original deadline for abstract submission for the International =
Category Theory Conference (CT2011) was May 1.=20
This has now been extended until June 1.=20

I would ask, however,  those who have not already submitted an abstract
and intend to do so, to send me a message by May 1 notifying me of their =
intention to submit.=20

The conference website is http://www.mat.uc.pt/~ct2011/  .

Steve Lack
(Chair of Scientific Committee)=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

