Path: news.gmane.org!not-for-mail
From: "Niefield, Susan" <niefiels@union.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Lawvere at Union Conference
Date: Sun, 1 May 2011 17:11:38 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <E1QGrv1-0004BI-HT@mlist.mta.ca>
Reply-To: "Niefield, Susan" <niefiels@union.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1304338208 26657 80.91.229.12 (2 May 2011 12:10:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 2 May 2011 12:10:08 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon May 02 14:10:04 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QGrww-0007re-6y
	for gsmc-categories@m.gmane.org; Mon, 02 May 2011 14:10:02 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52762)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QGrv7-0005ts-2X; Mon, 02 May 2011 09:08:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QGrv1-0004BI-HT
	for categories-list@mlist.mta.ca; Mon, 02 May 2011 09:08:03 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6661
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6661>

Here's what I put up on the screen when I introduced Bill before his =
talk at the Union College Conference this weekend:=20

http://www.youtube.com/watch?v=3DiXJCCyaH2Ks&feature=3Dshare

Thanks to Marta, for sending me the link.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

