Path: news.gmane.org!not-for-mail
From: Alexander Kurz <kurz@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: 7 PhD positions in Leicester
Date: Fri, 06 May 2011 15:32:21 +0100
Lines: 20
Approved: news@gmane.org
Message-ID: <E1QIoJZ-0001X4-Lk@mlist.mta.ca>
Reply-To: Alexander Kurz <kurz@mcs.le.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1304801044 15562 80.91.229.12 (7 May 2011 20:44:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 7 May 2011 20:44:04 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat May 07 22:44:00 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QIoM4-0005v1-AV
	for gsmc-categories@m.gmane.org; Sat, 07 May 2011 22:44:00 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37072)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QIoJc-0000K1-1h; Sat, 07 May 2011 17:41:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QIoJZ-0001X4-Lk
	for categories-list@mlist.mta.ca; Sat, 07 May 2011 17:41:25 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6669
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6669>

Hi All,

We have 7 PhD positions in Leicester. I would be very grateful if you
could let this know any potential candidate you might now.

Deadline for application is May 15.

Details are available at

http://www.cs.le.ac.uk/news/GTA11.pdf

and I'd be happy to answer any question.

Thanks a lot in advance and best wishes,

Alexander


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

