Path: news.gmane.org!not-for-mail
From: Roy Crole <rlc3-KujIM1l7rAGFxr2TtlUqVg@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Lectureship in Computer Science,
	University of Leicester, UK
Date: Wed, 11 May 2011 10:31:05 +0100
Lines: 250
Approved: news@gmane.org
Message-ID: <4DCA5759.3050505@mcs.le.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============3244025416439627402=="
X-Trace: dough.gmane.org 1305106789 31942 80.91.229.12 (11 May 2011 09:39:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 11 May 2011 09:39:49 +0000 (UTC)
To: categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed May 11 11:39:44 2011
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1QK5tQ-0004OP-0u; Wed, 11 May 2011 11:39:44 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.3/8.14.3) with ESMTP id p4B9YYuv028754;
	Wed, 11 May 2011 05:34:48 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
	[158.130.67.191])
	by rhizome.seas.upenn.edu (8.14.3/8.14.3) with ESMTP id p4B9VgFi028516
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Wed, 11 May 2011 05:31:43 -0400
Original-Received: from springbok.le.ac.uk (springbok.le.ac.uk [143.210.4.39])
	by psychopathy.seas.upenn.edu (8.14.3/8.13.6) with ESMTP id
	p4B9VbGf025648 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Wed, 11 May 2011 05:31:42 -0400
Original-Received: from scyros.mcs.le.ac.uk ([143.210.72.19]:44428)
	by springbok.le.ac.uk with esmtp (Exim 4.69)
	(envelope-from <rlc3-KujIM1l7rAGFxr2TtlUqVg@public.gmane.org>)
	id 1QK5l4-0006NV-Ck; Wed, 11 May 2011 10:31:06 +0100
Original-Received: from [143.210.72.156] (pc158.mcs.le.ac.uk [143.210.72.156])
	by scyros.mcs.le.ac.uk (Postfix) with ESMTP id 0182087;
	Wed, 11 May 2011 10:31:05 +0100 (BST)
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US;
	rv:1.9.2.17) Gecko/20110424 Thunderbird/3.1.10
X-UoL-Id: cbb8eb776163dd53e465009e71cf2b3b@1QK5l4-0006NV-Ck-Lev/7XgL86Dn5zE1OsSDVrVCufUGDwFn@public.gmane.org
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.2.15, 1.0.148,
	0.0.0000
	definitions=2011-05-11_03:2011-05-11, 2011-05-11,
	1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
	spamscore=0 ipscore=0
	suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
	adjust=0 reason=mlx scancount=1 engine=6.0.2-1012030000
	definitions=main-1105110016
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 11 May 2011 05:34:33 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2319 gmane.science.mathematics.categories:6673
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2319>

This is a multi-part message in MIME format.
--===============3244025416439627402==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============3244025416439627402==
Content-Type: multipart/alternative;
 boundary="------------090502010006000402090405"

This is a multi-part message in MIME format.
--------------090502010006000402090405
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Dear Colleagues,

I would be grateful if you could forward the lectureship advertisement
below to your Department and to interested colleagues.

Best Regards,

Roy Crole.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
*

Lecturer in Computer Science
*
*
Department of Computer Science*
*
*
*University of Leicester*
*
*
*http://www.cs.le.ac.uk/*
*
*
Salary Grade 8  ---  =A335,788 to =A344,016 per annum

Ref: SEN00185

At Leicester we're going places.  Ranked in the top 12 universities in
Britain our aim is to climb further.  A  commitment to high quality
fused with an inclusive  academic culture is our hallmark and led the
Times Higher Education to describe us as "elite without being elitist".

The  Department has a strong research program in the foundations of
computational models, processes and structures, and the way they support
the engineering of software-intensive systems, including
socio- -technical systems.   The  successful candidate will have a
strong or promising research record in computer  science that is
 aligned with or complements the department's research themes, and will
be able to contribute to undergraduate and postgraduate teaching and
supervision in software  engineering.  Ability to attract funding or
engage with industry are other aspects that we will rate very highly.=20

*
*
*Important dates*

Closing date for applications: June 5th

Interview: June 30 and July 1

Start date: September 1st (or as close as possible)


*Other information*

A lecturer position in the UK is similar to an assistant professorship
in the North-American system.

Informal enquiries are welcome and should be made to the Head of
Department on cshod-KujIM1l7rAGFxr2TtlUqVg@public.gmane.org <mailto:cshod-KujIM1l7rAGFxr2TtlUqVg@public.gmane.org>.=20

For further information and to apply on-line, please visit our
website: _www.le.ac.uk/joinus <http://www.le.ac.uk/joinus> _

Candidates short-listed for interview will be contacted by the
University.  If you do not receive a communication from the University
within 4 weeks of the closing date, please assume that your application
has been unsuccessful.


--=20

Dr R. L. Crole

Department of Computer Science
University Road
University of Leicester
Leicester LE1 7RH
United Kingdom

Tel +44 (0)116 252 3887
Fax +44 (0)116 252 3915
http://www.cs.le.ac.uk/people/rcrole

Times Higher Education University of the Year 2008/9
Times Higher Education Awards: Outstanding Support for Students 2009/10=20


--------------090502010006000402090405
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body bgcolor="#ffffff" text="#000000">
    <pre wrap="">
</pre>
    Dear Colleagues,<br>
    <br>
    I would be grateful if you could forward the lectureship
    advertisement<br>
    below to your Department and to interested colleagues.<br>
    <br>
    Best Regards,<br>
    <br>
    Roy Crole.<br>
    <br>
    =============================================================<br>
    <b>
      <div><br>
      </div>
      <div>Lecturer&nbsp;in Computer Science</div>
    </b>
    <div><b><br>
        Department&nbsp;of Computer Science</b>
      <div><b><br>
        </b></div>
      <div><b>University of Leicester</b></div>
      <div><b><br>
        </b></div>
      <div><b><span class="Apple-style-span" style="font-weight: normal;
            color: rgb(64, 64, 64); font-size: 11px;"><a
              href="http://www.cs.le.ac.uk/">http://www.cs.le.ac.uk/</a></span></b></div>
      <div><b><span class="Apple-style-span" style="font-size: 11px;"></span><font
            class="Apple-style-span" color="#404040"><span
              class="Apple-style-span" style="font-weight: normal;"><br>
            </span></font></b><br>
        Salary Grade 8 &nbsp;&#8212; &nbsp;&pound;35,788 to &pound;44,016 per annum<br>
        <br>
        Ref: SEN00185<br>
        <br>
      </div>
      <div>At Leicester we're going places. &nbsp;Ranked in the top 12
        universities in Britain our aim is to climb further. &nbsp;A
        &nbsp;commitment to high quality fused with an inclusive &nbsp;academic
        culture is&nbsp;our hallmark and led the Times Higher Education to
        describe us as "elite without being elitist".<br>
      </div>
      <div><br>
      </div>
      <div>The &nbsp;Department has a strong research program in the
        foundations of computational models, processes and structures,
        and the way they support the engineering of software-intensive
        systems, including socio-&nbsp;&#8208;technical systems. &nbsp; The &nbsp;successful
        candidate will have a strong or promising research record in
        computer &nbsp;science that is &nbsp;aligned with or&nbsp;complements the
        department's research themes, and will be able to contribute to
        undergraduate and postgraduate teaching and supervision in
        software &nbsp;engineering. &nbsp;Ability to&nbsp;attract funding or engage
        with industry are other aspects that we will rate very highly.&nbsp;</div>
      <div><br>
        <b><br>
        </b></div>
      <div><b>Important dates</b></div>
      <div><br>
      </div>
      <div>Closing date for applications: June 5th</div>
      <div><br>
      </div>
      <div>Interview: June 30 and July 1</div>
      <div><br>
      </div>
      <div>Start date: September 1st (or as close as possible)</div>
      <div><br>
      </div>
      <div><br>
      </div>
      <div><b>Other information</b></div>
      <div><br>
      </div>
      <div><font class="Apple-style-span" size="3"><span
            class="Apple-style-span" style="font-size: 11px;">A lecturer
            position in the
            UK is similar to an assistant professorship in the
            North-American system.</span></font>
      </div>
      <div><br>
      </div>
      <div>Informal enquiries are welcome and should be made to the Head
        of Department on <a href="mailto:cshod-KujIM1l7rAGFxr2TtlUqVg@public.gmane.org">cshod-KujIM1l7rAGFxr2TtlUqVg@public.gmane.org</a>.&nbsp;</div>
      <div>
        <p class="MsoNormal" style="text-align: justify;">For further
          information and to
          apply on-line, please visit our website:<font
            class="Apple-style-span" size="3"><span
              class="Apple-style-span" style="font-size: 11px;">&nbsp;</span></font><font
            class="Apple-style-span" color="#144fae"><u><a
                href="http://www.le.ac.uk/joinus">www.le.ac.uk/joinus</a>&nbsp;</u></font></p>
      </div>
      <div>
        <p class="MsoNormal" style="text-align: justify;"><span style="">Candidates
            short-listed for interview will be contacted by the
            University.<span style="">&nbsp; </span>If you do not receive
            a communication from the University within 4 weeks of the
            closing date, please
            assume that your application has been unsuccessful.</span></p>
        <br>
      </div>
    </div>
    <pre class="moz-signature" cols="72">-- 

Dr R. L. Crole

Department of Computer Science
University Road
University of Leicester
Leicester LE1 7RH
United Kingdom

Tel +44 (0)116 252 3887
Fax +44 (0)116 252 3915
<a class="moz-txt-link-freetext" href="http://www.cs.le.ac.uk/people/rcrole">http://www.cs.le.ac.uk/people/rcrole</a>

Times Higher Education University of the Year 2008/9
Times Higher Education Awards: Outstanding Support for Students 2009/10 
</pre>
  </body>
</html>

--------------090502010006000402090405--

--===============3244025416439627402==--

