Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Enriched adjoint functor theorem?
Date: Mon, 23 May 2011 21:56:17 +0200
Lines: 53
Approved: news@gmane.org
Message-ID: <E1QOlb5-0004Dz-Oy@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (iPad Mail 8H7)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1306220607 11028 80.91.229.12 (24 May 2011 07:03:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 May 2011 07:03:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue May 24 09:03:23 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QOleF-0003HN-6W
	for gsmc-categories@m.gmane.org; Tue, 24 May 2011 09:03:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51037)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QOlbA-0002YC-Jt; Tue, 24 May 2011 04:00:12 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QOlb5-0004Dz-Oy
	for categories-list@mlist.mta.ca; Tue, 24 May 2011 04:00:08 -0300
Original-Content-Transfer-Encoding: quoted-printable
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6683
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6683>

By Yoneda, what you are asking for is an isomorphism

x@(a@b) =3D~ (x@a)@b

since

V(x,[a@b,c]) =3D~ V(x@(a@b), c)

and

V(x,[a,[b,c]]) =3D~ V((x@a)@b,c).

In general, I see no way around proving a certain associativity constraint i=
nvertible.

Monoidal categories give promonoidal categories via p(a,b;c) =3D V(a@b,c).
On the other hand, closed categories almost give promonoidal categories via p=
(a,b;c) =3D V(a,[b,c]) except that the associativity constraint may not be i=
nvertible.

Ross

Begin forwarded message:

> Subject: Re: categories: Re: Enriched adjoint functor theorem?
>=20

>> ------ Original Message ------
>> Received: Mon, 23 May 2011 02:59:46 AM EDT
>> From:=20
>> To: categories@mta.ca
>> Subject: categories: Enriched adjoint functor theorem?
>>>=20
>>>=20
>>> I have a closed category V with internal hom-functpr [-,-], and I am
>>> trying to show that it is *monoidal* closed. I was able to prove (using
>>> the adjoint functor theorem) that the hom-functor [a,-] has a left-adjoi=
nt
>>> L^a: V --> V, but in order to obtain a monoidal closed strucutre, one
>>> needs to have a natural isomorphism in V:
>>>=20
>>> [L^a(b),c] -=3D- [b,[a,c]]   (*)
>>>=20
>>> This will also imply associativity and coherence.
>>>=20
>>> So, I am asking if there is a way to prove (*) based on some form of
>>> enriched adjoint functor theorem, without figuring out the structure
>>> of L^a(b) explicitly.
>>>=20
>>>=20

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

