Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: abstract submissions for CT2011
Date: Tue, 24 May 2011 10:25:23 +1000
Lines: 21
Approved: news@gmane.org
Message-ID: <E1QOlcx-0004Gz-KX@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306220719 11710 80.91.229.12 (24 May 2011 07:05:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 24 May 2011 07:05:19 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue May 24 09:05:13 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QOlfz-00043u-Ec
	for gsmc-categories@m.gmane.org; Tue, 24 May 2011 09:05:11 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36477)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QOle6-000359-FN; Tue, 24 May 2011 04:03:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QOlcx-0004Gz-KX
	for categories-list@mlist.mta.ca; Tue, 24 May 2011 04:02:04 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6685
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6685>

Dear Colleagues,

The (extended) deadline for abstract submissions for the CT2011 =
conference in Vancouver is
now just over a week away.=20

Abstracts should be sent to me by the 1st of June. For instructions on =
preparing the abstract,
including a latex template, see=20

http://www.mat.uc.pt/~ct2011/program.html#Abstract

I look forward to seeing you all in Vancouver.=20

Regards,

Steve Lack.=20=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

