Path: news.gmane.org!not-for-mail
From: Anders Kock <kock@imf.au.dk>
Newsgroups: gmane.science.mathematics.categories
Subject: preprint available (more on monads and extensive quantities).
Date: Wed, 25 May 2011 17:22:10 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1QPKOa-0000Fw-9e@mlist.mta.ca>
Reply-To: Anders Kock <kock@imf.au.dk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1306354362 3818 80.91.229.12 (25 May 2011 20:12:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 25 May 2011 20:12:42 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed May 25 22:12:38 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QPKRZ-00045B-2M
	for gsmc-categories@m.gmane.org; Wed, 25 May 2011 22:12:37 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45803)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QPKOd-0004Bm-Pz; Wed, 25 May 2011 17:09:35 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QPKOa-0000Fw-9e
	for categories-list@mlist.mta.ca; Wed, 25 May 2011 17:09:32 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6688
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6688>

My manuscript "Calculus of extensive quantities" is available at arXiv,

http://arxiv.org/abs/1105.3405

This is a companion to the preprint "Monads and extensive quantities"
(announced on the list on March 31), but it is more elementary (using
partly a "synthetic" exposition style). The phrase "calculus" in the
title of the present preprint refers in particular to one-variable
differential calculus.

Anders Kock



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

