Path: news.gmane.org!not-for-mail
From: krisrose@sauternes.ens-lyon.fr (Kristoffer Rose)
Newsgroups: gmane.science.mathematics.categories
Subject: ANNOUNCING: Xy-pic version 3.6 released!
Date: Fri, 6 Mar 1998 06:02:48 +0100 (CET)
Lines: 113
Approved: news@gmane.org
Message-ID: <m0yApHU-000ksxC@sauternes.ens-lyon.fr>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017110 26818 80.91.229.2 (29 Apr 2009 14:58:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:30 +0000 (UTC)
To: CATEGORIES@mta.ca
Original-X-From: cat-dist Fri Mar  6 14:08:43 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA17539
	for categories-list; Fri, 6 Mar 1998 09:46:07 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 4704
Original-Lines: 112
Xref: news.gmane.org gmane.science.mathematics.categories:669
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/669>

Dear Category Theorists,

Please find enclosed a copy of the TRAILER for a new version of Xy-pic!

Sincerely,
           Kristoffer H. Rose

=======================================================================
    ANNOUNCING the Xy-pic version 3.6 DIAGRAM TYPESETTING PACKAGE
=======================================================================

This is to announce a release of my diagram typesetting package Xy-pic.

Version 3.6 contains new and improved PostScript fonts donated by Y&Y
Inc. (as well as several minor bug fixes).

-----------------------------------------------------------------------
				GENERAL
-----------------------------------------------------------------------

Xy-pic is a package for typesetting a variety of graphs and diagrams
with TeX.  Xy-pic works with most formats (including LaTeX, AMS-LaTeX,
AMS-TeX, and plain TeX), in particular Xy-pic is provided as a LaTeX2e
`supported package' (following the `CTAN LaTeX2e bundle' standard).

Further specifics of the package are in the distribution README file.

-----------------------------------------------------------------------
				 NEWS
-----------------------------------------------------------------------

The primary purpose of release 3.6 is the inclusion of much improved
PostSript fonts courtesy of Y&Y TeX and several Internetwide
volunteers: these make it possible to use Xy-pic output with Windows
(in addition to Macintosh and Un*x), Adobe's ATM software, and to
produce Adobe PDF ("Acrobat") files.

NOTE: This change means that you must REMOVE SOME OLD FONT FILES (the
details of which and how are in the INSTALL file).

Release 3.6 furthermore fixes a few problems of release 3.5:

* frames more robust against disappearing on bogus PostScript printers
* thickness of curves now adjustable
* TDS compliance improved
* bogus `graph escape redefined' message eliminated

Thanks to David Carlisle, John Landamore, Ralph Loader, Thorsten
Schwander, and Timco Visser, for your bug reports, and to Adam
Worrall, Thierry Bouche, Tanmoy Bhattacharya and especially to
Berthold Horn and Louis Vosloo of Y&Y Inc. for their work on the
PostScript fonts.

Finally profound thanks to BRICS and DAIMI for hosting Xy-pic (and
Kristoffer :) for a most productive and enjoyable year!

-----------------------------------------------------------------------
			      AVAILABILITY
-----------------------------------------------------------------------

Xy-pic can be retrieved through the World Wide Web Xy-pic `home pages':

  URL:			http://www.ens-lyon.fr/~krisrose/Xy-pic.html
  URL:			http://www.mpce.mq.edu.au/~ross/Xy-pic.html

as well as by anonymous ftp from

  CTAN:			macros/generic/diagrams/xypic

and from the private TeX archives of the authors:

  ftp.ens-lyon.fr : 	/pub/users/LIP/krisrose/TeX/
  ftp.mpce.mq.edu.au :	/pub/maths/TeX/

Check the README file in each location for specifics, in particular
check that you have reached a version 3.6 copy (some archives take a
while to mirror the latest files)!

-----------------------------------------------------------------------
			   HISTORY & CREDITS
-----------------------------------------------------------------------

The first public release (version 1.40) of Xy-pic was created by
Kristoffer H. Rose, DIKU, U of Copenhagen (now ENS-Lyon, France) and
distributed via Usenet on December 19, 1991.  This quickly became
version 2 of which version 2.6 was the most stable.

The thorough rewrite that became version 3 is a continued
collaboration with Ross Moore, Macquarie U, Sydney, initiated through
a visit to Macquarie (Jan-May 1994 supported by the Australian
Research Council, Macquarie University, and using donated DEC
equipment).  However, full backwards compatibility is maintained
(except for the unavoidable but fully documented obscure cases).

Xy-pic is Copyright (c) 1991-1998 by Kristoffer H. Rose and 1994-1998
by Ross Moore under GNU COPYLEFT which means that you can use the
package for any purpose but if you provide the macros or any code
derived from them to a third party then you are obliged to include the
entire Xy-pic package (full details in the file COPYING).  The
PostScript fonts are additionally Copyright (c) 1997 Y&Y Inc.

----------------------------------------------------

	 This is the end of the announcement.  Enjoy Xy-pic!

-----------------------------------------------------------------------

Kristoffer Høgsbro Rose, Ph.D., prof.associé  <Kristoffer.Rose@ENS-Lyon.FR>
Laboratoire de l'Informatique du Parallélisme  équipe PLUME, bureau LR5-026
Ecole Normale Supérieure de Lyon; 46, Allée d'Italie; F-69364 Lyon 07 cedex
phone: +33(0)4 7272 8642; fax:...8080    <http://www.ens-lyon.fr/~krisrose>


