Path: news.gmane.org!not-for-mail
From: Finn Lawler <flawler@cs.tcd.ie>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Gray tensor product
Date: Fri, 27 May 2011 18:16:58 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <E1QQ2rb-0003rN-04@mlist.mta.ca>
Reply-To: Finn Lawler <flawler@cs.tcd.ie>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1306525282 24479 80.91.229.12 (27 May 2011 19:41:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 May 2011 19:41:22 +0000 (UTC)
Cc: categories@mta.ca
To: Mike Stay <metaweta@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Fri May 27 21:41:17 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QQ2uL-0005Ff-9l
	for gsmc-categories@m.gmane.org; Fri, 27 May 2011 21:41:17 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35050)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QQ2rd-0000aQ-A8; Fri, 27 May 2011 16:38:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QQ2rb-0003rN-04
	for categories-list@mlist.mta.ca; Fri, 27 May 2011 16:38:27 -0300
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6692
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6692>

Mike Stay wrote:
> Has anyone "unpacked" the meaning of the Gray tensor product of strict
> 2-categories?  I'm looking for something like "the Gray product C
> tensor D is the 2-category whose
> - objects are pairs (c,d)
> - morphisms are ...
> - 2-morphisms are ..."

Gray's book Formal Category Theory: Adjointness for 2-Categories (Springer LNM 391) is the original reference.  Theorem 4.9 constructs the 'lax' tensor product.  A good reference for the 'pseudo' tensor product is chapter 5 of Nick Gurski's 2007 Ph.D. thesis 'An algebraic theory of tricategories'.


FL

-- 
Finn Lawler


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

