Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Gray tensor product
Date: Fri, 27 May 2011 14:37:38 -0700
Lines: 24
Approved: news@gmane.org
Message-ID: <E1QQDcc-00063N-GE@mlist.mta.ca>
References: <E1QPxat-0002zx-3D@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306566610 15881 80.91.229.12 (28 May 2011 07:10:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 May 2011 07:10:10 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat May 28 09:10:04 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QQDer-0001fK-7R
	for gsmc-categories@m.gmane.org; Sat, 28 May 2011 09:10:01 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45225)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QQDcl-0004ij-52; Sat, 28 May 2011 04:07:51 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QQDcc-00063N-GE
	for categories-list@mlist.mta.ca; Sat, 28 May 2011 04:07:43 -0300
In-Reply-To: <20110527171658.GA2358@sappho>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6693
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6693>

On Fri, May 27, 2011 at 10:16 AM, Finn Lawler <flawler@cs.tcd.ie> wrote:
> Mike Stay wrote:
>> Has anyone "unpacked" the meaning of the Gray tensor product of strict
>> 2-categories? =A0I'm looking for something like "the Gray product C
>> tensor D is the 2-category whose
>> - objects are pairs (c,d)
>> - morphisms are ...
>> - 2-morphisms are ..."
>
> Gray's book Formal Category Theory: Adjointness for 2-Categories (Springe=
r LNM 391) is the original reference. =A0Theorem 4.9 constructs the 'lax' t=
ensor product. =A0A good reference for the 'pseudo' tensor product is chapt=
er 5 of Nick Gurski's 2007 Ph.D. thesis 'An algebraic theory of tricategori=
es'.

Thanks to everyone!  Gurski's exposition is exactly what I was looking for.
--=20
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

