Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Gray tensor product
Date: Mon, 30 May 2011 11:43:30 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <E1QR5k6-0003ZZ-SM@mlist.mta.ca>
References: <E1QPxat-0002zx-3D@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (iPad Mail 8H7)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306774722 23802 80.91.229.12 (30 May 2011 16:58:42 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 May 2011 16:58:42 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Mike Stay <metaweta@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Mon May 30 18:58:34 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QR5nV-0001PD-Ua
	for gsmc-categories@m.gmane.org; Mon, 30 May 2011 18:58:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53779)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QR5k9-0001wf-0C; Mon, 30 May 2011 13:55:05 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QR5k6-0003ZZ-SM
	for categories-list@mlist.mta.ca; Mon, 30 May 2011 13:55:03 -0300
In-Reply-To: <E1QPxat-0002zx-3D@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6695
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6695>

Dear Mike

Perhaps my notes on the subject at

http://www.math.mq.edu.au/~street/GrayTensor.pdf

will help a bit.

Ross
www.math.mq.edu.au/~street
Sent from my iPad

On 27/05/2011, at 1:57 AM, Mike Stay <metaweta@gmail.com> wrote:

> Has anyone "unpacked" the meaning of the Gray tensor product of strict
> 2-categories?  I'm looking for something like "the Gray product C
> tensor D is the 2-category whose
> - objects are pairs (c,d)
> - morphisms are ...
> - 2-morphisms are ..."
>=20
> My higher-category-fu isn't strong enough yet to grok the implicit definit=
ion
>    2Cat(C tensor D, E) ~=3D 2Cat(C, Ps(D,E)),
> where Ps(D,E) is the 2-category of 2-functors D->E, pseudonatural
> transformations, and modifications.
> --=20
> Mike Stay - metaweta@gmail.com
> http://www.cs.auckland.ac.nz/~mike
> http://reperiendi.wordpress.com
>=20
>=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

