Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2011
Date: Tue, 31 May 2011 09:00:26 +1000
Lines: 20
Approved: news@gmane.org
Message-ID: <E1QRXmd-00089e-EY@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1306882460 15385 80.91.229.12 (31 May 2011 22:54:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 31 May 2011 22:54:20 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 01 00:54:13 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QRXpE-0005KU-2m
	for gsmc-categories@m.gmane.org; Wed, 01 Jun 2011 00:54:12 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38177)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QRXmi-0006T3-PP; Tue, 31 May 2011 19:51:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QRXmd-00089e-EY
	for categories-list@mlist.mta.ca; Tue, 31 May 2011 19:51:31 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6697
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6697>

Dear Colleagues,=20

This is a final reminder that the (extended) deadline for submission of =
abstracts is June 1. In my part of the=20
world that is tomorrow - but I'll go by the sender's time, not mine.=20

For instructions on preparing the abstract, including a latex template, =
see=20

http://www.mat.uc.pt/~ct2011/program.html#Abstract

I look forward to seeing you all in Vancouver.=20

Regards,

Steve Lack.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

