Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Codensity and the ultrafilter monad
Date: Thu, 09 Jun 2011 21:04:15 -0400
Lines: 20
Approved: news@gmane.org
Message-ID: <E1QUxMK-0000LL-Ht@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1307695734 25364 80.91.229.12 (10 Jun 2011 08:48:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Jun 2011 08:48:54 +0000 (UTC)
To: Tom Leinster <Tom.Leinster@glasgow.ac.uk>, <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jun 10 10:48:49 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QUxOZ-0004xx-Dk
	for gsmc-categories@m.gmane.org; Fri, 10 Jun 2011 10:48:47 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:32815)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QUxML-0000A0-6Z; Fri, 10 Jun 2011 05:46:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QUxMK-0000LL-Ht
	for categories-list@mlist.mta.ca; Fri, 10 Jun 2011 05:46:28 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6704
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6704>

Tom Leinster <Tom.Leinster@glasgow.ac.uk> wrote, in part:

> The codensity monad of the inclusion FinSet --> Set is the ultrafilter =

> monad.  This seems a rather basic fact, but I've been unable to find it=
  in =

> the literature.  I'd be grateful if someone could tell me a reference.

I can't be certain, but I can easily imagine Oswald Wyler or =

Ernie Manes having noticed that fact in the dim, dark, distant past.
Perhaps Ernie will chime in :-) .

HTH. Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

