Path: news.gmane.org!not-for-mail
From: Jiri Rosicky <rosicky@math.muni.cz>
Newsgroups: gmane.science.mathematics.categories
Subject: CSASC 2011
Date: Thu, 16 Jun 2011 13:40:45 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <E1QXCRH-0005SI-No@mlist.mta.ca>
Reply-To: Jiri Rosicky <rosicky@math.muni.cz>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1308230364 19901 80.91.229.12 (16 Jun 2011 13:19:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 16 Jun 2011 13:19:24 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Jun 16 15:19:20 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QXCTd-0001rB-Kw
	for gsmc-categories@m.gmane.org; Thu, 16 Jun 2011 15:19:17 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33328)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QXCRI-0004HY-BA; Thu, 16 Jun 2011 10:16:52 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QXCRH-0005SI-No
	for categories-list@mlist.mta.ca; Thu, 16 Jun 2011 10:16:51 -0300
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6709
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6709>

September 25-28, 2011, there will take place the Joint Mathematical Conference
CSASC 2011 with a minisymposium Categorical Algebra, Homotopy theory,
and Applications (chaired by C. Casacuberta, J. Trlifaj and me). See:
http://www.dmg.tuwien.ac.at/OMG/OMG-Tagung/index.html
I can provide more information.
Jiri Rosicky


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

