Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: BB and spectral sequences
Date: Tue, 21 Jun 2011 19:07:54 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <E1QZYLl-0008DH-EM@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1308791205 6879 80.91.229.12 (23 Jun 2011 01:06:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 23 Jun 2011 01:06:45 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jun 23 03:06:41 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QZYNU-0003ib-Vg
	for gsmc-categories@m.gmane.org; Thu, 23 Jun 2011 03:06:41 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60055)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QZYLm-0001My-98; Wed, 22 Jun 2011 22:04:54 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QZYLl-0008DH-EM
	for categories-list@mlist.mta.ca; Wed, 22 Jun 2011 22:04:53 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6716
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6716>

From the algebraic topology list:

http://www.bardotbrigitte.com/tag/cartan-eilenberg/


Andr=E9


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

