Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2011 programme
Date: Wed, 29 Jun 2011 12:26:33 +1000
Lines: 16
Approved: news@gmane.org
Message-ID: <E1Qbuge-0002b3-Sc@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1309353717 24675 80.91.229.12 (29 Jun 2011 13:21:57 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 29 Jun 2011 13:21:57 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 29 15:21:54 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QbuiH-0000fI-Pz
	for gsmc-categories@m.gmane.org; Wed, 29 Jun 2011 15:21:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46413)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qbugf-0002Xv-Ko; Wed, 29 Jun 2011 10:20:13 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qbuge-0002b3-Sc
	for categories-list@mlist.mta.ca; Wed, 29 Jun 2011 10:20:12 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6723
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6723>

CT2011 will take place in Vancouver, from Sunday 17 July to Saturday 23 =
July.=20

The programme, up to any last-minute changes, can be found on the =
conference website=20

http://www.mat.uc.pt/~ct2011/index.html

I look forward to seeing you all in Vancouver.

Steve Lack.
(for the Programme Committee)=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

