Path: news.gmane.org!not-for-mail
From: Gaucher Philippe <gaucher@pps.jussieu.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: size_question
Date: Wed, 29 Jun 2011 09:01:15 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <E1Qbuja-0002e4-Lv@mlist.mta.ca>
References: <E1Qbemr-0007r1-Up@mlist.mta.ca>
Reply-To: Gaucher Philippe <gaucher@pps.jussieu.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: Text/Plain;  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1309353906 25866 80.91.229.12 (29 Jun 2011 13:25:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 29 Jun 2011 13:25:06 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: Eduardo Dubuc <edubuc@dm.uba.ar>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 29 15:25:00 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QbulH-00022P-K1
	for gsmc-categories@m.gmane.org; Wed, 29 Jun 2011 15:24:59 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44784)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qbujb-0002vI-CS; Wed, 29 Jun 2011 10:23:15 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qbuja-0002e4-Lv
	for categories-list@mlist.mta.ca; Wed, 29 Jun 2011 10:23:14 -0300
In-Reply-To: <E1Qbemr-0007r1-Up@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6725
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6725>

Le mardi 28 juin 2011 19:39:10, vous avez =E9crit :
> This is a naive question on non naive foundations.
>=20
> Consider the inclusion S_f C S  of finite sets in sets.
>=20
> Is the category S_f closed under finite limits and at the same time small=
  ?
>=20
> For example, there are a proper class of singletons, all finite. Thus a
> proper class of empty limits.

This is the definition of quasi-small, not small: a set of isomorphism clas=
ses=20
? The category of finite sets is quasi-small, not small. And we need the ax=
iom=20
of choice for that, as for many things in category theory.=20

pg.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

