Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@triples.math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Bill Fest (fwd)
Date: Wed, 11 Mar 1998 23:05:55 -0500 (EST)
Lines: 18
Approved: news@gmane.org
Message-ID: <Pine.LNX.3.95.980311230435.7703A-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017113 26841 80.91.229.2 (29 Apr 2009 14:58:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:33 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Mar 12 14:00:12 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id KAA05525
	for categories-list; Thu, 12 Mar 1998 10:01:32 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 389
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:673
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/673>

I remind everyone of the Billfestschrift.

> > 
> > Date: Wed, 1 Oct 1997 10:30:58 GMT
> > From: Michael Barr <barr@triples.math.mcgill.ca>
> > 
> > A special issue of JPAA will be devoted to papers for the Billfest.  The
> > deadline for submission is March 31, 1998 and may be sent to one of 
> > the three editors, Myles Tierney, Ieke Moerdijk or me.
> > 
> > Michael
> > 
> > 
> 
> 



