Path: news.gmane.org!not-for-mail
From: =?ISO-8859-1?Q?Andr=E9_Joyal?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: a question
Date: Sun, 10 Jul 2011 09:24:08 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <E1Qfw4R-00087j-FW@mlist.mta.ca>
Reply-To: =?ISO-8859-1?Q?Andr=E9_Joyal?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain;charset=ISO-8859-1;format=flowed;delsp=yes
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1310312329 5136 80.91.229.12 (10 Jul 2011 15:38:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 10 Jul 2011 15:38:49 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Jul 10 17:38:46 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qfw5l-00062y-G9
	for gsmc-categories@m.gmane.org; Sun, 10 Jul 2011 17:38:45 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60971)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qfw4S-00063h-8x; Sun, 10 Jul 2011 12:37:24 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qfw4R-00087j-FW
	for categories-list@mlist.mta.ca; Sun, 10 Jul 2011 12:37:23 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6755
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6755>

Dear all,

The following question was privately raised by one of my correspondant:

  >In Set we have a large (but exponentiable) canonical category of =20
finite sets.
  >Question: What is the relation of (any) of the small (=3D internal)
  >categories S_f with the notions of finite object in a topos ?.

Let me try to answer it:

The internal stack of finite sets S_f is classifying finite objects
exactly like the Lawvere object is classifying monomorphisms.

Is there another answer?

Best,
Andr=E9




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

