Path: news.gmane.org!not-for-mail
From: Marta Bunge <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: size_question_encore
Date: Sun, 10 Jul 2011 13:43:16 -0400
Lines: 51
Approved: news@gmane.org
Message-ID: <E1QgIL2-0006tj-RF@mlist.mta.ca>
References: <4683_1310312511_4E19C83F_4683_87_1_E1Qfw7A-0008Cc-WC@mlist.mta.ca>
Reply-To: Marta Bunge <martabunge@hotmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1310397980 12442 80.91.229.12 (11 Jul 2011 15:26:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 11 Jul 2011 15:26:20 +0000 (UTC)
To: <joyal.andre@uqam.ca>, <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jul 11 17:26:15 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QgIND-0005j1-Lm
	for gsmc-categories@m.gmane.org; Mon, 11 Jul 2011 17:26:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55551)
	by smtpx.mta.ca with esmtp (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QgIL3-0005p3-IB; Mon, 11 Jul 2011 12:24:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QgIL2-0006tj-RF
	for categories-list@mlist.mta.ca; Mon, 11 Jul 2011 12:24:00 -0300
In-Reply-To: <4683_1310312511_4E19C83F_4683_87_1_E1Qfw7A-0008Cc-WC@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6759
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6759>


Dear Andre=2C

I believe that you misunderstood the comment made in Bunge-Hermida (2011) c=
oncerning model structures. In particular=2C I do not know what you meant b=
y your saying "I disagree with your conclusion".=A0We say precisely in Sect=
ion 3 (Remark 3.6) that the two model structures mentioned - namely the Joy=
al-Tierney and the Lack model structures on Cat(S)=2C S a Grothendieck topo=
s=2C are different=2C and why. I think then that we agree.=A0
Best=2CMarta
=A0

> From: joyal.andre@uqam.ca
> To: categories@mta.ca
> Subject: categories: RE: size_question_encore
> Date: Sun=2C 10 Jul 2011 09:30:07 -0400
>=20
> dear Marta=2C
>=20
> I apologise=2C I had forgoten our conversation!
> My memory was never good=2C and it is getting worst.
>=20
> You wrote:
>=20
>  >No=2C I am not thinking of the analogue of Steve Lack's model =20
> structure since=2C strictly speaking=2C
>  >it has nothing to do with stacks. Comments to that effect (with =20
> which Steve agrees) are included
>  >in the Bunge-Hermida paper. It was actually a surprise to discover =20
> that after trying to do what
>  >you suggest and failing.
>=20
> I disagree with your conclusion. I looked at your paper with Hermida.
> We are not talking about the same model structure. The fibrations in =20
> 2Cat(S) defined
> by Steve Lack (your definition 7.1) are too weak when the topos S does =20
> not satify the axiom of choice.
> Equivalently=2C his generating set of trivial cofibrations is too small.
>=20
> Nobody has read my paper with Myles
> <A.Joyal=2C M.Tierney: Classifying spaces for sheaves of simplicial =20
> groupoids=2C JPAA=2C Vol 89=2C 1993>.
>=20
> Best=2C
> Andr=E9
>=20
>=20
>=20

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

