Path: news.gmane.org!not-for-mail
From: Michael Shulman <mshulman@ucsd.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: stacks (was: size_question_encore)
Date: Tue, 12 Jul 2011 11:45:41 -0700
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Qh3cl-0005k3-DL@mlist.mta.ca>
References: <CAOvivQyUb8LfzWP-+ecki2WV2Fq8_qm-vCA0GNiu_nkC31nF-w@mail.gmail.com>
Reply-To: Michael Shulman <mshulman@ucsd.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1310579831 2098 80.91.229.12 (13 Jul 2011 17:57:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 13 Jul 2011 17:57:11 +0000 (UTC)
Cc: David Roberts <david.roberts@adelaide.edu.au>, joyal.andre@uqam.ca, categories@mta.ca
To: marta.bunge@mcgill.ca
Original-X-From: majordomo@mlist.mta.ca Wed Jul 13 19:57:03 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qh3gD-00068H-W6
	for gsmc-categories@m.gmane.org; Wed, 13 Jul 2011 19:57:02 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49412)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qh3cm-0002mt-5b; Wed, 13 Jul 2011 14:53:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qh3cl-0005k3-DL
	for categories-list@mlist.mta.ca; Wed, 13 Jul 2011 14:53:27 -0300
In-Reply-To: <SNT101-W529E9B5A38EF9C90E0B787DF440@phx.gbl>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6778
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6778>

On Tue, Jul 12, 2011 at 7:56 AM, Marta Bunge <martabunge@hotmail.com> wrote:
> As for stacks being the primary motivation Makkai had for anafunctors, that is not the impression I got from people attending his course,

Okay, thanks for the correction.

> I forgot to mention that an elementary formulation of ASC ("axiom of stack completions") is till missing.

Does it not work to say that every internal category admits a weak
equivalence functor to an internal category which is a stack?

Mike


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

