Path: news.gmane.org!not-for-mail
From: Sergei SOLOVIEV <soloviev@irit.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: an old paper
Date: Mon, 18 Jul 2011 15:31:26 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <E1QiyZy-0001kE-Be@mlist.mta.ca>
References: <E1Qiane-0003pS-Go@mlist.mta.ca>
Reply-To: Sergei SOLOVIEV <soloviev@irit.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1311037055 32668 80.91.229.12 (19 Jul 2011 00:57:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 19 Jul 2011 00:57:35 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: soloviev@irit.fr
Original-X-From: majordomo@mlist.mta.ca Tue Jul 19 02:57:29 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qiycq-0008RS-VV
	for gsmc-categories@m.gmane.org; Tue, 19 Jul 2011 02:57:29 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43074)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QiyZz-0000GN-4T; Mon, 18 Jul 2011 21:54:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QiyZy-0001kE-Be
	for categories-list@mlist.mta.ca; Mon, 18 Jul 2011 21:54:30 -0300
In-Reply-To: <E1Qiane-0003pS-Go@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6794
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6794>

To all, and in particular Peter Freyd,

Dear Peter,

I could not find your old paper on diagrammatic reasoning (it was
published in some collection
in 70-es, but I could not find it via google). Maybe somebody can
provide me some
information how to get a copy.

All the best

Sergei Soloviev


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

