Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: quantum of critic
Date: Tue, 19 Jul 2011 01:07:14 -0400
Lines: 35
Approved: news@gmane.org
Message-ID: <E1QjBXq-0006FF-G6@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1311086820 25103 80.91.229.12 (19 Jul 2011 14:47:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 19 Jul 2011 14:47:00 +0000 (UTC)
Cc: "categories" <categories@mta.ca>
To: "Timothy Porter" <t.porter@bangor.ac.uk>,
Original-X-From: majordomo@mlist.mta.ca Tue Jul 19 16:46:56 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QjBZW-0006nd-TR
	for gsmc-categories@m.gmane.org; Tue, 19 Jul 2011 16:46:55 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36790)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QjBXr-00034h-Bu; Tue, 19 Jul 2011 11:45:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QjBXq-0006FF-G6
	for categories-list@mlist.mta.ca; Tue, 19 Jul 2011 11:45:10 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6797
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6797>

Dear Tim,

I recently heard that research on quantum computing and quantum topos=20
are presently generously supported in England.

Is that right?

Andr=E9



-------- Message d'origine--------
De: Timothy Porter [mailto:t.porter@bangor.ac.uk]
Date: lun. 18/07/2011 02:51
=C0: Andr=E9 Joyal
Cc: categories
Objet : categories: Re: IMPACT
=20
On 17/07/2011 16:51, Andr=3DE9 Joyal wrote:
> Dear All,
>
> An article on
>
> THE UNPLANNED IMPACTS OF MATHEMATICS
>
> was recently published in Nature:
>
> http://www.nature.com/nature/journal/v475/n7355/full/475166a.html
>
> andr=3DE9
>
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

