Path: news.gmane.org!not-for-mail
From: Andre.Rodin@ens.fr
Newsgroups: gmane.science.mathematics.categories
Subject: sets within geometry (nancy, 26-29 july 2011)
Date: Fri, 22 Jul 2011 18:44:56 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <E1QkdR1-00044L-FA@mlist.mta.ca>
Reply-To: Andre.Rodin@ens.fr
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1311432369 2585 80.91.229.12 (23 Jul 2011 14:46:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 23 Jul 2011 14:46:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jul 23 16:46:05 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QkdSu-0005JY-T1
	for gsmc-categories@m.gmane.org; Sat, 23 Jul 2011 16:46:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39677)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QkdR2-0002vb-7f; Sat, 23 Jul 2011 11:44:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QkdR1-00044L-FA
	for categories-list@mlist.mta.ca; Sat, 23 Jul 2011 11:44:07 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6806
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6806>

For an updated version of the program of this upcoming meeting please che=
ck


http://www.archmathsci.org/conferences-and-workshops/symposium-sets-withi=
n-geometry-nancy-france-26-29-july-2011-2/

best wishes,
Andrei


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

