Path: news.gmane.org!not-for-mail
From: geoff@cs.miami.edu (Geoff Sutcliffe)
Newsgroups: gmane.science.mathematics.categories
Subject: CSL call for participation
Date: Mon, 25 Jul 2011 08:22:01 -0400 (EDT)
Lines: 41
Approved: news@gmane.org
Message-ID: <20110725122201.4DE321217DA@mcclellan.cs.miami.edu>
Reply-To: geoff@cs.miami.edu (Geoff Sutcliffe)
NNTP-Posting-Host: lo.gmane.org
X-Trace: dough.gmane.org 1311704039 4324 80.91.229.12 (26 Jul 2011 18:13:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 26 Jul 2011 18:13:59 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jul 26 20:13:55 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qlm8h-00058u-BK
	for gsmc-categories@m.gmane.org; Tue, 26 Jul 2011 20:13:55 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49990)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qlm6P-0004P8-Pg; Tue, 26 Jul 2011 15:11:33 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qlm6P-0005Wq-29
	for categories-list@mlist.mta.ca; Tue, 26 Jul 2011 15:11:33 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6807
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6807>

---------------------------------------------------------------------

    CALL FOR PARTICIPATION, EARLY REGISTRATION DEADLINE APPROACHING

         TYPES 2011, 8-11 September, http://www.types.name/
         CSL 2011, 12-15 September, http://www.eacsl.org/csl11

                            Bergen, Norway


GENERAL INFORMATION

    Types for Proofs and Programs (TYPES) is a forum to present
    new and on-going work in all aspects of type theory and its
    applications, especially in computer programming and in formalized
    and computer-assisted reasoning, see: http://www.types.name/

    Computer Science Logic (CSL) is the annual conference of the
    European Association for Computer Science Logic (EACSL).
    The conference is intended for computer scientists whose
    research activities involve logic, as well as for logicians
    working on issues significant for computer science.
    A preliminary program for CSL'11 is now available:
    http://www.eacsl.org/csl11/program.pdf

    The pre-conference workshop Epsilon Calculus and Constructivity
    on Sunday 11 September is free for TYPES/CSL'11 participants

REGISTRATION for TYPES/CSL'11: https://registrer.app.uib.no/csl
    Early registration deadline: 1 August 2011

BOOKING a hotel room at a reduced rate can be done via: booking@ght.no
    NB limited availability, and the offer expires 1 August 2011,
    see: http://www.eacsl.org/csl11/#accommodation

----------------------------------------------------------------------



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

