Path: news.gmane.org!not-for-mail
From: "Giuseppe Metere (giuseppe.metere)" <giuseppe.metere@unimi.it>
Newsgroups: gmane.science.mathematics.categories
Subject: CatAlg2011  ** Second announcement **
Date: Tue, 02 Aug 2011 21:55:46 +0200
Lines: 83
Approved: news@gmane.org
Message-ID: <E1QoZ3w-0008NI-Vn@mlist.mta.ca>
Reply-To: "Giuseppe Metere (giuseppe.metere)" <giuseppe.metere@unimi.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1312368900 25178 80.91.229.12 (3 Aug 2011 10:55:00 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Aug 2011 10:55:00 +0000 (UTC)
To: "cat.list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Aug 03 12:54:56 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QoZ6D-0007zW-E1
	for gsmc-categories@m.gmane.org; Wed, 03 Aug 2011 12:54:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34843)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QoZ3x-0002Qn-LA; Wed, 03 Aug 2011 07:52:33 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QoZ3w-0008NI-Vn
	for categories-list@mlist.mta.ca; Wed, 03 Aug 2011 07:52:32 -0300
Content-disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6810
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6810>


CatAlg2011 =3E=3C Second announcement

Dear all=2C

we are pleased to invite you to register for the second Workshop on Cate=
gorical Algebra=3A

CATALG2011 - =93Recent developments and future perspectives=94=2C

It will take place in Gargnano (GARDA lake) from September 27th to Octob=
er 1st 2011=2E

The workshop is organized around main talks (two hours) and invited talk=
s (one hour)=2E
The main spekers of the workshop are Dominique Bourn=2C George Janelidze=
  and Marco Grandis=2E
Invited speakers are T=2E Everaert=2C T=2E Janelidze=2C Z=2E Janelidze=2C=
  S=2E Lack=2C G=2E Metere=2C D=2E Rodelo and T=2E Van der Linden=2E =

Finally=2C Walter Tholen kindly accepted to close the workshop with the =
last talk=2E

Although there will be no other scheduled talk=2C there will be an open =
poster session to present and discuss results and investigations in cate=
gorical algebra=2E

The workshop will start with a welcome buffet on Tuesday September 27th=2C=
=A0 in the late afternoon=2E
Talks are scheduled from Wednesday September 28th=2C in the morning=2C t=
ill Saturday October 1st=2C before noon=2E

Updated information on the website

http=3A//users=2Emat=2Eunimi=2Eit/users/metere/Gargnano2011/

In order to register you should complete the Registration Form here belo=
w=2C
and e-mail it to catalg2011=40unimi=2Eit before August 31st=2E Consider =
that even if all the accommodation facilites provided by the conference =
buildings are already full=2C thereare several hotels nearby that offer =
a good service for any budget=2E The website of the workshop provides so=
me links=2E

We are looking forward to seeing you in Gargnano!





Best regards=2C


Sandra Mantovani and Giuseppe Metere
on behalf of the Organizing Committee

---------------------------------------------------
REGISTRATION FORM
---------------------------------------------------

Name=3A=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F

Surname=3A=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F

Affiliation=3A=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F

E-mail address=3A=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F

Day of arrival=3A=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F

Day of departure=3A=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F

-- =

Giuseppe Metere=2C Ph=2ED=2E
Dipartimento di Matematica
Universit=E0 degli Studi
via Saldini=2C 50
MILANO


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

