Path: news.gmane.org!not-for-mail
From: Nate Foster <jnfoster@cs.cornell.edu>
Newsgroups: gmane.comp.lang.caml.inria,gmane.comp.lang.agda,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.haskell.general,gmane.comp.lang.haskell.cafe
Subject: DBPL '11 Call for participation
Date: Wed, 3 Aug 2011 12:07:53 -0400
Lines: 95
Approved: news@gmane.org
Message-ID: <CADy+QO5uyTiimpotDq2nDswUo9-O8HdTXtYkP8sF8Ak_aBfvEQ@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
X-Trace: dough.gmane.org 1312387783 18782 80.91.229.12 (3 Aug 2011 16:09:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 3 Aug 2011 16:09:43 +0000 (UTC)
To: <agda@lists.chalmers.se>, <caml-list@inria.fr>, <categories@mta.ca>,
        <coq-club@inria.fr>, <fp-nl@cs.uu.nl>, <haskell@haskell.org>,
        <haskell-cafe@haskell.org>, <plt-scheme
Original-X-From: caml-list-owner@inria.fr Wed Aug 03 18:09:38 2011
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail1-relais-roc.national.inria.fr ([192.134.164.82])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1Qoe0o-0000Mf-0c
	for gclci-caml-list@gmane.org; Wed, 03 Aug 2011 18:09:38 +0200
X-IronPort-AV: E=Sophos;i="4.67,311,1309730400"; 
   d="scan'208";a="114883399"
Original-Received: from walapai.inria.fr ([128.93.30.24])
  by mail1-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 03 Aug 2011 18:09:37 +0200
Original-Received: from walapai.inria.fr (localhost [127.0.0.1])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id p73G9bmd009744;
	Wed, 3 Aug 2011 18:09:37 +0200
Original-Received: (from sympa@localhost)
	by walapai.inria.fr (8.13.6/8.12.10/Submit) id p73G9Zei009737;
	Wed, 3 Aug 2011 18:09:35 +0200
X-Authentication-Warning: walapai.inria.fr: sympa set sender to caml-list-owner@inria.fr using -f
X-Sympa-To: caml-list@inria.fr
Original-Received: from mail1-relais-roc.national.inria.fr (mail1-relais-roc.national.inria.fr [192.134.164.82])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id p73G82CX009686;
	Wed, 3 Aug 2011 18:08:02 +0200
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AvQAAOlxOU6AVGeLe2dsb2JhbABCDpg6AY8PHAEBFiYFIIFCFwIJSwotXRIBBQEiARsZh06jRgqUKoh/hkIEhyuLUIUQhzw8gyVT
X-IronPort-AV: E=Sophos;i="4.67,311,1309730400"; 
   d="scan'208";a="114883291"
Original-Received: from mail-hub-2.cs.cornell.edu (HELO exch-hub2.cs.cornell.edu) ([128.84.103.139])
  by mail1-smtp-roc.national.inria.fr with ESMTP/TLS/RC4-MD5; 03 Aug 2011 18:07:56 +0200
Original-Received: from mail-ew0-f54.google.com (209.85.215.54) by mail.cs.cornell.edu
 (128.84.103.140) with Microsoft SMTP Server (TLS) id 8.3.159.2; Wed, 3 Aug
 2011 12:07:55 -0400
Original-Received: by ewy1 with SMTP id 1so1126394ewy.27        for <multiple
 recipients>; Wed, 03 Aug 2011 09:07:53 -0700 (PDT)
Original-Received: by 10.204.21.147 with SMTP id j19mr2280483bkb.379.1312387673578;
 Wed, 03 Aug 2011 09:07:53 -0700 (PDT)
Original-Received: by 10.204.78.129 with HTTP; Wed, 3 Aug 2011 09:07:53 -0700 (PDT)
X-Validation-by: jnfoster@cs.cornell.edu
X-Loop: caml-list@inria.fr
X-Sequence: 1713
Errors-to: caml-list-owner@inria.fr
Precedence: list
List-Id: <caml-list.inria.fr>
List-Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list>
List-Help: <mailto:sympa@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa@inria.fr?subject=unsubscribe%20caml-list>
Xref: news.gmane.org gmane.comp.lang.caml.inria:52482 gmane.comp.lang.agda:3053 gmane.science.mathematics.categories:6812 gmane.science.mathematics.logic.coq.club:6697 gmane.comp.lang.haskell.general:18869 gmane.comp.lang.haskell.cafe:91493
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/52482>

                  The 13th International Symposium
                 on Database Programming Languages
           http://www.cs.cornell.edu/conferences/dbpl2011
                      Seattle, Washington, USA
                          August 29, 2011
                     co-located with VLDB 2011

                       Call for Participation

For over 20 years, DBPL has established itself as the principal venue
for publishing and discussing new ideas at the intersection of
databases and programming languages. Many key contributions in query
languages for object-oriented data, persistent databases, nested
relational data, semistructured data, as well as fundamental ideas in
types for query languages were first announced at DBPL. Today, the
emergence of new data management applications such as Semantic Web and
Web services, XML processing, Social and Sensor Networks, Cloud
Computing and Peer-to-peer data management has lead to a new flurry of
creative research in this area. DBPL is an established destination for
such new ideas.

----------------
INVITED SPEAKERS
----------------

* Philip Wadler (Edinburgh)
 Databases and Programming Languages: Together again for the first time

* Christopher Olsten (Bionica Human Computing)
 Programming and Debugging Large-Scale Data Processing Workflows

---------------
ACCEPTED PAPERS
---------------

* Temporal Data Model for Program Debugging
 Demian Lessa, Bharat Jayaraman, Jan Chomicki
* DBWiki: A Database Wiki prototyped in Links
 James Cheney, Sam Lindley, Heiko Mueller
* Chasing One's Tail: XPath Containment Under Cyclic DTDs
 Peter Wood, Mahtab Montazerian
* On guarded simulations and acyclic first-order languages
 George Fletcher, Jan Hidders, Stijn Vansummeren, Yongming Luo,
 Francois Picalausa, Paul De Bra
* Remote Batch Invocation for Database Access
 William Cook, Ben Wiedermann
* PSPARQL Query Containment
 Melisachew Wudage Chekol, Jerome Euzenat, Pierre Geneves, Nabil Layaida
* Next Generation Database Programming and Execution Environment
 Dirk Habich, Matthias Boehm, Maik Thiele, Benjamin Schlegel,
 Ulrike Fischer, Hannes Voigt, Wolfgang Lehner
* Validity of Positive XPath Queries with Wildcard in the Presence of DTDs
 Kenji Hashimoto, Yohei Kusunoki, Yasunori Ishihara, Toru Fujiwara

------------
REGISTRATION
------------

Registration and local arrangements are being handled through the main
VLDB conference.

* Registration: http://www.vldb.org/2011/?q=node/20
* Local Arrangements: http://www.vldb.org/2011/?q=node/21

----------
ORGANIZERS
----------

Nate Foster, Cornell University (Co-chair)
Anastasios Kementsietsidis, IBM (Co-chair)

Yanif Ahmad, Johns Hopkins
Gavin Bierman, MSR-Cambridge
Martin Bravenboer, LogicBlox
Songyun Duan, IBM
Floris Geerts, Edinburgh
Pierre Geneves, CNRS
Giorgio Ghelli, Pisa
Todd Green, UC Davis
Fritz Henglein, DIKU
Feifei Li, Florida State
Lipyeow Lim, Hawaii
Sam Lindley, Edinburgh
Kim Nguyen, LRI, Paris-Sud 11
Jorge Perez, UChile
Dimitris Theodoratos, NJIT
Yannis Velegrakis, Trento

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa-roc.inria.fr/wws/info/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs


