Path: news.gmane.org!not-for-mail
From: Toby Bartels <categories@TobyBartels.name>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Nomenclature query
Date: Mon, 8 Aug 2011 09:23:39 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <E1QqZBr-000234-JG@mlist.mta.ca>
References: <E1QqKWx-0008P3-E0@mlist.mta.ca>
Reply-To: Toby Bartels <categories@TobyBartels.name>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: dough.gmane.org 1312846009 7107 80.91.229.12 (8 Aug 2011 23:26:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 8 Aug 2011 23:26:49 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Aug 09 01:26:46 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QqZDZ-0002cJ-PH
	for gsmc-categories@m.gmane.org; Tue, 09 Aug 2011 01:26:45 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35767)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QqZBs-0007QZ-9h; Mon, 08 Aug 2011 20:25:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QqZBr-000234-JG
	for categories-list@mlist.mta.ca; Mon, 08 Aug 2011 20:24:59 -0300
Content-Disposition: inline
In-Reply-To: <E1QqKWx-0008P3-E0@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6819
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6819>

David Roberts wrote in part:

>I have an interesting class of spans I am studying, namely all those whose 'source leg' comes
>from a particular class J of arrows

>I considered using the name 'J-spans', but this doesn't quite sit right with me; without an
>explanation, this might seem like a span of arrows in J.

You could try "left J-spans" (assuming that you write the source leg on the left in your diagrams).


--Toby


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

