Path: news.gmane.org!not-for-mail
From: "Dr. P.T. Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Naturality Squares and Pullbacks
Date: Wed, 25 Mar 1998 10:04:10 +0000 (GMT)
Lines: 11
Approved: news@gmane.org
Message-ID: <E0yHn2Y-00077y-00@owl.dpmms.cam.ac.uk>
References: <199803240215.LAA10126@etlclu.etl.go.jp>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1241017118 26896 80.91.229.2 (29 Apr 2009 14:58:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:38 +0000 (UTC)
Cc: categories@mta.ca
To: nxg@cs.bham.ac.uk
Original-X-From: cat-dist Wed Mar 25 11:52:07 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA26259
	for categories-list; Wed, 25 Mar 1998 09:58:53 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <199803240215.LAA10126@etlclu.etl.go.jp> from "Neil Ghani" at Mar 24, 98 11:15:42 am
X-Mailer: ELM [version 2.4 PL25]
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 433
Original-Lines: 10
Xref: news.gmane.org gmane.science.mathematics.categories:682
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/682>

Natural transformations for which the naturality square is a pullback
are commonly called cartesian: it's not an ideal name for them, but
it's quite well established. For the question of when the unit and
multiplication of a monad on Sets are cartesian, see section 3 of
"Connected limits, familial representability and Artin glueing"
by A. Carboni and P.T. Johnstone (Math. Struct. Comp. Sci. 5 (1995),
441--459).

Peter Johnstone


