Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Lifting Cartesian closed structure to a functor category
Date: Fri, 12 Aug 2011 10:39:56 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <E1QsCog-0004Pw-2T@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1313236682 18136 80.91.229.12 (13 Aug 2011 11:58:02 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 13 Aug 2011 11:58:02 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Aug 13 13:57:58 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QsCqk-0001CC-9t
	for gsmc-categories@m.gmane.org; Sat, 13 Aug 2011 13:57:58 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48804)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QsCog-0005Pv-Nh; Sat, 13 Aug 2011 08:55:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QsCog-0004Pw-2T
	for categories-list@mlist.mta.ca; Sat, 13 Aug 2011 08:55:50 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6822
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6822>

Let C and D be two categories where D is cartesian closed.
(For any two objects X and Y of D, I write X=>Y for the exponential object.)
How can I lift the cartesian closed structure of D to the functor
category [C,D]?

F=>G : C ---> D
        X |-> F X => G X
        f:X-->y |-> ___

How do I fill the ___?

Thanks.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

