Path: news.gmane.org!not-for-mail
From: Donovan Van Osdol <dv@fermat.unh.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: a coalgebras over fields question.
Date: Sat, 27 Aug 2011 11:28:10 -0400
Lines: 17
Approved: news@gmane.org
Message-ID: <E1QxMFY-0002iG-Vk@mlist.mta.ca>
References: <E1QwDdB-0004qn-1w@mlist.mta.ca>
Reply-To: Donovan Van Osdol <dv@fermat.unh.edu>
NNTP-Posting-Host: lo.gmane.org
X-Trace: dough.gmane.org 1314464559 30264 80.91.229.12 (27 Aug 2011 17:02:39 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 27 Aug 2011 17:02:39 +0000 (UTC)
Cc: categories@mta.ca
To: "Bisson, Terrence P" <bisson@canisius.edu>
Original-X-From: majordomo@mlist.mta.ca Sat Aug 27 19:02:34 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QxMHB-0002Jw-VD
	for gsmc-categories@m.gmane.org; Sat, 27 Aug 2011 19:02:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54449)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QxMFZ-00062j-MX; Sat, 27 Aug 2011 14:00:53 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QxMFY-0002iG-Vk
	for categories-list@mlist.mta.ca; Sat, 27 Aug 2011 14:00:52 -0300
In-reply-to: <E1QwDdB-0004qn-1w@mlist.mta.ca> (bisson@canisius.edu)
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6844
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6844>

Dear Terry,
     Since the impetus for your question seems to come from
algebraic topology, you might find two papers (each about
forty years old!) of at least passing interest:

"Coalgebras, Sheaves, and Cohomology":
http://www.ams.org/journals/proc/1972-033-02/S0002-9939-1972-0294447-7/S0002-9939-1972-0294447-7.pdf,  and

"Bicohomology Theory":
http://www.ams.org/journals/tran/1973-183-00/S0002-9947-1973-0323873-8/S0002-9947-1973-0323873-8.pdf

With best regards,
Don


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

