Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: http://www.maths.ed.ac.uk/~aar/giraffe.pdf
Date: Tue, 30 Aug 2011 20:36:53 -0700
Lines: 31
Approved: news@gmane.org
Message-ID: <E1Qyis1-0003i4-1c@mlist.mta.ca>
References: <E1QyZbw-0001ly-RE@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1314789849 32483 80.91.229.12 (31 Aug 2011 11:24:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 31 Aug 2011 11:24:09 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Aug 31 13:24:04 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qyitn-0004D6-Fy
	for gsmc-categories@m.gmane.org; Wed, 31 Aug 2011 13:24:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37122)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qyis1-0004VU-Pc; Wed, 31 Aug 2011 08:22:13 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Qyis1-0003i4-1c
	for categories-list@mlist.mta.ca; Wed, 31 Aug 2011 08:22:13 -0300
In-Reply-To: <E1QyZbw-0001ly-RE@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6849
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6849>

For those who'd rather not open a pdf, here's a jpeg:
http://asymptotia.com/wp-images/2008/10/giraffe_farley_katz.jpg

On Tue, Aug 30, 2011 at 2:03 PM, Michael Barr <barr@math.mcgill.ca> wrote:
> I recommend that you go to this site and look at the image. =A0I had
> photocopied the original New Yorker cartoon and posted it on my bulletin
> board, giving it the obvious title.
>
> Michael
>
>
> --
> Any society that would give up a little liberty to gain a little
> security will deserve neither and lose both.
>
> =A0 =A0 =A0 =A0 =A0 =A0Benjamin Franklin
>
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]
>



--=20
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

