Path: news.gmane.org!not-for-mail
From: Marta Bunge <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: science_publishers
Date: Thu, 1 Sep 2011 09:39:16 -0400
Lines: 86
Approved: news@gmane.org
Message-ID: <E1QzAvU-0001J0-0u@mlist.mta.ca>
References: <313_1314877482_4E5F702A_313_50_1_E1Qz5VK-0008UE-FM@mlist.mta.ca>
Reply-To: Marta Bunge <martabunge@hotmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1314897807 18918 80.91.229.12 (1 Sep 2011 17:23:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 1 Sep 2011 17:23:27 +0000 (UTC)
To: <edubuc@dm.uba.ar>, <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 01 19:23:21 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzAz1-0002kE-Gl
	for gsmc-categories@m.gmane.org; Thu, 01 Sep 2011 19:23:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42193)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzAvU-00040W-Mv; Thu, 01 Sep 2011 14:19:40 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzAvU-0001J0-0u
	for categories-list@mlist.mta.ca; Thu, 01 Sep 2011 14:19:40 -0300
Importance: Normal
In-Reply-To: <313_1314877482_4E5F702A_313_50_1_E1Qz5VK-0008UE-FM@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6852
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6852>


Dear Eduardo=2C=A0


The problem is well known=2C and there has been much protest in academic ci=
rcles - so far as I know=2C to no avail. Rich institutions can certainly af=
ford to subscribe electronically to most journals=2C but the fees are too h=
igh for universities and research centers in countries with a weak currenci=
es or without support from their administrations.=A0
Some academics (for instance some mathematicians) are currently abstaining =
from publishing in such journals.=A0However=2C the problems with this are=
=2C first=2C that scientific publishers could not care less and=2C second=
=2C that it is still a measure of success by grant giving agencies to have =
published in such journals and=2C in turn=2C a measure for promotion consid=
erations.=A0
Solutions? One could try to change that attitude (say in Canada with NSERC=
=2C in Argentina with CONICET=2C etc) and=2C at the same time=2C request a =
reduction (say=2C from Academic Press=2C Springer=2C etc) for those institu=
tions=A0which cannot pay the fees. Perhaps all of this has been at least at=
tempted.=A0
In any case=2C the case still stands and it is important to remind us that =
it is.
Regards from Buenos Aires=2CMarta
************************************************
Marta Bunge
Professor Emerita
Dept of Mathematics and Statistics=20
McGill UniversityMontreal=2C QC=2C=A0Canada H3A 2K6Home: (514) 935-3618
marta.bunge@mcgill.ca=20
http://www.math.mcgill.ca/~bunge/
************************************************



> Date: Wed=2C 31 Aug 2011 15:48:59 -0300
> From: edubuc@dm.uba.ar
> To: categories@mta.ca
> Subject: categories: science_publishers
>=20
> Just thought some in the list may not be aware.  Greetings  e.d.
>=20
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Von: David Mumford [mailto:dbmumford@gmail.com]
> Gesendet: Mittwoch=2C 31. August 2011 18:11
> An: Caroline Series=3B Rob Kirby=3B Don McClure=3B Peter J Olver=3B Marti=
n
> Groetschel=3B John Ball=3B Ingrid Daubechies=3B Jeremy Mumford=3B
> notices@math.wustl.edu=3B vicente.munoz@mat.ucm.es=3B Peter Michor
> Betreff: Fwd: Elsevier
>=20
>=20
>=20
> Dear Friends=2C
>=20
> My son sent me the link below to a very strong and very clear article in
> the Guardian about the huge fees charged by technical publishers for
> access to journals. It represents how I have felt for a long time=2C how
> the math community among others is being outrageously exploited. I feel
> it ought to galvanize scientists/mathematicians to react and would like
> to suggest reprinting it in e.g. the Notices of the AMS=2C the Newsletter
> of the EMS=2C the news email from the IMU=2C etc. The simple response for
> mathematicians is to cease submitting any papers to Elsevier or Springer
> journals. (Excuse me but I am sending this to a somewhat random sample
> of people that occurred to me and whose email address I had -- eg I
> don't have an address for Ewing or Friedlander.)
>=20
> yrs faithfully=2C
>=20
> David
>=20
> http://www.guardian.co.uk/commentisfree/2011/aug/29/academic-publishers-m=
urdoch-socialist
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
>=20
>=20
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]
  		 	   		  =


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

