Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: science_publishers
Date: Thu, 1 Sep 2011 07:11:10 -0700
Lines: 46
Approved: news@gmane.org
Message-ID: <E1QzAwA-0001Jv-71@mlist.mta.ca>
References: <E1Qz5VK-0008UE-FM@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1314897834 19118 80.91.229.12 (1 Sep 2011 17:23:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 1 Sep 2011 17:23:54 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 01 19:23:50 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzAzU-0002xj-64
	for gsmc-categories@m.gmane.org; Thu, 01 Sep 2011 19:23:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42198)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzAwA-000423-Rw; Thu, 01 Sep 2011 14:20:22 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzAwA-0001Jv-71
	for categories-list@mlist.mta.ca; Thu, 01 Sep 2011 14:20:22 -0300
In-Reply-To: <E1Qz5VK-0008UE-FM@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6853
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6853>

Another page with the same viewpoint:
http://math.ucr.edu/home/baez/journals.html

On Wed, Aug 31, 2011 at 11:48 AM, Eduardo J. Dubuc <edubuc@dm.uba.ar> wrote=
:
> Just thought some in the list may not be aware. =A0Greetings =A0e.d.
>
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
> Von: David Mumford [mailto:dbmumford@gmail.com]
> Gesendet: Mittwoch, 31. August 2011 18:11
> An: Caroline Series; Rob Kirby; Don McClure; Peter J Olver; Martin
> Groetschel; John Ball; Ingrid Daubechies; Jeremy Mumford;
> notices@math.wustl.edu; vicente.munoz@mat.ucm.es; Peter Michor
> Betreff: Fwd: Elsevier
>
>
>
> Dear Friends,
>
> My son sent me the link below to a very strong and very clear article in
> the Guardian about the huge fees charged by technical publishers for
> access to journals. It represents how I have felt for a long time, how
> the math community among others is being outrageously exploited. I feel
> it ought to galvanize scientists/mathematicians to react and would like
> to suggest reprinting it in e.g. the Notices of the AMS, the Newsletter
> of the EMS, the news email from the IMU, etc. The simple response for
> mathematicians is to cease submitting any papers to Elsevier or Springer
> journals. (Excuse me but I am sending this to a somewhat random sample
> of people that occurred to me and whose email address I had -- eg I
> don't have an address for Ewing or Friedlander.)
>
> yrs faithfully,
>
> David
>
> http://www.guardian.co.uk/commentisfree/2011/aug/29/academic-publishers-m=
urdoch-socialist
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

