Path: news.gmane.org!not-for-mail
From: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: science_publishers
Date: Thu, 1 Sep 2011 19:55:31 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <E1QzZLn-0006Vw-5n@mlist.mta.ca>
References: <E1Qz5VK-0008UE-FM@mlist.mta.ca> <E1QzAsk-0001Ha-0r@mlist.mta.ca>
Reply-To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1314991563 30596 80.91.229.12 (2 Sep 2011 19:26:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 2 Sep 2011 19:26:03 +0000 (UTC)
Cc: Jacob Vosmaer <contact@jacobvosmaer.nl>
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Sep 02 21:25:59 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzZNH-0005I5-5P
	for gsmc-categories@m.gmane.org; Fri, 02 Sep 2011 21:25:59 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50178)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzZLn-0002aY-RB; Fri, 02 Sep 2011 16:24:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1QzZLn-0006Vw-5n
	for categories-list@mlist.mta.ca; Fri, 02 Sep 2011 16:24:27 -0300
In-Reply-To: <E1QzAsk-0001Ha-0r@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6856
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6856>

I'd like to mention "Journal of Logic and Analysis", free and
efficiently run by Nigel Cutland at York. It includes good articles
in that awkward area of non-classical approaches to analysis.

It has published an article of mine and it seemed the right place,
but should I recommend it to younger researchers?

Steve Vickers.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

