Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck topology vs Lawvere-Tierney topology
Date: Wed, 7 Sep 2011 21:45:18 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1R1q39-0005H1-R6@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1315532441 27283 80.91.229.12 (9 Sep 2011 01:40:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 9 Sep 2011 01:40:41 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Sep 09 03:40:36 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R1q54-0006bX-1d
	for gsmc-categories@m.gmane.org; Fri, 09 Sep 2011 03:40:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44433)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R1q3A-0006mb-F1; Thu, 08 Sep 2011 22:38:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R1q39-0005H1-R6
	for categories-list@mlist.mta.ca; Thu, 08 Sep 2011 22:38:35 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6872
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6872>

Hello,

      In which paper did Lawvere and Tierney lay out the relationship
between these two topologies?

Regards,

Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

