Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Simplicial groups are Kan
Date: Sun, 11 Sep 2011 20:30:47 -0400 (EDT)
Lines: 8
Approved: news@gmane.org
Message-ID: <E1R2w5a-00089H-E4@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1315793981 8642 80.91.229.12 (12 Sep 2011 02:19:41 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 12 Sep 2011 02:19:41 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 12 04:19:36 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R2w7S-0001FK-Ak
	for gsmc-categories@m.gmane.org; Mon, 12 Sep 2011 04:19:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49895)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R2w5b-0001yM-2n; Sun, 11 Sep 2011 23:17:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R2w5a-00089H-E4
	for categories-list@mlist.mta.ca; Sun, 11 Sep 2011 23:17:38 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6878
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6878>

I know that is a theorem, due I think to John Moore.  Can anyone give me a
pointer to the original article.

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

