Path: news.gmane.org!not-for-mail
From: Peter May <may@math.uchicago.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Simplicial groups are Kan
Date: Sun, 11 Sep 2011 21:29:35 -0500
Lines: 22
Approved: news@gmane.org
Message-ID: <E1R3H83-0003e0-04@mlist.mta.ca>
References: <E1R2w5a-00089H-E4@mlist.mta.ca>
Reply-To: Peter May <may@math.uchicago.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1315874844 5326 80.91.229.12 (13 Sep 2011 00:47:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Sep 2011 00:47:24 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 13 02:47:16 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3H9g-0007d5-Ew
	for gsmc-categories@m.gmane.org; Tue, 13 Sep 2011 02:47:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55162)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3H83-0007XD-KZ; Mon, 12 Sep 2011 21:45:35 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3H83-0003e0-04
	for categories-list@mlist.mta.ca; Mon, 12 Sep 2011 21:45:35 -0300
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:6.0.2) Gecko/20110902 Thunderbird/6.0.2
In-Reply-To: <E1R2w5a-00089H-E4@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6879
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6879>

The theorem is due to John Moore, but as far as I remember
he never published his proof.  It appeared in mimeographed
notes entitled ``Seminar on algebraic homotopy theory'',
Princeton, 1956.  The result is Theorem 17.1 in my 1967 book
``Simplicial objects in algebraic topology'', and the argument
there is based on Moore's notes (Moore was my adviser).


On 9/11/11 7:30 PM, Michael Barr wrote:
> I know that is a theorem, due I think to John Moore.  Can anyone give
> me a
> pointer to the original article.
>
> Michael
>
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

