Path: news.gmane.org!not-for-mail
From: rlk@knighten.org
Newsgroups: gmane.science.mathematics.categories
Subject: Simplicial groups are Kan
Date: Sun, 11 Sep 2011 23:07:37 -0700
Lines: 27
Approved: news@gmane.org
Message-ID: <E1R3HA0-0003gY-AA@mlist.mta.ca>
References: <E1R2w5a-00089H-E4@mlist.mta.ca>
Reply-To: rlk@knighten.org
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1315874946 5992 80.91.229.12 (13 Sep 2011 00:49:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Sep 2011 00:49:06 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 13 02:48:55 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HBG-0007x7-2P
	for gsmc-categories@m.gmane.org; Tue, 13 Sep 2011 02:48:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55173)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HA1-0007iA-1C; Mon, 12 Sep 2011 21:47:37 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HA0-0003gY-AA
	for categories-list@mlist.mta.ca; Mon, 12 Sep 2011 21:47:36 -0300
In-Reply-To: <E1R2w5a-00089H-E4@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6881
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6881>

Michael Barr writes:
  > I know that is a theorem, due I think to John Moore.  Can anyone give me a
  > pointer to the original article.
  >
  > Michael

The result first appeared in
J. C. Moore, Homotopie des complexes monoideaux, I, Seminaire Henri Cartan,
1954-55.  See Theorem 3 on p. 18-04.

This is available on the web at
http://archive.numdam.org/article/SHC_1954-1955__7_2_A8_0.pdf

The result became somewhat more widely known as a result of
J. C. Moore, Seminar on algebraic homotopy theory, Mimeographed notes, Princeton
University, Princeton, N. J., 1956

-- Bob

-- 
Robert L. Knighten
541-296-4528
RLK@knighten.org


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

