Path: news.gmane.org!not-for-mail
From: Urs Schreiber <urs.schreiber@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Simplicial groups are Kan
Date: Mon, 12 Sep 2011 08:55:51 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <E1R3HAt-0003iQ-90@mlist.mta.ca>
References: <E1R2w5a-00089H-E4@mlist.mta.ca>
Reply-To: Urs Schreiber <urs.schreiber@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1315874993 6271 80.91.229.12 (13 Sep 2011 00:49:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Sep 2011 00:49:53 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 13 02:49:46 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HC6-0008As-BV
	for gsmc-categories@m.gmane.org; Tue, 13 Sep 2011 02:49:46 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55178)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HAu-0007rO-0T; Mon, 12 Sep 2011 21:48:32 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HAt-0003iQ-90
	for categories-list@mlist.mta.ca; Mon, 12 Sep 2011 21:48:31 -0300
In-Reply-To: <E1R2w5a-00089H-E4@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6882
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6882>

On Mon, Sep 12, 2011 at 2:30 AM, Michael Barr <barr@math.mcgill.ca> wrote:
> I know that is a theorem, due I think to John Moore. =A0Can anyone give m=
e a
> pointer to the original article.

According to

  http://ncatlab.org/nlab/show/simplicial+group

this is

J. C. Moore, Algebraic homotopy theory, lecture notes, Princeton
University, 1955=961956


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

