Path: news.gmane.org!not-for-mail
From: "Tierney, Myles" <tierney.myles@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Simplicial groups are Kan
Date: Mon, 12 Sep 2011 09:00:03 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <E1R3HFo-0003qU-QR@mlist.mta.ca>
References: <E1R2w5a-00089H-E4@mlist.mta.ca>
Reply-To: "Tierney, Myles" <tierney.myles@uqam.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1315875305 8616 80.91.229.12 (13 Sep 2011 00:55:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Sep 2011 00:55:05 +0000 (UTC)
To: "Michael Barr" <barr@math.mcgill.ca>,        "Categories list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 13 02:54:59 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HH5-0000zL-TA
	for gsmc-categories@m.gmane.org; Tue, 13 Sep 2011 02:54:56 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39947)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HFp-00009i-Jb; Mon, 12 Sep 2011 21:53:37 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3HFo-0003qU-QR
	for categories-list@mlist.mta.ca; Mon, 12 Sep 2011 21:53:36 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6885
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6885>

Mike,

I believe this theorem first appeared in Moore's
1956 Princeton notes "Seminar on algebraic homotopy theory".
Unfortunately I seem to have lost my copy of this, so
I can't really verify it, but I'm pretty sure.

Myles

-----Original Message-----
From: Michael Barr [mailto:barr@math.mcgill.ca]
Sent: Sun 9/11/2011 8:30 PM
To: Categories list
Subject: categories: Simplicial groups are Kan
=20
I know that is a theorem, due I think to John Moore.  Can anyone give me =
a
pointer to the original article.

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

