Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Simplicial groups are Kan
Date: Mon, 12 Sep 2011 21:33:12 -0400
Lines: 52
Approved: news@gmane.org
Message-ID: <E1R3cxs-0007xr-9m@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1315962943 16337 80.91.229.12 (14 Sep 2011 01:15:43 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Sep 2011 01:15:43 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Ronnie Brown <ronnie.profbrown@btinternet.com>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 14 03:15:39 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3e4g-0002C9-DH
	for gsmc-categories@m.gmane.org; Wed, 14 Sep 2011 03:15:38 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36861)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3e3T-0006cU-8u; Tue, 13 Sep 2011 22:14:23 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3cxs-0007xr-9m
	for categories-list@mlist.mta.ca; Tue, 13 Sep 2011 21:04:32 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6887
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6887>

Hi, Ronnie,

How does a mere mortal get past the gate-keeper lines,

  BANGOR UNIVERSITY STUDENTS AND STAFF
  Students and staff of Bangor University login here
  using your user name and password.
  User name:               Password:
 	=

if I may be so bold as to ask? (That's for trying to access


https://unicat.bangor.ac.uk/validate?url=3Dhttp%3A%2F%2F0-ams.mpim-bonn.m=
pg.de.unicat.bangor.ac.uk%3A80%2Fmathscinet%2Fsearch%2Fpubldoc.html?r=3D1=
&pg1=3DCNO&s1=3D87934&loc=3Dfromrevtext

for Moore's original notes.)

Cheers, -- Fred

------ Original Message ------
Received: Mon, 12 Sep 2011 08:53:00 PM EDT
From: Ronnie Brown <ronnie.profbrown@btinternet.com>
To: Michael Barr <barr@math.mcgill.ca>Cc: Categories list <categories@mta=
=2Eca>
Subject: categories: Re:  Simplicial groups are Kan

> The reference is included in this review *MR1173825 *of the cubical cas=
e.
> =

> Tonks, A. P. =

>
<http://0-ams.mpim-bonn.mpg.de.unicat.bangor.ac.uk/mathscinet/search/publ=
ications.html?pg1=3DIID&s1=3D325533>(4-NWAL)

>
<http://0-ams.mpim-bonn.mpg.de.unicat.bangor.ac.uk/mathscinet//search/ins=
titution.html?code=3D4_NWAL>
> Cubical groups which are Kan.
> /J. Pure Appl. Algebra/ =

>
<http://0-ams.mpim-bonn.mpg.de.unicat.bangor.ac.uk/mathscinet/search/jour=
naldoc.html?cn=3DJ_Pure_Appl_Algebra>

...

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

