Path: news.gmane.org!not-for-mail
From: William Messing <messing@math.umn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Simplicial groups are Kan
Date: Tue, 13 Sep 2011 09:22:11 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1R3czJ-0007yT-QH@mlist.mta.ca>
References: <E1R2w5a-00089H-E4@mlist.mta.ca> <E1R3H83-0003e0-04@mlist.mta.ca>
Reply-To: William Messing <messing@math.umn.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1315963032 16844 80.91.229.12 (14 Sep 2011 01:17:12 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Sep 2011 01:17:12 +0000 (UTC)
Cc: Michael Barr <barr@math.mcgill.ca>,    Categories list <categories@mta.ca>,
To: Peter May <may@math.uchicago.edu>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 14 03:17:08 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3e67-0002gC-7t
	for gsmc-categories@m.gmane.org; Wed, 14 Sep 2011 03:17:07 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36872)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3e4v-0006pH-42; Tue, 13 Sep 2011 22:15:53 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3czJ-0007yT-QH
	for categories-list@mlist.mta.ca; Tue, 13 Sep 2011 21:06:01 -0300
In-Reply-To: <E1R3H83-0003e0-04@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6889
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6889>

John Moore did in fact publish his proof that simplicial groups are
Kan.  It is stated as Theorem 3.4 in his paper Semi-Simplicial Complexes
And Postnikov Systems (page 242 of the book, Symposium International De
Topologia Algebraica, 1956 conference, book published in 1958).  Moore
refers to the Seminaire Cartan, 1954-55, expose XVIII, where the proof
is given in full as Theorem 3 on page 18-04.

Bill Messing


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

