Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Theory and Applications of Categories
Date: Mon, 12 Sep 2011 15:24:17 -0300 (ADT)
Lines: 26
Approved: news@gmane.org
Message-ID: <E1R3vFi-0003Up-GT@mlist.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: dough.gmane.org 1316029097 25393 80.91.229.12 (14 Sep 2011 19:38:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Sep 2011 19:38:17 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 14 21:38:12 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3vHf-00041A-Gb
	for gsmc-categories@m.gmane.org; Wed, 14 Sep 2011 21:38:11 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42059)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3vFk-0008Cy-9T; Wed, 14 Sep 2011 16:36:12 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3vFi-0003Up-GT
	for categories-list@mlist.mta.ca; Wed, 14 Sep 2011 16:36:10 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6894
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6894>

It was recently pointed out that some subscribers to this list may not be
aware that Theory and Applications of Categories (TAC) provides email
notification of new publications with a subscription (free to 
individuals).

For TAC subscription information see:
http://www.tac.mta.ca/tac/geninfo.html#subinfo

best wishes,
Bob Rosebrugh

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Robert Rosebrugh, Managing Editor                 http://www.tac.mta.ca/tac
Theory and Applications of Categories                            tac@mta.ca
Dept of Math, Mt. Allison University
67 York Street
Sackville, NB E4L 1E6
Canada

+1-506-364-2530       fax: -364-2583

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

