Path: news.gmane.org!not-for-mail
From: Aurelio Carboni <aurelio.carboni@uninsubria.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Another question about Kan
Date: Wed, 14 Sep 2011 16:45:32 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1R3vIx-0003ZZ-OP@mlist.mta.ca>
References: <Pine.LNX.4.64.1109140932260.8448@msr03.math.mcgill.ca>
Reply-To: Aurelio Carboni <aurelio.carboni@uninsubria.it>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Trace: dough.gmane.org 1316029261 26628 80.91.229.12 (14 Sep 2011 19:41:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Sep 2011 19:41:01 +0000 (UTC)
Cc: categories@mta.ca
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 14 21:40:54 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3vKH-0005M6-Rr
	for gsmc-categories@m.gmane.org; Wed, 14 Sep 2011 21:40:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53449)
	by smtpy.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3vIz-0000Bo-Ml; Wed, 14 Sep 2011 16:39:33 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R3vIx-0003ZZ-OP
	for categories-list@mlist.mta.ca; Wed, 14 Sep 2011 16:39:31 -0300
In-Reply-To: <Pine.LNX.4.64.1109140932260.8448@msr03.math.mcgill.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6898
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6898>

I am sorry, the name of the journal is wrong: it is
'Applied Categorical Structures' and not 'Applied
Mathematical Structures'. Everything else is correct.
          Aurelio.


At 15.33 14/09/2011, you wrote:
>Google can find no journal called Applied Mathematical Structures.  Can
>you send me a copy of the paper, or a link.
>
>Michael



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

