Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: The Carboni-Kelly-Pedicchio paper
Date: Thu, 15 Sep 2011 10:26:12 -0400 (EDT)
Lines: 8
Approved: news@gmane.org
Message-ID: <Pine.LNX.4.64.1109151024440.8448@msr03.math.mcgill.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1316111505 9262 80.91.229.12 (15 Sep 2011 18:31:45 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 15 Sep 2011 18:31:45 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 15 20:31:41 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4Giq-0008Nd-L6
	for gsmc-categories@m.gmane.org; Thu, 15 Sep 2011 20:31:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34975)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4Gfb-0007mB-LD; Thu, 15 Sep 2011 15:28:19 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4Gfa-0007d5-2M
	for categories-list@mlist.mta.ca; Thu, 15 Sep 2011 15:28:18 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6900
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6900>

I was finally able to get a copy.  It looks like a very nice paper, going
much further than anything I have done.

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

