Path: news.gmane.org!not-for-mail
From: Andrej Bauer <andrej.bauer@andrej.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Theory and Applications of Categories
Date: Fri, 16 Sep 2011 16:28:32 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <E1R4vxv-0006Yo-VA@mlist.mta.ca>
References: <E1R3vFi-0003Up-GT@mlist.mta.ca>
Reply-To: Andrej Bauer <andrej.bauer@andrej.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1316270138 25530 80.91.229.12 (17 Sep 2011 14:35:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 17 Sep 2011 14:35:38 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Sep 17 16:35:34 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4vzR-0007qA-LF
	for gsmc-categories@m.gmane.org; Sat, 17 Sep 2011 16:35:33 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47037)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4vxx-0004LH-NG; Sat, 17 Sep 2011 11:34:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4vxv-0006Yo-VA
	for categories-list@mlist.mta.ca; Sat, 17 Sep 2011 11:33:59 -0300
In-Reply-To: <E1R3vFi-0003Up-GT@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6903
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6903>

On Mon, Sep 12, 2011 at 8:24 PM, Bob Rosebrugh <rrosebru@mta.ca> wrote:
> It was recently pointed out that some subscribers to this list may not be
> aware that Theory and Applications of Categories (TAC) provides email
> notification of new publications with a subscription (free to individuals).
>
> For TAC subscription information see:
> http://www.tac.mta.ca/tac/geninfo.html#subinfo

How about an RSS feed (see http://en.wikipedia.org/wiki/RSS)? Email is
so 2nd millenium.

With kind regards,

Andrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

