Path: news.gmane.org!not-for-mail
From: peasthope@shaw.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Finding the inverse of a function.
Date: Fri, 16 Sep 2011 08:42:31 -0800
Lines: 19
Approved: news@gmane.org
Message-ID: <E1R4vyd-0006ZX-IL@mlist.mta.ca>
Reply-To: peasthope@shaw.ca
NNTP-Posting-Host: lo.gmane.org
X-Trace: dough.gmane.org 1316270240 26145 80.91.229.12 (17 Sep 2011 14:37:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 17 Sep 2011 14:37:20 +0000 (UTC)
Cc: peasthope@shaw.ca
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Sep 17 16:37:15 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4w15-00006U-7C
	for gsmc-categories@m.gmane.org; Sat, 17 Sep 2011 16:37:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43476)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4vye-0004QQ-Vh; Sat, 17 Sep 2011 11:34:44 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R4vyd-0006ZX-IL
	for categories-list@mlist.mta.ca; Sat, 17 Sep 2011 11:34:43 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6904
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6904>

Is CT any help in getting an overview of infinite series?

I'm curious to find an inverse of f(\theta) = \theta \sin \theta
and wonder whether there is an approach more insightful than
the traditional course in applied analysis.

Thanks,             ... Peter E.



-- 
Telephone 1 360 450 2132.  bcc: peasthope at shaw.ca
Shop pages http://carnot.yi.org/ accessible as long as the old drives survive.
Personal pages http://members.shaw.ca/peasthope/ .



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

