Path: news.gmane.org!not-for-mail
From: Yves Guiraud <yves.guiraud@loria.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Operads and Rewriting, Nov 2-4, 2011, Lyon, second announcement
Date: Mon, 19 Sep 2011 19:45:14 +0200
Lines: 28
Approved: news@gmane.org
Message-ID: <E1R5y4b-0001wF-Ee@mlist.mta.ca>
Reply-To: Yves Guiraud <yves.guiraud@loria.fr>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; FORMAT=flowed; CHARSET=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1316516595 7853 80.91.229.12 (20 Sep 2011 11:03:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 20 Sep 2011 11:03:15 +0000 (UTC)
To: alg.announce@catalyse.net, categories@mta.ca, gdr-im@gdr-im.fr,    rewriting@ens-lyon.fr
Original-X-From: majordomo@mlist.mta.ca Tue Sep 20 13:03:09 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R5y6V-00076D-50
	for gsmc-categories@m.gmane.org; Tue, 20 Sep 2011 13:03:07 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39193)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R5y4c-0000En-VD; Tue, 20 Sep 2011 08:01:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R5y4b-0001wF-Ee
	for categories-list@mlist.mta.ca; Tue, 20 Sep 2011 08:01:09 -0300
User-Agent: Alpine 2.00 (WNT 1167 2008-08-23)
Content-ID: <alpine.WNT.2.00.1107271510481.2904@N3>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6905
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6905>


******************************************
Second announcement:

There will be an International Conference:

"Operads and Rewriting"
November 2 =E2=80=93 4, 2011
Institut Camille Jordan, Lyon, France

organized by Pierre-Louis Curien, Yves Guiraud, Jean-Louis Loday, Philipp=
e=20
Malbos.

Details about program, participants, registration and accomodation is=20
available on the following Web-page:

http://math.univ-lyon1.fr/%7Eguiraud/or2011

For practical reasons, please register before *September 24th* if you ask=
=20
the organizers to take care of your hotel reservation, or before *October=
=20
15th* otherwise.
******************************************

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

