Path: news.gmane.org!not-for-mail
From: Robert Seely <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Correction of a remark on R. Goldblatt "Topoi"
Date: Wed, 28 Sep 2011 21:22:04 -0400 (EDT)
Lines: 24
Approved: news@gmane.org
Message-ID: <E1R9Fnj-0004Jt-Qq@mlist.mta.ca>
References: <E1R92jm-0001WC-UY@mlist.mta.ca>
Reply-To: Robert Seely <rags@math.mcgill.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1317299713 17688 80.91.229.12 (29 Sep 2011 12:35:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 29 Sep 2011 12:35:13 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 29 14:35:08 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R9FpT-0005Gv-OM
	for gsmc-categories@m.gmane.org; Thu, 29 Sep 2011 14:35:07 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45744)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R9Fnl-0002Kl-F0; Thu, 29 Sep 2011 09:33:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1R9Fnj-0004Jt-Qq
	for categories-list@mlist.mta.ca; Thu, 29 Sep 2011 09:33:19 -0300
In-Reply-To: <E1R92jm-0001WC-UY@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6923
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6923>

On Wed, 28 Sep 2011, Alberto Peruzzi wrote:

> My reference was to Goldblatt=B9s  Topoi. The Categorial Analysis of Lo=
gic and

Those interested might like to revisit the review of this book in the
Journal of Symbolic Logic, Vol 47 (1982), pp 445-448.  If you have
access to the JSL via JStor, this link will get you there:

    http://www.jstor.org/stable/pdfplus/2273159.pdf

Of course, this was written before Chp 16 was added, which reduces to
some extent one critical remark made in the review.

-=3D rags =3D-


--=20
<rags@math.mcgill.ca>
<www.math.mcgill.ca/rags>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

