Path: news.gmane.org!not-for-mail
From: Barney Hilken <b.hilken@ntlworld.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Sheaf of sites?
Date: Tue, 4 Oct 2011 17:38:01 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <E1RBElA-0005Rt-QT@mlist.mta.ca>
Reply-To: Barney Hilken <b.hilken@ntlworld.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1244.3)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1317772337 4035 80.91.229.12 (4 Oct 2011 23:52:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 4 Oct 2011 23:52:17 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Oct 05 01:52:13 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RBEmT-0000Gw-7G
	for gsmc-categories@m.gmane.org; Wed, 05 Oct 2011 01:52:13 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55303)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RBElC-0001Gz-EF; Tue, 04 Oct 2011 20:50:54 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RBElA-0005Rt-QT
	for categories-list@mlist.mta.ca; Tue, 04 Oct 2011 20:50:52 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6947
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6947>

If (C,J) is a site, and F is a sheaf of sites on (C,J), in the sense =
that F(X) is a site for each object X of C and F(f) is a morphism of =
sites for each arrow f of C, are there any straightforward, useful =
conditions under which F forms an internal site in Sh(C,J), or is it =
usually necessary to construct the powerobject and work from the =
definition?

Thanks,=20

Barney.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

