Path: news.gmane.org!not-for-mail
From: Bob Coecke <coecke@cs.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Information Security as a Resource, 13-15 October, Oxford
Date: Wed, 5 Oct 2011 08:15:02 +0100 (BST)
Lines: 47
Approved: news@gmane.org
Message-ID: <E1RBQFG-0007ee-Py@mlist.mta.ca>
Reply-To: Bob Coecke <coecke@cs.ox.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; FORMAT=flowed; CHARSET=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1317816512 13996 80.91.229.12 (5 Oct 2011 12:08:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 5 Oct 2011 12:08:32 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Oct 05 14:08:28 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.30])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RBQGx-00085S-HN
	for gsmc-categories@m.gmane.org; Wed, 05 Oct 2011 14:08:27 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40696)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RBQFI-0006P1-F3; Wed, 05 Oct 2011 09:06:44 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RBQFG-0007ee-Py
	for categories-list@mlist.mta.ca; Wed, 05 Oct 2011 09:06:42 -0300
Content-ID: <alpine.LFD.2.00.1110050813532.6798@jet1.cs.ox.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6948
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6948>

Some of you may be interested in some of the talks of this event:

INFORMATION SECURITY AS A RESOURCE
Thursday 13 =E2=80=93 Saturday 15 October, 2011
Oxford University Department of Computer Science

website: http://www.cs.ox.ac.uk/ISR11/
contact: ed.blakey@queens.oxon.org

Speakers include:
Ed=C2=A0Blakey=C2=A0(Oxford)
Min=C2=A0Chen=C2=A0(Oxford)
Bob=C2=A0Coecke=C2=A0(Oxford)
Simon=C2=A0Gay=C2=A0(Glasgow)
Michael=C2=A0Huth=C2=A0(Imperial)
Bart=C2=A0Jacobs=C2=A0(Radboud)
Pasquale=C2=A0Malacaria=C2=A0(Queen=C2=A0Mary)
Mike=C2=A0Mislove=C2=A0(Tulane)
Dusko=C2=A0Pavlovic=C2=A0(Royal=C2=A0Holloway)
Peter=C2=A0Ryan=C2=A0(Luxembourg)
Geoff=C2=A0Smith=C2=A0(Florida=C2=A0International)
Bogdan=C2=A0Warinschi=C2=A0(Bristol)
Karoline=C2=A0Wiesner=C2=A0(Bristol)
Glynn=C2=A0Winskel=C2=A0(Cambridge)

The workshop aims to bring together researchers with relevant interests,=20
including but by no means limited to:
- cryptographic primitives;
- non-standard resources, especially as arising in cryptography/informati=
cs; -=20
category- and domain-theoretic techniques suitable for abstracting the re=
levant=20
properties of security from the incidental details of protocols=E2=80=99=20
implementation.

Organisers:
Ed=C2=A0Blakey=C2=A0(Oxford)
Bob=C2=A0Coecke=C2=A0(Oxford)
Mike=C2=A0Mislove=C2=A0(Tulane)
Dusko=C2=A0Pavlovic=C2=A0(Royal=C2=A0Holloway)

This workshop is funded by the EPSRC grant Complexity and Decidability
in Unconventional Computational Models (EP/G003017/1).
http://gow.epsrc.ac.uk/ViewGrant.aspx?GrantRef=3DEP/G003017/1

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

