Path: news.gmane.org!not-for-mail
From: Dusko Pavlovic <dusko@kestrel.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Empty algebras
Date: Sun, 23 Oct 2011 22:11:38 +0100
Lines: 29
Approved: news@gmane.org
Message-ID: <E1RIJcX-00026V-4t@mlist.mta.ca>
References: <E1RGvAd-0006iU-00@mlist.mta.ca> <4EA1807A.1060802@cs.bham.ac.uk> <E1RHaSQ-0001Zf-6g@mlist.mta.ca> <E1RHwoL-0003lH-Ba@mlist.mta.ca>
Reply-To: Dusko Pavlovic <dusko@kestrel.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1319459312 6672 80.91.229.12 (24 Oct 2011 12:28:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 24 Oct 2011 12:28:32 +0000 (UTC)
Cc: Vaughan Pratt <pratt@cs.stanford.edu>
To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>, Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Oct 24 14:28:24 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RIJdd-0005tt-NQ
	for gsmc-categories@m.gmane.org; Mon, 24 Oct 2011 14:28:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60536)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RIJcY-0001PG-V8; Mon, 24 Oct 2011 09:27:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RIJcX-00026V-4t
	for categories-list@mlist.mta.ca; Mon, 24 Oct 2011 09:27:13 -0300
In-Reply-To: <E1RHwoL-0003lH-Ba@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:6987
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/6987>

> variable a. To avoid the vacuity and get a falsehood you have to
> quantify out the free variable, as
>=20
>   ((all) a. P(a)) --> ((exists) x. P(x))

here is a proof of this apparent falsehood:

(all) a. P(a) --> (all) b. P(b)                   (exists) b. P(b) --> =
(exists) x. P(x)             =20
--------------------------------                  =
-------------------------------------             =20
(all) a. P(a) --> P(b)                                        P(b) --> =
(exists) x. P(x)
=
--------------------------------------------------------------------------=
-------------
                           (all) a. P(a) --> (exists) x. P(x)


(it's is just adjunctions in foundations again: we compose the counit of =
the adjunction of one quantifier with the unit of the other one. note =
that it is valid constructively. i am not sure, but i think gentzen gave =
a different proof in an example.)

-- dusko=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

