Path: news.gmane.org!not-for-mail
From: Andrzej Murawski <Andrzej.Murawski-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: GALOP IV: Submission Deadline Extended
Date: Mon, 26 Jan 2009 23:20:07 +0000 (GMT)
Lines: 81
Approved: news@gmane.org
Message-ID: <Pine.GSO.4.64.0901262318220.21821@merc3.comlab>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1233066790 31922 80.91.229.12 (27 Jan 2009 14:33:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 27 Jan 2009 14:33:10 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, concurrency-ZS/VO/AiPhU@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        Appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org, list-6f2JOXctL+67Jn3c8fOrWw@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Tue Jan 27 15:34:21 2009
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.50)
	id 1LRp0B-0002U5-2a; Tue, 27 Jan 2009 15:33:19 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id n0RER7Me000840;
	Tue, 27 Jan 2009 09:27:13 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.SEAS.UPENN.EDU
	[158.130.68.71])
	by rhizome.seas.upenn.edu (8.13.6/8.12.8) with ESMTP id n0QNKPpB031011
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Mon, 26 Jan 2009 18:20:25 -0500
Original-Received: from relay2.mail.ox.ac.uk (relay2.mail.ox.ac.uk [163.1.2.161])
	by telepathy.seas.upenn.edu (8.13.6/8.13.6) with ESMTP id
	n0QNKIqr030928 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
	Mon, 26 Jan 2009 18:20:24 -0500
Original-Received: from mail.comlab.ox.ac.uk ([129.67.151.64])
	by relay2.mail.ox.ac.uk with esmtp (Exim 4.69)
	(envelope-from <Andrzej.Murawski-Hnha0pIYCUdS6I/ztwypbTYRy0cijUJx@public.gmane.org>)
	id 1LRakR-0000P5-88; Mon, 26 Jan 2009 23:20:07 +0000
Original-Received: from merc3.comlab.ox.ac.uk ([129.67.151.56]:33413)
	by mail.comlab.ox.ac.uk with esmtp (Exim 4.50)
	id 1LRakR-0004jM-4R; Mon, 26 Jan 2009 23:20:07 +0000
Original-Received: from localhost (andrzej@localhost)
	by merc3.comlab.ox.ac.uk (comlab5.1/8.13.8+Sun) with ESMTP id
	n0QNK7xn021852; Mon, 26 Jan 2009 23:20:07 GMT
X-Authentication-Warning: merc3.comlab: andrzej owned process doing -bs
X-Spam-Status: 0 
X-Scanned-By: MIMEDefang 2.57 on 158.130.68.71
X-Mailman-Approved-At: Tue, 27 Jan 2009 09:27:06 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.6
Precedence: list
List-Id: Announcements of interest to the TYPES community
	<types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
	<mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:1050 gmane.science.mathematics.categories:7
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7>

[ The Types Forum (announcements only), 
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


*** SUBMISSION DEADLINE EXTENDED TO FEBRUARY 2nd 2009 ***
*** Note that only a short abstract is required ***

----------------------------------------------------------------------

  GaLoP IV: 4th Workshop on Games for Logic and Programming Languages

                   (satellite event of ETAPS 2009)

                     ***   CALL FOR PAPERS   ***

                        York, United Kingdom
                           28-29 March 2009

                 http://web.comlab.ox.ac.uk/galop09/

----------------------------------------------------------------------


GaLoP is an annual international workshop on game-semantic models for
logics and programming languages and their applications. This is an
informal workshop that welcomes work in progress, overviews of more
extensive work, programmatic or position papers and tutorials as well
as contributed papers. Accordingly, we ask for submission of both short
abstracts outlining what will be presented at the workshop and longer
papers describing completed work, either published or unpublished.

The fourth GaLoP will be held in York (UK) between March 28 and 29
and will be part of the European Joint Conferences on Theory and
Practice of Software (ETAPS 2009).

Contributions are invited on all pertinent subjects.

Typical (but not exclusive) areas are:

- games and categorical semantics,
- algorithmic aspects of games,
- programming languages and full abstraction,
- semantics of logics and proof systems,
- proof search,
- program verification and model checking,
- program analysis,
- theories of concurrency.

There will be no formal proceedings. In previous years, a special issue
of the Annals of Pure and Applied Logic has been produced, and this
possibility will be pursued again this year.


* Submission Link

http://www.easychair.org/conferences/?conf=galop09


* Important Dates

Submission deadline: February 2nd (extended!)
Notification date: February 9th (deferred!)
Workshop: March 28-29 (unchanged!)


* Invited Speakers

Anuj Dawar (Cambridge)
Jim Laird (Bath)


* Program Committee

Ugo Dal Lago, Bologna
Paul Levy, Birmingham
Guy McCusker, Bath (co-chair)
Dale Miller, Palaiseau
Andrzej Murawski, Oxford (co-chair)
Olivier Serre, Paris
Nicolas Tabareau, Paris

