Path: news.gmane.org!not-for-mail
From: "George Janelidze" <janelg@telkomsa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Correcting a misprint in my previous message
Date: Sat, 29 Oct 2011 08:01:19 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <E1RKVYe-0005vA-69@mlist.mta.ca>
References: <E1RJ3NV-00060I-F3@mlist.mta.ca>	<E1RJOgn-0002Ov-BQ@mlist.mta.ca> <E1RJlxW-0007Hl-EI@mlist.mta.ca> <E1RJxRG-0001pi-0f@mlist.mta.ca>
Reply-To: "George Janelidze" <janelg@telkomsa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;format=flowed;charset="utf-8";reply-type=response
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1319981887 8435 80.91.229.12 (30 Oct 2011 13:38:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 30 Oct 2011 13:38:07 +0000 (UTC)
Cc: "Dmitry Roytenberg" <starrgazerr@gmail.com>,	"Steve Lack" <steve.lack@mq.edu.au>
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 30 14:38:01 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RKVaJ-0003hQ-MU
	for gsmc-categories@m.gmane.org; Sun, 30 Oct 2011 14:37:59 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:56509)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RKVYf-0006jw-PI; Sun, 30 Oct 2011 10:36:17 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RKVYe-0005vA-69
	for categories-list@mlist.mta.ca; Sun, 30 Oct 2011 10:36:16 -0300
In-Reply-To: <E1RJxRG-0001pi-0f@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7017
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7017>

Correcting a misprint in my previous message: Not "creates isomorphisms" but
"creates limits" (obviously).

George





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

