Path: news.gmane.org!not-for-mail
From: Lutz Schroeder <Lutz.Schroeder@dfki.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Research positions at DFKI SKS, Bremen
Date: Tue, 01 Nov 2011 12:42:18 +0100
Lines: 47
Approved: news@gmane.org
Message-ID: <E1RLDsm-0007v8-4S@mlist.mta.ca>
Reply-To: Lutz Schroeder <Lutz.Schroeder@dfki.de>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1320152237 27067 80.91.229.12 (1 Nov 2011 12:57:17 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 1 Nov 2011 12:57:17 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Nov 01 13:57:08 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RLDtq-00079T-NK
	for gsmc-categories@m.gmane.org; Tue, 01 Nov 2011 13:57:07 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41784)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RLDsn-0006tM-TY; Tue, 01 Nov 2011 09:56:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RLDsm-0007v8-4S
	for categories-list@mlist.mta.ca; Tue, 01 Nov 2011 09:56:00 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7025
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7025>

The DFKI research department Safe and Secure Cognitive Systems in=20
Bremen, Germany, currently has several vacancies in projects related to=20
logic, formal methods, and ontologies, see

http://www.informatik.uni-bremen.de/dfki-sks/vacancies/37-11_BK.pdf

Regards,

Lutz Schr=F6der



--=20
--------------------------------------
Prof. Dr. Lutz Schr=F6der
Senior Researcher
DFKI Bremen=09
Safe and Secure Cognitive Systems
Cartesium, Enrique-Schmidt-Str. 5
D-28359 Bremen

phone: (+49) 421-218-64216
Fax:   (+49) 421-218-9864216
mail: Lutz.Schroeder@dfki.de
www.dfki.de/sks/staff/lschrode
--------------------------------------


-------------------------------------------------------------
Deutsches Forschungszentrum f=FCr K=FCnstliche Intelligenz GmbH
Firmensitz: Trippstadter Strasse 122, D-67663 Kaiserslautern

Gesch=E4ftsf=FChrung:
Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster (Vorsitzender)
Dr. Walter Olthoff

Vorsitzender des Aufsichtsrats:
Prof. Dr. h.c. Hans A. Aukes

Amtsgericht Kaiserslautern, HRB 2313
-------------------------------------------------------------




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

