Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: The boringness of the dual of exponential
Date: Sat, 5 Nov 2011 12:52:03 +0000
Lines: 9
Approved: news@gmane.org
Message-ID: <E1RN2tu-0005v9-2T@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1320586727 7228 80.91.229.12 (6 Nov 2011 13:38:47 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 6 Nov 2011 13:38:47 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Nov 06 14:38:43 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RN2vr-0006Kf-8s
	for gsmc-categories@m.gmane.org; Sun, 06 Nov 2011 14:38:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41600)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RN2tv-0004kA-O2; Sun, 06 Nov 2011 09:36:43 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RN2tu-0005v9-2T
	for categories-list@mlist.mta.ca; Sun, 06 Nov 2011 09:36:42 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7027
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7027>

Dear all,

I have a conjecture: the dual of exponential is boring in any
category. Is there a counterexample to this conjecture? If not how can
we prove it?


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

