Path: news.gmane.org!not-for-mail
From: FEJ Linton <FLinton@Wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The boringness of the dual of exponential
Date: Sun, 6 Nov 2011 15:22:27 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1RNBkv-0007yE-Jc@mlist.mta.ca>
References: <E1RN2tu-0005v9-2T@mlist.mta.ca>
Reply-To: FEJ Linton <FLinton@Wesleyan.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1320620711 26415 80.91.229.12 (6 Nov 2011 23:05:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 6 Nov 2011 23:05:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Nov 07 00:05:06 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RNBlx-0008NU-W4
	for gsmc-categories@m.gmane.org; Mon, 07 Nov 2011 00:05:06 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42340)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RNBkx-00007i-BW; Sun, 06 Nov 2011 19:04:03 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RNBkv-0007yE-Jc
	for categories-list@mlist.mta.ca; Sun, 06 Nov 2011 19:04:01 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7029
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7029>

On Sat, 5 Nov 2011 12:52:03 +0000, David Leduc wrote:

>  ... a conjecture: the dual of exponential is boring in any
> category. Is there a counterexample to this conjecture? If not how can
> we prove it?

Is there a definition behind this conjecture? If so, TIA. Cheers, -- Fred

[PS: this also tests submission of posts via Gmane, aka news.gmane.org .]

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

