Path: news.gmane.org!not-for-mail
From: Michael Shulman <mshulman@ucsd.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The boringness of the dual of exponential
Date: Mon, 7 Nov 2011 13:23:43 -0800
Lines: 17
Approved: news@gmane.org
Message-ID: <E1RNo43-0008BB-G8@mlist.mta.ca>
References: <E1RN2tu-0005v9-2T@mlist.mta.ca>
Reply-To: Michael Shulman <mshulman@ucsd.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1320768004 775 80.91.229.12 (8 Nov 2011 16:00:04 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 8 Nov 2011 16:00:04 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: David Leduc <david.leduc6@googlemail.com>
Original-X-From: majordomo@mlist.mta.ca Tue Nov 08 16:59:59 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RNo5b-00055a-8M
	for gsmc-categories@m.gmane.org; Tue, 08 Nov 2011 16:59:55 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36619)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RNo45-0004jv-7z; Tue, 08 Nov 2011 11:58:21 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RNo43-0008BB-G8
	for categories-list@mlist.mta.ca; Tue, 08 Nov 2011 11:58:19 -0400
In-Reply-To: <E1RN2tu-0005v9-2T@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7033
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7033>

Perhaps you are thinking of dualizing part of the notion of
exponential, but not the other part?

http://ncatlab.org/nlab/show/cocartesian+closed+category

Mike

On Sat, Nov 5, 2011 at 05:52, David Leduc <david.leduc6@googlemail.com> wrote:
> Dear all,
>
> I have a conjecture: the dual of exponential is boring in any
> category. Is there a counterexample to this conjecture? If not how can
> we prove it?
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

