Path: news.gmane.org!not-for-mail
From: Andrej Bauer <andrej.bauer@andrej.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The boringness of the dual of exponential
Date: Wed, 9 Nov 2011 12:28:51 +0100
Lines: 23
Approved: news@gmane.org
Message-ID: <E1RO8sG-0000dv-Uq@mlist.mta.ca>
References: <E1RN2tu-0005v9-2T@mlist.mta.ca>	<F284B070-BBE5-4187-BA3C-E1A3EA560E6A@mq.edu.au>
Reply-To: Andrej Bauer <andrej.bauer@andrej.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1320847969 14712 80.91.229.12 (9 Nov 2011 14:12:49 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 9 Nov 2011 14:12:49 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: David Leduc <david.leduc6@googlemail.com>
Original-X-From: majordomo@mlist.mta.ca Wed Nov 09 15:12:45 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RO8tR-0007YB-96
	for gsmc-categories@m.gmane.org; Wed, 09 Nov 2011 15:12:45 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:53284)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RO8sI-0008Lc-QE; Wed, 09 Nov 2011 10:11:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RO8sG-0000dv-Uq
	for categories-list@mlist.mta.ca; Wed, 09 Nov 2011 10:11:32 -0400
In-Reply-To: <E1RNo1R-00088Q-MC@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7038
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7038>

> Also, in logic, "and" goes in pair with "or", "for all" goes in pair
> with "there exists". But implication is always left alone. Why is it
> so?

I am afraid logic is polyamorous:

1. "and" goes with "implies" because they are adjoint.
2. "and" goes with "or" because they are dual.

By the way:

1. "forall" goes with "weakening" because it is adjoint to it on the right.
2. "exists" goes with "weakening" because it is adjoint to it on the left.

But why is "forall" dual to "exists"?

With kind regards,

Andrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

