Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.smu.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The boringness of the dual of exponential
Date: Wed, 16 Nov 2011 14:06:32 -0400
Lines: 24
Approved: news@gmane.org
Message-ID: <E1RR3Nu-0007Pz-Kr@mlist.mta.ca>
References: <E1RN2tu-0005v9-2T@mlist.mta.ca> <F284B070-BBE5-4187-BA3C-E1A3EA560E6A@mq.edu.au> <Pine.GSO.4.64.1111141411250.28866@peppar.cs.umu.se> <E1RQfp1-0001zQ-HA@mlist.mta.ca> <07D33522-CA8F-4133-A8E8-4B3BF6DFCCB4@cs.ox.ac.uk>
Reply-To: Robert Dawson <rdawson@cs.smu.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1321541900 29283 80.91.229.12 (17 Nov 2011 14:58:20 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 17 Nov 2011 14:58:20 +0000 (UTC)
To: Jeremy Gibbons <jeremy.gibbons@cs.ox.ac.uk>, cat group <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Nov 17 15:58:16 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RR3Pr-0006UP-Ea
	for gsmc-categories@m.gmane.org; Thu, 17 Nov 2011 15:58:15 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36860)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RR3Nw-0003fL-E4; Thu, 17 Nov 2011 10:56:16 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RR3Nu-0007Pz-Kr
	for categories-list@mlist.mta.ca; Thu, 17 Nov 2011 10:56:14 -0400
In-Reply-To: <07D33522-CA8F-4133-A8E8-4B3BF6DFCCB4@cs.ox.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7060
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7060>

On 16/11/2011 11:47 AM, Jeremy Gibbons wrote:
>
> On 15 Nov 2011, at 13:03, Robert Dawson wrote:
...
>> My recollection was that there were two versions - "dining
>> philosophers" who had shared access to two forks, either one of which
>> sufficed; and "dining Chinese philosophers" who had shared access to two
>> chopsticks of which both were needed.
>
> The dining philosophers need both forks/chopsticks. The point of the
> problem is the competing access to shared resources: how to manage the
> requests to avoid deadlock (eg by everyone picking up their left fork,
> and then blocking on waiting for the right fork).

       It seems to me there was a single fork version too in which the
(intentionally less difficult) problem occurred when the two  neighbours
of one philosopher picked up both the forks to which he had access; and
that the point of the chopsticks was to make one implement  useless.

 	Robert


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

