Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Dualities arising via pairs of schizophrenic objects
Date: Sat, 26 Nov 2011 02:39:52 -0500
Lines: 29
Approved: news@gmane.org
Message-ID: <E1RUfdV-00026E-0a@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1322403891 22484 80.91.229.12 (27 Nov 2011 14:24:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 27 Nov 2011 14:24:51 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Nov 27 15:24:47 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RUfex-0003hV-1Y
	for gsmc-categories@m.gmane.org; Sun, 27 Nov 2011 15:24:47 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:52948)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RUfdW-0005bw-JN; Sun, 27 Nov 2011 10:23:18 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RUfdV-00026E-0a
	for categories-list@mlist.mta.ca; Sun, 27 Nov 2011 10:23:17 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7069
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7069>

I must say, the ideas of taking the name of the god Janus in vain
(suggested on the nLab page cited below), or using anything that =

rhymes with Bambimorphic, strike me as Bad Ideas :-) . =


But feel free, if you must ... . Cheers, -- Fred

------ Original Message ------
On Fri, 25 Nov 2011 08:28:16 AM EST, Tom Leinster <Tom.Leinster@glasgow.a=
c.uk>
wrote:

> There are some people, including me, who are troubled by the term
> "schizophrenic" and want to replace it. ...
> There was some discussion a while ago about what would be the best
> alternative.  I think the best candidate is "dualizing object".  See fo=
r
> instance the nLab page,
> =

> http://ncatlab.org/nlab/show/dualizing+object =

   ... [snip] ...



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

