Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Dualities arising via pairs of schizophrenic objects
Date: Sat, 26 Nov 2011 13:07:49 -0300
Lines: 19
Approved: news@gmane.org
Message-ID: <E1RUfeg-00027J-D6@mlist.mta.ca>
References: <E1RTfWQ-0007k7-Bp@mlist.mta.ca> <E1RTvjS-00036D-Um@mlist.mta.ca> <E1RUIYk-0008RS-IO@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1322403936 22757 80.91.229.12 (27 Nov 2011 14:25:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 27 Nov 2011 14:25:36 +0000 (UTC)
Cc: Tom Leinster <Tom.Leinster@glasgow.ac.uk>,Sebastian Kerkhoff <Sebastian_kerkhoff@gmx.de>,	categories@mta.ca
To: Robert Dawson <rdawson@cs.smu.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Nov 27 15:25:31 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RUfff-0003w0-99
	for gsmc-categories@m.gmane.org; Sun, 27 Nov 2011 15:25:31 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:52953)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RUfeh-0005fr-Vf; Sun, 27 Nov 2011 10:24:32 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RUfeg-00027J-D6
	for categories-list@mlist.mta.ca; Sun, 27 Nov 2011 10:24:30 -0400
In-Reply-To: <E1RUIYk-0008RS-IO@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7070
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7070>

Schizophrenic seems to me a ridiculous name for a mathematical concept.
e.d.

On 25/11/11 11:38, Robert Dawson wrote:
> On 24/11/2011 4:33 PM, Tom Leinster wrote:
>> Dear Sebastian,
>>
>> There are some people, including me, who are troubled by the term
>> "schizophrenic" and want to replace it. Mental health groups go to some
>> effort to persuade journalists not to use the word in the casual way they
>> sometimes do; schizophrenia is of course a serious and often frightening
>> condition, and it doesn't help when people use language in a way that
>> perpetuates an inaccurate stereotype.

...


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

