Path: news.gmane.org!not-for-mail
From: Samson Abramsky <samson@comlab.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Lectureship in Foundations at Oxford
Date: Sun, 27 Nov 2011 23:13:37 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1RV1BI-0006wr-4E@mlist.mta.ca>
Reply-To: Samson Abramsky <samson@comlab.ox.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain;charset=US-ASCII;format=flowed;delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1322486690 16457 80.91.229.12 (28 Nov 2011 13:24:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 28 Nov 2011 13:24:50 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Nov 28 14:24:46 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RV1CP-0002jV-0O
	for gsmc-categories@m.gmane.org; Mon, 28 Nov 2011 14:24:45 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:54296)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RV1BJ-0007aW-Nl; Mon, 28 Nov 2011 09:23:37 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RV1BI-0006wr-4E
	for categories-list@mlist.mta.ca; Mon, 28 Nov 2011 09:23:36 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7078
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7078>

A University Lectureship in Foundations is currently being advertised
in the Department of Computer Science, University of Oxford.

For details, see
http://www.cs.ox.ac.uk/news/422-full.html
http://www.cs.ox.ac.uk/files/4353/W_FPs_final.pdf

If anyone wishes to make informal enquiries about this position, they
are welcome to contact me.

Samson Abramsky
samson@cs.ox.ac.uk

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

