Path: news.gmane.org!not-for-mail
From: ZIPPIE Gonczarowski <zippie@actcom.co.il>
Newsgroups: gmane.science.mathematics.categories
Subject: Pre-prints available
Date: Sat, 25 Apr 1998 16:03:09 +0300 (IDT)
Lines: 29
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.96-heb-2.07.980425155929.713A-100000@tycoon>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017134 27002 80.91.229.2 (29 Apr 2009 14:58:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:58:54 +0000 (UTC)
Cc: cat-dist@mta.ca
To: categories@mta.ca
Original-X-From: cat-dist Sat Apr 25 15:10:31 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA04164
	for categories-list; Sat, 25 Apr 1998 14:13:49 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: zippie@tycoon
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 903
Original-Lines: 28
Xref: news.gmane.org gmane.science.mathematics.categories:708
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/708>


The following pre-prints are available. Please e-mail to:

                   zippie@actcom.co.il

1. Introducing the Mathematical Category of Artificial Perceptions
           by Z. Arzi-Gonczarowski and D. Lehmann
   To be published this summer in `The Annals of Mathematics and Artificial
   Intelligence'.

2. From Environments to Representations - A Mathematical Theory of Artificial
   Perceptions
           by Z. Arzi-Gonczarowski and D. Lehmann
   To be published in `Artificial Intelligence'.

(To those of you who have already asked for them - they are being posted today).
__________________________________________________________________________

Dr. Zippora Arzi-Gonczarowski
Typographics, Ltd.
46 Hehalutz St.
Jerusalem 96222
Israel

Tel: (+972)-2-6437819  Fax: (+972)-2-6434252   E-mail: zippie@actcom.co.il
__________________________________________________________________________



