Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.smu.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Dualities arising via pairs of schizophrenic objects
Date: Mon, 28 Nov 2011 10:00:13 -0400
Lines: 7
Approved: news@gmane.org
Message-ID: <E1RVNuu-0004Nb-QM@mlist.mta.ca>
References: <E1RV1CV-0006y2-5G@mlist.mta.ca>
Reply-To: Robert Dawson <rdawson@cs.smu.ca>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1322574130 32651 80.91.229.12 (29 Nov 2011 13:42:10 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 29 Nov 2011 13:42:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Nov 29 14:41:53 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RVNwO-00085T-OM
	for gsmc-categories@m.gmane.org; Tue, 29 Nov 2011 14:41:44 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:55970)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RVNuw-0001Q0-C4; Tue, 29 Nov 2011 09:40:14 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RVNuu-0004Nb-QM
	for categories-list@mlist.mta.ca; Tue, 29 Nov 2011 09:40:12 -0400
In-Reply-To: <E1RV1CV-0006y2-5G@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7081
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7081>

My own suggestion would be "pivot object".

 	Robert


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

