Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The category of categories as a 3-limit
Date: Fri, 2 Dec 2011 01:17:18 +0000
Lines: 12
Approved: news@gmane.org
Message-ID: <E1RWTJi-00039y-SC@mlist.mta.ca>
References: <E1RV1DR-0006zr-0t@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1322833161 14633 80.91.229.12 (2 Dec 2011 13:39:21 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 2 Dec 2011 13:39:21 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Ross Street <ross.street@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 02 14:39:16 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RWTKc-0002BF-Po
	for gsmc-categories@m.gmane.org; Fri, 02 Dec 2011 14:39:14 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:33000)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RWTJk-0004du-LH; Fri, 02 Dec 2011 09:38:20 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RWTJi-00039y-SC
	for categories-list@mlist.mta.ca; Fri, 02 Dec 2011 09:38:18 -0400
In-Reply-To: <C6BF5588-3FD1-4CB3-9944-A86CE2052B0E@mq.edu.au>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7090
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7090>

> http://www.maths.mq.edu.au/~street/Sketch.pdf

Thank you very much but I am afraid I am already stuck at the first sentence.
Why such a diagram in Cat would be a theory?

Sorry,

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

