Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Some papers
Date: Fri, 2 Dec 2011 16:43:38 +1100
Lines: 17
Approved: news@gmane.org
Message-ID: <E1RWTNS-0003FE-ML@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1322833394 16688 80.91.229.12 (2 Dec 2011 13:43:14 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 2 Dec 2011 13:43:14 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 02 14:43:09 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RWTOP-00041o-55
	for gsmc-categories@m.gmane.org; Fri, 02 Dec 2011 14:43:09 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:33016)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RWTNU-00059X-Hq; Fri, 02 Dec 2011 09:42:12 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RWTNS-0003FE-ML
	for categories-list@mlist.mta.ca; Fri, 02 Dec 2011 09:42:10 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7092
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7092>

Those who don't necessarily check CT on the arXiv at breakfast every
morning may be interested in the two things we have recently posted
there:

Thomas Booker and Ross Street, Tannaka duality and convolution for
duoidal categories, http://arxiv.org/abs/1111.5659
Ross Street, The core of adjoint functors, http://arxiv.org/abs/1112.0094

Critical comments would be welcomed.

Best wishes,

Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

