Path: news.gmane.org!not-for-mail
From: "Szlachanyi Kornel" <szlach@rmki.kfki.hu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: skew-monoidal category?
Date: Wed, 7 Dec 2011 18:30:40 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <E1RYSDG-0005EY-Nd@mlist.mta.ca>
Reply-To: "Szlachanyi Kornel" <szlach@rmki.kfki.hu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-2
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1323305571 4223 80.91.229.12 (8 Dec 2011 00:52:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 8 Dec 2011 00:52:51 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Dec 08 01:52:47 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RYSEA-0005uU-5e
	for gsmc-categories@m.gmane.org; Thu, 08 Dec 2011 01:52:46 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:50444)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RYSDI-0007hh-IE; Wed, 07 Dec 2011 20:51:52 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RYSDG-0005EY-Nd
	for categories-list@mlist.mta.ca; Wed, 07 Dec 2011 20:51:50 -0400
User-Agent: SquirrelMail/1.4.22
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7102
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7102>

I thank all who responded for advising references I didn't know before.
Now I no longer consider "my" convention for the directions of the
comparisons (gamma,eps,eta) the only natural choice  but this choice
is also existent in the literature, in the `context category' of
[Blute-Cockett-Seely, 1997]

Best wishes, Kornel








[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

