Path: news.gmane.org!not-for-mail
From: David Carchedi <davidcarchedi@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: When does a Grothendieck topology induce a homotopy equivalence?
Date: Mon, 12 Dec 2011 21:19:56 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <E1RaHju-00033m-1c@mlist.mta.ca>
Reply-To: David Carchedi <davidcarchedi@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1323742015 20062 80.91.229.12 (13 Dec 2011 02:06:55 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 13 Dec 2011 02:06:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Dec 13 03:06:45 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RaHlV-0006F1-F8
	for gsmc-categories@m.gmane.org; Tue, 13 Dec 2011 03:06:45 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57610)
	by smtpx.mta.ca with esmtp (Exim 4.76)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RaHjv-0004Nq-SD; Mon, 12 Dec 2011 22:05:07 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RaHju-00033m-1c
	for categories-list@mlist.mta.ca; Mon, 12 Dec 2011 22:05:06 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7107
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7107>

Are there known conditions on a Grothendieck site (C,J) for the
induced geometric embedding Sh_J(C) -> Psh(C) to be a weak homotopy
equivalence of topoi? This is true for the trivial topology of course,
but I suspect this should happen for some interesting non-trivial
topologies as well.

-David Carchedi


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

