Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: __?__
Date: Thu, 15 Dec 2011 08:44:49 -0800
Lines: 20
Approved: news@gmane.org
Message-ID: <E1RbXsu-0002bK-Vq@mlist.mta.ca>
References: <E1RbCiv-00066h-Mj@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1324042398 20462 80.91.229.12 (16 Dec 2011 13:33:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 16 Dec 2011 13:33:18 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 16 14:33:12 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpz.mta.ca ([138.73.1.187])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RbXuR-0008V2-Kt
	for gsmc-categories@m.gmane.org; Fri, 16 Dec 2011 14:33:11 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:54501)
	by smtpz.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RbXst-0002dd-WF; Fri, 16 Dec 2011 09:31:36 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RbXsu-0002bK-Vq
	for categories-list@mlist.mta.ca; Fri, 16 Dec 2011 09:31:36 -0400
In-Reply-To: <E1RbCiv-00066h-Mj@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7114
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7114>

On Wed, Dec 14, 2011 at 1:35 PM, Eduardo J. Dubuc <edubuc@dm.uba.ar> wrote:
> Is the following nonsense ?
>
> http://arxiv.org/abs/1112.2141

He thinks that Godel made an error, namely failing to generalize from
two-valued logic to sequence-valued logic.  He then shows that
predicate logic can be encoded as polynomials, which is not new, and
sweeps quantification under the rug since it's too hard.

So while not strictly nonsense, it's not the earth-shattering wonder
the author thinks it is.
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

