Path: news.gmane.org!not-for-mail
From: Ohad Kammar <ohad.kammar@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Wraith's "Algebraic Theories" Scan
Date: Tue, 20 Dec 2011 16:41:25 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Rd9Fj-0006S2-Rh@mlist.mta.ca>
Reply-To: Ohad Kammar <ohad.kammar@ed.ac.uk>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1324424359 6930 80.91.229.12 (20 Dec 2011 23:39:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 20 Dec 2011 23:39:19 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Dec 21 00:39:14 2011
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Rd9H8-0001k2-1c
	for gsmc-categories@m.gmane.org; Wed, 21 Dec 2011 00:39:14 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:44131)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Rd9Fi-0007Dt-EI; Tue, 20 Dec 2011 19:37:46 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Rd9Fj-0006S2-Rh
	for categories-list@mlist.mta.ca; Tue, 20 Dec 2011 19:37:47 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7126
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7126>

Hi,

With the kind permission of Professor Gavin Wraith, a scan of his
Aarhus University Lecture Notes on Algebraic Theories (1969) can be
found here, and freely circulated:

   http://homepages.inf.ed.ac.uk/s0894694/scans/wraith-algebraic-theories.pdf

Yours,
Ohad Kammar.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

