Path: news.gmane.org!not-for-mail
From: Georg Moser <georg.moser@uibk.ac.at>
Newsgroups: gmane.comp.lang.caml.inria,gmane.comp.lang.agda,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.discrete,gmane.comp.lang.haskell.general,gmane.comp.mathematics.hol,gmane.comp.lang.lambda-prolog,gmane.comp.lang.maude.general,gmane.comp.lang.mercury.general,gmane.comp.programming.pept,gmane.comp.science.types.announce
Subject: Deadline Extension RTA 2012
Date: Fri, 06 Jan 2012 08:30:22 +0100
Lines: 44
Approved: news@gmane.org
Message-ID: <4F06A30E.6050800@uibk.ac.at>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1325835379 523 80.91.229.12 (6 Jan 2012 07:36:19 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 6 Jan 2012 07:36:19 +0000 (UTC)
Cc: agda@lists.chalmers.se, agents@cs.umbc.edu, aiia@dis.uniroma1.it,
        aila@unicam.it, alg.announce@catalyse.net, apng-all@apng.org,
        appsem@tcs.informatik.uni-muenchen.de, asl@vassar.edu, cade@itu.dk,
        caml-list@inria.fr, categories@mta.ca, ccl@ps.uni-sb.de,
        clean-list@science.ru.nl, clp@comp.nus.edu.sg, comlab@comlab.ox.ac.uk,
        complog@cs.nmsu.edu, comprox@doc.ic.ac.uk,
        compulognet-parimp@dia.fi.upm.es, concurrency@cwi.nl,
        coq-club@inria.fr, cphc-conf@jiscmail.ac.uk, csd@lists.ut.ee,
        curry@lists.RWTH-Aachen.DE, dmanet@zpr.uni-koeln.de,
        elsnet-list@let.uu.nl, fg214@informatik.uni-kiel.de,
        finite-model-theory@lists.RWTH-Aachen.DE, fmics@inrialpes.fr,
        fom@cs.nyu.edu, gdr.gpl@imag.fr, gdr-im@gdr-im.fr, haskell@haskell.org,
        hol-info@lists.sourceforge.net, kgs-list@logic.at,
        ki-inf@uni-koblenz
To: Georg Moser <georg.moser@uibk.ac.at>
Original-X-From: caml-list-owner@inria.fr Fri Jan 06 08:35:57 2012
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail1-relais-roc.national.inria.fr ([192.134.164.82])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1Rj4LF-0003V9-1Q
	for gclci-caml-list@gmane.org; Fri, 06 Jan 2012 08:35:57 +0100
X-IronPort-AV: E=Sophos;i="4.71,467,1320620400"; 
   d="scan'208";a="138083246"
Original-Received: from walapai.inria.fr ([128.93.30.24])
  by mail1-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Jan 2012 08:35:56 +0100
Original-Received: from walapai.inria.fr (localhost [127.0.0.1])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id q067ZtlM027749;
	Fri, 6 Jan 2012 08:35:55 +0100
Original-Received: (from sympa@localhost)
	by walapai.inria.fr (8.13.6/8.12.10/Submit) id q067ZDOQ027532;
	Fri, 6 Jan 2012 08:35:13 +0100
X-Authentication-Warning: walapai.inria.fr: sympa set sender to caml-list-owner@inria.fr using -f
X-Sympa-To: caml-list@inria.fr
Original-Received: from mail1-relais-roc.national.inria.fr (mail1-relais-roc.national.inria.fr [192.134.164.82])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id q067U7sF027397;
	Fri, 6 Jan 2012 08:30:07 +0100
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AswBAGahBk8+s3kgjWdsb2JhbABDDqx0IgEBAQEJCQsJEgUighYbMBABPBYYAwIBAgFLDQEHAQEFh3MGqHuNCYwRBJUHkX44
X-IronPort-AV: E=Sophos;i="4.71,467,1320620400"; 
   d="scan'208";a="138082588"
Original-Received: from fep12.mx.upcmail.net ([62.179.121.32])
  by mail1-smtp-roc.national.inria.fr with ESMTP; 06 Jan 2012 08:30:01 +0100
Original-Received: from edge01.upcmail.net ([192.168.13.236])
          by viefep12-int.chello.at
          (InterMail vM.8.01.05.04 201-2260-151-105-20111014) with ESMTP
          id <20120106073000.TIJF29183.viefep12-int.chello.at@edge01.upcmail.net>;
          Fri, 6 Jan 2012 08:30:00 +0100
Original-Received: from localhost.localdomain ([212.186.32.254])
	by edge01.upcmail.net with edge
	id J7Vx1i00w5UyhdQ017Vy4E; Fri, 06 Jan 2012 08:30:00 +0100
X-SourceIP: 212.186.32.254
X-Authenticated-Sender: georg.moser1@chello.at
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:9.0) Gecko/20111222 Thunderbird/9.0
X-Validation-by: georg.moser@uibk.ac.at
X-Loop: caml-list@inria.fr
X-Sequence: 3020
Errors-to: caml-list-owner@inria.fr
Precedence: list
List-Id: <caml-list.inria.fr>
List-Archive: <https://sympa-roc.inria.fr/wws/arc/caml-list>
List-Help: <mailto:sympa@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa@inria.fr?subject=unsubscribe%20caml-list>
Xref: news.gmane.org gmane.comp.lang.caml.inria:53795 gmane.comp.lang.agda:3523 gmane.science.mathematics.categories:7129 gmane.comp.science.concurrency:2714 gmane.science.mathematics.logic.coq.club:7660 gmane.science.mathematics.discrete:6248 gmane.comp.lang.haskell.general:19076 gmane.comp.mathematics.hol:1377 gmane.comp.lang.lambda-prolog:2695 gmane.comp.lang.maude.general:298 gmane.comp.lang.mercury.general:3016 gmane.comp.programming.pept:138 gmane.comp.science.types.announce:2709
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/53795>

     ********************************************************
     *                  DEADLINE EXTENSION                  *
     *                       RTA 2012                       *
     *         Rewriting Techniques and Applications        *
     *             23rd International Conference            *
     *                                                      *
     *         May 28 - Jun 2, 2012, Nagoya, Japan          *
     *       http://rta2012.trs.cm.is.nagoya-u.ac.jp/       *
     *                                                      *
     ********************************************************

The deadline for submission to RTA 2012 is being extended by a week.

The new dates are:
Abstract:           Jan 11, 2012 (extended by a week)
Paper Submission:   Jan 16, 2012 (extended by a week)
Notification:       Mar 02, 2012 (unchanged)
Final version:      Mar 26, 2012 (unchanged)

SUBMISSIONS:
Abstracts and papers must be submitted electronically through the
EasyChair system at:
       http://www.easychair.org/conferences/?conf=rta2012

Submissions are accepted in either Postscript or PDF format.
LaTeX template for LIPIcs is available at:
    http://drops.dagstuhl.de/styles/lipics/lipics-authors.tgz
LaTeX template specialized for RTA 2012 is available at:
    http://www.csl.sri.com/users/tiwari/lipics-authors-rta2012.tgz
Authors can use either one for preparing their submission.

For other details, please see the Call for Papers at:
    http://rta2012.trs.cm.is.nagoya-u.ac.jp/CFP3-text.html

Questions concerning submissions may be addressed to the PC chair,
Ashish Tiwari by emailing ashish_dot_tiwari_at_sri_dot_com

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa-roc.inria.fr/wws/info/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs


