Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: What about biproducts?
Date: Mon, 16 Jan 2012 11:52:15 -0800
Lines: 15
Approved: news@gmane.org
Message-ID: <E1RmyNg-0005X5-1N@mlist.mta.ca>
References: <E1RmRoJ-00055T-B2@mlist.mta.ca> <E1RmmcB-0001xh-CW@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1326765843 8823 80.91.229.12 (17 Jan 2012 02:04:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 17 Jan 2012 02:04:03 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jan 17 03:03:59 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RmyOy-00051s-GF
	for gsmc-categories@m.gmane.org; Tue, 17 Jan 2012 03:03:56 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40606)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RmyNe-0000xs-Pt; Mon, 16 Jan 2012 22:02:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RmyNg-0005X5-1N
	for categories-list@mlist.mta.ca; Mon, 16 Jan 2012 22:02:36 -0400
In-Reply-To: <E1RmmcB-0001xh-CW@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7152
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7152>


On 1/15/2012 3:14 PM, George Janelidze wrote:
> Many thanks to Fred, and I apologize for my "blind spot" with infinite
> biproducts.

I'm afraid I must make the same apology, I completely overlooked the
finite-infinite distinction.  I withdraw my comments on that point.
CSLat was not much in the air back then and Dana and Peter seemed to be
among the few acquainted with it.

Vaughan


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

