Path: news.gmane.org!not-for-mail
From: "Mislove, Michael W" <mislove-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: MFPS 28 Second Call for Papers
Date: Thu, 19 Jan 2012 18:42:32 +0000
Lines: 233
Approved: news@gmane.org
Message-ID: <4E8FD86D-5A25-4C54-ABE6-A3108D95ED15@TULANE.EDU>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1327015278 6239 80.91.229.12 (19 Jan 2012 23:21:18 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Jan 2012 23:21:18 +0000 (UTC)
To: Categories list <categories-59hdLBrVOVU@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org"
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Jan 20 00:21:14 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1Ro1I5-000134-78; Fri, 20 Jan 2012 00:21:09 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q0JNGUtL005265;
	Thu, 19 Jan 2012 18:16:33 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q0JIhs6s028107
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 19 Jan 2012 13:43:54 -0500
Original-Received: from VA3EHSOBE005.bigfish.com (va3ehsobe005.messaging.microsoft.com
 [216.32.180.31])
 by sympathy.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q0JIgfww008043
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 19 Jan 2012 13:42:46 -0500
Original-Received: from mail133-va3-R.bigfish.com (10.7.14.237) by
 VA3EHSOBE005.bigfish.com (10.7.40.25) with Microsoft SMTP Server id
 14.1.225.23; Thu, 19 Jan 2012 18:42:34 +0000
Original-Received: from mail133-va3 (localhost [127.0.0.1])	by
 mail133-va3-R.bigfish.com (Postfix) with ESMTP id E057E320136;	Thu, 19 Jan
 2012 18:42:34 +0000 (UTC)
X-SpamScore: -1
X-BigFish: PS-1(zz9371Izz1202hzz8275dhz2fhc1bhc31hc1ah2a8h668h839h944h)
X-Forefront-Antispam-Report: CIP:207.46.4.139; KIP:(null); UIP:(null); IPV:NLI;
 H:SN2PRD0302HT005.namprd03.prod.outlook.com; RD:none; EFVD:NLI
Received-SPF: pass (mail133-va3: domain of tulane.edu designates 207.46.4.139
 as permitted sender) client-ip=207.46.4.139; envelope-from=mislove-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org;
 helo=SN2PRD0302HT005.namprd03.prod.outlook.com ; .outlook.com ; 
Original-Received: from mail133-va3 (localhost.localdomain [127.0.0.1]) by mail133-va3
 (MessageSwitch) id 1326998553312564_32316;
 Thu, 19 Jan 2012 18:42:33 +0000 (UTC)
Original-Received: from VA3EHSMHS009.bigfish.com (unknown [10.7.14.241])	by
 mail133-va3.bigfish.com (Postfix) with ESMTP id 3D08B420046; Thu, 19 Jan 2012
 18:42:33 +0000 (UTC)
Original-Received: from SN2PRD0302HT005.namprd03.prod.outlook.com (207.46.4.139) by
 VA3EHSMHS009.bigfish.com (10.7.99.19) with Microsoft SMTP Server (TLS) id
 14.1.225.23; Thu, 19 Jan 2012 18:42:32 +0000
Original-Received: from SN2PRD0302MB126.namprd03.prod.outlook.com ([169.254.6.52]) by
 SN2PRD0302HT005.namprd03.prod.outlook.com ([10.27.50.88]) with mapi id
 14.15.0029.001; Thu, 19 Jan 2012 18:42:33 +0000
Thread-Topic: MFPS 28 Second Call for Papers
Thread-Index: AQHM1toaz1xAlVYNZESToCVY0R6d9w==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.28.29.69]
Content-ID: <08EF0E4FF3C0B447A4D8CB64EBE1D4F9-ZhVFZUJeqs3NTJPJ8tm6weXcIIcMQD7wrE5yTffgRl4@public.gmane.org>
X-OriginatorOrg: tulane.edu
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.6.7361, 1.0.211,
 0.0.0000
 definitions=2012-01-19_07:2012-01-19,2012-01-19,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=28 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1012030000
 definitions=main-1201190191
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 19 Jan 2012 18:13:00 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2734 gmane.science.mathematics.categories:7157
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2734>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

MFPS XXVIII
http://www.math.tulane.edu/~mfps/MFPS28

        Twenty-eighth Conference on the
          Mathematical Foundations of
             Programming Semantics

              University of Bath
                United Kingdom
                6 - 9 June 2012

The Twenty-eighth Conference on the Mathematical Foundations of
Programming Semantics will take place on the campus of the
University of Bath, United Kingdom from June 6 through June 9, 2012.
MFPS conferences are devoted to those areas of mathematics, logic,
and computer science that are related to models of computation, in
general, and to the semantics of programming languages, in
particular. The series has particularly stressed providing a forum
where researchers in mathematics and computer science can meet and
exchange ideas about problems of common interest. As the series also
strives to maintain breadth in its scope, the conference strongly
encourages participation by researchers in neighbouring areas.

TOPICS include, but are not limited to, the following: biocomputation;
concurrent qualitative and quantitative distributed systems; process
calculi; probabilistic systems; constructive mathematics; domain
theory and categorical models; formal languages; formal methods; game
semantics; lambda calculus; programming-language theory; quantum
computation; security; topological models; logic; type systems; type
theory. We also welcome contributions that address applications of
semantics to novel areas such as complex systems, markets, and
networks, for example.

INVITED SPEAKERS:

Steve Awodey, CMU
Michael Clarkson, GWU
Patricia Johann, Strathclyde
Dexter Kozen, Cornell
Drew Moshier, Chapman
John Power, Bath

SPECIAL SESSIONS: There will be four special sessions at the meeting, 
  each associated with one of the plenary talks:

* Logic, computation and algebraic topology, 
  organised by Steve Awodey and Michael Mislove

* Security, organised by Michael Clarkson and Catherine Meadows. 
  The papers in this session will be chosen from the papers 
  submitted in response to this Call.

* Computational effects, organised by John Power

* Computability on Continuous Data, organised by Drew Moshier
   This session is in association with the Alan Turing Centenary

TUTORIALS: There will be a series of four Tutorial Lectures
The topic and speakers are yet to be determined

PROGRAM COMMITTEE:

Thorsten Altenkirch, U Nottingham, UK
Steve Awodey, Carnegie Mellon U, USA
Andrej Bauer, U Ljubljana, Slovenia
Ulrich Berger, Swansea U, UK (Chair)
Stephen Brookes, Carnegie Mellon U, USA
Bob Coecke, U Oxford, UK
Martin Escardo, U Birmingham, UK
Marcelo Fiore, U Cambridge, UK
Neil Ghani, U Strathclyde, UK
Alexey Gotsman, IMDEA, Madrid, Spain
Hugo Herbelin, INRIA, Rocquencourt-Paris, France
Achim Jung, U Birmingham, UK
Daniel Leivant, U Indiana, USA
Guy McCusker, U Bath, UK
Catherine Meadows, NRL, USA
Michael Mislove, Tulane U, USA
Peter O'Hearn, Queen Mary U London, UK
Luke Ong, U Oxford, UK
Prakash Panangaden, McGill U, Canada
John Power, U Bath, UK
Jan Rutten, Radboud Nijmegen, Netherlands
Alex Simpson, U Edinburgh, UK
James Worrell, U Oxford, UK

IMPORTANT DATES:

- 24 February 2012    Title and Short Abstract submission deadline
- 2 March 2012        Paper submission deadline
- 2 April 2012        Notification to authors
- 23 April 2012       Preliminary proceedings version due

SUBMISSIONS should be prepared using ENTCS Macros, available from
http://www.entcs.org Submissions should be in the form of a PDF file 
not exceeding 15 pages in length. Submissions are open on the 
EasyChair website: 
http://www.easychair.org/conferences/?conf=mfps2012

PROCEEDINGS: There will be a preliminary proceedings of the 
conference papers that will be distributed at the meeting, with a 
final proceedings published in ENTCS after the meeting.

The Organisers of the MFPS series are Stephen Brookes (CMU), 
Achim Jung (Birmingham), Catherine Meadows (NRL), 
Michael Mislove (Tulane) and Prakash Panangaden (McGill). 
The local arrangements for MFPS XXVIII are being overseen
by Guy McCusker (Bath) and John Power (Bath).

########################################################################

To unsubscribe from the MFPS-L list, click the following link:
https://listserv.tulane.edu/cgi-bin/wa?SUBED1=MFPS-L&A=1

From: "Mislove, Michael W" <mislove-KtkA1rSVfp3ltQq4i4S/Dg@public.gmane.org>
Subject: MFPS Second Call for Papers
Date: January 19, 2012 12:37:21 PM CST
To: <MFPS-L-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org>


MFPS XXVIII
http://www.math.tulane.edu/~mfps/MFPS28

        Twenty-eighth Conference on the
          Mathematical Foundations of
             Programming Semantics

              University of Bath
                United Kingdom
                6 - 9 June 2012

The Twenty-eighth Conference on the Mathematical Foundations of
Programming Semantics will take place on the campus of the
University of Bath, United Kingdom from June 6 through June 9, 2012.
MFPS conferences are devoted to those areas of mathematics, logic,
and computer science that are related to models of computation, in
general, and to the semantics of programming languages, in
particular. The series has particularly stressed providing a forum
where researchers in mathematics and computer science can meet and
exchange ideas about problems of common interest. As the series also
strives to maintain breadth in its scope, the conference strongly
encourages participation by researchers in neighbouring areas.

TOPICS include, but are not limited to, the following: biocomputation;
concurrent qualitative and quantitative distributed systems; process
calculi; probabilistic systems; constructive mathematics; domain
theory and categorical models; formal languages; formal methods; game
semantics; lambda calculus; programming-language theory; quantum
computation; security; topological models; logic; type systems; type
theory. We also welcome contributions that address applications of
semantics to novel areas such as complex systems, markets, and
networks, for example.

INVITED SPEAKERS:

Steve Awodey, CMU
Michael Clarkson, GWU
Patricia Johann, Strathclyde
Dexter Kozen, Cornell
Drew Moshier, Chapman
John Power, Bath

SPECIAL SESSIONS: There will be four special sessions at the meeting, 
  each associated with one of the plenary talks:

* Logic, computation and algebraic topology, 
  organised by Steve Awodey and Michael Mislove

* Security, organised by Michael Clarkson and Catherine Meadows. 
  The papers in this session will be chosen from the papers 
  submitted in response to this Call.

* Computational effects, organised by John Power

* Computability on Continuous Data, organised by Drew Moshier
   This session is in association with the Alan Turing Centenary

TUTORIALS: There will be a series of four Tutorial Lectures
The topic and speakers are yet to be determined

PROGRAM COMMITTEE:

Thorsten Altenkirch, U Nottingham, UK
Steve Awodey, Carnegie Mellon U, USA
Andrej Bauer, U Ljubljana, Slovenia
Ulrich Berger, Swansea U, UK (Chair)
Stephen Brookes, Carnegie Mellon U, USA
Bob Coecke, U Oxford, UK
Martin Escardo, U Birmingham, UK
Marcelo Fiore, U Cambridge, UK
Neil Ghani, U Strathclyde, UK
Alexey Gotsman, IMDEA, Madrid, Spain
Hugo Herbelin, INRIA, Rocquencourt-Paris, France
Achim Jung, U Birmingham, UK
Daniel Leivant, U Indiana, USA
Guy McCusker, U Bath, UK
Catherine Meadows, NRL, USA
Michael Mislove, Tulane U, USA
Peter O'Hearn, Queen Mary U London, UK
Luke Ong, U Oxford, UK
Prakash Panangaden, McGill U, Canada
John Power, U Bath, UK
Jan Rutten, Radboud Nijmegen, Netherlands
Alex Simpson, U Edinburgh, UK
James Worrell, U Oxford, UK

IMPORTANT DATES:

- 24 February 2012    Title and Short Abstract submission deadline
- 2 March 2012        Paper submission deadline
- 2 April 2012        Notification to authors
- 23 April 2012       Preliminary proceedings version due

SUBMISSIONS should be prepared using ENTCS Macros, available from
http://www.entcs.org Submissions should be in the form of a PDF file 
not exceeding 15 pages in length. Submissions are open on the 
EasyChair website: 
http://www.easychair.org/conferences/?conf=mfps2012

PROCEEDINGS: There will be a preliminary proceedings of the 
conference papers that will be distributed at the meeting, with a 
final proceedings published in ENTCS after the meeting.

The Organisers of the MFPS series are Stephen Brookes (CMU), 
Achim Jung (Birmingham), Catherine Meadows (NRL), 
Michael Mislove (Tulane) and Prakash Panangaden (McGill). 
The local arrangements for MFPS XXVIII are being overseen
by Guy McCusker (Bath) and John Power (Bath).


