Path: news.gmane.org!not-for-mail
From: liang chang <changl.guet-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.comp.mathematics.openmath.announce,gmane.science.mathematics.discrete,gmane.comp.lang.mercury.general,gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.comp.lang.maude.general,gmane.comp.lang.lambda-prolog,gmane.comp.science.types.announce,gmane.comp.lang.haskell.general,gmane.comp.mathematics.hol,gmane.comp.lang.caml.inria
Subject: [PVS] IIP 2012: Call for Papers
Date: Fri, 20 Jan 2012 16:00:41 +0800
Lines: 897
Approved: news@gmane.org
Message-ID: <CAAbM1tFBVhNOO0w4yLaAcYa3uBSeTmd_pEeMvRGQ-DYptq2CgA@mail.gmail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============6075450635872102263=="
X-Trace: dough.gmane.org 1327054553 14656 80.91.229.12 (20 Jan 2012 10:15:53 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 20 Jan 2012 10:15:53 +0000 (UTC)
Cc: changl-V5cHl+X1wbjM1kAEIRd3EQ@public.gmane.org
To: ccl-F/rdttq5yCkbFoVRYvo4fw@public.gmane.org, cade-YidNj35/HaM@public.gmane.org, fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org, om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org, 
	asl-zka7wQWIdxI3uPMLIKxrzw@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, gdr.gpl-wMUr/XMoy4A@public.gmane.org,
	dmanet-G033eQCYXkkRtNtAH2Wc8g@public.gmane.org, 
	mercury-users-6A9eikWVC/OcKhsChpk8GQ@public.gmane.org, concurrency-rh8NL+sEX9E@public.gmane.org, nvti-list-rh8NL+sEX9E@public.gmane.org, 
	puml-list-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org, gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, 
	moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org, Maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org, 
	logik-o02PS0xoJP9Wmbl2LkCYNnqWYbMAw+HU@public.gmane.org, cphc-conf-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, lprolog-k0Ej6N9cQa43uPMLIKxrzw@public.gmane.org,
	vki-list-7kGu3w2zD6I@public.gmane.org, ki-inf-82PuzOe0+4+KVelC9LqlCA@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, 
	theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org, math.logik-hi6Y0CQ0nG0@public.gmane.org, comprox-CezfXpuMXD6Fxr2TtlUqVg@public.gmane.org, 
	prog-lang-dAYI7NvHqcQ@public.gmane.org, linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org, clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, 
	types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, curry-DVH1w8c6Bvu+AEcI4k+zW3C1dXQSRtpx@public.gmane.org, 
	haskell-HC+Z4NTRIlBAfugRpC6u6w@public.gmane.org, compulognet-parimp-PX+PAT/L++x42KWnfCVJqw@public.gmane.org, 
	proof-complexity-+0VSyhQgw7rtwjQa/ONI9g@public.gmane.org, hol-info-5NWGOfrQmneRv+LV9MX5uipxlwaOVQ5f@public.gmane.org, 
	apng-all-ZClBq+UhLbY@public.gmane.org, caml-list-MZpvjPyXg2s@public.gmane.org, fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org, 
	sicstus-users-request@sics.
Original-X-From: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org Fri Jan 20 11:15:40 2012
Return-path: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Envelope-to: gcmoa-om-announce@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.2.19])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>)
	id 1RoBVS-0007NF-9A
	for gcmoa-om-announce@m.gmane.org; Fri, 20 Jan 2012 11:15:38 +0100
Original-Received: from pastinakel.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id B2EE073080;
	Fri, 20 Jan 2012 11:15:37 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
X-Amavis-Alert: BAD HEADER SECTION, Duplicate header field: "MIME-Version"
Original-Received: from mailhost.tue.nl ([131.155.2.19])
	by pastinakel.tue.nl (pastinakel.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id rdl9ChflcLC8; Fri, 20 Jan 2012 11:15:37 +0100 (CET)
Original-Received: from dam02.win.tue.nl (dam02.win.tue.nl [131.155.69.93])
	by mailhost.tue.nl (Postfix) with ESMTP id 5EA1573045;
	Fri, 20 Jan 2012 11:15:37 +0100 (CET)
X-Original-To: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Delivered-To: om-announce-UgpiS7GdAVpAfugRpC6u6w@public.gmane.org
Original-Received: from mx2.tue.nl (mx2.tue.nl [131.155.3.6])
	by dam02.win.tue.nl (Postfix) with ESMTPS id 499D33B016A
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Fri, 20 Jan 2012 09:00:52 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
X-Spam-Score: 0.112
X-Spam-Level: 
X-Spam-Status: No, score=0.112 required=6.31 tests=[FREEMAIL_FROM=0.001,
	HTML_MESSAGE=0.001, SINGLE_HEADER_1K=0.11] autolearn=no
Original-Received: from mx2.tue.nl ([131.155.3.6])
	by rommeldam.tue.nl (rommeldam.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id O5gYvWmrVf56 for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>;
	Fri, 20 Jan 2012 09:00:45 +0100 (CET)
Original-Received: from mail-pw0-f44.google.com (mail-pw0-f44.google.com
	[209.85.160.44]) (using TLSv1 with cipher RC4-SHA (128/128 bits))
	(No client certificate requested)
	by mx2.tue.nl (Postfix) with ESMTPS id 0B5A818CC12
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Fri, 20 Jan 2012 09:00:44 +0100 (CET)
Original-Received: by pbaa13 with SMTP id a13so331339pba.17
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Fri, 20 Jan 2012 00:00:42 -0800 (PST)
Original-Received: by 10.68.73.8 with SMTP id h8mr60518113pbv.109.1327046441743; Fri,
	20 Jan 2012 00:00:41 -0800 (PST)
Original-Received: by 10.142.191.11 with HTTP; Fri, 20 Jan 2012 00:00:41 -0800 (PST)
X-Mailman-Approved-At: Fri, 20 Jan 2012 11:15:35 +0100
X-BeenThere: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: general announcements related to OpenMath <om-announce.openmath.org>
List-Unsubscribe: <http://openmath.org/mailman/listinfo/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=unsubscribe>
List-Archive: <http://openmath.org/pipermail/om-announce>
List-Post: <mailto:om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=help>
List-Subscribe: <http://openmath.org/mailman/listinfo/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=subscribe>
Original-Mime-version: 1.0
Original-Sender: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Errors-To: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Xref: news.gmane.org gmane.comp.mathematics.openmath.announce:1426 gmane.science.mathematics.discrete:6283 gmane.comp.lang.mercury.general:3045 gmane.comp.science.concurrency:2727 gmane.science.mathematics.categories:7158 gmane.comp.lang.maude.general:304 gmane.comp.lang.lambda-prolog:2710 gmane.comp.science.types.announce:2737 gmane.comp.lang.haskell.general:19093 gmane.comp.mathematics.hol:1394 gmane.comp.lang.caml.inria:53919
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.openmath.announce/1426>

--===============6075450635872102263==
Content-Type: multipart/alternative; boundary=bcaec5469629c2b7e704b6f113c9

--bcaec5469629c2b7e704b6f113c9
Content-Type: text/plain; charset=ISO-8859-1

[Please accept our apology if you receive multiple copies of this CFP]


CALL FOR PAPERS
****************************************************************************

*IFIP 7**th** International Conference on **Intelligent Information
Processing** **(IIP20**12**)***

October 12-15, 2012

Guilin, China
http://www.intsci.ac.cn/iip2012/
****************************************************************************


*IMPORTANT DATES:*
* Submission Deadline -------- 1 April, 2012
* Author Notification --------- 1 May, 2012
* Camera-ready Due --------- 1 June, 2012


*SCOPE:*
The IIP conference series provides a forum for engineers and scientists in
academia, university and industry to present their latest research findings
in any aspects of intelligent information processing. IIP2012 attempts to
meet the needs of a large and diverse community. Topics of IIP2012 include,
but are not limited to:

* Autonomic computing

* Automatic reasoning

* Automatic translation

* Bayesian networks

* Belief revision

* Bioinformatics

* Biomedicine

* Business intelligence

* Case-based reasoning

* Cloud computing

* Cognitive Modeling

* Computational intelligence

* Computer vision

* Constraint programming

* Data Mining

* E-learning

* E-services

* Evolutionary computation

* Fuzzy and rough set

* Games & Serious games

* Image processing

* Information retrieval

* Intelligence science

* Intelligent agents

* Internet of things

* Knowledge acquisition

* Knowledge-based systems

* Knowledge discovery

* Knowledge engineering and management

* Knowledge grid

* Knowledge representation

* Logics and logic programming

* Machine learning

* Machine translation

* Mobile agents

* Natural language processing

* Neural computing

* Ontology engineering

* Reinforcement learning

* Speech understanding and interaction

* Text understanding

* Web intelligence

* Very large knowledge systems


*WORKSHOP, TUTORIAL AND PANEL PROPOSALS:*

The conference Program Committee invites proposals for workshops, tutorials
and panels. Proposals should be received by one of the program chairs no
later than February 1, 2012.


*PAPER SUBMISSION:
*IIP2012 seeks papers describing original work which has not been
previously published and is not under review for publication elsewhere.
Conference proceedings will be published by the Springer. All accepted
papers will be indexed by EI and INSPEC.

Papers should be no longer than 10 pages including all tables, figures, and
references but excluding a cover page. Fonts should be in 10 pt. Each
submission must include one cover page which should contain:

(1) Title of the paper with an abstract of no more than 500 words;

(2) A few keywords, from the list above where possible, giving a clear
indication of topics;

(3) Author names with affiliations, complete postal addresses, and phone
numbers;

(4) Email address of the contact author.

The authors can use the word <http://www.intsci.ac.cn/iip2008/doc/word.zip>or
latex <http://www.intsci.ac.cn/iip2008/doc/latex.tar.gz> template published
in the IIP2012 Website (http://www.intsci.ac.cn/iip2012/) for preparing the
papers. All papers should be submitted via the Easychair paper management
system: http://www.easychair.org/conferences/?conf=iip2012.


*GENERAL CHAIRS:*

T. Dillon (Australia)

T. Gu (China)

A. Aamodt (Norway)**


*PROGRAM CHAIRS:*

Z. Shi (China)

D. Leake (USA)

S. Vadera (UK)


*PROGRAM COMMITTEE:*

A. Aamodt (Norway)

A. Bernardi (Germany)

N. Bredeche (France)

C. Bryant (UK)

L. Cao (Australia)

E. Chang (Australia)

L. Chang (China)

E. Chen (China)

H. Chen (UK)

F. Coenen (UK)

Z. Cui (China)

S. Dustdar (Austria)

S. Ding (China)

Y. Ding (USA)

Q. Duo (China)

J. Ermine (France)

P. Estraillier (France)

W. Fan (UK)

Y. Gao (China)

L. Hansen (Denmark)

T. Hong (Taiwan)

Q. He (China)

T. Honkela (Finland)

Z. Huang (Netherlands)

P. Ibarguengoyatia (Mexico)

G. Kayakutlu (Turkey)

D.Leake (USA)

J. Liang (China)

Y. Liang (China)

H. Leung (HK)

S. Matwin (CA)

E. Mercier-Meziani (France)

F. Meziane (UK)

Z. Meng (China)

S. Nefti-Meziani (UK)

T. Nishida (Japan)

G. Osipov(Russia)

M. Owoc (Poland)

A. Rafea (Egypt)

K. Rajkumar(India)

M. Saraee (UK)

F. Segond (France)

Q.Shen (UK)

ZP. Shi (China)

K. Shimohara (Japan)

A. Skowron (Poland)

M. Stumptner (Australia)

E. Succar (Mexico)

H.Tianfield(UK)

IJ. Timm (Germany)

S. Tsumoto (Japan)

G. Wang (China)

S. Vadera (UK)

Y. Xu (Australia)

H. Xiong (USA)

J. Yang (Korea)

Y. Yao (Canada)

J. Yu (China)

J. Zhang (China)

J. Zhou (China)

Z-H. Zhou (China)**

J. Zucker (France)**

--bcaec5469629c2b7e704b6f113c9
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR:black"=
 lang=3D"EN-GB">[Please</span><span style=3D"FONT-FAMILY:&#39;Times New Rom=
an&#39;,&#39;serif&#39;" lang=3D"EN-GB"> </span><span style=3D"FONT-FAMILY:=
&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-GB">accep=
t</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39=
;" lang=3D"EN-GB"> </span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-GB">our</span><span style=3D"FO=
NT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"> </span=
><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR=
:black" lang=3D"EN-GB">apology</span><span style=3D"FONT-FAMILY:&#39;Times =
New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"> </span><span style=3D"FONT-=
FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-GB=
">if</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&=
#39;" lang=3D"EN-GB"> </span><span style=3D"FONT-FAMILY:&#39;Times New Roma=
n&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-GB">you</span><span style=3D=
"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"> </s=
pan><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;CO=
LOR:black" lang=3D"EN-GB">receive</span><span style=3D"FONT-FAMILY:&#39;Tim=
es New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"> </span><span style=3D"FO=
NT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN=
-GB">multiple</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#=
39;serif&#39;" lang=3D"EN-GB"> </span><span style=3D"FONT-FAMILY:&#39;Times=
 New Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-GB">copies</span><s=
pan style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D=
"EN-GB"> </span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;s=
erif&#39;;COLOR:black" lang=3D"EN-GB">of</span><span style=3D"FONT-FAMILY:&=
#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"> </span><span styl=
e=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR:black" lan=
g=3D"EN-GB">this</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;=
,&#39;serif&#39;" lang=3D"EN-GB"> </span><span style=3D"FONT-FAMILY:&#39;Ti=
mes New Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-GB">CFP]</span><=
/font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><font siz=
e=3D"3">CALL FOR PAPERS<br>************************************************=
****************************</font></span><span style=3D"FONT-FAMILY:&#39;A=
rial&#39;,&#39;sans-serif&#39;;FONT-SIZE:9pt" lang=3D"EN-US"></span></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><b sty=
le><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" la=
ng=3D"EN-US">IFIP 7</span></b><b style><sup><span style=3D"FONT-FAMILY:&#39=
;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US">th</span></sup></b><b=
 style><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;=
" lang=3D"EN-US"> International Conference on </span></b><font face=3D"Cali=
bri"><strong><span style lang=3D"EN-GB">Intelligent Information Processing<=
/span></strong><strong><span style lang=3D"EN-GB"> </span></strong><strong>=
<span style lang=3D"EN-GB">(IIP20</span></strong><strong><span style lang=
=3D"EN-GB">12</span></strong><strong><span style lang=3D"EN-GB">)</span></s=
trong><strong><span style lang=3D"EN-GB"></span></strong></font></font></p>

<p style=3D"LINE-HEIGHT:16pt;MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-=
US"><font size=3D"3">October<span style> 12-15</span>, 2012</font></span></=
p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-=
US">Guilin, China<br></span><span lang=3D"EN-US"><a href=3D"http://www.ints=
ci.ac.cn/iip2012/"><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#3=
9;serif&#39;;COLOR:windowtext">http://www.intsci.ac.cn/iip2012/</span></a><=
/span></font><font size=3D"3"><span style=3D"FONT-FAMILY:&#39;Times New Rom=
an&#39;,&#39;serif&#39;" lang=3D"EN-US"> <br>
***************************************************************************=
*</span><span style=3D"FONT-FAMILY:&#39;Arial&#39;,&#39;sans-serif&#39;;FON=
T-SIZE:9pt" lang=3D"EN-US"></span></font></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><font siz=
e=3D"3"><b style>IMPORTANT DATES:</b><br>* </font></span><font size=3D"3"><=
span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=
=3D"EN-GB">Submission Deadline</span><span style=3D"FONT-FAMILY:&#39;Times =
New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"> -------- 1</span><span styl=
e=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB">=
 April, 201</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39=
;serif&#39;" lang=3D"EN-GB">2</span></font><span style=3D"FONT-FAMILY:&#39;=
Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br>
<font size=3D"3">* </font></span><span style=3D"FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"EN-GB"><font size=3D"3">Author Notific<=
/font></span><font size=3D"3"><span style=3D"FONT-FAMILY:&#39;Times New Rom=
an&#39;,&#39;serif&#39;" lang=3D"IT">ation --------- 1 May, 2012<br>
</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;=
" lang=3D"EN-US">* </span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;" lang=3D"EN-GB">Camera-rea</span><span style=3D"FONT-FA=
MILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT">dy Due --------=
- 1 June, 2012</span></font></p>

<p style=3D"LINE-HEIGHT:16pt;MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-=
US"><br><font size=3D"3"><b style>SCOPE:</b><br></font></span><font size=3D=
"3"><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;CO=
LOR:black" lang=3D"EN-GB">The IIP conference series provides a forum for en=
gineers and scientists in academia, university an</span><span style=3D"FONT=
-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-U=
S">d industry to present their latest research findings in any aspects of i=
ntelligent information processing. IIP2012 attempts to meet the needs of a =
large and diverse community. Topics of IIP2012 include, but are not limited=
 to:</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&=
#39;" lang=3D"EN-US"></span></font></p>

<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Autonomic computing</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Automatic reasoning</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Automatic translation</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Bayesian networks</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Belief revision</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Bioinformatics</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Biomedicine</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Business intelligence</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Case-based reasoning</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Cloud computing</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Cognitive Modeling</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Computational intelligence</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Computer vision</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Constraint programming</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Data Mining</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* E-learning</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* E-services</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Evolutionary computation</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Fuzzy and rough set</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Games &amp; Serious games</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Image processing</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Information retrieval</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Intelligence science</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Intelligent agents</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Internet of things</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Knowledge acquisition</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Knowledge-based systems</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Knowledge discovery</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Knowledge engineering and management</font></span=
></p>

<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Knowledge grid</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Knowledge representation</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Logics and logic programming</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Machine learning</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Machine translation</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Mobile agents</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Natural language processing</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Neural computing</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Ontology engineering</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Reinforcement learning</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Speech understanding and interaction</font></span=
></p>

<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Text understanding</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Web intelligence</font></span></p>
<p style=3D"LINE-HEIGHT:16pt;LAYOUT-GRID-MODE:char" class=3D"MsoNormal"><sp=
an style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"=
EN-US"><font size=3D"3">* Very large knowledge systems</font></span></p>
<p style=3D"LINE-HEIGHT:125%;MARGIN:0cm 0cm 0pt;LAYOUT-GRID-MODE:char" clas=
s=3D"MsoNormal"><span style=3D"LINE-HEIGHT:125%;FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><b style><font size=3D"3">WO=
RKSHOP, TUTORIAL AND PANEL PROPOSALS:</font></b></span></p>

<p style=3D"LINE-HEIGHT:125%;MARGIN:0cm 0cm 0pt;LAYOUT-GRID-MODE:char" clas=
s=3D"MsoNormal"><span style=3D"LINE-HEIGHT:125%;FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3">The conference Pro=
gram Committee invites proposals for workshops, tutorials and panels. Propo=
sals should be received by one of the program chairs no later than February=
 1, 2012.</font></span></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><font siz=
e=3D"3"><b style>PAPER SUBMISSION: <br></b>IIP2012 seeks papers describing =
original work which has not been previously published and is not under revi=
ew for publication elsewhere. Conference proceedings will be published by t=
he Springer. All accepted papers will be indexed by EI and INSPEC.</font></=
span></p>

<p style=3D"LINE-HEIGHT:16pt;MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-=
US"><font size=3D"3">Papers should be no longer than 10 pages including all=
 tables, figures, and references but excluding a cover page. Fonts should b=
e in 10 pt. Each submission must include one cover page which should contai=
n:=A0</font></span></p>

<p style=3D"LINE-HEIGHT:16pt;TEXT-INDENT:21pt;MARGIN:0cm 0cm 0pt;LAYOUT-GRI=
D-MODE:char" class=3D"MsoNormal"><span style=3D"FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><font size=3D"3">(1) Title of th=
e paper with an abstract of no more than 500 words;=A0 </font></span></p>

<p style=3D"LINE-HEIGHT:16pt;TEXT-INDENT:21pt;MARGIN:0cm 0cm 0pt;LAYOUT-GRI=
D-MODE:char" class=3D"MsoNormal"><span style=3D"FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><font size=3D"3">(2) A few keywo=
rds, from the list above where possible, giving a clear indication of topic=
s; </font></span></p>

<p style=3D"LINE-HEIGHT:16pt;TEXT-INDENT:21pt;MARGIN:0cm 0cm 0pt;LAYOUT-GRI=
D-MODE:char" class=3D"MsoNormal"><span style=3D"FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><font size=3D"3">(3) Author name=
s with affiliations, complete postal addresses, and phone numbers;=A0 </fon=
t></span></p>

<p style=3D"LINE-HEIGHT:16pt;TEXT-INDENT:21pt;MARGIN:0cm 0cm 0pt;LAYOUT-GRI=
D-MODE:char" class=3D"MsoNormal"><span style=3D"FONT-FAMILY:&#39;Times New =
Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><font size=3D"3">(4) Email addre=
ss of the contact author. </font></span></p>

<p style=3D"LINE-HEIGHT:16pt;MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font =
size=3D"3"><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&=
#39;" lang=3D"EN-US">The authors can use the </span><span lang=3D"EN-US"><a=
 href=3D"http://www.intsci.ac.cn/iip2008/doc/word.zip"><span style=3D"FONT-=
FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;"><font color=3D"#0a5aa5">w=
ord</font></span></a></span><span style=3D"FONT-FAMILY:&#39;Times New Roman=
&#39;,&#39;serif&#39;" lang=3D"EN-US"> or </span><span lang=3D"EN-US"><a hr=
ef=3D"http://www.intsci.ac.cn/iip2008/doc/latex.tar.gz"><span style=3D"FONT=
-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;"><font color=3D"#0a5aa5">=
latex</font></span></a></span><span style=3D"FONT-FAMILY:&#39;Times New Rom=
an&#39;,&#39;serif&#39;" lang=3D"EN-US"> template published in the IIP2012 =
Website (</span><span lang=3D"EN-US"><a href=3D"http://www.intsci.ac.cn/iip=
2012/"><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;=
">http://www.intsci.ac.cn/iip2012/</span></a></span><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US">) for prepari=
ng the papers. All papers should be submitted via the Easychair paper manag=
ement system: </span><span lang=3D"EN-US"><a href=3D"http://www.easychair.o=
rg/conferences/?conf=3Diip2012"><span style=3D"FONT-FAMILY:&#39;Times New R=
oman&#39;,&#39;serif&#39;"><font color=3D"#0a5aa5">http://www.easychair.org=
/conferences/?conf=3Diip2012</font></span></a></span><span style=3D"FONT-FA=
MILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US">.</span></fo=
nt></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><b style>=
<span style=3D"COLOR:black"><font size=3D"3">GENERAL CHAIRS:</font></span><=
/b></span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#=
39;" lang=3D"SV"></span></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>T. Dillon (Australia)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>T. Gu (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>A. Aamodt (Norway)</span><b style><span style=3D"FONT-FAMILY:&#39;Times Ne=
w Roman&#39;,&#39;serif&#39;;COLOR:black" lang=3D"EN-US"></span></b></font>=
</p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><font siz=
e=3D"3"><b style><span style=3D"COLOR:black">PROGRAM CHAIRS:</span></b></fo=
nt></span></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Z. Shi (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"SV"=
>D. Leake</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;s=
erif&#39;;COLOR:black" lang=3D"IT"> (USA)</span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"SV"><font size=3D"3"=
>S. Vadera (UK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><br><b style>=
<font size=3D"3">PROGRAM COMMITTEE:</font></b></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>A. Aamodt (Norway)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>A. Bernardi (Germany)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>N. Bredeche (France)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>C. Bryant (UK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>L. Cao (Australia)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>E. Chang (Australia)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>L. Chang (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>E. Chen (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>H. Chen (UK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>F. Coenen (UK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Z. Cui (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>S. Dustdar (Austria)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>S. Ding (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Y. Ding (USA)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Q. Duo (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>J. Ermine (France)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>P. Estraillier (France)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"NO-BOK"><font size=
=3D"3">W. Fan (UK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"NO-BOK"><font size=
=3D"3">Y. Gao (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"NO-BOK"><font size=
=3D"3">L. Hansen (Denmark)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>T. Hong (Taiwan)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39=
;,&#39;serif&#39;" lang=3D"NO-BOK"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Q. He (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>T. Honkela (Finland)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Z. Huang (Netherlands)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>P. Ibarguengoyatia (Mexico)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>G. Kayakutlu (Turkey)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>D.Leake (USA)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>J. Liang (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Y. Liang (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"PL"><font size=3D"3"=
>H. Leung (HK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"PL"><font size=3D"3"=
>S. Matwin (CA)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>E. Mercier-Meziani (France)</span><span style=3D"FONT-FAMILY:&#39;Times Ne=
w Roman&#39;,&#39;serif&#39;" lang=3D"PL"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>F. Meziane (UK)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;=
,&#39;serif&#39;" lang=3D"PL"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>Z. Meng (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"=
>S. Nefti-Meziani (UK)</span><span style=3D"FONT-FAMILY:&#39;Times New Roma=
n&#39;,&#39;serif&#39;" lang=3D"IT"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>T. Nishida (Japan)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>G. Osipov(Russia)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>M. Owoc (Poland)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>A. Rafea (Egypt)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>K. Rajkumar(India)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"ES"=
>M. Saraee (UK)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,=
&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"ES"=
>F. Segond (France)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>Q.Shen (UK)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"FR"><font size=3D"3"=
>ZP. Shi (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>K. Shimohara (Japan)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman=
&#39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>A. Skowron (Poland)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&=
#39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"DE"=
>M. Stumptner (Australia)</span><span style=3D"FONT-FAMILY:&#39;Times New R=
oman&#39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"ES"=
>E. Succar (Mexico)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>H.Tianfield(UK)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;=
,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>IJ. Timm (Germany)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>S. Tsumoto (Japan)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#=
39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>G. Wang (China)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;=
,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"SV"=
>S. Vadera (UK)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,=
&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>Y. Xu (Australia)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#3=
9;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>H. Xiong (USA)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,=
&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>J. Yang</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;se=
rif&#39;" lang=3D"IT"> (Korea)</span><span style=3D"FONT-FAMILY:&#39;Times =
New Roman&#39;,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>Y. Yao (Canada)</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;=
,&#39;serif&#39;" lang=3D"FR"></span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>J. Yu</span><span style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;seri=
f&#39;" lang=3D"IT"> (China)</span></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>J. Zhang (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"><font size=3D"3"=
>J. Zhou (China)</font></span></p>
<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>Z-H. Zhou (China)</span><b style><span style=3D"FONT-FAMILY:&#39;Times New=
 Roman&#39;,&#39;serif&#39;" lang=3D"FR"></span></b></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><font size=3D"3"><span =
style=3D"FONT-FAMILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"IT"=
>J. Zucker (France)</span><b style><span style=3D"FONT-FAMILY:&#39;Times Ne=
w Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"></span></b></font></p>

<p style=3D"MARGIN:0cm 0cm 0pt" class=3D"MsoNormal"><span style=3D"FONT-FAM=
ILY:&#39;Times New Roman&#39;,&#39;serif&#39;" lang=3D"EN-US"><font size=3D=
"3">=A0</font></span></p>

--bcaec5469629c2b7e704b6f113c9--

--===============6075450635872102263==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Om-announce mailing list
Om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
http://openmath.org/mailman/listinfo/om-announce

--===============6075450635872102263==--

