Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Good identity
Date: Thu, 26 Jan 2012 14:00:09 -0500
Lines: 17
Approved: news@gmane.org
Message-ID: <E1RqtRF-0008My-4l@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: lo.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1327700123 26553 80.91.229.12 (27 Jan 2012 21:35:23 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 27 Jan 2012 21:35:23 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jan 27 22:35:19 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by lo.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RqtS2-00031T-Vj
	for gsmc-categories@m.gmane.org; Fri, 27 Jan 2012 22:35:19 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35329)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RqtRE-000066-HF; Fri, 27 Jan 2012 17:34:28 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RqtRF-0008My-4l
	for categories-list@mlist.mta.ca; Fri, 27 Jan 2012 17:34:29 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7170
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7170>

Hi,

Let F, G, and H be composable functors. I can define the canonical
natural transformation from (H o G) o F to H o (G o F) without relying
on the evil fact that (H o G) o F = H o (G o F). I just define it
componentwisely: for each X, I take id_(H(G(F(X)))).

This works in the bicategory of small categories. But now if F, G and
H are 1-cells in any bicategory, how can I define the canonical 2-cell
from (H o G) o F to H o (G o F) without relying on the evil fact that
(H o G) o F = H o (G o F).

Thanks!


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

