Path: news.gmane.org!not-for-mail
From: David Leduc <david.leduc6@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Good identity
Date: Fri, 27 Jan 2012 21:11:54 -0500
Lines: 24
Approved: news@gmane.org
Message-ID: <E1RrEDl-00050Z-4R@mlist.mta.ca>
References: <E1RqtRF-0008My-4l@mlist.mta.ca>
Reply-To: David Leduc <david.leduc6@googlemail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1327780049 11827 80.91.229.3 (28 Jan 2012 19:47:29 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jan 2012 19:47:29 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jan 28 20:47:28 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrEFA-0005ru-C9
	for gsmc-categories@m.gmane.org; Sat, 28 Jan 2012 20:47:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36893)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrEDk-0007W8-PI; Sat, 28 Jan 2012 15:45:56 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrEDl-00050Z-4R
	for categories-list@mlist.mta.ca; Sat, 28 Jan 2012 15:45:57 -0400
In-Reply-To: <E1RqtRF-0008My-4l@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7172
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7172>

OK, I found it by myself. I was confused and I could not see the
obvious. For reference, I just have to take the component at (H,G,F)
of the associativity constraint (a natural isomorphism) of the
bicategory.

On 1/26/12, David Leduc <david.leduc6@googlemail.com> wrote:
> Hi,
>
> Let F, G, and H be composable functors. I can define the canonical
> natural transformation from (H o G) o F to H o (G o F) without relying
> on the evil fact that (H o G) o F = H o (G o F). I just define it
> componentwisely: for each X, I take id_(H(G(F(X)))).
>
> This works in the bicategory of small categories. But now if F, G and
> H are 1-cells in any bicategory, how can I define the canonical 2-cell
> from (H o G) o F to H o (G o F) without relying on the evil fact that
> (H o G) o F = H o (G o F).
>
> Thanks!
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

