Path: news.gmane.org!not-for-mail
From: "Paul Taylor" <pt12@PaulTaylor.EU>
Newsgroups: gmane.science.mathematics.categories,gmane.spam.detected
Subject: Gowers petition against Elsevier
Date: Sat, 28 Jan 2012 16:46:16 -0000
Lines: 10
Approved: news@gmane.org
Message-ID: <E1RrEEx-00052m-MT@mlist.mta.ca>
Reply-To: "Paul Taylor" <pt12@PaulTaylor.EU>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1327780081 12035 80.91.229.3 (28 Jan 2012 19:48:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 28 Jan 2012 19:48:01 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jan 28 20:48:01 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrEFe-00067W-HC
	for gsmc-categories@m.gmane.org; Sat, 28 Jan 2012 20:47:54 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36905)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrEEx-0007b6-PZ; Sat, 28 Jan 2012 15:47:11 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrEEx-00052m-MT
	for categories-list@mlist.mta.ca; Sat, 28 Jan 2012 15:47:11 -0400
Precedence: bulk
X-Spam-Report: 5.2 points;
 *  0.9 URIBL_RHS_DOB Contains an URI of a new domain (Day Old Bread)
 *      [URIs: thecostofknowledge.com]
 *  0.4 SUBJECT_FUZZY_TION Attempt to obfuscate words in Subject:
 *  1.4 DATE_IN_PAST_03_06 Date: is 3 to 6 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
Xref: news.gmane.org gmane.science.mathematics.categories:7174 gmane.spam.detected:4936565
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7174>

http://thecostofknowledge.com/

So far includes Andre Joyal, Jamie Vicary and me from category theory.
Others may like to join too.

Paul


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

