Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: the cost of knowledge
Date: Sat, 28 Jan 2012 17:30:47 -0300
Lines: 30
Approved: news@gmane.org
Message-ID: <E1RrZ3m-00074R-B7@mlist.mta.ca>
References: <E1RrEEL-00051d-7r@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1327860114 5308 80.91.229.3 (29 Jan 2012 18:01:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 29 Jan 2012 18:01:54 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: =?ISO-8859-1?Q?=22Joyal=2C_Andr=E9=22?= <joyal.andre@uqam.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Jan 29 19:01:53 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrZ4b-0002pv-8u
	for gsmc-categories@m.gmane.org; Sun, 29 Jan 2012 19:01:53 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:38325)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrZ3m-0007Kc-6S; Sun, 29 Jan 2012 14:01:02 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrZ3m-00074R-B7
	for categories-list@mlist.mta.ca; Sun, 29 Jan 2012 14:01:02 -0400
In-Reply-To: <E1RrEEL-00051d-7r@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7176
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7176>

On 28/01/12 12:58, Joyal, Andr=E9 wrote:
> Dear category theorists,
>
> This is to let you know (in case you are not) that there
> is presently a campain to boycott Elsevier.
>
> http://thecostofknowledge.com/
>
> Best,
> Andr=E9
>

As Andre says in the link, mathematical knowledge should be free.

But a problem in boycotting Elsevier is that jobs and grants depend on=20
the dreadful system based on the impact factor of journals.

A good way of making mathematical knowledge free is to send all=20
mathematical knowledge to the arXiv.

Also, to upload as much as possible mathematical knowledge to the net,=20
legally or illegally. To create a math-megaupload.

e.d.




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

