Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: cost of knowledge
Date: Sun, 29 Jan 2012 18:46:57 -0300
Lines: 39
Approved: news@gmane.org
Message-ID: <E1RrwKO-0006It-Bf@mlist.mta.ca>
References: <E1RrEEL-00051d-7r@mlist.mta.ca> <4F245AF7.8000302@dm.uba.ar> <B3C24EA955FF0C4EA14658997CD3E25E370F6007@CAHIER.gst.uqam.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1327949556 1376 80.91.229.3 (30 Jan 2012 18:52:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 30 Jan 2012 18:52:36 +0000 (UTC)
To: =?ISO-8859-1?Q?=22Joyal=2C_Andr=E9=22?= <joyal.andre@uqam.ca>,	categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jan 30 19:52:35 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrwLA-0001BX-OU
	for gsmc-categories@m.gmane.org; Mon, 30 Jan 2012 19:52:32 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40151)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrwKO-0004FN-1h; Mon, 30 Jan 2012 14:51:44 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RrwKO-0006It-Bf
	for categories-list@mlist.mta.ca; Mon, 30 Jan 2012 14:51:44 -0400
In-Reply-To: <B3C24EA955FF0C4EA14658997CD3E25E370F6007@CAHIER.gst.uqam.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7183
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7183>


Please Moderator, let this come across. The subject seems to me=20
pertinent to all mathematicians, including category theorists.

In private mail I was told there is already a kind of math-megaupload,=20
the following:  <http://library.nu/>. The problem is that to get an=20
account on should be invited.

e.d.

On 28/01/12 19:27, Joyal, Andr=E9 wrote:
> Dear Eduardo,
>
> Supporting the boycott is probably easier for an established
> mathematician like myself
> than for a young mathematician without a permanent position.
>
> On the other hand, solving this problem is important for the young
> generation,
> since it concerns the scientific life of the future.
>
> I agree that there are other modes of action,
> like putting our papers on the arXiv. I am strongly supporting that.
> But it does not address the problem of our libraries which are forced t=
o
> spend huge sums of money
> to buy knowledges produced by universities, not by publishing houses.
>
> http://www.guardian.co.uk/commentisfree/2011/aug/29/academic-publishers=
-murdoch-socialist
>
> http://www.guardian.co.uk/science/2012/jan/16/academic-publishers-enemi=
es-science?CMP=3Dtwt_fd
>
> Best,
> Andr=E9

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

