Path: news.gmane.org!not-for-mail
From: David Spivak <dspivak@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: question about discrete op-fibrations
Date: Tue, 31 Jan 2012 18:03:35 -0600
Lines: 16
Approved: news@gmane.org
Message-ID: <E1RsasQ-0002zc-9d@mlist.mta.ca>
Reply-To: David Spivak <dspivak@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1328105487 31126 80.91.229.3 (1 Feb 2012 14:11:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 1 Feb 2012 14:11:27 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Feb 01 15:11:26 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RsauD-0006sE-5Y
	for gsmc-categories@m.gmane.org; Wed, 01 Feb 2012 15:11:25 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:43631)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RsasR-0005gZ-1H; Wed, 01 Feb 2012 10:09:35 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RsasQ-0002zc-9d
	for categories-list@mlist.mta.ca; Wed, 01 Feb 2012 10:09:34 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7187
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7187>

Hi all,

Here's a quick question perhaps someone here can answer easily.

Let DOF denote the category whose objects are small categories C,D,
etc. and in which Hom(C,D) is the set of discrete op-fibrations C-->D.
For a category C, let DOF_{C/} denote the coslice over C.

Question: Does there exist a terminal object in DOF_{C/}?

Thanks!
David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

