Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: about to go up in smoke?
Date: Sun, 5 Feb 2012 16:43:06 -0500
Lines: 10
Approved: news@gmane.org
Message-ID: <E1RuODL-0001bY-O3@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1328533464 2924 80.91.229.3 (6 Feb 2012 13:04:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 6 Feb 2012 13:04:24 +0000 (UTC)
To: "FEJ Linton" <FLinton@Wesleyan.edu>, <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 06 14:04:20 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RuOF0-0005Ul-6V
	for gsmc-categories@m.gmane.org; Mon, 06 Feb 2012 14:04:18 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:51932)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RuODM-0002Ha-8J; Mon, 06 Feb 2012 09:02:36 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RuODL-0001bY-O3
	for categories-list@mlist.mta.ca; Mon, 06 Feb 2012 09:02:35 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7194
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7194>

Information:=20

http://www.forbes.com/sites/timworstall/2012/01/28/elseviers-publishing-m=
odel-might-be-about-to-go-up-in-smoke/

Cheers, ---Andr=E9


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

