Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: the IMU president signed
Date: Wed, 8 Feb 2012 21:15:20 -0500
Lines: 11
Approved: news@gmane.org
Message-ID: <E1RvVJN-0005l4-AQ@mlist.mta.ca>
References: <E1RrEEx-00052m-MT@mlist.mta.ca> <E1RrZAe-0007BX-6N@mlist.mta.ca> <E1RrwFW-00069t-VK@mlist.mta.ca> <E1Ru4jK-0005gq-Ju@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1328799038 21152 80.91.229.3 (9 Feb 2012 14:50:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 9 Feb 2012 14:50:38 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Feb 09 15:50:38 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RvVKQ-0005gW-Ru
	for gsmc-categories@m.gmane.org; Thu, 09 Feb 2012 15:50:31 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57526)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RvVJO-00075N-E8; Thu, 09 Feb 2012 10:49:26 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1RvVJN-0005l4-AQ
	for categories-list@mlist.mta.ca; Thu, 09 Feb 2012 10:49:25 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7199
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7199>

Information:

Ingrid Daubechies, president of the International Mathematical Union =
(IMU)
has signed the boycott "the cost of knowledge".

-Andr=E9


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

