Path: news.gmane.org!not-for-mail
From: "Gabbay, Michael" <michael.gabbay@kcl.ac.uk>
Newsgroups: gmane.comp.mathematics.hol,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories
Subject: CFP: First IFCoLog-CIE Student Session
Date: Sun, 12 Feb 2012 12:47:06 +0000
Lines: 221
Approved: news@gmane.org
Message-ID: <D0C8A78A5AAC7942AA48162623A95A256321C0BE16@KCL-MAIL03.kclad.ds.kcl.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============5184146139418764780=="
X-Trace: dough.gmane.org 1329121896 30886 80.91.229.3 (13 Feb 2012 08:31:36 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 13 Feb 2012 08:31:36 +0000 (UTC)
To: "coq-club@inria.fr" <coq-club@inria.fr>, "lfcs-interest@dcs.ed.ac.uk"
	<lfcs-interest@dcs.ed.ac.uk>, "stp@macs.hw.ac.uk" <stp@macs.hw.ac.uk>, SPLS
	<SPLS@dcs.gla.ac.uk>, "blc@Cs.Nott.AC.UK" <blc@Cs.Nott.AC.UK>,
	"hamming-members@inf.ed.ac.uk" <hamming-members@inf.ed.ac.uk>,
	"categories@mta.ca" <categories@mta.ca>,
	"computational.science@lists.iccsa.org"
	<computational.science@lists.iccsa.org>, "philos-l@liverpool.ac.uk"
	<philos-l@liverpool.ac.uk>, "project-calculemus@lists.jacobs-university.de"
	<project-calculemus@lists.jacobs-university.de>,
	"projects-mkm-ig@lists.jacobs-university.de"
	<projects-mkm-ig@lists.jacobs-university.de>,
	"icr-news@lists.gforge.uni.lu"
	<icr-news@lists.gforge.uni.lu>, "SIGSAM-FRIENDS@LISTSERV.ACM.ORG"
	<SIGSAM-FRIENDS@LISTSERV.ACM.ORG>, "NeSy@city.ac.uk" <NeSy@city.ac.uk>, 
	"rewriting@ens-lyon.fr" <rewriting@ens-lyon.fr>, "ieeeauthors@cis.uab.edu"
Original-X-From: hol-info-bounces@lists.sourceforge.net Mon Feb 13 09:31:31 2012
Return-path: <hol-info-bounces@lists.sourceforge.net>
Envelope-to: gcmh-hol-info@m.gmane.org
Original-Received: from lists.sourceforge.net ([216.34.181.88])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <hol-info-bounces@lists.sourceforge.net>)
	id 1RwrJp-0002GG-8J
	for gcmh-hol-info@m.gmane.org; Mon, 13 Feb 2012 09:31:29 +0100
Original-Received: from localhost ([127.0.0.1] helo=sfs-ml-4.v29.ch3.sourceforge.com)
	by sfs-ml-4.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <hol-info-bounces@lists.sourceforge.net>)
	id 1RwrJn-0003Eu-Nx; Mon, 13 Feb 2012 08:31:27 +0000
Original-Received: from sog-mx-3.v43.ch3.sourceforge.com ([172.29.43.193]
	helo=mx.sourceforge.net)
	by sfs-ml-3.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <michael.gabbay@kcl.ac.uk>) id 1RwYqW-0002O9-9s
	for hol-info@lists.sourceforge.net; Sun, 12 Feb 2012 12:48:00 +0000
Original-Received: from mail1.bemta5.messagelabs.com ([195.245.231.130])
	by sog-mx-3.v43.ch3.sourceforge.com with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.76) id 1RwYqT-0002W7-QA
	for hol-info@lists.sourceforge.net; Sun, 12 Feb 2012 12:48:00 +0000
Original-Received: from [195.245.231.67:32725] by server-6.bemta-5.messagelabs.com id
	80/2C-04784-6F4B73F4; Sun, 12 Feb 2012 12:47:50 +0000
X-Env-Sender: michael.gabbay@kcl.ac.uk
X-Msg-Ref: server-8.tower-82.messagelabs.com!1329050870!17051397!1
X-Originating-IP: [137.73.2.214]
X-StarScan-Version: 6.5.5; banners=-,-,-
X-VirusChecked: Checked
Original-Received: (qmail 4500 invoked from network); 12 Feb 2012 12:47:50 -0000
Original-Received: from outbound.kcl.ac.uk (HELO outbound.kcl.ac.uk) (137.73.2.214)
	by server-8.tower-82.messagelabs.com with DHE-RSA-AES256-SHA encrypted
	SMTP; 12 Feb 2012 12:47:50 -0000
Original-Received: from ml-relay1.kcl.ac.uk ([137.73.2.230]
	helo=plsap48.prd.int.kcl.ac.uk)
	by outbound.kcl.ac.uk outbound with esmtps
	(TLSv1:DHE-RSA-AES256-SHA:256)
	id 1RwYpf-0005By-VQ; Sun, 12 Feb 2012 12:47:07 +0000
Original-Received: from [194.83.7.227] (helo=KCL-ETS02.ds.kcl.ac.uk)
	by plsap48.prd.int.kcl.ac.uk mlmx with esmtp 
	id 1RwYpf-0005Bu-KC; Sun, 12 Feb 2012 12:47:07 +0000
Original-Received: from KCL-HTS03.kclad.ds.kcl.ac.uk (10.12.7.210) by
	KCL-ETS02.ds.kcl.ac.uk (10.12.4.21) with Microsoft SMTP Server (TLS) id
	8.3.83.0; Sun, 12 Feb 2012 12:47:07 +0000
Original-Received: from KCL-MAIL03.kclad.ds.kcl.ac.uk ([172.16.1.9]) by
	KCL-HTS03.kclad.ds.kcl.ac.uk ([10.12.7.210]) with mapi; Sun, 12 Feb 2012
	12:47:06 +0000
Thread-Topic: CFP: First IFCoLog-CIE Student Session
Thread-Index: AczphG1WLW9MInnwQ6iFcvfNw9fhMw==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
X-Spam-Score: 2.5 (++)
X-Spam-Report: Spam Filtering performed by mx.sourceforge.net.
	See http://spamassassin.org/tag/ for more details.
	0.0 UNPARSEABLE_RELAY Informational: message has unparseable relay
	lines 1.0 HTML_MESSAGE           BODY: HTML included in message
	1.5 SINGLE_HEADER_1K       A single header contains 1K-2K characters
X-Headers-End: 1RwYqT-0002W7-QA
X-Mailman-Approved-At: Mon, 13 Feb 2012 08:31:27 +0000
X-BeenThere: hol-info@lists.sourceforge.net
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Information and Discussion about HOL <hol-info.lists.sourceforge.net>
List-Unsubscribe: <https://lists.sourceforge.net/lists/listinfo/hol-info>,
	<mailto:hol-info-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchive/forum.php?forum_name=hol-info>
List-Post: <mailto:hol-info@lists.sourceforge.net>
List-Help: <mailto:hol-info-request@lists.sourceforge.net?subject=help>
List-Subscribe: <https://lists.sourceforge.net/lists/listinfo/hol-info>,
	<mailto:hol-info-request@lists.sourceforge.net?subject=subscribe>
Errors-To: hol-info-bounces@lists.sourceforge.net
Xref: news.gmane.org gmane.comp.mathematics.hol:1429 gmane.science.mathematics.logic.coq.club:7843 gmane.science.mathematics.categories:7201
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.hol/1429>

--===============5184146139418764780==
Content-Language: en-US
Content-Type: multipart/alternative;
	boundary="_000_D0C8A78A5AAC7942AA48162623A95A256321C0BE16KCLMAIL03kcla_"

--_000_D0C8A78A5AAC7942AA48162623A95A256321C0BE16KCLMAIL03kcla_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Call for Papers

First IFCoLog-CIE Student Session

18-23 June 2012, University of Cambridge.

In conjunction with CiE 2012,
TURING CENTENARY CONFERENCE - How the World Computes
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Important Dates
---------------
    * 11 May 2012: Submission deadline
    * 31 May 2012: Author notification
    * 18-23 June 2012: Student Sessions

The contributions and program will be available online before the event.

Scope
-----
The CiE-IFCoLog student sessions is an initiative to encourage undergraduat=
e and master students to present their research projects at high profile co=
mputer science events, and offer a good opportunity for undergraduate and m=
asters students to interact with more senior researchers. In 2012 CiE is ce=
lebrating the life achievements of Alan Turing and we believe that being in=
volved in this event, will be an exciting opportunity for young people cont=
emplating a research career.

Topics
------
The CiE-IFCoLog student sessions will consider papers in all aspects of com=
putability and foundations of computer science, as well as well as papers e=
xploring the interplay of these theoretical areas with practical issues in =
computer science and with other disciplines such as biology, mathematics, p=
hilosophy, or physics.

See CiE's CFP for a list of topics:
http://www.mathcomp.leeds.ac.uk/turing2012/WScie12/give-page.php?42

More details about the event will become available in
http://www.ifcolog.net/?page_id=3D6149

Submission and Publication
--------------------------
Authors are invited to submit an extended abstract (max. 5 pages). Papers s=
hould be written in English, and submitted in PostScript or PDF format, usi=
ng the EasyChair class style.


After the student session, authors of accepted submissions will be asked to=
 submit a final version to be published in a biannual issue of the IFCoLog =
workshop series.

Submission is through the Easychair website:
https://www.easychair.org/conferences/?conf=3Dcieifcologss2012

Programme Committee
-------------------
Sandra Alves
Edwin Brady
Maribel Fern=E1ndez
Michael Gabbay
Ian Mackie
Andrew Pits
Pedro Vasconcelos

Contact
-------
Sandra Alves: sandra@dcc.fc.up.pt
Michael Gabbay: michael.gabbay@kcl.ac.uk

--_000_D0C8A78A5AAC7942AA48162623A95A256321C0BE16KCLMAIL03kcla_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"><head><meta http-equiv=3DContent-Type content=
=3D"text/html; charset=3Diso-8859-1"><meta name=3DGenerator content=3D"Micr=
osoft Word 14 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-GB link=3Dblue vli=
nk=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal>Call for Papers<=
o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNorma=
l>First IFCoLog-CIE Student Session<o:p></o:p></p><p class=3DMsoNormal><o:p=
>&nbsp;</o:p></p><p class=3DMsoNormal>18-23 June 2012, University of Cambri=
dge.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMso=
Normal>In conjunction with CiE 2012, <o:p></o:p></p><p class=3DMsoNormal>TU=
RING CENTENARY CONFERENCE &#8211; How the World Computes<o:p></o:p></p><p c=
lass=3DMsoNormal>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p><=
/o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Imp=
ortant Dates<o:p></o:p></p><p class=3DMsoNormal>---------------<o:p></o:p><=
/p><p class=3DMsoNormal>=A0=A0=A0 * 11 May 2012: Submission deadline<o:p></=
o:p></p><p class=3DMsoNormal>=A0=A0=A0 * 31 May 2012: Author notification<o=
:p></o:p></p><p class=3DMsoNormal>=A0=A0=A0 * 18-23 June 2012: Student Sess=
ions<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMso=
Normal>The contributions and program will be available online before the ev=
ent.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMso=
Normal>Scope<o:p></o:p></p><p class=3DMsoNormal>-----<o:p></o:p></p><p clas=
s=3DMsoNormal>The CiE-IFCoLog student sessions is an initiative to encourag=
e undergraduate and master students to present their research projects at h=
igh profile computer science events, and offer a good opportunity for under=
graduate and masters students to interact with more senior researchers. In =
2012 CiE is celebrating the life achievements of Alan Turing and we believe=
 that being involved in this event, will be an exciting opportunity for you=
ng people contemplating a research career.<o:p></o:p></p><p class=3DMsoNorm=
al><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Topics<o:p></o:p></p><p class=
=3DMsoNormal>------<o:p></o:p></p><p class=3DMsoNormal>The CiE-IFCoLog stud=
ent sessions will consider papers in all aspects of computability and found=
ations of computer science, as well as well as papers exploring the interpl=
ay of these theoretical areas with practical issues in computer science and=
 with other disciplines such as biology, mathematics, philosophy, or physic=
s. <o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoN=
ormal>See CiE&#8217;s CFP for a list of topics: <o:p></o:p></p><p class=3DM=
soNormal>http://www.mathcomp.leeds.ac.uk/turing2012/WScie12/give-page.php?4=
2<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNor=
mal>More details about the event will become available in<o:p></o:p></p><p =
class=3DMsoNormal>http://www.ifcolog.net/?page_id=3D6149<o:p></o:p></p><p c=
lass=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Submission and P=
ublication<o:p></o:p></p><p class=3DMsoNormal>--------------------------<o:=
p></o:p></p><p class=3DMsoNormal>Authors are invited to submit an extended =
abstract (max. 5 pages). Papers should be written in English, and submitted=
 in PostScript or PDF format, using the EasyChair class style.<o:p></o:p></=
p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal><o:p>&nbsp=
;</o:p></p><p class=3DMsoNormal>After the student session, authors of accep=
ted submissions will be asked to submit a final version to be published in =
a biannual issue of the IFCoLog workshop series. <o:p></o:p></p><p class=3D=
MsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Submission is through t=
he Easychair website:<o:p></o:p></p><p class=3DMsoNormal>https://www.easych=
air.org/conferences/?conf=3Dcieifcologss2012<o:p></o:p></p><p class=3DMsoNo=
rmal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Programme Committee<o:p></o:=
p></p><p class=3DMsoNormal>-------------------<o:p></o:p></p><p class=3DMso=
Normal>Sandra Alves <o:p></o:p></p><p class=3DMsoNormal>Edwin Brady<o:p></o=
:p></p><p class=3DMsoNormal>Maribel Fern=E1ndez <o:p></o:p></p><p class=3DM=
soNormal>Michael Gabbay <o:p></o:p></p><p class=3DMsoNormal>Ian Mackie<o:p>=
</o:p></p><p class=3DMsoNormal>Andrew Pits<o:p></o:p></p><p class=3DMsoNorm=
al>Pedro Vasconcelos<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></=
p><p class=3DMsoNormal>Contact<o:p></o:p></p><p class=3DMsoNormal>-------<o=
:p></o:p></p><p class=3DMsoNormal>Sandra Alves: sandra@dcc.fc.up.pt<o:p></o=
:p></p><p class=3DMsoNormal>Michael Gabbay: michael.gabbay@kcl.ac.uk<o:p></=
o:p></p></div></body></html>=

--_000_D0C8A78A5AAC7942AA48162623A95A256321C0BE16KCLMAIL03kcla_--


--===============5184146139418764780==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

------------------------------------------------------------------------------
Try before you buy = See our experts in action!
The most comprehensive online learning library for Microsoft developers
is just $99.99! Visual Studio, SharePoint, SQL - plus HTML5, CSS3, MVC3,
Metro Style Apps, more. Free future releases when you subscribe now!
http://p.sf.net/sfu/learndevnow-dev2
--===============5184146139418764780==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
hol-info mailing list
hol-info@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/hol-info

--===============5184146139418764780==--


