Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: The "Cost of Knowledge" campaign by Gowers, et al.
Date: Fri, 17 Feb 2012 14:35:33 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1Ryl24-0000Ce-3L@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1329574466 27704 80.91.229.3 (18 Feb 2012 14:14:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 18 Feb 2012 14:14:26 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Feb 18 15:14:26 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ryl3Q-0000d2-K5
	for gsmc-categories@m.gmane.org; Sat, 18 Feb 2012 15:14:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36428)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ryl24-00082X-Gc; Sat, 18 Feb 2012 10:13:00 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ryl24-0000Ce-3L
	for categories-list@mlist.mta.ca; Sat, 18 Feb 2012 10:13:00 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7206
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7206>

A recent news item, headlined "Elsevier hit with growing boycott", =

with news and commentary of interest to some here:

http://www.cbc.ca/news/health/story/2012/02/17/science-elsevier-journal-b=
oycott.html

-- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

