Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: publishers sue ETH
Date: Mon, 20 Feb 2012 14:00:39 -0500
Lines: 8
Approved: news@gmane.org
Message-ID: <E1S0CXX-0003RC-Uc@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1329918564 21369 80.91.229.3 (22 Feb 2012 13:49:24 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 22 Feb 2012 13:49:24 +0000 (UTC)
To: "Categories List" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Feb 22 14:49:13 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.4])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S0CZE-0003dr-JU
	for gsmc-categories@m.gmane.org; Wed, 22 Feb 2012 14:49:12 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42683)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S0CXY-0001W0-HJ; Wed, 22 Feb 2012 09:47:28 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S0CXX-0003RC-Uc
	for categories-list@mlist.mta.ca; Wed, 22 Feb 2012 09:47:27 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7208
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7208>

For information:

http://www.ethlife.ethz.ch/archive_articles/120217_bibliothek_neubauer/in=
dex_EN


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

