Path: news.gmane.org!not-for-mail
From: Julia Goedecke <julia.goedecke@cantab.net>
Newsgroups: gmane.science.mathematics.categories
Subject: PSSL93: Third Announcement
Date: Mon, 27 Feb 2012 12:26:23 +0000
Lines: 30
Approved: news@gmane.org
Message-ID: <E1S24cK-00053w-EU@mlist.mta.ca>
Reply-To: Julia Goedecke <julia.goedecke@cantab.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1330364707 12506 80.91.229.3 (27 Feb 2012 17:45:07 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 27 Feb 2012 17:45:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Feb 27 18:45:07 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S24dE-0001nx-8l
	for gsmc-categories@m.gmane.org; Mon, 27 Feb 2012 18:45:04 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:54468)
	by smtpy.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S24bd-0000rl-KN; Mon, 27 Feb 2012 13:43:25 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S24cK-00053w-EU
	for categories-list@mlist.mta.ca; Mon, 27 Feb 2012 13:44:08 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7218
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7218>

The PSSL93 will take place in Cambridge on 14/15 April 2012, details can
be found at www.dpmms.cam.ac.uk/~jg352/PSSL93.html

There are still rooms left, so if you would like to book one, please let
me know as soon as possible (jg352 at cam.ac.uk). However, the talks
list is now full.

The deadline for participation at the conference dinner is Monday 12
March. We have kindly been invited for drinks in Queens' College
President's Lodge beforehand.

I look forward to seeing many of you there,

Julia

-- 


Dr Julia Goedecke
Queens' College
Cambridge
CB3 9ET

jg352@cam.ac.uk

Office Tel: 01223 763495


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

