Path: news.gmane.org!not-for-mail
From: Neil.Ghani@cis.strath.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: 6th ScotCats
Date: Tue, 6 Mar 2012 15:16:34 -0000 (GMT)
Lines: 39
Approved: news@gmane.org
Message-ID: <E1S4zIf-0000TH-DJ@mlist.mta.ca>
Reply-To: Neil.Ghani@cis.strath.ac.uk
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-15
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1331059265 9852 80.91.229.3 (6 Mar 2012 18:41:05 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 6 Mar 2012 18:41:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Mar 06 19:41:04 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S4zJi-0000Fy-Tp
	for gsmc-categories@m.gmane.org; Tue, 06 Mar 2012 19:40:59 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:37600)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S4zIf-0003DM-Ma; Tue, 06 Mar 2012 14:39:53 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S4zIf-0000TH-DJ
	for categories-list@mlist.mta.ca; Tue, 06 Mar 2012 14:39:53 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7226
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7226>

********************************************************************
*** Scottish Category Theory Seminar
*** Sixth Meeting
*** Friday 25th May 2012, 2-5.30pm
*** University of Strathclyde, Scotland
********************************************************************

We are pleased to announce the Sixth Scottish Category Theory Seminar. Th=
e
meeting is open to everyone, and all are welcome to attend. We have two
invited talks as
follows:

  * Thomas Streicher (University of Darmstadt)
     On Univalent Foundations

  * Eric Finster  (EPFL, Lausanne)
     Revisiting the Opetopes: Applications in Computer Science and Type Th=
eory

We are also looking for contributed talks. If you wish to attend the
meeting, would like to have dinner with us,  or would like to give a
contributed talk, then please email the organisers at
scotcats@cis.strath.ac.uk

ScotCats 6 will receive financial support from the SICSA's Complex System=
s
Engineering Theme

Scottish Category Theory Seminar organisers:

Neil Ghani
Tom Leinster
Alex Simpson



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

