Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: "Generic figures and their glueings" authors' email addrs
Date: Sat, 10 Mar 2012 18:12:06 -0600
Lines: 13
Approved: news@gmane.org
Message-ID: <E1S76r5-0005As-O1@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1331565027 8135 80.91.229.3 (12 Mar 2012 15:10:27 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 12 Mar 2012 15:10:27 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Mar 12 16:10:25 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S76tB-0001hb-D0
	for gsmc-categories@m.gmane.org; Mon, 12 Mar 2012 16:10:21 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:47797)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S76r6-0006I1-3b; Mon, 12 Mar 2012 12:08:12 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S76r5-0005As-O1
	for categories-list@mlist.mta.ca; Mon, 12 Mar 2012 12:08:11 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7232
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7232>

Hello,

       I tried googling to find Marie La Palme Reyes or Gonzalo E.
Reyes or Houman Zolfaghari email address to no avail. Does anybody
have these email addrs?

Kind regards,

Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

