Path: news.gmane.org!not-for-mail
From: Takashi KITAMURA <t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories
Subject: Last CFP: ICFEM 2012 - 14th International
	Conference on Formal Engineering Methods
Date: Wed, 14 Mar 2012 22:29:02 +0900
Lines: 159
Approved: news@gmane.org
Message-ID: <20120314222901.8C09.35D11551@aist.go.jp>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1331732966 20745 80.91.229.3 (14 Mar 2012 13:49:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 14 Mar 2012 13:49:26 +0000 (UTC)
To: moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org, isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org,
        pvs-announce-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org, ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org,
        lics-jNDFPZUTrfT1r4uDOcZfYxQ0avMEgXv9@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, qest-announce-gKxmbi6P6OL2fBVCVOL8/A@public.gmane.org,
        procos-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org,
        coq-club-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        pvs-announce-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed Mar 14 14:49:21 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1S7oZm-0004me-EO; Wed, 14 Mar 2012 14:49:14 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q2EDhmCi002991;
	Wed, 14 Mar 2012 09:44:02 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q2EDWMTZ002513
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 14 Mar 2012 09:32:23 -0400
Original-Received: from mx1.aist.go.jp (mx1.aist.go.jp [150.29.246.133])
 by psychopathy.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q2EDWGT8008250
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 14 Mar 2012 09:32:22 -0400
Original-Received: from rqsmtp2.aist.go.jp (rqsmtp2.aist.go.jp [150.29.254.123])
 by mx1.aist.go.jp  with ESMTP id q2EDT8Jh024163;
 Wed, 14 Mar 2012 22:29:08 +0900 (JST)
 env-from (t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org)
DKIM-Signature: v=1; a=rsa-sha256; c=simple/simple; d=aist.go.jp; s=aist;
 t=1331731750; bh=7dOSdpTo9gIwrjTzWAYjHtfuuydEkvx0qPEXgEBGM8s=;
 h=Date:From:Message-Id;
 b=I+EwnvrfjsAmdXYna6pFuRjbXSHcV5/uCTRrskQC/R0Hn+JH7/YkqEMKlhxZ9PQW1
 W/2T+hBafD4Dgqh67b5mOlshWaJ4Owd0lUfCSwDxKu+Z+ei05ispo6lXWR0sQaGieZ
 CCXjIJ9w4UiJNaL4kPmNfOAH5HRcF7CzPhcTuQQU=
Original-Received: from smtp4.aist.go.jp
 by rqsmtp2.aist.go.jp  with ESMTP id q2EDT8RA002593;
 Wed, 14 Mar 2012 22:29:08 +0900 (JST)
 env-from (t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org)
Original-Received: by smtp4.aist.go.jp  with ESMTP id q2EDT1bP018647;
 Wed, 14 Mar 2012 22:29:02 +0900 (JST)
 env-from (t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org)
X-Mailer: Becky! ver. 2.55 [ja]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.6.7498, 1.0.260,
 0.0.0000
 definitions=2012-03-14_04:2012-03-14,2012-03-14,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1012030000
 definitions=main-1203140095
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 14 Mar 2012 09:43:46 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2841 gmane.science.mathematics.logic.coq.club:7988 gmane.science.mathematics.categories:7233
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2841>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

************************************************************
ICFEM 2012:
14th International Conference on Formal Engineering Methods
CALL FOR PAPERs
12th-16th, November, 2012
Kyoto Research Park, Kyoto, Japan
URL: http://www.jaist.ac.jp/icfem2012
************************************************************ 

ICFEM will come back to Japan in 2012 again! Since 1997, ICFEM has 
been serving as an international forum for researchers and practitioners
 who have been seriously applying formal methods to practical applications.
Researchers and practitioners, from industry, academia, and government, 
are encouraged to attend, and to help advance the state of
the art. We are interested in work that has been incorporated into
real production systems, and in theoretical work that promises to
bring practical and tangible benefit.

ICFEM 2012 will be hosted by National Institute of Advanced
Industrial Science and Technology (AIST) and Japan Advanced Institute of 
Science and Technology (JAIST), which will be held in
Kyoto, JAPAN. Kyoto is the ancient capital of JAPAN, where you can find
 many historical sites which have been designated as World Heritage there.
We are looking forward to your submissions.

AREA AND TOPICS

Submissions related to the following principal themes are encouraged, but 
any topics relevant to the field of formal methods and their practical 
applications will also be considered:

* Abstraction and refinement
* Formal specification and modelling
* Software verification
* Program analysis
* Software model checking
* Formal approaches to software testing
* Formal methods for object and component systems
* Formal methods for cloud computing/robotics/cyber-physical systems/
  medical devices/aeronautics/railway
* Formal methods for self-* systems 
* Formal methods for software safety, security, reliability and dependability
* Experiments involving verified systems
* Formal methods used in certifying products under international standards (ISO 26262, IEC 61508, etc)
* Formal model-based development and code generation


SUBMISSION AND PUBLICATION

Submissions to the conference must not have been published or be concurrently 
considered for publication elsewhere. All submissions will be judged on the 
basis of originality, contribution to the field, technical and presentation 
quality, and relevance to the conference. The proceedings will be published 
in the Springer Lecture Notes in Computer Science series.

Papers should be written in English and not exceed 16 pages in LNCS
format (see http://www.springer.de/comp/lncs/authors.html for
details). Submission should be done through the ICFEM 2012 submission page
(https://www.easychair.org/conferences/?conf=icfem2012), handled by the
EasyChair conference system.

IMPORTANT DATES

Abstract Submission Deadline:      9th  April, 2012
Full Paper Submission Deadline:    16th April, 2012
Acceptance/Rejection Notification: 18th June, 2012
Camera Ready Copy Due:             16th July, 2012
Conference:                        12th-16th, November, 2012.

ORGANIZATION COMMITTEE

General Chairs:
Kokichi Futatsugi, JAIST, Japan
Shaoying Liu, Hosei Uni., Japan

Conference Chair:
Hitoshi Ohsaki, AIST, Japan

Program Chairs:
Kenji Taguchi, AIST, Japan
Toshiaki Aoki, JAIST, Japan

Steering Committee:
Keijiro Araki, Kyushu University, Japan 
Michael Butler, University of Southampton, UK 
Jin Song Dong, National University of Singapore, Singapore 
He Jifeng, East China Normal University, China 
Shaoying Liu (Chair), Hosei University, Japan 
Jeff Offutt, George Mason University, USA 
Shengchao Qin, University of Teesside, UK 

Program Committee:
Bernhard K. Aichernig (Graz University of Technology, Austria)
Cyrille Artho (AIST, Japan)
Richard Banach (University of Manchester, UK)
Nikolaj Bjorner(Microsoft Research Redmond, USA)
Jonathan P. Bowen (University of Westminster, UK)
Michael Butler (University of Southampton, UK)
Sagar Chaki (CMU/SEI, USA)
Rance Cleaveland (University of Maryland/Reactive Systems, USA)
Jim Davies (Oxford University, UK)
Zhenhua Duan (Xidian University, China)
Joaquim Gabarro (Universitat Politecnica de Catalunya, Spain)
Andy Galloway (University of York, UK)
Stefania Gnesi (ISTI-CNR, Italy)
Wolfgang Grieskamp (Google, USA)
Klaus Havelund (NASA JPL, USA)
Daniel Jackson (MIT, USA)
Thierry Jeron (INRIA, France)
Gerwin Klein (NICTA, Australia)
Weiqiang Kong (Kyushu University, Japan)
Kim G. Larsen (Aalborg University, Denmark)
Peter Gorm Larsen (Engineering College of Aarhus, Denmark)
Insup Lee (University of Pennsylvania, USA)
Michael Leuschel (Heinrich-Heine Universitat Dusseldorf, Germany)
Xuandong Li (Nanjing University, China)
Yuan-Fang Li (Monash University, Australia)
Zhiming Liu (UNU/IIST, Macau)
Dominique Mery (Nancy University and LORIA, France)
Stephan Merz (INRIA Nancy &amp; LORIA, France)
Huaikou Miao (Shanghai University, China)
Alexandre Mota (CIn-UFPE, Brasil)
Shin Nakajima (NII, Japan)
Kazuhiro Ogata (JAIST, Japan)
Jose Nuno Oliveira (Universidade do Minho, Portugal)
Jun Pang (University of Luxembourg, Luxembourg)
Shengchao Qin (Teesside University, UK)
Zongyan Qiu (Peking University, China)
S. Ramesh (General Motors India, India)
Alexander Romanovsky (Newcastle University, UK)
Wuwei Shen (Western Michigan University, USA)
Marjan Sirjani (Reykjavik University, Iceland)
Greame Smith (The University of Queensland, Australia)
Jing Sun (University of Auckland, New Zealand)
Jun Sun (Singapore University of Technology and Design, Singapore)
Yih-Kuen Tsay (National Taiwan University, Taiwan)
Viktor Vafeiadis (MPI-SWS, Germany)
Hai H. Wang (Aston University, UK)
Ji Wang (National University of Defense Technology, China)
Wang Yi (Uppsala University, Sweden)
Jian Zhang (Chinese Academy of Sciences, China)
Huibiao Zhu (East China Normal University, China)




------------------------------------
Takashi KITAMURA Ph.D. <t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org>

National Institute of Advanced Industrial Science and Technology (AIST)

Nakoji 3-11-46, Amagasaki, Hyogo 661-0974, Japan
Tel: +81-6-6494-8054 Fax: +81-6-6494-8073 



