Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: book "Generic figures and their glueings" by Marie La Palme Reyes, et. al.
Date: Wed, 14 Mar 2012 22:39:14 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1S9Jq3-00012N-Dk@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1332091552 9436 80.91.229.3 (18 Mar 2012 17:25:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 18 Mar 2012 17:25:52 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Mar 18 18:25:51 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S9JrZ-0005YT-Ro
	for gsmc-categories@m.gmane.org; Sun, 18 Mar 2012 18:25:50 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57522)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S9Jq3-0000WR-5e; Sun, 18 Mar 2012 14:24:15 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1S9Jq3-00012N-Dk
	for categories-list@mlist.mta.ca; Sun, 18 Mar 2012 14:24:15 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7234
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7234>

Hello,

       I would like to ask some questions (possibly offline) about
terminology in this book that I don't understand.

Regards,

Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

