Path: news.gmane.org!not-for-mail
From: Vladimiro Sassone <vs@ecs.soton.ac.uk>
Newsgroups: gmane.science.mathematics.categories,gmane.spam.detected
Subject: MFCS 2012: Call for papers
Date: Tue, 20 Mar 2012 23:41:48 +0000
Lines: 40
Approved: news@gmane.org
Message-ID: <E1SAMgI-0000Wm-6R@mlist.mta.ca>
Reply-To: Vladimiro Sassone <vs@ecs.soton.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1332340753 22487 80.91.229.3 (21 Mar 2012 14:39:13 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 21 Mar 2012 14:39:13 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Mar 21 15:39:12 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SAMgx-0001nS-B6
	for gsmc-categories@m.gmane.org; Wed, 21 Mar 2012 15:39:11 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34580)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SAMgK-0001hQ-Ah; Wed, 21 Mar 2012 11:38:32 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SAMgI-0000Wm-6R
	for categories-list@mlist.mta.ca; Wed, 21 Mar 2012 11:38:30 -0300
Thread-Topic: MFCS 2012: Call for papers
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
X-Spam-Report: 6.1 points;
 *  1.8 DATE_IN_PAST_12_24 Date: is 12 to 24 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
 *  1.8 MIME_QP_LONG_LINE RAW: Quoted-printable line longer than 76 chars
Xref: news.gmane.org gmane.science.mathematics.categories:7237 gmane.spam.detected:4961928
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7237>

 			CALL FOR PAPERS - MFCS 2012
 		August 27 - 31, 2012, Bratislava, Slovakia
 				www.mfcs.sk


The series of MFCS symposia, organized in rotation by Poland, Slovakia, and=
  the Czech Republic since 1972, has a long and well-established tradition. =
The MFCS symposia encourage high-quality research in all branches of theore=
tical computer science. Their broad scope provides an opportunity to bring =
together researchers who do not usually meet at specialized conferences.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
IMPORTANT DATES
Submission deadline: April 20, 2012
Acceptance notification: June 5, 2012
Final version: June 17, 2012
Conference: August 27 - 31, 2012
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

INVITED SPEAKERS
Georg Gottlob (U. Oxford)
Rolf Niedermeier (TU Berlin)
Antonino Salibra (U. Venice)
Nicole Schweikardt (Goethe U. Frankfurt)
Esko Ukkonen (U. Helsinki)
Igor Walukiewicz (U. Bordeaux)
Gerhard J. Woeginger (TU Eindhoven)
Mihalis Yannakakis (Columbia U.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MORE INFO at www.mfcs.sk
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

