Path: news.gmane.org!not-for-mail
From: Takashi KITAMURA <t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.petri-nets,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories
Subject: *Deadline Extended* CFP : ICFEM 2012 - 14th
 International Conference on Formal Engineering Methods
Date: Mon, 9 Apr 2012 20:35:57 +0900
Lines: 315
Approved: news@gmane.org
Message-ID: <CAM=mg8ZBs-rz1b47T5fn=pBowvEH63fNri2zvWepeuKjS66+Ng@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============3452318352888075491=="
X-Trace: dough.gmane.org 1333972743 25906 80.91.229.3 (9 Apr 2012 11:59:03 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 9 Apr 2012 11:59:03 +0000 (UTC)
To: seworld-cDm04SImthVAfugRpC6u6w@public.gmane.org, FMNET-fDUS8cNZx2jrfANEuwkQdg@public.gmane.org,
        petrinet-PYEadblV/Cn/MRS1mQlstCanef1/Na3n+fpVzBjtgyiELgA04lAiVw@public.gmane.org,
        moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org, isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org,
        pvs-announce-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org, ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org,
        lics-jNDFPZUTrfT1r4uDOcZfYxQ0avMEgXv9@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, qest-announce-gKxmbi6P6OL2fBVCVOL8/A@public.gmane.org,
        procos-fDUS8cNZx2jrfANEuwkQdg@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, coq-club-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Mon Apr 09 13:59:00 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1SHDFG-0002MP-C2; Mon, 09 Apr 2012 13:58:54 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q39BrUFI012110;
	Mon, 9 Apr 2012 07:53:41 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q39Ba5pG011467
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 9 Apr 2012 07:36:05 -0400
Original-Received: from na3sys010aog112.obsmtp.com (na3sys010aog112.obsmtp.com
 [74.125.245.92])
 by psychopathy.seas.upenn.edu (8.14.4/8.14.3) with SMTP id q39BZwuM013551
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 9 Apr 2012 07:36:03 -0400
Original-Received: from mail-iy0-f175.google.com ([209.85.210.175]) (using TLSv1) by
 na3sys010aob112.postini.com ([74.125.244.12]) with SMTP
 ID DSNKT4LJnqrOTznvEgbaxTcZsq/oEfliz9d+-H7MdHJN5OvBBDgjK7y7TUQ@public.gmane.org;
 Mon, 09 Apr 2012 04:36:03 PDT
Original-Received: by iaag37 with SMTP id g37so6021223iaa.20
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Mon, 09 Apr 2012 04:35:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=aist.go.jp; s=google;
 h=mime-version:date:message-id:subject:from:to:content-type;
 bh=VQbfu1dXlFuIbxWJfA/7ewLNutfLu4sLcUSJb/EVRrk=;
 b=VDn4Jyt1M9nFcz+OhycFHNQxWhZFLaIAxadOtjFuFXqCNXfUUb8BpehY8g6dxqDsA9
 ZG+7Gu418Xgd/7ytGrcftfzMCPtEorZs410HFz5NRW5eQYqrQm/0kyeGg28MBlK9WbH3
 mrrDKCwrSoxYYLcwXSZ8hnPfjLI6g/W4u7LLs=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=google.com; s=20120113;
 h=mime-version:date:message-id:subject:from:to:content-type
 :x-gm-message-state;
 bh=VQbfu1dXlFuIbxWJfA/7ewLNutfLu4sLcUSJb/EVRrk=;
 b=jFQipYiCh+6ZF0tnv/LtF0eM60RdtNNFB9sbiLbplGXxzhkUlldiqjABSy2ePp333j
 H572I1lMliTCaLKnFN+Z7yqNSDdlHXZIRXebgXQRe3ekAY81Z22sK/2opMFpdqdTLcTw
 iLc/fxnL/CkfWCsgyzsgshvDFrSwFaUPRd9gUVzjK2vjIAm8VEH/W1wC+rYS1S+VUzmT
 FP5VAK5jmgnxdAuxyOTIZU2qrAFQwUm57oLGA342SkKYk67k1G67KlfchHpgBAuet61L
 4oTYhawJ5pfyk2IIvBFAEHRV3q3jDYjLukM1lsJdG1IxHr+CB3IA8waeKJX6NxQ6B4tz
 e/RA==
Original-Received: by 10.42.179.196 with SMTP id br4mr3728585icb.42.1333971357752; Mon,
 09 Apr 2012 04:35:57 -0700 (PDT)
Original-Received: by 10.64.69.129 with HTTP; Mon, 9 Apr 2012 04:35:57 -0700 (PDT)
X-Gm-Message-State: ALoCoQkxHBwSbmiTMk3PK+qdFhLbCeZx0Z393w+IuothA2pvRNZH040vS5PpP3+mqJSIVH8TXBtW
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.6.7498, 1.0.260,
 0.0.0000
 definitions=2012-04-09_02:2012-04-05,2012-04-09,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1204090077
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Mon, 09 Apr 2012 07:53:29 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2919 gmane.science.mathematics.petri-nets:3158 gmane.science.mathematics.logic.coq.club:8102 gmane.science.mathematics.categories:7248
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2919>

--===============3452318352888075491==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============3452318352888075491==
Content-Type: multipart/alternative; boundary=90e6ba6e8132eb5d8d04bd3d6828

--90e6ba6e8132eb5d8d04bd3d6828
Content-Type: text/plain; charset=ISO-8859-1

The deadlines of abstract submissions and paper submissions to ICFEM 2012
have been extended as follows.

Abstract Submission Deadline (Extended):      16th  April, 2012
Full Paper Submission Deadline (Extended):    23th April, 2012

We are looking forward to your submissions.

************************************************************
ICFEM 2012:
14th International Conference on Formal Engineering Methods
CALL FOR PAPERs
12th-16th, November, 2012
Kyoto Research Park, Kyoto, Japan
URL: http://www.jaist.ac.jp/icfem2012
************************************************************

ICFEM will come back to Japan in 2012 again! Since 1997, ICFEM has
been serving as an international forum for researchers and practitioners
 who have been seriously applying formal methods to practical applications.
Researchers and practitioners, from industry, academia, and government,
are encouraged to attend, and to help advance the state of
the art. We are interested in work that has been incorporated into
real production systems, and in theoretical work that promises to
bring practical and tangible benefit.

ICFEM 2012 will be hosted by National Institute of Advanced
Industrial Science and Technology (AIST) and Japan Advanced Institute of
Science and Technology (JAIST), which will be held in
Kyoto, JAPAN. Kyoto is the ancient capital of JAPAN, where you can find
 many historical sites which have been designated as World Heritage there.
We are looking forward to your submissions.

AREA AND TOPICS

Submissions related to the following principal themes are encouraged, but
any topics relevant to the field of formal methods and their practical
applications will also be considered:

* Abstraction and refinement
* Formal specification and modelling
* Software verification
* Program analysis
* Software model checking
* Formal approaches to software testing
* Formal methods for object and component systems
* Formal methods for cloud computing/robotics/cyber-physical systems/
  medical devices/aeronautics/railway
* Formal methods for self-* systems
* Formal methods for software safety, security, reliability and
dependability
* Experiments involving verified systems
* Formal methods used in certifying products under international standards
(ISO 26262, IEC 61508, etc)
* Formal model-based development and code generation


SUBMISSION AND PUBLICATION

Submissions to the conference must not have been published or be
concurrently
considered for publication elsewhere. All submissions will be judged on the
basis of originality, contribution to the field, technical and presentation
quality, and relevance to the conference. The proceedings will be published
in the Springer Lecture Notes in Computer Science series.

Papers should be written in English and not exceed 16 pages in LNCS
format (see http://www.springer.de/comp/lncs/authors.html for
details). Submission should be done through the ICFEM 2012 submission page
(https://www.easychair.org/conferences/?conf=icfem2012), handled by the
EasyChair conference system.

IMPORTANT DATES

Abstract Submission Deadline (Extended):      16th  April, 2012
Full Paper Submission Deadline (Extended):    23th April, 2012
Acceptance/Rejection Notification: 18th June, 2012
Camera Ready Copy Due:             16th July, 2012
Conference:                        12th-16th, November, 2012.

ORGANIZATION COMMITTEE

General Chairs:
Kokichi Futatsugi, JAIST, Japan
Shaoying Liu, Hosei Uni., Japan

Conference Chair:
Hitoshi Ohsaki, AIST, Japan

Program Chairs:
Kenji Taguchi, AIST, Japan
Toshiaki Aoki, JAIST, Japan

Steering Committee:
Keijiro Araki, Kyushu University, Japan
Michael Butler, University of Southampton, UK
Jin Song Dong, National University of Singapore, Singapore
He Jifeng, East China Normal University, China
Shaoying Liu (Chair), Hosei University, Japan
Jeff Offutt, George Mason University, USA
Shengchao Qin, University of Teesside, UK

Program Committee:
Bernhard K. Aichernig (Graz University of Technology, Austria)
Cyrille Artho (AIST, Japan)
Richard Banach (University of Manchester, UK)
Nikolaj Bjorner(Microsoft Research Redmond, USA)
Jonathan P. Bowen (University of Westminster, UK)
Michael Butler (University of Southampton, UK)
Sagar Chaki (CMU/SEI, USA)
Rance Cleaveland (University of Maryland/Reactive Systems, USA)
Jim Davies (Oxford University, UK)
Zhenhua Duan (Xidian University, China)
Joaquim Gabarro (Universitat Politecnica de Catalunya, Spain)
Andy Galloway (University of York, UK)
Stefania Gnesi (ISTI-CNR, Italy)
Wolfgang Grieskamp (Google, USA)
Klaus Havelund (NASA JPL, USA)
Daniel Jackson (MIT, USA)
Thierry Jeron (INRIA, France)
Gerwin Klein (NICTA, Australia)
Weiqiang Kong (Kyushu University, Japan)
Kim G. Larsen (Aalborg University, Denmark)
Peter Gorm Larsen (Engineering College of Aarhus, Denmark)
Insup Lee (University of Pennsylvania, USA)
Michael Leuschel (Heinrich-Heine Universitat Dusseldorf, Germany)
Xuandong Li (Nanjing University, China)
Yuan-Fang Li (Monash University, Australia)
Zhiming Liu (UNU/IIST, Macau)
Dominique Mery (Nancy University and LORIA, France)
Stephan Merz (INRIA Nancy &amp; LORIA, France)
Huaikou Miao (Shanghai University, China)
Alexandre Mota (CIn-UFPE, Brasil)
Shin Nakajima (NII, Japan)
Kazuhiro Ogata (JAIST, Japan)
Jose Nuno Oliveira (Universidade do Minho, Portugal)
Jun Pang (University of Luxembourg, Luxembourg)
Shengchao Qin (Teesside University, UK)
Zongyan Qiu (Peking University, China)
S. Ramesh (General Motors India, India)
Alexander Romanovsky (Newcastle University, UK)
Wuwei Shen (Western Michigan University, USA)
Marjan Sirjani (Reykjavik University, Iceland)
Greame Smith (The University of Queensland, Australia)
Jing Sun (University of Auckland, New Zealand)
Jun Sun (Singapore University of Technology and Design, Singapore)
Yih-Kuen Tsay (National Taiwan University, Taiwan)
Viktor Vafeiadis (MPI-SWS, Germany)
Hai H. Wang (Aston University, UK)
Ji Wang (National University of Defense Technology, China)
Wang Yi (Uppsala University, Sweden)
Jian Zhang (Chinese Academy of Sciences, China)
Huibiao Zhu (East China Normal University, China)



-- 
Takashi KITAMURA Ph.D.
t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org
National Institute of Advanced Industrial Science and Technology (AIST)
Nakoji 3-11-46, Amagasaki, Hyogo 661-0974, Japan

--90e6ba6e8132eb5d8d04bd3d6828
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div>The deadlines of abstract submissions and paper submissions to ICFEM 2=
012</div><div>have been extended as follows.</div><div><br></div><div>Abstr=
act Submission Deadline (Extended): =A0 =A0 =A016th =A0April, 2012</div><di=
v>Full Paper Submission Deadline (Extended): =A0 =A023th April, 2012</div>
<div><br></div><div>We are looking forward to your submissions.</div><div><=
br></div><div>************************************************************<=
/div><div>ICFEM 2012:</div><div>14th International Conference on Formal Eng=
ineering Methods</div>
<div>CALL FOR PAPERs</div><div>12th-16th, November, 2012</div><div>Kyoto Re=
search Park, Kyoto, Japan</div><div>URL: <a href=3D"http://www.jaist.ac.jp/=
icfem2012">http://www.jaist.ac.jp/icfem2012</a></div><div>*****************=
*******************************************=A0</div>
<div><br></div><div>ICFEM will come back to Japan in 2012 again! Since 1997=
, ICFEM has=A0</div><div>been serving as an international forum for researc=
hers and practitioners</div><div>=A0who have been seriously applying formal=
 methods to practical applications.</div>
<div>Researchers and practitioners, from industry, academia, and government=
,=A0</div><div>are encouraged to attend, and to help advance the state of</=
div><div>the art. We are interested in work that has been incorporated into=
</div>
<div>real production systems, and in theoretical work that promises to</div=
><div>bring practical and tangible benefit.</div><div><br></div><div>ICFEM =
2012 will be hosted by National Institute of Advanced</div><div>Industrial =
Science and Technology (AIST) and Japan Advanced Institute of=A0</div>
<div>Science and Technology (JAIST), which will be held in</div><div>Kyoto,=
 JAPAN. Kyoto is the ancient capital of JAPAN, where you can find</div><div=
>=A0many historical sites which have been designated as World Heritage ther=
e.</div>
<div>We are looking forward to your submissions.</div><div><br></div><div>A=
REA AND TOPICS</div><div><br></div><div>Submissions related to the followin=
g principal themes are encouraged, but=A0</div><div>any topics relevant to =
the field of formal methods and their practical=A0</div>
<div>applications will also be considered:</div><div><br></div><div>* Abstr=
action and refinement</div><div>* Formal specification and modelling</div><=
div>* Software verification</div><div>* Program analysis</div><div>* Softwa=
re model checking</div>
<div>* Formal approaches to software testing</div><div>* Formal methods for=
 object and component systems</div><div>* Formal methods for cloud computin=
g/robotics/cyber-physical systems/</div><div>=A0 medical devices/aeronautic=
s/railway</div>
<div>* Formal methods for self-* systems=A0</div><div>* Formal methods for =
software safety, security, reliability and dependability</div><div>* Experi=
ments involving verified systems</div><div>* Formal methods used in certify=
ing products under international standards (ISO 26262, IEC 61508, etc)</div=
>
<div>* Formal model-based development and code generation</div><div><br></d=
iv><div><br></div><div>SUBMISSION AND PUBLICATION</div><div><br></div><div>=
Submissions to the conference must not have been published or be concurrent=
ly=A0</div>
<div>considered for publication elsewhere. All submissions will be judged o=
n the=A0</div><div>basis of originality, contribution to the field, technic=
al and presentation=A0</div><div>quality, and relevance to the conference. =
The proceedings will be published=A0</div>
<div>in the Springer Lecture Notes in Computer Science series.</div><div><b=
r></div><div>Papers should be written in English and not exceed 16 pages in=
 LNCS</div><div>format (see <a href=3D"http://www.springer.de/comp/lncs/aut=
hors.html">http://www.springer.de/comp/lncs/authors.html</a> for</div>
<div>details). Submission should be done through the ICFEM 2012 submission =
page</div><div>(<a href=3D"https://www.easychair.org/conferences/?conf=3Dic=
fem2012">https://www.easychair.org/conferences/?conf=3Dicfem2012</a>), hand=
led by the</div>
<div>EasyChair conference system.</div><div><br></div><div>IMPORTANT DATES<=
/div><div><br></div><div>Abstract Submission Deadline (Extended): =A0 =A0 =
=A016th =A0April, 2012</div><div>Full Paper Submission Deadline (Extended):=
 =A0 =A023th April, 2012</div>
<div>Acceptance/Rejection Notification: 18th June, 2012</div><div>Camera Re=
ady Copy Due: =A0 =A0 =A0 =A0 =A0 =A0 16th July, 2012</div><div>Conference:=
 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A012th-16th, November, 2012.<=
/div><div><br></div><div>ORGANIZATION COMMITTEE</div>
<div><br></div><div>General Chairs:</div><div>Kokichi Futatsugi, JAIST, Jap=
an</div><div>Shaoying Liu, Hosei Uni., Japan</div><div><br></div><div>Confe=
rence Chair:</div><div>Hitoshi Ohsaki, AIST, Japan</div><div><br></div>
<div>Program Chairs:</div><div>Kenji Taguchi, AIST, Japan</div><div>Toshiak=
i Aoki, JAIST, Japan</div><div><br></div><div>Steering Committee:</div><div=
>Keijiro Araki, Kyushu University, Japan=A0</div><div>Michael Butler, Unive=
rsity of Southampton, UK=A0</div>
<div>Jin Song Dong, National University of Singapore, Singapore=A0</div><di=
v>He Jifeng, East China Normal University, China=A0</div><div>Shaoying Liu =
(Chair), Hosei University, Japan=A0</div><div>Jeff Offutt, George Mason Uni=
versity, USA=A0</div>
<div>Shengchao Qin, University of Teesside, UK=A0</div><div><br></div><div>=
Program Committee:</div><div>Bernhard K. Aichernig (Graz University of Tech=
nology, Austria)</div><div>Cyrille Artho (AIST, Japan)</div><div>Richard Ba=
nach (University of Manchester, UK)</div>
<div>Nikolaj Bjorner(Microsoft Research Redmond, USA)</div><div>Jonathan P.=
 Bowen (University of Westminster, UK)</div><div>Michael Butler (University=
 of Southampton, UK)</div><div>Sagar Chaki (CMU/SEI, USA)</div><div>Rance C=
leaveland (University of Maryland/Reactive Systems, USA)</div>
<div>Jim Davies (Oxford University, UK)</div><div>Zhenhua Duan (Xidian Univ=
ersity, China)</div><div>Joaquim Gabarro (Universitat Politecnica de Catalu=
nya, Spain)</div><div>Andy Galloway (University of York, UK)</div><div>
Stefania Gnesi (ISTI-CNR, Italy)</div><div>Wolfgang Grieskamp (Google, USA)=
</div><div>Klaus Havelund (NASA JPL, USA)</div><div>Daniel Jackson (MIT, US=
A)</div><div>Thierry Jeron (INRIA, France)</div><div>Gerwin Klein (NICTA, A=
ustralia)</div>
<div>Weiqiang Kong (Kyushu University, Japan)</div><div>Kim G. Larsen (Aalb=
org University, Denmark)</div><div>Peter Gorm Larsen (Engineering College o=
f Aarhus, Denmark)</div><div>Insup Lee (University of Pennsylvania, USA)</d=
iv>
<div>Michael Leuschel (Heinrich-Heine Universitat Dusseldorf, Germany)</div=
><div>Xuandong Li (Nanjing University, China)</div><div>Yuan-Fang Li (Monas=
h University, Australia)</div><div>Zhiming Liu (UNU/IIST, Macau)</div><div>
Dominique Mery (Nancy University and LORIA, France)</div><div>Stephan Merz =
(INRIA Nancy &amp;amp; LORIA, France)</div><div>Huaikou Miao (Shanghai Univ=
ersity, China)</div><div>Alexandre Mota (CIn-UFPE, Brasil)</div><div>Shin N=
akajima (NII, Japan)</div>
<div>Kazuhiro Ogata (JAIST, Japan)</div><div>Jose Nuno Oliveira (Universida=
de do Minho, Portugal)</div><div>Jun Pang (University of Luxembourg, Luxemb=
ourg)</div><div>Shengchao Qin (Teesside University, UK)</div><div>Zongyan Q=
iu (Peking University, China)</div>
<div>S. Ramesh (General Motors India, India)</div><div>Alexander Romanovsky=
 (Newcastle University, UK)</div><div>Wuwei Shen (Western Michigan Universi=
ty, USA)</div><div>Marjan Sirjani (Reykjavik University, Iceland)</div>
<div>Greame Smith (The University of Queensland, Australia)</div><div>Jing =
Sun (University of Auckland, New Zealand)</div><div>Jun Sun (Singapore Univ=
ersity of Technology and Design, Singapore)</div><div>Yih-Kuen Tsay (Nation=
al Taiwan University, Taiwan)</div>
<div>Viktor Vafeiadis (MPI-SWS, Germany)</div><div>Hai H. Wang (Aston Unive=
rsity, UK)</div><div>Ji Wang (National University of Defense Technology, Ch=
ina)</div><div>Wang Yi (Uppsala University, Sweden)</div><div>Jian Zhang (C=
hinese Academy of Sciences, China)</div>
<div>Huibiao Zhu (East China Normal University, China)</div><div><br></div>=
<div><br></div><div><br></div>-- <br><div>Takashi KITAMURA Ph.D.=A0</div><d=
iv><a href=3D"mailto:t.kitamura-XSdjUN4cZ6fPDbFq/vQRIQ@public.gmane.org" target=3D"_blank">t.kitamura@ai=
st.go.jp</a></div>
<div>National Institute of Advanced Industrial Science and Technology (AIST=
)</div><div>Nakoji 3-11-46, Amagasaki, Hyogo 661-0974, Japan</div><div><br>=
</div>

--90e6ba6e8132eb5d8d04bd3d6828--

--===============3452318352888075491==--

