Path: news.gmane.org!not-for-mail
From: Richard Garner <richard.garner@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Australian Category Seminar webpages
Date: Thu, 19 Apr 2012 10:19:39 +1000
Lines: 12
Approved: news@gmane.org
Message-ID: <E1SKpYA-0002iS-Qo@mlist.mta.ca>
Reply-To: Richard Garner <richard.garner@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1334835035 485 80.91.229.3 (19 Apr 2012 11:30:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 19 Apr 2012 11:30:35 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Apr 19 13:30:30 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SKpZG-0006n8-1b
	for gsmc-categories@m.gmane.org; Thu, 19 Apr 2012 13:30:30 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48679)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SKpYB-0000jm-EI; Thu, 19 Apr 2012 08:29:23 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SKpYA-0002iS-Qo
	for categories-list@mlist.mta.ca; Thu, 19 Apr 2012 08:29:22 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7258
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7258>

Dear all,

The Australian Category Seminar has moved and updated its webpages.
Records of goings-on recent and past may now be found at:

http://web.science.mq.edu.au/groups/coact/seminar/

Richard


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

