Path: news.gmane.org!not-for-mail
From: Workshop on Category Theory <workCT@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: Reminder: Workshop on Category Theory
Date: Sat, 21 Apr 2012 13:09:35 +0100
Lines: 32
Approved: news@gmane.org
Message-ID: <E1SLaDV-0002pj-TA@mlist.mta.ca>
Reply-To: Workshop on Category Theory <workCT@mat.uc.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1335014458 9613 80.91.229.3 (21 Apr 2012 13:20:58 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 21 Apr 2012 13:20:58 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Apr 21 15:20:54 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SLaF9-0000xL-UU
	for gsmc-categories@m.gmane.org; Sat, 21 Apr 2012 15:20:52 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51747)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SLaDV-00060c-Re; Sat, 21 Apr 2012 10:19:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SLaDV-0002pj-TA
	for categories-list@mlist.mta.ca; Sat, 21 Apr 2012 10:19:09 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7261
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7261>


===============================================================
Workshop on Category Theory
In honour of George Janelidze, on the occasion of his 60th birthday
===============================================================

Universidade de Coimbra, Portugal
July 9-13, 2012

Deadlines:

Registration: April 30, 2012
Abstract submission: May 31, 2012

-------------------------------------------------------------------

For updated information on registration, abstract submission,
accommodation and travel information please consult the conference
webpage at
www.mat.uc.pt/~workCT


The Organizers:
Maria Manuel Clementino
Marino Gran
Jorge Picado
Manuela Sobral
Lurdes Sousa


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

