Path: news.gmane.org!not-for-mail
From: Andrej Bauer <andrej.bauer@andrej.com>
Newsgroups: gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories
Subject: Call for participation and registration 4WFTop and HDACT, Ljubljana,
 June 15th-20th 2012
Date: Sun, 6 May 2012 15:47:40 +0200
Lines: 53
Approved: news@gmane.org
Message-ID: <CAB0nkh0H2yb7_0qQ9Vv6ePp_xQUE9A_M4=jXuzVxwbznL_EQnw@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1336312070 32202 80.91.229.3 (6 May 2012 13:47:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 6 May 2012 13:47:50 +0000 (UTC)
To: Foundations of Mathematics <fom@cs.nyu.edu>, Coq Club <coq-club@inria.fr>,
        categories list <categories@mta.ca>, cca-l@lists.uct.ac.za,
        types@lists.chalmers.se, constructivenews@googlegroups.com
Original-X-From: coq-club-owner@inria.fr Sun May 06 15:47:49 2012
Return-path: <coq-club-owner@inria.fr>
Envelope-to: gsmlcc-coq-club@gmane.org
Original-Received: from mail1-relais-roc.national.inria.fr ([192.134.164.82])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <coq-club-owner@inria.fr>)
	id 1SR1oS-0003nu-Ks
	for gsmlcc-coq-club@gmane.org; Sun, 06 May 2012 15:47:48 +0200
X-IronPort-AV: E=Sophos;i="4.75,538,1330902000"; 
   d="scan'208";a="156945559"
Original-Received: from walapai.inria.fr ([128.93.30.24])
  by mail1-relais-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 06 May 2012 15:47:48 +0200
Original-Received: from walapai.inria.fr (localhost [127.0.0.1])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id q46DllP7000677;
	Sun, 6 May 2012 15:47:47 +0200
Original-Received: (from sympa@localhost)
	by walapai.inria.fr (8.13.6/8.12.10/Submit) id q46DllO3000675;
	Sun, 6 May 2012 15:47:47 +0200
X-Authentication-Warning: walapai.inria.fr: sympa set sender to coq-club-owner@inria.fr using -f
Original-Received: from mail1-relais-roc.national.inria.fr (mail1-relais-roc.national.inria.fr [192.134.164.82])
	by walapai.inria.fr (8.13.6/8.13.6) with ESMTP id q46Dljog000669
	for <coq-club@sympa-roc.inria.fr>; Sun, 6 May 2012 15:47:45 +0200
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AkgBADCApk/RVdS0imdsb2JhbABEDoVkmy2RRAgiAQEBCgkNBxIGI4IOAQUBAQ8CCQZ8DwImAgIiEgEFASEBATSHbAubeQkDi1SRfoEviVCFCIEYBJV+gRGNUT2DUzs
X-IronPort-AV: E=Sophos;i="4.75,538,1330902000"; 
   d="scan'208";a="156945548"
Original-Received: from mail-wi0-f180.google.com ([209.85.212.180])
  by mail1-smtp-roc.national.inria.fr with ESMTP/TLS/RC4-SHA; 06 May 2012 15:47:40 +0200
Original-Received: by wibhn9 with SMTP id hn9so188251wib.9
        for <coq-club@inria.fr>; Sun, 06 May 2012 06:47:40 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type
         :x-gm-message-state;
        bh=YGYxxGo94+t0ep8bJVy3xCz8gXOf1ck0NyfFw56iJrc=;
        b=CBNRCd+EKatKLAWpkLk4XLFycAkB1CU1+gEWu7WXk9J9QYSLkPeNkF5FBGNZ1+WRDx
         SnAEpgSJLGIoWmbriORmJPch3+QC9OpIsAFebTSa01rGvKQmQht8ub56s5i06YImrTaK
         fWBZnu5o8S1+CwXbS4mLgPPuaVhd/j0MsdAe0O4EHp30dHWW0Qkr2tNNukOdUjK2I2zn
         dVa6wWsM6AjsCnFSYKEXF8Lqch3J/0qXEKocMjR6Vd6tCxGMohIVrZHvJeNiSDSnzdnv
         Qk8krbVU9c3E42J8sSGIHLKB1MKVfaYzcoXUJnbibS9Zt6r/picsda+LUabV9JW7RzGV
         VpQg==
Original-Received: by 10.180.105.69 with SMTP id gk5mr31621949wib.3.1336312060312; Sun,
 06 May 2012 06:47:40 -0700 (PDT)
Original-Received: by 10.216.226.202 with HTTP; Sun, 6 May 2012 06:47:40 -0700 (PDT)
X-Gm-Message-State: ALoCoQliXCYYz2vbln6qPkasn6dOIOCVgyr2GdyV2VBb0jx7zR40H2oaRUIs1sJl40q1rTJ6fD3w
X-Loop: coq-club@inria.fr
X-Sequence: 3925
Errors-to: coq-club-owner@inria.fr
Precedence: list
List-Id: <coq-club.inria.fr>
List-Archive: <https://sympa-roc.inria.fr/wws/arc/coq-club>
List-Help: <mailto:sympa@inria.fr?subject=help>
List-Owner: <mailto:coq-club-request@inria.fr>
List-Post: <mailto:coq-club@inria.fr>
List-Subscribe: <mailto:sympa@inria.fr?subject=subscribe%20coq-club>
List-Unsubscribe: <mailto:sympa@inria.fr?subject=unsubscribe%20coq-club>
Xref: news.gmane.org gmane.science.mathematics.logic.coq.club:8288 gmane.science.mathematics.categories:7267
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.logic.coq.club/8288>

                   ***** CALL FOR PARTICIPATION *****


             FOURTH WORKSHOP ON FORMAL TOPOLOGY (4WFTop)

                           June 15-19 2012

                                 and

        HIGHER DIMENSIONAL ALGEBRA, CATEGORIES AND TYPES (HDACT)

                             June 20 2012

                         Ljubljana (Slovenia)

                      http://4wft.fmf.uni-lj.si/


PARTICIPATION AND REGISTRATION
==============================

The 4WFTop and HDACT registration is now open at

                http://4wft.fmf.uni-lj.si/registration/

BOOK YOUR HOTEL EARLY
=====================

We advise you to book your hotel early, as we are quickly running out of
rooms available at a special rate, see

                http://4wft.fmf.uni-lj.si/accommodation/

It is cost-free to cancel or modify a hotel reservation in Slovenia, as
long as you do it well before your arrival.


LATE SUBMISSIONS OF EXTENDED ABSTRACTS
======================================

The 4WFTop workshop is still accepting short abstract submissions on a
first-come first-serve basis, see

                 http://4wft.fmf.uni-lj.si/submissions/


ABOUT THE WORKSHOPS
===================

For more information about the workshops, see

                     http://4wft.fmf.uni-lj.si/

