Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: almost bi-monoidal categories
Date: Thu, 10 May 2012 00:35:10 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <E1SScsp-0002em-U2@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1336692969 19592 80.91.229.3 (10 May 2012 23:36:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 10 May 2012 23:36:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri May 11 01:36:08 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SSctx-0001gH-I0
	for gsmc-categories@m.gmane.org; Fri, 11 May 2012 01:36:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37544)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SScso-0000FE-Hn; Thu, 10 May 2012 20:34:54 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SScsp-0002em-U2
	for categories-list@mlist.mta.ca; Thu, 10 May 2012 20:34:55 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7272
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7272>

Dear category theorists

Could anyone kindly help me with the following:
How much is known about categories with

- two monoidal structures
- and a natural transformation (but not isomorphism)  X x Y -> X + Y

I believe this isn't called a bimonoidal category, as we don't have an
iso above (?)


More generally, how about a tricategory with directed interchange law
(X x Y ) + ( W x Z ) -> (X + W) x (Y + Z) ?

Many thanks,
Ondrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

