Path: news.gmane.org!not-for-mail
From: Ulrich Berger <U.Berger-QvkbJbr/y3w2EctHIo1CcQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: MFPS 28: Programme and Call for Participation
Date: Mon, 14 May 2012 16:52:27 +0100
Organization: UWS
Lines: 353
Approved: news@gmane.org
Message-ID: <4FB12A3B.5050304@swansea.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"; Format="flowed"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1337011585 26195 80.91.229.3 (14 May 2012 16:06:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 14 May 2012 16:06:25 +0000 (UTC)
To: MFPS-L-0lvw86wZMd+8fyVpDnXuBaK2BPlmYCkJ@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org, cca-l-5f3BG3QSBX84VRZ0qczPDQ@public.gmane.org,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        Constructive Mathematics <conmat-H0bhvm5RIPLbB13WlS47kxGsIjC5xiiLhC4ANOJQIlc@public.gmane.org>,
        Foundations of Mathematics <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>,
        "[LOGIC] Mailing List" <logic-o02PS0xoJP/q4qjOmvqfQQ@public.gmane.org>,
        ProofTheory.List-38QdudLKEwwAvxtiuMwx3w@public.gmane.org, kgs-DX+603jRYB8@public.gmane.org,
        "ALL_staff (all CS staff)" <cs-staff-QvkbJbr/y3w2EctHIo1CcQ@public.gmane.org>,
        cs-research-QvkbJbr/y3w2EctHIo1CcQ@public.gmane.org, mathematics-QvkbJbr/y3w2EctHIo1CcQ@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Mon May 14 18:06:19 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1STxmq-0005QA-Ck; Mon, 14 May 2012 18:06:16 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q4EFscg0013812;
	Mon, 14 May 2012 11:54:47 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.SEAS.UPENN.EDU
 [158.130.68.71])
 by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q4EFqln7013702
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 14 May 2012 11:52:47 -0400
Original-Received: from laurel.swan.ac.uk (laurel.swan.ac.uk [137.44.1.237])
 by telepathy.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q4EFqbYT025513
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 14 May 2012 11:52:47 -0400
Original-Received: from [137.44.2.59] (helo=cs-svr1.swan.ac.uk)
 by laurel.swan.ac.uk with esmtp (Exim 4.76)
 (envelope-from <U.Berger-QvkbJbr/y3w2EctHIo1CcQ@public.gmane.org>)
 id 1STxZW-0008Ai-5x; Mon, 14 May 2012 16:52:30 +0100
Original-Received: from [137.44.2.25] (cspcub [137.44.2.25])
 by cs-svr1.swan.ac.uk (Postfix) with ESMTP id B53C43D7E88;
 Mon, 14 May 2012 16:52:27 +0100 (BST)
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-GB;
 rv:1.9.2.14) Gecko/20110221 SUSE/3.1.8 Thunderbird/3.1.8
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.6.7580, 1.0.260,
 0.0.0000
 definitions=2012-05-14_03:2012-05-14,2012-05-13,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1205140159
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Mon, 14 May 2012 11:54:36 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:2993 gmane.comp.lang.agda:3873 gmane.science.mathematics.categories:7275
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/2993>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

MFPS XXVIII
http://www.math.tulane.edu/~mfps/MFPS28

          Twenty-eighth Conference on the
            Mathematical Foundations of
               Programming Semantics

                University of Bath
                  United Kingdom
                  6 - 9 June 2012


   For a preliminary PROGRAMME scroll down to the end of this email

   For CONFERENCE REGISTRATION and HOTEL RESERVATION follow the links
   given at http://www.math.tulane.edu/~mfps/MFPS28


The Twenty-eighth Conference on the Mathematical Foundations of
Programming Semantics will take place on the campus of the
University of Bath, United Kingdom from June 6 through June 9, 2012.
MFPS conferences are devoted to those areas of mathematics, logic,
and computer science that are related to models of computation, in
general, and to the semantics of programming languages, in
particular. The series has particularly stressed providing a forum
where researchers in mathematics and computer science can meet and
exchange ideas about problems of common interest. As the series also
strives to maintain breadth in its scope, the conference strongly
encourages participation by researchers in neighbouring areas.

TOPICS include, but are not limited to, the following: biocomputation;
concurrent qualitative and quantitative distributed systems; process
calculi; probabilistic systems; constructive mathematics; domain
theory and categorical models; formal languages; formal methods; game
semantics; lambda calculus; programming-language theory; quantum
computation; security; topological models; logic; type systems; type
theory. We also welcome contributions that address applications of
semantics to novel areas such as complex systems, markets, and
networks, for example.

INVITED SPEAKERS:

  Steve Awodey, CMU
  Michael Clarkson, GWU
  Patricia Johann, Strathclyde
  Dexter Kozen, Cornell
  Drew Moshier, Chapman
  John Power, Bath

SPECIAL SESSIONS: There will be three special sessions at the meeting,
    each associated with one of the plenary talks:

  * Logic, computation and algebraic topology,
    organised by Steve Awodey and Michael Mislove

  * Computational effects, organised by John Power

  * Computability on Continuous Data, organised by Drew Moshier
     This session is in association with the Alan Turing Centenary

TUTORIALS: There also will be a series of Tutorial Lectures on Game
Semantics. These are being organized by Andrea Schalk (Manchester) and
Paul-Andre M=E9llies (Paris VII), The speakers will include the
organizers as well as Martin Hyland (Cambridge) and Luke Ong (Oxford).

PROGRAM COMMITTEE:

  Thorsten Altenkirch, U Nottingham, UK
  Steve Awodey, Carnegie Mellon U, USA
  Andrej Bauer, U Ljubljana, Slovenia
  Ulrich Berger, Swansea U, UK (Chair)
  Stephen Brookes, Carnegie Mellon U, USA
  Bob Coecke, U Oxford, UK
  Martin Escardo, U Birmingham, UK
  Marcelo Fiore, U Cambridge, UK
  Neil Ghani, U Strathclyde, UK
  Alexey Gotsman, IMDEA, Madrid, Spain
  Hugo Herbelin, INRIA, Rocquencourt-Paris, France
  Achim Jung, U Birmingham, UK
  Daniel Leivant, U Indiana, USA
  Guy McCusker, U Bath, UK
  Catherine Meadows, NRL, USA
  Michael Mislove, Tulane U, USA
  Peter O'Hearn, Queen Mary U London, UK
  Luke Ong, U Oxford, UK
  Prakash Panangaden, McGill U, Canada
  John Power, U Bath, UK
  Jan Rutten, Radboud Nijmegen, Netherlands
  Alex Simpson, U Edinburgh, UK
  James Worrell, U Oxford, UK

PROCEEDINGS: There will be a preliminary proceedings of the
conference papers that will be distributed at the meeting, with a
final proceedings published in ENTCS after the meeting.

The Organisers of the MFPS series are Stephen Brookes (CMU),
Achim Jung (Birmingham), Catherine Meadows (NRL),
Michael Mislove (Tulane) and Prakash Panangaden (McGill).
The local arrangements for MFPS XXVIII are being overseen
by Guy McCusker (Bath) and John Power (Bath).


PRELIMINARY PROGRAMME

Wednesday June 6

  8:30-9:30 Tutorial 1 on Game Semantics
Andrea Schalk, Manchester
Introduction to game semantics

  9:30-9:50 Break

  9:50-10:50 Plenary Address
Patricia Johann, Strathclyde
Lifting Functors: Induction, Coinduction, and (maybe) Parametricity

10:50-11:00 Break

11:00-11:30
Stephen Brookes
Concurrent Separation Logic and Syntactic Control of Interference

11:30-12:00
Aquinas Hobor and Robert Dockins
Time Bounds for General Function Pointers

12:00-13:30 Lunch

Session on Logic, computation and algebraic topology

13:30-14:30 Plenary Address
Steve Awodey, CMU
Homotopy Type Theory

14:30-15:00
Sanjeevi Krishnan
Title tba

15:00-15:20 Break

15:20-15:50
Eric Goubault
Geometry of trace spaces and (some) applications

15:50-16:20
Nicola Gambino
Homotopy-initial W-types

16:20-16:50
Andrej Bauer
Automation of proofs in HoTT

End of session on Logic, computation and algebraic topology

16:50-17:00 Break

17:00-17:30
Joachim Kock
Data Types with Symmetries and Polynomial Functors Over Groupoids

17:30-18:00
Naohiko Hoshino
A Representation Theorem for Unique Decomposition Categories

19:00 Reception at the Roman Baths


Thursday, 7 June

  8:30-9:30 Tutorial 2 on Game Semantics
Paul-Andre Mellies, Paris VII
Tensorial logic, dialogue categories and games

  9:30-9:50 Break

  9:50-10:50 Plenary Address
Michael Clarkson, GWU
Mathematical Foundations for Computer Security

10:50-11:00 Break

11:00-11:30
Matteo Cimini, Mohammadreza Mousavi, Michel Reniers
and Murdoch Gabbay
Nominal SOS

11:30-12:00
Murdoch Gabbay and Dan Ghica
Game Semantics in the Nominal Model

12:00-13:30 Lunch

Session on Computational effects

13:30-14:30 Plenary Address
John Power, Bath
Category Theoretic Understandings of Universal Algebra and
its dual: monads and Lawvere theories, comonads and ?

14:30-15:00
Alex Simpson
Observational equivalence for computational effects

15:00-15:20 Break

15:20-15:50
Neil Ghani
Fibrational Induction Meets Effects

15:50-16:20
Andrej Bauer
A semantic account of an effect system

16:20-16:50
Sam Staton
State-passing style

End of Session on Computational effects

16:50-17:00 Break

17:00-17:30
Ingo Battenfeld
Observationally-induced effects in cartesian closed categories

17:30-18:00
Barbara Petit
Continuation Models for the Lambda Calculus with Constructors


Friday, 8 June

  8:30-9:30 Tutorial 3 on Game Semantics
Martin Hyland, Cambridge

  9:30-9:50 Break

  9:50-10:20
Ugo Montanari and Matteo Sammartino
Network Conscious pi-calculus: a Concurrent Semantics

10:20-10:50
Toby Wilkinson
A Characterisation of Expressivity for Coalgebraic Bisimulation
and Simulation

10:50-11:00 Break

11:00-11:30

Filippo Bonchi, Marcello Bonsangue, Georgiana Caltais, Jan Rutten
and Alexandra Silva
Final Semantics for Decorated Traces

11:30-12:00
Dan Teodosiu
A Truly Concurrent Process Semantics over Multi-Pomsets
of Consumable Resources

12:00-13:30 Lunch

Session on Computability on Continuous Data
This session is part of the ATY

13:30-14:30 Plenary Address
Drew Moshier
Title tba

14:30-15:00
Nick Bezhanishili
Logics for compact Hausdorff spaces

15:00-15:20 Break

15:20-15:50
Paul Taylor
Semilattice bases for locally compact spaces

15:50-16:20
Jens Blanck
Interval domains and computable sequences

16:20-16:50
Martin Escardo
The intrinsic topology of a Martin-Lof universe, with an application to
Rice's theorem for the universe

End of Session on Computability on Continuous Data

16:50-17:00 Break

17:00-17:30
Oleksandr Manzyuk
A Simply Typed Lambda-Calculus of Forward Automatic Differentiation

17:30-18:00
Andrew Lawrence, Ulrich Berger and Monika Seisenberger
Extracting a DPLL Algorithm

20:00 Dinner at the Roman Baths


Saturday, 9 June

  8:30-9:30 Tutorial 4 on Game Semantics
Luke Ong, Oxford
Two-level Game Semantics, Intersection Types and
Higher-Order Model Checking

13:00-9:50 Break

  9:50-10:20
Dan Ghica and Nikos Tzevelekos
A System-Level Game Semantics

10:20-10:50
Guy McCusker, John Power and Cai Wingfield.
A Graphical Foundation for Schedules

10:50-11:00 Break

11:00-11:30
Roy Dyckhoff, Mehrnoosh Sadrzadeh and Julien Truffaut
Algebra, Proof Theory and Applications for a Logic
of Propositions, Actions and Adjoint Modal Operators

11:30-12:00
Wolfgang Jeltsch
Towards a Common Categorical Semantics for Linear-Time
Temporal Logic and Functional Reactive Programming

12:00-13:30 Lunch

13:30-14:30 Plenary Address
Dexter Kozen
New

14:30-14:50 Break

14:50-15:20
Robin Cockett, Ximo Diaz-Boils, Jonathan Gallagher and Pavel Hrubes
Timed Sets, Functional Complexity, and Computability

15:20-15:50
Ulrich Berger and Tie Hou
Typed vs Untyped Realizability

End of conference


