Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Hermann Weyl
Date: Sun, 20 May 2012 10:29:50 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <E1SW7qU-0008IS-0K@mlist.mta.ca>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1337526971 22462 80.91.229.3 (20 May 2012 15:16:11 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 20 May 2012 15:16:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun May 20 17:16:07 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SW7rY-00025e-6i
	for gsmc-categories@m.gmane.org; Sun, 20 May 2012 17:16:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42618)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SW7qT-0000pP-Js; Sun, 20 May 2012 12:14:57 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SW7qU-0008IS-0K
	for categories-list@mlist.mta.ca; Sun, 20 May 2012 12:14:58 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7279
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7279>

Is there any known record of Hermann Weyl ever writing or saying
anything about categories and/or functors?

He certainly heard of the Eilenberg-Steenrod axioms, and a few other
uses.  But did he leave any record?

best, Colin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

