Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  Derived cotriples
Date: Tue, 22 May 2012 17:34:25 +0100 (BST)
Lines: 24
Approved: news@gmane.org
Message-ID: <E1SWsul-0006sV-EU@mlist.mta.ca>
References: <E1SWrfE-0006bv-Tb@mlist.mta.ca>
Reply-To: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1337707891 7250 80.91.229.3 (22 May 2012 17:31:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 22 May 2012 17:31:31 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Tue May 22 19:31:30 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SWsvh-0006BQ-0R
	for gsmc-categories@m.gmane.org; Tue, 22 May 2012 19:31:29 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43103)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SWsuk-0000b9-PJ; Tue, 22 May 2012 14:30:30 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SWsul-0006sV-EU
	for categories-list@mlist.mta.ca; Tue, 22 May 2012 14:30:31 -0300
In-Reply-To: <E1SWrfE-0006bv-Tb@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7284
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7284>

The dual construction was studied by Sabah Fakir in "Monade idempotente
associee a une monade", C.R. Acad. Sci. Paris 270 (1970), A99-101.

Peter Johnstone

On Mon, 21 May 2012, Michael Barr wrote:

> Suppose (G,\epsilon,\delta) is a cotriple on a complete category.  Let G^2
> ===> G ---> G' be a coequalizer.  Then we can find canonical (perhaps
> unique) \epsilon':  G' ---> Id and \delta':  G' ---> G'^2 such that
> (G',\epsilon',\delta') is a new cotriple on the category and such that G
> ---> G' is a map of cotriples. It seems reasonable to call this the
> derived cotriple.  This process can be repeated, apparently forever, using
> colimits at limit ordinals.  If it ever stablizes, the resultant cotriple
> will be idempotent and vice versa. Does any know whether this construction
> has been studied before?
>
> Michael
>
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

