Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Bourbaki & category theory
Date: Wed, 23 May 2012 07:45:16 +1000
Lines: 19
Approved: news@gmane.org
Message-ID: <E1SXK57-0003jn-NX@mlist.mta.ca>
References: <E1SWrgK-0006cy-GY@mlist.mta.ca> <E1SWswD-0006tb-1e@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1337812295 24669 80.91.229.3 (23 May 2012 22:31:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 23 May 2012 22:31:35 +0000 (UTC)
Cc: Staffan Angere <Staffan.Angere@fil.lu.se>, Colin McLarty <colin.mclarty@case.edu>
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu May 24 00:31:34 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXK5a-0001gg-EZ
	for gsmc-categories@m.gmane.org; Thu, 24 May 2012 00:31:30 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43643)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXK56-00051O-FI; Wed, 23 May 2012 19:31:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXK57-0003jn-NX
	for categories-list@mlist.mta.ca; Wed, 23 May 2012 19:31:01 -0300
In-Reply-To: <E1SWswD-0006tb-1e@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7289
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7289>

On 23/05/2012, at 3:25 AM, Colin McLarty wrote:

> Prior to encountering category theory, Bourbaki had a notion of
> isomorphism but no general notion of morphism. =20

Perhaps relevant (categories vs Bourbaki) is my memory that Sammy =
Eilenberg=20
told me he and Chevalley invented the words injective, surjective and
bijective (as pertaining to functions) while strolling along a beach.

Also I heard Dieudonn=E9 admit that Bourbaki would have profited at =
least from the=20
categorical notion of duality.=20

=3D=3DRoss=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

