Path: news.gmane.org!not-for-mail
From: "Tim Heap" <timh@dcs.ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Who said: General Abstract Nonsense
Date: Tue, 19 May 1998 18:34:33 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <1525.199805191734@ling.dcs.ed.ac.uk>
References: <9805170659.AB08536@math02>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017147 27127 80.91.229.2 (29 Apr 2009 14:59:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:07 +0000 (UTC)
Cc: categories@mta.ca
To: pareigis@math02.mathematik.uni-muenchen.de
Original-X-From: cat-dist Tue May 19 17:40:00 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA31374
	for categories-list; Tue, 19 May 1998 16:17:00 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-reply-to: <9805170659.AB08536@math02>
	(pareigis@math02.mathematik.uni-muenchen.de)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 255
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:729
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/729>

pareigis  writes:

Bodo> Hi - who coined the expression
Bodo>    General Abstract Nonsense
Bodo> as a synonym for category theory?  Where did it first appear in
Bodo> print?

Lang, in his book `Algebra' says:
	"The terminology is due to Steenrod."

	tim


