Path: news.gmane.org!not-for-mail
From: rlk@knighten.org
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Bourbaki & category theory
Date: Wed, 23 May 2012 19:49:50 -0700
Lines: 36
Approved: news@gmane.org
Message-ID: <E1SXiLF-0000Hq-6w@mlist.mta.ca>
References: <E1SWrgK-0006cy-GY@mlist.mta.ca>	<E1SXK3o-0003fv-45@mlist.mta.ca>
Reply-To: rlk@knighten.org
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1337905552 9297 80.91.229.3 (25 May 2012 00:25:52 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 25 May 2012 00:25:52 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 25 02:25:50 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXiLl-00031u-8m
	for gsmc-categories@m.gmane.org; Fri, 25 May 2012 02:25:49 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44058)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXiLD-0005CD-TF; Thu, 24 May 2012 21:25:15 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXiLF-0000Hq-6w
	for categories-list@mlist.mta.ca; Thu, 24 May 2012 21:25:17 -0300
In-Reply-To: <E1SXK3o-0003fv-45@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7296
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7296>

Eduardo J. Dubuc writes:
  > . . .
  > The notion of universal property first appears in Bourbaki,
  > . . .

The notion and name (well "universal mappinga") first appears in:

@article {MR0025152,
     AUTHOR = {Samuel, P.},
      TITLE = {On universal mappings and free topological groups},
    JOURNAL = {Bull. Amer. Math. Soc.},
   FJOURNAL = {Bulletin of the American Mathematical Society},
     VOLUME = {54},
       YEAR = {1948},
      PAGES = {591--598},
       ISSN = {0002-9904},
    MRCLASS = {56.0X},
   MRNUMBER = {0025152 (9,605f)},
MRREVIEWER = {S. Mac Lane},
}

Of course Samuel was a member of Bourbaki at the time but this seems to be the
influence of Samuel on Bourbaki rather than the other way around.  Note that
Mac Lane reviewed this and he was quick to use both the notion and the
terminology in his own writings.

-- Bob

-- 
Robert L. Knighten
541-296-4528
RLK@knighten.org


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

