Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Bourbaki & category theory
Date: Wed, 23 May 2012 21:03:55 -0300
Lines: 50
Approved: news@gmane.org
Message-ID: <E1SXj7f-0000Xv-QI@mlist.mta.ca>
References: <E1SWrgK-0006cy-GY@mlist.mta.ca> <E1SXK3o-0003fv-45@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1337908569 27758 80.91.229.3 (25 May 2012 01:16:09 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 25 May 2012 01:16:09 +0000 (UTC)
To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>,	"categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 25 03:16:06 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXj8P-00006V-GN
	for gsmc-categories@m.gmane.org; Fri, 25 May 2012 03:16:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44090)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXj7d-0006Kd-L7; Thu, 24 May 2012 22:15:17 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SXj7f-0000Xv-QI
	for categories-list@mlist.mta.ca; Thu, 24 May 2012 22:15:19 -0300
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:12.0) Gecko/20120428 Thunderbird/12.0.1
In-Reply-To: <E1SXK3o-0003fv-45@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7299
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7299>

On 22/05/12 14:49, Eduardo J. Dubuc wrote:


> The reason why category theory "is what it is" is that
>
> it is the language that allows to define the notion of universal
> property in its right generality.
>
> The notion of universal property first appears in Bourbaki, which
> decided not to use the language of categories to formulate it, on spite
> of the advice of Grothendieck.
>

Concerning the remark "on spite of the advice of Grothendieck"

(that I concluded following some readings I do not remember where, and=20
that if I remember correctly, Grothendieck wanted to rewrite the whole=20
project (before it was published) using Category Theory, and presented a=20
proposal that after some consideration was turned off by Bourbaki)

I received a private mail that can be of interest to many and that I=20
copy and paste below:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Pierre Cartier, Chritian Houzel, Andrej Rodin and Ralf Kr=F6mer wrote=20
about that issue.

You will find the source material, i.e. the early Bourbaki archives=20
(1934-1954), which show various early attempts at defining "structure",=20
online at http://mathdoc.emath.fr/archives-bourbaki/
A bibliography of sources on Bourbaki is at=20
http://poincare.univ-nancy2.fr/Actu/?contentId=3D9473

One may not confuse any edition of the first volume of the Elements with=20
Bourbaki relatively evolving thoughts on this matter.

There is a lot to be learnt from reading the sources. Please notice that=20
I replied to you personally and not to the whole list. Be kind to a shy=20
person. Best regards, LB
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

