Path: news.gmane.org!not-for-mail
From: "Pedicchio M. Cristina" <pedicchi@uts.univ.trieste.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Informal seminar: Trieste
Date: Mon, 18 May 1998 17:32:18 +0200 (MET DST)
Lines: 13
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.91.980518172048.9169B-100000@uts.univ.trieste.it>
References: <Pine.OSF.3.96.980302115629.7686A-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017147 27133 80.91.229.2 (29 Apr 2009 14:59:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:07 +0000 (UTC)
To: Bob Rosebrugh <rrosebru@mta.ca>
Original-X-From: cat-dist Tue May 19 18:08:46 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id RAA01512
	for categories-list; Tue, 19 May 1998 17:19:48 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from uts.univ.trieste.it (uts.univ.trieste.it [140.105.48.16])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id MAA23314
	for <rrosebru@mta.ca>; Mon, 18 May 1998 12:32:53 -0300 (ADT)
X-Received: (from pedicchi@localhost)
	by uts.univ.trieste.it (8.8.8/8.8.8) id RAA13228;
	Mon, 18 May 1998 17:32:18 +0200 (MET DST)
In-Reply-To: <Pine.OSF.3.96.980302115629.7686A-100000@mailserv.mta.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 340
Original-Lines: 12
Xref: news.gmane.org gmane.science.mathematics.categories:730
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/730>

Bill Lawvere will be in Italy in July 98, so I am planning to organize an
informal Seminar on the 10-11 of July in Trieste.  A few European
colleagues have already announced their participation; I welcome all
interested people to participate.  Please contact me by e-mail at the
address 

pedicchi@univ.trieste.it

M.Cristina Pedicchio"




