Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The Idea of Structure as Data and Conditions
Date: Sun, 27 May 2012 15:16:37 -0300
Lines: 14
Approved: news@gmane.org
Message-ID: <E1SYigz-0007ui-Nu@mlist.mta.ca>
References: <E1SYO9t-0006xQ-MZ@mlist.mta.ca> <alpine.LRH.2.02.1205261942060.32490@msr03.math.mcgill.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1338145232 30132 80.91.229.3 (27 May 2012 19:00:32 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 27 May 2012 19:00:32 +0000 (UTC)
Cc: "Ellis D. Cooper" <xtalv1@netropolis.net>, categories@mta.ca
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Sun May 27 21:00:31 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SYihV-0007JR-7s
	for gsmc-categories@m.gmane.org; Sun, 27 May 2012 21:00:25 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44786)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SYigy-00034i-Jw; Sun, 27 May 2012 15:59:52 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SYigz-0007ui-Nu
	for categories-list@mlist.mta.ca; Sun, 27 May 2012 15:59:53 -0300
In-Reply-To: <alpine.LRH.2.02.1205261942060.32490@msr03.math.mcgill.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7309
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7309>

On 26/05/12 20:48, Michael Barr wrote:

> I never understood why the founding paper in category theory was called
> "The general theory of natural equivalences", when they do consider more
> general natural transformations.

Well, I always understood that title as meaning that they GENERALIZE
the notion of natural equivalences that had as particular examples.

e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

