Path: news.gmane.org!not-for-mail
From: FEJ Linton <FLinton@Wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The Idea of Structure as Data and Conditions
Date: Mon, 28 May 2012 02:00:12 -0400
Lines: 15
Approved: news@gmane.org
Message-ID: <E1SZ8q4-0004H2-2Y@mlist.mta.ca>
References: <E1SYO9t-0006xQ-MZ@mlist.mta.ca> <alpine.LRH.2.02.1205261942060.32490@msr03.math.mcgill.ca>
Reply-To: FEJ Linton <FLinton@Wesleyan.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1338245731 24086 80.91.229.3 (28 May 2012 22:55:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 28 May 2012 22:55:31 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue May 29 00:55:30 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SZ8qW-0006Tu-65
	for gsmc-categories@m.gmane.org; Tue, 29 May 2012 00:55:28 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45178)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SZ8q4-00087e-1O; Mon, 28 May 2012 19:55:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SZ8q4-0004H2-2Y
	for categories-list@mlist.mta.ca; Mon, 28 May 2012 19:55:00 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7313
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7313>

On Sat, 26 May 2012 19:48:26 -0400 (EDT), Michael Barr wrote:

> Let me point out that not every structure comes with an obvious notion of
> morphism.  --- [examples snipped] ---

The most common example: sets. The structure is based on membership.
Virtually no one ever wants to restrict attention to functions that respect
(preserve or reflect) membership (other than "preserve" between ordinals).

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

