Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: The Idea of Structure as Data and Conditions
Date: Tue, 29 May 2012 09:28:42 -0400
Lines: 43
Approved: news@gmane.org
Message-ID: <E1SZQeO-0008QZ-6Y@mlist.mta.ca>
References: <043qeCDoI7392S02.1338261334@web02.cms.usa.net>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1338314204 1365 80.91.229.3 (29 May 2012 17:56:44 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 29 May 2012 17:56:44 +0000 (UTC)
Cc: Florian Lengyel <florian.lengyel@gmail.com>, categories@mta.ca
To: "Fred E.J. Linton" <fejlinton@usa.net>
Original-X-From: majordomo@mlist.mta.ca Tue May 29 19:56:43 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SZQex-0001VM-1C
	for gsmc-categories@m.gmane.org; Tue, 29 May 2012 19:56:43 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45388)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SZQeN-00022r-HE; Tue, 29 May 2012 14:56:07 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SZQeO-0008QZ-6Y
	for categories-list@mlist.mta.ca; Tue, 29 May 2012 14:56:08 -0300
In-Reply-To: <043qeCDoI7392S02.1338261334@web02.cms.usa.net>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7316
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7316>

Something has gone entirely wrong here.

The axiom of regularity forbids x\in x.

colin



On Mon, May 28, 2012 at 11:15 PM, Fred E.J. Linton <fejlinton@usa.net> wrot=
e:
> On Mon, 28 May 2012 07:25:19 PM EDT, Florian Lengyel
> <florian.lengyel@gmail.com>, protesting my assertion that
>
>>> Virtually no one ever wants to restrict attention to functions that
> respect
>>> (preserve or reflect) membership (other than "preserve" between ordinal=
s).
>
> remonstrated that
>
>> Within set theories that satisfy the axiom of regularity, one's attentio=
n
>> is restricted to functions that both preserve and reflect self-membershi=
p.
>>
>> f(x) \in f(x) iff x\in x
>
> Hereto, I in turn ask: Why only self-membership? why not membership outri=
ght
>
> -- f(x) \in f(y) if (and/or only if) x \in y -- ?
>
> And how often, really, do we actually impose either of those restrictions=
? (Or
>
> did FL inadvertently omit a "sometimes" between "is" and "restricted" :-)=
  =A0?)
>
> Cheers, -- Fred
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

