Path: news.gmane.org!not-for-mail
From: Robert Seely <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Octoberfest 2012 (0th announcement)
Date: Thu, 7 Jun 2012 09:16:51 -0400 (EDT)
Lines: 26
Approved: news@gmane.org
Message-ID: <E1Sd4Gm-0000Ge-1y@mlist.mta.ca>
Reply-To: Robert Seely <rags@math.mcgill.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: dough.gmane.org 1339181511 3026 80.91.229.3 (8 Jun 2012 18:51:51 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 8 Jun 2012 18:51:51 +0000 (UTC)
To: CTRC Mailing List <catlist@math.mcgill.ca>,    Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jun 08 20:51:50 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4Hi-0000o3-O8
	for gsmc-categories@m.gmane.org; Fri, 08 Jun 2012 20:51:46 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48082)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4Gl-0005Uj-63; Fri, 08 Jun 2012 15:50:47 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4Gm-0000Ge-1y
	for categories-list@mlist.mta.ca; Fri, 08 Jun 2012 15:50:48 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7322
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7322>


                        Category Theory OctoberFest
                                Montreal
                   Saturday - Sunday, October 27 - 28, 2012

    -----------------------------------------------------------------------

    We invite you to join us in Montreal next October for a weekend
    meeting in Category Theory, a reincarnation of the the   "not-so-annual"
    OctoberFest. A more formal announcement will be sent in early
    September; at this time we just want to allow you to prepare your
    schedule to include a visit to Montreal if you wish to participate.
    It is planned to hold the meeting at Concordia University.


    Michael Barr
    Robert Raphael
    Robert Seely

-- 
<rags@math.mcgill.ca>
<www.math.mcgill.ca/rags>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

