Path: news.gmane.org!not-for-mail
From: JOYAL.ANDRE@uqam.ca
Newsgroups: gmane.science.mathematics.categories
Subject: J.L. Loday
Date: Fri, 8 Jun 2012 10:35:01 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <E1Sd4MH-0000K6-0j@mlist.mta.ca>
Reply-To: JOYAL.ANDRE@uqam.ca
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1339181826 5714 80.91.229.3 (8 Jun 2012 18:57:06 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 8 Jun 2012 18:57:06 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jun 08 20:57:05 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4Mp-0008RJ-S7
	for gsmc-categories@m.gmane.org; Fri, 08 Jun 2012 20:57:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48088)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4MG-0005sd-38; Fri, 08 Jun 2012 15:56:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4MH-0000K6-0j
	for categories-list@mlist.mta.ca; Fri, 08 Jun 2012 15:56:29 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7323
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7323>

Dear colleagues,

Jean-Louis Loday died last Thursday (June 7 2012).

According to a local newspaper, he was sailing with his wife=20
on the west coast of France when a wave carried him to the sea.=20
He remained attached to the boat by a life line, but his wife=20
could not maneuver the boat, which kept moving until it
was stopped by sailor-firefighters. But it was too late.

I am shocked.

AJ

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

