Path: news.gmane.org!not-for-mail
From: selinger@mathstat.dal.ca (Peter Selinger)
Newsgroups: gmane.science.mathematics.categories
Subject: FMCS 2012, June 14-17, program and abstracts
Date: Fri, 8 Jun 2012 12:32:41 -0300 (ADT)
Lines: 21
Approved: news@gmane.org
Message-ID: <E1Sd4Ni-0000Mr-83@mlist.mta.ca>
Reply-To: selinger@mathstat.dal.ca (Peter Selinger)
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1339181918 6355 80.91.229.3 (8 Jun 2012 18:58:38 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 8 Jun 2012 18:58:38 +0000 (UTC)
To: categories@mta.ca (Categories List)
Original-X-From: majordomo@mlist.mta.ca Fri Jun 08 20:58:37 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4OK-00029K-BR
	for gsmc-categories@m.gmane.org; Fri, 08 Jun 2012 20:58:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48100)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4Nh-00062Q-Bn; Fri, 08 Jun 2012 15:57:57 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sd4Ni-0000Mr-83
	for categories-list@mlist.mta.ca; Fri, 08 Jun 2012 15:57:58 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7325
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7325>

                               FMCS 2012
       20th Workshop on Foundational Methods in Computer Science
                 Dalhousie University, Halifax, Canada
                            June 14-17, 2012

             http://www.mathstat.dal.ca/~selinger/fmcs2012/

 			PROGRAM AND ABSTRACTS

 				* * *

The (preliminary) program and abstracts for next week's FMCS in
Halifax are now available at the website:

http://www.mathstat.dal.ca/~selinger/fmcs2012/

Thanks, -- Peter


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

