Path: news.gmane.org!not-for-mail
From: Ronnie Brown <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: History of f o g
Date: Fri, 15 Jun 2012 16:52:42 +0100
Lines: 9
Approved: news@gmane.org
Message-ID: <E1SfrQl-0005TB-BI@mlist.mta.ca>
Reply-To: Ronnie Brown <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1339847150 15937 80.91.229.3 (16 Jun 2012 11:45:50 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 16 Jun 2012 11:45:50 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jun 16 13:45:48 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SfrRp-00089Q-HY
	for gsmc-categories@m.gmane.org; Sat, 16 Jun 2012 13:45:45 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50029)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SfrQl-00039y-Fv; Sat, 16 Jun 2012 08:44:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SfrQl-0005TB-BI
	for categories-list@mlist.mta.ca; Sat, 16 Jun 2012 08:44:39 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7331
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7331>

I'll pass on a question from mathstackexchange: who introduced the
notation f o g for the composition of functions?

Ronnie



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

