Path: news.gmane.org!not-for-mail
From: Marta Bunge <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories,gmane.spam.detected
Subject: Maia Miminoshvili Talked to Mamuka Jibladze Fifteen Minutes before His Disappearance
Date: Mon, 18 Jun 2012 11:09:49 -0400
Lines: 28
Approved: news@gmane.org
Message-ID: <E1Sgh4A-0003g6-8B@mlist.mta.ca>
References: <8AA06A50-4474-4B1E-BE61-A0D110C53CA4@me.com>
Reply-To: Marta Bunge <martabunge@hotmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1340045617 9877 80.91.229.3 (18 Jun 2012 18:53:37 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Mon, 18 Jun 2012 18:53:37 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jun 18 20:53:36 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sgh4u-0008H5-Kr
	for gsmc-categories@m.gmane.org; Mon, 18 Jun 2012 20:53:32 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50569)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sgh49-0001WU-DD; Mon, 18 Jun 2012 15:52:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sgh4A-0003g6-8B
	for categories-list@mlist.mta.ca; Mon, 18 Jun 2012 15:52:46 -0300
In-Reply-To: <8AA06A50-4474-4B1E-BE61-A0D110C53CA4@me.com>
Precedence: bulk
X-Spam-Report: 6.8 points;
 *  1.4 DATE_IN_PAST_03_06 Date: is 3 to 6 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
 *  1.1 FORGED_HOTMAIL_RCVD2 hotmail.com 'From' address, but no 'Received:'
 *  1.8 MIME_QP_LONG_LINE RAW: Quoted-printable line longer than 76 chars
Xref: news.gmane.org gmane.science.mathematics.categories:7336 gmane.spam.detected:4984808
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7336>

Dear colleagues=2C=20


Here is the latest about Mamuka's disappearance=2C even if it means no news=
.=20


=A0http:/www.humanrights.ge/index.php?a=3Dmain&pid=3D15028&lang=3Deng


I have approached the Human Rights organization in Georgia as well as Amnes=
ty International=2C but I guess that=2C unless they can "connect his disapp=
earance with something"=2C they will do nothing.=20


I will only post news as I get them. If I do not=2C it means that there are=
  no news. Please let me know if you feel that we should do more as a group.=
=20


Regards=2C=20

Marta=20
  		 	   		  =


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

