Path: news.gmane.org!not-for-mail
From: Marta Bunge <martabunge@hotmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Mamuka Jibladze has returned home
Date: Tue, 19 Jun 2012 04:10:57 -0400
Lines: 28
Approved: news@gmane.org
Message-ID: <E1SgyVs-0006dv-Ib@mlist.mta.ca>
Reply-To: Marta Bunge <martabunge@hotmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1340112691 29350 80.91.229.3 (19 Jun 2012 13:31:31 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Tue, 19 Jun 2012 13:31:31 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jun 19 15:31:30 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SgyWl-0001QK-8T
	for gsmc-categories@m.gmane.org; Tue, 19 Jun 2012 15:31:27 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50807)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SgyVs-0007LB-H9; Tue, 19 Jun 2012 10:30:32 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SgyVs-0006dv-Ib
	for categories-list@mlist.mta.ca; Tue, 19 Jun 2012 10:30:32 -0300
Precedence: bulk
X-Spam-Report: 5.0 points;
 *  1.4 DATE_IN_PAST_03_06 Date: is 3 to 6 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
 *  1.1 FORGED_HOTMAIL_RCVD2 hotmail.com 'From' address, but no 'Received:'
Xref: news.gmane.org gmane.science.mathematics.categories:7337
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7337>


I am sure that you will all be pleased with this news sent by T. Pirashvili=
.=20


----------------------------------------
> From: tp59@leicester.ac.uk
> To: martabunge@hotmail.com=3B baues@mpim-bonn.mpg.de
> CC: jonathon.funk@cavehill.uwi.edu=3B marta.bunge@mcgill.ca=3B a.tonks@lo=
ndonmet.ac.uk=3B streicher@mathematik.tu-darmstadt.de=3B p.t.johnstone@dpmm=
s.cam.ac.uk
> Date: Tue=2C 19 Jun 2012 08:49:37 +0100
> Subject: RE: Mamuka Jibladze

>
> Dear Colleagues=2C
>
> today I was informed that Mamuka has returned home. Again=2C I don't know=
  any other details=2C but I think this is the most important part.

> Thank you all for the care and support you showed over the last days.
>
> Teimuraz
  		 	   		  =


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

