Path: news.gmane.org!not-for-mail
From: Philippe Malbos <malbos@math.univ-lyon1.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Appreciations for the family of J.-L. Loday
Date: Fri, 22 Jun 2012 18:24:44 +0200
Lines: 52
Approved: news@gmane.org
Message-ID: <E1SiQ8M-0000KE-Pp@mlist.mta.ca>
Reply-To: Philippe Malbos <malbos@math.univ-lyon1.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1340457205 1338 80.91.229.3 (23 Jun 2012 13:13:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 23 Jun 2012 13:13:25 +0000 (UTC)
Cc: livernet@math.univ-paris13.fr
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jun 23 15:13:22 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SiQ9R-0001t4-Sg
	for gsmc-categories@m.gmane.org; Sat, 23 Jun 2012 15:13:22 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50553)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SiQ8M-0004Uo-TM; Sat, 23 Jun 2012 10:12:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SiQ8M-0000KE-Pp
	for categories-list@mlist.mta.ca; Sat, 23 Jun 2012 10:12:14 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7346
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7346>


---------- Forwarded message ----------
Date: Fri, 22 Jun 2012 13:50:59 +0200 (CEST)
From: Muriel Livernet <livernet@math.univ-paris13.fr>
Subject: Appreciations for the family of J.-L. Loday

Dear Colleagues,

In order to collect expressions of sympathy, anecdotes and other=20
memories of Jean-Louis Loday for a "livret de t=E9moignages" for his=20
family,  an email address has been created

lettreajll@math.unistra.fr


to which you can send your tributes to Jean-Louis.

Sincerely,
   Muriel Livernet.

-----------------------------------------------

   Chers Coll=E8gues,

   afin de constituer un livret de t=E9moignages de coll=E8gues math=E9mat=
iciens
   destin=E9 =E0 la famille de Jean-Louis Loday, une adresse mail a =E9t=E9=
  cr=E9=E9e

lettreajll@math.unistra.fr

   =E0 laquelle vous pouvez envoyer vos t=E9moignages, anecdotes et autres=
=20
souvenirs
   de Jean-Louis.

   Bien cordialement,
   Muriel Livernet.


--------------------------------------------------------------------
Muriel Livernet,
LAGA, Institut Galilee, Universite Paris 13,
Avenue Jean-Baptiste Clement,
93430 VILLETANEUSE
tel: 01 49 40 35 82 fax: 01 49 40 35 68
page personnelle: http://www.math.univ-paris13.fr/~livernet/
--------------------------------------------------------------------


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

