Path: news.gmane.org!not-for-mail
From: Stefano Guerrini <Stefano.Guerrini-JY2aMsvkacLL3r5zjyq63w@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Computing with lambda-terms: a Festschrift
	dedicated to Corrado Bohm
Date: Fri, 29 Jun 2012 15:46:02 +0200
Lines: 88
Approved: news@gmane.org
Message-ID: <427CBADD-73D3-4D3F-8AB2-344E7BF54897@univ-paris13.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1278)
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1340978341 30729 80.91.229.3 (29 Jun 2012 13:59:01 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 29 Jun 2012 13:59:01 +0000 (UTC)
Cc: grin-eventi-q19zApnVckaMVPazPUTyfzUZDU+1vuVT@public.gmane.org, aila-vbqOIlEVYMdeoWH0uzbU5w@public.gmane.org, gdr-im <gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org>
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        lics-jNDFPZUTrfT1r4uDOcZfYxQ0avMEgXv9@public.gmane.org, rewriting-soYaJrOCGFQ/DcN5Tg5NBEZa+K1vlBrA@public.gmane.org,
        concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, theorynt-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Jun 29 15:58:58 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1Skbir-0004k6-26; Fri, 29 Jun 2012 15:58:57 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q5TDlMiE024781;
	Fri, 29 Jun 2012 09:47:33 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.SEAS.UPENN.EDU
 [158.130.68.71])
 by rhizome.seas.upenn.edu (8.14.4/8.14.3) with ESMTP id q5TDkBXH024739
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 29 Jun 2012 09:46:11 -0400
Original-Received: from upn.univ-paris13.fr (upn.univ-paris13.fr [194.254.164.7])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q5TDk4rk025511
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 29 Jun 2012 09:46:10 -0400
Original-Received: from localhost (localhost [127.0.0.1])
 by upn.univ-paris13.fr (Mail Server) with ESMTP id F069F6616B;
 Fri, 29 Jun 2012 15:46:02 +0200 (CEST)
Original-Received: from smtp.univ-paris13.fr (smtp.univ-paris13.fr [192.168.0.72])
 by upn.univ-paris13.fr (Mail Server) with ESMTP id CF41F66173;
 Fri, 29 Jun 2012 15:46:02 +0200 (CEST)
Original-Received: from imac-guerrini.lipn.univ-paris13.fr (gw.lipn.univ-paris13.fr
 [194.254.163.15]) (using TLSv1 with cipher AES128-SHA (128/128 bits))
 (No client certificate requested) (Authenticated user : hidden)
 by smtp.univ-paris13.fr (Postfix) with ESMTPSA id CB295C089;
 Fri, 29 Jun 2012 15:46:02 +0200 (CEST)
X-Mailer: Apple Mail (2.1278)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.7.7855, 1.0.260,
 0.0.0000
 definitions=2012-06-29_03:2012-06-29,2012-06-29,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1206290110
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 29 Jun 2012 09:47:21 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3084 gmane.science.mathematics.categories:7362
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3084>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

======================================================================

Computing with lambda-terms
A special issue dedicated to Corrado Bohm for his 90th birthdays

http://www.lipn.univ-paris13.fr/~guerrini/bohm90/

======================================================================

In honor of Corrado Bohm at the occasion of his 90th birthday, a
Festschrift will be published as a special issue of Mathematical
Structures in Computer Science.

The Festschrift will be presented during a special event in honor
of Corrado Bohm at ETAPS 2013, 16-24 March 2013, Rome, Italy.


SCOPE
=====

We invite submissions on all the topics covered by Corrado Bohm's
research and in particular new contributions on syntax and semantics
of lambda-calculus, logic and type systems, functional programming.
We also welcome surveys or position papers on current and future
directions of research on the above topics.

A more detailed, but not exclusive, list of topics of interest for
submissions include:

Lambda-calculus and higher-order rewriting systems: properties of
    reductions, reduction strategies, combinatory logic, Bohm-out
    and Bohm-trees, variants and extensions of lambda-calculus,
    term and graph rewriting systems, higher-order reduction.

Semantics of lambda-calculus: Bohm-trees, models and theories of
    lambda-calculus, realizability.

Logic and types: type systems, linear logic, types and logics for 
    resources, implicit computational complexity.

Functional programming: foundational aspects of functional
    programming, Curry-Howard isomorphism, applications and
    implementations of functional programming.

New and alternative approaches to computing: quantum calculi,
    biologically inspired models and calculi.

Submitted papers should stay within the scope of MSCS.


SUBMISSION
==========

The results must be unpublished and not submitted for publication
elsewhere. Submissions will be refereed according to the usual high
standards of MSCS.

Submissions should not exceed 20 pages of content (excluding references
and appendices). Submissions exceeding 25 pages (including references
and appendices) will require a specific justification and the agreement
of the editors.

Further information and instructions about submission will be
available at http://www.lipn.univ-paris13.fr/~guerrini/bohm90/


PLANNED SCHEDULE
================

Title and short abstract submission:    1 september 2012
Deadline for submission:               15 september 2012  (STRICT!)
First referee report:                  15 december  2012
Revised version:                       15 january   2013
Notification:                           1 march     2013
Final version:                          1 june      2013


GUEST EDITORS
=============

Henk    Barendregt  (henk at cs.ru.nl)
Stefano Guerrini    (guerrini at univ-paris13.fr)
Adolfo  Piperno     (piperno at di.uniroma1.it)


