Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Alternative closed structure on Cat
Date: Wed, 4 Jul 2012 15:10:37 +0100
Lines: 29
Approved: news@gmane.org
Message-ID: <E1Smln4-0000gq-2R@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1278)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1341493748 26288 80.91.229.3 (5 Jul 2012 13:09:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 5 Jul 2012 13:09:08 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jul 05 15:09:08 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Smlns-0003OW-Jg
	for gsmc-categories@m.gmane.org; Thu, 05 Jul 2012 15:09:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53929)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Smln4-0002I0-7I; Thu, 05 Jul 2012 10:08:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Smln4-0000gq-2R
	for categories-list@mlist.mta.ca; Thu, 05 Jul 2012 10:08:14 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7366
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7366>

Dear All

Is there a name for and what is known about the tensor product of =
ordinary categories which looks like the underlying 1-category of Gray's =
(Gray) tensor product?=20
Explicitly, roughly:=20
- objects of C \otimes D are pairs (c,d) , c object of C , d an object =
of D
- arrows alternating lists of arrows from C and D, i.e. they are =
generated by=20
 	(f,d) : (c,d) -> (c',d) for f : c -> c',
 	(c,g) : (c,d) -> (c,d') for g : d -> d'

and modulo the equations:   (f',d) . (f, d) =3D (f'f, d), (c,g') . (c,g) =
=3D (c,g'g), and identities, left and right unit laws and associativity =
in each component separately.
=09

And is the category of categories with respect to this tensor closed ?=20=



Thank you!
Ondrej



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

