Path: news.gmane.org!not-for-mail
From: Ronnie Brown <ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org>
Newsgroups: gmane.science.mathematics.algtop,gmane.science.mathematics.categories
Subject: discrete vector fields (R. Forman) and markings on cell
 complexes (D.W. Jones)
Date: Fri, 06 Jul 2012 07:52:50 +0100
Lines: 112
Approved: news@gmane.org
Message-ID: <4FF68B42.4020206@btinternet.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============8469413754357472837=="
X-Trace: dough.gmane.org 1341574042 8516 80.91.229.3 (6 Jul 2012 11:27:22 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 6 Jul 2012 11:27:22 +0000 (UTC)
To: algtop <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>, category bulletin <categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org Fri Jul 06 13:27:20 2012
Return-path: <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Envelope-to: gsma-algtop-l@m.gmane.org
Original-Received: from astroiii.cc.lehigh.edu ([128.180.39.23])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>)
	id 1Sn6gx-0005H7-2x
	for gsma-algtop-l@m.gmane.org; Fri, 06 Jul 2012 13:27:19 +0200
Original-Received: from astroiii.CC.Lehigh.EDU (localhost [127.0.0.1])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id C0ED4407E9
	for <gsma-algtop-l@m.gmane.org>; Fri,  6 Jul 2012 07:27:07 -0400 (EDT)
X-Original-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Delivered-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Received: from nm6.bullet.mail.ird.yahoo.com (nm6.bullet.mail.ird.yahoo.com
	[77.238.189.63])
	by astroiii.cc.lehigh.edu (Postfix) with SMTP id B6D9E40016
	for <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>; Fri,  6 Jul 2012 02:52:53 -0400 (EDT)
Original-Received: from [77.238.189.230] by nm6.bullet.mail.ird.yahoo.com with NNFMP;
	06 Jul 2012 06:52:52 -0000
Original-Received: from [212.82.108.224] by tm11.bullet.mail.ird.yahoo.com with NNFMP;
	06 Jul 2012 06:52:52 -0000
Original-Received: from [127.0.0.1] by omp1001.bt.mail.ird.yahoo.com with NNFMP;
	06 Jul 2012 06:52:52 -0000
X-Yahoo-Newman-Id: 864523.74773.bm-CZKVv+5DniBNUYSC8IruhW/Tuy6vdkpuoEqcbCQ9QuM@public.gmane.org
Original-Received: (qmail 87524 invoked from network); 6 Jul 2012 06:52:52 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=btinternet.com;
	h=DKIM-Signature:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Message-ID:Date:From:User-Agent:MIME-Version:To:Subject:Content-Type;
	b=TRg/tMsePne4zkFsEE5ZQOoS/6z9Ft/DgSft+66Ow0KweyHxPalyZy98b08DOAJ+pgYEedaNH5JgkbX0DOoQzrru0hm2tlfgBXmqFh4TEb9a3Q7PpvrEF+FHdw3SQjxhhTtZ63Jf4UWOLOGdYUG0mHGs+GRKPJDQVRk+d8B530A=
	; 
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=btinternet.com; s=s1024;
	t=1341557572; bh=feOmrC0W/c9xbewAeC+voeUEkyb/8Q15B9OSbnVHePg=;
	h=X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Message-ID:Date:From:User-Agent:MIME-Version:To:Subject:Content-Type;
	b=Wqw33ZxxPsk7ugp7vaQ8OJV2/HhsBrDeehlxolarYkuy1W1M5t6twURW7Y3vw0StMmmL/7eS/lIn6YmJq5R1qAf44xX7N/gq4h73WLJGVKqbgD/O86y5jqEvI7gZpnLbjBJfjyMZnYr4ir5TABA0O7/LJGXZWj0PqvgjsDFE9Pc=
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: dA1FYXUVM1k5FeejBRHyJOo7Oj.PLEWbywZ__bzk9AGDjUh
	tFRUY1_oWKbga6NpG4x.U7pkdmSaOBwOzNAogE5ZjiXlM5DK287JaXmu1vbj
	vhMmXNuK5O3bUnZ5ryUFQw055rYRSEIYqLwrLNqPeX0ewTa_bTWBPxZ8so_S
	XzSN930DsZbpw6ehJQScxZ3BoEIs_qpZIpaPVVFs9T3mZpycLcdsgAYBiSnt
	vBiJmvLyryYA3I4ZOXw0yG9cPMGo6VO3wI8gGVKPfL.sA2WbHCAYqPttgMqF
	TjFQg7eG4zcCdSnSTC5Dx3RwdDmo7LZFUghVErz33DU_fmTQr0rzj1apH0KF
	hENb9.Gm3.kE44F5iSnM2vbw0GelUgfYPRqd0ot54iqPMb22HWKFEhXaC5OG
	wIVcXA_g_yF5VZbpZ76_BNnOHJNK67nsTBvN11gY3Hda7f1mKufMatdjCEwh
	6lT2Qo6PNIJPDm5MF29T2Uka7BAmCKYaf.QG_AdcJwAAPbMNAzFWW2BvrdUF
	awPql2u27bmyCAxaG88VIJpYM3DqyE6q4rLQ1sVaq0flWR61OXgSniu_ao92
	EZDzVdGW54UJhQC5F
X-Yahoo-SMTP: Wmwi34mswBBHdDHVHca64q6T_ef9aH.nrBHTBfugDAmn__Tuj5h6brgWZt0-
Original-Received: from [192.168.1.65] (ronnie.profbrown-soZNDvfjGgQIRby/8wo/gg@public.gmane.org with plain)
	by smtp821.mail.ird.yahoo.com with SMTP; 06 Jul 2012 06:52:52 +0000 UTC
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:13.0) Gecko/20120614 Thunderbird/13.0.1
X-Mailman-Approved-At: Fri, 06 Jul 2012 07:26:59 -0400
X-BeenThere: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Algebraic Topology Discussion Group <algtop-l.lists.lehigh.edu>
List-Unsubscribe: <https://lists.lehigh.edu/mailman/options/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.lehigh.edu/pipermail/algtop-l>
List-Post: <mailto:algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
List-Help: <mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=help>
List-Subscribe: <https://lists.lehigh.edu/mailman/listinfo/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=subscribe>
Errors-To: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Sender: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Xref: news.gmane.org gmane.science.mathematics.algtop:416 gmane.science.mathematics.categories:7369
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.algtop/416>

This is a multi-part message in MIME format.
--===============8469413754357472837==
Content-Type: multipart/alternative;
 boundary="------------030509020003020505070509"

This is a multi-part message in MIME format.
--------------030509020003020505070509
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

Graham Ellis has drawn my attention to the notion of *discrete vector 
field* on cell complexes due to R. Forman, and on which a number of 
papers may be found. Graham has some notes for the lecture he gave at 
Bedlewo, June 24-30, "Dynamics, Topology, Computation".

  http://hamilton.nuigalway.ie/Berlin/bedlewo.pdf

which uses this notion.

I found, and Graham agreed,  that this notion is equivalent to the notion of "marking" for a cell complex developed in David W Jones Bangor PhD Thesis, (1984), published as

"A general theory of polyhedral sets and the corresponding {$T$}-complexes}.{Dissertationes Math. (Rozprawy Mat.)} \textbf{266} (1988) 110pp.*MR0968920*

The initial problem solved in this thesis was to define an appropriate notion of "polycell" which would allow a notion of "poly-set" as a contravariant functor from a category of poly cells and inclusions of faces, these polycells to be sufficiently general to include,  say, rhombic dodecahedra, and also the cells which occur in van Kampen diagrams for groups. (One thinks also of Stasheff's polytopes.)

Such cells had to be regular cell complexes, with one top dimensional cell, and to rigidify the notion such a cell, and all it's subcells,  were to be given the structure of a cone on its boundary.

Then, and this is the key notion, each cell was to have a marked (distinguished) face. This is equivalent to an arrow pointing from the interior of the cell to that marked face (the opposite direction to Forman's notion!). A final condition required for the further development of the theory was that of shellability. There is more discussion of this work on http://ncatlab.org/nlab/show/T-complex

Thus the marking notion is seen to be equivalent to Forman's notion. I feel the reaction should be that if a notion occurs independently and from quite different viewpoints, then the notion is not just twice as good but maybe four or more times as good! (I got this kind of gut feeling in 1967 when George Mackey told me of his work on groupoids in ergodic theory, after a lecture mine on the fundamental groupoid and van Kampen's theorem.)

I hope people will be able to look at David Jones' thesis, and other related work he developed there,  and see if the work is  useful in the increasing applications of discrete vector fields. I hope  also the motivation behind his thesis can be developed further.

Are these methods related to those of opetopes in higher category theory?

Ronnie Brown










--------------030509020003020505070509
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Graham Ellis has drawn my attention to the notion of <b>discrete
      vector field</b> on cell complexes due to R. Forman, and on which
    a number of papers may be found. Graham has some notes for the
    lecture he gave at Bedlewo, June 24-30, "Dynamics, Topology,
    Computation". <br>
    <pre wrap=""> <a class="moz-txt-link-freetext" href="http://hamilton.nuigalway.ie/Berlin/bedlewo.pdf">http://hamilton.nuigalway.ie/Berlin/bedlewo.pdf</a>

which uses this notion. 

I found, and Graham agreed,  that this notion is equivalent to the notion of "marking" for a cell complex developed in David W Jones Bangor PhD Thesis, (1984), published as 

"A general theory of polyhedral sets and the corresponding {$T$}-complexes}.{Dissertationes Math. (Rozprawy Mat.)} \textbf{266} (1988) 110pp. <strong style="color: rgb(0, 0, 0); font-family: Verdana, 'Bitstream Vera Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">MR0968920</strong>

The initial problem solved in this thesis was to define an appropriate notion of "polycell" which would allow a notion of "poly-set" as a contravariant functor from a category of poly cells and inclusions of faces, these polycells to be sufficiently general to include,  say, rhombic dodecahedra, and also the cells which occur in van Kampen diagrams for groups. (One thinks also of Stasheff's polytopes.) 

Such cells had to be regular cell complexes, with one top dimensional cell, and to rigidify the notion such a cell, and all it's subcells,  were to be given the structure of a cone on its boundary. 

Then, and this is the key notion, each cell was to have a marked (distinguished) face. This is equivalent to an arrow pointing from the interior of the cell to that marked face (the opposite direction to Forman's notion!). A final condition required for the further development of the theory was that of shellability. There is more discussion of this work on <a class="moz-txt-link-freetext" href="http://ncatlab.org/nlab/show/T-complex">http://ncatlab.org/nlab/show/T-complex</a>

Thus the marking notion is seen to be equivalent to Forman's notion. I feel the reaction should be that if a notion occurs independently and from quite different viewpoints, then the notion is not just twice as good but maybe four or more times as good! (I got this kind of gut feeling in 1967 when George Mackey told me of his work on groupoids in ergodic theory, after a lecture mine on the fundamental groupoid and van Kampen's theorem.) 

I hope people will be able to look at David Jones' thesis, and other related work he developed there,  and see if the work is  useful in the increasing applications of discrete vector fields. I hope  also the motivation behind his thesis can be developed further. 

Are these methods related to those of opetopes in higher category theory? 

Ronnie Brown 







</pre>
    <br>
    <br>
  </body>
</html>

--------------030509020003020505070509--


--===============8469413754357472837==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
ALGTOP-L mailing list
ALGTOP-L-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
https://lists.lehigh.edu/mailman/listinfo/algtop-l

--===============8469413754357472837==--


