Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Re: Alternative closed structure on Cat
Date: Fri, 6 Jul 2012 15:55:09 +0100
Lines: 24
Approved: news@gmane.org
Message-ID: <E1SnX7p-0000bM-1D@mlist.mta.ca>
References: <E1SmrWK-0001x4-8V@mlist.mta.ca> <EE7CBC13-DC4D-4ADD-ABB7-AA4E2D8E71B8@gmail.com> <E1Sn7qj-0004uH-UW@mlist.mta.ca> <1341579630.38166.YahooMailNeo@web110616.mail.gq1.yahoo.com>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (1.0)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1341675675 25158 80.91.229.3 (7 Jul 2012 15:41:15 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 7 Jul 2012 15:41:15 +0000 (UTC)
Cc: Categories List <categories@mta.ca>
To: Jeff Egger <jeffegger@yahoo.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jul 07 17:41:13 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SnX8C-0003sR-IJ
	for gsmc-categories@m.gmane.org; Sat, 07 Jul 2012 17:41:12 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54650)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SnX7o-0003Lv-Ri; Sat, 07 Jul 2012 12:40:48 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SnX7p-0000bM-1D
	for categories-list@mlist.mta.ca; Sat, 07 Jul 2012 12:40:49 -0300
In-Reply-To: <1341579630.38166.YahooMailNeo@web110616.mail.gq1.yahoo.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7375
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7375>

Shoot, I overlooked that.=20
Thanks, Ondrej


On 6 Jul 2012, at 14:00, Jeff Egger <jeffegger@yahoo.ca> wrote:

>> Before I tuck in, am I likely to find a definition in terms of a colimit?=
=20
>=20
>=20
> Sure.  It's the pushout of C_0xD <--- C_0xD_0 ---> CxD_0, where C_0 denote=
s=20
> the discrete category with the same class of objects as C.  Or did you hav=
e=20
> something else in mind?  Mark Weber's paper is likely contain a much more=20=

> profound answer to this question.
>=20
> Cheers,
> Jeff.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

