Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Alternative closed structure on Cat
Date: Fri, 06 Jul 2012 22:13:41 -0700
Lines: 10
Approved: news@gmane.org
Message-ID: <E1SnX8U-0000cv-19@mlist.mta.ca>
References: <E1SmrWK-0001x4-8V@mlist.mta.ca> <EE7CBC13-DC4D-4ADD-ABB7-AA4E2D8E71B8@gmail.com> <E1Sn7qj-0004uH-UW@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: dough.gmane.org 1341675719 25251 80.91.229.3 (7 Jul 2012 15:41:59 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sat, 7 Jul 2012 15:41:59 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jul 07 17:41:58 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SnX8s-0005HD-L4
	for gsmc-categories@m.gmane.org; Sat, 07 Jul 2012 17:41:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54656)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SnX8T-0003RI-K4; Sat, 07 Jul 2012 12:41:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SnX8U-0000cv-19
	for categories-list@mlist.mta.ca; Sat, 07 Jul 2012 12:41:30 -0300
In-Reply-To: <E1Sn7qj-0004uH-UW@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7376
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7376>

On 7/6/2012 2:13 AM, Ondrej Rypacek wrote:
  > Before I tuck in, am I likely to find a definition in terms of a colimit?

Not as likely as after you wake up the next morning.  :)

Vaughan


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

