Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: OT: Wolfram Alpha question
Date: Sun, 15 Jul 2012 01:09:16 -0400
Lines: 22
Approved: news@gmane.org
Message-ID: <E1SqLo0-0002cK-C2@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1342347145 18351 80.91.229.3 (15 Jul 2012 10:12:25 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Sun, 15 Jul 2012 10:12:25 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Jul 15 12:12:25 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.80])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SqLoN-0001NA-Jn
	for gsmc-categories@m.gmane.org; Sun, 15 Jul 2012 12:12:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56576)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SqLo0-0005Jp-QY; Sun, 15 Jul 2012 07:12:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SqLo0-0002cK-C2
	for categories-list@mlist.mta.ca; Sun, 15 Jul 2012 07:12:00 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7381
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7381>

[Please reply directly to Fred, not the list.]

Apologies for the OT character of this post, =

but I know of nowhere else to ask:

How do I get Wolfram Alpha to draw me a picture =

of the 8-eared 2-sphere, radius 2, given, say, by

max(( x^2 + y^2 ), ( x^2 + z^2 ), ( y^2 + z^2 )) =3D 4

? Many thanks! =


-- Fred




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

