Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: constructive mathematics
Date: Wed, 25 Jul 2012 02:31:15 -0500
Lines: 16
Approved: news@gmane.org
Message-ID: <E1SuM3l-0007Wi-KK@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: dough.gmane.org 1343301460 6981 80.91.229.3 (26 Jul 2012 11:17:40 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 26 Jul 2012 11:17:40 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jul 26 13:17:36 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SuM4R-00063j-86
	for gsmc-categories@m.gmane.org; Thu, 26 Jul 2012 13:17:31 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35777)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SuM3l-0007SR-W8; Thu, 26 Jul 2012 08:16:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SuM3l-0007Wi-KK
	for categories-list@mlist.mta.ca; Thu, 26 Jul 2012 08:16:49 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7387
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7387>

Hello Cat Group,

      I first apologize because my question is not directly related to
category theory but perhaps some people can point me in the correct
direction.
Which mail list (hopefully moderated) can help me vis-a-vis a
constructive approach to solutions of partial differential equations
.... specfifically the Schrodinger equation?

Kind regards,

Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

