Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2013
Date: Thu, 2 Aug 2012 11:38:50 +1000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1Swtyr-0008P0-GT@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1343908526 32512 80.91.229.3 (2 Aug 2012 11:55:26 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Thu, 2 Aug 2012 11:55:26 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Aug 02 13:55:23 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Swtzs-0003Wb-Un
	for gsmc-categories@m.gmane.org; Thu, 02 Aug 2012 13:55:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37728)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Swtyy-0005q9-C5; Thu, 02 Aug 2012 08:54:24 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Swtyr-0008P0-GT
	for categories-list@mlist.mta.ca; Thu, 02 Aug 2012 08:54:17 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7390
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7390>

Dear friends and colleagues,

As announced last year, CT2013 will take place in Sydney next year =
during the week 7-13 July.=20
There will also be a workshop in the week before; further details about =
this will be announced soon.

We hope to see you there.

Steve Lack.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

