Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Link to ctcs
Date: Fri, 3 Aug 2012 09:06:09 -0400 (EDT)
Lines: 13
Approved: news@gmane.org
Message-ID: <E1SxNCX-00051d-Rt@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: dough.gmane.org 1344020814 28610 80.91.229.3 (3 Aug 2012 19:06:54 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 3 Aug 2012 19:06:54 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Aug 03 21:06:55 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SxND1-0005WS-G7
	for gsmc-categories@m.gmane.org; Fri, 03 Aug 2012 21:06:51 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38129)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SxNCX-0005MC-2S; Fri, 03 Aug 2012 16:06:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1SxNCX-00051d-Rt
	for categories-list@mlist.mta.ca; Fri, 03 Aug 2012 16:06:21 -0300
User-Agent: Alpine 2.02 (LRH 1266 2009-07-14)
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7392
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7392>

I have fixed it.  It shows what can happen with cut and paste (and forget
to edit completely).  Anyway, it ought to work now.

Michael

-- 
The modern conservative is engaged in one of man's oldest exercises in
moral philosophy--the search for a superior moral justification
for selfishness.  --J.K. Galbraith


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

