Path: news.gmane.org!not-for-mail
From: David Roberts <david.roberts@adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: On a lighthearted note...
Date: Wed, 8 Aug 2012 11:49:09 +0930
Lines: 31
Approved: news@gmane.org
Message-ID: <E1Sz6Jf-0004Ha-NW@mlist.mta.ca>
Reply-To: David Roberts <david.roberts@adelaide.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: dough.gmane.org 1344432575 2383 80.91.229.3 (8 Aug 2012 13:29:35 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Wed, 8 Aug 2012 13:29:35 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Aug 08 15:29:36 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sz6KJ-0000X2-5U
	for gsmc-categories@m.gmane.org; Wed, 08 Aug 2012 15:29:31 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39334)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sz6Jf-0007OZ-Lm; Wed, 08 Aug 2012 10:28:51 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Sz6Jf-0004Ha-NW
	for categories-list@mlist.mta.ca; Wed, 08 Aug 2012 10:28:51 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7398
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7398>

... since it's been a bit quiet, here's a test for your (beginning)
category theory students, list moderator willing.

Get them to check out

http://www.corbisimages.com/Search#pg=peter+m+fisher&mlt=42-19062533&mla=19062533

and see how much category theory they can find, and explain. I was
involved in a number of these photos, and even put in current research
(even some then - and now! - unpublished stuff).

One of these photos was mentioned at the Secret Blogging Seminar

http://sbseminar.wordpress.com/2008/07/01/maths-in-advertising/#comment-3648,

namely this one:

http://www.corbisimages.com/stock-photo/rights-managed/42-17571994/advanced-math-student-reading,

used in an advert in New York.

Poignant to see Loday's name in this one:
http://www.corbisimages.com/stock-photo/rights-managed/42-19062533/man-looking-at-blackboard,
from four or so years ago.


David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

