Path: news.gmane.org!not-for-mail
From: Ross Duncan <rduncan-gFQn2mEGIOGzQB+pC5nmwQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: 2nd cfp: QPL 2012  - Brussels 10-12 October 2012
Date: Fri, 10 Aug 2012 15:17:37 +0200
Lines: 105
Approved: news@gmane.org
Message-ID: <E37E319F-6531-4989-8014-2EBD45DED802@ulb.ac.be>
References: <456F4FE4-03A7-44DE-8825-298DD4956AA6@ulb.ac.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: dough.gmane.org 1344606368 27434 80.91.229.3 (10 Aug 2012 13:46:08 GMT)
X-Complaints-To: usenet@dough.gmane.org
NNTP-Posting-Date: Fri, 10 Aug 2012 13:46:08 +0000 (UTC)
Cc: prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, focs-xGejAJT2w6zqhfKb4WH5QQ@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, THEORYNT-0lvw86wZMd8gmrbMBL3H1uW1CriLhL8O@public.gmane.org
To: Ross Duncan <rduncan-gFQn2mEGIOGzQB+pC5nmwQ@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Aug 10 15:46:07 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1SzpXR-0006s4-7q; Fri, 10 Aug 2012 15:46:05 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.upenn.edu [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q7ADcII7029934;
	Fri, 10 Aug 2012 09:38:27 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q7ADHQeT029023
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 10 Aug 2012 09:17:26 -0400
Original-Received: from mxin.ulb.ac.be (mxin.ulb.ac.be [164.15.128.112])
 by psychopathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q7ADHKkU003993
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 10 Aug 2012 09:17:25 -0400
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: ApwEAIzgI1CkD3Xw/2dsb2JhbABFDgi8dAEFYRgQGQI2VwYTiA0LsmSJBIYchHOGBGADll2ENYpGgiY7gV0
Original-Received: from wifi-nat240.ulb.ac.be (HELO [172.34.96.44]) ([164.15.117.240])
 by smtp.ulb.ac.be with ESMTP/TLS/AES128-SHA;
 10 Aug 2012 15:17:18 +0200
In-Reply-To: <456F4FE4-03A7-44DE-8825-298DD4956AA6-gFQn2mEGIOGzQB+pC5nmwQ@public.gmane.org>
X-Mailer: Apple Mail (2.1084)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.7.7855, 1.0.260,
 0.0.0000
 definitions=2012-08-10_05:2012-08-10,2012-08-09,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1208100105
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 10 Aug 2012 09:38:16 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3146 gmane.science.mathematics.categories:7399
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3146>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

We invite contributions to QPL 2012!  The DEADLINE IS IN 10 DAYS.  =


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
QUANTUM PHYSICS AND LOGIC  (QPL2012)
10-12 October 2012
Universit=E9 Libre de Bruxelles, Brussels, Belgium
http://homepages.ulb.ac.be/~rduncan/qpl.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 9th workshop on Quantum Physics and Logic will bring together researche=
rs working on mathematical foundations of quantum physics, quantum computin=
g and spatio-temporal causal structures, and in particular those that use l=
ogical tools, ordered algebraic and category-theoretic structures, formal l=
anguages, semantical methods and other computer science techniques for the =
study of physical behaviour in general.

There will be full programme of contributed talks, and invited lectures fro=
m:
- Stefaan Caenepeel (Vrije Universiteit Brussel)
- Jens Eisert (Frei Universit=E4t Berlin)
- Serge Massar (Universit=E9 Libre de Bruxelles
- Paul-Andr=E9 Melli=E8s (Universit=E9 Paris Diderot - Paris 7)
There will be a workshop dinner on Thursday night.

There are funds available to enable the participation of students.  Please =
see the webpage for details.

SUBMISSION OF PAPERS

Prospective speakers are invited to submit a contribution to the worksshop.=
 We are considering two kinds of contributions.
- Short contributions consisting of a 3 page description of the work, and a=
 link to a paper published elsewhere. =

- Longer original contributions consisting of a 5-12 page extended abstract=
 which provides sufficient evidence of results of genuine interest and prov=
ides sufficient detail to allow the program committee to assess the merits =
of the work. Submissions of works in progress are encouraged but must be mo=
re substantial than a research proposal.

Submissions should be prepared using LaTeX, and must be submitted in PDF fo=
rmat and can be done via easy chair. Extended versions of accepted original=
 research contributions will be published in Electronic Proceedings in Theo=
retical Computer Science (EPTCS) after the workshop.

IMPORTANT DATES

All deadlines are at 9am Brussels time (i.e. CEST, UTC+2).
- 20 August: Submission of paper
- 10 September: Notification of authors
- 24 September: Camera-ready version due

Programme Committee

-  Dan Browne
-  Giulio Chiribella
-  Bob Coecke
-  Andreas Doering
-  Ross Duncan (co-chair)
-  Simon Gay
-  Bart Jacobs
-  Prakash Panangaden (co-chair)
-  Simon Perdrix
-  Robert Raussendorf
-  Mehrnoosh Sadrzadeh
-  Peter Selinger
-  Robert Spekkens
-  Bas Spitters


Steering Committeee
- Bob Coecke
- Prakash Panangaden
- Peter Selinger

Local Organisation
Ross Duncan
- Email : rduncan-gFQn2mEGIOGzQB+pC5nmwQ@public.gmane.org
- Telephone : +32 2 650 5512

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
QUANTUM PHYSICS AND LOGIC  (QPL2012)
10-12 October 2012
Universit=E9 Libre de Bruxelles, Brussels, Belgium
http://homepages.ulb.ac.be/~rduncan/qpl.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D
Ross Duncan
Laboratoire d'Information Quantique CP 225 // Universit=E9 Libre de Bruxell=
es
rduncan-gFQn2mEGIOGzQB+pC5nmwQ@public.gmane.org // +32 2 650 5512 // skype:  dr.ross.duncan
http://homepages.ulb.ac.be/~rduncan/


