Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Yoneda Lemma when there is a monad
Date: Wed, 22 Aug 2012 07:49:37 +1000
Lines: 22
Approved: news@gmane.org
Message-ID: <E1T4C45-0007ci-NC@mlist.mta.ca>
References: <E1T3nON-0002W0-9T@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1345646322 10876 80.91.229.3 (22 Aug 2012 14:38:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 22 Aug 2012 14:38:42 +0000 (UTC)
Cc: categories@mta.ca
To: info@christophertownsend.org
Original-X-From: majordomo@mlist.mta.ca Wed Aug 22 16:38:39 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1T4C4o-00047d-95
	for gsmc-categories@m.gmane.org; Wed, 22 Aug 2012 16:38:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52381)
	by smtpy.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1T4C42-0006xw-JU; Wed, 22 Aug 2012 11:37:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1T4C45-0007ci-NC
	for categories-list@mlist.mta.ca; Wed, 22 Aug 2012 11:37:49 -0300
In-Reply-To: <E1T3nON-0002W0-9T@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7411
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7411>

> I attribute the result to=20
>=20
> [FEJ Linton, Relative functorial semantics: adjointness results, =
Lecture Notes in Math 99 (1969) 166--177]
>=20
> but cannot remember whether the pullback is explicitly there.

The square appears in Section 9 of

[FEJ Linton, An Outline of Functorial Semantics, Lecture Notes in Math =
80];

see page 32 of  [Reprints in Theory and Applications of Categories 18 =
(2008)1--303]. =20
At a quick look, it doesn't seem to say that the square is a pullback at =
that point.

=3D=3DRoss=20=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

