Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: =?iso-8859-1?Q?TR=A0=3A_=5BALGTOP-L=5D_William_Thurston_has_died?=
Date: Wed, 22 Aug 2012 19:24:44 -0400
Lines: 23
Approved: news@gmane.org
Message-ID: <E1T4Mdd-0001mj-GI@mlist.mta.ca>
References: <50355967.9000208@math.upenn.edu>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1345686955 10376 80.91.229.3 (23 Aug 2012 01:55:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 23 Aug 2012 01:55:55 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Aug 23 03:55:55 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1T4MeH-0002bs-U7
	for gsmc-categories@m.gmane.org; Thu, 23 Aug 2012 03:55:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53553)
	by smtpy.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1T4MdY-00061A-Tn; Wed, 22 Aug 2012 22:55:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1T4Mdd-0001mj-GI
	for categories-list@mlist.mta.ca; Wed, 22 Aug 2012 22:55:13 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7415
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7415>




-------- Message d'origine--------
De: algtop-l-bounces+joyal.andre=3Duqam.ca@lists.lehigh.edu de la part =
de jim stasheff
Date: mer. 22/08/2012 18:12
=C0: ALGTOP-L@lists.lehigh.edu
Objet : [ALGTOP-L] William Thurston has died
=20
American Mathematical Society wrote:
"William P. Thurston, whose geometric vision revolutionized topology,=20
died August 21 at the age of 65. His honors include the Fields Medal=20
(1982), the AMS Book Prize (2005), and the AMS Steele Prize for a=20
Seminal Contribution to Research (2012). Feel free to share your=20
reminiscences here." source: http://www.facebook.com/amermathsoc and see =

also: http://www.ams.org/news?news_id=3D1602=20
<http://www.facebook.com/l/NAQEJMW_R/www.ams.org/news?news_id=3D1602>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

