Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology; categorical versus categorial.
Date: Sat, 08 Sep 2012 02:17:48 -0400
Lines: 28
Approved: news@gmane.org
Message-ID: <E1TAL42-0004KT-QX@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1347110851 15373 80.91.229.3 (8 Sep 2012 13:27:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 8 Sep 2012 13:27:31 +0000 (UTC)
Cc: <categories@mta.ca>
To: Graham White <graham@eecs.qmul.ac.uk>, <peasthope@shaw.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Sep 08 15:27:33 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.128])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TAL4K-0006KJ-KN
	for gsmc-categories@m.gmane.org; Sat, 08 Sep 2012 15:27:28 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46115)
	by smtpy.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TAL3f-0007xO-4V; Sat, 08 Sep 2012 10:26:47 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TAL42-0004KT-QX
	for categories-list@mlist.mta.ca; Sat, 08 Sep 2012 10:27:10 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7439
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7439>

[Categorically, the last on this... ]

On Fri, 07 Sep 2012 16:39:11 +0100, Graham White wrote:

> ... both Kant and Husserl use categorial ...

Sorry, didn't Kant write in German? Where would he find use for =

the English word "categorial" in German?

Anyway, his English translators tend to render one of his expressions =

as "the categorical imperative", but even that may just be in the few =

translations I happen to have encountered.

(I'll not address Husserl.)

Cheers, -- Fred

(PS: my mail software, fwiw, flags the categorial quoted above (and also =

the unquoted instance in this very sentence) as misspelled :-) . -- F.)



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

