Path: news.gmane.org!not-for-mail
From: Ronnie Brown <ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org>
Newsgroups: gmane.science.mathematics.algtop,gmane.science.mathematics.categories
Subject: Special issue of JHRS in honour of Hvedri Inassaridze's
	80th birthday
Date: Sun, 09 Sep 2012 16:46:39 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <504CB9DF.8060401@btinternet.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1347209686 23200 80.91.229.3 (9 Sep 2012 16:54:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 9 Sep 2012 16:54:46 +0000 (UTC)
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
	algtop <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>, kpa-aUYh8w+s/F/VItvQsEIGlw@public.gmane.org
Original-X-From: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org Sun Sep 09 18:54:49 2012
Return-path: <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Envelope-to: gsma-algtop-l@m.gmane.org
Original-Received: from astroiii.cc.lehigh.edu ([128.180.39.23])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>)
	id 1TAkmW-0002eB-UY
	for gsma-algtop-l@m.gmane.org; Sun, 09 Sep 2012 18:54:49 +0200
Original-Received: from astroiii.CC.Lehigh.EDU (localhost [127.0.0.1])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id A1CE440640
	for <gsma-algtop-l@m.gmane.org>; Sun,  9 Sep 2012 12:54:36 -0400 (EDT)
X-Original-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Delivered-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Received: from nm10-vm0.bullet.mail.ird.yahoo.com
	(nm10-vm0.bullet.mail.ird.yahoo.com [77.238.189.90])
	by astroiii.cc.lehigh.edu (Postfix) with SMTP id D6CE940397
	for <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>; Sun,  9 Sep 2012 11:46:42 -0400 (EDT)
Original-Received: from [212.82.105.244] by nm10.bullet.mail.ird.yahoo.com with NNFMP;
	09 Sep 2012 15:46:42 -0000
Original-Received: from [212.82.108.225] by tm16.bullet.mail.ird.yahoo.com with NNFMP;
	09 Sep 2012 15:46:42 -0000
Original-Received: from [127.0.0.1] by omp1002.bt.mail.ird.yahoo.com with NNFMP;
	09 Sep 2012 15:46:42 -0000
X-Yahoo-Newman-Id: 247592.40726.bm-OJwymGvi8EFNUYSC8IruhW/Tuy6vdkpuoEqcbCQ9QuM@public.gmane.org
Original-Received: (qmail 81494 invoked from network); 9 Sep 2012 15:46:42 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws; s=s1024; d=btinternet.com;
	h=DKIM-Signature:X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Message-ID:Date:From:User-Agent:MIME-Version:To:Subject:Content-Type:Content-Transfer-Encoding;
	b=DDeLiMKN2JzK6UcYtsXnrlXyNZfVg/du62ve979KMGoch2B+s9MPLgWmim3Ea/rYgdEmKdRF4SlSJRa9mk9iTA7I1qE4DwZlA0uO0imudkZ8mpx1XRYhk4xNPIuCK8ikTwFOaDR+Ze7Ztb0VZp1tpGeXEHXNUyReti8T76MlcZQ=
	; 
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=btinternet.com; s=s1024;
	t=1347205602; bh=ORwqkbjhXUh6OP2FNYd/ua8XEQ4ZWSGbtL59UNrgZfE=;
	h=X-Yahoo-Newman-Property:X-YMail-OSG:X-Yahoo-SMTP:Received:Message-ID:Date:From:User-Agent:MIME-Version:To:Subject:Content-Type:Content-Transfer-Encoding;
	b=Eof9/pvXksQSVw0ps/siv/Y4KTXImha3EiDGCnWx6Oitxh2pJQLyVRwgo/nFsDmX3hMcZMis4R72ZFgwvJIsfefkDhAAAgQu54rSmeIpbNG33NQqNikOdRGfYx1eouSOzdDHXpuRTSWVahyLpkGJ8Ddr4Ffrna5QZ4df35ds2gc=
X-Yahoo-Newman-Property: ymail-3
X-YMail-OSG: 0.a_G3sVM1nAdfTxZdf88tHmt53fdSmi1KMBC_2ps39X8F6
	Kr_d1pKE2920x3gEZabGu96NRbPD4DRDselI4Cx6DfWPhq.qtaVFUR0fLiu.
	8GM2uOJ_gAHaenwYpt0vkYDyV_JemIzFgwviqNGyMvIYOzE0dqX.ahpMMzsw
	w1nbnS00Crs7eEo_mo0Z4ovDVTbRBfRDWTsfGwe_laFm_I1arofwGbIjk6oH
	Oteay8ULmW2lsZ3Pho8pW.VqYDehZKPMEr3TWB7zXbM5Ij1_X63HrS.7844a
	RI_NvfWdreet0CD4wxwhIBZRX3pHLREzzBVM15wpuf8gO1LRST7vhK_2pgXf
	oa4rGpWoWKwBYVO_1ki_gjtvIDQZgN5zZo53rIbPRnc76EkuCXcNPDppHfM7
	hk5O8Swx908MqKlfvWVi_btmx00DbzS.J717Z2a4SoCZH
X-Yahoo-SMTP: Wmwi34mswBBHdDHVHca64q6T_ef9aH.nrBHTBfugDAmn__Tuj5h6brgWZt0-
Original-Received: from [192.168.1.65] (ronnie.profbrown-lbfoqOX6ezs33SqNcYmYXw@public.gmane.org with plain)
	by smtp820.mail.ukl.yahoo.com with SMTP; 09 Sep 2012 08:46:41 -0700 PDT
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:15.0) Gecko/20120824 Thunderbird/15.0
X-Mailman-Approved-At: Sun, 09 Sep 2012 12:54:30 -0400
X-BeenThere: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Algebraic Topology Discussion Group <algtop-l.lists.lehigh.edu>
List-Unsubscribe: <https://lists.lehigh.edu/mailman/options/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.lehigh.edu/pipermail/algtop-l>
List-Post: <mailto:algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
List-Help: <mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=help>
List-Subscribe: <https://lists.lehigh.edu/mailman/listinfo/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=subscribe>
Errors-To: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Sender: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Xref: news.gmane.org gmane.science.mathematics.algtop:447 gmane.science.mathematics.categories:7440
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.algtop/447>

It is a pleasure to announce that a special volume of the Journal of 
Homotopy and Related Structures is intended to be published to honour 
the 80th birthday, December 6, 2012,  of Hvedri Inassaridze, the founder 
of the Journal. The Editors are:

Ronald Brown, Chief Guest Editor, ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
Jim Stasheff, Guest Editor, jds-vZPEP/eVim7G6jMu9gPlYQ@public.gmane.org
Editors:
Tornike Kadeishvili, tornike.kadeishvili-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Emzar Khmaladze, e.khmal-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Niko Inassaridze, niko.inas-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org

We hereby invite articles for this volume, to be sent to one of the 
above editors with the appropriate expertise.  We would like submission 
of articles as soon as possible, but give the end of 2012 as the 
deadline for intention to submit, and 31 March 2013 as the deadline for 
submissions.

Ronnie Brown

Apologies for receipt of multiple postings
