Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Open-access research "catastrophic" for Reed-Elsevier
Date: Tue, 11 Sep 2012 01:41:30 -0400
Lines: 17
Approved: news@gmane.org
Message-ID: <E1TBlbN-0005cf-SV@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1347451237 3967 80.91.229.3 (12 Sep 2012 12:00:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 12 Sep 2012 12:00:37 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 12 14:00:41 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TBlcP-0003ep-Td
	for gsmc-categories@m.gmane.org; Wed, 12 Sep 2012 14:00:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35610)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TBlb0-0000Ec-K8; Wed, 12 Sep 2012 08:59:06 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TBlbN-0005cf-SV
	for categories-list@mlist.mta.ca; Wed, 12 Sep 2012 08:59:29 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7443
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7443>

Recent commentary has it that "Moves to make publicly-funded research
available for free online could be disastrous for academic publisher Reed=

Elsevier and its shareholders, investors have been warned."

Details at:
http://paidcontent.org/2012/09/10/open-access-research-catastrophic-for-r=
eed-elsevier/
=2E

Cheers, -- Fred =




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

