Path: news.gmane.org!not-for-mail
From: Nikos Tzevelekos <nikost-/t1RSEU/v7tOXXNyRuEUqw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: 17th Wessex theory seminar - Call for Participation
Date: Wed, 12 Sep 2012 19:41:27 +0100
Lines: 32
Approved: news@gmane.org
Message-ID: <5050D757.4080109@eecs.qmul.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1347491378 10190 80.91.229.3 (12 Sep 2012 23:09:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 12 Sep 2012 23:09:38 +0000 (UTC)
Cc: wessex-theory-sBK8fsN9CKk2EctHIo1CcQ@public.gmane.org, John Power <A.J.Power-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>,
        Edmund Robinson <Edmund.Robinson-/t1RSEU/v7tOXXNyRuEUqw@public.gmane.org>
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, concurrency-ZS/VO/AiPhU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Sep 13 01:09:41 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1TBw3u-0007oC-Vy; Thu, 13 Sep 2012 01:09:39 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q8CN0q4b020258;
	Wed, 12 Sep 2012 19:01:09 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from empathy.seas.upenn.edu (empathy.seas.upenn.edu [158.130.67.158])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q8CIfbvQ011782
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 12 Sep 2012 14:41:37 -0400
Original-Received: from flan-planb.eecs.qmul.ac.uk (flan-planb.eecs.qmul.ac.uk
 [138.37.95.139])
 by empathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q8CIfVpI025309
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 12 Sep 2012 14:41:37 -0400
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=eecs.qmul.ac.uk; s=beta; 
 h=Content-Transfer-Encoding:Content-Type:Subject:CC:To:MIME-Version:From:Date:Message-ID;
 bh=j867NOrILmFNOS2LD8DCTTlz+PjFUTcQCP5C7t2gNp4=; 
 b=UcnQhgDoSR10i7XGojC0ii5DDiVt06UTd/AtXPScwYcxjhnwtmNEAuSbgpcWEbuxe/uu2CUs8j7xTwPOIZZG7x1uDtswwuICSNCkNbO66uttNeOlYSxk4DU3Djl0ZrLEtUxsYEuSHTZoopxUTFJTAXeJ5WoXkFWp8qQXJoNFGc0=;
Original-Received: from b0fb5428.bb.sky.com ([176.251.84.40] helo=[192.168.0.2])
 by smtp.eecs.qmul.ac.uk:587 with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
 authenticated as nikost (person) (Exim 4.76_RC2)
 (envelope-from <nikost-/t1RSEU/v7tOXXNyRuEUqw@public.gmane.org>)
 id 1TBrsO-0008AG-DT; Wed, 12 Sep 2012 19:41:28 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
 rv:12.0) Gecko/20120430 Thunderbird/12.0.1
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.7.7855, 1.0.431,
 0.0.0000
 definitions=2012-09-12_07:2012-09-12,2012-09-12,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1209120190
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 12 Sep 2012 19:00:50 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3185 gmane.science.mathematics.categories:7445
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3185>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

[Apologies for multiple postings.]

The 17th Wessex theory seminar will take place on Thursday 20 September 
at Queen Mary, University of London.

As usual there is some funding available from the London Mathematical
Society to support attendance. There is no registration fee, but it 
would be useful if you contacted us if planning to attend.

Confirmed speakers are:

- Nobuko Yoshida (Imperial), Multiparty Session Automata and their 
application in large distributed systems.
- Stefan Kiefer (Oxford), On the equivalence problem for probabilistic 
automata.
- Tony Tan (Edinburgh/Warsaw), An Automata Model for Trees with Ordered 
Data Values.
- Radu Grigore (Queen Mary), Register Automata and Java.
- Jules Villard (UCL), The Ramifications of Sharing in Data Structures.

Further information on location, schedule, speakers, etc. can be found 
at the website:

http://wiki.bath.ac.uk/display/wessex/17th+Wessex+Theory+Seminar

Best wishes,
Nikos Tzevelekos
Edmund Robinson

