Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Rasmus_Ejlers_M=F8gelberg?= <mogel@itu.dk>
Newsgroups: gmane.science.mathematics.categories
Subject: Jobs in Computer Science at the IT University of Copenhagen, Denmark
Date: Wed, 19 Sep 2012 19:24:31 +0000
Lines: 24
Approved: news@gmane.org
Message-ID: <E1TEfdL-0003t8-Or@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Rasmus_Ejlers_M=F8gelberg?= <mogel@itu.dk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1348143260 22968 80.91.229.3 (20 Sep 2012 12:14:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 20 Sep 2012 12:14:20 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 20 14:14:23 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TEfeA-000760-T8
	for gsmc-categories@m.gmane.org; Thu, 20 Sep 2012 14:14:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46486)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TEfdH-0002iv-BM; Thu, 20 Sep 2012 09:13:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TEfdL-0003t8-Or
	for categories-list@mlist.mta.ca; Thu, 20 Sep 2012 09:13:31 -0300
Accept-Language: da-DK, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7449
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7449>

Associate or Assistant Professorships in Computer Science at the IT Univers=
ity of Copenhagen, Denmark.

We are inviting applications for Associate / Assistant Professorships in Co=
mputer Science at the IT University of Copenhagen, in particular in the are=
as of information security, cryptography, programming languages, concurrenc=
y, logic and semantics.

Application deadline is September 24, 2012 at 23:59 CEST.

Please see

https://delta.hr-manager.net/ApplicationInit.aspx?ProjectId=3D119314&Depart=
mentId=3D3439&MediaId=3D1282
for the official annoucement.


Best Regards,
Rasmus Mogelberg
mogel@itu.dk=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

