Path: news.gmane.org!not-for-mail
From: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Sheaves of T-algebras
Date: Mon, 24 Sep 2012 10:30:24 +0100 (BST)
Lines: 16
Approved: news@gmane.org
Message-ID: <E1TG6uH-00068t-H7@mlist.mta.ca>
References: <E1TFryQ-0002fP-UI@mlist.mta.ca>
Reply-To: "Prof. Peter Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1348486398 29536 80.91.229.3 (24 Sep 2012 11:33:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 24 Sep 2012 11:33:18 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 24 13:33:22 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TG6ug-00061J-Ic
	for gsmc-categories@m.gmane.org; Mon, 24 Sep 2012 13:33:22 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51710)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TG6uI-0007H5-2x; Mon, 24 Sep 2012 08:32:58 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TG6uH-00068t-H7
	for categories-list@mlist.mta.ca; Mon, 24 Sep 2012 08:32:57 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7452
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7452>

Try D1.2.13 and D1.2.14 in the Elephant. -- Peter Johnstone

On Sun, 23 Sep 2012, Michael Barr wrote:

> It must be known that if T is a left exact theory (same as nearly
> equational theory) and you make a sheaf of T-algebras (meaning the stalks
> are T-algebras, then the set of global sections is also a T-algebra.  Can
> anyone give me reference?
>
> Michael
>
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

