Path: news.gmane.org!not-for-mail
From: Andrej Bauer <andrej.bauer@andrej.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: An internal definition in a realizability topos
Date: Mon, 24 Sep 2012 15:02:38 -0400
Lines: 8
Approved: news@gmane.org
Message-ID: <E1TGfSJ-00055Q-9h@mlist.mta.ca>
References: <E1TGDAf-0007KR-Gt@mlist.mta.ca>
Reply-To: Andrej Bauer <andrej.bauer@andrej.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1348619237 5882 80.91.229.3 (26 Sep 2012 00:27:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 26 Sep 2012 00:27:17 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 26 02:27:21 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TGfT9-0007HN-OH
	for gsmc-categories@m.gmane.org; Wed, 26 Sep 2012 02:27:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54495)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TGfSI-0006es-1h; Tue, 25 Sep 2012 21:26:22 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TGfSJ-00055Q-9h
	for categories-list@mlist.mta.ca; Tue, 25 Sep 2012 21:26:23 -0300
In-Reply-To: <E1TGDAf-0007KR-Gt@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7456
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7456>

> Note that Nabla(2) is definable as the object of not-not-stable truth
> values, and that each Nabla(X) is also definable with a bit more work.

This should have read "each Nabla([n]) is definable".


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

