Path: news.gmane.org!not-for-mail
From: Ross Duncan <rduncan-gFQn2mEGIOGzQB+pC5nmwQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: call for participation: QPL 2012 - Brussels 10-12
	October 2012
Date: Sun, 30 Sep 2012 23:01:24 +0200
Lines: 47
Approved: news@gmane.org
Message-ID: <A0DF7D31-104A-4223-8142-17AB7619FD98@ulb.ac.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1349039724 22022 80.91.229.3 (30 Sep 2012 21:15:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 30 Sep 2012 21:15:24 +0000 (UTC)
To: Comlab quantum list <quantum-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, THEORYNT-0lvw86wZMd8gmrbMBL3H1uW1CriLhL8O@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sun Sep 30 23:15:29 2012
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1TIQrG-0003DD-9z; Sun, 30 Sep 2012 23:15:26 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q8UL6ZLn007635;
	Sun, 30 Sep 2012 17:06:51 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q8UL1VMQ007503
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sun, 30 Sep 2012 17:01:31 -0400
Original-Received: from mxin.ulb.ac.be (mxin.ulb.ac.be [164.15.128.112])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id q8UL1Pi9015343
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sun, 30 Sep 2012 17:01:31 -0400
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AtoKAKiyaFBebMQO/2dsb2JhbABFDgi9EgEDgQmBCYIiBgEBGjcCchI5JAGIGwewCIkIix9OE4UKYAOWfoQ6ilyCLD0
Original-Received: from cust-14-196-108-94.dyn.as47377.net (HELO minitron.lan)
 ([94.108.196.14])
 by smtp.ulb.ac.be with ESMTP/TLS/AES128-SHA; 30 Sep 2012 23:01:25 +0200
X-Mailer: Apple Mail (2.1084)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.7.7855, 1.0.431,
 0.0.0000
 definitions=2012-09-30_05:2012-09-28,2012-09-30,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=15 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1209300268
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sun, 30 Sep 2012 17:06:35 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3207 gmane.science.mathematics.categories:7461
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3207>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
QUANTUM PHYSICS AND LOGIC  (QPL2012)
10-12 October 2012
Universit=E9 Libre de Bruxelles, Brussels, Belgium
http://homepages.ulb.ac.be/~rduncan/qpl.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We invite your participation in QPL 2012!  =


The 9th workshop on Quantum Physics and Logic will bring together researche=
rs working on mathematical foundations of quantum physics, quantum computin=
g and spatio-temporal causal structures, and in particular those that use l=
ogical tools, ordered algebraic and category-theoretic structures, formal l=
anguages, semantical methods and other computer science techniques for the =
study of physical behaviour in general.

There will be full programme of contributed talks, and invited lectures fro=
m:
- Stefaan Caenepeel (Vrije Universiteit Brussel)
- Jens Eisert (Frei Universit=E4t Berlin) =

- Serge Massar (Universit=E9 Libre de Bruxelles
- Paul-Andr=E9 Melli=E8s (Universit=E9 Paris Diderot - Paris 7)
There will be a workshop dinner on Thursday night.

The schedule and list of accepted contributions can be found on the webpage=
, as well as local information and registration details.

Best wishes and hope to see you in Brussels.
Ross Duncan - QPL 2012 local organiser

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
QUANTUM PHYSICS AND LOGIC  (QPL2012)
10-12 October 2012
Universit=E9 Libre de Bruxelles, Brussels, Belgium
http://homepages.ulb.ac.be/~rduncan/qpl.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


