Path: news.gmane.org!not-for-mail
From: Ross Duncan <rduncan@ulb.ac.be>
Newsgroups: gmane.science.mathematics.categories
Subject: call for participation: QPL 2012  - Brussels 10-12 October 2012
Date: Sun, 30 Sep 2012 23:01:24 +0200
Lines: 46
Approved: news@gmane.org
Message-ID: <E1TIqap-0000en-0a@mlist.mta.ca>
Reply-To: Ross Duncan <rduncan@ulb.ac.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1084)
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1349138719 1648 80.91.229.3 (2 Oct 2012 00:45:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 2 Oct 2012 00:45:19 +0000 (UTC)
To: categories@mta.ca,
Original-X-From: majordomo@mlist.mta.ca Tue Oct 02 02:45:24 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TIqbp-0002HV-Gp
	for gsmc-categories@m.gmane.org; Tue, 02 Oct 2012 02:45:13 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35587)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TIqaY-0005S0-Uj; Mon, 01 Oct 2012 21:43:54 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TIqap-0000en-0a
	for categories-list@mlist.mta.ca; Mon, 01 Oct 2012 21:44:11 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7462
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7462>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
QUANTUM PHYSICS AND LOGIC  (QPL2012)
10-12 October 2012
Universit=E9 Libre de Bruxelles, Brussels, Belgium
http://homepages.ulb.ac.be/~rduncan/qpl.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We invite your participation in QPL 2012! =20

The 9th workshop on Quantum Physics and Logic will bring together =
researchers working on mathematical foundations of quantum physics, =
quantum computing and spatio-temporal causal structures, and in =
particular those that use logical tools, ordered algebraic and =
category-theoretic structures, formal languages, semantical methods and =
other computer science techniques for the study of physical behaviour in =
general.

There will be full programme of contributed talks, and invited lectures =
from:
- Stefaan Caenepeel (Vrije Universiteit Brussel)
- Jens Eisert (Frei Universit=E4t Berlin)=20
- Serge Massar (Universit=E9 Libre de Bruxelles
- Paul-Andr=E9 Melli=E8s (Universit=E9 Paris Diderot - Paris 7)
There will be a workshop dinner on Thursday night.

The schedule and list of accepted contributions can be found on the =
webpage, as well as local information and registration details.

Best wishes and hope to see you in Brussels.
Ross Duncan - QPL 2012 local organiser

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
QUANTUM PHYSICS AND LOGIC  (QPL2012)
10-12 October 2012
Universit=E9 Libre de Bruxelles, Brussels, Belgium
http://homepages.ulb.ac.be/~rduncan/qpl.html
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

