Path: news.gmane.org!not-for-mail
From: jim stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Alex
Date: Tue, 02 Oct 2012 09:38:12 -0400
Lines: 121
Approved: news@gmane.org
Message-ID: <E1TJZBr-0002Hp-BJ@mlist.mta.ca>
References: <506A7CB9.6080500@bangor.ac.uk>
Reply-To: jim stasheff <jds@math.upenn.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1349392602 12512 80.91.229.3 (4 Oct 2012 23:16:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Oct 2012 23:16:42 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 05 01:16:46 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TJuMA-0000vK-Jk
	for gsmc-categories@m.gmane.org; Fri, 05 Oct 2012 00:57:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38544)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TJZBW-00062P-4X; Wed, 03 Oct 2012 21:21:02 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TJZBr-0002Hp-BJ
	for categories-list@mlist.mta.ca; Wed, 03 Oct 2012 21:21:23 -0300
In-Reply-To: <506A7CB9.6080500@bangor.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7463
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7463>


-------- Original Message --------
Subject: 	Re: Fwd: RE: Alex
Date: 	Tue, 02 Oct 2012 06:33:45 +0100
From: 	Timothy Porter <t.porter@bangor.ac.uk>
Reply-To: 	t.porter@bangor.ac.uk
To: 	jds@math.upenn.edu
CC: 	noson@sci.brooklyn.cuny.edu, Ronnie Brown=20
<ronnie.profbrown@btinternet.com>



Dear Jim, Noson and Ronnie,
(I am copying this in to Ronnie as he has more idea of how to add to
Wikipedia than I do.)

Was there ever an obituary from CUNY, or elsewhere?

Perhaps ask the cat theory bulletin board?

Tim




   On 01/10/2012 21:22, jim stasheff wrote:
> On 10/1/12 12:40 PM, Timothy Porter wrote:
>> I have added those. There does not seem to be much on Alex's life.
>> e.g. St Andrews history pages or Wikipedia.
>>
>> Thanks.
>>
>>
>
> Noson,
> Do you know anything more about his life? Any surviving relations?
>
> jim
>
>>
>>
>>
>>
>> On 01/10/2012 14:05, jim stasheff wrote:
>>> Noson asked me to forward this to you for inclusion as appropriate in
>>> the Alex Heller piece
>>>
>>> jim
>>>
>>>
>>>
>>> -------- Original Message --------
>>> Subject: RE: Alex
>>> Date: Sun, 30 Sep 2012 13:58:41 -0400
>>> From: Noson S. Yanofsky <noson@sci.brooklyn.cuny.edu>
>>> To: <jds@math.upenn.edu>
>>>
>>>
>>>
>>> Hi,
>>>
>>> There are so many other beautiful papers that he wrote. It would be a
>>> shame
>>> not to include them.
>>> Here are some other papers that are quoted a lot.
>>>
>>>
>>> Dominical categories: recursion theory without elements.
>>> (with Di Paola, Robert A.)J. Symbolic Logic 52 (1987), no. 3, 594-635=
.
>>>
>>>
>>> On the representability of homotopy functors.
>>> J. London Math. Soc. (2) 23 (1981), no. 3, 551-562.
>>>
>>>
>>> Stable homotopy categories.
>>> Bull. Amer. Math. Soc. 74 1968 28-63
>>>
>>>
>>> On stochastic processes derived from Markov chains.
>>> Ann. Math. Statist. 36 1965 1286-1291
>>>
>>>
>>> The loop-space functor in homological algebra.
>>> Trans. Amer. Math. Soc. 96 1960 382-394
>>>
>>>
>>> Homological algebra in abelian categories.
>>> Ann. of Math. (2) 68 1958 484-525
>>>
>>>
>>> Relative homotopy.
>>> J. London Math. Soc. (2) 44 (1991), no. 3, 537-552.
>>>
>>> Let me know what you think.
>>>
>>> All the best,
>>> Noson
>>> -----Original Message-----
>>> From: jim stasheff [mailto:jds@math.upenn.edu]
>>> Sent: Friday, September 28, 2012 7:42 AM
>>> To: Noson S. Yanofsky
>>> Subject: Alex
>>>
>>> Noson
>>>
>>> Have a look at
>>>
>>> http://ncatlab.org/nlab/show/Alex%20Heller
>>>
>>> and see what should be added to it.
>>>
>>> Any of his other students who should contribute?
>>>
>>> jim
>>>
>>>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

