Path: news.gmane.org!not-for-mail
From: Donovan Van Osdol <don.vanosdol@unh.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Sheaves of T-algebras
Date: Tue, 2 Oct 2012 12:17:36 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <201210021617.q92GHa9m024897@newton.unh.edu>
Reply-To: Donovan Van Osdol <don.vanosdol@unh.edu>
NNTP-Posting-Host: plane.gmane.org
X-Trace: ger.gmane.org 1349393539 29003 80.91.229.3 (4 Oct 2012 23:32:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Oct 2012 23:32:19 +0000 (UTC)
Cc: categories@mta.ca
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 05 01:32:21 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TJuMA-0000vK-Ab
	for gsmc-categories@m.gmane.org; Fri, 05 Oct 2012 00:57:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38550)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TJZCe-00066B-AJ; Wed, 03 Oct 2012 21:22:12 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TJZCz-0002It-Hm
	for categories-list@mlist.mta.ca; Wed, 03 Oct 2012 21:22:33 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7465
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7465>

Hi--long time no talk....Anyway, I've been traveling and
just now read your post, and I'm replying before reading any
responses you may have received. Depending upon properties
of "left exact theory", it's possible that this results from
facts in my SLN#236 paper, now over 40 years old....time flies.
Best to you and Marcia,
Don


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

