Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Irving Adler, RIP
Date: Wed, 10 Oct 2012 03:39:18 -0400
Lines: 25
Approved: news@gmane.org
Message-ID: <E1TM5MW-0004eq-FL@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1349910453 4569 80.91.229.3 (10 Oct 2012 23:07:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 10 Oct 2012 23:07:33 +0000 (UTC)
To: "Fred E.J. Linton" <fejlinton@usa.net>, "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 11 01:07:36 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TM5NI-0006Tr-2v
	for gsmc-categories@m.gmane.org; Thu, 11 Oct 2012 01:07:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47561)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TM5Lu-0001J7-6Q; Wed, 10 Oct 2012 20:06:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TM5MW-0004eq-FL
	for categories-list@mlist.mta.ca; Wed, 10 Oct 2012 20:06:48 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7467
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7467>


Some of us here may have overlapped Irving Adler at Columbia in the few y=
ears
he was there in the late '50s, or may have encountered him or his name or=
  work

in other ways. I've just come to learn that he died last month, aged 99, =
at
his
Vermont home. For obituaries, see:

http://www.nytimes.com/2012/09/27/books/irving-adler-author-of-science-an=
d-math-books-for-the-young-dies-at-99.html?_r=3D1&

http://www.washingtonpost.com/local/obituaries/teacher-and-writer-irving-=
adler-dies-at-99/2012/09/30/d1ec0196-09c6-11e2-a10c-fa5a255a9258_story.ht=
ml

-- Fred




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

