Path: news.gmane.org!not-for-mail
From: Ronnie Brown <r.brown@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Position at Galway
Date: Mon, 1 Jun 1998 11:48:50 +0100 (BST)
Lines: 45
Approved: news@gmane.org
Message-ID: <Pine.SOL.3.90.980601114706.4393B-100000@publix>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017158 27206 80.91.229.2 (29 Apr 2009 14:59:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:18 +0000 (UTC)
To: Bob Rosebrugh <rrosebru@mta.ca>
Original-X-From: cat-dist Mon Jun  1 16:23:35 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id NAA21335
	for categories-list; Mon, 1 Jun 1998 13:38:01 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from agnostix.bangor.ac.uk ([147.143.2.39])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id HAA03228
	for <rrosebru@mta.ca>; Mon, 1 Jun 1998 07:49:57 -0300 (ADT)
X-Received: from publix.bangor.ac.uk (publix.bangor.ac.uk [147.143.2.36])
	by agnostix.bangor.ac.uk (8.8.8/8.8.8) with SMTP id LAA16510
	for <rrosebru@mta.ca>; Mon, 1 Jun 1998 11:47:35 +0100 (BST)
X-Received: by publix.bangor.ac.uk (SMI-8.6/SMI-SVR4)
	id LAA04895; Mon, 1 Jun 1998 11:48:50 +0100
X-Sender: mas010@publix
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1012
Original-Lines: 44
Xref: news.gmane.org gmane.science.mathematics.categories:747
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/747>

Bob, 

I bet Ted Hurley would/could not complain if you put the following on the 
catbul list. 

Ronnie

---------- Forwarded message ----------
Date: Fri, 29 May 1998 14:40:31 +0000 (GMT)
From: Ted Hurley, Galway. <Ted.Hurley@ucg.ie>
To: GROUP-PUB-FORUM@maths.bath.ac.uk
Subject: Position

National University of Ireland, Galway,
Galway,
Ireland


		Temporary Teaching Appointment in Mathematics.

Applications are invited for a  contract appointment in the 
Department of Mathematics, National University of Ireland, Galway, Ireland 
beginning 1 September 1998 for a period of 12 months at a salary of #1427 
per month.

The closing date for receipt of applications is Friday 12 June 1998.

Full information may be obtained from:
Personnel Office,
National University of Ireland, Galway,
Galway,
Ireland
Phone: +353 91 750360
FAX:   +353 91 750523
E-mail: personnel@mis.ucg.ie

The Department home page is at:
 http://www.maths.ucg.ie.

--
Group Pub Forum Home page - http://www.bath.ac.uk/~masgcs/gpf.html




