Path: news.gmane.org!not-for-mail
From: Robin Houston <robin.houston@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Algorithms arising from category theory
Date: Tue, 16 Oct 2012 20:52:53 +0100
Lines: 22
Approved: news@gmane.org
Message-ID: <E1TOFk6-0006Fs-Dz@mlist.mta.ca>
References: <E1TNoV0-00006L-5t@mlist.mta.ca>
Reply-To: Robin Houston <robin.houston@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1350426977 362 80.91.229.3 (16 Oct 2012 22:36:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 16 Oct 2012 22:36:17 +0000 (UTC)
Cc: categories@mta.ca
To: Mike Stay <metaweta@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Wed Oct 17 00:36:24 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpx.mta.ca ([138.73.1.134])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TOFkL-0002Mm-VI
	for gsmc-categories@m.gmane.org; Wed, 17 Oct 2012 00:36:22 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54939)
	by smtpx.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TOFjF-0001iX-NH; Tue, 16 Oct 2012 19:35:13 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TOFk6-0006Fs-Dz
	for categories-list@mlist.mta.ca; Tue, 16 Oct 2012 19:36:06 -0300
In-Reply-To: <E1TNoV0-00006L-5t@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7476
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7476>

On 15 October 2012 17:42, Mike Stay <metaweta@gmail.com> wrote:

> Can any readers point me to other algorithms that were discovered by
> turning to category theory or to reports of problems solved by
> realizing they were instances of an abstraction of another solved
> problem?
>

Hi Mike,

I can offer a small example of both these phenomena, as recounted here:
http://bosker.wordpress.com/2012/05/10/on-editing-text/

(This algorithm hasn=92t actually been implemented yet, as far as I know,
though it would not be hard.)

All the best,
Robin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

