Path: news.gmane.org!not-for-mail
From: "Tierney, Myles" <tierney.myles@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Radu Diaconescu
Date: Tue, 23 Oct 2012 08:41:52 -0400
Lines: 15
Approved: news@gmane.org
Message-ID: <E1TQoKL-00014t-OT@mlist.mta.ca>
Reply-To: "Tierney, Myles" <tierney.myles@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1351036630 5147 80.91.229.3 (23 Oct 2012 23:57:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 23 Oct 2012 23:57:10 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Oct 24 01:57:18 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.192])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TQoLW-0004Xt-0G
	for gsmc-categories@m.gmane.org; Wed, 24 Oct 2012 01:57:18 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51868)
	by smtpy.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TQoKL-0006JY-5A; Tue, 23 Oct 2012 20:56:05 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TQoKL-00014t-OT
	for categories-list@mlist.mta.ca; Tue, 23 Oct 2012 20:56:05 -0300
Thread-Topic: Radu Diaconescu
Thread-Index: Ac2xG8bS3TEMv3JgRGSQdJ+Lx5FmeA==
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7490
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7490>


It is with great sadness that I pass
on to you the news that Radu Diaconescu
died last Thursday October 18. Radu
was on vacation diving on the
Great Barrier Reef in Australia when
he apparently had a heart attack.
He was 68.


Myles Tierney


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

