Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: presets and monoids
Date: Wed, 24 Oct 2012 01:31:40 -0500
Lines: 19
Approved: news@gmane.org
Message-ID: <E1TRATM-00063c-U6@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1351121719 5180 80.91.229.3 (24 Oct 2012 23:35:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 24 Oct 2012 23:35:19 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 25 01:35:28 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtpy.mta.ca ([138.73.1.192])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TRATs-0002u7-K7
	for gsmc-categories@m.gmane.org; Thu, 25 Oct 2012 01:35:24 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53302)
	by smtpy.mta.ca with esmtp (Exim 4.77)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TRATM-0003C3-Cc; Wed, 24 Oct 2012 20:34:52 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TRATM-00063c-U6
	for categories-list@mlist.mta.ca; Wed, 24 Oct 2012 20:34:52 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7493
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7493>

Hello Cat Group,

       I have a question about adjoints.

       Lets consider presets P and P'. If we have adjoints between P
and P' .. say (A, A'), what are the unit and co-unit natural
transformations, respectfully?

       Likewise lets consider monoids M and M'. If we we have adjoints
between M and M',  (A, A') ... .what are the unit and co-unit natural
transformation equations, respecfully?

Regards,

Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

