Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Updated abstracts
Date: Thu, 25 Oct 2012 19:40:09 -0400 (EDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <E1TRZhb-0003Br-5g@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1351218694 15523 80.91.229.3 (26 Oct 2012 02:31:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 26 Oct 2012 02:31:34 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 26 04:31:43 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.206])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TRZi0-0004pJ-Rk
	for gsmc-categories@m.gmane.org; Fri, 26 Oct 2012 04:31:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:59870)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TRZfr-00023y-Le; Thu, 25 Oct 2012 23:29:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TRZhb-0003Br-5g
	for categories-list@mlist.mta.ca; Thu, 25 Oct 2012 23:31:15 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7495
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7495>

A couple of abstracts have been added.  Also, one of the speakers has
withdrawn.  Thus there is room for one more speaker.  Or we will end a
half hour earlier on Saturday.

Michael



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

