Path: news.gmane.org!not-for-mail
From: Jean-Pierre Marquis <jean-pierre.marquis@umontreal.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Montague Grammar
Date: Fri, 26 Oct 2012 15:53:46 -0400
Lines: 22
Approved: news@gmane.org
Message-ID: <E1TSdwm-0006y7-Ib@mlist.mta.ca>
Reply-To: Jean-Pierre Marquis <jean-pierre.marquis@umontreal.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1283)
Content-Type: text/plain;	charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1351473367 19146 80.91.229.3 (29 Oct 2012 01:16:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 29 Oct 2012 01:16:07 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Oct 29 02:16:16 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TSdxf-0001V8-L7
	for gsmc-categories@m.gmane.org; Mon, 29 Oct 2012 02:16:15 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:56999)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TSdur-0000Vw-7e; Sun, 28 Oct 2012 22:13:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TSdwm-0006y7-Ib
	for categories-list@mlist.mta.ca; Sun, 28 Oct 2012 22:15:20 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7496
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7496>

Hi,=20

there seems to be very little on the relationships between category =
theory and Montague grammar. Am I missing something? Please answer =
off-list.

Thanks,

Jean-Pierre

Jean-Pierre Marquis
Vice-doyen aux affaires professorales
Facult=E9 des arts et des sciences
Universit=E9 de Montr=E9al
jean-pierre.marquis@umontreal.ca

T=E9l. 514-343-6014



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

