Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Spinoza Award
Date: Tue, 27 Nov 2012 10:09:44 +1100
Lines: 11
Approved: news@gmane.org
Message-ID: <E1TdKte-0005yq-Sc@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1354021737 15853 80.91.229.3 (27 Nov 2012 13:08:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 27 Nov 2012 13:08:57 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Nov 27 14:09:09 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TdKuS-0000n8-Uu
	for gsmc-categories@m.gmane.org; Tue, 27 Nov 2012 14:09:09 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:38606)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TdKpu-0003k9-L6; Tue, 27 Nov 2012 09:04:26 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TdKte-0005yq-Sc
	for categories-list@mlist.mta.ca; Tue, 27 Nov 2012 09:08:18 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7505
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7505>

Congratulations to Ieke Moerdijk who has won the Spinoza Prize!

It is the highest award in science of The Netherlands. See:

http://www.nwo.nl/nwohome.nsf/pages/NWOP_5VNCW6_Eng

Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

