Path: news.gmane.org!not-for-mail
From: Graham White <graham@eecs.qmul.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Spinoza Award
Date: Tue, 27 Nov 2012 14:16:37 +0000
Lines: 18
Approved: news@gmane.org
Message-ID: <E1TdWbY-0000K0-S2@mlist.mta.ca>
References: <E1TdKte-0005yq-Sc@mlist.mta.ca>
Reply-To: Graham White <graham@eecs.qmul.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1354066738 4716 80.91.229.3 (28 Nov 2012 01:38:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 28 Nov 2012 01:38:58 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Ross Street <ross.street@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Wed Nov 28 02:39:10 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TdWcG-00015M-4m
	for gsmc-categories@m.gmane.org; Wed, 28 Nov 2012 02:39:08 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39977)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TdWXm-0000Ue-OE; Tue, 27 Nov 2012 21:34:30 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TdWbY-0000K0-S2
	for categories-list@mlist.mta.ca; Tue, 27 Nov 2012 21:38:24 -0400
In-Reply-To: <E1TdKte-0005yq-Sc@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7508
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7508>

On 26/11/12 23:09, Ross Street wrote:
> Congratulations to Ieke Moerdijk who has won the Spinoza Prize!
>
> It is the highest award in science of The Netherlands. See:
>
> http://www.nwo.nl/nwohome.nsf/pages/NWOP_5VNCW6_Eng
>
> Ross
>

Omnia praeclara tam difficilia sunt quam rara, to quote the great man
(Spinoza, that is). All things excellent are as difficult as they are rare.

Graham


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

