Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Aurelio Carboni
Date: Tue, 11 Dec 2012 23:33:25 -0500
Lines: 16
Approved: news@gmane.org
Message-ID: <449qLLeGZ9296S04.1355286805@web04.cms.usa.net>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1355319318 27427 80.91.229.3 (12 Dec 2012 13:35:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 12 Dec 2012 13:35:18 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Dec 12 14:35:30 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TimTB-0003RP-OJ
	for gsmc-categories@m.gmane.org; Wed, 12 Dec 2012 14:35:29 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:58573)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TimOB-0005RS-0a; Wed, 12 Dec 2012 09:30:19 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TimSr-0003fi-0M
	for categories-list@mlist.mta.ca; Wed, 12 Dec 2012 09:35:09 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7519
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7519>

Bob Walters announced

> It is with great sadness I write to let you know that our friend
> Aurelio Carboni died peacefully this morning, 11 December 2012.

The song has it that "only the good die young".
Maybe not "only", but certainly "all too often".

May Aurelio rest in peace, and live on in his work and our memories.

-- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

