Path: news.gmane.org!not-for-mail
From: "George Janelidze" <janelg@telkomsa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Aurelio Carboni
Date: Wed, 12 Dec 2012 13:39:56 +0200
Lines: 30
Approved: news@gmane.org
Message-ID: <E1TimU1-0003hI-Kg@mlist.mta.ca>
References: <E1TiWzg-0008VG-1Q@mlist.mta.ca>
Reply-To: "George Janelidze" <janelg@telkomsa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;format=flowed;charset="iso-8859-15";reply-type=response
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1355319386 28243 80.91.229.3 (12 Dec 2012 13:36:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 12 Dec 2012 13:36:26 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Dec 12 14:36:40 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TimUJ-0004cw-Qc
	for gsmc-categories@m.gmane.org; Wed, 12 Dec 2012 14:36:39 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:58581)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TimPL-0005aY-BT; Wed, 12 Dec 2012 09:31:31 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TimU1-0003hI-Kg
	for categories-list@mlist.mta.ca; Wed, 12 Dec 2012 09:36:21 -0400
In-Reply-To: <E1TiWzg-0008VG-1Q@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7520
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7520>

I am one of many who will never forget Aurelio's talent and vision of
mathematics, and his friendship and support.

George Janelidze

--------------------------------------------------
From: "Robert FC Walters" <rfcwalters@gmail.com>
Sent: Tuesday, December 11, 2012 7:57 PM
To: <categories@mta.ca>
Subject: categories: Aurelio Carboni

> It is with great sadness I write to let you know that our friend
> Aurelio Carboni died peacefully this morning, 11 December 2012.
>
> We had been friends and collaborators since I first met him in 1980.
> I know that all of you who knew him personally will share my distress at
> his passing.
> We remember his friendship, his spirit, his humour and his passion for
> mathematical research.
> It is a great loss to the Category Theory community.
>
> best regards
> Bob Walters





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

