Path: news.gmane.org!not-for-mail
From: Matias Menni <matias.menni@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Aurelio
Date: Wed, 12 Dec 2012 12:40:44 -0300
Lines: 16
Approved: news@gmane.org
Message-ID: <E1TiwY4-0006PO-MV@mlist.mta.ca>
Reply-To: Matias Menni <matias.menni@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1355358106 3742 80.91.229.3 (13 Dec 2012 00:21:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 13 Dec 2012 00:21:46 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Dec 13 01:22:00 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TiwYl-0005rG-Kq
	for gsmc-categories@m.gmane.org; Thu, 13 Dec 2012 01:21:55 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59772)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TiwTN-0001mv-79; Wed, 12 Dec 2012 20:16:21 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TiwY4-0006PO-MV
	for categories-list@mlist.mta.ca; Wed, 12 Dec 2012 20:21:12 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7524
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7524>

I was not exactly a friend of Aurelio, but I will remember his support, his
peculiar kindness and, as many others, also his talent and humour.

--

I non ero esattamente un amico di Aurelio, ma ricorder=F2 il suo appoggio, =
la
sua particolare gentilezza e, come tanti altri, anche il suo talento e
umor=ECsmo.


Mat=EDas Menni


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

