Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Aurelio Carboni
Date: Wed, 12 Dec 2012 11:51:16 -0500
Lines: 16
Approved: news@gmane.org
Message-ID: <E1TiwZh-0006QT-VW@mlist.mta.ca>
References: <E1TiWzg-0008VG-1Q@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1355358190 4380 80.91.229.3 (13 Dec 2012 00:23:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 13 Dec 2012 00:23:10 +0000 (UTC)
To: "Robert FC Walters" <rfcwalters@gmail.com>,	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Dec 13 01:23:24 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tiwa7-00070o-Q3
	for gsmc-categories@m.gmane.org; Thu, 13 Dec 2012 01:23:19 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59779)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TiwV0-0001v8-7U; Wed, 12 Dec 2012 20:18:02 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TiwZh-0006QT-VW
	for categories-list@mlist.mta.ca; Wed, 12 Dec 2012 20:22:53 -0400
Content-class: urn:content-classes:message
Thread-Topic: categories: Aurelio Carboni
Thread-Index: Ac3X43gJk0Cg935GQNWHrZHv9qfp0AApBH3W
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7525
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7525>



The disappearance of Aurelio leaves me sad.
He was an exceptionnal person  and a good mathematicians.

His motto may have been: Takes category theory seriously
but dont take human been too seriously.

We will miss him.

-Andr=E9



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

