Path: news.gmane.org!not-for-mail
From: "Tierney, Myles" <tierney.myles@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Aurelio
Date: Wed, 12 Dec 2012 21:23:24 -0500
Lines: 11
Approved: news@gmane.org
Message-ID: <E1Tj8jE-0000Bs-69@mlist.mta.ca>
Reply-To: "Tierney, Myles" <tierney.myles@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1355404915 18581 80.91.229.3 (13 Dec 2012 13:21:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 13 Dec 2012 13:21:55 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Dec 13 14:22:09 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tj8jo-0000jO-UO
	for gsmc-categories@m.gmane.org; Thu, 13 Dec 2012 14:22:09 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59864)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tj8eU-0004oX-2N; Thu, 13 Dec 2012 09:16:38 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tj8jE-0000Bs-69
	for categories-list@mlist.mta.ca; Thu, 13 Dec 2012 09:21:32 -0400
Thread-Topic: Aurelio
Thread-Index: Ac3Y2NQaOwx9MujqRvOfO8TBsfru5w==
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7527
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7527>


It's true Aurelio is really a big loss, and we
will all miss him. He was a wonderful
person with a great sense of humour,
and a fine category theorist. He was unique.

Myles Tierney


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

