Path: news.gmane.org!not-for-mail
From: Marino Gran <marino.gran@uclouvain.be>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Aurelio Carboni
Date: Thu, 13 Dec 2012 10:07:50 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Tj8lx-0000G8-Bi@mlist.mta.ca>
References: <E1TiWzg-0008VG-1Q@mlist.mta.ca>
Reply-To: Marino Gran <marino.gran@uclouvain.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain;	charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1355405076 20222 80.91.229.3 (13 Dec 2012 13:24:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 13 Dec 2012 13:24:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Dec 13 14:24:50 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tj8mL-00039E-1l
	for gsmc-categories@m.gmane.org; Thu, 13 Dec 2012 14:24:45 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59882)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tj8hD-0005CF-Eh; Thu, 13 Dec 2012 09:19:27 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tj8lx-0000G8-Bi
	for categories-list@mlist.mta.ca; Thu, 13 Dec 2012 09:24:21 -0400
In-Reply-To: <E1TiWzg-0008VG-1Q@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7530
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7530>

As many others I am very sad that Aurelio has left us.

Once he told me something like this: =93When, trying to explain a =
theorem, someone says =93for technical reasons I assume this and =
that...=94 this usually means that he has not really understood what he =
is talking about. There is no =93technical reason=94.=94

We shall miss him.

Best regards,
Marino=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

