Path: news.gmane.org!not-for-mail
From: John Duskin <duskin@buffalo.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Aurelio Carboni
Date: Thu, 13 Dec 2012 14:54:39 -0500
Lines: 10
Approved: news@gmane.org
Message-ID: <C5873373-300A-4618-A8EA-057A52220D4E@buffalo.edu>
Reply-To: John Duskin <duskin@buffalo.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 6.2 \(1499\))
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1355511775 9913 80.91.229.3 (14 Dec 2012 19:02:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 14 Dec 2012 19:02:55 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Dec 14 20:03:09 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TjaXL-0002VY-GC
	for gsmc-categories@m.gmane.org; Fri, 14 Dec 2012 20:03:07 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:33121)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TjaRk-0007u4-UI; Fri, 14 Dec 2012 14:57:20 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TjaWV-0001be-RY
	for categories-list@mlist.mta.ca; Fri, 14 Dec 2012 15:02:15 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7532
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7532>

Like many of my colleagues I was shocked and saddened by Aurelio's =
untimely passing. I have many fond memories of him, especially the first =
time many years ago of seeing  him studying with Bill Lawvere here in =
Buffalo. He will be missed.

John Duskin=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

