Path: news.gmane.org!not-for-mail
From: William Messing <messing@math.umn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fibred toposes
Date: Wed, 19 Dec 2012 09:44:56 -0600
Lines: 8
Approved: news@gmane.org
Message-ID: <E1TlOXD-00064q-Dd@mlist.mta.ca>
References: <E1Tl7Oj-00030Q-3Y@mlist.mta.ca> <E1TlKQw-0005Rj-Ny@mlist.mta.ca>
Reply-To: William Messing <messing@math.umn.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1355942323 17068 80.91.229.3 (19 Dec 2012 18:38:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 19 Dec 2012 18:38:43 +0000 (UTC)
Cc: David Roberts <david.roberts@adelaide.edu.au>,   "categories@mta.ca list" <categories@mta.ca>
To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Wed Dec 19 19:38:57 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TlOXa-0006Zc-I8
	for gsmc-categories@m.gmane.org; Wed, 19 Dec 2012 19:38:50 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39075)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TlOS5-0005mm-HB; Wed, 19 Dec 2012 14:33:09 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TlOXD-00064q-Dd
	for categories-list@mlist.mta.ca; Wed, 19 Dec 2012 14:38:27 -0400
User-Agent: Thunderbird 2.0.0.24 (Macintosh/20100228)
In-Reply-To: <E1TlKQw-0005Rj-Ny@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7543
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7543>

Fibered toposes are discussed in detail in SGA 4, expose VI as well as
in Illusie's thesis.

Bill Messing


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

