Path: news.gmane.org!not-for-mail
From: Alexander Kurz <ak155@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: 2 PhD positions in Leicester
Date: Thu, 20 Dec 2012 21:08:59 +0000
Lines: 22
Approved: news@gmane.org
Message-ID: <E1Tm3Fb-0007Qp-9J@mlist.mta.ca>
Reply-To: Alexander Kurz <ak155@mcs.le.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1356098829 13294 80.91.229.3 (21 Dec 2012 14:07:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 21 Dec 2012 14:07:09 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 21 15:07:24 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tm3Fy-00006K-CJ
	for gsmc-categories@m.gmane.org; Fri, 21 Dec 2012 15:07:22 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41510)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tm3AM-0004Rj-7z; Fri, 21 Dec 2012 10:01:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tm3Fb-0007Qp-9J
	for categories-list@mlist.mta.ca; Fri, 21 Dec 2012 10:06:59 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/17.0 Thunderbird/17.0
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7547
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7547>

Hello,

in case somebody knows of a talented student who is looking for a place
to do a PhD on category theory in computer science (or any other topic
of interest to our department), please forward

   http://www2.le.ac.uk/study/research/funding/computerscience-gta

"GTA" means that the studentship is over 4 years, but also involves some
teaching assistance.

Deadline is 10th January.

I am happy to answer any questions that might arise,

Best wishes for Christmas and the New Year,

Alexander


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

