Path: news.gmane.org!not-for-mail
From: Alexander Kurz <ak155@mcs.le.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Lectureship in Computer Science
Date: Thu, 20 Dec 2012 21:29:53 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Tm3G7-0007SS-ET@mlist.mta.ca>
Reply-To: Alexander Kurz <ak155@mcs.le.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1356098860 13627 80.91.229.3 (21 Dec 2012 14:07:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 21 Dec 2012 14:07:40 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 21 15:07:55 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tm3GT-0000ZT-Mc
	for gsmc-categories@m.gmane.org; Fri, 21 Dec 2012 15:07:53 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41516)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tm3As-0004Zb-FQ; Fri, 21 Dec 2012 10:02:06 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tm3G7-0007SS-ET
	for categories-list@mlist.mta.ca; Fri, 21 Dec 2012 10:07:31 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7548
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7548>

We have a lectureship in Computer Science available, see

http://www2.le.ac.uk/departments/computer-science/documents/vacancies/SEN00310_Further_Particulars.pdf

Deadline is 15th January.

I am happy to answer any questions about our department.

Best wishes for Christmas and the New Year again,

Alexander


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

