Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Mock Theta Functions in the news
Date: Fri, 28 Dec 2012 16:38:44 -0500
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Tp5yL-0001RO-Rk@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1356824291 22148 80.91.229.3 (29 Dec 2012 23:38:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 29 Dec 2012 23:38:11 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Dec 30 00:38:28 2012
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tp5yx-0000PF-J2
	for gsmc-categories@m.gmane.org; Sun, 30 Dec 2012 00:38:23 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:51015)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tp5sa-0007bA-G2; Sat, 29 Dec 2012 19:31:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Tp5yL-0001RO-Rk
	for categories-list@mlist.mta.ca; Sat, 29 Dec 2012 19:37:45 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7556
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7556>

It's rare enough for mathematics to make the news at all these =

days that it's worth my pointing out this Ramanujan/Ono report =

that Yahoo News offers today, even if categories play no role:

http://news.yahoo.com/mathematicians-century-old-secrets-unlocked-1715546=
94.html

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

