Path: news.gmane.org!not-for-mail
From: Andrej Bauer <andrej.bauer@andrej.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Splitting epis by wishful thinking
Date: Thu, 3 Jan 2013 13:36:01 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1TqwRE-00070o-75@mlist.mta.ca>
Reply-To: Andrej Bauer <andrej.bauer@andrej.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1357264298 9708 80.91.229.3 (4 Jan 2013 01:51:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 4 Jan 2013 01:51:38 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jan 04 02:51:54 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TqwRq-0001xO-Aw
	for gsmc-categories@m.gmane.org; Fri, 04 Jan 2013 02:51:50 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:56718)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TqwL9-0006XG-7I; Thu, 03 Jan 2013 21:44:55 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TqwRE-00070o-75
	for categories-list@mlist.mta.ca; Thu, 03 Jan 2013 21:51:12 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7558
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7558>

On Mathoverflow there is a discussion (see
http://mathoverflow.net/questions/117921/relative-consistency-of-etcs-over-the-theory-of-a-well-pointed-topos-with-nno)
which got me thinking.

Is there a construction which "freely" splits all epis in a category
C? Something like: we add sections to every epi and wish we are done?

The question is somewhat lose, but I think it is clear nontheless.

With kind regards,

Andrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

