Path: news.gmane.org!not-for-mail
From: khelif <khelif@math.univ-paris-diderot.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Fwd: course of Olivia Caramelo
Date: Thu, 10 Jan 2013 16:42:06 +0100
Lines: 27
Approved: news@gmane.org
Message-ID: <E1TtbQz-0002jr-Qy@mlist.mta.ca>
Reply-To: khelif <khelif@math.univ-paris-diderot.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1357898526 9423 80.91.229.3 (11 Jan 2013 10:02:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 11 Jan 2013 10:02:06 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jan 11 11:02:21 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TtbRK-0005ZQ-92
	for gsmc-categories@m.gmane.org; Fri, 11 Jan 2013 11:02:18 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:38208)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TtbKS-0006Mq-Kh; Fri, 11 Jan 2013 05:55:12 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1TtbQz-0002jr-Qy
	for categories-list@mlist.mta.ca; Fri, 11 Jan 2013 06:01:57 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7572
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7572>


-------- Message original --------
Objet: course of Olivia Caramelo
Date: 2013-01-09 10:57
De: khelif <khelif@math.univ-paris-diderot.fr>
??: <news@math.jussieu.fr>

COURSE ANNOUNCEMENT

Olivia Caramello (University of Cambridge) will give a course on
"Grothendieck toposes as unifying 'bridges' in Mathematics" at the
University Paris 7 from the 14th to the 31st of January. The lectures
will
take place in Salle 1c01 at 175 rue du Chevaleret, Paris (France) every
Monday, Tuesday and Thursday from 16.00 to 18.00 (the first lecture
will be
on Monday 14th). Further information about the course, including a
detailed
programme, is available at the page
http://www.oliviacaramello.com/Teaching/Teaching.htm .

Anatole Khelif



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

