Path: news.gmane.org!not-for-mail
From: 4th Workshop on Domains <wd4@informatik.uni-siegen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: WD4: Extended Deadline
Date: Mon, 15 Jun 1998 14:06:38 +0200
Lines: 139
Approved: news@gmane.org
Message-ID: <l03102800b1aabce692c5__34679.6394711875$1241017165$gmane$org@[141.99.144.18]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017164 27252 80.91.229.2 (29 Apr 2009 14:59:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:24 +0000 (UTC)
To: wd4 Mailing list:;
Original-X-From: cat-dist Tue Jun 16 17:21:12 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id PAA06577
	for categories-list; Tue, 16 Jun 1998 15:58:16 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: wd4@clapton (Unverified)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 3582
Original-Lines: 138
Xref: news.gmane.org gmane.science.mathematics.categories:758
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/758>

=======================================================================
                     E X T E N D E D  D E A D L I N E
=======================================================================
			 Workshop on Domains IV
		          Rolandseck, Germany
			  Oktober 2--4, 1998
=======================================================================

The Workshop on Domains is aimed at computer scientist and
mathematicians alike who share an active interest in the
mathematical foundation of computer science. It will focuse
on domains, their application and closely related topics,
e.g.~axiomatic and synthetic domain theory. In particular,
contributions establishing connections to type theory, recursion
theory and topology are welcome.

In previous years the workshop was held in Darmstadt (1994 and 1995),
Braunschweig (1996) and Munich (1997). This year it will take place in
Haus Humboldtstein, Remagen-Rolandseck (Germany), a nice last century
villa overlooking the beautiful Rhine valley.

There will be a number of guest speakers including


*** Thomas Ehrhard (IML, Marseille) ***
*** Dag Normann (Oslo Univ. )       ***
*** Giovanni Sambin (Padova Univ.)  ***


If you are interested in signing up for a talk, please send a title
and an abstract of your intended presentation to

mailto:wd4@informatik.uni-siegen.de


by JULY 31, 1998. Each request will be answered by SEPTEMBER 1, 1998.

You may also use ordinary mail. The address is:

Prof. Dr. Dieter Spreen
Workshop on Domains IV
Theoretische Informatik
Fachbereich Mathematik
Universitaet Siegen
Hoelderlinstr.3
D-57072 Siegen
GERMANY

The workshop will start on Friday, October 2, in the afternoon.
In order to make a reservation for a room in Haus Humboldtstein, it is
necessary to register till JULY 31, 1998. Moreover, the hotel fee has
to be paid till this date either by transfering it to the following bank
account:

no. 146448-500 (Prof. Dieter Spreen)
BLZ 370 100 50
bank: Postbank NL Koeln

or by sending a cheque to the above address. The cheque should be
made payable to Prof. Spreen. The hotel rate is

  DM 128,- (single room)
  DM 118,- (double room)

per night and person. It includes three meals and two snacks.
Please indicate below whether you need any special diet.
In addition there will be a small workshop fee.

More information about the workshop and Haus Humboldstein can be
found on the workshop web page
http://www.informatik.uni-siegen.de/~wd4

--------------------------------------------------------------------------

                        REGISTRATION FORM
                        =================


Name:
-----

Postal address:
---------------

Electronic mail:
----------------

Phone number:
-------------

Fax number:
-----------

Hotel reservation: single room:__   double room:__
------------------

In case of double room: I would like to share the room with:

____________________________________________________________

Special needs for the meal (vegetarian, diet, etc):

____________________________________________________________

Do you want to give a talk? ____

If "YES"

Length: ______________(25 or 40 minutes)

Authors:

Title:

Abstract: (preferably in LaTeX)



-----------------------------------------------------------------------------
Workshop on Domains IV

University of Siegen
Department of Mathematics

Hoelderlinstr. 3

D-57068 Siegen

Phone +49 271 740 3165
Fax +49 271 740 2532


mailto:wd4@informatik.uni-siegen.de
http://www.informatik.uni-siegen.de/~wd4
------------------------------------------------------------------------------.




