Path: news.gmane.org!not-for-mail
From: Tom Leinster <Tom.Leinster@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: 7th Scottish Category Theory Seminar
Date: Tue, 29 Jan 2013 19:20:15 +0000 (GMT)
Lines: 48
Approved: news@gmane.org
Message-ID: <E1U0bKz-0003DW-0o@mlist.mta.ca>
Reply-To: Tom Leinster <Tom.Leinster@ed.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1359566550 16589 80.91.229.3 (30 Jan 2013 17:22:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 30 Jan 2013 17:22:30 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Jan 30 18:22:49 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.32])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1U0bN3-00067I-Kt
	for gsmc-categories@m.gmane.org; Wed, 30 Jan 2013 18:22:49 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36891)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1U0bKz-0003AP-RY; Wed, 30 Jan 2013 13:20:41 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1U0bKz-0003DW-0o
	for categories-list@mlist.mta.ca; Wed, 30 Jan 2013 13:20:41 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7583
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7583>

********************************************************************
***
***  7th Scottish Category Theory Seminar
***  Friday 8 February 2013, 12:30-15:15  (= NEXT FRIDAY!)
***  International Centre for Mathematical Sciences, Edinburgh
***  http://www.maths.ed.ac.uk/~tl/sct130208.html
***
********************************************************************

We are pleased to announce the Seventh Scottish Category Theory Seminar.
Everyone is welcome.  We have three invited talks:

12:30-13:15  Martin Escardo
               (Dept of Computer Science, Birmingham)

13:45-14:30  Danny Stevenson
               (School of Maths & Stats, Glasgow)

14:30-15:15  Simon Willerton
               (School of Maths & Stats, Sheffield)

Titles and abstracts will be available soon at the web address above.  As
an added attraction, at 16:00 there will be a colloquium:

    Don Zagier, "Modular forms and black holes: from Ramanujan to Hawking".

Our seminar will finish in time for participants to attend Zagier's talk,
which is at Edinburgh's School of Maths.  Locals will be there to guide
you.

If you wish to attend the meeting or would like to join us for dinner
afterwards, please email Tom.Leinster@ed.ac.uk.

Thanks to the Glasgow Mathematical Journal Trust for financial support.

Best wishes,
Scottish Category Theory Seminar organizers:
Neil Ghani, Tom Leinster, Alex Simpson


-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

