Path: news.gmane.org!not-for-mail
From: "Pierre-Louis Curien" <curien-InGYJPFgxhmQrp73wey5nH9PKDog5E0sUBSOeVevoDU@public.gmane.org>
Newsgroups: gmane.science.mathematics.algtop,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: website of the IHP trimester "Semantics of proofs and
	certified mathematics"
Date: Mon, 04 Feb 2013 13:45:12 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <ddf-510fad80-21-13b43a60@259382090>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1359982086 31137 80.91.229.3 (4 Feb 2013 12:48:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 4 Feb 2013 12:48:06 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
	algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-X-From: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org Mon Feb 04 13:48:26 2013
Return-path: <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Envelope-to: gsma-algtop-l@m.gmane.org
Original-Received: from astroiii.cc.lehigh.edu ([128.180.39.23])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>)
	id 1U2LTG-0003ZJ-0D
	for gsma-algtop-l@m.gmane.org; Mon, 04 Feb 2013 13:48:26 +0100
Original-Received: from astroiii.CC.Lehigh.EDU (localhost [127.0.0.1])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id 4986F408C9
	for <gsma-algtop-l@m.gmane.org>; Mon,  4 Feb 2013 07:48:01 -0500 (EST)
X-Original-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Delivered-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Received: from korolev.univ-paris7.fr (korolev.univ-paris7.fr [194.254.61.138])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id ADB6E4047E
	for <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>; Mon,  4 Feb 2013 07:46:24 -0500 (EST)
Original-Received: from mailhub.math.univ-paris-diderot.fr
	(mailhub.math.univ-paris-diderot.fr [81.194.30.253])
	by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/38117) with ESMTP id
	r14CkMF1018750; Mon, 4 Feb 2013 13:46:22 +0100
Original-Received: from mailhub.math.univ-paris-diderot.fr (localhost [127.0.0.1])
	by mailhub.math.univ-paris-diderot.fr (Postfix) with ESMTP id
	69CB64827E; Mon,  4 Feb 2013 13:46:22 +0100 (CET)
X-Virus-Scanned: amavisd-new at math.univ-paris-diderot.fr
Original-Received: from mailhub.math.univ-paris-diderot.fr ([127.0.0.1])
	by mailhub.math.univ-paris-diderot.fr
	(mailhub.math.univ-paris-diderot.fr [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id uBxRbGmNxPd2; Mon,  4 Feb 2013 13:46:21 +0100 (CET)
Original-Received: from webmail.math.univ-paris-diderot.fr
	(webmail.math.univ-paris-diderot.fr [81.194.30.252])
	by mailhub.math.univ-paris-diderot.fr (Postfix) with ESMTP id
	5F95348290; Mon,  4 Feb 2013 13:45:12 +0100 (CET)
User-Agent: SOGoMail 2.0.2
X-Forward: 89.93.195.44
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7
	(korolev.univ-paris7.fr [194.254.61.138]);
	Mon, 04 Feb 2013 13:46:22 +0100 (CET)
X-Mailman-Approved-At: Mon, 04 Feb 2013 07:47:53 -0500
X-BeenThere: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Algebraic Topology Discussion Group <algtop-l.lists.lehigh.edu>
List-Unsubscribe: <https://lists.lehigh.edu/mailman/options/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.lehigh.edu/pipermail/algtop-l>
List-Post: <mailto:algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
List-Help: <mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=help>
List-Subscribe: <https://lists.lehigh.edu/mailman/listinfo/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=subscribe>
Errors-To: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Sender: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Xref: news.gmane.org gmane.science.mathematics.algtop:555 gmane.comp.science.types.announce:3437 gmane.science.mathematics.categories:7593
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.algtop/555>

V2UgYXJlIHBsZWFzZWQgdG8gcG9pbnQgeW91IHRvIHRoZSB3ZWIgcGFnZSAKCmh0dHA6Ly9paHAy
MDE0LnBwcy51bml2LXBhcmlzLWRpZGVyb3QuZnIvCgpvZiAgdGhlIElIUCB0cmltZXN0ZXIKCioq
IFNlbWFudGljcyBvZiBwcm9vZnMgYW5kIGNlcnRpZmllZCBtYXRoZW1hdGljcyAqKgoKd2hpY2gg
d2lsbCBiZSBoZWxkIGluIFBhcmlzIGZyb20gQXByaWwgNyB0byBKdWx5IDExLCAyMDE0IChjZi4g
cHJldmlvdXMgcHJlLWFubm91bmNlbWVudCBvbiB0aGlzIGZvcnVtKS4KClRoZSB3ZWJwYWdlIGVu
Y291cmFnZXMgcG90ZW50aWFsIHBhcnRpY2lwYW50cyB0byBwcmUtcmVnaXN0ZXIsIHNvIGFzIHRv
IGJlIGtlcHQgaW5mb3JtZWQgb2YgdGhlIHByb2dyZXNzaW9uIG9mIHRoZSBvcmdhbmlzYXRpb24g
b2YgdGhpcyBldmVudCwgYW5kIGluIG9yZGVyIHRvIGhlbHAgdGhlIG9yZ2FuaXNlcnMgaW4gdGhl
IGFkdmFuY2UgcGxhbm5pbmcgb2YgdGhlIHRyaW1lc3Rlci4KClJlZ2lzdHJhdGlvbiB3aWxsIGJl
IG9wZW4gc29tZSB0aW1lIGR1cmluZyBuZXh0IHNwcmluZy4gCgpCZXN0IHJlZ2FyZHMsCgpUaGUg
b3JnYW5pc2VycyAoUGllcnJlLUxvdWlzIEN1cmllbiwgSHVnbyBIZXJiZWxpbiwgUGF1bC1BbmRy
w6kgTWVsbGnDqHMpCgpfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fXwpBTEdUT1AtTCBtYWlsaW5nIGxpc3QKQUxHVE9QLUxAbGlzdHMubGVoaWdoLmVkdQpodHRw
czovL2xpc3RzLmxlaGlnaC5lZHUvbWFpbG1hbi9saXN0aW5mby9hbGd0b3AtbAo=

