Path: news.gmane.org!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club,gmane.comp.science.types.announce
Subject: SFM-13:DS school in Bertinoro - second call for participation
Date: Mon, 11 Feb 2013 19:36:41 +0100 (CET)
Lines: 160
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.00.1302111934180.23183@localhost.localdomain>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1360620699 1597 80.91.229.3 (11 Feb 2013 22:11:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 11 Feb 2013 22:11:39 +0000 (UTC)
Cc: Herbert Wiklicky <herbert@doc.ic.ac.uk>,
	Alessandra Di Pierro <alessandra.dipierro@univr.it>,
	Erik de Vink <evink@win.tue.nl>
To: agents@cs.umbc.edu, appsem@appsem.org, caml-list@inria.fr,
	categories@mta.ca, compunode@compulog.org,
	concurrency@listserver.tue.nl, coq-club@pauillac.inria.fr,
	ecoop-info@ecoop.org, fmics@inrialpes.fr,
	isabelle-users@cl.cam.ac.uk, lics@informatik.hu-berlin.de,
	list@prooftheory.org, logic-announce@uclink4.berkeley.edu,
	logic-list@helsinki.fi, mailinglist@fmeurope.org,
	moca-announce@list.it.uu.se, papm@informatics.ed.ac.uk,
	performance@merlot.usc.edu, petrinet@informatik.uni-hamburg.de,
	prog-lang@diku.dk, puml-list@cs.york.ac.uk, pvs@csl.sri.com,
	qest-announce@iti.uiuc.edu, seworld@sigsoft.org,
	theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu,
	theorynt@listserv.nodak.edu, types-announce@lists.seas.upenn.edu
Original-X-From: petrinet-bounces@mailhost.informatik.uni-hamburg.de Mon Feb 11 23:11:51 2013
Return-path: <petrinet-bounces@mailhost.informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <petrinet-bounces@mailhost.informatik.uni-hamburg.de>)
	id 1U51bI-0000fK-DS
	for gsmp-petrinet@gmane.org; Mon, 11 Feb 2013 23:11:48 +0100
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 3F9CCF89;
	Mon, 11 Feb 2013 23:10:05 +0100 (CET)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id kq0Vo2N56l6J; Mon, 11 Feb 2013 23:10:04 +0100 (CET)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id A2DA6F7D;
	Mon, 11 Feb 2013 23:10:03 +0100 (CET)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id uBfNUz1mpEdK for <petrinet@informatik.uni-hamburg.de>;
	Mon, 11 Feb 2013 19:36:47 +0100 (CET)
X-policyd-weight: NOT_IN_SBL_XBL_SPAMHAUS=-1.5 NOT_IN_SPAMCOP=-1.5
	NOT_IN_BL_NJABL=-1.5 CL_IP_EQ_FROM_MX=-3.1; rate: -7.6
Original-Received: from raffaello.sti.uniurb.it (www.sti.uniurb.it [193.205.2.135])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 93DBC82F
	for <petrinet@informatik.uni-hamburg.de>;
	Mon, 11 Feb 2013 19:36:46 +0100 (CET)
Original-Received: from cimabue.sti.uniurb.it (cimabue.sti.uniurb.it [192.168.1.211])
	by raffaello.sti.uniurb.it (Postfix) with ESMTP id 2F08A15E4F;
	Mon, 11 Feb 2013 19:37:04 +0100 (CET)
Original-Received: from [62.18.188.172] (unknown [62.18.188.172])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by cimabue.sti.uniurb.it (Postfix) with ESMTP id E02CF272D9A;
	Mon, 11 Feb 2013 19:36:55 +0100 (CET)
X-X-Sender: bernardo@localhost.localdomain
User-Agent: Alpine 2.00 (DEB 1167 2008-08-23)
X-Mailman-Approved-At: Mon, 11 Feb 2013 22:44:35 +0100
X-BeenThere: petrinet@mailhost.informatik.uni-hamburg.de
X-Mailman-Version: 2.1.15
Precedence: list
Errors-To: petrinet-bounces@mailhost.informatik.uni-hamburg.de
Original-Sender: "Petrinet" <petrinet-bounces@mailhost.informatik.uni-hamburg.de>
Xref: news.gmane.org gmane.science.mathematics.petri-nets:3563 gmane.comp.lang.caml.inria:56772 gmane.science.mathematics.categories:7597 gmane.science.mathematics.logic.coq.club:9620 gmane.comp.science.types.announce:3450
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.petri-nets/3563>

***********************************************************
*                                                         *
*                        SFM-13:DS                        *
*                                                         *
*               13th International School on              *
*             Formal Methods for the Design of            *
*      Computer, Communication and Software Systems:      *
*                    Dynamical Systems                    *
*                                                         *
*           Bertinoro (Italy), 17-22 June 2013            *
*                                                         *
*        http://www.sti.uniurb.it/events/sfm13ds/         *
*                                                         *
***********************************************************
*                 CALL FOR PARTICIPATION                  *
*                (deadline: 21 March 2013)                *
***********************************************************


GENERAL INFORMATION ABOUT SFM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Formal methods are emerging in computer science as a prominent
approach to the rigorous design of computer, communication and
software systems.

The aim of the SFM series is to offer a good spectrum of
current research in foundations as well as applications of
formal methods, which can be of interest for graduate students
and young researchers who intend to approach the field.

This year SFM is an offspring of the workshops QAPL and MLQA
and is devoted to dynamical systems. It covers topics such as
chaotic dynamics, information theory, systems biology, hybrid systems,
quantum computing, and automata-based models and model checking.


COURSES AND LECTURERS
^^^^^^^^^^^^^^^^^^^^^

The school features the following lectures:

   "Introduction to Dynamical Systems"
     Herbert Wiklicky (Imperial College London, UK)

   "Introduction to Chaotic Dynamics and Fractals"
     Abbas Edalat (Imperial College London, UK)

   "Information-Theoretic Security Analysis"
     Boris Koepf (IMDEA Software, ES)

   "Quantum Information Theory"
     Renato Renner (ETH Zurich, CH)

   "Quantitative Automata-Based Models and Model Checking"
     Joost-Pieter Katoen (RWTH Aachen, DE)

   "Fluid Analysis of Markov Models"
     Jeremy Bradley (Imperial College London, UK)

   "Discrete and Hybrid Methods in Systems Biology"
     Oded Maler (VERIMAG, FR)

   "ODE Analysis of Biological Systems"
     Ion Petre (Abo Akademi, FI)

   "Model Checking of Biological Models"
     Lubos Brim (Masaryk Univ., CZ)

   "Fluid Model Checking"
     Luca Bortolussi (Univ. Trieste, IT)

   "Checking Stability of Hybrid Systems"
     Andreas Podelski (Univ. Freiburg, DE)

   "Topological Quantum Computing"
     Jiannis Pachos (Univ. Leeds, UK)

All participants will receive a copy of a tutorial book published by
Springer as a volume in the Lecture Notes in Computer Science series.


LOCATION
^^^^^^^^

SFM-13:DS will be held in the medieval hilltop town of Bertinoro.

This town is in Emilia Romagna, about 70 km south-east of Bologna,
at an elevation of about 230 m. It can be reached in a couple of
hours from the international airport "G. Marconi" of Bologna by
shuttle (from the airport to the railway station) + train (from
Bologna to Forli`) + bus/taxi (from the railway station to Bertinoro).
The closest airport is the "L. Ridolfi" airport of Forli`, which is
13 km away.

Bertinoro is close to many splendid locations such as Urbino,
Gradara, San Leo, and the Republic of San Marino, as well as some
less well-known locations like the thermal springs of Fratta Terme.

Bertinoro can also be a base for visiting some of the better-known
Italian locations such as Bologna, Rimini, Ravenna, Ferrara, Venezia,
Padova, Verona, Firenze, Pisa, and Siena.

Bertinoro itself is picturesque, with its narrow streets and
walkways winding around the central peak. The school will be held
at the Centro Residenziale Universitario (CRU), an ex-episcopal
fortress that has been converted by the University of Bologna into
a modern conference center with computing facilities and Internet
access. From the fortress, it is possible to enjoy a beautiful vista
stretching from the Apennines to the Adriatic coast and the Alps
over the Po Valley.


ORGANIZATION
^^^^^^^^^^^^

Scientific directors:
* Marco Bernardo         (University of Urbino, IT)
* Erik de Vink           (Eindhoven University of Technology, NL)
* Alessandra Di Pierro   (University of Verona, IT)
* Herbert Wiklicky       (Imperial College London, UK)

Secretary:
* Monica Michelacci      (CRU Bertinoro, IT)


APPLICATION
^^^^^^^^^^^

Prospective participants should send by 21 March 2013
the application form, available on the school website,
to the two e-mail addresses below:

   Marco Bernardo
   marco.bernardo AT uniurb.it

   Monica Michelacci
   mmichelacci AT ceub.it

The registration fee is 600 euros and includes the school material.

The accommodation fee is 350 euros and covers the period June 16-23
(7 nights), double room (to share with another participant),
half board (breakfast and lunch, dinner of June 16 included,
lunch of June 23 excluded).

The reduced accommodation fee for the participants who do not
need a room is 100 euros and covers the period June 17-22
(6 lunches).

A very limited number of grants is available to cover part
of the registration fee (no grant can be requested to cover
the accommodation fee or the travel expenses).

Notification of accepted/rejected applications and grant requests
will be communicated by March 31.

Registration to the school is due by April 20.

No refund is possible for cancellation after May 15.
