Path: news.gmane.org!not-for-mail
From: Carlos Areces <carlos.areces-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.comp.mathematics.openmath.announce,gmane.science.mathematics.logic.asian,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.linguistics.corpora
Subject: CFP- Method for Modalities 8
Date: Fri, 15 Feb 2013 13:41:17 -0300
Lines: 67
Approved: news@gmane.org
Message-ID: <CAHF9YLu1JFvO-nS-ZjLQrbA_+9_vFN5eju+Vsr28AJJOhh5hgQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1361046856 17156 80.91.229.3 (16 Feb 2013 20:34:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 16 Feb 2013 20:34:16 +0000 (UTC)
To: agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, agents-5fL7ta8dD402EctHIo1CcQ@public.gmane.org, asci-Offpp+6g+8udIhEUFHOBvg@public.gmane.org, 
	asian-logic-sxAM4NMeNq2IKN2546+X7ngSJqDPrsil@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, ccl-F/rdttq5yCkbFoVRYvo4fw@public.gmane.org, 
	cl-all-cKp2Pgte/LZe4xh82S9ftw@public.gmane.org, clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, 
	community-ouP0CJf6x9HYtjvyW6yDsg@public.gmane.org, complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org, comprox-CezfXpuMXD6Fxr2TtlUqVg@public.gmane.org, 
	compulog-2AtECz9/WFZtz5ESoKjMl7VCufUGDwFn@public.gmane.org, compulognet-parimp-NpaDoYMe8CDPvaDv0MAzMN7lo5+wdyHW@public.gmane.org, 
	computational.semantics-Vs8FDvcYnSw@public.gmane.org, concurrency-rh8NL+sEX9E@public.gmane.org, corpora-+gdhtHF08U9hl2p70BpVqQ@public.gmane.org, 
	cup-Q0mBwJgxmNXPDbFq/vQRIQ@public.gmane.org, dbworld-hcNo3dDEHLuVc3sceRu5cw@public.gmane.org, deptling-e94Sedi4moU@public.gmane.org, dl-N/hjgmPSN2rYtjvyW6yDsg@public.gmane.org, 
	ea-LzjI1I19FwmELgA04lAiVw@public.gmane.org, elsnet-list-R73rH8clET8dnm+yROfE0A@public.gmane.org, elsnet-list-gwRxNoBBbLdmR6Xm/wNWPw@public.gmane.org, 
	event-HKdKWCMRuSoyzp8zgePYoYQuADTiUCJX@public.gmane.org, fg-db-jNDFPZUTrfSnUo9mFetCM19APurDa8NBs0AfqQuZ5sE@public.gmane.org, 
	finite-model-theory-DVH1w8c6Bvu+AEcI4k+zW3C1dXQSRtpx@public.gmane.org, fm-discussion-I9UBhjeNIXeFxr2TtlUqVg@public.gmane.org, 
	fotfs-o02PS0xoJP/q4qjOmvqfQQ@public.gmane.org, gazette-Y9PwBZCNCtuaU6pB/6tVuNBrPzR7GuOlhC4ANOJQIlc@public.gmane.org, 
	graduiertenkolleg-infos-z4aLgj2NwzYL63KmMnjC+CEWGD4kr0XT@public.gmane.org,
	humanist-ylzwkKc13OHNcZYC6VfvWKK2BPlmYCkJ@public.gmane.org, 
	ifmsig-aVqd/T0vMsmzQB+pC5nmwQ@public.gmane.org, info-Do35QNmRxLjYtjvyW6yDsg@public.gmane.org, institutnicod-diffusion-rMg7eGrThuo@public.gmane.org, 
	ISWO
Original-X-From: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org Sat Feb 16 21:34:28 2013
Return-path: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Envelope-to: gcmoa-om-announce@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.2.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>)
	id 1U6oSq-00038K-87
	for gcmoa-om-announce@m.gmane.org; Sat, 16 Feb 2013 21:34:28 +0100
Original-Received: from pastinakel.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id 3C22C73042;
	Sat, 16 Feb 2013 21:34:06 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.2.19])
	by pastinakel.tue.nl (pastinakel.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Gn165-T+ZFGA; Sat, 16 Feb 2013 21:34:06 +0100 (CET)
Original-Received: from dam04.win.tue.nl (dam04.win.tue.nl [131.155.0.167])
	by mailhost.tue.nl (Postfix) with ESMTP id 0CACD7300F;
	Sat, 16 Feb 2013 21:34:06 +0100 (CET)
X-Original-To: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Delivered-To: om-announce-oK3T1rkkBEgUPKasyMc9Cg@public.gmane.org
Original-Received: from mx1.tue.nl (mx1.tue.nl [131.155.2.7])
	by dam04.win.tue.nl (Postfix) with ESMTPS id 6136E6C0039
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Fri, 15 Feb 2013 17:43:56 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
X-Spam-Score: 0.002
X-Spam-Level: 
X-Spam-Status: No, score=0.002 required=6.31 tests=[FREEMAIL_FROM=0.001,
	SINGLE_HEADER_2K=0.001] autolearn=unavailable
Original-Received: from mx1.tue.nl ([131.155.2.7])
	by bommelstein.tue.nl (bommelstein.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id bQ5UHJ2ZQkF5 for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>;
	Fri, 15 Feb 2013 17:41:36 +0100 (CET)
Original-Received: from mail-vb0-f53.google.com (mail-vb0-f53.google.com
	[209.85.212.53]) (using TLSv1 with cipher RC4-SHA (128/128 bits))
	(No client certificate requested)
	by mx1.tue.nl (Postfix) with ESMTPS id D02E918140E
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Fri, 15 Feb 2013 17:41:35 +0100 (CET)
Original-Received: by mail-vb0-f53.google.com with SMTP id fj18so2292605vbb.12
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Fri, 15 Feb 2013 08:41:34 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
	h=mime-version:x-received:date:message-id:subject:from:to
	:content-type:content-transfer-encoding;
	bh=WlhT/k2RvQA/xI1ssW0U5oc3useaLLvophiJJIcaW8g=;
	b=PQy3cESYebZenknVQWGAFKmBkftBBVXaSTexOR3i0gmlbPzl/YmyuMLbcAb7iYjBpZ
	ovlS5OZiHP+QQtoTkwejRbxoV0Hk+QSOF4L+3DNLmBY+EYZGUxU4MVjXJWNjD4OpNiUl
	gvAOvh8w+/ojBy6Yfia2MHrXBcPHPhu4JgB4M0F5UjnDDqULMtxYOYUoVQ7R8frv1wA7
	4b9U8CAwVgeqMfuSsb1fxyfoAvr2Rjr8QYDvyRxQDQ1ApuTOov0eVWsV/kbMMHhkJ6re
	Q8BPwKYPrZoOOYA1fY0m1vgrbkmTQo0cLqAB0fxSBelhibUlmy+1vpVrmzPHZsmi3pdC
	sjxg==
X-Received: by 10.58.220.66 with SMTP id pu2mr3960932vec.60.1360946477590;
	Fri, 15 Feb 2013 08:41:17 -0800 (PST)
Original-Received: by 10.220.237.65 with HTTP; Fri, 15 Feb 2013 08:41:17 -0800 (PST)
X-Mailman-Approved-At: Sat, 16 Feb 2013 21:36:20 +0100
X-BeenThere: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
X-Mailman-Version: 2.1.13
Precedence: list
List-Id: general announcements related to OpenMath <om-announce.openmath.org>
List-Unsubscribe: <http://openmath.org/mailman/options/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=unsubscribe>
List-Archive: <http://openmath.org/pipermail/om-announce>
List-Post: <mailto:om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=help>
List-Subscribe: <http://openmath.org/mailman/listinfo/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=subscribe>
Original-Sender: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Errors-To: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Xref: news.gmane.org gmane.comp.mathematics.openmath.announce:1928 gmane.science.mathematics.logic.asian:62 gmane.science.mathematics.categories:7607 gmane.comp.science.concurrency:3234 gmane.science.linguistics.corpora:17304
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.openmath.announce/1928>

PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT0KOHRoIFdvcnNraG9wIG9uICJNZXRob2RzIGZvciBNb2RhbGl0aWVzIiAoTTRN
LTgpCkxha2UgUGxhY2lkLCBOZXcgWW9yaywgSnVuZSAxMCwgMjAxMwpodHRwOi8vd3d3LmNzLmZh
bWFmLnVuYy5lZHUuYXIvfmNhcmVjZXMvTTRNL000TTgvCj09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09CgpTY29wZQotLS0t
LQpUaGUgd29ya3Nob3AgJydNZXRob2RzIGZvciBNb2RhbGl0aWVzJycgKE00TSkgYWltcyB0byBi
cmluZyB0b2dldGhlcgpyZXNlYXJjaGVycyBpbnRlcmVzdGVkIGluIGRldmVsb3BpbmcgYWxnb3Jp
dGhtcywgdmVyaWZpY2F0aW9uIG1ldGhvZHMKYW5kIHRvb2xzIGJhc2VkIG9uIG1vZGFsIGxvZ2lj
cy4gSGVyZSB0aGUgdGVybSAnJ21vZGFsIGxvZ2ljcycnIGlzCmNvbmNlaXZlZCBicm9hZGx5LCBp
bmNsdWRpbmcgdGVtcG9yYWwgbG9naWMsIGRlc2NyaXB0aW9uIGxvZ2ljLApndWFyZGVkIGZyYWdt
ZW50cywgY29uZGl0aW9uYWwgbG9naWMsIHRlbXBvcmFsIGFuZCBoeWJyaWQgbG9naWMsIGV0Yy4K
ClRvIHN0aW11bGF0ZSBpbnRlcmFjdGlvbiBhbmQgdHJhbnNmZXIgb2YgZXhwZXJ0aXNlLCBNNE0g
d2lsbCBmZWF0dXJlIGEKbnVtYmVyIG9mIGludml0ZWQgdGFsa3MgYnkgbGVhZGluZyBzY2llbnRp
c3RzLCByZXNlYXJjaCBwcmVzZW50YXRpb25zCmFpbWVkIGF0IGhpZ2hsaWdodGluZyBuZXcgZGV2
ZWxvcG1lbnRzLCBhbmQgc3VibWlzc2lvbnMgb2YKc3lzdGVtIGRlbW9uc3RyYXRpb25zLgoKV2Ug
c3Ryb25nbHkgZW5jb3VyYWdlIHlvdW5nIHJlc2VhcmNoZXJzIGFuZCBzdHVkZW50cyB0byBzdWJt
aXQgcGFwZXJzCmFuZCBwb3N0ZXJzLCBlc3BlY2lhbGx5IGZvciBleHBlcmltZW50YWwgYW5kIHBy
b3RvdHlwaWNhbCBzb2Z0d2FyZSB0b29scwp3aGljaCBhcmUgcmVsYXRlZCB0byBtb2RhbCBsb2dp
Y3MuCgpNb3JlIGluZm9ybWF0aW9uIGFib3V0IHRoZSBwcmV2aW91cyBlZGl0aW9ucyBjYW4gYmUg
Zm91bmQgYXQKCiAgIGh0dHA6Ly93d3cuY3MuZmFtYWYudW5jLmVkdS5hci9+Y2FyZWNlcy9NNE0v
TTRNOC8KClBhcGVyIFN1Ym1pc3Npb25zCi0tLS0tLS0tLS0tLS0tLS0tLQoKQXV0aG9ycyBhcmUg
aW52aXRlZCB0byBzdWJtaXQgcGFwZXJzIGluIHRoZSBmb2xsb3dpbmcgdGhyZWUgY2F0ZWdvcmll
cy4KSW4gYWxsIGNhc2VzIHRoZSBMTkNTIHN0eWxlIHNob3VsZCBiZSB1c2VkLgoKLSBSZWd1bGFy
IHBhcGVycyB1cCB0byAxNSBwYWdlcyBpbmNsdWRpbmcgYmlibGlvZ3JhcGh5LCBkZXNjcmliaW5n
IG9yaWdpbmFsCiAgcmVzZWFyY2guCgotIFN5c3RlbSBkZXNjcmlwdGlvbnMgb2YgdXAgdG8gMTIg
cGFnZXMgaW5jbHVkaW5nIGJpYmxpb2dyYXBoeSwgZGVzY3JpYmluZwogIG5ldyBzeXN0ZW1zIG9y
IHNpZ25pZmljYW50IHVwZ3JhZGVzIG9mIGV4aXN0aW5nIG9uZXMuCgotIFByZXNlbnRhdGlvbi1v
bmx5IHBhcGVycywgZGVzY3JpYmluZyB3b3JrIHJlY2VudGx5IHB1Ymxpc2hlZCBvciBzdWJtaXR0
ZWQKICAobm8gcGFnZSBsaW1pdCkuIFRoZXNlIHdpbGwgbm90IGJlIGluY2x1ZGVkIGluIHRoZSBw
cm9jZWVkaW5ncywgYnV0CnByZS1wcmludHMKICBvciBwb3N0LXByaW50cyBjYW4gYmUgbWFkZSBh
dmFpbGFibGUgdG8gcGFydGljaXBhbnRzLgoKU3VibWlzc2lvbnMgc2hvdWxkIGJlIG1hZGUgdmlh
IEVhc3lDaGFpciBhdCB0aGUgZm9sbG93aW5nIGFkZHJlc3M6CgpodHRwOi8vd3d3LmVhc3ljaGFp
ci5vcmcvY29uZmVyZW5jZXMvP2NvbmY9bTRtOAoKVGhlIGZpbmFsIHZlcnNpb25zIG9mIHRoZSBz
ZWxlY3RlZCBjb250cmlidXRpb25zIHdpbGwgYmUgY29sbGVjdGVkIGluIGEgdm9sdW1lCnRvIGJl
IGRpc3RyaWJ1dGVkIGF0IHRoZSB3b3Jrc2hvcC4gVGhlc2UgaW5mb3JtYWwgcHJvY2VlZGluZ3Mg
d2lsbCBhbHNvIGJlIG1hZGUKYWNjZXNzaWJsZSBvbiB0aGUgd2ViLiBXZSBwbGFuIHRvIHB1Ymxp
c2ggc2VsZWN0ZWQgcGFwZXJzIGluIEVOVENTIG9yCmluIGEgc3BlY2lhbApqb3VybmFsIGlzc3Vl
IG9uIHRoZSB0b3BpYyBvZiB0aGUgTTRNIHdvcmtzaG9wIGFmdGVyIGFuIGV4dHJhIHJlZmVyZWVp
bmcgcm91bmQuCgpJbXBvcnRhbnQgZGF0ZXMKLS0tLS0tLS0tLS0tLS0tCgpBYnN0cmFjdCBzdWJt
aXNzaW9uIGRlYWRsaW5lOiBBcHJpbCAxMnRoLCAyMDEzIFtmaXJtXQpQYXBlciBzdWJtaXNzaW9u
IGRlYWRsaW5lOiBBcHJpbCAxNXRoLCAyMDEzIFtmaXJtXQpOb3RpZmljYXRpb24gb2YgYWNjZXB0
YW5jZTogTWF5IDE5dGgsIDIwMTMKQ2FtZXJhIHJlYWR5IHZlcnNpb25zIGR1ZTogTWF5IDI2dGgs
IDIwMTMKV29ya3Nob3AgZGF0ZXM6IEp1bmUgMTAsIDIwMTMKClByb2dyYW0gQ29tbWl0dGVlCi0t
LS0tLS0tLS0tLS0tLS0tClRoZSBmb2xsb3dpbmcgcmVzZWFyY2hlcnMgaGF2ZSBhZ3JlZWQgdG8g
YmUgbWVtYmVycyBvZiB0aGUgcHJvZ3JhbQpjb21taXR0ZWUgb2YgTTRNLTg6CgpDYXJsb3MgQXJl
Y2VzIChjaGFpciksIENvbmljZXQgJiBVbml2ZXJzaWRhZCBOYWNpb25hbCBkZSBDw7NyZG9iYQpU
aG9tYXMgw4Vnb3RuZXMsIFVuaXZlcnNpdHkgb2YgQmVyZ2VuClBoaWxpcHBlIEJhbGJpYW5pLCBJ
bnN0aXR1dCBkZSBSZWNoZXJjaGUgZW4gSW5mb3JtYXRpcXVlIGRlIFRvdWxvdXNlClRob21hcyBC
b2xhbmRlciwgVGVjaG5pY2FsIFVuaXZlcnNpdHkgb2YgRGVubWFyawpQYXRyaWNrIEJsYWNrYnVy
biwgVW5pdmVyc2l0eSBvZiBSb3NraWxkZQpTdGVwaGFuZSBEZW1yaSwgRU5TIGRlIENhY2hhbgpI
YW5zIHZhbiBEaXRtYXJzY2gsIExPUklBClNhbnRpYWdvIEZpZ3VlaXJhLCBDb25pY2V0ICYgVW5p
dmVyc2lkYWQgZGUgQnVlbm9zIEFpcmVzCkRpZWdvIEZpZ3VlaXJhLCBVbml2ZXJzaXR5IG9mIEVk
aW5idXJnaApTaWx2aW8gR2hpbGFyZGksIFVuaXZlcnNpdHkgb2YgTWlsYW5vClJhamVldiBHb3LD
qSwgVGhlIEF1c3RyYWxpYW4gTmF0aW9uYWwgVW5pdmVyc2l0eQpEYW5pZWwgR29yw61uLCBGQVUg
RXJsYW5nZW4tTsO8cm5iZXJnCkd1aWRvIEdvdmVybmF0b3JpLCBOSUNUQSBRdWVlbnNsYW5kIFJl
c2VhcmNoIExhYm9yYXRvcnkKQW5kcmVhcyBIZXJ6aWcsIEluc3RpdHV0IGRlIFJlY2hlcmNoZSBl
biBJbmZvcm1hdGlxdWUgZGUgVG91bG91c2UKR3VpbGxhdW1lIEhvZmZtYW5uLCBVbml2ZXJzaWRh
ZCBkZSBDw7NyZG9iYQpCYXJ0ZWxkIEtvb2ksIFVuaXZlcnNpdHkgb2YgR3JvbmluZ2VuCk1hcnRp
biBMYW5nZSwgVW5pdmVyc2l0eSBvZiBLYXNzZWwKVGlhZ28gZGUgTGltYSwgVW5pdmVyc2l0eSBv
ZiBBcnRvaXMKQWxlc3NpbyBMb211c2NpbywgSW1wZXJpYWwgQ29sbGVnZSBMb25kb24KQW5nZWxv
IE1vbnRhbmFyaSwgVW5pdmVyc2l0eSBvZiBVZGluZQpTZXJnaW8gTWVyYSwgVW5pdmVyc2lkYWQg
ZGUgQnVlbm9zIEFpcmVzClZhbGVyaWEgZGUgUGFpdmEsIEN1aWxsIEluYy4KR2VydCBTbW9sa2Es
IFNhYXJsYW5kIFVuaXZlcnNpdHkKSGVpbnJpY2ggV2Fuc2luZywgUnVociBVbml2ZXJzaXR5IEJv
Y2h1bQpfX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fXwpPbS1h
bm5vdW5jZSBtYWlsaW5nIGxpc3QKT20tYW5ub3VuY2VAb3Blbm1hdGgub3JnCmh0dHA6Ly9vcGVu
bWF0aC5vcmcvbWFpbG1hbi9saXN0aW5mby9vbS1hbm5vdW5jZQo=

