Path: news.gmane.org!not-for-mail
From: David Yetter <dyetter@math.ksu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Units in lax and oplax monoidal functors
Date: Fri, 19 Jun 1998 16:57:57 -0500 (CDT)
Lines: 19
Approved: news@gmane.org
Message-ID: <199806192157.QAA03013@lefschetz.math.ksu.edu>
References: <Pine.OSF.3.90.970515221854.26627J-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Content-Type: text
X-Trace: ger.gmane.org 1241017166 27261 80.91.229.2 (29 Apr 2009 14:59:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:26 +0000 (UTC)
To: cat-dist@mta.ca (categories)
Original-X-From: cat-dist Fri Jun 19 21:49:59 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id UAA21506
	for categories-list; Fri, 19 Jun 1998 20:53:19 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from euler.math.ksu.edu (euler.math.ksu.edu [129.130.6.100])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id SAA07529
	for <cat-dist@mta.ca>; Fri, 19 Jun 1998 18:58:04 -0300 (ADT)
X-Received: from lefschetz.math.ksu.edu (lefschetz.math.ksu.edu [129.130.6.15])
	by euler.math.ksu.edu (8.8.6/8.8.6) with ESMTP id QAA13006
	for <cat-dist@mta.ca>; Fri, 19 Jun 1998 16:58:00 -0500 (CDT)
X-Received: by lefschetz.math.ksu.edu (8.8.6) id QAA03013; Fri, 19 Jun 1998 16:57:58 -0500
In-Reply-To: <Pine.OSF.3.90.970515221854.26627J-100000@mailserv.mta.ca> from "categories" at May 15, 97 10:19:05 pm
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 787
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:761
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/761>

I seem to recall that there was some difficulty for the coherence of
lax and oplax monoidal functors (properly so called, meaning with
unit maps in addition to the natural transformation).  Epstein's 1966
paper handles what I would call symmetric semigroupal functors (symmetry,
but no units), and his proof goes through without the symmetry.  I have
also once as an exercise prove the coherence theorem for strong monoidal
functors.  

This query arises tangentially in regard to a paper I am writing on
the deformation theory of monoidal categories and functors.  An answer
is not strictly needed, but I'd be greatful for a reference to the
difficulty, or a corrective to a mis-recollection on my part. (It would
be nice to include in the paper.)

Best Thoughts to all,
David Yetter



