Path: news.gmane.org!not-for-mail
From: Dusko Pavlovic <dusko@kestrel.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Question on (co)monoids
Date: Thu, 21 Mar 2013 17:21:32 +0000
Lines: 42
Approved: news@gmane.org
Message-ID: <E1UJAnP-00044S-V9@mlist.mta.ca>
References: <1363096695.61914.YahooMailClassic@web172502.mail.ir2.yahoo.com> <E1UFmQ1-0000TM-Ay@mlist.mta.ca>
Reply-To: Dusko Pavlovic <dusko@kestrel.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1363992793 2658 80.91.229.3 (22 Mar 2013 22:53:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 22 Mar 2013 22:53:13 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Mar 22 23:53:38 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UJAq4-0004P6-R5
	for gsmc-categories@m.gmane.org; Fri, 22 Mar 2013 23:53:32 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41445)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UJAnP-0007rZ-Fo; Fri, 22 Mar 2013 19:50:47 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UJAnP-00044S-V9
	for categories-list@mlist.mta.ca; Fri, 22 Mar 2013 19:50:47 -0300
In-Reply-To: <E1UFmQ1-0000TM-Ay@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7631
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7631>

hi,

the reference for the discussed fact is

@article{FoxT:cartesian,
author =3D {Thomas Fox},
title =3D {{Coalgebras and cartesian categories}},
journal =3D {Communications in Algebra},
volume =3D {4},
year =3D {1976},
pages =3D {665--667},
issue =3D {7},
doi =3D {10.1080/00927877608822127},
}

sorry about lagging behind. it is interesting how forgetting leads to =
new discoveries :)

-- dusko



On Mar 12, 2013, at 11:09 PM, Chris Heunen wrote:

> Dear Claudio,
>=20
> One place with a spelled out proof that you could refer to is Theorem
> 2.1 of http://dx.doi.org/10.1016/j.entcs.2008.10.012: Let (C,+,0) be a
> symmetric monoidal category. Then (+,0) provides finite coproducts if
> and only if the forgetful functor cMon(C)->C is an isomorphism of
> categories.
>=20
> At that point I, like you, couldn't find any references, but I'm sure
> it is a well-known piece of folklore, and would be interested if you
> can trace its earliest appearance in the literature.
>=20
> Best wishes,
> Chris
>=20

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

