Path: news.gmane.org!not-for-mail
From: Paul Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Reference: equivalences can be made into adjunctions
Date: Mon, 8 Apr 2013 08:57:37 +0100
Lines: 51
Approved: news@gmane.org
Message-ID: <E1UPBlC-0007jq-VJ@mlist.mta.ca>
References: <E1UP0MX-0005IM-Hz@mlist.mta.ca>
Reply-To: Paul Levy <P.B.Levy@cs.bham.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1365438251 25117 80.91.229.3 (8 Apr 2013 16:24:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 8 Apr 2013 16:24:11 +0000 (UTC)
Cc: categories list <categories@mta.ca>
To: =?UTF-8?Q?Jonathan_CHICHE_=E9=BD=8A=E6=AD=A3=E8=88=AA?= <chichejonathan@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Mon Apr 08 18:24:12 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UPErO-0002AI-Aj
	for gsmc-categories@m.gmane.org; Mon, 08 Apr 2013 18:23:58 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37547)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UPBlE-0006m1-BZ; Mon, 08 Apr 2013 10:05:24 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UPBlC-0007jq-VJ
	for categories-list@mlist.mta.ca; Mon, 08 Apr 2013 10:05:22 -0300
In-Reply-To: <E1UP0MX-0005IM-Hz@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7649
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7649>


On 6 Apr 2013, at 21:22, Jonathan CHICHE =E9=BD=8A=E6=AD=A3=E8=88=AA =
wrote:

> Dear all,
>
> This is a standard fact, proved for instance in details in =20
> "Categories for the Working Mathematician" (Chapter 4, Section 4, =20
> Theorem 1 in the second edition), that a functor is an equivalence =20
> of categories if and only if it is part of an adjoint equivalence. I =20=

> would like to use the fact that this is true in an arbitrary 2-=20
> category, i.e. that given an equivalence in a 2-category the =20
> invertible 2-cells can be required to satisfy the triangle =20
> identities. Is there a standard reference for this fact?

Dear Jonathan,

A reference is "Two-dimensional monad theory" by Blackwell, Kelly and =20=

Power.  Journal of Pure and Applied Algebra 59, 1989.

I asked a similar question in 2001:

http://facultypages.ecc.edu/alsani/ct01%289-12%29/msg00071.html

which led to some very interesting responses.

Paul



--
Paul Blain Levy
School of Computer Science, University of Birmingham
+44 121 414 4792
http://www.cs.bham.ac.uk/~pbl












[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

