Path: news.gmane.org!not-for-mail
From: Aleks Kissinger <aleks0@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Name for a concept?
Date: Thu, 25 Apr 2013 15:19:36 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1UVVYv-00082K-Uz@mlist.mta.ca>
References: <838BC420-E6C8-49A1-8AD8-5A5C45E0D496@math.ksu.edu>
Reply-To: Aleks Kissinger <aleks0@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1366932514 11960 80.91.229.3 (25 Apr 2013 23:28:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 25 Apr 2013 23:28:34 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: David Yetter <dyetter@math.ksu.edu>
Original-X-From: majordomo@mlist.mta.ca Fri Apr 26 01:28:38 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UVVaa-0002GA-Vh
	for gsmc-categories@m.gmane.org; Fri, 26 Apr 2013 01:28:33 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36544)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UVVYu-0007HO-Qp; Thu, 25 Apr 2013 20:26:48 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UVVYv-00082K-Uz
	for categories-list@mlist.mta.ca; Thu, 25 Apr 2013 20:26:49 -0300
In-Reply-To: <838BC420-E6C8-49A1-8AD8-5A5C45E0D496@math.ksu.edu>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7666
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7666>

Oops, forgot to send to list.

I think its actually a stronger property, but: perhaps cofiltered category?

On 25 April 2013 04:14, David Yetter <dyetter@math.ksu.edu> wrote:
> Is there an existing name in the literature for a category in which every cospan admits a completion to a commutative square?  (Just that, no uniqueness, no universal
> properties required, just every cospan sits inside at least one commutative square).  If so, what have such things been called?  If not, does anyone have a poetic idea for a good name for
> such categories?
>
> Best Thoughts,
> David Yetter
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

