Path: news.gmane.org!not-for-mail
From: Rudger Kieboom <rkieboom@vub.ac.be>
Newsgroups: gmane.science.mathematics.categories
Subject: change of e-mail address
Date: Wed, 24 Jun 1998 11:08:48 +0200
Lines: 18
Approved: news@gmane.org
Message-ID: <l03130307b1b670f17ab4@[134.184.22.101]>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017169 27296 80.91.229.2 (29 Apr 2009 14:59:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Jun 24 16:28:04 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id PAA16901
	for categories-list; Wed, 24 Jun 1998 15:02:35 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: rkieboom@pop.vub.ac.be
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 217
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:767
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/767>

Dear All,

My new e-mail address is a simplification of the old one.
It now reads:

rkieboom@vub.ac.be


Rudger Kieboom
Department of Mathematics
Vrije Universiteit Brussel
Pleinlaan 2, F10
B-1050 Brussels
Belgium




