Path: news.gmane.org!not-for-mail
From: mdierkes@rockwellcollins.com
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.lang.caml.inria,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.discrete,gmane.comp.mathematics.hol
Subject: FMICS 2013 Deadline extended to May 10
Date: Tue, 30 Apr 2013 14:28:28 +0200
Lines: 486
Approved: news@gmane.org
Message-ID: <OF2DFA6698.1C4A31C7-ONC1257B5D.0043AF7A-C1257B5D.00448676@rockwellcollins.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1246414760=="
X-Trace: ger.gmane.org 1367326315 21377 80.91.229.3 (30 Apr 2013 12:51:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 30 Apr 2013 12:51:55 +0000 (UTC)
To: 4c@4c.ucc.ie, ag-list@uni-mb.si, agents@cs.umbc.edu, ail-l@austin.onu.edu,
	all@cost-ic0701.org, appsem@tcs.informatik.uni-muenchen.de,
	asci@twi.tudelft.nl, ast@cs.vu.nl, bforum@estas1.inrets.fr,
	CABERNET-EVENTS@JISCMAIL.AC.UK, calendar@computer.org,
	calligramme@loria.fr, caml-list@inria.fr, caml-list@pauillac.inria.fr,
	categories@mta.ca, ccal@math.ist.utl.pt, cipher-cfp@ieee-security.org,
	clp@comp.nus.edu.sg, cmcs@cs.indiana.edu, comlab@comlab.ox.ac.uk,
	comm-theory@ieee.org, complog@cs.nmsu.edu,
	compulognet-parimp@dia.fi.upm.es, concurrency@tue.nl,
	coq-club@pauillac.inria.fr, cphc-conf@jiscmail.ac.uk, dai-list@mcc.com,
	dbworld@cs.wisc.edu, dipartimento@di.unipi.it, dma-list@nic.surfnet.nl,
	dmanet@zpr.uni-koeln.de, ecoop-info@ecoop.org, esorics-sc@laas.fr,
	fmics@inrialpes.fr, FMxSOCandBPM@cs.unibo.it, focs@comlab.ox.ac.uk,
	ftl@MATH-OLD.mit.edu, hol-info@lists.sourceforge.
Original-X-From: petrinet-bounces@mailhost.informatik.uni-hamburg.de Tue Apr 30 14:51:49 2013
Return-path: <petrinet-bounces@mailhost.informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <petrinet-bounces@mailhost.informatik.uni-hamburg.de>)
	id 1UXA25-00027V-6I
	for gsmp-petrinet@gmane.org; Tue, 30 Apr 2013 14:51:45 +0200
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id AEC21B39;
	Tue, 30 Apr 2013 14:51:31 +0200 (CEST)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id wweuUBRH25Rl; Tue, 30 Apr 2013 14:51:30 +0200 (CEST)
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id C0937B28;
	Tue, 30 Apr 2013 14:51:28 +0200 (CEST)
X-Original-To: petrinet@informatik.uni-hamburg.de
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id jstCf5yqHb-z for <petrinet@informatik.uni-hamburg.de>;
	Tue, 30 Apr 2013 14:28:40 +0200 (CEST)
X-policyd-weight: NOT_IN_SBL_XBL_SPAMHAUS=-1.5 NOT_IN_SPAMCOP=-1.5
	BL_NJABL=ERR(-1.5) CL_IP_EQ_HELO_IP=-2 (check from:
	.rockwellcollins. - helo: .secvs02.rockwellcollins. -
	helo-domain: .rockwellcollins.) FROM/MX_MATCHES_HELO(DOMAIN)=-2;
	rate: -8.5
Original-Received: from secvs02.rockwellcollins.com (secvs02.rockwellcollins.com
	[205.175.225.241])
	(using TLSv1 with cipher DHE-RSA-CAMELLIA256-SHA (256/256 bits))
	(Client CN "secvs02.rockwellcollins.com",
	Issuer "VeriSign Class 3 Secure Server CA - G3" (not verified))
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTPS id DC05499D
	for <petrinet@informatik.uni-hamburg.de>;
	Tue, 30 Apr 2013 14:28:31 +0200 (CEST)
Original-Received: from nosuchhost.198.131.in-addr.arpa (HELO
	collinscrsmtp02.rockwellcollins.com) ([131.198.63.133])
	by mail-virt.rockwellcollins.com with ESMTP; 30 Apr 2013 07:28:28 -0500
X-Disclaimed: 42674
X-KeepSent: 2DFA6698:1C4A31C7-C1257B5D:0043AF7A;
 type=4; name=$KeepSent
X-Mailer: Lotus Notes Release 8.5.2FP2 March 23, 2011
X-MIMETrack: Serialize by Router on
	CollinsCRSMTP02/CedarRapids/RockwellCollins(Release
	8.5.2FP2 HF162|May 16, 2011) at 04/30/2013 07:28:28 AM,
	Serialize complete at 04/30/2013 07:28:28 AM
X-Mailman-Approved-At: Tue, 30 Apr 2013 14:49:31 +0200
X-BeenThere: petrinet@mailhost.informatik.uni-hamburg.de
X-Mailman-Version: 2.1.15
Precedence: list
Errors-To: petrinet-bounces@mailhost.informatik.uni-hamburg.de
Original-Sender: "Petrinet" <petrinet-bounces@mailhost.informatik.uni-hamburg.de>
Xref: news.gmane.org gmane.science.mathematics.petri-nets:3700 gmane.comp.lang.caml.inria:57384 gmane.science.mathematics.categories:7684 gmane.science.mathematics.logic.coq.club:10023 gmane.science.mathematics.discrete:7579 gmane.comp.mathematics.hol:2660
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.petri-nets/3700>

Message en plusieurs parties au format MIME
--===============1246414760==
Content-Type: multipart/alternative; boundary="=_alternative 00448676C1257B5D_="

Message en plusieurs parties au format MIME
--=_alternative 00448676C1257B5D_=
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

The deadline of the FMICS 2013 workshop has been extended by one week.
The extended submisson deadline is May 10th.


                            FMICS 2013
                             =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                   18th International Workshop on
           Formal Methods for Industrial Critical Systems

                       September 23-24, 2013
                           Madrid (Spain)
                     Co-located with SEFM 2013

                http://lvl.info.ucl.ac.be/Fmics2013

Call for Papers
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Scope
-----

The  aim of  the  FMICS workshop  series  is to  provide  a forum  for
researchers who  are interested in the development  and application of
formal  methods  in industry.  In  particular,  FMICS brings  together
scientists and engineers who are  active in the area of formal methods
and interested in exchanging their experiences in the industrial usage
of these  methods. The FMICS  workshop series also strives  to promote
research  and development for  the improvement  of formal  methods and
tools for industrial applications.

Topics
------

Topics of interest include (but are not limited to):
* Design, specification,  code generation and testing  based on formal
  methods.
* Methods,  techniques  and   tools  to  support  automated  analysis,
  certification, debugging,  learning, optimization and transformation
  of complex, distributed, real-time systems and embedded systems.
* Verification  and validation  methods that  address  shortcomings of
  existing  methods  with respect  to  their industrial  applicability
  (e.g., scalability and usability issues).
* Tools for the development of formal design descriptions.
* Case studies  and experience  reports on industrial  applications of
  formal methods, focusing on lessons learned or identification of new
  research directions.
* Impact of the adoption of  formal methods on the development process
  and associated costs.
* Application  of  formal methods  in  standardization and  industrial
  forums.


Paper Submission
----------------

Submissions must  describe authors'  original research work  and their
results. Contributions should not  exceed 15 pages formatted according
to  the LNCS  style (Springer),  and should  be submitted  as Portable
Document Format (PDF) files using the EasyChair submission site:
https://www.easychair.org/conferences/?conf=3Dfmics2013

All  submissions must  report on  original research.  Submitted papers
must  not have  previously appeared  in a  journal or  conference with
published proceedings  and must not  be concurrently submitted  to any
other  peer-reviewed  workshop,   symposium,  conference  or  archival
journal. Any  partial overlap with any such  published or concurrently
submitted paper must be clearly indicated.

Submissions  should   clearly  demonstrate  relevance   to  industrial
application.  Case  study  papers  should  identify  lessons  learned,
validate  theoretical results  (such  as scalability  of methods),  or
provide specific motivation for further research and development.

All submissions  will be  reviewed by the  program committee  who will
make a selection among the submissions based on the novelty, soundness
and  applicability  of the  presented  ideas  and  results. A  printed
version  of the  proceedings  will be  distributed among  participants
during the workshop. The proceedings of the workshop will be published
in the Springer series Lecture Notes in Computer Science (LNCS).

Participants  will  give a  presentation  of  their  papers in  twenty
minutes, followed by a ten-minute round of questions and discussion on
participants' work.

Following the  tradition of the past  editions, a special  issue of an
international scientific  journal (Science of  Computer Programming or
STTT) will  be devoted  to FMICS 2013.  Selected participants  will be
invited  to submit  an  extended  version of  their  papers after  the
workshop. These extended versions will  again be reviewed by a program
committee, which will decide on their final publication in the special
issue.


Important Dates
---------------

Paper submission: May 10th
Notification: June 24th
Final version due: July 12th
Workshop: September 23th-24th


Program Committee
-----------------

Chairs:
Michael Dierkes (Rockwell Collins, France)
Charles Pecheur (Universit=E9 catholique de Louvain, Belgium)

PC Members (confirmed):
Maria Alpuente (Universitat Polit=E8cnica de Val=E8ncia, Spain)=20
Jiri Barnat (Masaryk University, Czech Republic)=20
Eckhard B=F6de (Offis, Germany)=20
Jean-Louis Cola=E7o (Prover Technology, France)=20
Cindy Eisner (IBM, Israel)=20
Alessandro Fantechi (Universit=E0 di Firenze, Italy)=20
Andrew Gacek (Rockwell Collins, USA)=20
Maria del Mar Gallardo (University of M=E1laga, Spain)=20
Stefania Gnesi (ISTI-CNR, Italy)=20
Gordon Haak (Daimler AG, Germany)=20
Holger Hermanns (Saarland University, Germany)=20
Stefan Kowalewski (RWTH Aachen, Germany)=20
Juliana K=FCster Filipe Bowles (University of St Andrews, UK)=20
Fr=E9d=E9ric Lang (INRIA Grenoble Rh=F4ne-Alpes, France)=20
Diego Latella (ISTI-CNR, Italy)=20
Odile Laurent (Airbus, France)=20
Stefan Leue (University of Konstanz, Germany)=20
Amel Mammar (Telecom SudParis, France)=20
Tiziana Margaria (University of Potsdamm, Germany)=20
Radu Mateescu (INRIA Grenoble Rh=F4ne-Alpes, France)=20
Pedro Merino (University of M=E1laga, Spain)=20
Dave Parker (University of Birmingham, UK)=20
Corina Pasareanu (CMU / NASA Ames, USA)=20
Jan Peleska (Universit=E4t Bremen, Germany)=20
Ralf Pinger (Siemens AG, Germany)=20
Andreas Podelski (University of Freiburg, Germany)=20
Christophe Ponsard (CETIC, Belgium)=20
Marco Roveri (FBK-IRST, Italy)=20
Cristina Seceleanu (M=E4lardalen University, Sweden)=20
Marielle Stoelinga (University of Twente, Netherlands)=20
Jaco van de Pol (University of Twente, Netherlands)


?The information in this e-mail and any attached document may be of a=20
confidential or proprietary nature. If you are not the intended recipient, =

please notify Rockwell Collins immediately and delete this e-mail and any=20
attached document. Any unauthorised disclosure, distribution or copying=20
hereof is prohibited.?

=AB Les informations contenues dans ce courriel et tout document attach=E9 =

peuvent =EAtre de nature confidentielle ou propri=E9taire. Si vous n?=EAtes=
 pas=20
le destinataire escompt=E9, merci d?en informer Rockwell Collins=20
imm=E9diatement et de d=E9truire ce courriel ainsi que tout document attach=
=E9.=20
Toute divulgation, distribution ou copie de ces informations sans=20
autorisation pr=E9alable est interdite. =BB
--=_alternative 00448676C1257B5D_=
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

<font size=3D2 face=3D"Courier New">The deadline of the FMICS 2013 workshop
has been extended by one week.</font>
<br><font size=3D2 face=3D"Courier New">The extended submisson deadline is
May 10th.</font>
<br>
<br>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FMICS 2013</=
font>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</font>
<br>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;18th International Workshop on</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;Formal Methods for Industrial Critical Systems</font>
<br>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;September 23-24, 2013</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Madrid (Spain=
)</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Co-located with SEFM 2013</font>
<br>
<br><font size=3D2 face=3D"Courier New">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; </font><a href=3Dhttp://lvl.info.ucl.ac.be/Fmics2013><=
font size=3D2 face=3D"Courier New">http://lvl.info.ucl.ac.be/Fmics2013</fon=
t></a>
<br>
<br><font size=3D2 face=3D"Courier New">Call for Papers</font>
<br><font size=3D2 face=3D"Courier New">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D</font>
<br>
<br><font size=3D2 face=3D"Courier New">Scope</font>
<br><font size=3D2 face=3D"Courier New">-----</font>
<br>
<br><font size=3D2 face=3D"Courier New">The &nbsp;aim of &nbsp;the &nbsp;FM=
ICS
workshop &nbsp;series &nbsp;is to &nbsp;provide &nbsp;a forum &nbsp;for</fo=
nt>
<br><font size=3D2 face=3D"Courier New">researchers who &nbsp;are interested
in the development &nbsp;and application of</font>
<br><font size=3D2 face=3D"Courier New">formal &nbsp;methods &nbsp;in indus=
try.
&nbsp;In &nbsp;particular, &nbsp;FMICS brings &nbsp;together</font>
<br><font size=3D2 face=3D"Courier New">scientists and engineers who are &n=
bsp;active
in the area of formal methods</font>
<br><font size=3D2 face=3D"Courier New">and interested in exchanging their
experiences in the industrial usage</font>
<br><font size=3D2 face=3D"Courier New">of these &nbsp;methods. The FMICS &=
nbsp;workshop
series also strives &nbsp;to promote</font>
<br><font size=3D2 face=3D"Courier New">research &nbsp;and development for
&nbsp;the improvement &nbsp;of formal &nbsp;methods and</font>
<br><font size=3D2 face=3D"Courier New">tools for industrial applications.<=
/font>
<br>
<br><font size=3D2 face=3D"Courier New">Topics</font>
<br><font size=3D2 face=3D"Courier New">------</font>
<br>
<br><font size=3D2 face=3D"Courier New">Topics of interest include (but are
not limited to):</font>
<br><font size=3D2 face=3D"Courier New">* Design, specification, &nbsp;code
generation and testing &nbsp;based on formal</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; methods.</font>
<br><font size=3D2 face=3D"Courier New">* Methods, &nbsp;techniques &nbsp;a=
nd
&nbsp; tools &nbsp;to &nbsp;support &nbsp;automated &nbsp;analysis,</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; certification, debugging, &n=
bsp;learning,
optimization and transformation</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; of complex, distributed, rea=
l-time
systems and embedded systems.</font>
<br><font size=3D2 face=3D"Courier New">* Verification &nbsp;and validation
&nbsp;methods that &nbsp;address &nbsp;shortcomings of</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; existing &nbsp;methods &nbsp=
;with
respect &nbsp;to &nbsp;their industrial &nbsp;applicability</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; (e.g., scalability and usabi=
lity
issues).</font>
<br><font size=3D2 face=3D"Courier New">* Tools for the development of form=
al
design descriptions.</font>
<br><font size=3D2 face=3D"Courier New">* Case studies &nbsp;and experience
&nbsp;reports on industrial &nbsp;applications of</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; formal methods, focusing on
lessons learned or identification of new</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; research directions.</font>
<br><font size=3D2 face=3D"Courier New">* Impact of the adoption of &nbsp;f=
ormal
methods on the development process</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; and associated costs.</font>
<br><font size=3D2 face=3D"Courier New">* Application &nbsp;of &nbsp;formal
methods &nbsp;in &nbsp;standardization and &nbsp;industrial</font>
<br><font size=3D2 face=3D"Courier New">&nbsp; forums.</font>
<br>
<br>
<br><font size=3D2 face=3D"Courier New">Paper Submission</font>
<br><font size=3D2 face=3D"Courier New">----------------</font>
<br>
<br><font size=3D2 face=3D"Courier New">Submissions must &nbsp;describe aut=
hors'
&nbsp;original research work &nbsp;and their</font>
<br><font size=3D2 face=3D"Courier New">results. Contributions should not &=
nbsp;exceed
15 pages formatted according</font>
<br><font size=3D2 face=3D"Courier New">to &nbsp;the LNCS &nbsp;style (Spri=
nger),
&nbsp;and should &nbsp;be submitted &nbsp;as Portable</font>
<br><font size=3D2 face=3D"Courier New">Document Format (PDF) files using t=
he
EasyChair submission site:</font>
<br><a href=3D"https://www.easychair.org/conferences/?conf=3Dfmics2013"><fo=
nt size=3D2 face=3D"Courier New">https://www.easychair.org/conferences/?con=
f=3Dfmics2013</font></a>
<br>
<br><font size=3D2 face=3D"Courier New">All &nbsp;submissions must &nbsp;re=
port
on &nbsp;original research. &nbsp;Submitted papers</font>
<br><font size=3D2 face=3D"Courier New">must &nbsp;not have &nbsp;previously
appeared &nbsp;in a &nbsp;journal or &nbsp;conference with</font>
<br><font size=3D2 face=3D"Courier New">published proceedings &nbsp;and must
not &nbsp;be concurrently submitted &nbsp;to any</font>
<br><font size=3D2 face=3D"Courier New">other &nbsp;peer-reviewed &nbsp;wor=
kshop,
&nbsp; symposium, &nbsp;conference &nbsp;or &nbsp;archival</font>
<br><font size=3D2 face=3D"Courier New">journal. Any &nbsp;partial overlap
with any such &nbsp;published or concurrently</font>
<br><font size=3D2 face=3D"Courier New">submitted paper must be clearly ind=
icated.</font>
<br>
<br><font size=3D2 face=3D"Courier New">Submissions &nbsp;should &nbsp; cle=
arly
&nbsp;demonstrate &nbsp;relevance &nbsp; to &nbsp;industrial</font>
<br><font size=3D2 face=3D"Courier New">application. &nbsp;Case &nbsp;study
&nbsp;papers &nbsp;should &nbsp;identify &nbsp;lessons &nbsp;learned,</font>
<br><font size=3D2 face=3D"Courier New">validate &nbsp;theoretical results
&nbsp;(such &nbsp;as scalability &nbsp;of methods), &nbsp;or</font>
<br><font size=3D2 face=3D"Courier New">provide specific motivation for fur=
ther
research and development.</font>
<br>
<br><font size=3D2 face=3D"Courier New">All submissions &nbsp;will be &nbsp=
;reviewed
by the &nbsp;program committee &nbsp;who will</font>
<br><font size=3D2 face=3D"Courier New">make a selection among the submissi=
ons
based on the novelty, soundness</font>
<br><font size=3D2 face=3D"Courier New">and &nbsp;applicability &nbsp;of the
&nbsp;presented &nbsp;ideas &nbsp;and &nbsp;results. A &nbsp;printed</font>
<br><font size=3D2 face=3D"Courier New">version &nbsp;of the &nbsp;proceedi=
ngs
&nbsp;will be &nbsp;distributed among &nbsp;participants</font>
<br><font size=3D2 face=3D"Courier New">during the workshop. The proceedings
of the workshop will be published</font>
<br><font size=3D2 face=3D"Courier New">in the Springer series Lecture Notes
in Computer Science (LNCS).</font>
<br>
<br><font size=3D2 face=3D"Courier New">Participants &nbsp;will &nbsp;give
a &nbsp;presentation &nbsp;of &nbsp;their &nbsp;papers in &nbsp;twenty</fon=
t>
<br><font size=3D2 face=3D"Courier New">minutes, followed by a ten-minute r=
ound
of questions and discussion on</font>
<br><font size=3D2 face=3D"Courier New">participants' work.</font>
<br>
<br><font size=3D2 face=3D"Courier New">Following the &nbsp;tradition of the
past &nbsp;editions, a special &nbsp;issue of an</font>
<br><font size=3D2 face=3D"Courier New">international scientific &nbsp;jour=
nal
(Science of &nbsp;Computer Programming or</font>
<br><font size=3D2 face=3D"Courier New">STTT) will &nbsp;be devoted &nbsp;to
FMICS 2013. &nbsp;Selected participants &nbsp;will be</font>
<br><font size=3D2 face=3D"Courier New">invited &nbsp;to submit &nbsp;an &n=
bsp;extended
&nbsp;version of &nbsp;their &nbsp;papers after &nbsp;the</font>
<br><font size=3D2 face=3D"Courier New">workshop. These extended versions w=
ill
&nbsp;again be reviewed by a program</font>
<br><font size=3D2 face=3D"Courier New">committee, which will decide on the=
ir
final publication in the special</font>
<br><font size=3D2 face=3D"Courier New">issue.</font>
<br>
<br>
<br><font size=3D2 face=3D"Courier New">Important Dates</font>
<br><font size=3D2 face=3D"Courier New">---------------</font>
<br>
<br><font size=3D2 face=3D"Courier New">Paper submission: May 10th</font>
<br><font size=3D2 face=3D"Courier New">Notification: June 24th</font>
<br><font size=3D2 face=3D"Courier New">Final version due: July 12th</font>
<br><font size=3D2 face=3D"Courier New">Workshop: September 23th-24th</font>
<br>
<br>
<br><font size=3D2 face=3D"Courier New">Program Committee</font>
<br><font size=3D2 face=3D"Courier New">-----------------</font>
<br>
<br><font size=3D2 face=3D"Courier New">Chairs:</font>
<br><font size=3D2 face=3D"Courier New">Michael Dierkes (Rockwell Collins,
France)</font>
<br><font size=3D2 face=3D"Courier New">Charles Pecheur (Universit=E9 catho=
lique
de Louvain, Belgium)</font>
<br>
<br><font size=3D2 face=3D"Courier New">PC Members (confirmed):</font>
<br><font size=3D2 face=3D"Courier New">Maria Alpuente (Universitat Polit=
=E8cnica
de Val=E8ncia, Spain) </font>
<br><font size=3D2 face=3D"Courier New">Jiri Barnat (Masaryk University, Cz=
ech
Republic) </font>
<br><font size=3D2 face=3D"Courier New">Eckhard B=F6de (Offis, Germany) </f=
ont>
<br><font size=3D2 face=3D"Courier New">Jean-Louis Cola=E7o (Prover Technol=
ogy,
France) </font>
<br><font size=3D2 face=3D"Courier New">Cindy Eisner (IBM, Israel) </font>
<br><font size=3D2 face=3D"Courier New">Alessandro Fantechi (Universit=E0 di
Firenze, Italy) </font>
<br><font size=3D2 face=3D"Courier New">Andrew Gacek (Rockwell Collins, USA)
</font>
<br><font size=3D2 face=3D"Courier New">Maria del Mar Gallardo (University
of M=E1laga, Spain) </font>
<br><font size=3D2 face=3D"Courier New">Stefania Gnesi (ISTI-CNR, Italy) </=
font>
<br><font size=3D2 face=3D"Courier New">Gordon Haak (Daimler AG, Germany) <=
/font>
<br><font size=3D2 face=3D"Courier New">Holger Hermanns (Saarland Universit=
y,
Germany) </font>
<br><font size=3D2 face=3D"Courier New">Stefan Kowalewski (RWTH Aachen, Ger=
many)
</font>
<br><font size=3D2 face=3D"Courier New">Juliana K=FCster Filipe Bowles (Uni=
versity
of St Andrews, UK) </font>
<br><font size=3D2 face=3D"Courier New">Fr=E9d=E9ric Lang (INRIA Grenoble R=
h=F4ne-Alpes,
France) </font>
<br><font size=3D2 face=3D"Courier New">Diego Latella (ISTI-CNR, Italy) </f=
ont>
<br><font size=3D2 face=3D"Courier New">Odile Laurent (Airbus, France) </fo=
nt>
<br><font size=3D2 face=3D"Courier New">Stefan Leue (University of Konstanz,
Germany) </font>
<br><font size=3D2 face=3D"Courier New">Amel Mammar (Telecom SudParis, Fran=
ce)
</font>
<br><font size=3D2 face=3D"Courier New">Tiziana Margaria (University of Pot=
sdamm,
Germany) </font>
<br><font size=3D2 face=3D"Courier New">Radu Mateescu (INRIA Grenoble Rh=F4=
ne-Alpes,
France) </font>
<br><font size=3D2 face=3D"Courier New">Pedro Merino (University of M=E1lag=
a,
Spain) </font>
<br><font size=3D2 face=3D"Courier New">Dave Parker (University of Birmingh=
am,
UK) </font>
<br><font size=3D2 face=3D"Courier New">Corina Pasareanu (CMU / NASA Ames,
USA) </font>
<br><font size=3D2 face=3D"Courier New">Jan Peleska (Universit=E4t Bremen, =
Germany)
</font>
<br><font size=3D2 face=3D"Courier New">Ralf Pinger (Siemens AG, Germany) <=
/font>
<br><font size=3D2 face=3D"Courier New">Andreas Podelski (University of Fre=
iburg,
Germany) </font>
<br><font size=3D2 face=3D"Courier New">Christophe Ponsard (CETIC, Belgium)
</font>
<br><font size=3D2 face=3D"Courier New">Marco Roveri (FBK-IRST, Italy) </fo=
nt>
<br><font size=3D2 face=3D"Courier New">Cristina Seceleanu (M=E4lardalen Un=
iversity,
Sweden) </font>
<br><font size=3D2 face=3D"Courier New">Marielle Stoelinga (University of T=
wente,
Netherlands) </font>
<br><font size=3D2 face=3D"Courier New">Jaco van de Pol (University of Twen=
te,
Netherlands)</font>
<br>
<br><font size=3D2 face=3D"sans-serif"><br>
&#8220;The information in this e-mail and any attached document may be of a
confidential or proprietary nature. If you are not the intended recipient,
please notify Rockwell Collins immediately and delete this e-mail and any
attached document. Any unauthorised disclosure, distribution or copying
hereof is prohibited.&#8221;<br>
<br>
=AB Les informations contenues dans ce courriel et tout document attach=E9
peuvent =EAtre de nature confidentielle ou propri=E9taire. Si vous n&#8217;=
=EAtes
pas le destinataire escompt=E9, merci d&#8217;en informer Rockwell Collins =
imm=E9diatement
et de d=E9truire ce courriel ainsi que tout document attach=E9. Toute divul=
gation,
distribution ou copie de ces informations sans autorisation pr=E9alable est
interdite. =BB</font>
--=_alternative 00448676C1257B5D_=--

--===============1246414760==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

