Path: news.gmane.org!not-for-mail
From: Toby Bartels <categories@TobyBartels.name>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology:  Remarks
Date: Wed, 1 May 2013 23:46:54 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <E1UY2m4-0008Ed-Pm@mlist.mta.ca>
References: <BD80E582-7ABD-44B4-8B8D-218AD7C47720@wanadoo.fr>
Reply-To: Toby Bartels <categories@TobyBartels.name>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1367536821 15168 80.91.229.3 (2 May 2013 23:20:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 2 May 2013 23:20:21 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 03 01:20:21 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2nV-0006XY-2P
	for gsmc-categories@m.gmane.org; Fri, 03 May 2013 01:20:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44675)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2m3-0008W1-Jg; Thu, 02 May 2013 20:18:51 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2m4-0008Ed-Pm
	for categories-list@mlist.mta.ca; Thu, 02 May 2013 20:18:52 -0300
Content-Disposition: inline
In-Reply-To: <BD80E582-7ABD-44B4-8B8D-218AD7C47720@wanadoo.fr>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7690
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7690>

Jean B?nabou wrote in small part:

>The one [notion of equivalence of categories] which might serve here is f 
>full and faithful and essentially surjective. But unless we have AC it is 
>not symmetric, even for A and B small.

Then the obvious thing to try is to symmetrise it:
An equivalence between A and B is a span A <- X -> B
of fully faithful and essentially surjective functors.


--Toby


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

