Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology
Date: Wed, 01 May 2013 23:57:43 -0400
Lines: 22
Approved: news@gmane.org
Message-ID: <572ReBD5r6256S03.1367467063@web03.cms.usa.net>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1367536895 15868 80.91.229.3 (2 May 2013 23:21:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 2 May 2013 23:21:35 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: =?ISO-8859-1?Q?Thomas=20Streicher=20?= <streicher@mathematik.tu-darmstadt.de>, =?ISO-8859-1?Q?Jean=20B=E9nabou=20?= <jean.benabou@wanadoo.fr>
Original-X-From: majordomo@mlist.mta.ca Fri May 03 01:21:35 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2og-0007Wh-J7
	for gsmc-categories@m.gmane.org; Fri, 03 May 2013 01:21:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44686)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2nB-0000Du-BK; Thu, 02 May 2013 20:20:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2nB-0008Ft-5u
	for categories-list@mlist.mta.ca; Thu, 02 May 2013 20:20:01 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7691
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7691>

Thomas Streicher <streicher@mathematik.tu-darmstadt.de> suggested:

> ... I'd call it "essentially subterminal".

Hmm ... hitting a translation engine in a particularly good mood, I found=
  =

"essentially terminal" rendering, in German, as "wesentlich unheilbar".

(Round-tripping from there, you get "fundamentally incurable". Like that?=
  =

Alas, it drew a blank on the actual proposal, "essentially subterminal" :=
-)
=2E)

Cheers, -- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

