Path: news.gmane.org!not-for-mail
From: Tom Leinster <Tom.Leinster@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: CT2013 abstracts
Date: Thu, 2 May 2013 07:31:06 +0100 (BST)
Lines: 45
Approved: news@gmane.org
Message-ID: <E1UY2o6-0008HV-MX@mlist.mta.ca>
References: <alpine.LRH.2.02.1305012123500.12078@xserver3.maths.ed.ac.uk>
Reply-To: Tom Leinster <Tom.Leinster@ed.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1367536939 16314 80.91.229.3 (2 May 2013 23:22:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 2 May 2013 23:22:19 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri May 03 01:22:20 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2pP-00087W-Em
	for gsmc-categories@m.gmane.org; Fri, 03 May 2013 01:22:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44693)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2o5-0000PH-Ef; Thu, 02 May 2013 20:20:57 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UY2o6-0008HV-MX
	for categories-list@mlist.mta.ca; Thu, 02 May 2013 20:20:58 -0300
In-Reply-To: <alpine.LRH.2.02.1305012123500.12078@xserver3.maths.ed.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7692
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7692>


To add to my mail below: please note that early registration for the
conference closes on 17 May.  At that point, registration fees rise.
Details are here:

http://web.science.mq.edu.au/groups/coact/seminar/ct2013/registration.html

Tom

On Wed, 1 May 2013, Tom Leinster wrote:

> Dear all,
>
> The original deadline for submitting abstracts to Category Theory 2013
> (Macquarie University, Sydney) was 1 May.
>
> This has now been extended to 1 June.  However, if you have not already
> submitted an abstract and intend to do so, please email me by 10 May
> declaring your intention to submit.
>
> Abstracts themselves should be submitted via the conference website,
>
>  http://web.science.mq.edu.au/groups/coact/seminar/ct2013/
>
> Best wishes,
> Tom Leinster (on behalf of the scientific committee)
>
>
>
>
> --
> The University of Edinburgh is a charitable body, registered in
> Scotland, with registration number SC005336.
>
>
>

-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

