Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Jean_B=E9nabou?= <jean.benabou@wanadoo.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology:  Remarks
Date: Fri, 3 May 2013 06:53:12 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <E1UYEzs-0003Ke-0E@mlist.mta.ca>
References: <BD80E582-7ABD-44B4-8B8D-218AD7C47720@wanadoo.fr> <E1UY2m4-0008Ed-Pm@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Jean_B=E9nabou?= <jean.benabou@wanadoo.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1283)
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1367583895 27807 80.91.229.3 (3 May 2013 12:24:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 3 May 2013 12:24:55 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: Toby Bartels <categories@TobyBartels.name>
Original-X-From: majordomo@mlist.mta.ca Fri May 03 14:24:51 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UYF2f-00005Y-US
	for gsmc-categories@m.gmane.org; Fri, 03 May 2013 14:24:50 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44864)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UYEzs-00033z-HQ; Fri, 03 May 2013 09:21:56 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UYEzs-0003Ke-0E
	for categories-list@mlist.mta.ca; Fri, 03 May 2013 09:21:56 -0300
In-Reply-To: <E1UY2m4-0008Ed-Pm@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7697
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7697>

Dear Toby,
I'm preparing an answer to all the mails I received about equivalence of =
categories. In order to answer to yours, I need the following precisions =
about your definition:

(i) If F: A -> B  and  G: B -> C are full and faithful essentially =
surjective functors, so is  GF. How do you compose your equivalences?
(ii) Let 1 denote the final category. The unique functor  1 -> 1 is the =
unique equivalence between 1 and 1. How many spans  1 <- X -> 1 are =
equivalences in your sense?

Best regards,
Jean


Le 2 mai 2013 =E0 08:46, Toby Bartels a =E9crit :

> Jean B?nabou wrote in small part:
>=20
>> The one [notion of equivalence of categories] which might serve here =
is f=20
>> full and faithful and essentially surjective. But unless we have AC =
it is=20
>> not symmetric, even for A and B small.
>=20
> Then the obvious thing to try is to symmetrise it:
> An equivalence between A and B is a span A <- X -> B
> of fully faithful and essentially surjective functors.
>=20
>=20
> --Toby
>=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

