Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.smu.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology
Date: Fri, 03 May 2013 08:53:48 -0300
Lines: 19
Approved: news@gmane.org
Message-ID: <E1UYF3A-0003QJ-Uo@mlist.mta.ca>
References: <E1UY2q8-0008LT-Hz@mlist.mta.ca>
Reply-To: Robert Dawson <rdawson@cs.smu.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1367584018 28947 80.91.229.3 (3 May 2013 12:26:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 3 May 2013 12:26:58 +0000 (UTC)
To: "Fred E.J. Linton" <fejlinton@usa.net>, Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 03 14:26:57 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UYF4i-0002Hd-4c
	for gsmc-categories@m.gmane.org; Fri, 03 May 2013 14:26:56 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44885)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UYF3B-0003cR-Jo; Fri, 03 May 2013 09:25:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UYF3A-0003QJ-Uo
	for categories-list@mlist.mta.ca; Fri, 03 May 2013 09:25:20 -0300
In-Reply-To: <E1UY2q8-0008LT-Hz@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7700
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7700>

On 02/05/2013 12:57 AM, Fred E.J. Linton wrote:
> Thomas Streicher <streicher@mathematik.tu-darmstadt.de> suggested:
>
>> ... I'd call it "essentially subterminal".
>
> Hmm ... hitting a translation engine in a particularly good mood, I found
> "essentially terminal" rendering, in German, as "wesentlich unheilbar".
>
> (Round-tripping from there, you get "fundamentally incurable". Like that?
> Alas, it drew a blank on the actual proposal, "essentially subterminal" :-)

 	Subterminal? Um, that would be "Unterseebootendbahnhof"?

 	<grin, duck, & run>



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

