Path: news.gmane.org!not-for-mail
From: Maria Emilia Maietti <maietti@math.unipd.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Call for Papers- special issue APAL
Date: Sat, 18 May 2013 10:35:18 +0200
Lines: 34
Approved: news@gmane.org
Message-ID: <E1Ue3aP-0006OC-P1@mlist.mta.ca>
Reply-To: Maria Emilia Maietti <maietti@math.unipd.it>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1368969941 21528 80.91.229.3 (19 May 2013 13:25:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 19 May 2013 13:25:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun May 19 15:25:42 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ue3cL-0007ep-SO
	for gsmc-categories@m.gmane.org; Sun, 19 May 2013 15:25:42 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57706)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ue3aQ-0001y8-I6; Sun, 19 May 2013 10:23:42 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ue3aP-0006OC-P1
	for categories-list@mlist.mta.ca; Sun, 19 May 2013 10:23:41 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7728
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7728>



-------------------------------------------------------------------------
Call for Papers: Fourth Workshop on Formal Topology (4WFTop)
-------------------------------------------------------------------------
Special Issue of Annals of Pure and Applied Logic
-------------------------------------------------------------------------

The Fourth Workshop on Formal Topology was held in Ljubljana in June 2012:

http://4wft.fmf.uni-lj.si/

The proceedings of this workshop will be published as a special issue of
the Annals of Pure and Applied Logic, with the following guest editors:

Thierry Coquand, Maria Emilia Maietti, Giovanni Sambin, Peter Schuster.

These proceedings are open for high-level research papers on topics from
or closely related to formal topology, that is, constructive and/or
point-free topology including its applications and its foundations.

-------------------------------------------------------------------------
Submissions by email to: 4WFTop.apal@math.unipd.it
-------------------------------------------------------------------------
Please let us know if you plan to submit a paper as soon as possible
Deadline for submissions: Thursday, 31 October 2013
-------------------------------------------------------------------------





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

