Path: news.gmane.org!not-for-mail
From: Dirk Hofmann <dirk@ua.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: preprint and new url
Date: Wed, 29 May 2013 10:39:35 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <E1UhnD2-0002XR-Im@mlist.mta.ca>
Reply-To: Dirk Hofmann <dirk@ua.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1369860314 11689 80.91.229.3 (29 May 2013 20:45:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 May 2013 20:45:14 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed May 29 22:45:16 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UhnFD-0000BU-Ci
	for gsmc-categories@m.gmane.org; Wed, 29 May 2013 22:45:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34052)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UhnD2-0008Hw-7T; Wed, 29 May 2013 17:43:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UhnD2-0002XR-Im
	for categories-list@mlist.mta.ca; Wed, 29 May 2013 17:43:00 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7738
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7738>

Dear Collegues,

I updated the arxiv-version of my preprint
"The enriched Vietoris monad on representable spaces"
(http://arxiv.org/abs/1212.5539) which might be of interest to some of
you. Of course, any comment or criticism is welcome.

This and other papers are also available at my homepage which recently
has been moved to
http://sweet.ua.pt/dirk/

Best regards
Dirk


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

