Path: news.gmane.org!not-for-mail
From: "Pym, Professor David J." <d.j.pym-9qr1vRpWqPK1Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.comp.lang.lambda-prolog
Subject: Workshop on Logics for Resources,
 Processes and Programs, 16 September 2013, Nancy, France
Date: Thu, 30 May 2013 14:09:49 +0100
Lines: 104
Approved: news@gmane.org
Message-ID: <9DAD2BDA-DB58-4AAF-AE44-2E661E2A18BF@abdn.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1370082365 9730 80.91.229.3 (1 Jun 2013 10:26:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 1 Jun 2013 10:26:05 +0000 (UTC)
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>, "lprolog-k0Ej6N9cQa43uPMLIKxrzw@public.gmane.org"
	<lprolog-k0Ej6N9cQa43uPMLIKxrzw@public.gmane.org>, "agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org" <agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org>,
	"concurrency-ZS/VO/AiPhU@public.gmane.org" <concurrency-ZS/VO/AiPhU@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Jun 01 12:26:04 2013
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1Uij0c-0001H4-EW
	for gcsc-concurrency@m.gmane.org; Sat, 01 Jun 2013 12:26:02 +0200
Original-Received: from kweetal.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id 385BB284ED;
	Sat,  1 Jun 2013 12:26:02 +0200 (CEST)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by kweetal.tue.nl (kweetal.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id Yc-RfClNmoVE; Sat,  1 Jun 2013 12:26:01 +0200 (CEST)
Original-Received: from stentor.tue.nl (stentor.tue.nl [131.155.2.50])
	by mailhost.tue.nl (Postfix) with ESMTP id D0A0B28450;
	Sat,  1 Jun 2013 12:26:01 +0200 (CEST)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from mx1.tue.nl (mx1.tue.nl [131.155.2.7])
	by stentor.tue.nl (Postfix) with ESMTP id 59CF39B444
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Thu, 30 May 2013 15:09:53 +0200 (CEST)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mx1.tue.nl ([131.155.2.7])
	by bommelstein.tue.nl (bommelstein.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id nixaJc058PFo for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Thu, 30 May 2013 15:09:53 +0200 (CEST)
Original-Received: from filter4-ams.mf.surf.net (filter4-ams.mf.surf.net
	[192.87.102.72])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx1.tue.nl (Postfix) with ESMTPS id 30BE5181403
	for <concurrency-ZS/VO/AiPhU@public.gmane.org>; Thu, 30 May 2013 15:09:53 +0200 (CEST)
Original-Received: from mailhub7.abdn.ac.uk (mailhub7.abdn.ac.uk [139.133.7.150])
	by filter4-ams.mf.surf.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id
	r4UDZ40U010525
	for <concurrency-ZS/VO/AiPhU@public.gmane.org>; Thu, 30 May 2013 15:35:05 +0200
Original-Received: from ew-mail-3.uoa.abdn.ac.uk ([139.133.15.83] helo=mail.abdn.ac.uk)
	by mailhub7.abdn.ac.uk with esmtp (Exim 4.80.1)
	(envelope-from <d.j.pym-9qr1vRpWqPK1Qrn1Bg8BZw@public.gmane.org>)
	id 1Ui2c3-0007al-DO; Thu, 30 May 2013 14:09:51 +0100
Original-Received: from VMAILA.uoa.abdn.ac.uk ([139.133.15.81]) by
	ew-mail-3.uoa.abdn.ac.uk ([139.133.15.83]) with mapi; Thu, 30 May 2013
	14:09:50 +0100
Thread-Topic: Workshop on Logics for Resources, Processes and Programs, 16
	September 2013, Nancy, France
Thread-Index: Ac5dNvdZDmOYkTpWRh2DsboHAg5oFQ==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
acceptlanguage: en-US
X-Bayes-Prob: 0.0002 (Score 0, tokens from: @@RPTN)
X-Spam-Score: -1.10 () [Tag at 5.00] T_RP_MATCHES_RCVD, SPF(none:0),
	CC(GB:-0.1), RBL(RPRL-ham:-1.0)
X-CanIt-Geo: ip=139.133.7.150; country=GB; region=T5; city=Aberdeen;
	latitude=57.1333; longitude=-2.1000;
	http://maps.google.com/maps?q=57.1333,-2.1000&z=6
X-CanItPRO-Stream: tue:concurrency-ZS/VO/AiPhU@public.gmane.org (inherits from tue:Tue-rules,
	tue:default, base:default)
X-Canit-Stats-ID: 01JGdz4Mn - 883a57a1cc14 - 20130530 (trained as not-spam)
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=01JGdz4Mn&m=883a57a1cc14&t=20130530&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=01JGdz4Mn&m=883a57a1cc14&t=20130530&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=01JGdz4Mn&m=883a57a1cc14&t=20130530&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 192.87.102.72
X-Mailman-Approved-At: Sat, 01 Jun 2013 12:25:59 +0200
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:3406 gmane.science.mathematics.categories:7740 gmane.comp.lang.lambda-prolog:2988
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/3406>

---------------------------------------------------------------------------=
-----------
Call For Papers

Workshop on Logics for Resources, Processes and Programs
(LRPP 2013)

16 September 2013, Nancy, France

(affiliated with Tableaux 2013, Nancy, France)

http://www.loria.fr/~galmiche/LRPP2013.html

Deadline: June 24, 2013
----------------------------------------------------------------------

A one day workshop on `Logics for Resources, Processes, and Programs'
will be held the 16th September 2013 in conjunction with the Tableaux
Conference in Nancy, France, with D. Galmiche and D. Pym as co-chairs.

The purpose of this workshop would be to discuss recent results on
logics, including systems formulated in the style of Hoare and
Hennessy-Milner, for modelling resources, processes, programs, and
their interactions. We envisage a range of perspectives:
proof-theoretic foundations, including decidability and complexity;
semantic foundations (e.g., new resource semantics); specification of
properties and behaviours; verification and analysis of programs and
systems. It should help to establish and publicize a research agenda
for such logics and their use in the development of trusted
systems.

The workshop is intended to provide a forum for discussion between
researchers interested in logics of resources (from foundations to
related calculi and applications) and researchers interested in
languages and methods for specification of mobile, distributed,
concurrent systems and their verification.


Topics of interest include, but are not restricted to,
the following:

- Logics for resources: semantics, model theory and proof theory;
- Process calculi, concurrency, and resource-distribution;
- Reasoning about programs and systems;
- Extensions of logics; e.g., with modalities;
- Languages of assertions, languages based on resource logics (query
  languages, pointers, trees, and graphs);
- Theorem proving and model checking in resource logics:
  decision procedures, strategies, complexity results.

INVITED SPEAKER

Edmund Robinson, QMUL


SUBMISSIONS

Researchers interested in presenting their works are invited to send an
extended abstract (up to 10 pages) by e-mail submissions of PDF files
to D. Galmiche (Didier.Galmiche-/zGXu1G9BXs@public.gmane.org) and D. Pym
(d.j.pym-9qr1vRpWqPK1Qrn1Bg8BZw@public.gmane.org) by June 24, 2013.

Papers will be reviewed by peers, typically members of
the Programme Committee.

Additional information will be available through WWW address:
http://www.loria.fr/~galmiche/LRPP2013.html.

Hardcopies of the preliminary proceedings will be distributed at the
workshop and a Special Issue of a Journal on these topics is expected
after the workshop.

PROGRAM COMMITTEE

J. Brotherston (University College, London, UK)
M. Collinson (University of Aberdeen, Scotland)
D. Galmiche (LORIA - UL, Nancy, France - co-chair)
J. Harland (RMIT University, Melbourne, Australia)
M. Hennessy (Trinity College, Dublin, Ireland)
G. McCusker (University of Bath, UK)
D. M=C3=A9ry (LORIA - UL, Nancy, France)
D. Pym (University of Aberdeen, Scotland - co-chair)
P. Schroeder-Heister (Tubingen University, Germany)


IMPORTANT DATES

Submissions:  June 24, 2013
Notifications: July 5, 2013

Workshop date: September 16, 2013


MORE INFORMATION

E-mail: Didier.Galmiche-/zGXu1G9BXs@public.gmane.org and d.j.pym-9qr1vRpWqPK1Qrn1Bg8BZw@public.gmane.org


The University of Aberdeen is a charity registered in Scotland, No SC013683.
_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

