Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Publicity
Date: Thu, 06 Jun 2013 12:46:49 -0300
Lines: 22
Approved: news@gmane.org
Message-ID: <E1UkjoD-0003Ut-44@mlist.mta.ca>
References: <E1UiTcE-000296-Qy@mlist.mta.ca> <E1Uka9s-0001mR-LE@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1370562171 22861 80.91.229.3 (6 Jun 2013 23:42:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 6 Jun 2013 23:42:51 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: Ross Street <ross.street@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Fri Jun 07 01:42:52 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UkjpU-0002s8-7e
	for gsmc-categories@m.gmane.org; Fri, 07 Jun 2013 01:42:52 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37741)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UkjoC-0003ie-7V; Thu, 06 Jun 2013 20:41:32 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UkjoD-0003Ut-44
	for categories-list@mlist.mta.ca; Thu, 06 Jun 2013 20:41:33 -0300
In-Reply-To: <E1Uka9s-0001mR-LE@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7746
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7746>

On 05/06/13 21:28, Ross Street wrote:
> http://www.sciencenews.org/view/generic/id/350567/description/One_of_the_most_abstract_fields_in_math_finds_application_in_the_real_world
>
> Perhaps the above article is more good than harm.
>
> Ross
> www.math.mq.edu.au/~street
>
>
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]

I just read the article. It seems to me that it is empty marketing. But,
anyway, marketing has been extensively used in mathematics, to witness,
Thom's theory of catastrophes (hiding that there was good mathematics
underneath).

e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

