Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-
Date: Fri, 3 Jul 1998 13:09:52 -0400 (EDT)
Lines: 37
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980703130925.24172A-100000@hans.math.upenn.edu>
References: <199807031139.MAA09161@ruby.dcs.qmw.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017174 27333 80.91.229.2 (29 Apr 2009 14:59:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:34 +0000 (UTC)
Cc: categories@mta.ca
To: Paul Taylor <pt@dcs.qmw.ac.uk>
Original-X-From: cat-dist Fri Jul  3 15:08:05 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA20677
	for categories-list; Fri, 3 Jul 1998 14:17:31 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <199807031139.MAA09161@ruby.dcs.qmw.ac.uk>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 851
Original-Lines: 36
Xref: news.gmane.org gmane.science.mathematics.categories:776
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/776>

Surely it goes back at least to cohomology
or further to covariant and contravariant
with their contravariant meanings

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250


On Fri, 3 Jul 1998, Paul Taylor wrote:

> What are the origins of the   co-   prefix, as in coproduct, coequaliser ...,
> and who established their use?
> 
> Has anybody ever thought through and written down any guidelines on
> which of a pair of dual concepts is co-?
> 
> Who is reponsible for dropping this prefix from cofinal?
> (A mistake, IMHO).
> 
> Paul
> 



