Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: More publicity
Date: Wed, 12 Jun 2013 18:41:08 +1000
Lines: 11
Approved: news@gmane.org
Message-ID: <E1Umw63-000381-LU@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1371086114 6339 80.91.229.3 (13 Jun 2013 01:15:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 13 Jun 2013 01:15:14 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jun 13 03:15:16 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Umw8C-0000QG-1N
	for gsmc-categories@m.gmane.org; Thu, 13 Jun 2013 03:15:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40573)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Umw62-0005J9-K8; Wed, 12 Jun 2013 22:13:02 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Umw63-000381-LU
	for categories-list@mlist.mta.ca; Wed, 12 Jun 2013 22:13:03 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7763
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7763>

Okay, how about this then?

=
http://blogs.scientificamerican.com/guest-blog/2013/05/16/quantum-mechanic=
al-words-and-mathematical-organisms/

=3D=3DRoss=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

