Path: news.gmane.org!not-for-mail
From: Tom Hirschowitz <tom.hirschowitz@univ-savoie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Publicity
Date: Thu, 13 Jun 2013 11:07:00 +0200
Lines: 41
Approved: news@gmane.org
Message-ID: <E1Un9yF-0005z8-Nt@mlist.mta.ca>
References: <E1UiTcE-000296-Qy@mlist.mta.ca> <24659_1370525088_51B08DA0_24659_212_1_E1Uka9s-0001mR-LE@mlist.mta.ca> <E1Ukjnb-0003Tm-LA@mlist.mta.ca> <51B1D325.9090803@univ-savoie.fr> <BAY405-EAS412C574EC8D0E67E2485565DF9A0@phx.gbl> <E1Umw4g-00036s-IV@mlist.mta.ca> <103F7278-41D1-463F-B03C-D4B99E56DA49@cs.bham.ac.uk>
Reply-To: Tom Hirschowitz <tom.hirschowitz@univ-savoie.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1371139405 5804 80.91.229.3 (13 Jun 2013 16:03:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 13 Jun 2013 16:03:25 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jun 13 18:03:26 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Un9zi-0001SM-4i
	for gsmc-categories@m.gmane.org; Thu, 13 Jun 2013 18:03:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40843)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Un9yG-0000HY-7l; Thu, 13 Jun 2013 13:01:56 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Un9yF-0005z8-Nt
	for categories-list@mlist.mta.ca; Thu, 13 Jun 2013 13:01:55 -0300
In-Reply-To: <103F7278-41D1-463F-B03C-D4B99E56DA49@cs.bham.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7766
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7766>

Dear Steve,

Nice metaphor!

But I'm afraid my point carries over to the new setting, as:

Category-land looks wild and scary from the surrounding fortresses, so
maybe we should be softer towards people trying to make it look
attractive, open, and, above all, safe.

I'll stop bugging the list with this all now, sorry for the noise.
Tom

On 06/13/2013 09:25 AM, Steve Vickers wrote:
> Dear Tom,
>
> That's the wrong way to look at it. Category-land is really the land _between_ the fortresses. The courage to enter Category-land is the courage to leave the supposed protection of the city walls.
>
> I was lucky enough to do my PhD in a region (Ringland) where they were already getting used to life without having those walls, but for for many of the city dwellers the idea that maths has anything to do with categories is as alien as the idea that milk comes from cows.
>
> Steve.
>
>
> On 11 Jun 2013, at 13:40, Tom Hirschowitz<tom.hirschowitz@univ-savoie.fr>  wrote:
>
>> ...
>> Category-land, as Jean B?nabou calls it, may look like a fortress from
>> the outside. So maybe we should be softer towards people trying to make
>> it look attractive and open.
>>
>> ...
>>
>> (*) It was John Baez, `making a fool of himself' as usual, who made me
>> think I could enter the fortress back in 2006. I'll probably never be as
>> fluent as native category theorists, but I nevertheless think my
>> research has improved since then.
>>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

