Path: news.gmane.org!not-for-mail
From: John R Isbell <ji2@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: re: co-: P.S.
Date: Fri, 3 Jul 1998 15:44:49 -0400 (EDT)
Lines: 6
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.96.980703154234.11264A-100000@joxer.acsu.buffalo.edu>
Reply-To: John R Isbell <ji2@ACSU.Buffalo.EDU>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017175 27334 80.91.229.2 (29 Apr 2009 14:59:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:35 +0000 (UTC)
Cc: categories@mta.ca
To: Paul Taylor <pt@dcs.qmw.ac.uk>
Original-X-From: cat-dist Sat Jul  4 10:35:37 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA14259
	for categories-list; Sat, 4 Jul 1998 09:54:29 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 79
Original-Lines: 5
Xref: news.gmane.org gmane.science.mathematics.categories:777
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/777>

   In the last sentence of my Re: categories: co-,
insert 'from "cofinal"'.




