Path: news.gmane.org!not-for-mail
From: Urs Schreiber <urs.schreiber@googlemail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: a historical question
Date: Mon, 17 Jun 2013 09:32:26 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <E1UofTz-0006du-Lp@mlist.mta.ca>
References: <E1UoNb9-00039X-4O@mlist.mta.ca>
Reply-To: Urs Schreiber <urs.schreiber@googlemail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1371498859 18552 80.91.229.3 (17 Jun 2013 19:54:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 17 Jun 2013 19:54:19 +0000 (UTC)
Cc: categories@mta.ca
To: Valeria de Paiva <valeria.depaiva@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Mon Jun 17 21:54:21 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UofVK-00034y-NV
	for gsmc-categories@m.gmane.org; Mon, 17 Jun 2013 21:54:18 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42611)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UofTz-0000kz-Ef; Mon, 17 Jun 2013 16:52:55 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UofTz-0006du-Lp
	for categories-list@mlist.mta.ca; Mon, 17 Jun 2013 16:52:55 -0300
In-Reply-To: <E1UoNb9-00039X-4O@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7770
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7770>

I suppose this is referring to

Pierre Cartier,
"Logique, cat=E9gories et faisceaux",
S=E9minaire Bourbaki, 20 (1977-1978), Exp. No. 513, 24 p.
http://www.numdam.org/item?id=3DSB_1977-1978__20__123_0



On 6/16/13, Valeria de Paiva <valeria.depaiva@gmail.com> wrote:
> Hi,
> I know no one should pay too much attention to what Wikipedia says, but I
> wonder if anyone can give me a proper reference for:
> "Cartier was to give a S=E9minaire
> Bourbaki<http://en.wikipedia.org/wiki/S%C3%A9minaire_Bourbaki>exposition
> of intuitionistic logic."
> This is in the Wikipedia entry for Categorical Logic
> http://en.wikipedia.org/wiki/Categorical_logic
> and as anything that is in Wikipedia is repeated lots of  times, all over
> the web.
> Does anyone know what this sentence is referring to, please?
> Thanks
> Valeria
>
> --
> Valeria de Paiva
> http://www.cs.bham.ac.uk/~vdp/
> http://valeriadepaiva.org/
>
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

