Path: news.gmane.org!not-for-mail
From: "Tierney, Myles" <tierney.myles@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: a historical question
Date: Mon, 17 Jun 2013 17:40:17 -0400
Lines: 9
Approved: news@gmane.org
Message-ID: <E1Uoz8b-0001vs-1f@mlist.mta.ca>
Reply-To: "Tierney, Myles" <tierney.myles@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1371574457 17857 80.91.229.3 (18 Jun 2013 16:54:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 18 Jun 2013 16:54:17 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jun 18 18:54:18 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UozAT-0000br-Fj
	for gsmc-categories@m.gmane.org; Tue, 18 Jun 2013 18:54:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43036)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Uoz8b-00054x-EP; Tue, 18 Jun 2013 13:52:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Uoz8b-0001vs-1f
	for categories-list@mlist.mta.ca; Tue, 18 Jun 2013 13:52:09 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7774
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7774>

Dear Eduardo,

This is Cartier's Bourbaki Seminar talk
of February 1978 on the work of
Lawvere and Tierney.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

