Path: news.gmane.org!not-for-mail
From: Jun PANG <pangjun-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.haskell.general,gmane.science.mathematics.petri-nets,gmane.org.ieee.comsoc.tccc
Subject: Software Verification and Testing Track at ACM SAC
	2014: 2nd CfP
Date: Wed, 26 Jun 2013 09:53:00 +0200
Lines: 231
Approved: news@gmane.org
Message-ID: <CADqRe=cA3YimCLjp4BCZKb-1GdZRAAg4c7heZOfEFVAEBks4VA@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============8949457157466678971=="
X-Trace: ger.gmane.org 1372234397 31950 80.91.229.3 (26 Jun 2013 08:13:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 26 Jun 2013 08:13:17 +0000 (UTC)
Cc: Marielle Stoelinga <marielle-8r3Oct4jWDug3/DtDW+Qtg@public.gmane.org>
To: acm-fse-IAPFreCvJWOPGO37gQtJtnIPMjoJpjVV@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org,
        announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org, bforum-yMt7r7HE3AJQFI55V6+gNQ@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
        ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org, event-HKdKWCMRuSoyzp8zgePYoYQuADTiUCJX@public.gmane.org, fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org,
        haskell-HC+Z4NTRIlBAfugRpC6u6w@public.gmane.org, ipalist-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, nvti-list-rh8NL+sEX9E@public.gmane.org,
        om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org, petrinet-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org,
        procos <PROCOS-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, prog-lang-dAYI7NvHqcQ@public.gmane.org,
        puml-list-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org, pvs-announce-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org,
        qest-announce-gKxmbi6P6OL2fBVCVOL8/A@public.gmane.org, spls-YZIbWROKwl82EctHIo1CcQ@public.gmane.org,
        tccc-FPEHb7Xf0XXUo1n7N8X6UoWGPAHP3yOg@public.gmane.org, theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org,
        THEORYNT-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        zforum-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed Jun 26 10:13:16 2013
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1Urkqb-0002Oj-W3; Wed, 26 Jun 2013 10:13:02 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r5Q81qaP008167;
	Wed, 26 Jun 2013 04:02:08 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r5Q7rBiq008004
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 26 Jun 2013 03:53:11 -0400
Original-Received: from mail-ie0-f178.google.com (mail-ie0-f178.google.com
 [209.85.223.178])
 by sympathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r5Q7r5pk029070
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 26 Jun 2013 03:53:10 -0400
Original-Received: by mail-ie0-f178.google.com with SMTP id u16so29189041iet.23
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Wed, 26 Jun 2013 00:53:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:date:message-id:subject:from:to:cc:content-type;
 bh=+peW+imvjkp408DeDsDUPtO4nMg8dFQRxPWjlmA1i7I=;
 b=hSNusZOkz4Occ3h1ieoeazKLNongU+TP9K06Jh9RyfXbyNcaSlGU6+hdBZTQ12Dii9
 JlDOjz9dU2vzijJ1kzOaFOeSPSnEM+RcNMSFJKRxwB3avDfUUXkoxIZk+ajQHdaSnWX+
 rJGGkCf8YhHuQZ/VmxPJ4Uq9aG7Vo8wMMsuHFwnuBVob7KZeNSkcNV5D/9fvA8+kasi5
 2EbYN65E2gr3ISMCv5+OGpwrXvq4H37HYxI1+orEZUrhdN9OnvgWLGiLNYRgT0lZK/tw
 5py/mTrTlP+Z2wycsROOPPMDnh5s3VNNk2AH+efq6PeVjP8ja7cycOvS1KI+VaDHRjPX
 u1NA==
X-Received: by 10.42.113.197 with SMTP id d5mr1358580icq.46.1372233180128;
 Wed, 26 Jun 2013 00:53:00 -0700 (PDT)
Original-Received: by 10.64.110.193 with HTTP; Wed, 26 Jun 2013 00:53:00 -0700 (PDT)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.10.8794, 1.0.431,
 0.0.0000
 definitions=2013-06-26_03:2013-06-24,2013-06-26,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1305240000
 definitions=main-1306260013
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 26 Jun 2013 04:01:51 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3802 gmane.science.mathematics.categories:7784 gmane.comp.lang.haskell.general:19869 gmane.science.mathematics.petri-nets:3759 gmane.org.ieee.comsoc.tccc:7025
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3802>

--===============8949457157466678971==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============8949457157466678971==
Content-Type: multipart/alternative; boundary=001a11c3522c402dc604e009effa

--001a11c3522c402dc604e009effa
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
29th Annual ACM Symposium on Applied Computing
Software Verification and Testing Track
March 24 - 28, 2014, Gyeongju, Korea

More information:
http://fmt.cs.utwente.nl/conferences/sac-svt2014/ and
http://www.acm.org/conferences/sac/sac2014/
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D

Important dates
---------------
* September 13, 2013: Submission deadline
* November 15, 2013: Notification of acceptance/rejection
* December 6, 2013: Camera-ready versions due


ACM Symposium on Applied Computing
----------------------------------
The ACM Symposium on Applied Computing (SAC) has gathered scientists
from different areas of computing over the past twenty-eight
years. The forum represents an opportunity to interact with different
communities sharing an interest in applied computing.

SAC 2014 is sponsored by SIGAPP and will be held at the he historic city
of Gyeongju (knows as the Museum without Walls) in Korea.


Software Verification and Testing Track
---------------------------------------
We invite authors to submit new results in formal verification and
testing, as well as development of technologies to improve the
usability of formal methods in software engineering. Also welcome are
detailed descriptions of applications of mechanical verification to
large scale software. Possible topics include, but are not limited to:

- model checking
- theorem proving
- correct by construction development
- model-based testing
- verification-based testing
- symbolic execution
- static and run-time analysis
- abstract interpretation
- analysis methods for dependable systems
- software certification and proof carrying code
- fault diagnosis and debugging
- verification of large scale software systems
- real world applications and case studies applying software verification


Submissions Guidelines
----------------------
Paper submissions must be original, unpublished work. Submissions
should be in electronic format, via the START site:
https://www.softconf.com/d/sac2014/. Author(s) name(s) and address(es)
must not appear in the body of the paper, and self-reference should be
avoided and made in the third person. Submitted paper will undergo a
blind review process. Authors of accepted papers should submit an
editorial revision of their papers that fits within six two-column
pages (an extra two pages, to a total of eight pages, may be available
at a charge). Please comply to this page limitation already at
submission time. Accepted papers will be published in the ACM SAC 2014
proceedings.

Paper registration is required, allowing the inclusion of the
paper/poster in the conference proceedings. An author or a proxy
attending SAC MUST present the paper. This is a requirement for the
paper/poster to be included in the ACM/IEEE digital library. No-show
of scheduled papers and posters will result in excluding them from the
ACM/IEEE digital library.

A special issue of Science of Computer Programming has been
confirmed. Selected papers will be invited for submission, and will be
peer-reviewed according to the standard policy of Science of Computer
Programming.


Student Research Competition
----------------------------
As before, SAC 2013 organises a Student Research Competition (SRC)
Program to provide graduate students the opportunity to meet and
exchange ideas with researchers and practitioners in their areas of
interest. Guidelines and information about the SRC program can be
found at http://www.acm.org/conferences/sac/sac2014/. Submission to
the SRC program should be in electronic form via the following website
https://www.softconf.com/d/sac-src2014.


Program Committee
-----------------
Marco Faella, University of Naples, Italy
Thierry Jeron, IRISA/INRIA Rennes, France
Yves Le Traon, University of Luxembourg, Luxembourg
Keqin Li, SAP Product Security Research, France
Yang Liu, Nanyang Technological University, Singapore
Annabelle McIver, Macquarie University, Australi
Mercedes Merayo, Universidad Complutense de Madrid, Spain
Stephan Merz, INRIA Nancy, France
MohammadReza Mousavi, Halmstad University, Sweden
Brian Nielsen, Aalborg University, Denmark
Jun Pang (co-chair), University of Luxembourg, Luxembourg
Hongyang Qu, University of Sheffield, UK
Hasan S=C3=B6zer, =C3=96zye=C4=9Fin University, Turkey
Marielle Stoelinga (co-chair), University of Twente, Netherlands
Lijun Zhang, Chinese Academy of Sciences, China

--001a11c3522c402dc604e009effa
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</div><div>29th Annual ACM Symposium on Applied Com=
puting</div><div>Software Verification and Testing Track</div><div>March 24=
 - 28, 2014, Gyeongju, Korea</div>
<div><br></div><div>More information:</div><div><a href=3D"http://fmt.cs.ut=
wente.nl/conferences/sac-svt2014/">http://fmt.cs.utwente.nl/conferences/sac=
-svt2014/</a> and</div><div><a href=3D"http://www.acm.org/conferences/sac/s=
ac2014/">http://www.acm.org/conferences/sac/sac2014/</a></div>
<div>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D</div><div><br></div><div>Important dates</div><div>--------------=
-</div><div>* September 13, 2013: Submission deadline</div><div>* November =
15, 2013: Notification of acceptance/rejection</div>
<div>* December 6, 2013: Camera-ready versions due</div><div><br></div><div=
><br></div><div>ACM Symposium on Applied Computing</div><div>--------------=
--------------------</div><div>The ACM Symposium on Applied Computing (SAC)=
 has gathered scientists</div>
<div>from different areas of computing over the past twenty-eight</div><div=
>years. The forum represents an opportunity to interact with different</div=
><div>communities sharing an interest in applied computing.</div><div><br>
</div><div>SAC 2014 is sponsored by SIGAPP and will be held at the he histo=
ric city</div><div>of Gyeongju (knows as the Museum without Walls) in Korea=
.</div><div><br></div><div><br></div><div>Software Verification and Testing=
 Track</div>
<div>---------------------------------------</div><div>We invite authors to=
 submit new results in formal verification and</div><div>testing, as well a=
s development of technologies to improve the</div><div>usability of formal =
methods in software engineering. Also welcome are</div>
<div>detailed descriptions of applications of mechanical verification to</d=
iv><div>large scale software. Possible topics include, but are not limited =
to:</div><div><br></div><div>- model checking</div><div>- theorem proving</=
div>
<div>- correct by construction development</div><div>- model-based testing<=
/div><div>- verification-based testing</div><div>- symbolic execution</div>=
<div>- static and run-time analysis</div><div>- abstract interpretation</di=
v>
<div>- analysis methods for dependable systems</div><div>- software certifi=
cation and proof carrying code</div><div>- fault diagnosis and debugging</d=
iv><div>- verification of large scale software systems</div><div>- real wor=
ld applications and case studies applying software verification</div>
<div><br></div><div><br></div><div>Submissions Guidelines</div><div>-------=
---------------</div><div>Paper submissions must be original, unpublished w=
ork. Submissions</div><div>should be in electronic format, via the START si=
te:</div>
<div><a href=3D"https://www.softconf.com/d/sac2014/">https://www.softconf.c=
om/d/sac2014/</a>. Author(s) name(s) and address(es)</div><div>must not app=
ear in the body of the paper, and self-reference should be</div><div>avoide=
d and made in the third person. Submitted paper will undergo a</div>
<div>blind review process. Authors of accepted papers should submit an</div=
><div>editorial revision of their papers that fits within six two-column</d=
iv><div>pages (an extra two pages, to a total of eight pages, may be availa=
ble</div>
<div>at a charge). Please comply to this page limitation already at</div><d=
iv>submission time. Accepted papers will be published in the ACM SAC 2014</=
div><div>proceedings.</div><div><br></div><div>Paper registration is requir=
ed, allowing the inclusion of the</div>
<div>paper/poster in the conference proceedings. An author or a proxy</div>=
<div>attending SAC MUST present the paper. This is a requirement for the</d=
iv><div>paper/poster to be included in the ACM/IEEE digital library. No-sho=
w</div>
<div>of scheduled papers and posters will result in excluding them from the=
</div><div>ACM/IEEE digital library.</div><div><br></div><div>A special iss=
ue of Science of Computer Programming has been</div><div>confirmed. Selecte=
d papers will be invited for submission, and will be</div>
<div>peer-reviewed according to the standard policy of Science of Computer<=
/div><div>Programming.</div><div><br></div><div><br></div><div>Student Rese=
arch Competition</div><div>----------------------------</div><div>As before=
, SAC 2013 organises a Student Research Competition (SRC)</div>
<div>Program to provide graduate students the opportunity to meet and</div>=
<div>exchange ideas with researchers and practitioners in their areas of</d=
iv><div>interest. Guidelines and information about the SRC program can be</=
div>
<div>found at <a href=3D"http://www.acm.org/conferences/sac/sac2014/">http:=
//www.acm.org/conferences/sac/sac2014/</a>. Submission to</div><div>the SRC=
 program should be in electronic form via the following website</div><div>
<a href=3D"https://www.softconf.com/d/sac-src2014">https://www.softconf.com=
/d/sac-src2014</a>.</div><div><br></div><div><br></div><div>Program Committ=
ee</div><div>-----------------</div><div>Marco Faella, University of Naples=
, Italy</div>
<div>Thierry Jeron, IRISA/INRIA Rennes, France</div><div>Yves Le Traon, Uni=
versity of Luxembourg, Luxembourg</div><div>Keqin Li, SAP Product Security =
Research, France</div><div>Yang Liu, Nanyang Technological University, Sing=
apore</div>
<div>Annabelle McIver, Macquarie University, Australi</div><div>Mercedes Me=
rayo, Universidad Complutense de Madrid, Spain</div><div>Stephan Merz, INRI=
A Nancy, France</div><div>MohammadReza Mousavi, Halmstad University, Sweden=
</div>
<div>Brian Nielsen, Aalborg University, Denmark</div><div>Jun Pang (co-chai=
r), University of Luxembourg, Luxembourg</div><div>Hongyang Qu, University =
of Sheffield, UK</div><div>Hasan S=C3=B6zer, =C3=96zye=C4=9Fin University, =
Turkey</div>
<div>Marielle Stoelinga (co-chair), University of Twente, Netherlands</div>=
<div>Lijun Zhang, Chinese Academy of Sciences, China</div><div><br></div><d=
iv><br></div></div>

--001a11c3522c402dc604e009effa--

--===============8949457157466678971==--

