Path: news.gmane.org!not-for-mail
From: Graham White <graham@dcs.qmw.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-
Date: Fri, 3 Jul 1998 20:40:02 +0100
Lines: 50
Approved: news@gmane.org
Message-ID: <l03130300b1c2e2d67a3b@[138.37.88.231]>
References: <199807031139.MAA09161@ruby.dcs.qmw.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017176 27339 80.91.229.2 (29 Apr 2009 14:59:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Sat Jul  4 10:35:49 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA04968
	for categories-list; Sat, 4 Jul 1998 09:53:12 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: graham@pophost.dcs.qmw.ac.uk
In-Reply-To: <Pine.GSO.3.95.980703130925.24172A-100000@hans.math.upenn.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 1332
Original-Lines: 49
Xref: news.gmane.org gmane.science.mathematics.categories:779
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/779>

>Surely it goes back at least to cohomology
>or further to covariant and contravariant
>with their contravariant meanings
>
>************************************************************
>	Until August 10, 1998, I am on leave from UNC
>		and am at the University of Pennsylvania
>
>	 Jim Stasheff		jds@math.upenn.edu
>
>	146 Woodland Dr
>        Lansdale PA 19446       (215)822-6707
>
>
>
>	Jim Stasheff		jds@math.unc.edu
>	Math-UNC		(919)-962-9607
>	Chapel Hill NC		FAX:(919)-962-2568
>	27599-3250
>
>
>On Fri, 3 Jul 1998, Paul Taylor wrote:
>
>> What are the origins of the   co-   prefix, as in coproduct, coequaliser
>>...,
>> and who established their use?
>>
>> Has anybody ever thought through and written down any guidelines on
>> which of a pair of dual concepts is co-?
>>
>> Who is reponsible for dropping this prefix from cofinal?
>> (A mistake, IMHO).
>>
>> Paul
>>

I would have thought that `co' in `cofinal' means `together with',
and didn't originally mean `opposite'. There are instances of
this meaning of `co' in, for example,  `coroutine'. And,
of course, `covariant', which is well established in 19th century
invariant theory, where it contrasts with `invariant'
(but I can't remember offhand a 19th cent. use of
`contravariant'). It would be very interesting to see a history
of this terminology.

Graham




