Path: news.gmane.org!not-for-mail
From: Philippe Malbos <malbos@math.univ-lyon1.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Mathematical Structures of Computation, Lyon 2014.
Date: Sun, 07 Jul 2013 11:42:52 +0200
Lines: 59
Approved: news@gmane.org
Message-ID: <E1UwVZI-0006GY-4k@mlist.mta.ca>
Reply-To: Philippe Malbos <malbos@math.univ-lyon1.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1373367451 16330 80.91.229.3 (9 Jul 2013 10:57:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 9 Jul 2013 10:57:31 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jul 09 12:57:33 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UwVbv-0000Ns-Ku
	for gsmc-categories@m.gmane.org; Tue, 09 Jul 2013 12:57:31 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45055)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UwVZJ-0005nd-BP; Tue, 09 Jul 2013 07:54:49 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UwVZI-0006GY-4k
	for categories-list@mlist.mta.ca; Tue, 09 Jul 2013 07:54:48 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7791
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7791>

********************************************************************
*            Mathematical Structures of Computation                *
*                                                                  *
*                January 13 - February 14 2014                     *
*                        Lyon, France                              *
*                                                                  *
*                 http://smc2014.univ-lyon1.fr                     *
********************************************************************

We are pleased to announce the programme "Mathematical Structures of
Computation" organised in Lyon, from January 13th to February 14th,
2014.

The programme proposes five consecutive workshops

    * Recent Developments in Type Theory, January 13-17.

    * Algebra and Computation, January 20-24.

    * Directed Algebraic Topology and Concurrency, January 27-31.

    * Formal Proof, Symbolic Computation and Computer Arithmetic,
February 3-7.

    * Concurrency, Logic and Types, February 10-14.

Information on the programme can be found at

                     http://smc2014.univ-lyon1.fr

Registration for the programme is free and will open in early September
2013.

The weeks Mathematical Structures of Computation are organised in Lyon
with the support of the Labex MILYON - Mathematics and fundamental
computer science in Lyon.

Together with the trimester Semantics of proofs and certified
mathematics organised at Institut Henri Poincar=E9, Paris,
(http://ihp2014.pps.univ-paris-diderot.fr) they constitute a French
Semester on certified mathematics, programming languages and the
mathematical structures of computation.

The organisers
Patrick Baillot, Yves Guiraud, Philippe Malbos.












[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

