Path: news.gmane.org!not-for-mail
From: Steve Stevenson <steve@clemson.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Origin of the term "functor"
Date: Sun, 7 Jul 2013 14:34:38 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <E1UwVbI-0006JE-Hk@mlist.mta.ca>
Reply-To: Steve Stevenson <steve@clemson.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1373367499 16837 80.91.229.3 (9 Jul 2013 10:58:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 9 Jul 2013 10:58:19 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jul 09 12:58:21 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UwVch-0001AO-3Y
	for gsmc-categories@m.gmane.org; Tue, 09 Jul 2013 12:58:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45069)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UwVbJ-0005wk-OW; Tue, 09 Jul 2013 07:56:53 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UwVbI-0006JE-Hk
	for categories-list@mlist.mta.ca; Tue, 09 Jul 2013 07:56:52 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7792
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7792>

Wikipedia says that the word "functor" is borrowed from work by Carnap
on linguistics. Is anyone aware of other roots of category theory that
come from linguistics/semiotics?

--
D. E. (Steve) Stevenson, PhD, Emeritus Associate Professor, Clemson University
"Those that know, do. Those that understand, teach," Aristotle.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

