Path: news.gmane.org!not-for-mail
From: Robert Harper <rwh-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Post-Doctoral Fellowship at CMU on Homotopy Type
	Theory
Date: Thu, 11 Jul 2013 16:21:44 -0400
Lines: 112
Approved: news@gmane.org
Message-ID: <7E5CD52E-4614-4292-92DE-53BF2F0630AA@cs.cmu.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1283)
Content-Type: multipart/mixed;
 boundary="Apple-Mail=_991EF198-B2D8-4511-BA43-F2E6DDE7FCE3"
X-Trace: ger.gmane.org 1373574914 14691 80.91.229.3 (11 Jul 2013 20:35:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 11 Jul 2013 20:35:14 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories <categories-59hdLBrVOVU@public.gmane.org>,
        homotopytypetheory-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org, ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Jul 11 22:35:15 2013
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1UxNa3-0004er-1d; Thu, 11 Jul 2013 22:35:11 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r6BKO47W001138;
	Thu, 11 Jul 2013 16:24:15 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r6BKLrYc001005
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 11 Jul 2013 16:21:53 -0400
Original-Received: from smtp02.srv.cs.cmu.edu (SMTP02.SRV.CS.CMU.EDU [128.2.217.197])
 by sympathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r6BKLlB9001167
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 11 Jul 2013 16:21:53 -0400
Original-Received: from existential.types.cs.cmu.edu (existential.types.cs.cmu.edu
 [128.2.209.144]) (authenticated bits=0)
 by smtp02.srv.cs.cmu.edu (8.13.6/8.13.6) with ESMTP id r6BKLjQd013062
 (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NO);
 Thu, 11 Jul 2013 16:21:45 -0400 (EDT)
X-Mailer: Apple Mail (2.1283)
X-Scanned-By: mimedefang-cmuscs on 128.2.217.197
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.10.8794, 1.0.431,
 0.0.0000
 definitions=2013-07-11_07:2013-07-11,2013-07-11,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1305240000
 definitions=main-1307110179
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 11 Jul 2013 16:24:02 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3819 gmane.science.mathematics.categories:7796
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3819>


--Apple-Mail=_991EF198-B2D8-4511-BA43-F2E6DDE7FCE3
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--Apple-Mail=_991EF198-B2D8-4511-BA43-F2E6DDE7FCE3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

I now have available a 9-month post-doctoral research fellow position =
for research on the computational interpretation of homotopy type =
theory.  I am looking for someone with a strong background in =
intuitionistic type theory and mechanized reasoning, and will prefer =
candidates with computer science credentials over those without.  The =
foundation of the project is described at =
http://www.homotopytypetheory.org, and in particular the monograph =
mentioned therein.

The official job posting is attached for your reference.  It is intended =
that the successful candidate would begin work at the start of the fall =
semester at Carnegie Mellon, and continue for the academic year, but =
some small flexibility may be possible, with the permission of the =
funding agency.

This project is funded by the National Science Foundation under grant =
number CCF-1116703.

Robert Harper
Professor, Computer Science




--Apple-Mail=_991EF198-B2D8-4511-BA43-F2E6DDE7FCE3
Content-Disposition: attachment;
	filename=PostDoc.txt
Content-Type: text/plain;
	name="PostDoc.txt"
Content-Transfer-Encoding: quoted-printable

Job Description
=20
Post Doctoral Fellow-100196

Description:
=20
Carnegie Mellon University seeks applicants to fill the position of Post =
Doctoral Fellow in the Computer Science Department. Under the direction =
of the principal investigator, the incumbent will conduct and lead =
research in the field of theory of computation, particularly =
intuitionistic type theory and its application to homotopy theory. =
Specific duties will include conduct of fundamental research into the =
computational semantics of homotopy type theory with applications to =
programming languages and automated reasoning.  In addition, the =
successful candidate is expected to coordinate research with other =
members of the CMU community, as well as minimally supervise junior =
members of the group. The appointment is for one year with the =
possibility of renewal, pending available funding and satisfactory =
performance.=20
=20
Qualifications:
=20
Minimum: \
=95Education: Ph.D. in theoretical computer science or mathematics
=20
=95Experience: Strong background in: proof theory, category theory, =
categorial logic, type theory or related areas. Exeprience in: =
functional programming, semantics of programming languages, mechanized =
reasoning.=20

=95Skills: The successful candidate must have proven supervisory and =
leadership skills, and the ability to coordinate report findings and =
take lead in composing research proposals, specifically in response to =
broad agency announcements. Demonstrated ability to manage multiple =
priorities; and communicate effectively in an interdisciplinary =
environment.=20

=95Physical Mobility: Ability to travel to various campus locations as =
needed. Able to lift and bend and move equipment. May be required to =
work at computer for extended periods of time.=20

=95Mental: Must be able to communicate effectively in verbal, written =
and presentation forms. Ability to work under pressure, pay attention to =
detail, meet inflexible deadlines, and deal with difficult people while =
maintaining composure=20

=95Other: Normal office or laboratory environment
=20
Department URL: http://www.cs.cmu.edu
=20
To apply, use job number 100196:  http://www.cmu.edu/jobs/index.html
=20
Primary Location: United States-Pennsylvania-Pittsburgh
=20
FT/PT Status: Regular Full Time
=20
Organization: COMPUTER SCIENCE DEPARTMENT
=20
Minimum Education Level: Doctorate or equivalent
=20
Salary: Negotiable
 =20

--Apple-Mail=_991EF198-B2D8-4511-BA43-F2E6DDE7FCE3--

