Path: news.gmane.org!not-for-mail
From: Johannes Huebschmann <huebschm@math.univ-lille1.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Origin of the term "functor"
Date: Thu, 11 Jul 2013 09:40:18 +0200 (CEST)
Lines: 30
Approved: news@gmane.org
Message-ID: <E1UyTI4-0001Wc-4Y@mlist.mta.ca>
References: <E1UwVbI-0006JE-Hk@mlist.mta.ca> <E1UxAnF-00074j-0L@mlist.mta.ca>
Reply-To: Johannes Huebschmann <huebschm@math.univ-lille1.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1373835295 31733 80.91.229.3 (14 Jul 2013 20:54:55 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 14 Jul 2013 20:54:55 +0000 (UTC)
Cc: Steve Stevenson <steve@clemson.edu>, Categories List <categories@mta.ca>
To: Peter May <may@math.uchicago.edu>
Original-X-From: majordomo@mlist.mta.ca Sun Jul 14 22:54:55 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UyTJn-0001BH-F6
	for gsmc-categories@m.gmane.org; Sun, 14 Jul 2013 22:54:55 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47651)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UyTI3-00024x-TZ; Sun, 14 Jul 2013 17:53:07 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UyTI4-0001Wc-4Y
	for categories-list@mlist.mta.ca; Sun, 14 Jul 2013 17:53:08 -0300
In-Reply-To: <E1UxAnF-00074j-0L@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7798
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7798>

On Tue, 9 Jul 2013, Peter May wrote:

> Saunders MacLane used to tell me that it was inspired by Kant.


Yes, for sure, "category" was inspired by Aristotle and Kant.

But functor?

Best regards

Johannes




>
> On 7/7/13 1:34 PM, Steve Stevenson wrote:
>> Wikipedia says that the word "functor" is borrowed from work by Carnap
>> on linguistics. Is anyone aware of other roots of category theory that
>> come from linguistics/semiotics?
>>
>> --
>> D. E. (Steve) Stevenson, PhD, Emeritus Associate Professor, Clemson
>> University
>> "Those that know, do. Those that understand, teach," Aristotle.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

