Path: news.gmane.org!not-for-mail
From: Dr Julia Goedecke <jg352@cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: CT14 in Cambridge: First Announcement
Date: Sun, 14 Jul 2013 08:33:32 +1000
Lines: 30
Approved: news@gmane.org
Message-ID: <E1UyTSH-0001oG-Nr@mlist.mta.ca>
Reply-To: Dr Julia Goedecke <jg352@cam.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1373835902 4103 80.91.229.3 (14 Jul 2013 21:05:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 14 Jul 2013 21:05:02 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Jul 14 23:05:04 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UyTTb-0007T3-Rz
	for gsmc-categories@m.gmane.org; Sun, 14 Jul 2013 23:05:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47778)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UyTSH-00030H-LG; Sun, 14 Jul 2013 18:03:41 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UyTSH-0001oG-Nr
	for categories-list@mlist.mta.ca; Sun, 14 Jul 2013 18:03:41 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7803
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7803>

Dear Category Theorists,
we would like to invite you all to

CT14 in Cambridge, UK

from 29 June to 5 July 2014.

It will begin with a Welcome reception on Sunday evening (29 June) and
finish probably around lunchtime or a little later on Saturday 5 July.

Please put the dates in your diaries! Further details will be announced
in due course.

For the organisers,
Julia Goedecke
-- 


Dr Julia Goedecke
DPMMS, Centre for Mathematical Sciences
University of Cambridge
Wilberforce Road
CB3 0WB

01223 7 65886
jg352@cam.ac.uk


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

