Path: news.gmane.org!not-for-mail
From: Peter Schuster <pschust@mathematik.uni-muenchen.de>
Newsgroups: gmane.science.mathematics.categories
Subject: BLC 2013 + Dummett Day + Postgraduate Day (Leeds, September 2013)
Date: Wed, 17 Jul 2013 11:32:05 +0200 (CEST)
Lines: 19
Approved: news@gmane.org
Message-ID: <E1UzoZK-0004r8-II@mlist.mta.ca>
Reply-To: Peter Schuster <pschust@mathematik.uni-muenchen.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: ger.gmane.org 1374155426 25796 80.91.229.3 (18 Jul 2013 13:50:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 18 Jul 2013 13:50:26 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jul 18 15:50:29 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UzobD-00070K-Qx
	for gsmc-categories@m.gmane.org; Thu, 18 Jul 2013 15:50:27 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50236)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UzoZL-0004XB-JH; Thu, 18 Jul 2013 10:48:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1UzoZK-0004r8-II
	for categories-list@mlist.mta.ca; Thu, 18 Jul 2013 10:48:30 -0300
X-X-Sender: pschust@math14.mathinst.loc
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7805
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7805>


The British Logic Colloquium will take place at the University of Leeds,
September 5-7 2013, preceded by Dummett Day in celebration of the life and work
of Sir Michael Dummett (September 4-5), and by a BLC Postgraduate day
(September 3-4). These events are supported by the London Mathematical Society,
the BLC, and (for the Dummett Day) the European Research Council project `The
Nature of Representation'. There is a reduced registration fee if paid by 2nd
August 2013 (extended deadline for early bird rates).

For details, including the invited speakers and a registration form, see

             http://www1.maths.leeds.ac.uk/~blc2013/

--------------------------------------------------------------------------



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

