Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Higher Lawvere theories?
Date: Fri, 2 Aug 2013 10:35:15 -0600
Lines: 11
Approved: news@gmane.org
Message-ID: <E1V5ZzW-0002v7-PW@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1375529347 25865 80.91.229.3 (3 Aug 2013 11:29:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 3 Aug 2013 11:29:07 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Aug 03 13:29:08 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V5a1D-0007sQ-2h
	for gsmc-categories@m.gmane.org; Sat, 03 Aug 2013 13:29:07 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58049)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V5ZzX-0005BM-Vc; Sat, 03 Aug 2013 08:27:23 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V5ZzW-0002v7-PW
	for categories-list@mlist.mta.ca; Sat, 03 Aug 2013 08:27:22 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7826
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7826>

Has anyone worked out the details of "higher Lawvere theories" so that
one can say "the free bicategory on this object, these morphisms,
these 2-morphisms, modulo these equations of 2-morphisms"?
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

