Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Higher Lawvere theories?
Date: Mon, 5 Aug 2013 10:08:31 -0600
Lines: 16
Approved: news@gmane.org
Message-ID: <E1V6qh4-0008JJ-SP@mlist.mta.ca>
References: <E1V5ZzW-0002v7-PW@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1375831877 12158 80.91.229.3 (6 Aug 2013 23:31:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 6 Aug 2013 23:31:17 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Aug 07 01:31:21 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V6qig-0002fJ-LX
	for gsmc-categories@m.gmane.org; Wed, 07 Aug 2013 01:31:14 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:59482)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V6qh4-0007ty-6t; Tue, 06 Aug 2013 20:29:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V6qh4-0008JJ-SP
	for categories-list@mlist.mta.ca; Tue, 06 Aug 2013 20:29:34 -0300
In-Reply-To: <E1V5ZzW-0002v7-PW@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7834
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7834>

On Fri, Aug 2, 2013 at 10:35 AM, Mike Stay <metaweta@gmail.com> wrote:
>
> Has anyone worked out the details of "higher Lawvere theories" so that
> one can say "the free bicategory on this object, these morphisms,
> these 2-morphisms, modulo these equations of 2-morphisms"?


Thanks for all the helpful responses, everyone!
--
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

