Path: news.gmane.org!not-for-mail
From: Jun PANG <pangjun-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.haskell.general,gmane.science.mathematics.petri-nets,gmane.org.ieee.comsoc.tccc
Subject: Software Verification and Testing Track at ACM SAC
	2014: 3rd CfP
Date: Wed, 7 Aug 2013 13:42:49 +0200
Lines: 81
Approved: news@gmane.org
Message-ID: <CADqRe=f=T3ceo6y-qkoNGPZyoehk=CEkq-n1ecDO39BQUiYqdg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1375877634 11009 80.91.229.3 (7 Aug 2013 12:13:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 7 Aug 2013 12:13:54 +0000 (UTC)
Cc: Marielle Stoelinga <marielle-8r3Oct4jWDug3/DtDW+Qtg@public.gmane.org>
To: acm-fse-IAPFreCvJWOPGO37gQtJtnIPMjoJpjVV@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org,
        announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org, bforum-yMt7r7HE3AJQFI55V6+gNQ@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
        ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org, event-HKdKWCMRuSoyzp8zgePYoYQuADTiUCJX@public.gmane.org, fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org,
        haskell-HC+Z4NTRIlBAfugRpC6u6w@public.gmane.org, ipalist-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, nvti-list-rh8NL+sEX9E@public.gmane.org,
        om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org, petrinet-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org,
        procos <PROCOS-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, prog-lang-dAYI7NvHqcQ@public.gmane.org,
        puml-list-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org, pvs-announce-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org,
        qest-announce-gKxmbi6P6OL2fBVCVOL8/A@public.gmane.org, spls-YZIbWROKwl82EctHIo1CcQ@public.gmane.org,
        tccc-FPEHb7Xf0XXUo1n7N8X6UoWGPAHP3yOg@public.gmane.org, theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org,
        THEORYNT-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        zforum-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed Aug 07 14:13:54 2013
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1V72cf-00075s-V8; Wed, 07 Aug 2013 14:13:50 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r77C2fNT020010;
	Wed, 7 Aug 2013 08:02:57 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r77Bh1PS019487
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 7 Aug 2013 07:43:01 -0400
Original-Received: from mail-ob0-f175.google.com (mail-ob0-f175.google.com
 [209.85.214.175])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id r77Bgtbn005169
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 7 Aug 2013 07:43:00 -0400
Original-Received: by mail-ob0-f175.google.com with SMTP id xn12so1828065obc.20
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Wed, 07 Aug 2013 04:42:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:date:message-id:subject:from:to:cc:content-type
 :content-transfer-encoding;
 bh=pTX8vPc16cOeyG6LgHdxuw862tJ65bHp/mKLgNaveA8=;
 b=RZWq5X0sL1cKu65ReH8LLmnnhttlSZ3ibT7YNf+KdDgTBjacC9q/SrHX16XIwuAAMQ
 rgbAw4FXPpc2fNqd51m+h38mAHcY3e9NohHnOk+LnGv1kt9Rqo5TvL3XlcpZ8lTDWYI7
 zq+FjQXyVdih6mVrB2/kzsKvN3LmWQAo4DjDNOtX1P4sPY7dmrAg8NLS3wAJi/r1/Yfx
 JThEbDNhl6eEmn71VpYoKoSCqCkUZqVnCKFf+HP7zbQEhewdjBwsD0tEJZEgaMrowTno
 L/FMCJ/ic9vgRhrnjcvZGcvB+kvEIOKjnZut/FPUlP5A+Z0WxbdHSmA2e46T5xsagPhj
 9q9A==
X-Received: by 10.182.128.6 with SMTP id nk6mr2234179obb.11.1375875770034;
 Wed, 07 Aug 2013 04:42:50 -0700 (PDT)
Original-Received: by 10.182.180.84 with HTTP; Wed, 7 Aug 2013 04:42:49 -0700 (PDT)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.10.8794, 1.0.431,
 0.0.0000
 definitions=2013-08-07_01:2013-08-06,2013-08-07,1970-01-01 signatures=0
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1305240000
 definitions=main-1308070070
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 07 Aug 2013 08:02:39 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Xref: news.gmane.org gmane.comp.science.types.announce:3867 gmane.science.mathematics.categories:7835 gmane.comp.lang.haskell.general:19918 gmane.science.mathematics.petri-nets:3777 gmane.org.ieee.comsoc.tccc:7310
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/3867>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0KMjl0aCBBbm51YWwg
QUNNIFN5bXBvc2l1bSBvbiBBcHBsaWVkIENvbXB1dGluZwpTb2Z0d2FyZSBWZXJpZmljYXRpb24g
YW5kIFRlc3RpbmcgVHJhY2sKTWFyY2ggMjQgLSAyOCwgMjAxNCwgR3llb25nanUsIEtvcmVhCgpN
b3JlIGluZm9ybWF0aW9uOgpodHRwOi8vZm10LmNzLnV0d2VudGUubmwvY29uZmVyZW5jZXMvc2Fj
LXN2dDIwMTQvIGFuZApodHRwOi8vd3d3LmFjbS5vcmcvY29uZmVyZW5jZXMvc2FjL3NhYzIwMTQv
Cj09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQoKSW1w
b3J0YW50IGRhdGVzCi0tLS0tLS0tLS0tLS0tLQoqIFNlcHRlbWJlciAxMywgMjAxMzogU3VibWlz
c2lvbiBkZWFkbGluZQoqIE5vdmVtYmVyIDE1LCAyMDEzOiBOb3RpZmljYXRpb24gb2YgYWNjZXB0
YW5jZS9yZWplY3Rpb24KKiBEZWNlbWJlciA2LCAyMDEzOiBDYW1lcmEtcmVhZHkgdmVyc2lvbnMg
ZHVlCgoKQUNNIFN5bXBvc2l1bSBvbiBBcHBsaWVkIENvbXB1dGluZwotLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tClRoZSBBQ00gU3ltcG9zaXVtIG9uIEFwcGxpZWQgQ29tcHV0aW5n
IChTQUMpIGhhcyBnYXRoZXJlZCBzY2llbnRpc3RzCmZyb20gZGlmZmVyZW50IGFyZWFzIG9mIGNv
bXB1dGluZyBvdmVyIHRoZSBwYXN0IHR3ZW50eS1laWdodAp5ZWFycy4gVGhlIGZvcnVtIHJlcHJl
c2VudHMgYW4gb3Bwb3J0dW5pdHkgdG8gaW50ZXJhY3Qgd2l0aCBkaWZmZXJlbnQKY29tbXVuaXRp
ZXMgc2hhcmluZyBhbiBpbnRlcmVzdCBpbiBhcHBsaWVkIGNvbXB1dGluZy4KClNBQyAyMDE0IGlz
IHNwb25zb3JlZCBieSBTSUdBUFAgYW5kIHdpbGwgYmUgaGVsZCBhdCB0aGUgaGUgaGlzdG9yaWMg
Y2l0eQpvZiBHeWVvbmdqdSAoa25vd3MgYXMgdGhlIE11c2V1bSB3aXRob3V0IFdhbGxzKSBpbiBL
b3JlYS4KCgpTb2Z0d2FyZSBWZXJpZmljYXRpb24gYW5kIFRlc3RpbmcgVHJhY2sKLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCldlIGludml0ZSBhdXRob3JzIHRvIHN1Ym1p
dCBuZXcgcmVzdWx0cyBpbiBmb3JtYWwgdmVyaWZpY2F0aW9uIGFuZAp0ZXN0aW5nLCBhcyB3ZWxs
IGFzIGRldmVsb3BtZW50IG9mIHRlY2hub2xvZ2llcyB0byBpbXByb3ZlIHRoZQp1c2FiaWxpdHkg
b2YgZm9ybWFsIG1ldGhvZHMgaW4gc29mdHdhcmUgZW5naW5lZXJpbmcuIEFsc28gd2VsY29tZSBh
cmUKZGV0YWlsZWQgZGVzY3JpcHRpb25zIG9mIGFwcGxpY2F0aW9ucyBvZiBtZWNoYW5pY2FsIHZl
cmlmaWNhdGlvbiB0bwpsYXJnZSBzY2FsZSBzb2Z0d2FyZS4gUG9zc2libGUgdG9waWNzIGluY2x1
ZGUsIGJ1dCBhcmUgbm90IGxpbWl0ZWQgdG86CgotIG1vZGVsIGNoZWNraW5nCi0gdGhlb3JlbSBw
cm92aW5nCi0gY29ycmVjdCBieSBjb25zdHJ1Y3Rpb24gZGV2ZWxvcG1lbnQKLSBtb2RlbC1iYXNl
ZCB0ZXN0aW5nCi0gdmVyaWZpY2F0aW9uLWJhc2VkIHRlc3RpbmcKLSBzeW1ib2xpYyBleGVjdXRp
b24KLSBzdGF0aWMgYW5kIHJ1bi10aW1lIGFuYWx5c2lzCi0gYWJzdHJhY3QgaW50ZXJwcmV0YXRp
b24KLSBhbmFseXNpcyBtZXRob2RzIGZvciBkZXBlbmRhYmxlIHN5c3RlbXMKLSBzb2Z0d2FyZSBj
ZXJ0aWZpY2F0aW9uIGFuZCBwcm9vZiBjYXJyeWluZyBjb2RlCi0gZmF1bHQgZGlhZ25vc2lzIGFu
ZCBkZWJ1Z2dpbmcKLSB2ZXJpZmljYXRpb24gb2YgbGFyZ2Ugc2NhbGUgc29mdHdhcmUgc3lzdGVt
cwotIHJlYWwgd29ybGQgYXBwbGljYXRpb25zIGFuZCBjYXNlIHN0dWRpZXMgYXBwbHlpbmcgc29m
dHdhcmUgdmVyaWZpY2F0aW9uCgoKU3VibWlzc2lvbnMgR3VpZGVsaW5lcwotLS0tLS0tLS0tLS0t
LS0tLS0tLS0tClBhcGVyIHN1Ym1pc3Npb25zIG11c3QgYmUgb3JpZ2luYWwsIHVucHVibGlzaGVk
IHdvcmsuIFN1Ym1pc3Npb25zCnNob3VsZCBiZSBpbiBlbGVjdHJvbmljIGZvcm1hdCwgdmlhIHRo
ZSBTVEFSVCBzaXRlOgpodHRwczovL3d3dy5zb2Z0Y29uZi5jb20vZC9zYWMyMDE0Ly4gQXV0aG9y
KHMpIG5hbWUocykgYW5kIGFkZHJlc3MoZXMpCm11c3Qgbm90IGFwcGVhciBpbiB0aGUgYm9keSBv
ZiB0aGUgcGFwZXIsIGFuZCBzZWxmLXJlZmVyZW5jZSBzaG91bGQgYmUKYXZvaWRlZCBhbmQgbWFk
ZSBpbiB0aGUgdGhpcmQgcGVyc29uLiBTdWJtaXR0ZWQgcGFwZXIgd2lsbCB1bmRlcmdvIGEKYmxp
bmQgcmV2aWV3IHByb2Nlc3MuIEF1dGhvcnMgb2YgYWNjZXB0ZWQgcGFwZXJzIHNob3VsZCBzdWJt
aXQgYW4KZWRpdG9yaWFsIHJldmlzaW9uIG9mIHRoZWlyIHBhcGVycyB0aGF0IGZpdHMgd2l0aGlu
IHNpeCB0d28tY29sdW1uCnBhZ2VzIChhbiBleHRyYSB0d28gcGFnZXMsIHRvIGEgdG90YWwgb2Yg
ZWlnaHQgcGFnZXMsIG1heSBiZSBhdmFpbGFibGUKYXQgYSBjaGFyZ2UpLiBQbGVhc2UgY29tcGx5
IHRvIHRoaXMgcGFnZSBsaW1pdGF0aW9uIGFscmVhZHkgYXQKc3VibWlzc2lvbiB0aW1lLiBBY2Nl
cHRlZCBwYXBlcnMgd2lsbCBiZSBwdWJsaXNoZWQgaW4gdGhlIEFDTSBTQUMgMjAxNApwcm9jZWVk
aW5ncy4KClBhcGVyIHJlZ2lzdHJhdGlvbiBpcyByZXF1aXJlZCwgYWxsb3dpbmcgdGhlIGluY2x1
c2lvbiBvZiB0aGUKcGFwZXIvcG9zdGVyIGluIHRoZSBjb25mZXJlbmNlIHByb2NlZWRpbmdzLiBB
biBhdXRob3Igb3IgYSBwcm94eQphdHRlbmRpbmcgU0FDIE1VU1QgcHJlc2VudCB0aGUgcGFwZXIu
IFRoaXMgaXMgYSByZXF1aXJlbWVudCBmb3IgdGhlCnBhcGVyL3Bvc3RlciB0byBiZSBpbmNsdWRl
ZCBpbiB0aGUgQUNNL0lFRUUgZGlnaXRhbCBsaWJyYXJ5LiBOby1zaG93Cm9mIHNjaGVkdWxlZCBw
YXBlcnMgYW5kIHBvc3RlcnMgd2lsbCByZXN1bHQgaW4gZXhjbHVkaW5nIHRoZW0gZnJvbSB0aGUK
QUNNL0lFRUUgZGlnaXRhbCBsaWJyYXJ5LgoKQSBzcGVjaWFsIGlzc3VlIG9mIFNjaWVuY2Ugb2Yg
Q29tcHV0ZXIgUHJvZ3JhbW1pbmcgaGFzIGJlZW4KY29uZmlybWVkLiBTZWxlY3RlZCBwYXBlcnMg
d2lsbCBiZSBpbnZpdGVkIGZvciBzdWJtaXNzaW9uLCBhbmQgd2lsbCBiZQpwZWVyLXJldmlld2Vk
IGFjY29yZGluZyB0byB0aGUgc3RhbmRhcmQgcG9saWN5IG9mIFNjaWVuY2Ugb2YgQ29tcHV0ZXIK
UHJvZ3JhbW1pbmcuCgoKU3R1ZGVudCBSZXNlYXJjaCBDb21wZXRpdGlvbgotLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tCkFzIGJlZm9yZSwgU0FDIDIwMTMgb3JnYW5pc2VzIGEgU3R1ZGVudCBS
ZXNlYXJjaCBDb21wZXRpdGlvbiAoU1JDKQpQcm9ncmFtIHRvIHByb3ZpZGUgZ3JhZHVhdGUgc3R1
ZGVudHMgdGhlIG9wcG9ydHVuaXR5IHRvIG1lZXQgYW5kCmV4Y2hhbmdlIGlkZWFzIHdpdGggcmVz
ZWFyY2hlcnMgYW5kIHByYWN0aXRpb25lcnMgaW4gdGhlaXIgYXJlYXMgb2YKaW50ZXJlc3QuIEd1
aWRlbGluZXMgYW5kIGluZm9ybWF0aW9uIGFib3V0IHRoZSBTUkMgcHJvZ3JhbSBjYW4gYmUKZm91
bmQgYXQgaHR0cDovL3d3dy5hY20ub3JnL2NvbmZlcmVuY2VzL3NhYy9zYWMyMDE0Ly4gU3VibWlz
c2lvbiB0bwp0aGUgU1JDIHByb2dyYW0gc2hvdWxkIGJlIGluIGVsZWN0cm9uaWMgZm9ybSB2aWEg
dGhlIGZvbGxvd2luZyB3ZWJzaXRlCmh0dHBzOi8vd3d3LnNvZnRjb25mLmNvbS9kL3NhYy1zcmMy
MDE0LgoKClByb2dyYW0gQ29tbWl0dGVlCi0tLS0tLS0tLS0tLS0tLS0tCk1hcmNvIEZhZWxsYSwg
VW5pdmVyc2l0eSBvZiBOYXBsZXMsIEl0YWx5ClRoaWVycnkgSmVyb24sIElSSVNBL0lOUklBIFJl
bm5lcywgRnJhbmNlCll2ZXMgTGUgVHJhb24sIFVuaXZlcnNpdHkgb2YgTHV4ZW1ib3VyZywgTHV4
ZW1ib3VyZwpLZXFpbiBMaSwgU0FQIFByb2R1Y3QgU2VjdXJpdHkgUmVzZWFyY2gsIEZyYW5jZQpZ
YW5nIExpdSwgTmFueWFuZyBUZWNobm9sb2dpY2FsIFVuaXZlcnNpdHksIFNpbmdhcG9yZQpBbm5h
YmVsbGUgTWNJdmVyLCBNYWNxdWFyaWUgVW5pdmVyc2l0eSwgQXVzdHJhbGkKTWVyY2VkZXMgTWVy
YXlvLCBVbml2ZXJzaWRhZCBDb21wbHV0ZW5zZSBkZSBNYWRyaWQsIFNwYWluClN0ZXBoYW4gTWVy
eiwgSU5SSUEgTmFuY3ksIEZyYW5jZQpNb2hhbW1hZFJlemEgTW91c2F2aSwgSGFsbXN0YWQgVW5p
dmVyc2l0eSwgU3dlZGVuCkJyaWFuIE5pZWxzZW4sIEFhbGJvcmcgVW5pdmVyc2l0eSwgRGVubWFy
awpKdW4gUGFuZyAoY28tY2hhaXIpLCBVbml2ZXJzaXR5IG9mIEx1eGVtYm91cmcsIEx1eGVtYm91
cmcKSG9uZ3lhbmcgUXUsIFVuaXZlcnNpdHkgb2YgU2hlZmZpZWxkLCBVSwpIYXNhbiBTw7Z6ZXIs
IMOWenllxJ9pbiBVbml2ZXJzaXR5LCBUdXJrZXkKTWFyaWVsbGUgU3RvZWxpbmdhIChjby1jaGFp
ciksIFVuaXZlcnNpdHkgb2YgVHdlbnRlLCBOZXRoZXJsYW5kcwpMaWp1biBaaGFuZywgQ2hpbmVz
ZSBBY2FkZW15IG9mIFNjaWVuY2VzLCBDaGluYQo=

