Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Daniel M. Kan, 1927-2013
Date: Wed, 7 Aug 2013 14:10:41 -0400
Lines: 29
Approved: news@gmane.org
Message-ID: <E1V78S1-0003YY-TV@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1375900144 20414 80.91.229.3 (7 Aug 2013 18:29:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 7 Aug 2013 18:29:04 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Aug 07 20:29:07 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V78Tq-0004NT-QA
	for gsmc-categories@m.gmane.org; Wed, 07 Aug 2013 20:29:06 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:59734)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V78S1-00034j-Rk; Wed, 07 Aug 2013 15:27:13 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V78S1-0003YY-TV
	for categories-list@mlist.mta.ca; Wed, 07 Aug 2013 15:27:13 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7836
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7836>

From Clark Barwick, forwarded=20
--------------------------------
Dear colleagues and friends,

On Sunday, 4 August, 2013, Daniel M. Kan died peacefully at his home in =
Newton, MA, surrounded by his family. It was his 86th birthday. There =
was a small burial service Monday afternoon.

Dan received his Ph.D in 1955, and after short-term positions at =
Columbia, Princeton, and Hebrew University, he joined the Department of =
Mathematics at MIT in 1959, where he remained until his retirement in =
1993. Dan continued to do mathematics until the last week of his life.

In his long career, Dan published more than 70 papers with 15 coauthors. =
His lifelong mathematical pursuit was abstract homotopy theory, and many =
of his ideas were so natural and flexible that they quickly became =
incorporated into the very fabric of algebraic topology. He supervised =
15 Ph.D students (all of them at MIT), and he influenced many more =
through his unique seminar in algebraic topology, which today is known =
as the Kan Seminar.

Clark

_______________________________________________
ALGTOP-L mailing list


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

