Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Daniel M. Kan, 1927-2013
Date: Wed, 07 Aug 2013 18:04:40 -0400
Lines: 15
Approved: news@gmane.org
Message-ID: <E1V7RPm-0007c8-EQ@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1375973003 26145 80.91.229.3 (8 Aug 2013 14:43:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 8 Aug 2013 14:43:23 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Aug 08 16:43:25 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V7RQy-00024o-Vz
	for gsmc-categories@m.gmane.org; Thu, 08 Aug 2013 16:43:25 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60160)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V7RPn-00072f-5b; Thu, 08 Aug 2013 11:42:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1V7RPm-0007c8-EQ
	for categories-list@mlist.mta.ca; Thu, 08 Aug 2013 11:42:10 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7838
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7838>

Sad news, this from Andr=E9:

> On Sunday, 4 August, 2013, Daniel M. Kan died peacefully at his home in=

Newton, MA, surrounded by his family. It was his 86th birthday. ...

Looks like Mother Nature is just picking us off, one after another.
Who's next, I wonder?

-- Fred



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

