Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-
Date: Sat, 4 Jul 1998 10:09:29 -0400 (EDT)
Lines: 27
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980704100835.106C-100000@hans.math.upenn.edu>
References: <Pine.LNX.3.95.980703150953.12818A-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017179 27354 80.91.229.2 (29 Apr 2009 14:59:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:39 +0000 (UTC)
Cc: Paul Taylor <pt@dcs.qmw.ac.uk>, categories@mta.ca
To: Michael Barr <barr@math.mcgill.ca>
Original-X-From: cat-dist Sat Jul  4 14:53:36 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA19255
	for categories-list; Sat, 4 Jul 1998 14:15:12 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <Pine.LNX.3.95.980703150953.12818A-100000@triples.math.mcgill.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 522
Original-Lines: 26
Xref: news.gmane.org gmane.science.mathematics.categories:784
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/784>

OK what is the origin/meaning of co
in
coordinate

perhaps it's time to treat this LESS seriously
as int hold canard
cobras are bras with the eros reversed

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




