Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Eilenberg Centenary talk slides
Date: Fri, 23 Aug 2013 15:26:48 -0400
Lines: 21
Approved: news@gmane.org
Message-ID: <E1VDDYq-0002Fa-QF@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1377349846 14906 80.91.229.3 (24 Aug 2013 13:10:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 24 Aug 2013 13:10:46 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Aug 24 15:10:49 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VDDc8-0004wc-6Y
	for gsmc-categories@m.gmane.org; Sat, 24 Aug 2013 15:10:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47336)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VDDYr-0002EP-PC; Sat, 24 Aug 2013 10:07:25 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VDDYq-0002Fa-QF
	for categories-list@mlist.mta.ca; Sat, 24 Aug 2013 10:07:24 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7842
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7842>

Greetings.

It's been suggested I offer the URL

  http://tlvp.net/~fej.math.wes/Eilenbg100-2013/Talk.HTMLs/talk.001.htm =


as where to find the slides for the talk I gave at the recent Warsaw =

Eilenberg100 Fest. [Move through them by clicking the URH " >> " marks.]

Links to that URL with link text "epimorphisms in groups" (or the like)
will help encourage Google and its competitors better to index that page.=


Cheers, -- Fred Linton



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

