Path: news.gmane.org!not-for-mail
From: "Fred Linton" <flinton@wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Eilenberg Centenary talk slides
Date: Sat, 24 Aug 2013 15:52:46 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <E1VDYyC-000068-F2@mlist.mta.ca>
References: <E1VDDYq-0002Fa-QF@mlist.mta.ca>
Reply-To: "Fred Linton" <flinton@wesleyan.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=utf-8
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1377432151 8703 80.91.229.3 (25 Aug 2013 12:02:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 25 Aug 2013 12:02:31 +0000 (UTC)
To: "Categories List" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Aug 25 14:02:34 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VDZ1d-0004fm-HT
	for gsmc-categories@m.gmane.org; Sun, 25 Aug 2013 14:02:33 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48615)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VDYyD-0005O3-EZ; Sun, 25 Aug 2013 08:59:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VDYyC-000068-F2
	for categories-list@mlist.mta.ca; Sun, 25 Aug 2013 08:59:00 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7843
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7843>

Afterthought: apart from the URL

> http://tlvp.net/~fej.math.wes/Eilenbg100-2013/Talk.HTMLs/talk.001.htm

where can be found the slides for the talk I gave at the recent Warsaw
Eilenberg100 Fest, here's a URL for the 1-page PDF handout I offered there:

http://tlvp.net/~fej.math.wes/Eilenbg100-2013/talk.pdf .

Enjoy. Cheers, -- F.E.J. Linton




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

