Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Symmetric monoidal coclosed but not compact closed?
Date: Sat, 31 Aug 2013 19:26:19 -0600
Lines: 26
Approved: news@gmane.org
Message-ID: <E1VG9ez-00055M-F0@mlist.mta.ca>
References: <E1VFkEz-0008EY-Tc@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1378049738 25396 80.91.229.3 (1 Sep 2013 15:35:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 1 Sep 2013 15:35:38 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Sep 01 17:35:41 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VG9gi-00053Y-KF
	for gsmc-categories@m.gmane.org; Sun, 01 Sep 2013 17:35:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58618)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VG9ez-0006AW-TW; Sun, 01 Sep 2013 12:33:53 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VG9ez-00055M-F0
	for categories-list@mlist.mta.ca; Sun, 01 Sep 2013 12:33:53 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7846
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7846>

It was pointed out to me that the opposite of any sym. mon. closed
category is sym. mon. coclosed; for some reason I had thought it would
be comonoidal, but of course it's not.

On Thu, Aug 29, 2013 at 9:52 PM, Mike Stay <metaweta@gmail.com> wrote:
> Can anyone give me an example of a symmetric monoidal coclosed
> category that is not compact closed?  To be clear, monoidal coclosed
> means (- tensor X) is *right* adjoint to the internal hom [X, -].
> --
> Mike Stay - metaweta@gmail.com
> http://www.cs.auckland.ac.nz/~mike
> http://reperiendi.wordpress.com
>
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]



-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

