Path: news.gmane.org!not-for-mail
From: Justin Hilburn <jrhil47@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Lower Algebra: Abelian categories =?= Modules over the monoidal category of Abelian groups
Date: Tue, 3 Sep 2013 23:29:56 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <E1VHI3k-0006mk-J0@mlist.mta.ca>
Reply-To: Justin Hilburn <jrhil47@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1378320365 22777 80.91.229.3 (4 Sep 2013 18:46:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 4 Sep 2013 18:46:05 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Sep 04 20:46:09 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VHI5c-00026Z-RG
	for gsmc-categories@m.gmane.org; Wed, 04 Sep 2013 20:46:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34790)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VHI3k-00026c-OT; Wed, 04 Sep 2013 15:44:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VHI3k-0006mk-J0
	for categories-list@mlist.mta.ca; Wed, 04 Sep 2013 15:44:08 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7850
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7850>

Hi all,

I was wondering if any of you could help with the following
mathoverflow question:

http://mathoverflow.net/questions/141177/lower-algebra-modules-over-the-monoidal-category-of-abelian-groups

I would repeat it here but the lack of formatting makes it difficult.

Thanks in advance,

Justin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

