Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-
Date: Sun, 5 Jul 1998 07:52:45 -0400 (EDT)
Lines: 25
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980705075202.1041C-100000@hans.math.upenn.edu>
References: <199807041502.RAA06215@harald.daimi.aau.dk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017180 27366 80.91.229.2 (29 Apr 2009 14:59:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:40 +0000 (UTC)
Cc: Paul Taylor <pt@dcs.qmw.ac.uk>, categories@mta.ca
To: Peter Selinger <selinger@daimi.aau.dk>
Original-X-From: cat-dist Sun Jul  5 14:07:11 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id MAA02394
	for categories-list; Sun, 5 Jul 1998 12:51:02 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <199807041502.RAA06215@harald.daimi.aau.dk>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 562
Original-Lines: 24
Xref: news.gmane.org gmane.science.mathematics.categories:787
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/787>

>This is also the origin of words such as coordinate (1641),
coefficient (ca. 1715), and collinearity (1863).

co-linear I see as together or joint
but what is `ordinate' and what is `effcient'??

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




