Path: news.gmane.org!not-for-mail
From: fn8@mcs.le.ac.uk
Newsgroups: gmane.science.mathematics.categories
Subject: Chair in Pure Maths at the University of Leicester
Date: Sun, 15 Sep 2013 02:20:18 +0100
Lines: 43
Approved: news@gmane.org
Message-ID: <E1VLXu4-00041S-Qq@mlist.mta.ca>
Reply-To: fn8@mcs.le.ac.uk
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1379334593 6008 80.91.229.3 (16 Sep 2013 12:29:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 16 Sep 2013 12:29:53 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Sep 16 14:29:57 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VLXwC-0002Li-TW
	for gsmc-categories@m.gmane.org; Mon, 16 Sep 2013 14:29:57 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52129)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VLXu6-0008E4-9K; Mon, 16 Sep 2013 09:27:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VLXu4-00041S-Qq
	for categories-list@mlist.mta.ca; Mon, 16 Sep 2013 09:27:44 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7870
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7870>


*************************************************************************=
**************************
Advert for post of Chair in Pure Mathematics, University of Leicester

We are currently advertising the post of Chair in Pure Mathematics at the
University of Leicester. Please send this email to everyone you think may
be interested. The closing date for applications is midnight on 13th
October 2013. Job reference SEN00356.

Advert:
http://tinyurl.com/owy7hkj

Further details:
http://www.le.ac.uk/jobs/external/SEN00356_Further_Particulars.pdf

For more information/informal enquiries, please contact directly Professo=
r
Nicole Snashall on: njs5@mcs.le.ac.uk


*************************************************************************=
**************************
Dr Frank Neumann
Department of Mathematics
University of Leicester
University Road
Leicester LE1 7RH
United Kingdom

email: fn8@mcs.le.ac.uk
phone: +44 116 252 2722
fax: +44 116 252 3915








[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

