Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: BOUNCE categories@mta.ca: Approval required: (fwd)
Date: Fri, 4 Oct 2013 06:59:08 -0300 (ADT)
Lines: 49
Approved: news@gmane.org
Message-ID: <alpine.LRH.2.02.1310040657060.10064@mlist.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1380880885 19480 80.91.229.3 (4 Oct 2013 10:01:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 4 Oct 2013 10:01:25 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 04 12:01:29 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VS2CO-0002Cn-Lj
	for gsmc-categories@m.gmane.org; Fri, 04 Oct 2013 12:01:28 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54421)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VS2AA-0000Oe-8L; Fri, 04 Oct 2013 06:59:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VS2A8-0002fZ-S8
	for categories-list@mlist.mta.ca; Fri, 04 Oct 2013 06:59:08 -0300
User-Agent: Alpine 2.02 (LRH 1266 2009-07-14)
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7879
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7879>

Date: Wed, 2 Oct 2013 21:57:51 -0300 (ADT)
From: Bob Rosebrugh <rrosebru@mta.ca>
To: categories <categories@mta.ca>
Subject: xy-pic 3.8.9 (fwd)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed

Following may be of interest to readers of the categories list,

best to all,
Bob Rosebrugh


===============================================================

From the xy-pic mailing list: a new release.

----------------------------------------------------------------------

Message: 1
Date: Tue, 1 Oct 2013 22:26:38 -0400
From: Kristoffer H Rose <krisrose@us.ibm.com>
To: <xy-pic@tug.org>
Subject: [Xy-pic] New release of Xy-pic: 3.8.9



Dear all,

I have released a fresh version of Xy-pic, with a few documentation fixes
and, notably, including Michael's 'diagxy' package as a new module, called
'barr'.  Thanks, Michael, for the permission to do so!

Best regards,
    Kris

__
Kristoffer H Rose, ph.d. <krisrose@us.ibm.com> +1(914)945-2347
IBM T.J.Watson Research Center, PO Box 704, Yorktown Heights, NY 10598


xy-pic mailing list
xy-pic@tug.org
http://tug.org/mailman/listinfo/xy-pic



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

