Path: news.gmane.org!not-for-mail
From: Jamie Vicary <jamievicary@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Slick proof that f (x) (g+h) = (f (x) g) + (f (x) h) in a monoidal category with 0, biproducts and duals
Date: Fri, 11 Oct 2013 13:24:00 +0100
Lines: 18
Approved: news@gmane.org
Message-ID: <E1VUm9A-0000cG-AN@mlist.mta.ca>
Reply-To: Jamie Vicary <jamievicary@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1381534274 28518 80.91.229.3 (11 Oct 2013 23:31:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 11 Oct 2013 23:31:14 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Oct 12 01:31:16 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VUmAt-0005sm-NF
	for gsmc-categories@m.gmane.org; Sat, 12 Oct 2013 01:31:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38055)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VUm99-00057k-Mo; Fri, 11 Oct 2013 20:29:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VUm9A-0000cG-AN
	for categories-list@mlist.mta.ca; Fri, 11 Oct 2013 20:29:28 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7883
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7883>

Hi,

In a category with a zero object and biproducts we obtain a unique
enrichment in commutative monoids, which we will write as +. If the
category is also monoidal with left and right duals for objects, then
the tensor product distributes over +, in the sense that
    f (x) (g+h) = (f (x) g) + (f (x) h)
for all morphisms f,g,h with g and h in the same hom-set.

I have a proof of this but it is a bit clunky, and rather long. Can
anyone give a beautiful one?

Best wishes,
Jamie.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

