Path: news.gmane.org!not-for-mail
From: "Noson S. Yanofsky" <noson@sci.brooklyn.cuny.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: A Popular Science Book
Date: Tue, 15 Oct 2013 20:09:46 -0400
Lines: 30
Approved: news@gmane.org
Message-ID: <E1VWO2o-0002Fk-3q@mlist.mta.ca>
Reply-To: "Noson S. Yanofsky" <noson@sci.brooklyn.cuny.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1381918286 23137 80.91.229.3 (16 Oct 2013 10:11:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 16 Oct 2013 10:11:26 +0000 (UTC)
To: "'Categories list'" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Oct 16 12:11:30 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VWO4g-0001WR-NN
	for gsmc-categories@m.gmane.org; Wed, 16 Oct 2013 12:11:30 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43786)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VWO2p-0000hm-Df; Wed, 16 Oct 2013 07:09:35 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VWO2o-0002Fk-3q
	for categories-list@mlist.mta.ca; Wed, 16 Oct 2013 07:09:34 -0300
Content-Language: en-us
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7889
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7889>

Dear Categorists,=20

MIT Press recently published a book I wrote.=A0 The title is =93The =
Outer Limits
of Reason: What Science, Mathematics, and Logic Cannot Tell Us.=94
It has a lot about uncertainty, undecidability, insolvability,
intractability, independence =A0etc.=20

While category theory is not mentioned in the book, the ideas all come =
from
category theory.=20

You can read more about it here
http://mitpress.mit.edu/books/outer-limits-reason (there is a podcast at =
the
bottom of the page.)
http://www.amazon.com/The-Outer-Limits-Reason-Mathematics/dp/0262019353/r=
ef=3D
cm_cr_pr_product_top


I think you might enjoy it.

All the best,
Noson



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

