Path: news.gmane.org!not-for-mail
From: =?utf-8?Q?Peter_H=C3=B6fner?= <Peter.Hoefner@nicta.com.au>
Newsgroups: gmane.comp.mathematics.hol,gmane.science.mathematics.logic.acl2.general,gmane.comp.lang.agda,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.discrete
Subject: Relational & Algebraic Methods (RAMiCS 2014) Deadlines
	extended!
Date: Mon, 28 Oct 2013 12:13:26 +1100
Lines: 133
Approved: news@gmane.org
Message-ID: <F52967A6-AD42-493B-9F6E-A3C7D210E62F@nicta.com.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 7.0 \(1816\))
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1382927304 20700 80.91.229.3 (28 Oct 2013 02:28:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 28 Oct 2013 02:28:24 +0000 (UTC)
To: <uqkwilli@itee.uq.edu.auei>, <acl2@cs.utexas.edu>,
	<action-semantics@brics.dk>, <agda@lists.chalmers.se>,
	<agents@cs.umbc.edu>, 
	<aiia@dis.uniroma1.it>, <aila@unicam.it>, <alg.announce@catalyse.net>, 
	<apng-all@apng.org>, <appsem@tcs.informatik.uni-muenchen.de>,
	<asci@twi.tudelft.nl>, <asl@vassar.edu>, <cade@itu.dk>,
	<caml-list@inria.fr>, 
	<categories@mta.ca>, <ccl@ps.uni-sb.de>, <cipher-cfp@ieee-security.org>,
	<clean-list@science.ru.nl>, <clp@comp.nus.edu.sg>,
	<coalgebras@iti.cs.tu-bs.de>, <comlab@comlab.ox.ac.uk>,
	<complog@cs.nmsu.edu>, <comprox@doc.ic.ac.uk>,
	<compulognet-parimp@dia.fi.upm.es>, <concurrency@cwi.nl>,
	<coq-club@inria.fr>, <coq-club@pauillac.inria.fr>,
	<cphc-conf@jiscmail.ac.uk>, <csd@lists.ut.ee>, <csl@dbai.tuwien.ac.at>, 
	<curry@lists.RWTH-Aachen.DE>, <DMANET@zpr.uni-koeln.de>,
	<eacsl@dimi.uniud.it>, <eapls@jiscmail.ac.uk>, <ecoop-info@ecoop.org>,
Original-X-From: hol-info-bounces@lists.sourceforge.net Mon Oct 28 03:28:25 2013
Return-path: <hol-info-bounces@lists.sourceforge.net>
Envelope-to: gcmh-hol-info@m.gmane.org
Original-Received: from lists.sourceforge.net ([216.34.181.88])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <hol-info-bounces@lists.sourceforge.net>)
	id 1VacZ6-0005pI-HV
	for gcmh-hol-info@m.gmane.org; Mon, 28 Oct 2013 03:28:25 +0100
Original-Received: from localhost ([127.0.0.1] helo=sfs-ml-2.v29.ch3.sourceforge.com)
	by sfs-ml-2.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <hol-info-bounces@lists.sourceforge.net>)
	id 1VacZ3-0003oh-AP; Mon, 28 Oct 2013 02:28:21 +0000
Original-Received: from sog-mx-3.v43.ch3.sourceforge.com ([172.29.43.193]
	helo=mx.sourceforge.net)
	by sfs-ml-4.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <Peter.Hoefner@nicta.com.au>) id 1VabRE-00047u-0t
	for hol-info@lists.sourceforge.net; Mon, 28 Oct 2013 01:16:12 +0000
Received-SPF: pass (sog-mx-3.v43.ch3.sourceforge.com: domain of nicta.com.au
	designates 221.199.216.122 as permitted sender)
	client-ip=221.199.216.122;
	envelope-from=Peter.Hoefner@nicta.com.au;
	helo=atp-mxout1.it.nicta.com.au; 
Original-Received: from atp-mxout1.it.nicta.com.au ([221.199.216.122])
	by sog-mx-3.v43.ch3.sourceforge.com with esmtps (TLSv1:AES128-SHA:128)
	(Exim 4.76) id 1VabRB-0008IK-MU
	for hol-info@lists.sourceforge.net; Mon, 28 Oct 2013 01:16:11 +0000
Original-Received: from atp-exchmbx2.it.nicta.com.au ([221.199.216.124]
	helo=atp-exchmbx1.in.nicta.com.au)
	by atp-mxout1.it.nicta.com.au with esmtp (Exim 4.80)
	(envelope-from <Peter.Hoefner@nicta.com.au>)
	id 1VabOx-0003P7-Me; Mon, 28 Oct 2013 12:13:51 +1100
Original-Received: from ATP-EXCHCAS1.in.nicta.com.au (221.199.216.118) by
	atp-exchmbx2.in.nicta.com.au (221.199.216.124) with Microsoft SMTP
	Server (TLS) id 14.3.158.1; Mon, 28 Oct 2013 12:13:50 +1100
Original-Received: from wlan-0a1181bb.ipt.nicta.com.au (221.199.216.112) by
	atp-exchcas1.in.nicta.com.au (221.199.216.118) with Microsoft SMTP
	Server (TLS) id 14.3.158.1; Mon, 28 Oct 2013 12:13:49 +1100
X-Mailer: Apple Mail (2.1816)
X-TM-AS-Product-Ver: SMEX-11.0.0.1191-7.000.1014-20250.006
X-TM-AS-Result: No--28.201000-0.000000-31
X-TM-AS-User-Approved-Sender: Yes
X-TM-AS-User-Blocked-Sender: No
X-Spam-Score: -2.0 (--)
X-Spam-Report: Spam Filtering performed by mx.sourceforge.net.
	See http://spamassassin.org/tag/ for more details.
	-1.5 SPF_CHECK_PASS SPF reports sender host as permitted sender for
	sender-domain
	-0.0 SPF_PASS               SPF: sender matches SPF record
	-0.5 RP_MATCHES_RCVD Envelope sender domain matches handover relay
	domain
	0.0 URIBL_BLOCKED ADMINISTRATOR NOTICE: The query to URIBL was blocked.
	See
	http://wiki.apache.org/spamassassin/DnsBlocklists#dnsbl-block
	for more information. [URIs: chapman.edu]
X-Headers-End: 1VabRB-0008IK-MU
X-Mailman-Approved-At: Mon, 28 Oct 2013 02:28:20 +0000
X-BeenThere: hol-info@lists.sourceforge.net
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Information and Discussion about HOL <hol-info.lists.sourceforge.net>
List-Unsubscribe: <https://lists.sourceforge.net/lists/listinfo/hol-info>,
	<mailto:hol-info-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchive/forum.php?forum_name=hol-info>
List-Post: <mailto:hol-info@lists.sourceforge.net>
List-Help: <mailto:hol-info-request@lists.sourceforge.net?subject=help>
List-Subscribe: <https://lists.sourceforge.net/lists/listinfo/hol-info>,
	<mailto:hol-info-request@lists.sourceforge.net?subject=subscribe>
Errors-To: hol-info-bounces@lists.sourceforge.net
Xref: news.gmane.org gmane.comp.mathematics.hol:2866 gmane.science.mathematics.logic.acl2.general:525 gmane.comp.lang.agda:5771 gmane.comp.lang.caml.inria:59047 gmane.science.mathematics.categories:7902 gmane.comp.science.concurrency:3543 gmane.science.mathematics.logic.coq.club:11255 gmane.science.mathematics.discrete:7990
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.hol/2866>

CiAgICAgICAgICAgICAgICAgIDE0dGggSW50ZXJuYXRpb25hbCBDb25mZXJlbmNlIG9uCiAgICAg
ICAgIFJlbGF0aW9uYWwgYW5kIEFsZ2VicmFpYyBNZXRob2RzIGluIENvbXB1dGVyIFNjaWVuY2UK
CiAgICAgICAgICAgICAgICAgICAgICAgICAgIFJBTWlDUyAyMDE0CgogICAgICAgICAgIEZJTkFM
IENBTEwgRk9SIFBBUEVSUywgd2l0aCBERUFETElORSBFWFRFTlNJT04KCgogICAgIDI3IEFwcmls
IHRvIDEgTWF5IDIwMTQsIE1hcmllbnN0YXR0IGltIFdlc3RlcndhbGQsIEdlcm1hbnkKICAgICAg
ICAgICAgVVJMOiAgaHR0cDovL21hdGhjcy5jaGFwbWFuLmVkdS9yYW1pY3MyMDE0CiAgICAgUERG
OiBodHRwOi8vbWF0aGNzLmNoYXBtYW4uZWR1L3JhbWljczIwMTQvUkFNaUNTMTQtQ0ZQLnBkZgoK
Ckludml0ZWQgU3BlYWtlcnMKLS0tLS0tLS0tLS0tLS0tLQoKKiBDLkEuUi4gSG9hcmUgKE1pY3Jv
c29mdCBSZXNlYXJjaCBDYW1icmlkZ2UpCiogQWxleGFuZGVyIEt1cnogKFVuaXZlcnNpdHkgb2Yg
TGVpY2VzdGVyKQoqIEpvc2UgT2xpdmVpcmEgKFVuaXZlcnNpZGFkZSBkbyBNaW5obykKCgpJbXBv
cnRhbnQgRGF0ZXMKLS0tLS0tLS0tLS0tLS0tCgogICBUaXRsZSBhbmQgYWJzdHJhY3Qgc3VibWlz
c2lvbjogICAgICAgICBOb3ZlbWJlciAgIDEgIDIwMTMgKGFueXdoZXJlIG9uIEVhcnRoKQogICBT
dWJtaXNzaW9uIG9mIGZ1bGwgcGFwZXJzOiAgICAgICAgICAgICBOb3ZlbWJlciAgIDkgIDIwMTMg
KGFueXdoZXJlIG9uIEVhcnRoKQogICBOb3RpZmljYXRpb246ICAgICAgICAgICAgICAgICAgICAg
ICAgICBEZWNlbWJlciAgMTYgIDIwMTMKICAgRmluYWwgdmVyc2lvbnMgZHVlIChmaXJtIGRlYWRs
aW5lKTogICAgSmFudWFyeSAgIDE3ICAyMDE0CiAgIENvbmZlcmVuY2UgICAgICAgICAgICAgICAg
ICAgICAgICAgIEFwcmlsIDI3IC0gTWF5IDEgMjAxNAoKClNjb3BlCi0tLS0tCgpXZSBpbnZpdGUg
c3VibWlzc2lvbnMgaW4gdGhlIGdlbmVyYWwgYXJlYSBvZiBSZWxhdGlvbmFsIGFuZCBBbGdlYnJh
aWMgTWV0aG9kcwppbiBDb21wdXRlciBTY2llbmNlLiBTcGVjaWFsIGZvY3VzIHdpbGwgbGllIG9u
IGZvcm1hbCBtZXRob2RzIGZvciBzb2Z0d2FyZQplbmdpbmVlcmluZywgbG9naWNzIG9mIHByb2dy
YW1zIGFuZCBsaW5rcyB3aXRoIG5laWdoYm91cmluZyBkaXNjaXBsaW5lcy4KClBhcnRpY3VsYXIg
dG9waWNzIG9mIGludGVyZXN0IGZvciB0aGUgY29uZmVyZW5jZSBjb3ZlciwKYnV0IGFyZSBub3Qg
bGltaXRlZCB0bzoKCiogQWxnZWJyYWljIGFwcHJvYWNoZXMgdG8KIOKAoiBzcGVjaWZpY2F0aW9u
LCBkZXZlbG9wbWVudCwgdmVyaWZpY2F0aW9uLCBhbmQgYW5hbHlzaXMgb2YgcHJvZ3JhbXMKICAg
YW5kIGFsZ29yaXRobXMKIOKAoiBjb21wdXRhdGlvbmFsIGxvZ2ljLCBpbiBwYXJ0aWN1bGFyIGxv
Z2ljcyBvZiBwcm9ncmFtcywgbW9kYWwgYW5kCiAgIGR5bmFtaWMgbG9naWNzLCBpbnRlcnZhbCBh
bmQgdGVtcG9yYWwgbG9naWNzCiDigKIgc2VtYW50aWNzIG9mIHByb2dyYW1taW5nIGxhbmd1YWdl
cwoKKiBBcHBsaWNhdGlvbnMgaW4gZmllbGRzIHN1Y2ggYXMKIOKAoiByZWxhdGlvbmFsIGZvcm1h
bCBtZXRob2RzIHN1Y2ggYXMgQiBvciBaLCB0YWJ1bGFyIG1ldGhvZHMKIOKAoiBpbmZvcm1hdGlv
biBzeXN0ZW1zCiDigKIgZ3JhcGggdGhlb3J5IGFuZCBjb21iaW5hdG9yaWFsIG9wdGltaXNhdGlv
bgog4oCiIGdhbWVzLCBhdXRvbWF0YSBhbmQgbGFuZ3VhZ2UgdGhlb3J5CiDigKIgc3BhdGlvLXRl
bXBvcmFsIHJlYXNvbmluZywga25vd2xlZGdlIGFjcXVpc2l0aW9uCiDigKIgcHJlZmVyZW5jZSBh
bmQgc2NhbGluZyBtZXRob2RzLCBjb21wdXRhdGlvbmFsIHNvY2lhbCBjaG9pY2UsCiAgIHNvY2lh
bCBzb2Z0d2FyZQoKKiBUaGVvcmV0aWNhbCBmb3VuZGF0aW9ucyBhbmQgc3VwcG9ydGluZyB0b29s
cywgaW5jbHVkaW5nCiDigKIgbWVjaGFuaXNlZCBhbmQgYXV0b21hdGVkIHJlYXNvbmluZywgZGVj
aXNpb24gcHJvY2VkdXJlcwog4oCiIHByb2Nlc3MgYWxnZWJyYXMsIGZpeGVkIHBvaW50IGNhbGN1
bGksIGlkZW1wb3RlbnQgc2VtaXJpbmdzLAogICBxdWFudGFsZXMsIGFsbGVnb3JpZXMKIOKAoiBk
eW5hbWljIGFsZ2VicmFzLCBjeWxpbmRyaWMgYWxnZWJyYXMgYW5kIHRoZWlyIGFwcGxpY2F0aW9u
cyBpbiBjb21wdXRpbmcKCgpIaXN0b3J5Ci0tLS0tLS0KClNpbmNlIDE5OTQsIHRoZSBSZWxNaUNT
IG1lZXRpbmdzIG9uIFJlbGF0aW9uYWwgTWV0aG9kcyBpbiBDb21wdXRlciBTY2llbmNlCmhhdmUg
YmVlbiBhIG1haW4gZm9ydW0gZm9yIHJlc2VhcmNoZXJzIHdobyB1c2UgdGhlIGNhbGN1bHVzIG9m
IHJlbGF0aW9ucwphbmQgc2ltaWxhciBhbGdlYnJhaWMgZm9ybWFsaXNtcyBhcyBtZXRob2RvbG9n
aWNhbCBhbmQgY29uY2VwdHVhbCB0b29scy4KVGhlIEFLQSB3b3Jrc2hvcCBzZXJpZXMgb24gQXBw
bGljYXRpb25zIG9mIEtsZWVuZSBhbGdlYnJhIHN0YXJ0ZWQgd2l0aCBhCkRhZ3N0dWhsIHNlbWlu
YXIgaW4gMjAwMSBhbmQgd2FzIGNvLW9yZ2FuaXNlZCB3aXRoIHRoZSBSZWxNaUNTIGNvbmZlcmVu
Y2UKdW50aWwgMjAwOS4gU2luY2UgMjAxMSwgam9pbnQgUkFNaUNTIGNvbmZlcmVuY2VzIGNvbnRp
bnVlIHRvIGVuY29tcGFzcwp0aGUgc2NvcGUgb2YgYm90aCBSZWxNaUNTIGFuZCBBS0EuCgpUaGUg
cHJlZGVjZXNzb3JzIG9mIHRoaXMgY29uZmVyZW5jZSB3ZXJlIGhlbGQgaW4gRGFnc3R1aGwgKEph
bnVhcnkgMTk5NCksClBhcmF0aSAoU2VwdGVtYmVyIDE5OTUpLCBIYW1tYW1ldCAoSmFudWFyeSAx
OTk3KSwgV2Fyc2F3IChTZXB0ZW1iZXIgMTk5OCksClF1w6liZWMgKEphbnVhcnkgMjAwMCksIERh
Z3N0dWhsIChGZWJydWFyeSAyMDAxKSwgT2lzdGVyd2lqayAoT2N0b2JlciAyMDAxKSwKTWFsZW50
ZSAoQXByaWwgMjAwMyksIFN0LiBDYXRoZXJpbmVzIChKYW51YXJ5IDIwMDUpLCBNYW5jaGVzdGVy
CihTZXB0ZW1iZXIgMjAwNiksIEZyYXVlbnfDtnJ0aCAoQXByaWwgMjAwOCksIERvaGEgKE5vdmVt
YmVyIDIwMDkpLApSb3R0ZXJkYW0gKEp1bmUgMjAxMSksIGFuZCBDYW1icmlkZ2UgVUsgKFNlcHRl
bWJlciAyMDEyKS4KCgpTdHVkZW50IFByb2dyYW0KLS0tLS0tLS0tLS0tLS0tCgpUaGUgY29uZmVy
ZW5jZSB3aWxsIGJlIGFjY29tcGFuaWVkIGJ5IGEgUGhEIHRyYWluaW5nIHByb2dyYW0uIERldGFp
bHMgd2lsbApiZSBwdWJsaXNoZWQgaW4gZHVlIHRpbWUgaW4gYSBzcGVjaWFsIGNhbGwgYW5kIG9u
IHRoZSBjb25mZXJlbmNlIHdlYnNpdGUuCgoKUHJvY2VlZGluZ3MgYW5kIFN1Ym1pc3Npb24KLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0KCkFsbCBwYXBlcnMgd2lsbCBiZSBmb3JtYWxseSByZXZp
ZXdlZC4gVGhlIHByb2NlZWRpbmdzIHdpbGwgYmUgcHVibGlzaGVkCmluIHRoZSBTcHJpbmdlciBz
ZXJpZXMgTGVjdHVyZSBOb3RlcyBpbiBDb21wdXRlciBTY2llbmNlLCByZWFkeSBhdAp0aGUgY29u
ZmVyZW5jZS4gU3VibWlzc2lvbnMgbXVzdCBiZSBpbiBFbmdsaXNoLCBpbiBQb3N0c2NyaXB0IG9y
IFBERgpmb3JtYXQsIGFuZCBwcm92aWRlIHN1ZmZpY2llbnQgaW5mb3JtYXRpb24gdG8ganVkZ2Ug
dGhlaXIgbWVyaXRzLgpUaGV5IG11c3QgYmUgdW5wdWJsaXNoZWQgYW5kIG5vdCBzdWJtaXR0ZWQg
Zm9yIHB1YmxpY2F0aW9uIGVsc2V3aGVyZS4KVGhleSBzaG91bGQgbm90IGV4Y2VlZCAxNiBwYWdl
cyBpbiBTcHJpbmdlciBMTkNTIHN0eWxlIChhY2NlcHRlZApwYXBlcnMgbXVzdCBiZSBwcm9kdWNl
ZCB3aXRoIExhVGVYKS4gQWRkaXRpb25hbCBtYXRlcmlhbCBtYXkgYmUKcHJvdmlkZWQgYnkgYSBj
bGVhcmx5IG1hcmtlZCBhcHBlbmRpeCBvciBhIHJlZmVyZW5jZSB0byBhIG1hbnVzY3JpcHQKb24g
YSB3ZWJzaXRlLiBUaGlzIG1heSBiZSBjb25zaWRlcmVkIGF0IHRoZSBkaXNjcmV0aW9uIG9mIHRo
ZSBQQy4KRGV2aWF0aW9uIGZyb20gdGhlc2UgcmVxdWlyZW1lbnRzIG1heSBjYXVzZSBpbW1lZGlh
dGUgcmVqZWN0aW9uLgpPbmUgYXV0aG9yIG9mIGVhY2ggYWNjZXB0ZWQgcGFwZXIgaXMgZXhwZWN0
ZWQgdG8gcHJlc2VudCB0aGUgcGFwZXIKYXQgdGhlIGNvbmZlcmVuY2UuCgpTdWJtaXNzaW9uIGlz
IHZpYSBFYXN5Q2hhaXIgYXQgdGhlIGZvbGxvd2luZyBhZGRyZXNzOgogIGh0dHBzOi8vd3d3LmVh
c3ljaGFpci5vcmcvY29uZmVyZW5jZXMvP2NvbmY9cmFtaWNzMjAxNApGb3JtYXR0aW5nIGluc3Ry
dWN0aW9ucyBhbmQgdGhlIExOQ1Mgc3R5bGVkIGZpbGVzIGNhbiBiZSBvYnRhaW5lZCB2aWE6CiAg
aHR0cDovL3NwcmluZ2VyLmRlL2NvbXAvbG5jcy9hdXRob3JzLmh0bWwKCkFzIGZvciB0aGUgZWFy
bGllciBjb25mZXJlbmNlcyBvZiB0aGlzIHNlcmllcywgaXQgaXMgYWxzbyBpbnRlbmRlZCB0bwpw
dWJsaXNoIGEgc2VsZWN0aW9uIG9mIHRoZSBiZXN0IHBhcGVycyBpbiByZXZpc2VkIGFuZCBleHRl
bmRlZCBmb3JtIGluCmEgc3BlY2lhbCBpc3N1ZSBvZiB0aGUgSm91cm5hbCBvZiBMb2dpYyBhbmQg
QWxnZWJyYWljIFByb2dyYW1taW5nIChKTEFQKS4KCgoKUHJvZ3JhbW1lIENvbW1pdHRlZQotLS0t
LS0tLS0tLS0tLS0tLS0tCgogICBSdWRvbGYgQmVyZ2hhbW1lciAgICAgICAgKEtpZWwsIEdlcm1h
bnkpCiAgIEp1bGVzIERlc2hhcm5haXMgICAgICAgICAoTGF2YWwgVS4sIENhbmFkYSkKICAgSGFy
cmllIGRlIFN3YXJ0ICAgICAgICAgIChSb3R0ZXJkYW0sIE5ldGhlcmxhbmRzKQogICBNYXJjIEZy
YXBwaWVyICAgICAgICAgICAgKFNoZXJicm9va2UsIENhbmFkYSkKICAgSGl0b3NoaSBGdXJ1c2F3
YSAgICAgICAgIChLYWdvc2hpbWEsIEphcGFuKQogICBUaW1vdGh5IEcuIEdyaWZmaW4gICAgICAg
KENhbWJyaWRnZSwgVUspCiAgIFdhbHRlciBHdXR0bWFubiAgICAgICAgICAoQ2FudGVyYnVyeSwg
TmV3IFplYWxhbmQpCiAgIFJvYmluIEhpcnNjaCAgICAgICAgICAgICAoTG9uZG9uLCBVSykKICAg
UGV0ZXIgSMO2Zm5lciAgICAgICAgICAgICAoTklDVEEsIEF1c3RyYWxpYTsgUHVibGljaXR5IGNo
YWlyKQogICBBbGkgSmFvdWEgICAgICAgICAgICAgICAgKERvaGEsIFFhdGFyKQogICBQZXRlciBK
aXBzZW4gICAgICAgICAgICAgKENoYXBtYW4gVS4sIFVTQTsgUEMgY28tY2hhaXIpCiAgIFdvbGZy
YW0gS2FobCAgICAgICAgICAgICAoTWNNYXN0ZXIgVS4sIENhbmFkYTsgUEMgY28tY2hhaXIpCiAg
IFRhZGV1c3ogTGl0YWsgICAgICAgICAgICAoRXJsYW5nZW4sIEdlcm1hbnkpCiAgIExhcmlzc2Eg
TWVpbmlja2UgICAgICAgICAoVS4gUXVlZW5zbGFuZCwgQXVzdHJhbGlhKQogICBTemFib2xjcyBN
aWt1bGFzICAgICAgICAgKExvbmRvbiwgVUspCiAgIEJlcm5oYXJkIE3DtmxsZXIgICAgICAgICAg
KEF1Z3NidXJnLCBHZXJtYW55KQogICBNYXJ0aW4gRS4gTcO8bGxlciAgICAgICAgIChTdC4gQXVn
dXN0aW4sIEdlcm1hbnk7IEdlbmVyYWwgY2hhaXIpCiAgIEpvc8OpIE9saXZlaXJhICAgICAgICAg
ICAgKFUuIE1pbmhvLCBQb3J0dWdhbCkKICAgRXdhIE9yxYJvd3NrYSAgICAgICAgICAgICAoV2Fy
c2F3LCBQb2xhbmQpCiAgIE1hdHRoZXcgUGFya2luc29uICAgICAgICAoTWljcm9zb2Z0IFJlc2Vh
cmNoLCBVSykKICAgRGFtaWVuIFBvdXMgICAgICAgICAgICAgIChDTlJTLCBGcmFuY2UpCiAgIElu
Z3JpZCBSZXdpdHpreSAgICAgICAgICAoU3RlbGxlbmJvc2NoLCBTb3V0aCBBZnJpY2EpCiAgIEhv
bGdlciBTY2hsaW5nbG9mZiAgICAgICAoQmVybGluLCBHZXJtYW55KQogICBHdW50aGVyIFNjaG1p
ZHQgICAgICAgICAgKE11bmljaCwgR2VybWFueSkKICAgUmVuYXRlIFNjaG1pZHQgICAgICAgICAg
IChNYW5jaGVzdGVyLCBVSykKICAgR2VvcmcgU3RydXRoICAgICAgICAgICAgIChTaGVmZmllbGQs
IFVLKQogICBHZW9yZ2UgVGhlb2RvcmFrb3BvdWxvcyAgKENhcmRpZmYsIFVLKQogICBNaWNoYWVs
IFdpbnRlciAgICAgICAgICAgKEJyb2NrIFUuLCBDYW5hZGEpCgoKClN0ZWVyaW5nIENvbW1pdHRl
ZQotLS0tLS0tLS0tLS0tLS0tLS0KCiAgIFJ1ZG9sZiBCZXJnaGFtbWVyICAoS2llbCwgR2VybWFu
eSkKICAgSnVsZXMgRGVzaGFybmFpcyAgIChMYXZhbCBVLiwgQ2FuYWRhKQogICBIYXJyaWUgZGUg
U3dhcnQgICAgKFJvdHRlcmRhbSwgTmV0aGVybGFuZHMpCiAgIEFsaSBKYW91YSAgICAgICAgICAo
RG9oYSwgUWF0YXIpCiAgIEJlcm5oYXJkIE3DtmxsZXIgICAgKEF1Z3NidXJnLCBHZXJtYW55KQog
ICBFd2EgT3LFgm93c2thICAgICAgIChXYXJzYXcsIFBvbGFuZCkKICAgR3VudGhlciBTY2htaWR0
ICAgIChNdW5pY2gsIEdlcm1hbnkpCiAgIFJlbmF0ZSBTY2htaWR0ICAgICAoTWFuY2hlc3Rlciwg
VUspCiAgIE1pY2hhZWwgV2ludGVyICAgICAoQnJvY2sgVS4sIENhbmFkYSkKCgoKT3JnYW5pc2lu
ZyBDb21taXR0ZWUKLS0tLS0tLS0tLS0tLS0tLS0tLS0KCiAgIE1hcnRpbiBFLiBNw7xsbGVyLCBT
YW5rdCBBdWd1c3RpbiwgR2VybWFueTogQ29uZmVyZW5jZSBDaGFpciwgTG9jYWwgT3JnYW5pc2Vy
CiAgIFBldGVyIEjDtmZuZXIsIE5JQ1RBLCBBdXN0cmFsaWE6IFB1YmxpY2l0eQogICBQZXRlciBK
aXBzZW4sIENoYXBtYW4gVS4sIFVTQTogUEMgQ28tQ2hhaXIKICAgV29sZnJhbSBLYWhsLCBNY01h
c3RlciBVLiwgQ2FuYWRhOiBQQyBDby1DaGFpcgoKX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX18KClRoZSBpbmZvcm1hdGlvbiBpbiB0aGlzIGUtbWFpbCBtYXkgYmUgY29uZmlkZW50aWFs
IGFuZCBzdWJqZWN0IHRvIGxlZ2FsIHByb2Zlc3Npb25hbCBwcml2aWxlZ2UgYW5kL29yIGNvcHly
aWdodC4gTmF0aW9uYWwgSUNUIEF1c3RyYWxpYSBMaW1pdGVkIGFjY2VwdHMgbm8gbGlhYmlsaXR5
IGZvciBhbnkgZGFtYWdlIGNhdXNlZCBieSB0aGlzIGVtYWlsIG9yIGl0cyBhdHRhY2htZW50cy4K
Ci0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLQpPY3RvYmVyIFdlYmluYXJzOiBDb2RlIGZvciBQZXJmb3Jt
YW5jZQpGcmVlIEludGVsIHdlYmluYXJzIGNhbiBoZWxwIHlvdSBhY2NlbGVyYXRlIGFwcGxpY2F0
aW9uIHBlcmZvcm1hbmNlLgpFeHBsb3JlIHRpcHMgZm9yIE1QSSwgT3Blbk1QLCBhZHZhbmNlZCBw
cm9maWxpbmcsIGFuZCBtb3JlLiBHZXQgdGhlIG1vc3QgZnJvbSAKdGhlIGxhdGVzdCBJbnRlbCBw
cm9jZXNzb3JzIGFuZCBjb3Byb2Nlc3NvcnMuIFNlZSBhYnN0cmFjdHMgYW5kIHJlZ2lzdGVyID4K
aHR0cDovL3B1YmFkcy5nLmRvdWJsZWNsaWNrLm5ldC9nYW1wYWQvY2xrP2lkPTYwMTM1OTkxJml1
PS80MTQwL29zdGcuY2xrdHJrCl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fCmhvbC1pbmZvIG1haWxpbmcgbGlzdApob2wtaW5mb0BsaXN0cy5zb3VyY2Vmb3Jn
ZS5uZXQKaHR0cHM6Ly9saXN0cy5zb3VyY2Vmb3JnZS5uZXQvbGlzdHMvbGlzdGluZm8vaG9sLWlu
Zm8K

