Path: news.gmane.org!not-for-mail
From: David Van Horn <icfp.publicity@googlemail.com>
Newsgroups: gmane.lisp.scheme.bigloo,gmane.comp.lang.agda,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.lisp.scheme.chicken,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.erlang.general,gmane.lisp.scheme.gambit,gmane.comp.lang.haskell.general,gmane.comp.lang.haskell.cafe,gmane.comp.lang.lambda-prolog
Subject: ICFP 2014: Call for Workshop & Co-located Even Proposals
Date: Wed, 30 Oct 2013 14:42:52 -0400
Lines: 73
Approved: news@gmane.org
Message-ID: <CAAmpXigtvA=6pdq6aTsYQ5rcehrncDmZ-+0WqYr6-oHUC_DrUA@mail.gmail.com>
Reply-To: dvanhorn@cs.neu.edu
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1383158573 31639 80.91.229.3 (30 Oct 2013 18:42:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 30 Oct 2013 18:42:53 +0000 (UTC)
To: agda <agda@lists.chalmers.se>, agents <agents@cs.umbc.edu>, 
	appsem <appsem@lists.tcs.ifi.lmu.de>, bforum <bforum@inrets.fr>, 
	bigloo <bigloo@sophia.inria.fr>, bx <bx@liste.es.e-technik.tu-darmstadt.de>, 
	caml-list <caml-list@inria.fr>, categories <categories@mta.ca>, 
	chicken-scheme <chicken-users@nongnu.org>, clean <clean-announce@science.ru.nl>, 
	concurrency <concurrency@cwi.nl>, coq-club <coq-club@inria.fr>, eapls <EAPLS@jiscmail.ac.uk>, 
	ecoop <ecoop-info@ecoop.org>, erlang-questions <erlang-questions@erlang.org>, 
	fmeurope <events@fmeurope.org>, fp-nl <fp-nl@cs.uu.nl>, fun <fun@cs.nott.ac.uk>, 
	"functional-programming@st-and" <functional-programming@cs.st-and.ac.uk>, 
	gambit-list <gambit-list@iro.umontreal.ca>, gpce <gpce-news@cs.rice.edu>, 
	haskell <haskell@haskell.org>, haskell-cafe <haskell-cafe@haskell.org>, 
	isabelle users <isabelle-users@cl.cam.ac.uk>, k-users
Original-X-From: bigloo-owner@inria.fr Wed Oct 30 19:42:56 2013
Return-path: <bigloo-owner@inria.fr>
Envelope-to: glsb-bigloo@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <bigloo-owner@inria.fr>)
	id 1VbajI-0001MW-A7
	for glsb-bigloo@gmane.org; Wed, 30 Oct 2013 19:42:56 +0100
X-IronPort-AV: E=Sophos;i="4.93,603,1378850400"; 
   d="scan'208";a="39781279"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 30 Oct 2013 19:42:41 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id E2DD57EE25; Wed, 30 Oct 2013 19:42:55 +0100 (CET)
X-Original-To: bigloo@sympa.inria.fr
Delivered-To: bigloo@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 1A0447EE43
	for <bigloo@sympa.inria.fr>; Wed, 30 Oct 2013 19:42:55 +0100 (CET)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AgcDAFJScVLRVdc1lGdsb2JhbABZDoMxVMBzCBYOAQEBAQcLCwkSKoInBgEBGiMBARIUEiU7IhIBBQEhAQESCYdrAQMPDZwRiw6EUwEFhDIKQA2JZQaOBoV8mA2BL45uGCmEElsggTU
X-IPAS-Result: AgcDAFJScVLRVdc1lGdsb2JhbABZDoMxVMBzCBYOAQEBAQcLCwkSKoInBgEBGiMBARIUEiU7IhIBBQEhAQESCYdrAQMPDZwRiw6EUwEFhDIKQA2JZQaOBoV8mA2BL45uGCmEElsggTU
X-IronPort-AV: E=Sophos;i="4.93,603,1378850400"; 
   d="scan'208";a="32726998"
Original-Received: from mail-la0-f53.google.com ([209.85.215.53])
  by mail3-smtp-sop.national.inria.fr with ESMTP/TLS/RC4-SHA; 30 Oct 2013 19:42:53 +0100
Original-Received: by mail-la0-f53.google.com with SMTP id eo20so1474587lab.12
        for <bigloo@sophia.inria.fr>; Wed, 30 Oct 2013 11:42:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=20120113;
        h=mime-version:reply-to:date:message-id:subject:from:to:content-type
         :content-transfer-encoding;
        bh=uerBYOCZSTga6Wr03rQj84wLILpBakeFFthVsjNil04=;
        b=K1PVSCV3nTnjKoVqbynh6/+Rp+KED8b3nAR62x/lNBbo7oVK72r/bNvrMUTvDStmGO
         7WEZ0cOgDb591vMNJquthCxqLVxv/qWLWI5BHKbfMMe1haB3H9H20eL8Q5Xclq64D8Zw
         RzFxf6/FegGKmwK+mJg+oZx7+IiGMrtmBiOS0plOLj+PXCMy+//g+rX9cYDwGG65rjdC
         4tsSbEzoPFDsjWiLYYgWmiPzmIkJsVlvLPY184WzYGZ2jj3ebY4ngeYCTO3lnZ+qkbyp
         NHGkXW46mEBL5Dj0DVB89wsZuW5aC7Y8P6epU7GpYsdurLCxGqlgk1aXysx2B487/rpy
         U3Sg==
X-Received: by 10.152.170.133 with SMTP id am5mr2487554lac.9.1383158572644;
 Wed, 30 Oct 2013 11:42:52 -0700 (PDT)
Original-Received: by 10.112.29.234 with HTTP; Wed, 30 Oct 2013 11:42:52 -0700 (PDT)
X-Loop: bigloo@inria.fr
X-Sequence: 6780
Errors-to: bigloo-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: bigloo-request@inria.fr
List-Id: <bigloo.inria.fr>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:bigloo-request@inria.fr>
List-Post: <mailto:bigloo@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20bigloo>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20bigloo>
Xref: news.gmane.org gmane.lisp.scheme.bigloo:6056 gmane.comp.lang.agda:5785 gmane.comp.lang.caml.inria:59065 gmane.science.mathematics.categories:7904 gmane.lisp.scheme.chicken:18320 gmane.comp.science.concurrency:3544 gmane.science.mathematics.logic.coq.club:11285 gmane.comp.lang.erlang.general:70566 gmane.lisp.scheme.gambit:7102 gmane.comp.lang.haskell.general:20014 gmane.comp.lang.haskell.cafe:107989 gmane.comp.lang.lambda-prolog:3024
Archived-At: <http://permalink.gmane.org/gmane.lisp.scheme.bigloo/6056>

         CALL FOR WORKSHOP AND CO-LOCATED EVENT PROPOSALS
                            ICFP 2014
 19th ACM SIGPLAN International Conference on Functional Programming
                   August 31 =96 September 6, 2014
                        Gothenburg, Sweden
               http://icfpconference.org/icfp2014/

The 19th ACM SIGPLAN International Conference on Functional
Programming will be held in Gothenburg, Sweden on August 31-September
6, 2014.  ICFP provides a forum for researchers and developers to hear
about the latest work on the design, implementations, principles, and
uses of functional programming.

Proposals are invited for workshops (and other co-located events, such
as tutorials) to be affiliated with ICFP 2014 and sponsored by
SIGPLAN.  These events should be less formal and more focused than ICFP
itself, include sessions that enable interaction among the attendees,
and foster the exchange of new ideas.  The preference is for one-day
events, but other schedules can also be considered.

The workshops are scheduled to occur on August 31 (the day before
ICFP) and September 4-6 (the three days after ICFP).

----------------------------------------------------------------------

Submission details
 Deadline for submission:     November 15, 2013
 Notification of acceptance:  December 15, 2013

Prospective organizers of workshops or other co-located events are
invited to submit a completed workshop proposal form in plain text
format to the ICFP 2014 workshop co-chairs (Sam Tobin-Hochstadt and
Tom Schrijvers), via email to icfp2014-workshops@ugent.be by
November 15, 2013.  (For proposals of co-located events other than
workshops, please fill in the workshop proposal form and just leave
blank any sections that do not apply.)  Please note that this is a
firm deadline.

Organizers will be notified if their event proposal is accepted by
December 15, 2013, and if successful, depending on the event, they
will be asked to produce a final report after the event has taken
place that is suitable for publication in SIGPLAN Notices.

The proposal form is available at:

http://www.icfpconference.org/icfp2014/icfp14-workshops-form.txt

Further information about SIGPLAN sponsorship is available at:

http://acm.org/sigplan/sigplan_workshop_proposal.htm

----------------------------------------------------------------------

Selection committee

The proposals will be evaluated by a committee comprising the
following members of the ICFP 2014 organizing committee, together with
the members of the SIGPLAN executive committee.

 Workshop Co-Chair: Sam Tobin-Hochstadt            (Indiana University)
 Workshop Co-Chair: Tom Schrijvers                   (Ghent University)
 General Chair :    Johan Jeuring                  (Utrecht University)
 Program Chair:     Manuel Chakravarty    (University of New South Wales)


----------------------------------------------------------------------

Further information

Any queries should be addressed to the workshop co-chairs (Sam
Tobin-Hochstadt and Tom Schrijvers), via email to icfp2014-workshops@ugent.=
be.

