Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Seemingly hidden Arens Mult'n slides
Date: Fri, 08 Nov 2013 00:33:00 -0500
Lines: 26
Approved: news@gmane.org
Message-ID: <E1VfXDL-0007qb-Bs@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1384098465 12606 80.91.229.3 (10 Nov 2013 15:47:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 10 Nov 2013 15:47:45 +0000 (UTC)
To: "Categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Nov 10 16:47:51 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VfXEr-0008Ex-Md
	for gsmc-categories@m.gmane.org; Sun, 10 Nov 2013 16:47:49 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57340)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VfXDM-0004EP-Q6; Sun, 10 Nov 2013 11:46:16 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VfXDL-0007qb-Bs
	for categories-list@mlist.mta.ca; Sun, 10 Nov 2013 11:46:15 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7911
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7911>

On Thu, 07 Nov 2013 10:36:00 PM EST "Fred E.J. Linton" <fejlinton@usa.net=
>
wrote, of the ...:

>> ... inexplicable bit-rot [which] seems to have turned several
>> ... pages of mine into a Kanji/ASCII hodge-podge ...

> ... that bit-rot has been reversed, =

> and the no-longer corrupted files ...
> should be back up where they belong on tlvp.net "real soon now" ...

They're there now :-) , all accessible from: =


: http://tlvp.net/~fej.math.wes/KyotoJaMex2007/ . =


Cheers, -- Fred Linton =





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

