Path: news.gmane.org!not-for-mail
From: Alex Simpson <Alex.Simpson@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: 8th Scottish Category Theory Seminar
Date: Fri, 15 Nov 2013 18:24:27 +0000
Lines: 50
Approved: news@gmane.org
Message-ID: <E1VhT3D-00074m-97@mlist.mta.ca>
Reply-To: Alex Simpson <Alex.Simpson@ed.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; DelSp="Yes"; format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1384559120 25631 80.91.229.3 (15 Nov 2013 23:45:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 15 Nov 2013 23:45:20 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Nov 16 00:45:24 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VhT4m-0003S2-Fp
	for gsmc-categories@m.gmane.org; Sat, 16 Nov 2013 00:45:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36830)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VhT3C-0005Hk-Jl; Fri, 15 Nov 2013 19:43:46 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VhT3D-00074m-97
	for categories-list@mlist.mta.ca; Fri, 15 Nov 2013 19:43:47 -0400
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7916
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7916>

********************************************************************
***
***  8th Scottish Category Theory Seminar
***  Friday 29 November 2013, 13:30-15:30
***  International Centre for Mathematical Sciences
***  15 South College Street, Edinburgh, UK
***
***  http://homepages.inf.ed.ac.uk/als/SCT/sct131129.html
***
********************************************************************

We are pleased to announce the Eighth Scottish Category Theory
Seminar. Everyone is welcome. The final programme is still under
construction but currently we expect to have:

   * Urs Schreiber: Higher toposes of laws of motion

   * Bart Jacobs (TBC): Program semantics, according to Heisenberg and
to Schroedinger

   * Vincent Danos: Conditional expectation as a functor

A full programme with abstracts will be available soon at the web
address above.

If you wish to attend the meeting or would like to join us for dinner
afterwards, you are requested to email scotcats@cis.strath.ac.uk

Thanks to the Glasgow Mathematical Journal Trust for financial support.

Best wishes,
Scottish Category Theory Seminar organizers:
Neil Ghani, Tom Leinster, Alex Simpson

-- 
Alex Simpson, LFCS, School of Informatics, Univ. of Edinburgh, UK
Email: Alex.Simpson@ed.ac.uk             Tel: +44 (0)131 650 5113
Web: http://homepages.inf.ed.ac.uk/als   Fax: +44 (0)131 651 1426



-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

