Path: news.gmane.org!not-for-mail
From: "Pierre-Louis Curien" <curien-InGYJPFgxhmQrp73wey5nH9PKDog5E0sUBSOeVevoDU@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.algtop,gmane.science.mathematics.categories
Subject: IHP trimester Semantics of Proofs and Certfied
	Mathematics (second call for participation)
Date: Sun, 17 Nov 2013 14:37:14 +0100
Lines: 40
Approved: news@gmane.org
Message-ID: <6909-5288c680-d-69127580@10198578>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1384698501 11552 80.91.229.3 (17 Nov 2013 14:28:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 17 Nov 2013 14:28:21 +0000 (UTC)
Cc: curien-InGYJPFgxhmQrp73wey5nH9PKDog5E0sUBSOeVevoDU@public.gmane.org
To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org, gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sun Nov 17 15:28:26 2013
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1Vi3Km-00082Y-Oi; Sun, 17 Nov 2013 15:28:20 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id rAHE6fha010326;
	Sun, 17 Nov 2013 09:07:05 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id rAHDbx7h009720
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sun, 17 Nov 2013 08:37:59 -0500
Original-Received: from korolev.univ-paris7.fr (korolev.univ-paris7.fr [194.254.61.138])
 by psychopathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id rAHDbrpt020554
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sun, 17 Nov 2013 08:37:59 -0500
Original-Received: from potemkin.univ-paris7.fr (potemkin.univ-paris7.fr
 [IPv6:2001:660:3301:8000::1:1])
 by korolev.univ-paris7.fr (8.14.4/8.14.4/relay1/46573) with ESMTP id
 rAHDbJLD004293
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
 Sun, 17 Nov 2013 14:37:19 +0100
Original-Received: from mailhub.math.univ-paris-diderot.fr
 (mailhub.math.univ-paris-diderot.fr [81.194.30.253])
 by potemkin.univ-paris7.fr (8.14.4/8.14.4/relay2/46573) with ESMTP id
 rAHDbIfs017264; Sun, 17 Nov 2013 14:37:18 +0100
Original-Received: from mailhub.math.univ-paris-diderot.fr (localhost [127.0.0.1])
 by mailhub.math.univ-paris-diderot.fr (Postfix) with ESMTP id A69B55B28C;
 Sun, 17 Nov 2013 14:37:18 +0100 (CET)
X-Virus-Scanned: amavisd-new at math.univ-paris-diderot.fr
Original-Received: from mailhub.math.univ-paris-diderot.fr ([127.0.0.1])
 by mailhub.math.univ-paris-diderot.fr (mailhub.math.univ-paris-diderot.fr
 [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id Ls9gAPBKUXaU; Sun, 17 Nov 2013 14:37:14 +0100 (CET)
Original-Received: from webmail.math.univ-paris-diderot.fr
 (webmail.math.univ-paris-diderot.fr [81.194.30.252])
 by mailhub.math.univ-paris-diderot.fr (Postfix) with ESMTP id 8BAE65B2C0;
 Sun, 17 Nov 2013 14:37:14 +0100 (CET)
User-Agent: SOGoMail 2.0.5a
X-Forward: 128.79.2.158
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7
 (korolev.univ-paris7.fr [IPv6:2001:660:3301:8000::1:2]);
 Sun, 17 Nov 2013 14:37:20 +0100 (CET)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.2.7
 (potemkin.univ-paris7.fr [194.254.61.141]);
 Sun, 17 Nov 2013 14:37:19 +0100 (CET)
X-Miltered: at korolev with ID 5288C68F.000 by Joe's j-chkmail (http : //
 j-chkmail dot ensmp dot fr)!
X-Miltered: at potemkin with ID 5288C68E.000 by Joe's j-chkmail (http : //
 j-chkmail dot ensmp dot fr)!
X-j-chkmail-Enveloppe: 5288C68F.000 from
 potemkin.univ-paris7.fr/potemkin.univ-paris7.fr/null/potemkin.univ-paris7.fr/<curien-InGYJPFgxhmQrp73wey5nH9PKDog5E0sUBSOeVevoDU@public.gmane.org>
X-j-chkmail-Enveloppe: 5288C68E.000 from
 mailhub.math.univ-paris-diderot.fr/mailhub.math.univ-paris-diderot.fr/null/mailhub.math.univ-paris-diderot.fr/<curien-InGYJPFgxhmQrp73wey5nH9PKDog5E0sUBSOeVevoDU@public.gmane.org>
X-j-chkmail-Score: MSGID : 5288C68F.000 on korolev.univ-paris7.fr : j-chkmail
 score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Score: MSGID : 5288C68E.000 on potemkin.univ-paris7.fr : j-chkmail
 score : . : R=. U=. O=. B=0.000 -> S=0.000
X-j-chkmail-Status: Ham
X-j-chkmail-Status: Ham
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=1 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1311170072
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sun, 17 Nov 2013 09:06:40 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:4030 gmane.science.mathematics.algtop:756 gmane.science.mathematics.categories:7918
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/4030>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKV2UgYXJl
IGdsYWQgdG8gYW5ub3VjZSB0aGF0IHRoZSB3ZWJwYWdlCgpodHRwczovL2locDIwMTQucHBzLnVu
aXYtcGFyaXMtZGlkZXJvdC5mci9kb2t1LnBocAoKY29udGFpbnMgbm93IHNvbWUgbW9yZSBkZXRh
aWxlZCBpbmZvcm1hdGlvbnMgb24gdGhlIHByb2dyYW1tZQoKKiogU2VtYW50aWNzIG9mIHByb29m
cyBhbmQgY2VydGlmaWVkIG1hdGhlbWF0aWNzICoqCgogaGVsZCBhdCBJSFAsIFBhcmlzLCBmcm9t
IEFwcmlsIDIyIHRvIEp1bHkgMTEsIDIwMTQuCgpJbiBwYXJ0aWN1bGFyLCB5b3Ugd2lsbCBiZSBh
YmxlIHRvIGZpbmQKCjEpIGFuIG92ZXJ2aWV3IG9mIHRoZSBjb250ZW50cyBvZiB0aGUgc3ByaW5n
IHNjaG9vbCAgKCJwcsOpw6ljb2xlIikgdGhhdCB3aWxsIGJlIGhlbGQgYXQgQ0lSTSwgTWFyc2Vp
bGxlLCBiZWZvcmUgdGhlIHRyaW1lc3RlciwgZnJvbQpBcHJpbCA3IHRvIEFwcmlsIDE4LgoKSXQg
aXMgc3RpbGwgcG9zc2libGUgdG8gcmVnaXN0ZXIgYXQgdGhlIHNjaG9vbCwgaGVyZToKCmh0dHA6
Ly93d3cuaWhwLmZyL2VuL2NlYi90cmltZXN0ZXIvcHJvb2ZzL2Npcm0KCkEgc21hbGwgYW1vdW50
IG9mIGZ1bmRpbmcgaXMgYXZhaWxhYmxlIGZvciAgc3VwcG9ydGluZyB0aGUgY29zdCBvZiBmdWxs
IGJvYXJkaW5nIGF0IENJUk0gKGJ1dCBub3QgdGhlIHRyYXZlbCBleHBlbnNlcykgb2Ygc3R1ZGVu
dHMgYW5kIHBvc3Rkb2NzLiBZb3VuZyByZXNlYXJjaGVycyBpbnRlcmVzdGVkIGluIGJlbmVmaXR0
aW5nIGZyb20gdGhhdCBzdXBwb3J0IHNob3VsZCByZWdpc3RlciAKdG8gdGhlIHRyaW1lc3RlciBh
cyB3ZWxsLCBoZXJlOgoKaHR0cDovL3d3dy5paHAuZnIvZW4vY2ViL3RyaW1lc3Rlci9wcm9vZnMK
CmFuZCB1cGxvYWQgYSBDViBhbmQgcHJlZmVyYWJseSBhIGxldHRlciBvZiByZWNvbW1lbmRhdGlv
bi4gCiBJbmRpdmlkdWFsIG1haWxzIGNhbiBhbHNvIGJlIHNlbnQgdG8gdGhlIG9yZ2FuaXNlcnMu
CgoqKiBUaGlzIHNob3VsZCBiZSBkb25lIGluIHRoZSBuZXh0IGRheXMvd2Vla3MsIGFzIGZpbmFs
CmRlY2lzaW9ucyBvbiBiZW5lZmljaWFyaWVzIHdpbGwgYmUgdGFrZW4gYnkgIGVhcmx5IERlY2Vt
YmVyLiAqKiAKCjIpICBwcmVsaW1pbmFyeSBsaXN0cyBvZiBjb25maXJtZWQgaW52aXRlZCBzcGVh
a2VycyBmb3IgdGhlIDUgd29ya3Nob3BzIG9mIHRoZSBJSFAgcHJvZ3JhbW1lCgo14oCTOSBNYXkJ
IFdvcmtzaG9wIDEJRm9ybWFsaXphdGlvbiBvZiBtYXRoZW1hdGljcyBpbiBwcm9vZiBhc3Npc3Rh
bnRzCSAxMuKAkzE2IE1heVRZUEVTIDIwMTQgMjbigJMzMCBNYXlNQVAgMjAxNAoy4oCTNiBKdW5l
CVdvcmtzaG9wIDIJQ29uc3RydWN0aXZlIG1hdGhlbWF0aWNzIGFuZCBtb2RlbHMgb2YgdHlwZSB0
aGVvcnkJCjEw4oCTMTQgSnVuZQlXb3Jrc2hvcCAzCVNlbWFudGljcyBvZiBwcm9vZnMgYW5kIHBy
b2dyYW1zCQoyM+KAkzI3IEp1bmUJV29ya3Nob3AgNAlBYnN0cmFjdGlvbiBhbmQgdmVyaWZpY2F0
aW9uIGluIHNlbWFudGljcwkKN+KAkzExIEp1bHkJV29ya3Nob3AgNQlDZXJ0aWZpY2F0aW9uIG9m
IGhpZ2gtbGV2ZWwgYW5kIGxvdy1sZXZlbCBwcm9ncmFtcwoKUmVnaXN0cmF0aW9uIHRvIGluZGl2
aWR1YWwgd29ya3Nob3BzIGlzIGZyZWUgYnV0IG1hbmRhdG9yeSBoZXJlOgoKaHR0cDovL3d3dy5p
aHAuZnIvZW4vY2ViL3RyaW1lc3Rlci9wcm9vZnMKCih5b3UgZG8gbm90IG5lZWQgdG8gcmVnaXN0
ZXIgdG8gdGhlIHRyaW1lc3RlciB1bmxlc3MgeW91IGludGVuZCB0byBzdGF5IGZvciBsb25nZXIg
dGhhbiB0aGUgZHVyYXRpb24gb2YgYSB3b3Jrc2hvcCkKaHR0cHM6Ly93ZWJtYWlsLnBwcy51bml2
LXBhcmlzLWRpZGVyb3QuZnIvU09Hby9zby9jdXJpZW4vTWFpbC8wL2ZvbGRlckRyYWZ0cy9uZXdE
cmFmdDEzODQ2OTQ0OTQtMS9lZGl0IwpUaGUgb3JnYW5pc2VycwoKUGllcnJlLUxvdWlzIEN1cmll
biA8Y3VyaWVuQHBwcy51bml2LXBhcmlzLWRpZGVyb3QuZnI+Ckh1Z28gSGVyYmVsaW4gPEh1Z28u
SGVyYmVsaW5AaW5yaWEuZnI+ClBhdWwtQW5kcmUgTWVsbGllcyA8bWVsbGllc0BwcHMudW5pdi1w
YXJpcy1kaWRlcm90LmZyPgoKCg==

