Path: news.gmane.org!not-for-mail
From: John Duskin <duskin@math.buffalo.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co-
Date: Sun, 5 Jul 1998 17:24:31 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <v04003a00b1c59a963a70@[207.41.194.79]>
References: <199807041502.RAA06215@harald.daimi.aau.dk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/enriched; charset="us-ascii"
X-Trace: ger.gmane.org 1241017184 27402 80.91.229.2 (29 Apr 2009 14:59:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:44 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Mon Jul  6 14:48:01 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id NAA30319
	for categories-list; Mon, 6 Jul 1998 13:40:47 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: duskin@buffnet.net
In-Reply-To: <Pine.GSO.3.95.980705075202.1041C-100000@hans.math.upenn.edu>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 467
Original-Lines: 9
Xref: news.gmane.org gmane.science.mathematics.categories:794
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/794>

I seem to remember  the "ordinate" (=y) and "abscissa" (=x) as making
up the cartesian "co-ordinate<italic>s </italic>" of the point (x,y).
"co-efficient" probably comes from terminology for polynomials, with
the "co-" coming from the fact that it was always atttached to a power
of x. And while we are on this we shouldn't forget "direct" and
"inverse" and "inductive" and "projective" limits! It took category
theory (and Mac Lane) to make sense of all of this. 



