Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Peter_H=F6fner?= <peter.hoefner@nicta.com.au>
Newsgroups: gmane.comp.mathematics.hol,gmane.comp.lang.haskell.general,gmane.science.mathematics.logic.acl2.general,gmane.comp.lang.agda,gmane.comp.science.concurrency,gmane.science.mathematics.petri-nets,gmane.comp.programming.pept,gmane.comp.lang.maude.general,gmane.comp.lang.lambda-prolog,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.science.types.announce,gmane.comp.lang.caml.inria,gmane.science.mathematics.discrete
Subject: Call for Workshops - Symposium on Automated Technology
	for Verification and Analysis (ATVA)
Date: Tue, 3 Dec 2013 13:43:33 +1100
Lines: 78
Approved: news@gmane.org
Message-ID: <CF3ED925-BB68-494B-B15F-C39E2C38DCA2@nicta.com.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 7.0 \(1822\))
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1386040643 26377 80.91.229.3 (3 Dec 2013 03:17:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 3 Dec 2013 03:17:23 +0000 (UTC)
Cc: cade@itu.dk, asl@vassar.edu, moca-announce@list.it.uu.se,
	cphc-conf@jiscmail.ac.uk, puml-list@cs.york.ac.uk,
	ki-inf@uni-koblenz.de, theory-logic@cs.cmu.edu,
	math.logik@gmx.net, logic-announce@uclink4.berkeley.edu,
	haskell@haskell.org, compulognet-parimp@dia.fi.upm.es,
	om-announce@openmath.org, acl2@cs.utexas.edu,
	theory@cl.cam.ac.uk, newsletter@aarinc.org,
	appsem@tcs.informatik.uni-muenchen.de, kgs-list@logic.at,
	finite-model-theory@lists.rwth-aachen.de, pvs@csl.sri.com,
	rewriting@m.aist.go.jp, softtech@cs.uu.nl,
	lics@informatik.hu-berlin.de, agda@lists.chalmers.se,
	spin_list@research.bell-labs.com, theorem-provers@ai.mit.edu,
	ccl@ps.uni-sb.de, fom@cs.nyu.edu, eapls@jiscmail.ac.uk,
	logic@cs.stanford.edu, concurrency@cwi.nl, jml@cs.iastate.edu,
	petrinet@informatik.uni-hamburg.de, relmics-l@mcmaster.ca,
	eacsl@dimi.uniud.it, seworld@cs.colorado.edu,
	hol-info@lists.source
To: =?iso-8859-1?Q?Peter_H=F6fner?= <Peter.Hoefner@nicta.com.au>
Original-X-From: hol-info-bounces@lists.sourceforge.net Tue Dec 03 04:17:17 2013
Return-path: <hol-info-bounces@lists.sourceforge.net>
Envelope-to: gcmh-hol-info@m.gmane.org
Original-Received: from lists.sourceforge.net ([216.34.181.88])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <hol-info-bounces@lists.sourceforge.net>)
	id 1VngU8-0001A5-D4
	for gcmh-hol-info@m.gmane.org; Tue, 03 Dec 2013 04:17:16 +0100
Original-Received: from localhost ([127.0.0.1] helo=sfs-ml-4.v29.ch3.sourceforge.com)
	by sfs-ml-4.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <hol-info-bounces@lists.sourceforge.net>)
	id 1VngU4-0007bG-Q8; Tue, 03 Dec 2013 03:17:12 +0000
Original-Received: from sog-mx-3.v43.ch3.sourceforge.com ([172.29.43.193]
	helo=mx.sourceforge.net)
	by sfs-ml-2.v29.ch3.sourceforge.com with esmtp (Exim 4.76)
	(envelope-from <Peter.Hoefner@nicta.com.au>) id 1Vng06-0001ea-MP
	for hol-info@lists.sourceforge.net; Tue, 03 Dec 2013 02:46:14 +0000
Received-SPF: pass (sog-mx-3.v43.ch3.sourceforge.com: domain of nicta.com.au
	designates 221.199.216.122 as permitted sender)
	client-ip=221.199.216.122;
	envelope-from=Peter.Hoefner@nicta.com.au;
	helo=atp-mxout1.it.nicta.com.au; 
Original-Received: from atp-mxout1.it.nicta.com.au ([221.199.216.122])
	by sog-mx-3.v43.ch3.sourceforge.com with esmtps (TLSv1:AES128-SHA:128)
	(Exim 4.76) id 1Vng05-00074K-1i
	for hol-info@lists.sourceforge.net; Tue, 03 Dec 2013 02:46:14 +0000
Original-Received: from atp-exchmbx2.it.nicta.com.au ([221.199.216.124]
	helo=atp-exchmbx1.in.nicta.com.au)
	by atp-mxout1.it.nicta.com.au with esmtp (Exim 4.80)
	(envelope-from <Peter.Hoefner@nicta.com.au>)
	id 1Vnfxv-00039V-13; Tue, 03 Dec 2013 13:43:59 +1100
Original-Received: from ATP-EXCHCAS1.in.nicta.com.au (221.199.216.118) by
	atp-exchmbx2.in.nicta.com.au (221.199.216.124) with Microsoft SMTP
	Server (TLS) id 14.3.158.1; Tue, 3 Dec 2013 13:43:57 +1100
Original-Received: from callisto.dynhost.nicta.com.au (221.199.216.112) by
	atp-exchcas1.in.nicta.com.au (221.199.216.118) with Microsoft SMTP
	Server (TLS) id 14.3.158.1; Tue, 3 Dec 2013 13:43:57 +1100
X-Mailer: Apple Mail (2.1822)
X-TM-AS-Product-Ver: SMEX-11.0.0.1191-7.000.1014-20334.001
X-TM-AS-Result: No--15.802200-0.000000-31
X-TM-AS-User-Approved-Sender: Yes
X-TM-AS-User-Blocked-Sender: No
X-Spam-Score: -1.5 (-)
X-Spam-Report: Spam Filtering performed by mx.sourceforge.net.
	See http://spamassassin.org/tag/ for more details.
	-1.5 SPF_CHECK_PASS SPF reports sender host as permitted sender for
	sender-domain
	-0.0 SPF_PASS               SPF: sender matches SPF record
	-0.0 RP_MATCHES_RCVD Envelope sender domain matches handover relay
	domain
	0.0 URIBL_BLOCKED ADMINISTRATOR NOTICE: The query to URIBL was blocked.
	See
	http://wiki.apache.org/spamassassin/DnsBlocklists#dnsbl-block
	for more information. [URIs: atva-conferences.org]
X-Headers-End: 1Vng05-00074K-1i
X-Mailman-Approved-At: Tue, 03 Dec 2013 03:17:10 +0000
X-BeenThere: hol-info@lists.sourceforge.net
X-Mailman-Version: 2.1.9
Precedence: list
List-Id: Information and Discussion about HOL <hol-info.lists.sourceforge.net>
List-Unsubscribe: <https://lists.sourceforge.net/lists/listinfo/hol-info>,
	<mailto:hol-info-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchive/forum.php?forum_name=hol-info>
List-Post: <mailto:hol-info@lists.sourceforge.net>
List-Help: <mailto:hol-info-request@lists.sourceforge.net?subject=help>
List-Subscribe: <https://lists.sourceforge.net/lists/listinfo/hol-info>,
	<mailto:hol-info-request@lists.sourceforge.net?subject=subscribe>
Errors-To: hol-info-bounces@lists.sourceforge.net
Xref: news.gmane.org gmane.comp.mathematics.hol:2900 gmane.comp.lang.haskell.general:20053 gmane.science.mathematics.logic.acl2.general:543 gmane.comp.lang.agda:5967 gmane.comp.science.concurrency:3580 gmane.science.mathematics.petri-nets:3853 gmane.comp.programming.pept:182 gmane.comp.lang.maude.general:569 gmane.comp.lang.lambda-prolog:3032 gmane.science.mathematics.logic.coq.club:11493 gmane.science.mathematics.categories:7942 gmane.comp.science.types.announce:4057 gmane.comp.lang.caml.inria:59309 gmane.science.mathematics.discrete:8083
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.hol/2900>



                                  ATVA 2014
             CALL FOR WORKSHOP PROPOSALS


12th International Symposium on Automated Technology for
                      Verification and Analysis


                 November 3-7, 2014, Sydney, Australia
                        http://atva-conferences.org


   =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 12th International Symposium on Automated Technology for
Verification and Analysis (ATVA) invites proposals for pre-
and postconference workshops to be held on November 3 (pre)
or November 7 (post). The ATVA conference series covers the
spectrum from theoretical results to practical applications
of automated analysis, verification and synthesis.

Proposals that promise to bring new topics to ATVA, of either
practical or theoretical importance, or to provide a forum for more
detailed discussion on central topics of continuing importance
are highly welcome. Proposals that explore the application of
automated tools to real-world problems are especially encouraged.

Workshop proposals are limited to 2 pages, and should provide at
least the following information:
 - Title
 - Description of the workshop topic and goals
   (Why do you believe this is an interesting and significant topic?)
 - Intended audience
   (From which areas do you expect potential participants to
    come? How many participants do you expect?)
 - Relevance and relation of the workshop to the main conference
 - Organisation of the workshop
   (Describe the intended format (e.g. paper selection process),
    its expected duration (full day or half day) and its preferred
    date (November 3rd or November 7th)
 - Organisers' details
   (Provide affiliations, backgrounds and contact details of
   organisers and potential committee members)

Proposals should be sent as PDF to the workshop chair Peter H=F6fner
(peter.hoefner@nicta.com.au).

Important dates:
  Deadline for proposal submissions:   April 14, 2014
  Acceptance/rejection notification:      May 19, 2014
  Workshop Date:                                 November 3rd and 7th

   =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D



________________________________

The information in this e-mail may be confidential and subject to legal pro=
fessional privilege and/or copyright. National ICT Australia Limited accept=
s no liability for any damage caused by this email or its attachments.

---------------------------------------------------------------------------=
---
Rapidly troubleshoot problems before they affect your business. Most IT =

organizations don't have a clear picture of how application performance =

affects their revenue. With AppDynamics, you get 100% visibility into your =

Java,.NET, & PHP application. Start your 15-day FREE TRIAL of AppDynamics P=
ro!
http://pubads.g.doubleclick.net/gampad/clk?id=3D84349351&iu=3D/4140/ostg.cl=
ktrk
