Path: news.gmane.org!not-for-mail
From: peasthope@shaw.ca
Newsgroups: gmane.science.mathematics.categories
Subject: Category <strong>2</strong>
Date: Mon, 23 Dec 2013 19:06:49 -0400 (AST)
Lines: 35
Approved: news@gmane.org
Message-ID: <E1VvUJZ-0005S2-2i@mlist.mta.ca>
Reply-To: peasthope@shaw.ca
NNTP-Posting-Host: plane.gmane.org
X-Trace: ger.gmane.org 1387900525 29799 80.91.229.3 (24 Dec 2013 15:55:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 24 Dec 2013 15:55:25 +0000 (UTC)
Cc: peasthope@shaw.ca
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Dec 24 16:55:32 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VvUKS-0007OD-8M
	for gsmc-categories@m.gmane.org; Tue, 24 Dec 2013 16:55:32 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35174)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VvUJa-0004YQ-1g; Tue, 24 Dec 2013 11:54:38 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VvUJZ-0005S2-2i
	for categories-list@mlist.mta.ca; Tue, 24 Dec 2013 11:54:37 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7959
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7959>

The description of Category 2 is now available in HTML5.
http://members.shaw.ca/peasthope/Category2.html
Each diagram is present in SVG, PNG and JPEG forms.

The earlier document in XML, DOCTYPE XHTML 1.1 plus
MathML 2.0 plus SVG 1.1, remains available.
http://members.shaw.ca/peasthope/Category2.xhtml
Eventually I'll drop it.

Almost any browser in contemporary use will open the JPEG.

The PNG images are Base64 encoded inside the primary
document.  Some browsers can display a PNG but are
baffled by the Base64 encoding or the inline access.

Windows XP, IE displays these JPEG and PNG but not
the SVG or the MathML.  A contemporary Firefox or
Iceweasel displays all.

Feedback is welcome.

Thanks again to Fred Linton for suggesting the category
and for comments.  Thanks to Vaughan Pratt for the
original Web based document.

Winter Greetings and Best Regards,   ... Peter E.

-- 
123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
Tel +1 360 639 0202  Bcc: peasthope at shaw.ca  http://carnot.yi.org/



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

