Path: news.gmane.org!not-for-mail
From: Jim Laird <jl317-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: GaLoP 2014  Call for Papers
Date: Mon, 23 Dec 2013 12:54:29 +0000
Lines: 129
Approved: news@gmane.org
Message-ID: <FADC99A8-9FA1-495C-BF6C-346270522960@bath.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1257)
Content-Type: multipart/mixed; boundary="===============1064203077=="
X-Trace: ger.gmane.org 1388250529 18190 80.91.229.3 (28 Dec 2013 17:08:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 28 Dec 2013 17:08:49 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
	wessex-theory-sBK8fsN9CKk2EctHIo1CcQ@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Dec 28 18:08:56 2013
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1VwxNf-0006hX-31
	for gcsc-concurrency@m.gmane.org; Sat, 28 Dec 2013 18:08:55 +0100
Original-Received: from kweetal.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id DF0402873E;
	Sat, 28 Dec 2013 18:08:46 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by kweetal.tue.nl (kweetal.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id g7HmQvCEtq+Y; Sat, 28 Dec 2013 18:08:46 +0100 (CET)
Original-Received: from stentor.tue.nl (stentor.tue.nl [131.155.2.50])
	by mailhost.tue.nl (Postfix) with ESMTP id A26CB28701;
	Sat, 28 Dec 2013 18:08:46 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from mx1.tue.nl (mx1.tue.nl [131.155.2.7])
	by stentor.tue.nl (Postfix) with ESMTP id 660549B443
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Mon, 23 Dec 2013 13:54:34 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mx1.tue.nl ([131.155.2.7])
	by bommelstein.tue.nl (bommelstein.tue.nl [127.0.0.1]) (amavisd-new,
	port 10024)
	with ESMTP id oo4FQklM7HX3 for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Mon, 23 Dec 2013 13:54:34 +0100 (CET)
Original-Received: from filter3-ams.mf.surf.net (filter3-ams.mf.surf.net
	[192.87.102.71])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mx1.tue.nl (Postfix) with ESMTPS id 26A9D181401
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Mon, 23 Dec 2013 13:54:34 +0100 (CET)
Original-Received: from mansell.bath.ac.uk (mansell.bath.ac.uk [138.38.0.35])
	by filter3-ams.mf.surf.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id
	rBNCsXcS005651
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Mon, 23 Dec 2013 13:54:33 +0100
Original-Received: from authenticated user by mansell.bath.ac.uk with esmtpsa
	(TLSv1:AES128-SHA:128) (Exim 4) (envelope-from <jl317-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>)
	id 1Vv51k-00012h-4z; Mon, 23 Dec 2013 12:54:32 +0000
X-Mailer: Apple Mail (2.1257)
X-kerberosV-authenticator: jl317-72q9l8MR37melh0iW8I7Qg@public.gmane.org
X-BUCS: jl317
X-Scanner: 8754062280a85e8d07e5b54836a9da2420dcd8a6
X-Bayes-Prob: 0.0001 (Score 0, tokens from: @@RPTN)
X-Spam-Score: -1.80 () [Tag at 5.00] HTML_MESSAGE, T_RP_MATCHES_RCVD,
	UNPARSEABLE_RELAY, SPF(pass:0), CC(GB:-0.1),
	RBL(DNSWL-high-medium:-0.7), RBL(RPRL-ham:-1.0)
X-CanIt-Geo: ip=138.38.0.35; country=GB; region=A4; city=Bath; latitude=51.3794;
	longitude=-2.3656;
	http://maps.google.com/maps?q=51.3794,-2.3656&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 03L50Sxl9 - 88ba4040ff7c - 20131223 (trained as not-spam)
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=03L50Sxl9&m=88ba4040ff7c&t=20131223&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=03L50Sxl9&m=88ba4040ff7c&t=20131223&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=03L50Sxl9&m=88ba4040ff7c&t=20131223&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 192.87.102.71
X-Mailman-Approved-At: Sat, 28 Dec 2013 18:08:45 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:3611 gmane.comp.science.types.announce:4133 gmane.science.mathematics.categories:7962
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/3611>


--===============1064203077==
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_5E0222F2-742A-4610-B462-5B491F81B48E"


--Apple-Mail=_5E0222F2-742A-4610-B462-5B491F81B48E
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=windows-1252

9th Workshop on Games for Logic and Programming Languages (GaLoP 2014)

Grenoble,  France, 12-13 April=20

http://www.gamesemantics.org


GaLoP is an annual international workshop on game-semantic models for =
logics and programming languages and their applications. This is an =
informal workshop that welcomes work in progress, overviews of more =
extensive work, programmatic or position papers and tutorials.

GaLoP IX will be held in Grenoble, France on 12-13 April 2014 as a =
satellite workshop of ETAPS (http://www.etaps.org/).

Areas of interest include:
  * Games and other interaction-based denotational models;
  * Games-based program analysis and verification;
  * Logics for games and games for logics;
  * Algorithmic aspects of game semantics;
  * Categorical aspects of game semantics;
  * Programming languages and full abstraction;
  * Higher-order automata and Petri nets;
  * Geometry of interaction;
  * Ludics;
  * Epistemic game theory;
  * Logics of dependence and independence;
  * Computational linguistics.

There will be no formal proceedings but the possibility of a special =
issue in a journal will be considered (the 2005, 2008 and 2011 workshops =
led to special issues in Annals of Pure and Applied Logic).

Submission Instructions=20

Please submit an abstract (up to one page) of your proposed talk on the =
easychair submission page below. Supplementary material may be =
submitted, and will be considered at the discretion of the PC.=20

https://www.easychair.org/conferences/?conf=3Dgalop2014

Important Dates=20

Submission: January 25, 2014
Notification: February 5, 2014
Workshop: April 12-13, 2014


 Program Committee=20

=95 Pierre Clairambault, Lyon
=95 Dan Ghica, Birmingham
=95 Ichiro Hasuo, Tokyo
=95 Jim Laird, Bath (chair)
=95 John Longley, Edinburgh
=95 Gabriel Sandu, Paris
=95 Alexis Saurin, Paris


--Apple-Mail=_5E0222F2-742A-4610-B462-5B491F81B48E
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=windows-1252

<html><head></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">9th =
Workshop on Games for Logic and Programming Languages (GaLoP =
2014)<br><br>Grenoble, &nbsp;France, 12-13 April&nbsp;<br><br><a =
href=3D"http://www.gamesemantics.org">http://www.gamesemantics.org</a><div=
><br><br>GaLoP is an annual international workshop on game-semantic =
models for logics and programming languages and their applications. This =
is an informal workshop that welcomes work in progress, overviews of =
more extensive work, programmatic or position papers and =
tutorials.<br><br>GaLoP IX will be held in Grenoble, France on 12-13 =
April 2014 as a&nbsp;satellite workshop of ETAPS (<a =
href=3D"http://www.etaps.org/">http://www.etaps.org/</a>).<br><br></div><d=
iv>Areas of interest include:<br>&nbsp;&nbsp;* Games and other =
interaction-based denotational models;<br>&nbsp;&nbsp;* Games-based =
program analysis and verification;<br>&nbsp;&nbsp;* Logics for games and =
games for logics;<br>&nbsp;&nbsp;* Algorithmic aspects of game =
semantics;<br>&nbsp;&nbsp;* Categorical aspects of game =
semantics;<br>&nbsp;&nbsp;* Programming languages and full =
abstraction;<br>&nbsp;&nbsp;* Higher-order automata and Petri =
nets;<br>&nbsp;&nbsp;* Geometry of interaction;<br>&nbsp;&nbsp;* =
Ludics;<br>&nbsp;&nbsp;* Epistemic game theory;<br>&nbsp;&nbsp;* Logics =
of dependence and independence;<br>&nbsp;&nbsp;* Computational =
linguistics.<br><br>There will be no formal proceedings but the =
possibility of a special issue in a journal will be considered (the =
2005, 2008 and 2011 workshops led to special issues in Annals of Pure =
and Applied Logic).<br><br>Submission Instructions&nbsp;<br><br>Please =
submit an abstract (up to one page) of your proposed talk on the =
easychair submission page below. Supplementary material may be =
submitted, and will be considered at the discretion of the =
PC.&nbsp;<br><br><a =
href=3D"https://www.easychair.org/conferences/?conf=3Dgalop2014">https://w=
ww.easychair.org/conferences/?conf=3Dgalop2014</a><br><br>Important =
Dates&nbsp;<br><br>Submission: January 25, 2014<br>Notification: =
February 5, 2014<br>Workshop: April 12-13, 2014<br><br><br>&nbsp;Program =
Committee&nbsp;<br><br>=95 Pierre Clairambault, Lyon<br>=95 Dan Ghica, =
Birmingham</div><div>=95 Ichiro Hasuo, Tokyo<br>=95 Jim Laird, Bath =
(chair)</div><div>=95 John Longley, Edinburgh</div><div>=95 Gabriel =
Sandu, Paris<br>=95 Alexis Saurin, Paris<br><br></div></body></html>=

--Apple-Mail=_5E0222F2-742A-4610-B462-5B491F81B48E--

--===============1064203077==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

--===============1064203077==--

