Path: news.gmane.org!not-for-mail
From: "Townsend, Christopher" <Christopher.Townsend@rbccm.com>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Colimits in the category of algebras of power locale monads
Date: Mon, 30 Dec 2013 16:46:31 +0000
Lines: 17
Approved: news@gmane.org
Message-ID: <E1VxhmF-0004VP-0e@mlist.mta.ca>
Reply-To: "Townsend, Christopher" <Christopher.Townsend@rbccm.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1388428961 8168 80.91.229.3 (30 Dec 2013 18:42:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 30 Dec 2013 18:42:41 +0000 (UTC)
To: "'categories@mta.ca'" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Dec 30 19:42:47 2013
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VxhnY-0001b8-QI
	for gsmc-categories@m.gmane.org; Mon, 30 Dec 2013 19:42:44 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41752)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VxhmG-00082D-2W; Mon, 30 Dec 2013 14:41:24 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1VxhmF-0004VP-0e
	for categories-list@mlist.mta.ca; Mon, 30 Dec 2013 14:41:23 -0400
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7963
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7963>


Hello, =


If P is the upper, lower or double power locale monad on the category of lo=
cales (Loc), does anyone know if the corresponding category of EM algebras,=
  Loc^P, has (i) coequalizers; and/or, (ii) finitary coproducts? =


Thanks, Christopher  =


info@christophertownsend.org


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

