Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Seeking a quote about 1930s algebraic topology
Date: Sun, 5 Jan 2014 11:02:04 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1W0MV9-0004z5-JY@mlist.mta.ca>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1389062170 28006 80.91.229.3 (7 Jan 2014 02:36:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 7 Jan 2014 02:36:10 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jan 07 03:36:18 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1W0MWf-0008Hi-GB
	for gsmc-categories@m.gmane.org; Tue, 07 Jan 2014 03:36:17 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:51439)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1W0MV8-0001ZV-TU; Mon, 06 Jan 2014 22:34:42 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1W0MV9-0004z5-JY
	for categories-list@mlist.mta.ca; Mon, 06 Jan 2014 22:34:43 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7968
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7968>

It seems to me I recall someone, maybe Eilenberg, saying they gave a talk
at Harvard in the 1930s on algebraic topology, where someone in the
audience said the subject had reached a level of complexity that it would
not be able to sustain.

Can anyone here confirm that?  Or can someone correct me by giving a
different story that I might have confused in my memory?

best, Colin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

