Path: news.gmane.org!not-for-mail
From: Harley Eades <harley.eades@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Cartesian closed 2-categories
Date: Mon, 13 Jan 2014 18:35:55 -0600
Lines: 14
Approved: news@gmane.org
Message-ID: <E1W3EyT-00044c-Ld@mlist.mta.ca>
Reply-To: Harley Eades <harley.eades@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
X-Trace: ger.gmane.org 1389748237 11231 80.91.229.3 (15 Jan 2014 01:10:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 15 Jan 2014 01:10:37 +0000 (UTC)
To: "categories\@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jan 15 02:10:44 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1W3F0F-0000wv-4k
	for gsmc-categories@m.gmane.org; Wed, 15 Jan 2014 02:10:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35032)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1W3EyU-0005vZ-Ao; Tue, 14 Jan 2014 21:08:54 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1W3EyT-00044c-Ld
	for categories-list@mlist.mta.ca; Tue, 14 Jan 2014 21:08:53 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7981
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7981>

Hi, everyone.

I am new to higher categories, and I am looking for a good
introduction on cartesian closed 2-categories.

What is the go to reference for these?

Thanks,
.\ Harley



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

