Path: news.gmane.org!not-for-mail
From: Pedro Resende <pmr@math.tecnico.ulisboa.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: Functoriality of groupoid quantales
Date: Tue, 4 Feb 2014 08:38:44 +0000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1WB3pj-0002bJ-4w@mlist.mta.ca>
Reply-To: Pedro Resende <pmr@math.tecnico.ulisboa.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1391611991 8757 80.91.229.3 (5 Feb 2014 14:53:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 5 Feb 2014 14:53:11 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Feb 05 15:53:19 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WB3qh-00022X-PP
	for gsmc-categories@m.gmane.org; Wed, 05 Feb 2014 15:53:11 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36447)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WB3pl-0005dW-7i; Wed, 05 Feb 2014 10:52:13 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WB3pj-0002bJ-4w
	for categories-list@mlist.mta.ca; Wed, 05 Feb 2014 10:52:11 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:7997
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/7997>

Dear all,

The following preprint addresses the contents of my talk at the recent =
Coimbra workshop in honor of Manuela Sobral's 70th birthday:

http://arxiv.org/abs/1401.8116

Best regards,

Pedro=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

