Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: co etc
Date: Tue, 7 Jul 1998 08:07:35 -0400 (EDT)
Lines: 32
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980707080722.4162F-100000@hans.math.upenn.edu>
References: <Pine.SOL.3.90.980706160410.16340D-100000@publix>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017188 27420 80.91.229.2 (29 Apr 2009 14:59:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:48 +0000 (UTC)
Cc: categories@mta.ca
To: Ronnie Brown <r.brown@bangor.ac.uk>
Original-X-From: cat-dist Tue Jul  7 15:06:52 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id NAA28563
	for categories-list; Tue, 7 Jul 1998 13:48:11 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <Pine.SOL.3.90.980706160410.16340D-100000@publix>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 661
Original-Lines: 31
Xref: news.gmane.org gmane.science.mathematics.categories:800
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/800>

inspite of the book being coproductive

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250


On Mon, 6 Jul 1998, Ronnie Brown wrote:

> 
> Re Hilton and Wylie: it really was a landmark in its time, quite readable. 
> But the co- contra- change, together with contravariant functors written 
> on the right, became contrafusing.  
> 
> Ronnie
> 
> 



