Path: news.gmane.org!not-for-mail
From: Jorge Picado <picado@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD Program in Mathematics UC|UP
Date: Thu, 06 Feb 2014 00:04:46 +0000
Lines: 26
Approved: news@gmane.org
Message-ID: <E1WBj6y-0007W2-UT@mlist.mta.ca>
Reply-To: Jorge Picado <picado@mat.uc.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1391770658 20506 80.91.229.3 (7 Feb 2014 10:57:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 7 Feb 2014 10:57:38 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Feb 07 11:57:47 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WBj7z-0004Cz-DD
	for gsmc-categories@m.gmane.org; Fri, 07 Feb 2014 11:57:47 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39153)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WBj72-0007dh-HQ; Fri, 07 Feb 2014 06:56:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WBj6y-0007W2-UT
	for categories-list@mlist.mta.ca; Fri, 07 Feb 2014 06:56:44 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8000
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8000>

Dear Colleagues,

Applications for the 2014/2015 edition,  starting September 2014,  of
the joint PhD Program in Mathematics (Universities of Coimbra and Porto)
are open during January 1 - February 15, 2014 and during June 1 - July
15, 2014.

All relevant information can be found at

        http://www.mat.uc.pt/phd_prog

We would appreciate your help in bringing this program to the attention
of qualified students.

Thank you in advance.

Best regards,
Jorge Picado
(Steering Committee)

-- 
Jorge Picado :: www.mat.uc.pt/~picado


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

