Path: news.gmane.org!not-for-mail
From: "Yoshiki Kinoshita (nifty)" <yiu44433@nifty.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Martin-Lof type theory gentle introduction please
Date: Thu, 6 Feb 2014 21:49:53 +0900
Lines: 42
Approved: news@gmane.org
Message-ID: <E1WBj7y-0007Wj-FU@mlist.mta.ca>
References: <E1WATBX-0000hk-9i@mlist.mta.ca>
Reply-To: "Yoshiki Kinoshita (nifty)" <yiu44433@nifty.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1391770704 21078 80.91.229.3 (7 Feb 2014 10:58:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 7 Feb 2014 10:58:24 +0000 (UTC)
Cc: Categories mailing list <categories@mta.ca>
To: "Vasili I. Galchin" <vigalchin@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Fri Feb 07 11:58:33 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WBj8i-0004lP-2Z
	for gsmc-categories@m.gmane.org; Fri, 07 Feb 2014 11:58:32 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39159)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WBj81-0007m5-R0; Fri, 07 Feb 2014 06:57:49 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WBj7y-0007Wj-FU
	for categories-list@mlist.mta.ca; Fri, 07 Feb 2014 06:57:46 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8001
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8001>

Your purpose of and approach to learning Martin-L=C3=B6f type theory is =
not clear to me,
but I would recommend the following lecture note as a generic =
introduction to everyone
who wishes to know something about Martin-L=C3=B6f type theory:

Per Martin-L=C3=B6f. On the Meanings of the Logical Constants and the =
Justifications of the Logical Laws.
Nordic Journal of Philosophical Logic, 1(1): 11=E2=80=9360, 1996.
http://docenti.lett.unisi.it/files/4/1/1/6/martinlof4.pdf

Above all, it is written by Martin-L=C3=B6f himself!

Yoshiki.

On 2014/02/03, at 10:51, Vasili I. Galchin <vigalchin@gmail.com> wrote:

> Hello Cat List,
>=20
>      I have downloaded many papers about Martin-Lof type theory papers
> ( .... maybe I just need to pound my head against the wall like other
> areas that I have I learned until a light goes on my mind?). However,
> any help on gentle tutorials on this subject would be much
> appreciated.
>=20
> Kind regards,
>=20
> Vasili
>=20
>=20
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]

Yoshiki Kinoshita
=E6=9C=A8=E4=B8=8B=E4=BD=B3=E6=A8=B9






[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

