Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  Martin-Lof type theory gentle introduction please
Date: Sun, 9 Feb 2014 11:16:42 -0700
Lines: 18
Approved: news@gmane.org
Message-ID: <E1WDGRH-0001eM-JA@mlist.mta.ca>
References: <E1WATBX-0000hk-9i@mlist.mta.ca>	<E1WCV03-0002uv-R8@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1392137177 28804 80.91.229.3 (11 Feb 2014 16:46:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 11 Feb 2014 16:46:17 +0000 (UTC)
Cc: "Vasili I. Galchin" <vigalchin@gmail.com>, Categories mailing list <categories@mta.ca>
To: matias@lifia.info.unlp.edu.ar
Original-X-From: majordomo@mlist.mta.ca Tue Feb 11 17:46:29 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WDGTd-0002FB-2p
	for gsmc-categories@m.gmane.org; Tue, 11 Feb 2014 17:46:29 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:44518)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WDGRJ-0008HY-Sz; Tue, 11 Feb 2014 12:44:05 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WDGRH-0001eM-JA
	for categories-list@mlist.mta.ca; Tue, 11 Feb 2014 12:44:03 -0400
In-Reply-To: <E1WCV03-0002uv-R8@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8009
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8009>

On Fri, Feb 7, 2014 at 7:34 AM,  <matias@lifia.info.unlp.edu.ar> wrote:
> Almost two decades ago I studied Type Theory in Uruguay on a course
> organized, if I remember correctly, by Gustavo Betarte and Alvaro
> Tasistro. In those times we used
>
> "Programming in Martin Lof type theory" by Nordstrom.

That book has been made freely available:
http://www.cse.chalmers.se/research/group/logic/book/book.pdf

-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

