Path: news.gmane.org!not-for-mail
From: Jim Laird <jl317-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: GaLoP 2014 Call for Participation
Date: Fri, 14 Feb 2014 12:02:14 +0000
Lines: 69
Approved: news@gmane.org
Message-ID: <8137E2D4-A173-4444-B9BB-1A606E9F0634@bath.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1257)
Content-Type: multipart/mixed; boundary="===============1871061322=="
X-Trace: ger.gmane.org 1392475333 19115 80.91.229.3 (15 Feb 2014 14:42:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 15 Feb 2014 14:42:13 +0000 (UTC)
To: <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>, <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
	<categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Feb 15 15:42:20 2014
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1WEgRg-0005Ms-2n
	for gcsc-concurrency@m.gmane.org; Sat, 15 Feb 2014 15:42:20 +0100
Original-Received: from kweetal.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id 992D7284C9;
	Sat, 15 Feb 2014 15:42:04 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by kweetal.tue.nl (kweetal.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id T9xFMfGC84Kx; Sat, 15 Feb 2014 15:42:04 +0100 (CET)
Original-Received: from stentor.tue.nl (stentor.tue.nl [131.155.2.50])
	by mailhost.tue.nl (Postfix) with ESMTP id 60677284C5;
	Sat, 15 Feb 2014 15:42:04 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from XSERVER21B.campus.tue.nl (xserver21b.campus.tue.nl
	[131.155.6.83]) by stentor.tue.nl (Postfix) with ESMTP id 48F639B443
	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Fri, 14 Feb 2014 13:02:20 +0100 (CET)
Original-Received: from XEDGE1.campus.tue.nl (131.155.6.116) by
	XSERVER21B.campus.tue.nl (131.155.6.83) with Microsoft SMTP Server
	(TLS) id 14.3.174.1; Fri, 14 Feb 2014 13:02:19 +0100
Original-Received: from filter2-til.mf.surf.net (194.171.167.218) by
	XEDGE1.campus.tue.nl (131.155.2.92) with Microsoft SMTP Server (TLS) id
	14.3.174.1; Fri, 14 Feb 2014 13:02:20 +0100
Original-Received: from senna.bath.ac.uk (senna.bath.ac.uk [138.38.0.38])	by
	filter2-til.mf.surf.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id
	s1EC2IHf023418	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256
	verify=NOT)	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;
	Fri, 14 Feb 2014 13:02:19 +0100
Original-Received: from authenticated user by senna.bath.ac.uk with esmtpsa
	(TLSv1:AES128-SHA:128)	(Exim 4)	(envelope-from <jl317-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org>)	id
	1WEHTG-0007X2-DI; Fri, 14 Feb 2014 12:02:18 +0000
X-Mailer: Apple Mail (2.1257)
X-kerberosV-authenticator: jl317-72q9l8MR37melh0iW8I7Qg@public.gmane.org
X-BUCS: jl317
X-Scanner: f8450d557ba1287e5c2627d049b05e320a392d52
X-Bayes-Prob: 0.0001 (Score 0, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
	Tue-rules, tue:default, base:default, @@RPTN)
X-Spam-Score: -1.80 () [Tag at 5.00] HTML_MESSAGE:0.001,
	T_RP_MATCHES_RCVD:-0.01, UNPARSEABLE_RELAY:0.001, SPF(pass:0),
	CC(GB:-0.1), RBL(RPRL-ham:-1.0), RBL(DNSWL-high-medium:-0.7)
X-CanIt-Geo: ip=138.38.0.38; country=GB; region=A4; city=Bath; latitude=51.3794;
	longitude=-2.3656;
	http://maps.google.com/maps?q=51.3794,-2.3656&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 0TLqc2ial - 5d8cbfd135bd - 20140214 (trained as not-spam)
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=0TLqc2ial&m=5d8cbfd135bd&t=20140214&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=0TLqc2ial&m=5d8cbfd135bd&t=20140214&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=0TLqc2ial&m=5d8cbfd135bd&t=20140214&c=s
X-Scanned-By: CanIt (www . roaringpenguin . com) on 194.171.167.218
Received-SPF: SoftFail (XEDGE1.campus.tue.nl: domain of transitioning
	jl317-+E0FUbDlCk21Qrn1Bg8BZw@public.gmane.org discourages use of 194.171.167.218 as permitted
	sender)
X-Mailman-Approved-At: Sat, 15 Feb 2014 15:42:03 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:3690 gmane.comp.science.types.announce:4245 gmane.science.mathematics.categories:8013
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/3690>

--===============1871061322==
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_DAED3B68-D8A2-4AC8-9DEB-71108AFEF33A"

--Apple-Mail=_DAED3B68-D8A2-4AC8-9DEB-71108AFEF33A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="iso-8859-1"

9th Workshop on Games for Logic and Programming Languages (GaLoP 2014)


GaLoP is an annual international workshop on game-semantic models for =
logics and programming languages and their applications. This is an =
informal workshop that welcomes work in progress, overviews of more =
extensive work, programmatic or position papers and tutorials.

GaLoP IX will be held in Grenoble, France on 12-13 April 2014 as a =
satellite workshop of ETAPS (http://www.etaps.org/).

Invited Speakers:=20
Glynn Winskel (Cambridge)
Ulrich Sch=F6pp (Munich)
Tomas Kroupa (Prague)


A preliminary programme, including contributed talks, is available at:

http://www.gamesemantics.org




--Apple-Mail=_DAED3B68-D8A2-4AC8-9DEB-71108AFEF33A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="iso-8859-1"

<html><head></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; ">9th =
Workshop on Games for Logic and Programming Languages (GaLoP =
2014)<br><br><div><div><br>GaLoP is an annual international workshop on =
game-semantic models for logics and programming languages and their =
applications. This is an informal workshop that welcomes work in =
progress, overviews of more extensive work, programmatic or position =
papers and tutorials.<br><br>GaLoP IX will be held in Grenoble, France =
on 12-13 April 2014 as a&nbsp;satellite workshop of ETAPS (<a =
href=3D"http://www.etaps.org/">http://www.etaps.org/</a>).</div><div><br><=
/div><div>Invited Speakers:&nbsp;</div><div>Glynn Winskel =
(Cambridge)</div><div>Ulrich Sch=F6pp (Munich)<br>Tomas Kroupa =
(Prague)</div><div><br></div><div><br></div><div>A preliminary =
programme, including contributed talks, is available =
at:</div><div><br></div><div><a =
href=3D"http://www.gamesemantics.org">http://www.gamesemantics.org</a></di=
v><div><br></div><div><br></div><div><br></div></div></body></html>=

--Apple-Mail=_DAED3B68-D8A2-4AC8-9DEB-71108AFEF33A--

--===============1871061322==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

--===============1871061322==--

