Path: news.gmane.org!not-for-mail
From: Ichiro Hasuo <ichiro-A5wfEnh+xdEDvvaoDivnss8NsWr+9BEh@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: QPL 2014: Call for Papers
Date: Sat, 15 Feb 2014 23:06:47 +0900
Lines: 128
Approved: news@gmane.org
Message-ID: <CAAbTGZV8Pz74Q42BcsnKHDxt-rgPdPN_OVrdYXnBkexUzVk08g@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1392490837 18756 80.91.229.3 (15 Feb 2014 19:00:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 15 Feb 2014 19:00:37 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org, iqsa-JX7+OpRa80Q/wHKzD/9UspkigfUh6rMo@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sat Feb 15 20:00:46 2014
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1WEkTh-0006sl-FZ; Sat, 15 Feb 2014 20:00:41 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id s1FIbXEW018049;
	Sat, 15 Feb 2014 13:37:52 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id s1FE7IKT012572
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sat, 15 Feb 2014 09:07:18 -0500
Original-Received: from mail-ve0-f169.google.com (mail-ve0-f169.google.com
 [209.85.128.169])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id s1FE7C1w015925
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sat, 15 Feb 2014 09:07:17 -0500
Original-Received: by mail-ve0-f169.google.com with SMTP id oy12so10612253veb.14
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Sat, 15 Feb 2014 06:07:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:sender:from:date:message-id:subject:to:content-type;
 bh=3vqPUjRsOiBf3jrYu1SXaZLXfUm3WqLjPqDkBuA7rGc=;
 b=eBdVda3FOMbEH3VqZwMWoqckBpQ+ALO3/Itr/2gpElhu3qJIhRS6zABZinjoje3IUE
 FDICDeLoTiaoBGf6U1Ims/HoyMFHO3eMT6k4QfAC6d17WzPCI2p3zJQxPYeIjMXSkhkg
 BYGoFMfrksSDowPhiisRwlQAmpuipkbn0uCbNpI30KvjPcX7gi1mqeBtifp264uq/kXV
 Llyh+hTWYqMwbiyw3U21HG11K7il8ep6wKUJaeOzM303H4wOe0n5U93MZEkzlqqeV14u
 kWg+O9VBh2AnZmvqeab8KibAmWN36WXbNFBJ4801KwnXd5S1x+5P+mXhrc+S6yQ5vbwy
 Gf3g==
X-Received: by 10.220.247.68 with SMTP id mb4mr71689vcb.37.1392473227446; Sat,
 15 Feb 2014 06:07:07 -0800 (PST)
Original-Received: by 10.220.50.8 with HTTP; Sat, 15 Feb 2014 06:06:47 -0800 (PST)
X-Google-Sender-Auth: wXu5L7Fh0CrUnZgwFReTqRLU8JQ
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1402150068
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sat, 15 Feb 2014 13:37:32 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:4246 gmane.science.mathematics.categories:8014
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/4246>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

(Apologies for multiple copies)



                    CALL FOR PAPERS

                  The 11th workshop on
             Quantum Physics and Logic (QPL)

                 June 4-6, Kyoto, Japan

         http://www-mmm.is.s.u-tokyo.ac.jp/qpl2014


The 11th workshop on Quantum Physics and Logic (QPL) will take place
at Kyoto University, Japan, from 4th to 6th, JUNE 2014.

This workshop will bring together researchers working on mathematical
foundations of quantum physics, quantum computing and spatio-temporal
causal structures, and in particular those that use logical tools,
ordered algebraic and category-theoretic structures, formal languages,
semantical methods and other computer science methods for the study of
physical behaviour in general.

Previous QPL events were held in Ottawa (2003), Turku (2004), Chicago
(2005), Oxford (2006),Reykjavik (2008), Oxford (2009), Oxford (2010),
Nijmegen (2011), Brussels (2012) and Barcelona (2013).



INVITED SPEAKERS

Giulio Chiribella (Tsinghua)
Masahito "Hassei" Hasegawa (Kyoto)
Masanao Ozawa (Nagoya)




IMPORTANT DATES

Submission Deadline: 13th Apr, 2014
Notification of Acceptance: 4th May
Papers Ready: 11th May
Workshop: 4th-6th June




SUBMISSIONS

Prospective speakers are invited to submit a contribution to the workshop.

 - *Short contributions* consist of a 3 page description of the work,
   and a link to a paper published elsewhere.

 - Longer *original contributions* consist of a 5-12 page extended
   abstract which provides sufficient evidence of results of genuine
   interest and provides sufficient detail to allow the program
   committee to assess the merits of the work. Submissions of works in
   progress are encouraged but must be more substantial than a
   research proposal.

Extended versions of accepted original research contributions will be
published in Electronic Proceedings in Theoretical Computer Science
(EPTCS) after the workshop. Selected contributions will further be
invited to a special issue in the journal New Generation Computing.

Submissions should be prepared using LaTeX (use of the EPTCS style is
encouraged), and must be submitted in PDF format. Submission is done
via EasyChair: https://www.easychair.org/conferences/?conf=qpl2014




STUDENT TRAVEL SUPPORT

We encourage participation by graduate students. Students will pay a
reduced registration fee. We will also be able to provide limited
financial support to students for travel and accommodations. Further
information is found on the workshop website.




PROGRAMME COMMITTEE

Dan Browne (UCL)
Giulio Chiribella (Tsinghua)
Bob Coecke (Oxford, co-chair)
Ross Duncan (Strathclyde)
Simon Gay (Glasgow)
Ichiro Hasuo (Tokyo, co-chair)
Chris Heunen (Oxford)
Matty Hoban (ICFO)
Bart Jacobs (Nijmegen)
Viv Kendon (Leeds)
Prakash Panangaden (McGill, co-chair)
Simon Perdrix (CNRS Grenoble)
Mehrnoosh Sadrzadeh (QMUL)
Peter Selinger (Dalhousie)
Rob Spekkens (Perimeter)
Bas Spitters (Nijmegen)
Jamie Vicary (Oxford & CQT Singapore)
Mingsheng Ying (UTS Sydney & Tsinghua)




LOCAL ORGANISATION

Ichiro Hasuo (Tokyo, chair)
Naohiko Hoshino (Kyoto)
Yoshihiko Kakutani (Tokyo)
Susumu Nishimura (Kyoto)




STEERING COMMITTEE

Bob Coecke (Oxford)
Prakash Panangaden (McGill)
Peter Selinger (Dalhousie)

