Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: xxx preprint archive
Date: Wed, 8 Jul 1998 08:23:20 -0400 (EDT)
Lines: 36
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980708082055.12475J-100000@hans.math.upenn.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017189 27426 80.91.229.2 (29 Apr 2009 14:59:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:49 +0000 (UTC)
Cc: dmd1@lehigh.edu, eprint-discussion@math.duke.edu
To: categories@mta.ca
Original-X-From: cat-dist Wed Jul  8 14:09:11 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id NAA13729
	for categories-list; Wed, 8 Jul 1998 13:07:48 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 890
Original-Lines: 35
Xref: news.gmane.org gmane.science.mathematics.categories:802
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/802>

The figures are in for this years submissions to the math archive at
xxx.lanl.gov


'98 Total: 1022
AG 221; QA 191; DG 110; MP 95; GT 70; CO 54; OA 32; CV 30; PR 30; FA 24;
SP 24;
RT 19; DS 15; AT 14; AP 11; NT 11; CA 10; GR 10; LA 9; RA 7; KT 6; LO 5;
MG 5;
IG 4; SG 4; GN 3; NA 3; HO 2; SC 2; CT 1;

Is it really true that algebraic geoemtry is flourishing that much better
than algebraic topology not to mention CT = category theory!!

If you are unfamiliar with the archive, try to xxx.lanl.gov
home page or contact me.

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




