Path: news.gmane.org!not-for-mail
From: Luiz Henrique <divtzero@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: P.J. Higgins' "Categories and Groupoids" question ....
Date: Thu, 20 Feb 2014 14:46:59 -0300
Lines: 14
Approved: news@gmane.org
Message-ID: <E1WGqrn-0005fY-M6@mlist.mta.ca>
References: <CA+0XtC-wLbGaVPL=7T49Hq+HDXWS=-7XW2oYQxSPiXSCpmaUKw@mail.gmail.com>
Reply-To: Luiz Henrique <divtzero@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1392992091 2672 80.91.229.3 (21 Feb 2014 14:14:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 21 Feb 2014 14:14:51 +0000 (UTC)
Cc: Categories mailing list <categories@mta.ca>
To: "Vasili I. Galchin" <vigalchin@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Fri Feb 21 15:15:01 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WGqsW-0006KN-Ka
	for gsmc-categories@m.gmane.org; Fri, 21 Feb 2014 15:15:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:50977)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WGqrp-0004lO-BE; Fri, 21 Feb 2014 10:14:17 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WGqrn-0005fY-M6
	for categories-list@mlist.mta.ca; Fri, 21 Feb 2014 10:14:15 -0400
In-Reply-To: <CA+0XtC-wLbGaVPL=7T49Hq+HDXWS=-7XW2oYQxSPiXSCpmaUKw@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8022
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8022>

Hello Vasili.
I don't know if this is what you are looking for but I have some (very
short) notes on arxiv about groupoid objects in categories. There, the
idea is to avoid set theoretical considerations as far as possible.
The link is
http://arxiv.org/abs/1207.3694

Best regards,

Luiz


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

