Path: news.gmane.org!not-for-mail
From: Michaela Huhn <Michaela.Huhn-PElL+NAm/YuR48VH7yJHcw@public.gmane.org>
Newsgroups: gmane.comp.mathematics.openmath.announce,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.comp.lang.haskell.general,gmane.science.mathematics.petri-nets,gmane.org.ieee.comsoc.tccc,gmane.comp.science.types.announce
Subject: FHIES/SEHC 2014: Call for Papers
Date: Sun, 23 Feb 2014 22:43:35 +0100
Lines: 173
Approved: news@gmane.org
Message-ID: <530A6B87.2090509@tu-clausthal.de>
Reply-To: Michaela.Huhn-PElL+NAm/YuR48VH7yJHcw@public.gmane.org
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-15"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1393234959 31388 80.91.229.3 (24 Feb 2014 09:42:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 24 Feb 2014 09:42:39 +0000 (UTC)
To: <acm-fse-IAPFreCvJWOPGO37gQtJtnIPMjoJpjVV@public.gmane.org>, <agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org>, <bforum-yMt7r7HE3AJQFI55V6+gNQ@public.gmane.org>,
	<bx-Qi18u8YmrAKvFDDnWblwX2ZOUnm2niI1rkWXYQkQZemELgA04lAiVw@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>,
	<church-announce-TThHoi1dxff2fBVCVOL8/A@public.gmane.org>, <clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org>,
	<concurrency-rh8NL+sEX9E@public.gmane.org>, 
	<ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org>, <fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org>, <haskell-HC+Z4NTRIlBAfugRpC6u6w@public.gmane.org>,
	<ipalist-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>, <nvti-list-rh8NL+sEX9E@public.gmane.org>,
	<om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>, 
	<fg-arc-FfzAktRlpg5lCZ00bGekxt7m1AW04n4n@public.gmane.org>, <petrinet-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org>, 
	<PROCOS-fDUS8cNZx2jrfANEuwkQdg@public.gmane.org>, <prog-lang-dAYI7NvHqcQ@public.gmane.org>, <puml-list-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org>,
	<pvs-announce-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org>, <qest-announce-gKxmbi6P6OL2fBVCVOL8/A@public.gmane.org>,
	<relmics-l-x99YXV9q7EpMocKo1Uwvtw@public.gmane.org>, <sehc-JX7+OpRa80SHHA0pyY7fhKKyXA2ic5XChC4ANOJQIlc@public.gmane.org>,
	<spls-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, <tccc-FPEHb7Xf0XXUo1n7N8X6UoWGPAHP3yOg@public.gmane.org>,
	<theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>, <theorynt-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org>,
	<types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>, <zforum-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>
Original-X-From: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org Mon Feb 24 10:42:43 2014
Return-path: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Envelope-to: gcmoa-om-announce@m.gmane.org
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>)
	id 1WHs3e-0007in-Fh
	for gcmoa-om-announce@m.gmane.org; Mon, 24 Feb 2014 10:42:42 +0100
Original-Received: from kweetal.tue.nl (localhost [127.0.0.1])
	by mailhost.tue.nl (Postfix) with ESMTP id 499A728459;
	Mon, 24 Feb 2014 10:42:42 +0100 (CET)
X-Virus-Scanned: amavisd-new at tue.nl
Original-Received: from mailhost.tue.nl ([131.155.3.8])
	by kweetal.tue.nl (kweetal.tue.nl [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id CbBYVDPiv6KR; Mon, 24 Feb 2014 10:42:42 +0100 (CET)
Original-Received: from dam04.win.tue.nl (dam04.win.tue.nl [131.155.0.167])
	by mailhost.tue.nl (Postfix) with ESMTP id 1F1882841A;
	Mon, 24 Feb 2014 10:42:42 +0100 (CET)
X-Original-To: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Delivered-To: om-announce-oK3T1rkkBEgUPKasyMc9Cg@public.gmane.org
Original-Received: from XSERVER23B.campus.tue.nl (xserver23b.campus.tue.nl
	[131.155.6.111])
	by dam04.win.tue.nl (Postfix) with ESMTPS id D94526C01DE
	for <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Sun, 23 Feb 2014 22:44:00 +0100 (CET)
Original-Received: from XEDGE1.campus.tue.nl (131.155.6.116) by
	XSERVER23B.campus.tue.nl (131.155.6.87) with Microsoft SMTP Server
	(TLS) id 14.3.174.1; Sun, 23 Feb 2014 22:43:40 +0100
Original-Received: from mailrelay2.rz.tu-clausthal.de (139.174.2.43) by
	xedge1.campus.tue.nl (131.155.2.92) with Microsoft SMTP Server (TLS) id
	14.3.174.1; Sun, 23 Feb 2014 22:43:40 +0100
Original-Received: from poseidon.rz.tu-clausthal.de (poseidon.rz.tu-clausthal.de
	[139.174.2.21])	by mailrelay2.rz.tu-clausthal.de (Postfix) with ESMTPS
	id 58C4282C9D;	Sun, 23 Feb 2014 22:43:38 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha1; c=simple; d=rz.tu-clausthal.de; h=
	message-id:date:from:reply-to:mime-version:to:subject
	:content-type:content-transfer-encoding; s=dkim1; bh=EnXTsCTigxM
	Z4212YpG/6nLI/pA=; b=s/Cq2FDZj/ZcAy94MCEYpZ5xrBkX45ZSqV9fbfrv+bA
	MXBO4kNxq37NMeXxT+C5x/D32cmyGAMnSwJnknULOxUGvcMZ7mBcmpQfcogjBqJF
	W3qDfWj4Z/b+f9aX/HHD80tMGkM8fSQZQyl0qqK+DrK/bwJx2jUPwAPJ2MucmeEQ
	=
Original-Received: from tu-clausthal.de (hathor.rz.tu-clausthal.de [139.174.2.1])	by
	poseidon.rz.tu-clausthal.de (Postfix) with ESMTPS id C1A6F616A4;
	Sun, 23 Feb 2014 22:43:37 +0100 (CET)
Original-Received: from [89.182.21.187] (account mhu10-PElL+NAm/YuR48VH7yJHcw@public.gmane.org HELO
	[192.168.178.24]) by tu-clausthal.de (CommuniGate Pro SMTP 6.0.8) with
	ESMTPSA id 57719511; Sun, 23 Feb 2014 22:43:37 +0100
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:24.0) Gecko/20100101 Thunderbird/24.3.0
X-Enigmail-Version: 1.6
X-Virus-Scanned: by Sophos PureMessage 6.0.0.2142326,
	Antispam-Engine: 2.7.2.2107409,
	Antispam-Data: 2014.2.23.213615 at tu-clausthal.de
X-Spam-Level: (8%, '
	MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05, __ANY_URI 0,
	__C230066_P1_5 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0,
	__CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_LOC 0, __HAS_FROM 0,
	__HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_LOC 0,
	__INT_PROD_QUALITY 0, __LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0,
	__MIME_VERSION 0, __MOZILLA_MSGID 0, __MOZILLA_USER_AGENT 0,
	__MULTIPLE_RCPTS_TO_X5 0, __REPLYTO_SAMEAS_FROM_ACC 0,
	__REPLYTO_SAMEAS_FROM_ADDY 0, __REPLYTO_SAMEAS_FROM_DOMAIN 0,
	__SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0,
	__TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_NO_MAILTO 0,
	__URI_NO_WWW 0, __URI_NS , __USER_AGENT 0,
	__ix.dnsbl.manitu.net_ERROR ')
Received-SPF: Pass (XEDGE1.campus.tue.nl: domain of
	Michaela.Huhn-PElL+NAm/YuR48VH7yJHcw@public.gmane.org designates 139.174.2.43 as permitted
	sender) receiver=XEDGE1.campus.tue.nl; client-ip=139.174.2.43;
	helo=mailrelay2.rz.tu-clausthal.de;
X-Mailman-Approved-At: Mon, 24 Feb 2014 10:43:01 +0100
X-BeenThere: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
X-Mailman-Version: 2.1.13
Precedence: list
List-Id: general announcements related to OpenMath <om-announce.openmath.org>
List-Unsubscribe: <http://openmath.org/mailman/options/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=unsubscribe>
List-Archive: <http://openmath.org/pipermail/om-announce>
List-Post: <mailto:om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=help>
List-Subscribe: <http://openmath.org/mailman/listinfo/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=subscribe>
Original-Sender: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Errors-To: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Xref: news.gmane.org gmane.comp.mathematics.openmath.announce:2507 gmane.science.mathematics.categories:8023 gmane.comp.science.concurrency:3708 gmane.comp.lang.haskell.general:20138 gmane.science.mathematics.petri-nets:3966 gmane.org.ieee.comsoc.tccc:7320 gmane.comp.science.types.announce:4273
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.openmath.announce/2507>

CALL FOR PAPERS: FHIES/SEHC 2014

Fourth Symposium on Foundations of Health Information Engineering and
Systems (FHIES) &
Sixth Software Engineering in Healthcare (SEHC) Workshop

July 17-18, Washington DC

http://fhies-sehc.in.tu-clausthal.de/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

OVERVIEW
For 2014, we will hold a joint event of the Fourth Symposium on
Foundations of Health Information Engineering and Systems (FHIES) and
the Software Engineering in Healthcare (SEHC) Workshop, which
has been collocated with ICSE for the last five years. The goal of
FHIES/SEHC '14 is to discuss recent research innovations and to closer
integrate an interdisciplinary community to develop a research,
educational and industrial agenda for the application of software
engineering in the healthcare sector.
The ability to deliver timely, effective and cost efficient healthcare
services remains one of the world's foremost challenges. The challenge
has numerous dimensions including:
(a) the need to develop a highly functional yet secure electronic health
record system that integrates a multitude of incompatible existing systems;
(b) in-home patient support systems and telemedicine to reduce demand on
professional health-care facilities;
(c) innovative technical devices such as advanced pacemakers that
support other healthcare procedures; and
(d) the specific constraints for health care imposed in different
societies, particularly developing countries.
Responding to this challenge will substantially increase the usage of
software-intensive systems in all aspects of healthcare services.
However the digitization of healthcare results in extensive changes
related to the development, use, evolution, and integration of health
software, especially with respect to the volume, dependability, safety
and security of these software-dependent systems.

TOPCS
FHIES/SEHC '14 seeks contributions from both, the solution domain
(engineering and scientific methods) and the problem domain (healthcare
and health informatics). Solution-domain papers should present their
methods in the context of a concrete application in healthcare, while
problem-domain papers should be devised to educate the formal methods
community about unique challenges and characteristics of the
healthcare domain. Submissions should seek to inform and further the
development, adaptation, evaluation and adoption of formally based and
rigorous engineering methods in health care systems.
Topics of interest include but are not limited to:
* Conformance to regulations and standards and the certification of
software-intensive ICT systems in healthcare
* Interoperability between devices and with information systems,
integration across institutions and jurisdictions
* Application and integration of foundational methods from different
disciplines in engineering and science
(incl. automation of clinical guidelines, ontology development and
reasoning, cloud computing, social networking,
mobile devices and pervasive computing)
* Health service delivery in different settings, including the
developing world.
* Software quality, security, safety issues in health care systems and
processes
* Effective integration of medical devices into overall healthcare
systems and processes
* Determining the quality of the software in healthcare systems,
including embedded medical devices
* Requirements engineering for healthcare processes and systems
* Healthcare process definition, analysis, automation, and improvement
* Architectures for healthcare systems and system integration
* User interface issues in healthcare systems and processes
* Healthcare issues in aging-in-place (Eldercare)
* Privacy of healthcare data
* Privacy-preserving sharing of healthcare data
* Trusted, privacy-preserving analytics of aggregated healthcare data

SUBMISSIONS
We solicit high quality full submissions in the following categories:
* original research contributions (16 p. max.)
* application experience, case studies and software prototypes (16 p. max.)
* surveys, comparisons, and state-of-the-art reports (16 p. max.)
* position papers on research projects with identified challenges and
milestones (8 p.)

We invite short submissions for special sessions:
* student papers on work in progress on an MSc or PhD project (4 pages max.)
* tool demonstrations (2 pages max.)
* proposals to organize birds-of-a-feather sessions (BOF) or panels (2
pages max.)
Submissions should be in English, prepared in the LNCS format (see
Springer's website for details), and all page limits are measured in
this format. Full submissions (those in the first four categories above)
will be judged on the basis of originality, contribution to the field,
technical and presentation quality, and relevance to the symposium;
student papers will be judged on clarity of description and the promise
of interesting results; tool demonstrations, BOF proposals, and extended
abstracts will be judged on relevance to the symposium. All papers will
be peer-reviewed by at least three program committee members. Papers
should be submitted via EasyChair. Submission constitutes a commitment
for at least one author to attend the symposium and present the paper,
if it is accepted.

PUBLICATION
All accepted submissions will be distributed in a technical report at
the Symposium. We plan to publish post proceedings in Springer LNCS.
Authors of all accepted full submissions will be invited to revise their
papers, in order to resolve any significant issues raised during reviewing.
Authors of accepted short submissions will be invited to submit full
papers for review, which will be judged on the basis of the criteria
mentioned above. If accepted, the papers will be included in the
LNCS proceedings as well.

IMPORTANT DATES

Intention to submit: 		               24 March 2014
Submission deadline: 	    	                4 April 2014
Notification of acceptance: 	                  9 May 2014
Submission of preproceedings version:           15 June 2014
Symposium: 			             17-18 July 2014
Submission of full versions of short papers:   1 September 2014
Submission for post proceedings review:       15 September 2014
Notification of acceptance (final proceedings):  6 October 2014


PROGRAMME COMMITTEE

* Elske Ammenwerth (UMIT, Austria)
* George Avrunin (U Massachusetts, US)
* Ruth Breu (U Innsbruck, Austria)
* Tom Broens (Mobihealth, Netherlands)
* Richard Chapmann (Auburn University, US)
* Lori Clarke (U Massachusetts, US)
* Jeremy Gibbons (U Oxford, UK)
* Mats Heimdahl (U Minnesota, US)
* Jozef Hooman (Radboud U Nijmegen, Netherlands)
* Raoul Jetley	=

* Craig Kuziemsky (U Ottawa, Canada)
* Brian Larson (Kansas State University, US)
* Yves Ledru (Laboratoire d'Informatique de Grenoble (LIG), France)
* Insup Lee (U Pennsylvania, US)
* Martin Leucker (U L=FCbeck, Germany)
* Zhiming Liu (Birmingham City University, UK)
* Orlando Loques (U Federal Fluminense, Brazil)
* Brad Malin (Vanderbilt University, US)
* Dominique M=E9ry (LORIA and U Henri Poincare Nancy, France)
* Deshendran Moodley (U KwaZulu-Natal, South Africa)
* Leon Osterweil (U Massachusetts, US)
* Barbara Paech (U Heidelberg, Germany)
* Nathanael Paul (U Tennessee, US)
* Liam Peyton (U Ottawa, Canada)
* Andy Podgurski (Case Western Reserve University, US)
* Ita Richardson (Lero, U Limerick, Ireland)
* Kamran Sartipi (U Ontario, Canada)
* Bernhard Sch=E4tz (fortiss, Germany)
* Christopher Seebregts (Jembi Health Systems / Medical Research
Council, South Africa)
* Eleni Stroulia (U Alberta, Canada)
* Kevin Sullivan (U Virginia, US)
* Bo Sung (Qingdao U Science and Technology, China)
* Harold Thimbleby (U Swansea, UK)
* Alan Wassyng (McMaster University, Canada)
* Jens Weber (U Victoria, Canada)
* Chuck Weinstock (Carnegie Mellon University, US)
* Yi Zhang (Food and Drug Administration (FDA), US)


PC CHAIRS
* Michaela Huhn (TU Clausthal, Germany)
* Laurie Williams (North Carolina State University, US)
