Path: news.gmane.org!not-for-mail
From: Tom Leinster <Tom.Leinster@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Non-properties of the Scott topology
Date: Mon, 17 Mar 2014 01:06:27 +0000 (GMT)
Lines: 17
Approved: news@gmane.org
Message-ID: <E1WPVM7-0000nN-3V@mlist.mta.ca>
Reply-To: Tom Leinster <Tom.Leinster@ed.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1395054393 29430 80.91.229.3 (17 Mar 2014 11:06:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 17 Mar 2014 11:06:33 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Mar 17 12:06:44 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WPVNT-0002yh-Ly
	for gsmc-categories@m.gmane.org; Mon, 17 Mar 2014 12:06:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:56791)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WPVM8-0003Ua-KT; Mon, 17 Mar 2014 08:05:20 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WPVM7-0000nN-3V
	for categories-list@mlist.mta.ca; Mon, 17 Mar 2014 08:05:19 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8054
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8054>

Dear all,

I don't think I'd bought a copy of New Scientist in 20 years, but I did
last week; and when I opened it, I was amazed to discover that it
contained an account of Peter Johnstone's famous article on the Scott
topology...

http://www.maths.ed.ac.uk/~tl/images/new_scientist_ptj.jpg

Best wishes,
Tom




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

