Path: news.gmane.org!not-for-mail
From: David Roberts <david.roberts@adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Ulmer preprint
Date: Thu, 27 Mar 2014 09:51:47 +1030
Lines: 31
Approved: news@gmane.org
Message-ID: <E1WTD9g-0006Ny-6s@mlist.mta.ca>
References: <E1WSutg-00010x-Gu@mlist.mta.ca>
Reply-To: David Roberts <david.roberts@adelaide.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1395937697 7102 80.91.229.3 (27 Mar 2014 16:28:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 27 Mar 2014 16:28:17 +0000 (UTC)
Cc: categories list <categories@mta.ca>
To: Steve Lack <steve.lack@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Thu Mar 27 17:28:28 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WTDAG-0006aV-Jq
	for gsmc-categories@m.gmane.org; Thu, 27 Mar 2014 17:28:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:43286)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WTD9i-0002XW-Fj; Thu, 27 Mar 2014 13:27:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WTD9g-0006Ny-6s
	for categories-list@mlist.mta.ca; Thu, 27 Mar 2014 13:27:48 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8064
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8064>

Perhaps the preprint could be made more widely available if found?

Note that Ulmer's mathematics genealogy page is sorely incomplete!

http://genealogy.math.ndsu.nodak.edu/id.php?id=3D65958

His Dr phil. supervisor is 'unknown', but perhaps not to readers of this li=
st.

David




On 25 March 2014 11:33, Steve Lack <steve.lack@mq.edu.au> wrote:
> Dear Category Theorists,
>
> I have seen a few references to a 1977 manuscript by Fritz Ulmer, entitle=
d =E2=80=9CBialgebras in locally presentable categories=E2=80=9D.
> John Gray=E2=80=99s 1991 review of the Makkai-Pare book on accessible cat=
egories describes it as =E2=80=9Cnever published=E2=80=9D.
>
> If anyone has a copy of this, I=E2=80=99d be very interested to see it.
>
> Regards,
>
> Steve Lack.
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

