Path: news.gmane.org!not-for-mail
From: Ichiro Hasuo <ichiro-A5wfEnh+xdEDvvaoDivnss8NsWr+9BEh@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: QPL 2014: Final Call for Papers
Date: Wed, 2 Apr 2014 19:28:51 +0900
Lines: 281
Approved: news@gmane.org
Message-ID: <CAAbTGZV7Ypvnpkjfewp6Cd8nfvJM--X706Heq_WMcdvOj=0U5A@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============2341021358342949926=="
X-Trace: ger.gmane.org 1396519201 3028 80.91.229.3 (3 Apr 2014 10:00:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 3 Apr 2014 10:00:01 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org, iqsa-JX7+OpRa80Q/wHKzD/9UspkigfUh6rMo@public.gmane.org,
        sonoteno-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org, logic-ml-FTmikAAqqcgsKWJTmfI6euga9YzINl48@public.gmane.org,
        jssst-ppl-FTmikAAqqcgsKWJTmfI6euga9YzINl48@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Apr 03 11:59:55 2014
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1WVdpB-0002Va-6x; Thu, 03 Apr 2014 11:20:43 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id s32B3Ss5022788;
	Wed, 2 Apr 2014 07:04:04 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by rhizome.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id s32ATMuX021902
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 2 Apr 2014 06:29:22 -0400
Original-Received: from mail-vc0-f171.google.com (mail-vc0-f171.google.com
 [209.85.220.171])
 by psychopathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id s32ATGi6016721
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 2 Apr 2014 06:29:21 -0400
Original-Received: by mail-vc0-f171.google.com with SMTP id lg15so11575324vcb.16
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Wed, 02 Apr 2014 03:29:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=mime-version:sender:from:date:message-id:subject:to:content-type;
 bh=5Z1DWPNCw4lGifC75H9NKkxg3u3RwBwKKEEHSY0pXJU=;
 b=LS7F0jx1gpPl4K4klJWig2cITmrGh53pLeXVxSUituvt43prIsiwsBKhme+djB2MB/
 ELBMB/Uh3CUBRmdozkWgKYnzsO+Yw8mp2Ovj2MMCk9xoR8xzE2drO0/dusO5Wl1j26/O
 EbLUjbBXKTXR+IVF8yzmH2/gr8NQLkWSBlZQp50NM5NmaDVnlVC8j/aF+cY1FlqskYWm
 etQeDWY1CWPItU6zjiu0pBej+GEp4xiVKIIJlZRdJ+okIXlszaH86M8YWaSFNu5sGoJ5
 AJl0kkvkvgEmw0XOT5aov/moVgJBJD+DL3b+IRJ/w1zCIcmQvMkeET6s61MS1FmxOMg0
 Y63g==
X-Received: by 10.52.33.136 with SMTP id r8mr27378614vdi.2.1396434551457; Wed,
 02 Apr 2014 03:29:11 -0700 (PDT)
Original-Received: by 10.220.162.69 with HTTP; Wed, 2 Apr 2014 03:28:51 -0700 (PDT)
X-Google-Sender-Auth: UMgSaFw97-QktT8I6GsZI-WY3ZE
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1404020026
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 02 Apr 2014 07:03:28 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:4406 gmane.science.mathematics.categories:8066
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/4406>

--===============2341021358342949926==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============2341021358342949926==
Content-Type: multipart/alternative; boundary=20cf307d066c644ff304f60cc1e7

--20cf307d066c644ff304f60cc1e7
Content-Type: text/plain; charset=ISO-8859-1

[Apologies for multiple copies]


                     CALL FOR PAPERS

                   The 11th workshop on
              Quantum Physics and Logic (QPL)

                  June 4-6, Kyoto, Japan

          http://www-mmm.is.s.u-tokyo.ac.jp/qpl2014


The 11th workshop on Quantum Physics and Logic (QPL) will take place
at Kyoto University, Japan, from 4th to 6th, JUNE 2014.

This workshop will bring together researchers working on mathematical
foundations of quantum physics, quantum computing and spatio-temporal
causal structures, and in particular those that use logical tools,
ordered algebraic and category-theoretic structures, formal languages,
semantical methods and other computer science methods for the study of
physical behaviour in general.

Previous QPL events were held in Ottawa (2003), Turku (2004), Chicago
(2005), Oxford (2006),Reykjavik (2008), Oxford (2009), Oxford (2010),
Nijmegen (2011), Brussels (2012) and Barcelona (2013).



INVITED SPEAKERS

Giulio Chiribella (Tsinghua)
Masahito "Hassei" Hasegawa (Kyoto)
Masanao Ozawa (Nagoya)




IMPORTANT DATES

Submission Deadline: 13th Apr, 2014
Notification of Acceptance: 4th May
Papers Ready: 11th May
Workshop: 4th-6th June




SUBMISSIONS

Prospective speakers are invited to submit a contribution to the workshop.

  - *Short contributions* consist of a 3 page description of the work,
    and a link to a paper published elsewhere.

  - Longer *original contributions* consist of a 5-12 page extended
    abstract which provides sufficient evidence of results of genuine
    interest and provides sufficient detail to allow the program
    committee to assess the merits of the work. Submissions of works in
    progress are encouraged but must be more substantial than a
    research proposal.

Extended versions of accepted original research contributions will be
published in Electronic Proceedings in Theoretical Computer Science
(EPTCS) after the workshop. Selected contributions will further be
invited to a special issue in the journal New Generation Computing.

Submissions should be prepared using LaTeX (use of the EPTCS style is
encouraged), and must be submitted in PDF format. Submission is done
via EasyChair: https://www.easychair.org/conferences/?conf=qpl2014




TRAVEL SUPPORT

We encourage participation by graduate students. Students will pay a
reduced registration fee. We will also provide limited financial
support to students for travel and accommodations (non-students can
also apply but priority is given to students). Further information is
found on the workshop website.




PROGRAMME COMMITTEE

Dan Browne (UCL)
Giulio Chiribella (Tsinghua)
Bob Coecke (Oxford, co-chair)
Ross Duncan (Strathclyde)
Simon Gay (Glasgow)
Ichiro Hasuo (Tokyo, co-chair)
Chris Heunen (Oxford)
Matty Hoban (ICFO)
Bart Jacobs (Nijmegen)
Viv Kendon (Leeds)
Prakash Panangaden (McGill, co-chair)
Simon Perdrix (CNRS Grenoble)
Mehrnoosh Sadrzadeh (QMUL)
Peter Selinger (Dalhousie)
Rob Spekkens (Perimeter)
Bas Spitters (Nijmegen)
Jamie Vicary (Oxford & CQT Singapore)
Mingsheng Ying (UTS Sydney & Tsinghua)




LOCAL ORGANISATION

Ichiro Hasuo (Tokyo, chair)
Naohiko Hoshino (Kyoto)
Yoshihiko Kakutani (Tokyo)
Susumu Nishimura (Kyoto)




STEERING COMMITTEE

Bob Coecke (Oxford)
Prakash Panangaden (McGill)
Peter Selinger (Dalhousie)

--20cf307d066c644ff304f60cc1e7
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">[Apologies for multiple copies]<br>
<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0CALL FOR PAPERS<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0The 11th workshop on<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 Quantum Physics and Logic (QPL)<br>
<br>
=A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 June 4-6, Kyoto, Japan<br>
<br>
=A0 =A0 =A0 =A0 =A0 <a href=3D"http://www-mmm.is.s.u-tokyo.ac.jp/qpl2014" t=
arget=3D"_blank">http://www-mmm.is.s.u-tokyo.ac.jp/qpl2014</a><br>
<br>
<br>
The 11th workshop on Quantum Physics and Logic (QPL) will take place<br>
at Kyoto University, Japan, from 4th to 6th, JUNE 2014.<br>
<br>
This workshop will bring together researchers working on mathematical<br>
foundations of quantum physics, quantum computing and spatio-temporal<br>
causal structures, and in particular those that use logical tools,<br>
ordered algebraic and category-theoretic structures, formal languages,<br>
semantical methods and other computer science methods for the study of<br>
physical behaviour in general.<br>
<br>
Previous QPL events were held in Ottawa (2003), Turku (2004), Chicago<br>
(2005), Oxford (2006),Reykjavik (2008), Oxford (2009), Oxford (2010),<br>
Nijmegen (2011), Brussels (2012) and Barcelona (2013).<br>
<br>
<br>
<br>
INVITED SPEAKERS<br>
<br>
Giulio Chiribella (Tsinghua)<br>
Masahito &quot;Hassei&quot; Hasegawa (Kyoto)<br>
Masanao Ozawa (Nagoya)<br>
<br>
<br>
<br>
<br>
IMPORTANT DATES<br>
<br>
Submission Deadline: 13th Apr, 2014<br>
Notification of Acceptance: 4th May<br>
Papers Ready: 11th May<br>
Workshop: 4th-6th June<br>
<br>
<br>
<br>
<br>
SUBMISSIONS<br>
<br>
Prospective speakers are invited to submit a contribution to the workshop.<=
br>
<br>
=A0 - *Short contributions* consist of a 3 page description of the work,<br=
>
=A0 =A0 and a link to a paper published elsewhere.<br>
<br>
=A0 - Longer *original contributions* consist of a 5-12 page extended<br>
=A0 =A0 abstract which provides sufficient evidence of results of genuine<b=
r>
=A0 =A0 interest and provides sufficient detail to allow the program<br>
=A0 =A0 committee to assess the merits of the work. Submissions of works in=
<br>
=A0 =A0 progress are encouraged but must be more substantial than a<br>
=A0 =A0 research proposal.<br>
<br>
Extended versions of accepted original research contributions will be<br>
published in Electronic Proceedings in Theoretical Computer Science<br>
(EPTCS) after the workshop. Selected contributions will further be<br>
invited to a special issue in the journal New Generation Computing.<br>
<br>
Submissions should be prepared using LaTeX (use of the EPTCS style is<br>
encouraged), and must be submitted in PDF format. Submission is done<br>
via EasyChair: <a href=3D"https://www.easychair.org/conferences/?conf=3Dqpl=
2014" target=3D"_blank">https://www.easychair.org/conferences/?conf=3Dqpl20=
14</a><br>
<br>
<br>
<br>
<br>
TRAVEL SUPPORT<br>
<br>
We encourage participation by graduate students. Students will pay a<br>
reduced registration fee. We will also provide limited financial<br>
support to students for travel and accommodations (non-students can<br>
also apply but priority is given to students). Further information is<br>
found on the workshop website.<br>
<br>
<br>
<br>
<br>
PROGRAMME COMMITTEE<br>
<br>
Dan Browne (UCL)<br>
Giulio Chiribella (Tsinghua)<br>
Bob Coecke (Oxford, co-chair)<br>
Ross Duncan (Strathclyde)<br>
Simon Gay (Glasgow)<br>
Ichiro Hasuo (Tokyo, co-chair)<br>
Chris Heunen (Oxford)<br>
Matty Hoban (ICFO)<br>
Bart Jacobs (Nijmegen)<br>
Viv Kendon (Leeds)<br>
Prakash Panangaden (McGill, co-chair)<br>
Simon Perdrix (CNRS Grenoble)<br>
Mehrnoosh Sadrzadeh (QMUL)<br>
Peter Selinger (Dalhousie)<br>
Rob Spekkens (Perimeter)<br>
Bas Spitters (Nijmegen)<br>
Jamie Vicary (Oxford &amp; CQT Singapore)<br>
Mingsheng Ying (UTS Sydney &amp; Tsinghua)<br>
<br>
<br>
<br>
<br>
LOCAL ORGANISATION<br>
<br>
Ichiro Hasuo (Tokyo, chair)<br>
Naohiko Hoshino (Kyoto)<br>
Yoshihiko Kakutani (Tokyo)<br>
Susumu Nishimura (Kyoto)<br>
<br>
<br>
<br>
<br>
STEERING COMMITTEE<br>
<br>
Bob Coecke (Oxford)<br>
Prakash Panangaden (McGill)<br>
Peter Selinger (Dalhousie)</div>

--20cf307d066c644ff304f60cc1e7--

--===============2341021358342949926==--

