Path: news.gmane.org!not-for-mail
From: Anders Kock <kock@imf.au.dk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Ulmer preprint
Date: Wed, 2 Apr 2014 10:57:12 +0000
Lines: 55
Approved: news@gmane.org
Message-ID: <E1WVVPs-0000EC-0h@mlist.mta.ca>
References: <E1WTD9g-0006Ny-6s@mlist.mta.ca>
Reply-To: Anders Kock <kock@imf.au.dk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1396528918 19219 80.91.229.3 (3 Apr 2014 12:41:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 3 Apr 2014 12:41:58 +0000 (UTC)
Cc: categories list <categories@mta.ca>
To: David Roberts <david.roberts@adelaide.edu.au>, Steve Lack	<steve.lack@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Thu Apr 03 14:41:53 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WVgRM-0005la-LE
	for gsmc-categories@m.gmane.org; Thu, 03 Apr 2014 14:08:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52975)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WVVPu-0007UJ-7s; Wed, 02 Apr 2014 21:22:02 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WVVPs-0000EC-0h
	for categories-list@mlist.mta.ca; Wed, 02 Apr 2014 21:22:00 -0300
Thread-Topic: categories: Re: Ulmer preprint
Thread-Index: AQHPSdnV9pltjc5ANU2nlg4e49y5xZr+LDfG
In-Reply-To: <E1WTD9g-0006Ny-6s@mlist.mta.ca>
Accept-Language: da-DK, en-US
Content-Language: da-DK
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8067
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8067>

=0A=
I found the Ulmer manuscript "Bialgebras in locally presentable categories"=
  in my archives. It is a University of Wuppertal preprint, and it is rather=
  long, say 100 pages.=0A=
I am in the process of scanning it, and can, when finished, send copies on =
request.=0A=
=0A=
In the preface, Ulmer says that "The incentive to study sub-bialgebras "gen=
erated" by a subobject resulted from a problem which was given to us (=3D a=
  group of students) in Heidelberg in 1964 by A. Dold."=0A=
=0A=
This may shed some light on the genealogy question.=0A=
=0A=
Anders=0A=
=0A=
  =0A=
________________________________________=0A=
Fra: David Roberts [david.roberts@adelaide.edu.au]=0A=
Sendt: 27. marts 2014 00:21=0A=
Til: Steve Lack=0A=
Cc: categories list=0A=
Emne: categories: Re: Ulmer preprint=0A=
=0A=
Perhaps the preprint could be made more widely available if found?=0A=
=0A=
Note that Ulmer's mathematics genealogy page is sorely incomplete!=0A=
=0A=
http://genealogy.math.ndsu.nodak.edu/id.php?id=3D65958=0A=
=0A=
His Dr phil. supervisor is 'unknown', but perhaps not to readers of this li=
st.=0A=
=0A=
David=0A=
=0A=
=0A=
=0A=
=0A=
On 25 March 2014 11:33, Steve Lack <steve.lack@mq.edu.au> wrote:=0A=
> Dear Category Theorists,=0A=
>=0A=
> I have seen a few references to a 1977 manuscript by Fritz Ulmer, entitle=
d =93Bialgebras in locally presentable categories=94.=0A=
> John Gray=92s 1991 review of the Makkai-Pare book on accessible categorie=
s describes it as =93never published=94.=0A=
>=0A=
> If anyone has a copy of this, I=92d be very interested to see it.=0A=
>=0A=
> Regards,=0A=
>=0A=
> Steve Lack.=0A=



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

