Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Poset adjoints
Date: Wed, 16 Apr 2014 01:51:21 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1WaZZg-0007ry-JD@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1397692212 12819 80.91.229.3 (16 Apr 2014 23:50:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 16 Apr 2014 23:50:12 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Apr 17 01:50:06 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WaZaf-00073j-6p
	for gsmc-categories@m.gmane.org; Thu, 17 Apr 2014 01:50:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33543)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WaZZi-00079U-Qt; Wed, 16 Apr 2014 20:49:06 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WaZZg-0007ry-JD
	for categories-list@mlist.mta.ca; Wed, 16 Apr 2014 20:49:04 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8075
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8075>

Hello Category Community,

       Given that poset adjoints are considered miniature versions of
adjoints, what are are the unit and co-unit natural transformations
say between poset A and B?

Kind regards,

Vasili


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

