Path: news.gmane.org!not-for-mail
From: Fred E J Linton <FEJLINTON/0004142427@MCIMAIL.COM>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: co-
Date: Wed, 08 Jul 1998 14:39:02 -0500 (EST)
Lines: 16
Approved: news@gmane.org
Message-ID: <98070819390243/0004142427PV1EM@mcimail.com>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017193 27448 80.91.229.2 (29 Apr 2009 14:59:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:53 +0000 (UTC)
To: Koslowski <koslowj@iti.cs.tu-bs.de>, Categories <categories@mta.ca>
Original-X-From: cat-dist Wed Jul  8 23:35:06 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id WAA03833
	for categories-list; Wed, 8 Jul 1998 22:51:04 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 480
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:808
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/808>

Hi, all,

Jurgen asks:

> Why are certain categorical notions preferred over their dual
> counterparts?  E.g., hardly anyone talks about the Yoneda embedding
> of A into [A,Set]^op.

One point of my old (alas still unpublished) remarks "Sur les choix de variance
predestinees" was exactly why one "should" only see those Yoneda maps in the
forms  A ---> [A,Set]^op  -- and  A ---> [A^op, Set]  -- but no others (!). 
[First Ehresmann conf., Paris/Fontainebleau, 197?.] 

-- Fred


