Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: ResearchGate
Date: Wed, 30 Apr 2014 20:29:23 +0000
Lines: 77
Approved: news@gmane.org
Message-ID: <E1Wfrzp-0006uI-GB@mlist.mta.ca>
References: <E1WfZUz-0003fg-Tn@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1398954676 19846 80.91.229.3 (1 May 2014 14:31:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 1 May 2014 14:31:16 +0000 (UTC)
To: Ieke Moerdijk <i.moerdijk@math.ru.nl>, "categories@mta.ca"	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu May 01 16:31:10 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wfs0z-0001Fz-IF
	for gsmc-categories@m.gmane.org; Thu, 01 May 2014 16:31:09 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43587)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wfrzq-0006Z2-Pc; Thu, 01 May 2014 11:29:58 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wfrzp-0006uI-GB
	for categories-list@mlist.mta.ca; Thu, 01 May 2014 11:29:57 -0300
In-Reply-To: <E1WfZUz-0003fg-Tn@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8094
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8094>

Dear Ieke,=0A=
=0A=
This is quite funny!=0A=
I could be dead and you would receive an invitation from me!=0A=
Scary!=0A=
=0A=
-Andr=E9=0A=
=0A=
________________________________________=0A=
From: Ieke Moerdijk [i.moerdijk@math.ru.nl]=0A=
Sent: Thursday, April 17, 2014 9:49 AM=0A=
To: categories@mta.ca=0A=
Subject: categories: ResearchGate=0A=
=0A=
Dear colleagues,=0A=
=0A=
Every week, I receive an invitation "from one of you" to join ResearchGate,=
=0A=
whatever this is.=0A=
And some of you may receive invitations "from me". I have been ignoring=0A=
these e-mails,=0A=
but am getting more and more annoyed. There are some people out there=0A=
building up a=0A=
data base, which they will next sell to interested parties, such as=0A=
commercial publishers.=0A=
=0A=
What they are doing is probably illegal, in the sense that, for example,=0A=
they are claiming to=0A=
write "on Joyal's behalf" in the case copied below. I believe we should do=
=0A=
something about=0A=
this. Do we have a legal expert in our midst? Are we going to claim our=0A=
share when they sell?=0A=
=0A=
I'd be interested to hear your opinions.=0A=
=0A=
Ieke.=0A=
=0A=
-------- Original Message --------=0A=
Subject:=0A=
Reminder: Joyal Andre and 1 other invited you to join ResearchGate=0A=
Date:=0A=
Thu, 17 Apr 2014 11:42:24 +0000 (UTC)=0A=
From:=0A=
Joyal Andre <no-reply@researchgate.net>=0A=
To:=0A=
i.moerdijk@math.ru.nl=0A=
=0A=
=0A=
ResearchGate=0A=
=0A=
=0A=
=0A=
=0A=
[profile_default_m.jpg]=0A=
=0A=
Your co-author Joyal Andre invited you to join their network on ResearchGat=
e=0A=
and confirm authorship of your publications.=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
[profile_default_m.png]=0A=
=0A=
Ieke Moerdijk=0A=
86 Publications =B7 6.94 Impact Points =B7 876 Citations=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

