Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: "Weakly closed" monoidal bicategories?
Date: Fri, 2 May 2014 09:40:47 -0600
Lines: 18
Approved: news@gmane.org
Message-ID: <E1WgGtn-0002s5-Rw@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1399050360 7199 80.91.229.3 (2 May 2014 17:06:00 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 2 May 2014 17:06:00 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 02 19:05:55 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WgGuG-0003QK-UC
	for gsmc-categories@m.gmane.org; Fri, 02 May 2014 19:05:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43854)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WgGtp-0003op-1r; Fri, 02 May 2014 14:05:25 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WgGtn-0002s5-Rw
	for categories-list@mlist.mta.ca; Fri, 02 May 2014 14:05:23 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8096
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8096>

In a closed symmetric monoidal bicategory, the categories
    Hom(A tensor B, C)
and
    Hom(A, hom(B, C))
are equivalent.  It occurred to me that one could weaken this
equivalence to a mere adjunction.  Looking for references, I found
Lars Birkedal's thesis where he considers "weakly closed partial
cartesian" bicategories.

Are there other references I should be aware of?  Thanks!
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

