Path: news.gmane.org!not-for-mail
From: gaucher <gaucher@pps.univ-paris-diderot.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: ResearchGate
Date: Sat, 03 May 2014 12:17:49 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1WgwRr-000290-Fs@mlist.mta.ca>
References: <E1WgGsr-0002qs-KG@mlist.mta.ca>
Reply-To: gaucher <gaucher@pps.univ-paris-diderot.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1399210082 6186 80.91.229.3 (4 May 2014 13:28:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 4 May 2014 13:28:02 +0000 (UTC)
Cc: categories@mta.ca
To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Original-X-From: majordomo@mlist.mta.ca Sun May 04 15:27:56 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WgwSP-0002nH-Vh
	for gsmc-categories@m.gmane.org; Sun, 04 May 2014 15:27:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44101)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WgwRt-0002aa-9y; Sun, 04 May 2014 10:27:21 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WgwRr-000290-Fs
	for categories-list@mlist.mta.ca; Sun, 04 May 2014 10:27:19 -0300
In-Reply-To: <E1WgGsr-0002qs-KG@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8098
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8098>

[Note from moderator: Nothing further on this subject, thanks.]

Le 2014-05-01 18:40, Eduardo J. Dubuc a ??crit??:
> I also receive every week an invitation from people I Know (most are in
> the cat-list) to join ResearchGate, and ignore these mails. I thought
> this gate was a sort of "Who is Who". Is today Who is Who also a data
> base ?.

It is just a (harmless I believe) social network, like facebook, but for
researchers only.

pg.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

