Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: co-
Date: Wed, 08 Jul 1998 21:04:34 -0700
Lines: 30
Approved: news@gmane.org
Message-ID: <199807090404.VAA19711@coraki.Stanford.EDU>
References: <98070819390243/0004142427PV1EM@mcimail.com>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017194 27456 80.91.229.2 (29 Apr 2009 14:59:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:54 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: cat-dist Thu Jul  9 09:53:13 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id IAA07946
	for categories-list; Thu, 9 Jul 1998 08:48:25 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-reply-to: Your message of "Wed, 08 Jul 1998 14:39:02 -0500."
             <98070819390243/0004142427PV1EM@mcimail.com>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 1379
Original-Lines: 29
Xref: news.gmane.org gmane.science.mathematics.categories:810
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/810>

From: Fred E J Linton <FEJLINTON/0004142427@MCIMAIL.COM>
>One point of my old (alas still unpublished) remarks "Sur les choix de variance
>predestinees" was exactly why one "should" only see those Yoneda maps in the
>forms  A ---> [A,Set]^op  -- and  A ---> [A^op, Set]  -- but no others (!). 
>[First Ehresmann conf., Paris/Fontainebleau, 197?.] 

Mildly apropos of this, the two maps can be rolled into one, in a sense,
to give the "bi-Yoneda embedding" F:C->Chu(Set,|C|) that I presented at
the Barrfest, where |C| denotes the set of arrows of C.

This embedding represents each object b of C as the Chu space F(b) =
(A,r,X), r:AxX->K, where A is the set of arrows f:a->b over all a,
X is the set of arrows h:b->c over all c, and r(f,h) = hf.

Each morphism g:b->b' is represented as the pair F(g) = (j,k) of functions
j:F_A(b)->F_A(b'), k:F_X(b')->F_X(b) defined by j(f) = gf, k(h) = hg
for each point f:a->b in F_A(b) and state h:b'->c in F_X(b').  (j,k) is
a Chu transform (= continuous, = satisfies the adjointness condition).

F is full, faithful, concrete with respect to U:C->Set defined by U(b)
{f:a->b} ("left" Yoneda), and co-concrete with respect to V:C->Set^op
defined by V(b) = {h:b->c} ("right" Yoneda) (or the other way round
depending on which way you're facing).

Regrettably this didn't go in the proceedings, being already committed
to TCS.

Vaughan Pratt


