Path: news.gmane.org!not-for-mail
From: Wendelin Serwe <Wendelin.Serwe-MZpvjPyXg2s@public.gmane.org>
Newsgroups: gmane.comp.mathematics.openmath.announce,gmane.science.mathematics.categories,gmane.comp.lang.lambda-prolog,gmane.comp.lang.maude.general,gmane.science.mathematics.petri-nets,gmane.comp.lang.haskell.general,gmane.comp.mathematics.hol,gmane.science.mathematics.discrete,gmane.comp.gnu.prolog.general
Subject: Post-doc position at Convecs team (Inria/LIG)
Date: Mon, 12 May 2014 11:27:11 +0200
Lines: 7
Approved: news@gmane.org
Message-ID: <537093EF.4050504@inria.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1399897969 24555 80.91.229.3 (12 May 2014 12:32:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 12 May 2014 12:32:49 +0000 (UTC)
Cc: <papm-9iOJEv++55WFxr2TtlUqVg@public.gmane.org>, <agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org>, <lics-7WuBAv+fczB6pNU0rN5m7D1eg9KuzsSG@public.gmane.org>,
	<calligramme-/zGXu1G9BXs@public.gmane.org>, <gulp-all-hHKSG33TihhbjbujkaE4pw@public.gmane.org>,
	<FMxSOCandBPM-iEixELS/QsY1GQ1Ptb7lUw@public.gmane.org>, <theory-a-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org>,
	<infi-00EQNANN731o1qOY/usvUg@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>, <loginf-4BBYS89Cu+c9lWAAmjDAixS11BummzK+@public.gmane.org>,
	<theorynt-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org>, <mailing-2rwx6yHEWL1lwAJJmLIKuQ@public.gmane.org>,
	<lprolog-k0Ej6N9cQa43uPMLIKxrzw@public.gmane.org>, <ast-FV+mU1CFjts@public.gmane.org>, <maude-users-h6TLJclF8gn1NXqTPZVDNje48wsgrGvP@public.gmane.org>,
	<ipa-ek1Qb6IBo2Pz+pZb47iToQ@public.gmane.org>, <comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>, <theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>,
	<nvti-list-rh8NL+sEX9E@public.gmane.org>, <zforum-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>, <ifip-QLCQ8j/aE7izZXS1Dc/lvw@public.gmane.org>,
	<prog-lang-dAYI7NvHqcQ@public.gmane.org>, <system-safety-JX7+OpRa80SP/wAdlnoHchvRvTJiVFUC@public.gmane.org>,
	<linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org>, <clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org>,
	<petrinet-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org>, <it-announce-+t8FkpRSqxe7NGdpmJTKYQ@public.gmane.org>,
	<haskell-HC+Z4NTRIlBAfugRpC6u6w@public.gmane.org>, <compulognet-parimp-PX+PAT/L++x42KWnfCVJqw@public.gmane.org>,
	<w3c-math-wg-Pl0VvzL1eo4@public.gmane.org>, <seworld-8MTm7EM7wxev0IrbefU98A@public.gmane.org>,
	<puml-list-request-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org>, <hol-info-5NWGOfrQmneRv+LV9MX5uipxlwaOVQ5f@public.gmane.org>,
	<i
To: Wendelin serwe <Wendelin.serwe-MZpvjPyXg2s@public.gmane.org>
Original-X-From: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org Mon May 12 14:32:34 2014
Return-path: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Envelope-to: gcmoa-om-announce@m.gmane.org
Original-Received: from xedge2.campus.tue.nl ([131.155.6.117])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>)
	id 1WjpPE-0000DX-1T
	for gcmoa-om-announce@m.gmane.org; Mon, 12 May 2014 14:32:32 +0200
Original-Received: from dam04.win.tue.nl (131.155.0.167) by xedge2.campus.tue.nl
 (131.155.6.117) with Microsoft SMTP Server id 14.3.174.1; Mon, 12 May 2014
 14:32:30 +0200
Original-Received: from [127.0.1.1] (localhost [127.0.0.1])	by dam04.win.tue.nl
 (Postfix) with ESMTP id 6D21F6C1634;	Mon, 12 May 2014 14:33:42 +0200 (CEST)
X-Original-To: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Delivered-To: om-announce-oK3T1rkkBEgUPKasyMc9Cg@public.gmane.org
Original-Received: from XSERVER20A.campus.tue.nl (xserver20a.campus.tue.nl
	[131.155.6.104])	by dam04.win.tue.nl (Postfix) with ESMTPS id 23F316C0333	for
 <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Mon, 12 May 2014 11:28:39 +0200 (CEST)
Original-Received: from XEDGE2.campus.tue.nl (131.155.6.117) by
	XSERVER20A.campus.tue.nl (131.155.6.80) with Microsoft SMTP Server	(TLS) id
 14.3.174.1; Mon, 12 May 2014 11:27:16 +0200
Original-Received: from mail2-relais-roc.national.inria.fr (192.134.164.83) by
	xedge2.campus.tue.nl (131.155.6.117) with Microsoft SMTP Server (TLS)	id
 14.3.174.1; Mon, 12 May 2014 11:27:15 +0200
X-IronPort-AV: E=Sophos;i="4.97,1033,1389740400"; d="scan'208";a="73167524"
Original-Received: from sommet.inrialpes.fr (HELO [194.199.23.93]) ([194.199.23.93])	by
 mail2-relais-roc.national.inria.fr with ESMTP;	12 May 2014 11:27:11 +0200
User-Agent: Mozilla/5.0 (X11; SunOS i86pc; rv:17.0) Gecko/17.0 Thunderbird/17.0
Received-SPF: None (XEDGE2.campus.tue.nl: Wendelin.Serwe-MZpvjPyXg2s@public.gmane.org does not
	designate permitted sender hosts)
X-Mailman-Approved-At: Mon, 12 May 2014 14:33:40 +0200
X-BeenThere: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
X-Mailman-Version: 2.1.13
Precedence: list
List-Id: general announcements related to OpenMath <om-announce.openmath.org>
List-Unsubscribe: <http://openmath.org/mailman/options/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=unsubscribe>
List-Archive: <http://openmath.org/pipermail/om-announce>
List-Post: <mailto:om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=help>
List-Subscribe: <http://openmath.org/mailman/listinfo/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=subscribe>
Original-Sender: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Errors-To: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Xref: news.gmane.org gmane.comp.mathematics.openmath.announce:2724 gmane.science.mathematics.categories:8106 gmane.comp.lang.lambda-prolog:3093 gmane.comp.lang.maude.general:659 gmane.science.mathematics.petri-nets:4077 gmane.comp.lang.haskell.general:20253 gmane.comp.mathematics.hol:3189 gmane.science.mathematics.discrete:8642 gmane.comp.gnu.prolog.general:1610
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.openmath.announce/2724>

The Convecs team of Inria and LIG is offering a post-doctoral position.
For more information see:
	http://convecs.inria.fr/jobs/2014a.html

-- 
Inria / LIG - Convecs, Inovallee 38334 St-Ismier Cedex, FRANCE
Tel: (+33) 4 76 61 53 52,  Fax: (+33) 4 76 61 52 52
