Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Isbell envelope
Date: Mon, 12 May 2014 09:19:27 -0600
Lines: 21
Approved: news@gmane.org
Message-ID: <E1WkAgP-0000x3-4Y@mlist.mta.ca>
References: <E1Wjp37-00065k-EI@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1399979789 7551 80.91.229.3 (13 May 2014 11:16:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 13 May 2014 11:16:29 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: Richard Garner <richard.garner@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Tue May 13 13:16:24 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WkAh5-0000NH-JI
	for gsmc-categories@m.gmane.org; Tue, 13 May 2014 13:16:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58089)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WkAgR-00022I-4p; Tue, 13 May 2014 08:15:43 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WkAgP-0000x3-4Y
	for categories-list@mlist.mta.ca; Tue, 13 May 2014 08:15:41 -0300
In-Reply-To: <E1Wjp37-00065k-EI@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8108
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8108>

Isbell called it the "double envelope".

http://www.ams.org/journals/bull/1966-72-04/S0002-9904-1966-11541-0/S0002-9904-1966-11541-0.pdf

On Sun, May 11, 2014 at 10:09 PM, Richard Garner
<richard.garner@mq.edu.au> wrote:
> Dear categorists,
>
> One of the more folklorish constructions in category theory is that of
> the Isbell envelope. The folklorishness, in this case, seems to be so
> severe that I cannot find mention made of it in any published article at
> all (though there are several to the related notion of Isbell
> conjugacy). I am writing, therefore, in the hope that this is only due
> to my own poor knowledge of the literature, and that some other reader
> of this list may be able to put me to rights.
>
> Richard
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

