Path: news.gmane.org!not-for-mail
From: Richard Garner <richard.garner@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Descent for fibred monads
Date: Fri, 16 May 2014 07:09:35 +1000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Wl7dz-0005ZD-Ov@mlist.mta.ca>
Reply-To: Richard Garner <richard.garner@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1400206420 13140 80.91.229.3 (16 May 2014 02:13:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 16 May 2014 02:13:40 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 16 04:13:34 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wl7eP-0006LG-Av
	for gsmc-categories@m.gmane.org; Fri, 16 May 2014 04:13:33 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58806)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wl7dz-0002oV-U7; Thu, 15 May 2014 23:13:07 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wl7dz-0005ZD-Ov
	for categories-list@mlist.mta.ca; Thu, 15 May 2014 23:13:07 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8115
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8115>

Actually

> In the same situation, take T to be the monad for free vector spaces E
> ---pi_0---> S ---Fv---> S ---Delta---> E induced by the free vector
> space monad Fv on S. Then T-algebra descent data over U --->> 1 is a
> vector bundle split by U; so such objects are equally algebras for the
> monad (A--->U) |----> (Delta Fv pi_0 A) x U ---> U

This bit is clear rubbish. But the rest of my question remains.

Richard


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

