Path: news.gmane.org!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Category theory vs. ZF language in a physics paper
Date: Fri, 16 May 2014 01:32:02 -0500
Lines: 12
Approved: news@gmane.org
Message-ID: <E1WlIKF-0007lR-Ke@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1400247521 13808 80.91.229.3 (16 May 2014 13:38:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 16 May 2014 13:38:41 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri May 16 15:38:35 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WlILL-0005rM-3f
	for gsmc-categories@m.gmane.org; Fri, 16 May 2014 15:38:35 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58918)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WlIKH-0004wv-2F; Fri, 16 May 2014 10:37:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WlIKF-0007lR-Ke
	for categories-list@mlist.mta.ca; Fri, 16 May 2014 10:37:27 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8116
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8116>

Hi CatTheory people,

          I think that http://arxiv.org/pdf/0704.0646v2.pdf should be
rewritten using category/topos theoretical language. E.g. instead of
alluding to an infinite number of group presentations use Lawvere
functional semantics ala categorical logic. Yes??

Vasya


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

