Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Functoriality of pullbacks of sets
Date: Mon, 19 May 2014 21:54:57 -0700
Lines: 14
Approved: news@gmane.org
Message-ID: <E1WnBpU-0008Ld-4D@mlist.mta.ca>
References: <E1WmBDu-0000N2-GC@mlist.mta.ca> <E1WmXMB-0004Es-9s@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1400699198 29795 80.91.229.3 (21 May 2014 19:06:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 21 May 2014 19:06:38 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed May 21 21:06:32 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WnBqS-00089E-Et
	for gsmc-categories@m.gmane.org; Wed, 21 May 2014 21:06:32 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:59714)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WnBpV-0007OZ-4H; Wed, 21 May 2014 16:05:33 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WnBpU-0008Ld-4D
	for categories-list@mlist.mta.ca; Wed, 21 May 2014 16:05:32 -0300
In-Reply-To: <E1WmXMB-0004Es-9s@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8127
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8127>


On 5/19/2014 7:03 AM, pjf wrote:
> Every category with finite limits is equivalent to a
> tau-category with a functorial choice of finite limits (and the
> construction is choice-free).

Why merely finite?  Didn't you show this for all \omega-polynomials
(i.e. less than \omega^\omega), or have I overlooked something?

Vaughan


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

