Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: K.A. Hardie
Date: Wed, 21 May 2014 17:57:56 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <E1WnXY6-0005v6-1e@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1400782674 19095 80.91.229.3 (22 May 2014 18:17:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 22 May 2014 18:17:54 +0000 (UTC)
To: "Peter Witbooi" <pwitbooi@uwc.ac.za>, <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu May 22 20:17:47 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WnXYo-00078x-OP
	for gsmc-categories@m.gmane.org; Thu, 22 May 2014 20:17:46 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:59977)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WnXY7-0004By-2n; Thu, 22 May 2014 15:17:03 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WnXY6-0005v6-1e
	for categories-list@mlist.mta.ca; Thu, 22 May 2014 15:17:02 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8132
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8132>

Responding to Peter Witbooi's sad announcement here of the death of =

Keith Hardie, I may say that Keith Hardie was, in the best senses of =

both words, a gentleman and a scholar. I keenly lament his passing.

-- Fred Linton



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

