Path: news.gmane.org!not-for-mail
From: Marco Grandis <grandis@dima.unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: K.A. Hardie
Date: Fri, 23 May 2014 12:58:23 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <E1Wo0vq-0002Kc-5r@mlist.mta.ca>
References: <E1WnBqF-0008NW-5O@mlist.mta.ca>
Reply-To: Marco Grandis <grandis@dima.unige.it>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1400895599 3002 80.91.229.3 (24 May 2014 01:39:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 24 May 2014 01:39:59 +0000 (UTC)
To: Peter Witbooi <pwitbooi@uwc.ac.za>, categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat May 24 03:39:52 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wo0wC-0004te-37
	for gsmc-categories@m.gmane.org; Sat, 24 May 2014 03:39:52 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:60386)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wo0vq-0002U0-7A; Fri, 23 May 2014 22:39:30 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wo0vq-0002Kc-5r
	for categories-list@mlist.mta.ca; Fri, 23 May 2014 22:39:30 -0300
In-Reply-To: <E1WnBqF-0008NW-5O@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8135
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8135>

I would like to join Fred Linton's words on this sad announcement.
I keep in my mind, with affection, the memory of Keith's kindness and
promptness to help.

Marco Grandis



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

