Path: news.gmane.org!not-for-mail
From: Fernando Muro <fmuro@us.es>
Newsgroups: gmane.science.mathematics.categories
Subject: postdoc in Seville
Date: Thu, 29 May 2014 12:58:33 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <E1Wq5RA-0004fc-Ep@mlist.mta.ca>
Reply-To: Fernando Muro <fmuro@us.es>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1401389618 9644 80.91.229.3 (29 May 2014 18:53:38 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 29 May 2014 18:53:38 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu May 29 20:53:32 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wq5SB-0004c0-9Q
	for gsmc-categories@m.gmane.org; Thu, 29 May 2014 20:53:27 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33156)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wq5RB-0001Vs-15; Thu, 29 May 2014 15:52:25 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wq5RA-0004fc-Ep
	for categories-list@mlist.mta.ca; Thu, 29 May 2014 15:52:24 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8145
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8145>

Dear fellow categorists,

The previously announced postdoc position is now open:

https://www.imus.us.es/es/noticia/590

Best,
Fernando Muro

-- 
Fernando Muro
Universidad de Sevilla, Departamento de ??lgebra
http://personal.us.es/fmuro


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

