Path: news.gmane.org!not-for-mail
From: Neil Ghani <neil.ghani@strath.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Composition of Fibrations and Quantification
Date: Fri, 6 Jun 2014 09:47:16 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1WtHHy-00055w-O5@mlist.mta.ca>
Reply-To: Neil Ghani <neil.ghani@strath.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1402150163 22603 80.91.229.3 (7 Jun 2014 14:09:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 7 Jun 2014 14:09:23 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jun 07 16:09:17 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WtHJ3-0007eQ-Ta
	for gsmc-categories@m.gmane.org; Sat, 07 Jun 2014 16:09:14 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34795)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WtHI0-0006jT-6R; Sat, 07 Jun 2014 11:08:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1WtHHy-00055w-O5
	for categories-list@mlist.mta.ca; Sat, 07 Jun 2014 11:08:06 -0300
Accept-Language: en-GB, en-US
Content-Language: en-US
Content-ID: <49565CAA2BF64448BD0BD3FFF973E14D@ds.strath.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8150
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8150>

Dear All

We know that if p and q are fibrations, then their composition p.q is a fib=
ration.

But what about quantification =85 that is if reindexing along every morphis=
m has a right/left adjoint in p and q, then does reindexing along every mor=
phism in p.q have a right/left adjoint? Under some circumstances?

Thanks for any thoughts
Neil=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

