Path: news.gmane.org!not-for-mail
From: Neil Ghani <neil.ghani@strath.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Professorship Available
Date: Sun, 22 Jun 2014 09:36:53 +0000
Lines: 20
Approved: news@gmane.org
Message-ID: <E1Wypkc-0005d0-Dh@mlist.mta.ca>
Reply-To: Neil Ghani <neil.ghani@strath.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1403474278 2185 80.91.229.3 (22 Jun 2014 21:57:58 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 22 Jun 2014 21:57:58 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Jun 22 23:57:52 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wyplj-0000x6-Lv
	for gsmc-categories@m.gmane.org; Sun, 22 Jun 2014 23:57:47 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44669)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wypkc-0002Sc-B1; Sun, 22 Jun 2014 18:56:38 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Wypkc-0005d0-Dh
	for categories-list@mlist.mta.ca; Sun, 22 Jun 2014 18:56:38 -0300
Content-Language: en-US
Content-ID: <49B9EA068382F040A3213DE2A673C6E1@ds.strath.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8164
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8164>

Dear All

We are looking for a new professor and Head of Department at Strathclyde. P=
eople on the categories list might be interested as there is a significant =
amount of category theory done here so you sou;ld find a fertile soil to pu=
t down roots.

Details can be found at

        www.jobs.ac.uk/job/AIZ356/head-of-department/

If you are at all interested, even vaguely, then please do drop me a line. =
Always happy to chat =85.

All the best
Neil=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

