Path: news.gmane.org!not-for-mail
From: "Tierney, Myles" <tierney.myles@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Jim Lambek
Date: Thu, 26 Jun 2014 15:23:12 +0000
Lines: 13
Approved: news@gmane.org
Message-ID: <E1X0FjH-00050H-Od@mlist.mta.ca>
References: <E1WzIzo-0001Sw-Sa@mlist.mta.ca>
Reply-To: "Tierney, Myles" <tierney.myles@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1403812420 25171 80.91.229.3 (26 Jun 2014 19:53:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 26 Jun 2014 19:53:40 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jun 26 21:53:34 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X0Fjh-0002bf-OH
	for gsmc-categories@m.gmane.org; Thu, 26 Jun 2014 21:53:33 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45300)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X0FjH-0002ZB-WD; Thu, 26 Jun 2014 16:53:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X0FjH-00050H-Od
	for categories-list@mlist.mta.ca; Thu, 26 Jun 2014 16:53:07 -0300
Accept-Language: en-US, fr-FR, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8174
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8174>

=0A=
I just wanted to add a note of sadness at Jim's death.=0A=
He was someone I knew well, with pleasure, for almost=0A=
fifty years. His death was not a surprise, we are all=0A=
headed that way, but it still a nasty shock when it=0A=
happens. He will leave a hole in Category Theory, and=0A=
in our lives.=0A=
=0A=
Myles Tierney=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

