Path: news.gmane.org!not-for-mail
From: Koslowski <koslowj@iti.cs.tu-bs.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Jim Lambeck and photos of CT 2013
Date: Sat, 28 Jun 2014 15:15:37 +0200
Lines: 19
Approved: news@gmane.org
Message-ID: <E1X0zeh-0003Pd-Vf@mlist.mta.ca>
Reply-To: Koslowski <koslowj@iti.cs.tu-bs.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
X-Trace: ger.gmane.org 1403988962 28584 80.91.229.3 (28 Jun 2014 20:56:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 28 Jun 2014 20:56:02 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jun 28 22:55:56 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X0zf9-0002lI-Vw
	for gsmc-categories@m.gmane.org; Sat, 28 Jun 2014 22:55:56 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45578)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X0zeh-0008IL-S3; Sat, 28 Jun 2014 17:55:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X0zeh-0003Pd-Vf
	for categories-list@mlist.mta.ca; Sat, 28 Jun 2014 17:55:28 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8176
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8176>

I was lucky enough to meet Jim in person a few times, e.g. at the famous
Octoberfests and CT 1991 in Montreal during my time in the US.  And I've
seen him giving very nice talks at a rather advanced age.  I was, and
still am, deeply impressed by the man and the mathematician.

On a more positive note: some pictures from CT 2013 in Sydney are
finally available (just in time for CT 2014):

http://www.iti.cs.tu-bs.de/TI-INFO/koslowj/PHOTOS/CT-2013/
http://www.iti.cs.tu-bs.de/TI-INFO/koslowj/PHOTOS/CT13/

The names will be added at a later stage, though.

-- J?rgen Koslowski



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

