Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Upper case and lower case
Date: Mon, 13 Jul 1998 16:34:30 -0400 (EDT)
Lines: 23
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980713163405.25181J-100000@hans.math.upenn.edu>
References: <199807131537.QAA28460@ruby.dcs.qmw.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017199 27483 80.91.229.2 (29 Apr 2009 14:59:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 14:59:59 +0000 (UTC)
Cc: categories@mta.ca
To: Paul Taylor <pt@dcs.qmw.ac.uk>
Original-X-From: cat-dist Mon Jul 13 20:39:04 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id TAA25228
	for categories-list; Mon, 13 Jul 1998 19:54:11 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <199807131537.QAA28460@ruby.dcs.qmw.ac.uk>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 446
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:818
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/818>

and then there is the traditon of misassigning priority by nameing the
concept


************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




