Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Limits in REL
Date: Thu, 3 Jul 2014 11:57:18 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <E1X2x7j-00012x-5O@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1404455883 16758 80.91.229.3 (4 Jul 2014 06:38:03 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 4 Jul 2014 06:38:03 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jul 04 08:37:54 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X2x86-0005Fv-3F
	for gsmc-categories@m.gmane.org; Fri, 04 Jul 2014 08:37:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46440)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X2x7h-0000iX-Ok; Fri, 04 Jul 2014 03:37:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X2x7j-00012x-5O
	for categories-list@mlist.mta.ca; Fri, 04 Jul 2014 03:37:31 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8186
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8186>

Hi all

What is known about limits in REL , the (bi)category of sets and relations?
I know there are biproducts; are there equalisers?

And what about SPAN(C) or REL(C), spans and relations over a suitable
category  C ?

Thanks a lot in advance,
Ondrej


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

