Path: news.gmane.org!not-for-mail
From: Tom Hirschowitz <tom.hirschowitz@univ-savoie.fr>
Newsgroups: gmane.science.mathematics.categories,gmane.spam.detected
Subject: generalised cartesian multicategories
Date: Fri, 04 Jul 2014 16:34:44 +0200
Lines: 40
Approved: news@gmane.org
Message-ID: <87lhs92nwb.fsf@hirscho.lama.univ-savoie.fr>
Reply-To: Tom Hirschowitz <tom.hirschowitz@univ-savoie.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1404540944 31288 80.91.229.3 (5 Jul 2014 06:15:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 5 Jul 2014 06:15:44 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jul 05 08:15:37 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X3JG4-0005Fv-RO
	for gsmc-categories@m.gmane.org; Sat, 05 Jul 2014 08:15:37 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46631)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X3JFf-00056b-7G; Sat, 05 Jul 2014 03:15:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X3JFf-0004bk-T2
	for categories-list@mlist.mta.ca; Sat, 05 Jul 2014 03:15:11 -0300
User-Agent: Notmuch/0.18 (http://notmuchmail.org) Emacs/23.4.1 (x86_64-pc-linux-gnu)
Precedence: bulk
X-Spam-Report: 5.1 points;
 * -1.0 RCVD_IN_DNSWL_LOW RBL: Sender listed at http://www.dnswl.org/, low
 *      trust
 *      [138.73.1.186 listed in list.dnswl.org]
 *  1.8 DATE_IN_PAST_12_24 Date: is 12 to 24 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
 *  1.8 MIME_QP_LONG_LINE RAW: Quoted-printable line longer than 76 chars
Xref: news.gmane.org gmane.science.mathematics.categories:8192 gmane.spam.detected:5224548
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8192>


Dear all,

Cartesian multicategories are multicategories equipped with
`contraction' and `weakening' operations. E.g., contraction associates
to any morphism x=E2=82=81, =E2=80=A6, x=E2=82=99 =E2=86=92 y and 1 =E2=89=
=A4 i =E2=89=A4 n such that x=E2=B1=BC =3D x_{j+1} for
some j a morphism x=E2=82=81, =E2=80=A6, x=E2=B1=BC, x_{j+2}, =E2=80=A6 x=
=E2=82=99 =E2=86=92 y.

On the other hand we have generalised multicategories, which are monads
in the bicategory of T-spans, for some cartesian monad T.

I'm currently considering such a monad T for which cartesian
multicategories make obvious sense, and wonder whether anyone has worked
out a general setting for this. I.e., are there some known conditions on
the monad T for cartesian T-multicategories to make sense?  Of
particular interest would be a setting in which free cartesian
T-multcategories exist (over T-graphs).

For those interested, the monad in question is on graphs. It's the
composite of

  - the `free category' monad fc, and

  - the `free monoidal graph' monad fm, mapping any graph s,t : E =E2=86=92 =
T to
  s*,t* : E* =E2=86=92 T*,

made into a monad via the obvious distributive law

fc =E2=88=98 fm =E2=86=92 fm =E2=88=98 fc.

Any hints?
Tom



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

