Path: news.gmane.org!not-for-mail
From: Pino Rosolini <rosolini@unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Limits in REL
Date: Sat, 05 Jul 2014 14:38:53 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1X3WKN-0003rm-Ll@mlist.mta.ca>
References: <E1X2x7j-00012x-5O@mlist.mta.ca>
Reply-To: Pino Rosolini <rosolini@unige.it>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1404591239 31551 80.91.229.3 (5 Jul 2014 20:13:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 5 Jul 2014 20:13:59 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jul 05 22:13:53 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X3WLD-0003Y2-64
	for gsmc-categories@m.gmane.org; Sat, 05 Jul 2014 22:13:47 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49592)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X3WKj-0000uo-8l; Sat, 05 Jul 2014 17:13:17 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X3WKN-0003rm-Ll
	for categories-list@mlist.mta.ca; Sat, 05 Jul 2014 17:12:56 -0300
In-Reply-To: <E1X2x7j-00012x-5O@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8194
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8194>

Since I failed to add a comment to the previous posting about limits in REL, I
take the opportunity to recall a nice remark of Aurelio Carboni:
"REL has finite products and _weak_ equalizers. So you can take its exact
completion. This happens to be the category of complete sup-lattices and
sup-preserving maps. And the tensor product on REL extends to the exact
completion."

You can find more details in
Anna Bucalo, G.R., Completions, comonoids, and topological spaces
Annals of Pure and Applied Logic 137 (2006) 104?125

--Pino


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

