Path: news.gmane.org!not-for-mail
From: Ondrej Rypacek <ondrej.rypacek@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Limits in REL
Date: Mon, 7 Jul 2014 11:03:32 +0100
Lines: 29
Approved: news@gmane.org
Message-ID: <E1X4PDh-0000kb-1V@mlist.mta.ca>
Reply-To: Ondrej Rypacek <ondrej.rypacek@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1404802257 11974 80.91.229.3 (8 Jul 2014 06:50:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 8 Jul 2014 06:50:57 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jul 08 08:50:49 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X4PEl-0005lC-In
	for gsmc-categories@m.gmane.org; Tue, 08 Jul 2014 08:50:47 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45376)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X4PDf-0007qb-Ks; Tue, 08 Jul 2014 03:49:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X4PDh-0000kb-1V
	for categories-list@mlist.mta.ca; Tue, 08 Jul 2014 03:49:41 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8201
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8201>

Thank you everyone for your time in answering my question. It has been
most helpful!

Following Bas Spitters's suggestion, and because this was the second
time someone asked exactly the same question in a short period of
time, I'm going to compile a digest for
http://ncatlab.org/nlab/show/Rel soon.

Thanks,
Ondrej


>
> On 3 July 2014 11:57, Ondrej Rypacek <ondrej.rypacek@gmail.com> wrote:
>
>> Hi all
>>
>> What is known about limits in REL , the (bi)category of sets and relations?
>> I know there are biproducts; are there equalisers?
>>
>> And what about SPAN(C) or REL(C), spans and relations over a suitable
>> category  C ?
>>
>> Thanks a lot in advance,
>> Ondrej
>>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

