Path: news.gmane.org!not-for-mail
From: Michael Shulman <shulman@sandiego.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: generalised cartesian multicategories
Date: Wed, 9 Jul 2014 16:00:58 -0700
Lines: 40
Approved: news@gmane.org
Message-ID: <E1X5DPz-00072Z-JN@mlist.mta.ca>
References: <87lhs92nwb.fsf@hirscho.lama.univ-savoie.fr> <CAOvivQy0pzP66tSPB6KRCk4=5VFv0-vfvTzOdUhf6AvzrvN1Gg@mail.gmail.com>
Reply-To: Michael Shulman <shulman@sandiego.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1404995183 29239 80.91.229.3 (10 Jul 2014 12:26:23 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 10 Jul 2014 12:26:23 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: Tom Hirschowitz <tom.hirschowitz@univ-savoie.fr>
Original-X-From: majordomo@mlist.mta.ca Thu Jul 10 14:26:18 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X5DQX-0001bD-6U
	for gsmc-categories@m.gmane.org; Thu, 10 Jul 2014 14:26:17 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45880)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X5DQ1-0000j5-Gn; Thu, 10 Jul 2014 09:25:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X5DPz-00072Z-JN
	for categories-list@mlist.mta.ca; Thu, 10 Jul 2014 09:25:43 -0300
In-Reply-To: <acf1ef41ebfd467994d32f046eab4d1c@LANDO.ad.sandiego.edu>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8209
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8209>

Ok, here's a more precise version of my guess.

On Tue, Jul 8, 2014 at 12:06 AM, Tom Hirschowitz
<tom.hirschowitz@univ-savoie.fr> wrote:
> But i can say what it'd like it to mean for my
> particular monad T =3D fm fc: for any graph G, consider the span fm(G) -|=
=E2=86=92
> fm(G) defined by
>
> =E2=88=91=E2=82=98 G=E1=B5=90 =E2=86=90 =E2=88=91_{m,n} m=E2=81=BF =E2=8B=
=85 G=E1=B5=90 =E2=86=92 =E2=88=91=E2=82=99 G=E2=81=BF
> (m,e) =E2=86=A4     (m,n,f,e)   =E2=86=A6 (n, e =E2=88=98 f)  (both on ed=
ges and vertices).
>
> If i'm correct, this forms a monad in Span(Gph), by composing underlying
> maps (f here), say M.
>
> Cartesian structure on a T-multicategory  E : TG -|=E2=86=92 G consists o=
f an
> action E =E2=88=98 M =E2=86=92 E satisfying some axioms to be made precis=
e, e.g.,

Tom clarified by private email that if the definition of M from G is
denoted M_G, then in the last paragraph above he means M_{fc(G)}, so
that M : TG -|=E2=86=92 TG and hence E =E2=88=98 M : TG -|=E2=86=92 G.

A monad in a bicategory of spans is, of course, an internal category.
I suspect that your construction G |=E2=86=92 M_{fc(G)} can be extended to =
a
monad on the bicategory of internal profunctors in Gph, and that your
cartesian T-multicategories are generalized multicategories for this
monad (which are "object-discrete" in the sense of my paper with Geoff
that I cited in my last email, since their underlying object is a
graph G rather than an internal category in graphs).

Mike


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

