Path: news.gmane.org!not-for-mail
From: Daniele Gorla <gorla@di.uniroma1.it>
Newsgroups: gmane.science.mathematics.petri-nets,gmane.comp.science.concurrency,gmane.science.mathematics.categories
Subject: CONCUR, TCS & TGC 2014: second call for participation
Date: Sun, 20 Jul 2014 18:51:54 +0200
Lines: 198
Approved: news@gmane.org
Message-ID: <CAEgQ=MZvztgMOOTwrmJxraNzn2eEDiYmawP3OUxbL6ntJm3EYg@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0983221077=="
X-Trace: ger.gmane.org 1406029993 11707 80.91.229.3 (22 Jul 2014 11:53:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 22 Jul 2014 11:53:13 +0000 (UTC)
To: types@cis.upenn.edu, concurrency@cwi.nl, Concurrency@listserver.tue.nl, 
	grin-eventi@grin-informatica.it, moca-announce@list.it.uu.se, 
	seworld@sigsoft.org, nwpt-info@lists.ioc.ee, 
	appsem@tcs.informatik.uni-muenchen.de, ecoop-info@ecoop.org, 
	relmics-l@mcmaster.ca, categories@mta.ca, THEORYNT@listserv.nodak.edu, 
	fmics@inrialpes.fr, concurrency@tue.nl,
	petrinet@informatik.uni-hamburg.de, 
	PetriNets@daimi.au.dk, nvti-list@cwi.nl, ipalist@listserver.tue.nl, 
	qest-announce@iti.uiuc.edu, easst-members@mail.cs.uni-potsdam.de, 
	puml-list@cs.york.ac.uk, papm@informatics.ed.ac.uk, 
	lics@informatik.hu-berlin.de, games@lists.rwth-aachen.de, 
	rocks-project@googlegroups.com
Original-X-From: petrinet-bounces@mailhost.informatik.uni-hamburg.de Tue Jul 22 13:53:06 2014
Return-path: <petrinet-bounces@mailhost.informatik.uni-hamburg.de>
Envelope-to: gsmp-petrinet@gmane.org
Original-Received: from mailhost.informatik.uni-hamburg.de ([134.100.9.70])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <petrinet-bounces@mailhost.informatik.uni-hamburg.de>)
	id 1X9Ycz-000815-GF
	for gsmp-petrinet@gmane.org; Tue, 22 Jul 2014 13:53:05 +0200
Original-Received: from mailhost.informatik.uni-hamburg.de (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 28BFD7CA;
	Tue, 22 Jul 2014 13:52:57 +0200 (CEST)
X-Original-To: petrinet@informatik.uni-hamburg.de
Original-Received: from localhost (localhost [127.0.0.1])
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTP id 5D154722
	for <petrinet@informatik.uni-hamburg.de>;
	Sun, 20 Jul 2014 18:52:12 +0200 (CEST)
X-Virus-Scanned: amavisd-new at informatik.uni-hamburg.de
Original-Received: from mailhost.informatik.uni-hamburg.de ([127.0.0.1])
	by localhost (mailhost.informatik.uni-hamburg.de [127.0.0.1])
	(amavisd-new, port 10024)
	with LMTP id j766fE3v2NbN for <petrinet@informatik.uni-hamburg.de>;
	Sun, 20 Jul 2014 18:52:03 +0200 (CEST)
Original-Received: from mail-yh0-f44.google.com (mail-yh0-f44.google.com
	[209.85.213.44])
	(using TLSv1 with cipher ECDHE-RSA-RC4-SHA (128/128 bits))
	(Client CN "smtp.gmail.com",
	Issuer "Google Internet Authority G2" (verified OK))
	by mailhost.informatik.uni-hamburg.de (Postfix) with ESMTPS id 53B7471B
	for <petrinet@informatik.uni-hamburg.de>;
	Sun, 20 Jul 2014 18:52:03 +0200 (CEST)
Original-Received: by mail-yh0-f44.google.com with SMTP id f73so3490664yha.3
	for <petrinet@informatik.uni-hamburg.de>;
	Sun, 20 Jul 2014 09:51:54 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=1e100.net; s=20130820;
	h=x-gm-message-state:mime-version:date:message-id:subject:from:to
	:content-type;
	bh=XD1970HeOrGdaqqrYGBnimtfmuxRjdIzoSJ8mW611EI=;
	b=SlIE/akU+R8ITmV+qzrSlSmedTkUvYT88toW+cDjdZQUddE1egPiukYC6dbNRLOJd+
	RbztIpWu3rdlyhxtWmTabGuaqjcHfsOCt32bODJDnAb98cPaq1n1ZsaTuaYGvXiC5F4A
	imjzApKKWu/cASC8y5bs/hamGi5utW9oW4ESrGnr/9sutIGx8yzstl4+eo2hQXqSSNLn
	KEhrBDUKvNsba3mbGmNYWH6Ng0KBLKJtXxwFN9zJJk9B8O9E+pVLg14lon7Hec/peWg/
	IXkh2QdxRhLSbAUSl5jlSKyIUNc5Ia0drqamPEYIBu0oJ+NY42KQnxFmPKUGRiwh5QMi
	6fWg==
X-Gm-Message-State: ALoCoQkvU99DQLfTYt0z5bpgjlOlo7zSHEysanHZOHAiYm1AFjpjTmfIrD53OsIDySz1Qt4juqY2
X-Received: by 10.236.111.2 with SMTP id v2mr31096246yhg.39.1405875114188;
	Sun, 20 Jul 2014 09:51:54 -0700 (PDT)
Original-Received: by 10.170.212.84 with HTTP; Sun, 20 Jul 2014 09:51:54 -0700 (PDT)
X-Mailman-Approved-At: Tue, 22 Jul 2014 13:52:55 +0200
X-BeenThere: petrinet@mailhost.informatik.uni-hamburg.de
X-Mailman-Version: 2.1.17
Precedence: list
Errors-To: petrinet-bounces@mailhost.informatik.uni-hamburg.de
Original-Sender: "Petrinet" <petrinet-bounces@mailhost.informatik.uni-hamburg.de>
Xref: news.gmane.org gmane.science.mathematics.petri-nets:4147 gmane.comp.science.concurrency:3888 gmane.science.mathematics.categories:8216
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.petri-nets/4147>

--===============0983221077==
Content-Type: multipart/alternative; boundary=001a11334698c7a76c04fea2ce4d

--001a11334698c7a76c04fea2ce4d
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sorry for multiple copies of this message

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D

                                      CONCUR 2014
                25th International Conference on Concurrency Theory
                                  http://concur2014.org/

                                         TCS 2014
          8th IFIP International Conference on Theoretical Computer Science
                       http://www.cyprusconferences.org/tcs2014/

                                         TGC 2014
            9th International Symposium on Trustworthy Global Computing
                         http://www.cs.le.ac.uk/events/tgc2014/

                            September 1-6, 2014 Rome, Italy


Invited speakers:

- Pino Italiano (Rome, IT) -- TCS
- Jane Hillstone (Edinburgh, UK) -- joint TCS & CONCUR
- Javier Esparza (Munich, D) -- CONCUR
- Tony Hoare (Cambridge, UK) -- CONCUR
- Vasco Vasconcelos (Lisboa, PT) -- CONCUR
- Catuscia Palamidessi (Paris, F) -- joint CONCUR & TGC
- Veronique Cortier (Nancy, F) --TGC


You still have *one week *(July 27th) for the *early registration *for
CONCUR'14 (together with its affiliated workshops - EXPRESS/SOS,
YR-CONCUR, BEAT, PV, FOCLASA, TRENDS), IFIP-TCS'14 and TGC'14!
Combined discounted rates for two or all events are also available.
See all the details at:

http://concur2014.org/reg_fees.php
http://www.easyconferences.eu/tcs2014/reg_fees.php
http://www.cs.le.ac.uk/events/tgc2014/index.html#registration

The final programme of the three conference are available at:

http://concur2014.org/program.php
http://www.easyconferences.eu/tcs2014/program.php
<http://www.easyconferences.eu/tcs2014/accpapers.php>
http://www.cs.le.ac.uk/events/tgc2014/index.html#programme

The list of papers accepted at the workshops will be soon
available (or are already available) at the workshops webpages:

http://www.math.unipd.it/~crafa/EXPRESSSOS2014/
http://cimini.info/yr-concur2014/
http://beat2014.behavioural-types.eu/
http://foclasa.lcc.uma.es/
http://www.disi.unige.it/person/DelzannoG/PV/PV14/
http://ceres.hh.se/mediawiki/index.php/TRENDS_2014

For any kind of request, feel free to contact info@cyprusconferences.org.

See you in Rome!


--=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D
Daniele Gorla

Associate Professor in Computer Science
Dipartimento di Informatica
"Sapienza" Universit=C3=A0 di Roma
Via Salaria 113 -- 3rd floor, room 310
00198 Roma (IT)
tel. +390649918434
email: gorla@di.uniroma1.it
web: http://wwwusers.di.uniroma1.it/~gorla/
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D

--001a11334698c7a76c04fea2ce4d
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Sorry for multiple copies of this message<br><br>=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D<div dir=3D"ltr"><br clear=3D"all"><div>=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 CONCUR 2014<br></div><div>=C2=
=A0 =C2=A0 =C2=A0=C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 25=
th International Conference on Concurrency Theory<br>

</div><div>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 <a href=3D"htt=
p://concur2014.org/" target=3D"_blank">http://concur2014.org/</a><br><br>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0 TC=
S 2014<br>
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 8th IFIP Internation=
al Conference on Theoretical Computer Science<br>=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 <a href=3D"http://www.cyprusconferences.o=
rg/tcs2014/" target=3D"_blank">http://www.cyprusconferences.org/tcs2014/</a=
><br>
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 <br></div><div>=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 TGC 2014<br=
></div><div>=C2=A0=C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 9=
th International Symposium on Trustworthy Global Computing<br></div><div>=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 <a hr=
ef=3D"http://www.cs.le.ac.uk/events/tgc2014/" target=3D"_blank">http://www.=
cs.le.ac.uk/events/tgc2014/</a><br>

<br>=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 September 1-6, 2014 Rome, Italy<br><br><br></div><div>In=
vited speakers:<br></div><div><br>- Pino Italiano (Rome, IT) -- TCS<br></di=
v><div>- Jane Hillstone (Edinburgh, UK) -- joint TCS &amp; CONCUR<br>

</div><div>- Javier Esparza (Munich, D) -- CONCUR<br></div><div>- Tony Hoar=
e (Cambridge, UK) -- CONCUR</div><div>- Vasco Vasconcelos (Lisboa, PT) -- C=
ONCUR</div><div>- Catuscia Palamidessi (Paris, F) -- joint CONCUR &amp; TGC=
<br>

</div><div>- Veronique Cortier (Nancy, F) --TGC<br></div><div><br><br></div=
><div>You still have <b>one week </b>(July 27th) for the <b>early registrat=
ion </b>for <br>CONCUR&#39;14 (together with its affiliated workshops - EXP=
RESS/SOS, <br>
YR-CONCUR, BEAT, PV, FOCLASA, TRENDS), IFIP-TCS&#39;14 and TGC&#39;14! <br>=
Combined discounted rates for two or all events are also available. <br>See=
 all the details at:<br><br><a href=3D"http://concur2014.org/reg_fees.php" =
target=3D"_blank">http://concur2014.org/reg_fees.php</a><br>

<a href=3D"http://www.easyconferences.eu/tcs2014/reg_fees.php" target=3D"_b=
lank">http://www.easyconferences.eu/tcs2014/reg_fees.php</a><br><a href=3D"=
http://www.cs.le.ac.uk/events/tgc2014/index.html#registration" target=3D"_b=
lank">http://www.cs.le.ac.uk/events/tgc2014/index.html#registration</a><br>

<br></div><div>The final programme of the three conference are available at=
:<br><br><a href=3D"http://concur2014.org/program.php" target=3D"_blank">ht=
tp://concur2014.org/program.php</a><br>
<a href=3D"http://www.easyconferences.eu/tcs2014/accpapers.php" target=3D"_=
blank">http://www.easyconferences.eu/tcs2014/program.php</a><br><a href=3D"=
http://www.cs.le.ac.uk/events/tgc2014/index.html#programme">http://www.cs.l=
e.ac.uk/events/tgc2014/index.html#programme</a><br>

<br></div><div>The list of papers accepted at the workshops will be soon<br=
>available (or are already available) at the workshops webpages:<br><br><a =
href=3D"http://www.math.unipd.it/%7Ecrafa/EXPRESSSOS2014/" target=3D"_blank=
">http://www.math.unipd.it/~crafa/EXPRESSSOS2014/</a><br>
<a href=3D"http://cimini.info/yr-concur2014/" target=3D"_blank">http://cimi=
ni.info/yr-concur2014/</a><br><a href=3D"http://beat2014.behavioural-types.=
eu/" target=3D"_blank">http://beat2014.behavioural-types.eu/</a><br><a href=
=3D"http://foclasa.lcc.uma.es/" target=3D"_blank">http://foclasa.lcc.uma.es=
/</a><br>
<a href=3D"http://www.disi.unige.it/person/DelzannoG/PV/PV14/" target=3D"_b=
lank">http://www.disi.unige.it/person/DelzannoG/PV/PV14/</a><br><a href=3D"=
http://ceres.hh.se/mediawiki/index.php/TRENDS_2014" target=3D"_blank">http:=
//ceres.hh.se/mediawiki/index.php/TRENDS_2014</a><br>
</div><div><br></div><div>For any kind of request, feel free to contact <a =
href=3D"mailto:info@cyprusconferences.org" target=3D"_blank">info@cypruscon=
ferences.org</a>.<br></div><div><br></div><div>See you in Rome!</div></div>
<br clear=3D"all"><br>-- <br><div dir=3D"ltr">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
Daniele Gorla<br>
<br>
Associate Professor in Computer Science<br>Dipartimento di Informatica<br>&=
quot;Sapienza&quot; Universit=C3=A0 di Roma<br>
Via Salaria 113 -- 3rd floor, room 310<br>00198 Roma (IT)<br>
tel. +390649918434<br>
<div>email: <a href=3D"mailto:gorla@di.uniroma1.it" target=3D"_blank">gorla=
@di.uniroma1.it</a><br>
</div>web: <a href=3D"http://wwwusers.di.uniroma1.it/~gorla/" target=3D"_bl=
ank">http://wwwusers.di.uniroma1.it/~gorla/</a><br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D</div>
</div>

--001a11334698c7a76c04fea2ce4d--

--===============0983221077==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

