Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Jean_B=E9nabou?= <jean.benabou@wanadoo.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Composition of Fibrations
Date: Tue, 22 Jul 2014 06:24:32 +0200
Lines: 57
Approved: news@gmane.org
Message-ID: <E1X9ewR-00033i-QM@mlist.mta.ca>
References: <AD6AE733-F977-4A05-8294-2E67C70095CC@wanadoo.fr> <3E52EFB7-7955-47B1-9B00-9F6F6152BBC1@cs.bham.ac.uk> <32AB43B0-58DA-4375-A4FD-6C84F4E527EA@wanadoo.fr> <6EFFC44F-E933-412B-89F2-C33B598D78B0@cs.bham.ac.uk>
Reply-To: =?iso-8859-1?Q?Jean_B=E9nabou?= <jean.benabou@wanadoo.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1283)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1406054284 19471 80.91.229.3 (22 Jul 2014 18:38:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 22 Jul 2014 18:38:04 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Tue Jul 22 20:37:58 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X9ewm-0006Ar-W8
	for gsmc-categories@m.gmane.org; Tue, 22 Jul 2014 20:37:57 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47669)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X9ewS-00035Q-Bf; Tue, 22 Jul 2014 15:37:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X9ewR-00033i-QM
	for categories-list@mlist.mta.ca; Tue, 22 Jul 2014 15:37:35 -0300
In-Reply-To: <6EFFC44F-E933-412B-89F2-C33B598D78B0@cs.bham.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8222
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8222>

Dear Steve,

At least one ambiguity is solved. Chevalley gave as criterium (for =
opfibrations) that the arrow=20
p~ : =CE=A6E -> p/B  in your mail has a left adjoint with unit the =
identity.
When the 2-category is Cat this condition is satisfied iff  p is an =
opfibration which has an opcleavage. The choice of the adjoint defines =
the opcleavage.

Let us for the sake of precision call  Street criterium the existence of =
a left adjoint with unit an iso, and Street opfibrations (in Cat) the =
functors which satisfy this condition.=20
They need not be opfibrations in the sense of Grothendieck which is =
almost unanimously adopted. It is unfortunate to have given them the =
name of (op)fibrations, not only because of the ambiguity as we have =
seen, but because the fibers are meaningless, in particular the fibers =
over two isomorphic objects of the base B need not be isomorphic.=20

I'm almost sure that Neil Ghani, Richard Garner, Claudio Hermida and =
Thomas Streicher meant Grothendieck fibrations, and the genuine =
Chevalley condition in your answer, as I did.

Regards,

Jean

=20

> Dear Jean,
>=20
> Street's result is as follows. The arrow p: E -> B is a 0-fibration =
over B if and only if the arrow
>  p~ : =CE=A6E -> p/B
> corresponding to the 2-cell
>=20
> =CE=A6E  --pd1--> B
> |                      ||
> d0                   ||
> |         p=CE=BB  =3D>   ||
> v                     ||
> E   --p------> B
>=20
> has a left adjoint with unit an isomorphism.
>=20
> Here =CE=A6E =3D E/E and p/B are comma objects, d0 and d1 are =
projections, and =CE=BB is the canonical 2-cell in a comma square (in =
this case for =CE=A6E). 0-fibration is opfibration.
>=20
> Regards,
>=20




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

