Path: news.gmane.org!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Composition of Fibrations
Date: Wed, 23 Jul 2014 07:52:42 +1000
Lines: 21
Approved: news@gmane.org
Message-ID: <E1X9z9W-0006QS-DQ@mlist.mta.ca>
References: <AD6AE733-F977-4A05-8294-2E67C70095CC@wanadoo.fr> <3E52EFB7-7955-47B1-9B00-9F6F6152BBC1@cs.bham.ac.uk> <32AB43B0-58DA-4375-A4FD-6C84F4E527EA@wanadoo.fr> <6EFFC44F-E933-412B-89F2-C33B598D78B0@cs.bham.ac.uk> <9747FDFD-FF71-4ACE-8DD3-538462A1B283@wanadoo.fr> <C1C93FE1-09FF-43C4-A6DA-D0883440A2FC@cs.bham.ac.uk>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))
Content-Type: text/plain;	charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1406132030 7459 80.91.229.3 (23 Jul 2014 16:13:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 23 Jul 2014 16:13:50 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Wed Jul 23 18:13:44 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X9zAj-0006RI-75
	for gsmc-categories@m.gmane.org; Wed, 23 Jul 2014 18:13:41 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47834)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X9z9X-0007yr-Gm; Wed, 23 Jul 2014 13:12:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1X9z9W-0006QS-DQ
	for categories-list@mlist.mta.ca; Wed, 23 Jul 2014 13:12:26 -0300
In-Reply-To: <C1C93FE1-09FF-43C4-A6DA-D0883440A2FC@cs.bham.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8225
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8225>

Dear Steve and Jean

On 23 Jul 2014, at 12:55 am, Steve Vickers <s.j.vickers@cs.bham.ac.uk> =
wrote:

> In Cat every 0-fibration is normal,

This statement in SLNM420 is false (since in that paper 0-fibration=20
means existence of a pseudo-L-algebra structure).=20
I must have temporarily believed it when I wrote it.
I was using ``normal=92=92 to mean strict unit condition.
Grothendieck fibrations with chosen cleavage=20
are the normal pseudo-L-algebras.

I apologize profusely for confusion caused.

Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

