Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.smu.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Double category question
Date: Thu, 24 Jul 2014 12:02:41 -0300
Lines: 41
Approved: news@gmane.org
Message-ID: <E1XASQi-00039x-NN@mlist.mta.ca>
References: <E1X9evi-00032L-2r@mlist.mta.ca>
Reply-To: Robert Dawson <rdawson@cs.smu.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1406244527 7894 80.91.229.3 (24 Jul 2014 23:28:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 24 Jul 2014 23:28:47 +0000 (UTC)
To: Mike Stay <metaweta@gmail.com>, categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jul 25 01:28:40 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XASRD-00038g-GY
	for gsmc-categories@m.gmane.org; Fri, 25 Jul 2014 01:28:39 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48140)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XASQi-00070n-I4; Thu, 24 Jul 2014 20:28:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XASQi-00039x-NN
	for categories-list@mlist.mta.ca; Thu, 24 Jul 2014 20:28:08 -0300
In-Reply-To: <E1X9evi-00032L-2r@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8232
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8232>


On 7/21/2014 6:41 PM, Mike Stay wrote:
> Consider this setup:
>
> *???*???*???*
> ?????????????????????
> *???*???*???*
> ?????????????????????
> *???*???*???*
> ?????????????????????
> *???*???*???*
>
> What kind of higher category models the case where never have a path
> that goes right twice in a row?  There are four paths from the upper
> left to the lower right satisfying that condition:
> ??????????????????
> ??????????????????
> ??????????????????
> ??????????????????
> We can almost do this with a double category:  we take the product of
> the points above with {0,1} and then say for horizontal neighboring
> points x, x' we have a single morphism
>      (x, 0) -R-> (x', 1)
> and for vertical neighboring points y, y' we have two morphisms
>      (y, 0) -D1-> (y', 0)
>      (y, 1) -D2-> (y', 0).
> This way it's impossible to form the composition of two arrows going right.
===================================================================

This structure does not feel very categorical... if you can't compose
horizontal arrows, it would seem that you have,in general, no horizontal
composition of cells.  So, if I've understood this correctly, the
cell-and-arrow notation doesn't mean what it usually would.

Robert Dawson




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

