Path: news.gmane.org!not-for-mail
From: David Roberts <david.roberts@adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Final objects in 2-categories
Date: Sat, 26 Jul 2014 11:34:25 +0930
Lines: 22
Approved: news@gmane.org
Message-ID: <E1XArRT-0007Jy-6w@mlist.mta.ca>
References: <E1XASPC-00035j-6O@mlist.mta.ca>	<CAFL+ZM-o_z5CvwNinA1NN2zQiu2tpUj+rNa79KZJRO2vV0F-PQ@mail.gmail.com>
Reply-To: David Roberts <david.roberts@adelaide.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1406340659 4262 80.91.229.3 (26 Jul 2014 02:10:59 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 26 Jul 2014 02:10:59 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jul 26 04:10:54 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XArRl-0004xn-9d
	for gsmc-categories@m.gmane.org; Sat, 26 Jul 2014 04:10:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48342)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XArRS-0005q2-Js; Fri, 25 Jul 2014 23:10:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XArRT-0007Jy-6w
	for categories-list@mlist.mta.ca; Fri, 25 Jul 2014 23:10:35 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8237
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8237>

Hi Adam,

There are three definitions one could think of for a final object x in a
2-category C:

1) C(a,x) is equivalent to * for all a (the usual notion)

2) C(a,x) has a terminal object for all a (and perhaps a condition like the
obvious functors induced by b -> a preserve it). I vaguely recall seeing
this before, but not where. Perhaps others on the list know.

3) C(a,x) has a contractible nerve for all a.

Clearly 1)=>2)=>3), but it depends on your application as to what you use.
Given what you wrote, the last two don't seem inappropriate.

Best regards,
David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

