Path: news.gmane.org!not-for-mail
From: Categories List <cat-dist@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: BOUNCE categories@mta.ca: Approval required:
Date: Fri, 17 Jul 1998 06:09:12 -0300 (ADT)
Lines: 43
Approved: news@gmane.org
Message-ID: <199807170909.GAA10268@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017209 27619 80.91.229.2 (29 Apr 2009 15:00:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:00:09 +0000 (UTC)
To: rrosebru
Original-X-From: cat-dist Fri Jul 17 06:09:12 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id GAA10268;
	Fri, 17 Jul 1998 06:09:12 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Status: RO
Content-Length: 1846
Original-Lines: 42
Xref: news.gmane.org gmane.science.mathematics.categories:825
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/825>

>From rrosebru  Fri Jul 17 06:09:10 1998
Received: from emu.dpmms.cam.ac.uk (exim@emu.dpmms.cam.ac.uk [131.111.24.1])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id GAA11712
	for <categories@mta.ca>; Fri, 17 Jul 1998 06:09:09 -0300 (ADT)
Received: from [131.111.24.25] (helo=owl.dpmms.cam.ac.uk ident=exim)
	by emu.dpmms.cam.ac.uk with esmtp (Exim 1.950 #4)
	id 0yx6Vi-0001Mr-00; Fri, 17 Jul 1998 10:09:02 +0100
Received: from ptj by owl.dpmms.cam.ac.uk with local (Exim 1.950 #4)
	id 0yx6Vh-0005lx-00; Fri, 17 Jul 1998 10:09:01 +0100
Subject: Re: categories: RE: Upper case and lower case
To: FEJLINTON/0004142427@MCIMAIL.COM (Fred E J Linton)
Date: Fri, 17 Jul 1998 10:09:01 +0100 (BST)
Cc: categories@mta.ca
In-Reply-To: <98071523384075/0004142427PV1EM@mcimail.com> from "Fred E J Linton" at Jul 15, 98 06:38:40 pm
X-Mailer: ELM [version 2.4 PL25]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Message-Id: <E0yx6Vh-0005lx-00@owl.dpmms.cam.ac.uk>
From: "Dr. P.T. Johnstone" <P.T.Johnstone@dpmms.cam.ac.uk>

> 
> David Feldman erroneously credits to me an insight that is not mine, but
> Peter Johnstone's.  Cf. {Topos Theory}, p. 230:
> 
> > ... If we regard two distinct points having the same closure
> > as an instance of double vision (and an irreducible closed set with no
> > generic point as a species of pink elephant!), then the reason for the
> > term "sober space" will be apparent.
> 
> (Thanks, David, but credit where credit is due.)
> 
> -- Fred
> 
I can't claim the credit either: the wording above is mine, but I 
copied the idea from something written by Bill Lawvere. I can't now
find the reference, but I think it may have been in his 1976 Chicago
lecture notes on "Variable Sets, Etendu and Variable Structures in
Topoi" (of which I no longer have a copy).

Peter Johnstone


