Path: news.gmane.org!not-for-mail
From: David Roberts <david.roberts@adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Moerdijk's talk at CT2014
Date: Tue, 29 Jul 2014 17:34:44 +0930
Lines: 12
Approved: news@gmane.org
Message-ID: <E1XCIKu-0007zx-DD@mlist.mta.ca>
References: <E1XBkkB-0002hu-TI@mlist.mta.ca>
Reply-To: David Roberts <david.roberts@adelaide.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1406682370 30767 80.91.229.3 (30 Jul 2014 01:06:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 30 Jul 2014 01:06:10 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jul 30 03:06:04 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XCILD-0007Vy-6k
	for gsmc-categories@m.gmane.org; Wed, 30 Jul 2014 03:06:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49090)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XCIKt-0005Gw-V1; Tue, 29 Jul 2014 22:05:43 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XCIKu-0007zx-DD
	for categories-list@mlist.mta.ca; Tue, 29 Jul 2014 22:05:44 -0300
In-Reply-To: <E1XBkkB-0002hu-TI@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8254
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8254>

Dear all,

Zhen Lin Low and Andrei Rodin have responded privately to my request
for material from Moerdijk's talk.

Best regards to all, and thanks to Zhen Lin and Andrei,

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

