Path: news.gmane.org!not-for-mail
From: Michael Shulman <shulman@sandiego.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: functors defined by well-founded induction
Date: Wed, 30 Jul 2014 15:43:18 -0700
Lines: 27
Approved: news@gmane.org
Message-ID: <E1XD1oa-0007fc-W0@mlist.mta.ca>
References: <e7a7f6a0218b48329967ebf0349ac528@CHEWY.ad.sandiego.edu>
Reply-To: Michael Shulman <shulman@sandiego.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1406857202 23284 80.91.229.3 (1 Aug 2014 01:40:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 1 Aug 2014 01:40:02 +0000 (UTC)
Cc: categories <categories@mta.ca>
To: "Oosten, J. van" <j.vanoosten@uu.nl>
Original-X-From: majordomo@mlist.mta.ca Fri Aug 01 03:39:56 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XD1p6-0006Fe-85
	for gsmc-categories@m.gmane.org; Fri, 01 Aug 2014 03:39:56 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49456)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XD1oa-00052P-D9; Thu, 31 Jul 2014 22:39:24 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XD1oa-0007fc-W0
	for categories-list@mlist.mta.ca; Thu, 31 Jul 2014 22:39:25 -0300
In-Reply-To: <40aa4cd3ea004811957c877001b40f5e@LANDO.ad.sandiego.edu>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8263
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8263>

Dear Jaap,

I also overlooked this email somehow.  (-:

On Thu, Jul 10, 2014 at 5:40 AM, Oosten, J. van <j.vanoosten@uu.nl> wrote:
> is the following too simple-minded?
>
> Given a well-founded poset (X,<), a category C and a function F which,
> to every functor G from an initial segment of X to C, assigns a cocone
> for G.
> Then there is a unique functor H:X-->C with the property that for every
> x\in X, H(x) is the vertex of the cocone which is F applied to the
> restriction of H to {y|y<x}.

I think my desired application is probably a bit more complicated than
this, but if you have

>> a place
>> where someone has written out exactly how to construct such a functor

for the simpler version, then I'd love to see it too!

Mike


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

