Path: news.gmane.org!not-for-mail
From: Paul Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: A brief survey of cartesian functors
Date: Fri, 1 Aug 2014 11:35:58 +0100
Lines: 50
Approved: news@gmane.org
Message-ID: <E1XDN3z-0004Mu-Mm@mlist.mta.ca>
References: <B337495E-7CAB-4FAE-AD5E-695D99CC122E@wanadoo.fr>
Reply-To: Paul Levy <P.B.Levy@cs.bham.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v936)
Content-Type: text/plain; charset=ISO-8859-1; format=flowed; delsp=yes
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1406938870 32102 80.91.229.3 (2 Aug 2014 00:21:10 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 2 Aug 2014 00:21:10 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: =?ISO-8859-1?Q?Jean_B=E9nabou?= <jean.benabou@wanadoo.fr>
Original-X-From: majordomo@mlist.mta.ca Sat Aug 02 02:21:05 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XDN4K-0005bR-QO
	for gsmc-categories@m.gmane.org; Sat, 02 Aug 2014 02:21:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49700)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XDN3z-0000aM-8W; Fri, 01 Aug 2014 21:20:43 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XDN3z-0004Mu-Mm
	for categories-list@mlist.mta.ca; Fri, 01 Aug 2014 21:20:43 -0300
In-Reply-To: <B337495E-7CAB-4FAE-AD5E-695D99CC122E@wanadoo.fr>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8266
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8266>


On 28 Jul 2014, at 10:54, Jean B=E9nabou wrote:

> 2) CARTESIAN FUNCTORS
> Let  P: X --> S,  P': X' --> S  and  F: X --> X' be functors such =20
> that  P =3D P'F.  For every object s of S ,I denote by  F_s : X_s --> =20=

> X'_s  the functor induced by  F  on the fibers.
> I have a general definition of F being cartesian, without any =20
> assumption on P and P' and without any reference to cartesian maps, =20=

> but it uses distributors in an essential manner.

Please tell us your general definition using distributors.

Do any of the results in your Theorem 2.3 hold in this more general =20
setting?

Paul

> 2.3.  THEOREM. If P is a pre foliation, P' arbitrary, and F is =20
> cartesian, then:
> (1)  F is faithful  iff every  F_s  is.
> (2)  F is full iff every F_s   is.
> (3)  F is essentially surjective iff every  F_s  is.
> (4)  F is final iff every  F_s  is.
> (5)  F is flat iff every  F_s  is.
> (6)  F has a left adjoint iff every  F_s  has.
> If moreover P is a foliation, then
> (7)  F is conservative iff every  F_s  is.

--
Paul Blain Levy
School of Computer Science, University of Birmingham
+44 121 414 4792
http://www.cs.bham.ac.uk/~pbl












[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

