Path: news.gmane.org!not-for-mail
From: wlawvere <wlawvere@buffalo.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: re messages concerning Steve Schanuel
Date: Fri, 01 Aug 2014 13:43:00 -0400
Lines: 11
Approved: news@gmane.org
Message-ID: <E1XDNBI-0004Wf-7l@mlist.mta.ca>
Reply-To: wlawvere <wlawvere@buffalo.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1406939321 4965 80.91.229.3 (2 Aug 2014 00:28:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 2 Aug 2014 00:28:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Aug 02 02:28:35 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.186])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XDNBa-0006Nn-Gg
	for gsmc-categories@m.gmane.org; Sat, 02 Aug 2014 02:28:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49718)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XDNBH-0001KT-NW; Fri, 01 Aug 2014 21:28:15 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XDNBI-0004Wf-7l
	for categories-list@mlist.mta.ca; Fri, 01 Aug 2014 21:28:16 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8269
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8269>

Dear colleagues,

Thank you very much for your messages of condolence.
I have forwarded the 31 messages to Steve's daughter
Lynn Young, who appreciates them deeply.

Bill


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

