Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Is the category of group actions LCCC?
Date: Wed, 3 Sep 2014 11:01:36 +1000
Lines: 49
Approved: news@gmane.org
Message-ID: <E1XP9t4-00053m-M5@mlist.mta.ca>
References: <E1XOyNa-0002FN-DU@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1409748181 25039 80.91.229.3 (3 Sep 2014 12:43:01 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 3 Sep 2014 12:43:01 +0000 (UTC)
Cc: categories@mta.ca
To: Timothy Revell <timothy.revell@strath.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 03 14:42:54 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XP9tk-0007lC-Qf
	for gsmc-categories@m.gmane.org; Wed, 03 Sep 2014 14:42:52 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39676)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XP9t6-0002FT-69; Wed, 03 Sep 2014 09:42:12 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XP9t4-00053m-M5
	for categories-list@mlist.mta.ca; Wed, 03 Sep 2014 09:42:10 -0300
In-Reply-To: <E1XOyNa-0002FN-DU@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8308
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8308>

Dear Tim,

Write Act for the category you mention. Then Act/(G,0) is clearly =
equivalent to Grp/G.
Since Grp/G is not cartesian closed, neither is Act/(G,0).

Regards,

Steve Lack.

On 1 Sep 2014, at 7:12 pm, Timothy Revell <timothy.revell@strath.ac.uk> =
wrote:

> Dear All,
>=20
> I'm wondering whether the category of ALL group actions is locally
> Cartesian closed. This is NOT the functor category [G,Set] for some
> category G with one object, since we allow G to vary. To be more
> specific the category is as follows.
>=20
>  - The objects are pairs (G,X), where G is a group and X is a G-Set.
>=20
>  - A morphism (G,X) -> (G', X') is given by a pair (h,f), where =
h:G->G'
> is a group homomorphism and f: X -> X' is a function (a morphism in =
Set)
> such that for all  g in G, x in X
>=20
>    h(g) * f(x) =3D f(g * x)
>=20
> where * on the left denotes the group action of G' on X' and * on the
> right denotes the group action of G on X.
>=20
>=20
> All the best,
> Tim
>=20
>=20
> --=20
> Timothy Revell,
> Department of Computer and Information Sciences,
> University of Strathclyde.
> The University of Strathclyde is a charitable body, registered in
> Scotland, with registration number SC015263.
>=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

