Path: news.gmane.org!not-for-mail
From: Harley Eades III <harley.eades@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Functional programming and William Lawvere's notion of "variable sets"(vs topos of "static sets") in a Topos ...
Date: Thu, 4 Sep 2014 08:07:12 -0400
Lines: 192
Approved: news@gmane.org
Message-ID: <E1XPYWN-0003Py-Mo@mlist.mta.ca>
References: <E1XEHnz-000318-Ds@mlist.mta.ca>
Reply-To: Harley Eades III <harley.eades@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1409842887 31864 80.91.229.3 (4 Sep 2014 15:01:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 4 Sep 2014 15:01:27 +0000 (UTC)
Cc: Categories mailing list <categories@mta.ca>
To: "Vasili I. Galchin" <vigalchin@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 04 17:01:21 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XPYXJ-0007AR-6K
	for gsmc-categories@m.gmane.org; Thu, 04 Sep 2014 17:01:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:41124)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XPYWP-0002yB-7G; Thu, 04 Sep 2014 12:00:25 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XPYWN-0003Py-Mo
	for categories-list@mlist.mta.ca; Thu, 04 Sep 2014 12:00:23 -0300
In-Reply-To: <E1XEHnz-000318-Ds@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8310
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8310>

Hi, Vasya.

Something you might find interesting is that stateful computations can =
be=20
modeled =97 very nicely in fact =97 using co-algebras.  They have been =
used
to give a formal semantics to object oriented (OO) programming =
languages,=20
as well, as embedding OO in purely functions programming languages.

I am not aware of a connection between co-algebras and variable sets, =
but
I am not familiar with the latter.

I just thought you might find these interesting.

Thanks,
.\ Harley

Here are a list of references from my DB:

@article{Setzer:2006,
 	Author =3D {Anton Setzer},
 	Journal =3D {Trends in Functional Programming},
 	Title =3D {Object-Oriented Programming in Dependent Type =
Theory},
 	Year =3D {2006}}

@article{Jacobs:2003,
 	Author =3D {Bart Jacobs and Erik Poll},
 	Journal =3D {Theoretical Computer Science},
 	Number =3D {3},
 	Pages =3D {329 - 349},
 	Title =3D {Coalgebras and monads in the semantics of Java},
 	Volume =3D {291},
 	Year =3D {2003}}

@article{Jacobs:2002b,
 	Author =3D {Jacobs, Bart},
 	Journal =3D {Mathematical. Structures in Comp. Sci.},
 	Month =3D dec,
 	Number =3D {6},
 	Pages =3D {875--903},
 	Title =3D {The Temporal Logic of Coalgebras via Galois =
Algebras},
 	Volume =3D {12},
 	Year =3D {2002}}

@incollection{Jacobs:2002,
 	Author =3D {Jacobs, Bart},
 	Booktitle =3D {Algebraic and Coalgebraic Methods in the =
Mathematics of Program Construction},
 	Editor =3D {Backhouse, Roland and Crole, Roy and Gibbons, =
Jeremy},
 	Pages =3D {237-281},
 	Publisher =3D {Springer Berlin Heidelberg},
 	Series =3D {Lecture Notes in Computer Science},
 	Title =3D {Exercises in Coalgebraic Specification},
 	Volume =3D {2297},
 	Year =3D {2002}}

@article{Jacobs:2002a,
 	Author =3D {Bart Jacobs},
 	Journal =3D {Electronic Notes in Theoretical Computer Science},
 	Number =3D {1},
 	Pages =3D {112 - 134},
 	Title =3D {Comprehension for Coalgebras},
 	Volume =3D {65},
 	Year =3D {2002}}

@article{Rothe:2001,
 	Author =3D {Jan Rothe and Hendrik Tews and Bart Jacobs},
 	Journal =3D j-jucs,
 	Month =3D {feb},
 	Number =3D {2},
 	Pages =3D {175--193},
 	Title =3D {The Coalgebraic Class Specification Language CCSL},
 	Volume =3D {7},
 	Year =3D {2001}}

@article{Kurz:20011,
 	Author =3D {Alexander Kurz},
 	Journal =3D {Theoretical Computer Science},
 	Number =3D {1--2},
 	Pages =3D {119 - 138},
 	Title =3D {Specifying coalgebras with modal logic},
 	Volume =3D {260},
 	Year =3D {2001}}

@article{Jacobs:2000,
 	Author =3D {Bart Jacobs},
 	Journal =3D {Electronic Notes in Theoretical Computer Science},
 	Number =3D {0},
 	Pages =3D {160 - 195},
 	Title =3D {Towards a Duality Result in Coalgebraic Modal Logic},
 	Volume =3D {33},
 	Year =3D {2000}}

@article{Hensel:1999,
 	Author =3D {Hensel, U and Jacobs, B},
 	Journal =3D {Journal of Logic and Computation},
 	Number =3D {4},
 	Pages =3D {463-500},
 	Title =3D {Coalgebraic theories of sequences in PVS},
 	Volume =3D {9},
 	Year =3D {1999}}

@article{Jacobs:1999,
 	Author =3D {Bart Jacobs},
 	Journal =3D {Newsletter 3 of the Dutch Association for =
Theoretical Computer Science (NVTI)},
 	Pages =3D {15-27},
 	Title =3D {Coalgebras in Specification and Verification for =
Object-Oriented Languages},
 	Year =3D {1999}}

@article{Jacobs:1998a,
 	Author =3D {Jacobs, Bart and van den Berg, Joachim and Huisman, =
Marieke and van Berkum, Martijn and Hensel, U. and Tews, H.},
 	Journal =3D {SIGPLAN Not.},
 	Month =3D oct,
 	Number =3D {10},
 	Pages =3D {329--340},
 	Title =3D {Reasoning About Java Classes: Preliminary Report},
 	Volume =3D {33},
 	Year =3D {1998}}

@incollection{Hensel:1998,
 	Author =3D {Hensel, Ulrich and Huisman, Marieke and Jacobs, Bart =
and Tews, Hendrik},
 	Booktitle =3D {Programming Languages and Systems},
 	Editor =3D {Hankin, Chris},
 	Pages =3D {105-121},
 	Publisher =3D {Springer Berlin Heidelberg},
 	Series =3D {Lecture Notes in Computer Science},
 	Title =3D {Reasoning about classes in object-oriented languages: =
Logical models and tools},
 	Volume =3D {1381},
 	Year =3D {1998}}

@article{Jacobs:1998,
 	Author =3D {Bart Jacobs},
 	Journal =3D {Electronic Notes in Theoretical Computer Science},
 	Number =3D {0},
 	Pages =3D {231 - 242},
 	Title =3D {Coalgebraic Reasoning about Classes in =
Object-Oriented Languages},
 	Volume =3D {11},
 	Year =3D {1998}}

@incollection{Jacobs:1996,
 	Author =3D {Jacobs, Bart},
 	Booktitle =3D {Object Orientation with Parallelism and =
Persistence},
 	Editor =3D {Freitag, Burkhard and Jones, CliffB. and Lengauer, =
Christian and Schek, Hans-J{\"o}rg},
 	Pages =3D {83-103},
 	Publisher =3D {Springer US},
 	Series =3D {The Kluwer International Series in Engineering and =
Computer Science},
 	Title =3D {Objects And Classes, Co-Algebraically},
 	Volume =3D {370},
 	Year =3D {1996}}


On Aug 4, 2014, at 3:03 AM, Vasili I. Galchin <vigalchin@gmail.com> =
wrote:

> Dear Cat People ...
>=20
>      I have been re-reading William Lawvere's description of "variable
> sets" (a functor category) in "a elementary topoi" on a discrete
> poset/preset vs a "abstract sets" in the topos of abstract sets . In
> Haskell( and other FPLs .. ) aren't "pure" computations just over the
> topos of abstract sets and "mutable" /"time-varying/stateful"
> computations aren't just "variable sets" (i.e. a functor over a
> discrete preset-poset)?? Please forgive my germ of an idea
>=20
> Kind regards,
>=20
> Vasya
>=20
> P.S. Yes I am familiar with Eugenio Moggi's papers on using monads for
> stateful computations ..
>=20
>=20
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

