Path: news.gmane.org!not-for-mail
From: Franck <Franck.Cassez-3w/jM7ZMsnj0CCvOHzKKcA@public.gmane.org>
Newsgroups: gmane.comp.lang.agda,gmane.comp.mathematics.mizar,gmane.science.mathematics.categories,gmane.comp.mathematics.proofpower,gmane.comp.mathematics.hol
Subject: ATVA 2014: Call for Participation
Date: Thu, 11 Sep 2014 07:42:00 +1000
Lines: 88
Approved: news@gmane.org
Message-ID: <5410C5A8.30401@nicta.com.au>
Reply-To: Franck.Cassez-3w/jM7ZMsnj0CCvOHzKKcA@public.gmane.org
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1410426127 14092 80.91.229.3 (11 Sep 2014 09:02:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 11 Sep 2014 09:02:07 +0000 (UTC)
Cc: "mizar-forum-3kmNp2L7irjE2AZUPHjMsA@public.gmane.org" <mizar-forum-3kmNp2L7irjE2AZUPHjMsA@public.gmane.org>,
	"cade-YidNj35/HaM@public.gmane.org" <cade-YidNj35/HaM@public.gmane.org>, "asl-zka7wQWIdxI3uPMLIKxrzw@public.gmane.org" <asl-zka7wQWIdxI3uPMLIKxrzw@public.gmane.org>,
	"gdr.gpl-wMUr/XMoy4A@public.gmane.org" <gdr.gpl-wMUr/XMoy4A@public.gmane.org>,
	"theory-a-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org" <theory-a-JX7+OpRa80RAtAYDKi7u6De48wsgrGvP@public.gmane.org>,
	"ligtous-wMUr/XMoy4A@public.gmane.org" <ligtous-wMUr/XMoy4A@public.gmane.org>, "gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org" <gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org>,
	"categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
	"proofpower-YDg1Q0tcqk5l57MIdRCFDg@public.gmane.org" <proofpower-YDg1Q0tcqk5l57MIdRCFDg@public.gmane.org>,
	"rv-Tmj1lob9twqVc3sceRu5cw@public.gmane.org" <rv-Tmj1lob9twqVc3sceRu5cw@public.gmane.org>,
	"lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org" <lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org>,
	"theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org" <theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>,
	"etaps2014.organization-wMUr/XMoy4A@public.gmane.org" <etaps2014.organization-wMUr/XMoy4A@public.gmane.org>,
	"prog-lang-dAYI7NvHqcQ@public.gmane.org" <prog-lang-dAYI7NvHqcQ@public.gmane.org>,
	"linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org" <linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org>,
	"clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org" <clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org>,
	"concurrency-ZS/VO/AiPhU@public.gmane.org" <concurrency-ZS/VO/AiPhU@public.gmane.org>,
	"strqds-lqLVLfd8vIE@public.gmane.org" <strqds-lqLVLfd8vIE@public.gmane.org>,
	"seworld-8MTm7EM7wxev0IrbefU98A@public.gmane.org" <seworld-8MTm7EM7wxev0IrbefU98A@public.gmane.org>,
To: Franck Cassez <Franck.Cassez-3w/jM7ZMsnj0CCvOHzKKcA@public.gmane.org>
Original-X-From: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org Thu Sep 11 11:01:58 2014
Return-path: <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
Envelope-to: gcla-agda@m.gmane.org
Original-Received: from frenesi.ita.chalmers.se ([129.16.222.46])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>)
	id 1XS0GM-0007Ds-0k
	for gcla-agda@m.gmane.org; Thu, 11 Sep 2014 11:01:58 +0200
Original-Received: from frenesi.ita.chalmers.se (localhost.localdomain [127.0.0.1])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 4CCE02A71A3;
	Thu, 11 Sep 2014 11:01:57 +0200 (CEST)
X-Original-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Delivered-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Original-Received: from note.orchestra.cse.unsw.EDU.AU (note.orchestra.cse.unsw.EDU.AU
	[129.94.242.24])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 8C6B41918CE
	for <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>; Wed, 10 Sep 2014 23:45:51 +0200 (CEST)
Original-Received: From galileo.home.gateway ([121.44.175.140] ==
	ppp121-44-175-140.lns20.syd7.internode.on.net) (auth-user
	franckc) (cse-authentic-sender franckc)
	By note With Smtp ; Thu, 11 Sep 2014 07:42:03 +1000 
User-Agent: Postbox 3.0.11 (Macintosh/20140602)
X-Mailman-Approved-At: Thu, 11 Sep 2014 11:01:56 +0200
X-BeenThere: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: Agda implementors and users group <agda.lists.chalmers.se>
List-Unsubscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.chalmers.se/pipermail/agda>
List-Post: <mailto:agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
List-Help: <mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=help>
List-Subscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=subscribe>
Original-Sender: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Errors-To: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Xref: news.gmane.org gmane.comp.lang.agda:6800 gmane.comp.mathematics.mizar:1525 gmane.science.mathematics.categories:8322 gmane.comp.mathematics.proofpower:602 gmane.comp.mathematics.hol:3303
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.agda/6800>


[We apologise for multiple copies.]

******************************************************************

                 CALL FOR PARTICIPATION: ATVA 2014

       Automated Technology for Verification and Analysis

                      November 3--7, 2014

                       Sydney, Australia

                http://www.atva-conferences.org

         Early registration deadline: September 30, 2014

******************************************************************

-- ABOUT ATVA --

The purpose of ATVA is to promote research on theoretical and practical
aspects of automated analysis, verification and synthesis by providing
an international forum for interaction among the researchers in academia
and industry.

-- INVITED SPEAKERS --

* Ahmed Bouajjani, LIAFA, Universit=E9 Paris Diderot (Paris 7) Institut
Universitaire de France, France
* Roderick Bloem, Graz University of Technology, Austria
* Krishnendu Chatterjee, Institute of Science and Technology, Austria

-- TUTORIALS --

   * A. Bouajjani: Verification of Concurrent Programs: Decidability,=20
Complexity, Reductions
   * R. Bloem: TBA
   * K. Chatterjee: Multidimensional Quantitative Games and Markov=20
Decision Processes.

The tutorials take place on Monday November 3rd, the first day of ATVA 20=
14.

-- REGISTRATION --

Registration is open, see http://atva-conferences.org/registration/
for details.

Early registration is until September 30 2014.

-- CONFERENCE LOCATION & ACCOMMODATION --

The conference will be at the
Rydges Sydney Central
28 Albion St
Surry Hills NSW 2010
Tel: +61 2 9289 0000
http://www.rydges.com/accommodation/sydney-nsw/sydney-central/welcome/

Conference delegates are eligible for a discount on the best available
price when booking directly with the hotel.

-- HOST CITY --

Sydney is one of the world=92s most loved cities. There are always plenty
of things to do in Sydney  during the warmer months =96 from sightseeing
and alfresco dining, to fun in the sand and surf at one of Sydney's
idyllic beaches. Be prepared to love every second of your summer in Sydne=
y.

-- EVENTS --

The annual exhibition "Sculpture by the Sea" will take place during
the conference. See
http://www.sculpturebythesea.com/exhibitions/bondi.aspx for details.

-- ORGANISERS --

The event is organised by NICTA and UNSW.

    * General Chair: Ralf Huuck
    * Conference Chairs: Franck Cassez and Jean-Francois Raskin

-- FURTHER INFORMATION --

Visit the ATVA website at
http://atva-conferences.org
