Path: news.gmane.org!not-for-mail
From: "George Janelidze" <janelg@telkomsa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Dietmar Schumacher
Date: Mon, 22 Sep 2014 09:58:49 +0200
Lines: 12
Approved: news@gmane.org
Message-ID: <E1XW7Uf-0000x6-5G@mlist.mta.ca>
References: <E1XVo6t-0001OO-GD@mlist.mta.ca>
Reply-To: "George Janelidze" <janelg@telkomsa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	format=flowed;	charset="iso-8859-1";	reply-type=original
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1411407265 15769 80.91.229.3 (22 Sep 2014 17:34:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 22 Sep 2014 17:34:25 +0000 (UTC)
Cc: "Heide Schumacher" <heide.schumacher@gmail.com>
To: "Robert Pare" <R.Pare@Dal.Ca>,	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 22 19:34:19 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XW7VC-0000Sr-RE
	for gsmc-categories@m.gmane.org; Mon, 22 Sep 2014 19:34:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46822)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XW7Uf-0007AE-B1; Mon, 22 Sep 2014 14:33:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XW7Uf-0000x6-5G
	for categories-list@mlist.mta.ca; Mon, 22 Sep 2014 14:33:45 -0300
In-Reply-To: <E1XVo6t-0001OO-GD@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8331
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8331>

> Our thoughts are with his family at this difficult time.

Yes, and we shall all miss Dietmar Schumacher, fine mathematician and
gentleman... He did not write many papers, but his mind was so brilliant.
His humour was beautiful, and always based on his kindness.

George



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

