Path: news.gmane.org!not-for-mail
From: Scott Morrison <scott.morrison@anu.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: K-Theory Foundation
Date: Wed, 24 Sep 2014 06:39:17 +1000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1XXDoE-000240-N0@mlist.mta.ca>
References: <E1XW7SF-0000sV-BC@mlist.mta.ca>
Reply-To: Scott Morrison <scott.morrison@anu.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
X-Trace: ger.gmane.org 1411669888 29489 80.91.229.3 (25 Sep 2014 18:31:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 25 Sep 2014 18:31:28 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Sep 25 20:31:22 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XXDp4-0005Qg-2H
	for gsmc-categories@m.gmane.org; Thu, 25 Sep 2014 20:31:22 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48856)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XXDoF-0001nn-3i; Thu, 25 Sep 2014 15:30:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XXDoE-000240-N0
	for categories-list@mlist.mta.ca; Thu, 25 Sep 2014 15:30:30 -0300
In-Reply-To: <E1XW7SF-0000sV-BC@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8337
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8337>

As of a few hours ago, Tony Bak is no longer the President of the K-Theory
Foundation, having been removed from the board by a unanimous (excepting
abstentions) vote.

Editors of the Journal of K-Theory have begun contacting the authors of
submitted papers to give them the opportunity to withdraw their papers, or
to wait and consider the option of transferring to a new journal.

Best regards,
Scott Morrison


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

