Path: news.gmane.org!not-for-mail
From: Tom Leinster <Tom.Leinster@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: non-unital monads
Date: Sun, 19 Oct 2014 22:28:12 +0100 (BST)
Lines: 21
Approved: news@gmane.org
Message-ID: <E1Xg9xl-0005eC-6Y@mlist.mta.ca>
Reply-To: Tom Leinster <Tom.Leinster@ed.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1413800042 8120 80.91.229.3 (20 Oct 2014 10:14:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 20 Oct 2014 10:14:02 +0000 (UTC)
Cc: categories@mta.ca
To: Vladimir Voevodsky <vladimir@ias.edu>
Original-X-From: majordomo@mlist.mta.ca Mon Oct 20 12:13:52 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Xg9yE-0000Y1-LY
	for gsmc-categories@m.gmane.org; Mon, 20 Oct 2014 12:13:46 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53986)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Xg9xl-0002tT-IY; Mon, 20 Oct 2014 07:13:17 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Xg9xl-0005eC-6Y
	for categories-list@mlist.mta.ca; Mon, 20 Oct 2014 07:13:17 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8358
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8358>

Dear Vladimir,

> 1. Given a non-unital monad can it have two different "unitality" structures?

No.  Write T for the endofunctor, m for the multiplication, and e and e'
for the two units.  Then

    e = m(e'T)e = m(Te)e' = e',

the first and third equalities by the monad axioms, and the second by
naturality of e'.

Best wishes,
Tom





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

