Path: news.gmane.org!not-for-mail
From: David Roberts <david.roberts@adelaide.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Journal of K-Theory effectively defunct
Date: Thu, 6 Nov 2014 12:21:35 +1030
Lines: 17
Approved: news@gmane.org
Message-ID: <E1XmNE6-0000CC-BN@mlist.mta.ca>
Reply-To: David Roberts <david.roberts@adelaide.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1415280973 5440 80.91.229.3 (6 Nov 2014 13:36:13 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 6 Nov 2014 13:36:13 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Nov 06 14:36:06 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XmNEK-0001O7-Cm
	for gsmc-categories@m.gmane.org; Thu, 06 Nov 2014 14:36:04 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:49896)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XmNE6-0000Iu-L5; Thu, 06 Nov 2014 09:35:50 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XmNE6-0000CC-BN
	for categories-list@mlist.mta.ca; Thu, 06 Nov 2014 09:35:50 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8374
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8374>

Some people may be affected by this, so I share it here.

The editorial board of JKT has resigned (almost) en masse in protest
of the continuing private ownership of the journal. They have started
a new journal owned completely by the non-profit K-Theory Foundation.

Details are in the open letter

https://www.dropbox.com/s/r18vf66142hf5lq/JKT_final_announcement.pdf?dl=0

Regards,

David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

