Path: news.gmane.org!not-for-mail
From: "Moh'd Alsani" <profalsani@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck
Date: Thu, 13 Nov 2014 21:50:06 -0500
Lines: 11
Approved: news@gmane.org
Message-ID: <E1XpEj4-0007QS-Js@mlist.mta.ca>
Reply-To: "Moh'd Alsani" <profalsani@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1415963272 4908 80.91.229.3 (14 Nov 2014 11:07:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 14 Nov 2014 11:07:52 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Nov 14 12:07:47 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XpEjD-0007uO-Cw
	for gsmc-categories@m.gmane.org; Fri, 14 Nov 2014 12:07:47 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:60700)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XpEj5-0000Df-0V; Fri, 14 Nov 2014 07:07:39 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XpEj4-0007QS-Js
	for categories-list@mlist.mta.ca; Fri, 14 Nov 2014 07:07:38 -0400
Content-Language: en-us
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8384
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8384>

Very sad news.

Alexander Grothendieck 28 March 1928 =E2=80=93 13 November 2014

http://www.liberation.fr/sciences/2014/11/13/alexandre-grothendieck-ou-la=
-mort-d-un-genie-qui-voulait-se-faire-oublier_1142614



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

