Path: news.gmane.org!not-for-mail
From: Valeria de Paiva <valeria.depaiva@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Alexandre Grothendieck
Date: Fri, 14 Nov 2014 08:39:14 -0800
Lines: 19
Approved: news@gmane.org
Message-ID: <E1XpRco-0001RN-S1@mlist.mta.ca>
References: <E1XpEhy-0007Mb-Ly@mlist.mta.ca>
Reply-To: Valeria de Paiva <valeria.depaiva@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1416012905 9968 80.91.229.3 (15 Nov 2014 00:55:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 15 Nov 2014 00:55:05 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: Ieke Moerdijk <i.moerdijk@math.ru.nl>
Original-X-From: majordomo@mlist.mta.ca Sat Nov 15 01:55:00 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XpRdj-0000Ak-UZ
	for gsmc-categories@m.gmane.org; Sat, 15 Nov 2014 01:55:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:33779)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XpRcq-0003RM-VY; Fri, 14 Nov 2014 20:54:04 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XpRco-0001RN-S1
	for categories-list@mlist.mta.ca; Fri, 14 Nov 2014 20:54:02 -0400
In-Reply-To: <E1XpILi-00070X-AC@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8388
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8388>

Further on the sad news of Grothendieck's passing, I think the best to read
is Pierre Cartier on his work:
http://inference-review.com/article/a-country-known-only-by-name
Alexander Grothendieck A Country Known Only by Name

On Fri, Nov 14, 2014 at 4:36 AM, Ieke Moerdijk <i.moerdijk@math.ru.nl>
wrote:

> Further to the announcement by Jean Malgoire, readers of the list may
> wish to read
>
> http://www.lemonde.fr/disparitions/article/2014/11/
> 14/le-mathematicien-alexandre-grothendieck-est-mort_4523482_3382.html
>
> Ieke Moerdijk
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

