Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Alexandre Grothendieck
Date: Mon, 17 Nov 2014 19:12:32 -0500
Lines: 15
Approved: news@gmane.org
Message-ID: <E1XqXyZ-0002cc-9R@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1416275629 14212 80.91.229.3 (18 Nov 2014 01:53:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 18 Nov 2014 01:53:49 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Nov 18 02:53:44 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XqXzD-0006fR-Lg
	for gsmc-categories@m.gmane.org; Tue, 18 Nov 2014 02:53:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:37651)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XqXyb-0007J2-AV; Mon, 17 Nov 2014 21:53:05 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XqXyZ-0002cc-9R
	for categories-list@mlist.mta.ca; Mon, 17 Nov 2014 21:53:03 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8390
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8390>

The best way to describe my reaction to this unwelcome news =

is to say that I was entirely boulevers=E9 by it:

> Alexandre Grothendieck died this morning November 13

It marks the end of an epoch!

RiP, AG. -- Fred Linton




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

