Path: news.gmane.org!not-for-mail
From: =?Windows-1252?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Well-kept secret redux
Date: Wed, 26 Nov 2014 16:57:15 +0000
Lines: 54
Approved: news@gmane.org
Message-ID: <E1XtyE6-00059u-0E@mlist.mta.ca>
References: <E1XtceV-0003bg-29@mlist.mta.ca>
Reply-To: =?Windows-1252?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1417091532 9306 80.91.229.3 (27 Nov 2014 12:32:12 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 27 Nov 2014 12:32:12 +0000 (UTC)
To: David Roberts <david.roberts@adelaide.edu.au>, "categories@mta.ca list"	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Nov 27 13:32:07 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XtyEw-000392-KO
	for gsmc-categories@m.gmane.org; Thu, 27 Nov 2014 13:32:06 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:50719)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XtyE6-0001OC-Ds; Thu, 27 Nov 2014 08:31:14 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XtyE6-00059u-0E
	for categories-list@mlist.mta.ca; Thu, 27 Nov 2014 08:31:14 -0400
Thread-Topic: categories: Well-kept secret redux
Thread-Index: AQHQCX1CjGIvE6Z8IUeXJCxsQCWif5xzHRjR
In-Reply-To: <E1XtceV-0003bg-29@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8399
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8399>

Dear David,=0A=
=0A=
This was wishful thinking! Sorry about that.=0A=
I first need to put some order in my notes.=0A=
I must go through piles of boxes in my offices.=0A=
Fortunately, I now have more times, since I am retired.=0A=
The idea of "publishing" all my notes still holds.=0A=
=0A=
Best regards,=0A=
Andr=E9=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
________________________________________=0A=
From: David Roberts [david.roberts@adelaide.edu.au]=0A=
Sent: Tuesday, November 25, 2014 7:02 PM=0A=
To: categories@mta.ca list=0A=
Subject: categories: Well-kept secret redux=0A=
=0A=
Dear all,=0A=
=0A=
Andre Joyal wrote, in December 2009 on this list:=0A=
=0A=
"I am planning to correct the problem by publishing all my =91=91secret=92=
=92=0A=
notes, papers and books during 2010, starting this December."=0A=
=0A=
Did any of this eventuate? I can't seem to find a webpage other than=0A=
the official and contentless=0A=
http://www.math.uqam.ca/page.php?nom=3Djoyal_andre and some notes for=0A=
what I gather is something like Mathcamp.=0A=
=0A=
The repository http://www.archipel.uqam.ca/ gives one relevant hit,=0A=
but authored by someone else.=0A=
=0A=
I know that there is material at=0A=
http://ncatlab.org/joyalscatlab/published/HomePage, but this seems far=0A=
from 'all'.=0A=
=0A=
Meekly,=0A=
=0A=
David Roberts=0A=
=0A=
=0A=
[For admin and other information see: http://www.mta.ca/~cat-dist/ ]=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

