Path: news.gmane.org!not-for-mail
From: "Schulz, Philip" <P.Schulz-V/Xpf/srekw@public.gmane.org>
Newsgroups: gmane.comp.mathematics.openmath.announce,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.linguistics.corpora
Subject: CfP: ESSLLI Student Session 2015, Barcelona,
	August 3-14 2015
Date: Thu, 11 Dec 2014 13:21:37 +0000
Lines: 195
Approved: news@gmane.org
Message-ID: <3B1634E7DBEFD54D89614385189A7F88F047F1@MBX02.uva.nl>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="===============0920994632864509141=="
X-Trace: ger.gmane.org 1418376412 9499 80.91.229.3 (12 Dec 2014 09:26:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 12 Dec 2014 09:26:52 +0000 (UTC)
To: "ln-Ht8RKSkSH80@public.gmane.org" <ln-Ht8RKSkSH80@public.gmane.org>, "formalgrammar-owner-ZyRDODgFA+R6auLlOhE+pQ@public.gmane.org"
	<formalgrammar-owner-ZyRDODgFA+R6auLlOhE+pQ@public.gmane.org>, "amlap-list-cKp2Pgte/LZe4xh82S9ftw@public.gmane.org"
	<amlap-list-cKp2Pgte/LZe4xh82S9ftw@public.gmane.org>, "agents-5fL7ta8dD402EctHIo1CcQ@public.gmane.org" <agents-5fL7ta8dD402EctHIo1CcQ@public.gmane.org>,
	"agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org" <agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org>, "asci-Offpp+6g+8udIhEUFHOBvg@public.gmane.org"
	<asci-Offpp+6g+8udIhEUFHOBvg@public.gmane.org>, "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
	"ccl-F/rdttq5yCkbFoVRYvo4fw@public.gmane.org" <ccl-F/rdttq5yCkbFoVRYvo4fw@public.gmane.org>, "clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org"
	<clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org>, "collinsp-m1R5ax8zXQK1Qrn1Bg8BZw@public.gmane.org" <collinsp-m1R5ax8zXQK1Qrn1Bg8BZw@public.gmane.org>,
	"comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org" <comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>, "complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org"
	<complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org>, "comprox-CezfXpuMXD6Fxr2TtlUqVg@public.gmane.org" <comprox-CezfXpuMXD6Fxr2TtlUqVg@public.gmane.org>,
	"compulognet-parimp-NpaDoYMe8CDPvaDv0MAzMN7lo5+wdyHW@public.gmane.org"
	<compulognet-parimp-NpaDoYMe8CDPvaDv0MAzMN7lo5+wdyHW@public.gmane.org>, "comsoc-4+jYJfmkT58@public.gmane.org" <comsoc-4+jYJfmkT58@public.gmane.org>,
	"concurrency-rh8NL+sEX9E@public.gmane.org" <concurrency-rh8NL+sEX9E@public.gmane.org>, "corpora-afly1vuFV30@public.gmane.org" <corpora-afly1vuFV30@public.gmane.org>,
	"dbworld-hcNo3dDEHLuVc3sceRu5cw@public.gmane.org" <dbworld-hcNo3dDEHLuVc3sceRu5cw@public.gmane.org>, "deptling-e94Sedi4moU@public.gmane.org"
	<deptling@uiu
Original-X-From: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org Fri Dec 12 10:26:45 2014
Return-path: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Envelope-to: gcmoa-om-announce@m.gmane.org
Original-Received: from xedge2.campus.tue.nl ([131.155.6.117])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>)
	id 1XzMUn-0006LZ-2T
	for gcmoa-om-announce@m.gmane.org; Fri, 12 Dec 2014 10:26:45 +0100
Original-Received: from dam04.win.tue.nl (131.155.0.167) by xedge2.campus.tue.nl
 (131.155.6.119) with Microsoft SMTP Server id 14.3.195.1; Fri, 12 Dec 2014
 10:26:37 +0100
Original-Received: from [127.0.1.1] (localhost [127.0.0.1])	by dam04.win.tue.nl
 (Postfix) with ESMTP id CD24F6C0951;	Fri, 12 Dec 2014 10:30:57 +0100 (CET)
X-Original-To: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Delivered-To: om-announce-oK3T1rkkBEgUPKasyMc9Cg@public.gmane.org
Original-Received: from XSERVER22B.campus.tue.nl (xserver22b.campus.tue.nl
	[131.155.6.109])	by dam04.win.tue.nl (Postfix) with ESMTPS id D9CA76C049F	for
 <om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>; Thu, 11 Dec 2014 14:25:51 +0100 (CET)
Original-Received: from XEDGE1.campus.tue.nl (131.155.6.116) by
	XSERVER22B.campus.tue.nl (131.155.6.109) with Microsoft SMTP Server	(TLS) id
 14.3.195.1; Thu, 11 Dec 2014 14:21:39 +0100
Original-Received: from HUB01.uva.nl (146.50.108.230) by xedge1.campus.tue.nl
	(131.155.6.116) with Microsoft SMTP Server (TLS) id 14.3.195.1;	Thu, 11 Dec
 2014 14:21:39 +0100
Original-Received: from MBX02.uva.nl ([169.254.2.13]) by HUB01.uva.nl
	([2002:9232:6737::9232:6737]) with mapi id 14.03.0210.002;	Thu, 11 Dec 2014
 14:21:38 +0100
Thread-Topic: ESSLLI Student Session 2015, Barcelona, August 3-14 2015
Thread-Index: AdAVRWR3nLxIPDs1Rei9+vJhNWeJJQ==
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [145.18.222.0]
Received-SPF: None (XEDGE1.campus.tue.nl: P.Schulz-V/Xpf/srekw@public.gmane.org does not designate
	permitted sender hosts)
X-Mailman-Approved-At: Fri, 12 Dec 2014 10:30:56 +0100
X-BeenThere: om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
X-Mailman-Version: 2.1.13
Precedence: list
List-Id: general announcements related to OpenMath <om-announce.openmath.org>
List-Unsubscribe: <http://openmath.org/mailman/options/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=unsubscribe>
List-Archive: <http://openmath.org/pipermail/om-announce>
List-Post: <mailto:om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
List-Help: <mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=help>
List-Subscribe: <http://openmath.org/mailman/listinfo/om-announce>,
	<mailto:om-announce-request-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org?subject=subscribe>
Original-Sender: <om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org>
Errors-To: om-announce-bounces-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
Xref: news.gmane.org gmane.comp.mathematics.openmath.announce:3035 gmane.science.mathematics.categories:8415 gmane.comp.science.concurrency:3996 gmane.science.linguistics.corpora:21347
Archived-At: <http://permalink.gmane.org/gmane.comp.mathematics.openmath.announce/3035>

--===============0920994632864509141==
Content-Language: en-GB
Content-Type: multipart/alternative;
	boundary="_000_3B1634E7DBEFD54D89614385189A7F88F047F1MBX02uvanl_"

--_000_3B1634E7DBEFD54D89614385189A7F88F047F1MBX02uvanl_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

*1st Call for Papers*
*ESSLLI 2015 STUDENT SESSION*

Held during the 27th European Summer School in Logic, Language and Informat=
ion

Barcelona, Spain, August 03-14, 2015

*Deadline for submissions: March 25th, 2015*
https://easychair.org/conferences/?conf=3Dessllistus2015


*ABOUT:*
The Student Session of the 27th European Summer School in Logic, Language, =
and Information (ESSLLI) will take place in Barcelona, Spain, August 3rd to=
 14th (http://esslli2015.org). We invite submissions of original, unpublish=
ed work from students in any area at the intersection of Logic & Language, =
Language & Computation, or Logic & Computation. Submissions will be reviewe=
d by several experts in the field, and accepted papers will be presented or=
ally or as posters and will appear in the student session proceedings by Sp=
ringer. This is an excellent opportunity to receive valuable feedback from =
expert readers and to present your work to a diverse audience.


*ORAL/POSTER PRESENTATIONS:*
Note that there are two separate kinds of submissions, one for oral present=
ations and one for posters. This means that papers are directly submitted e=
ither as oral presentations or as poster presentations. Reviewing and ranki=
ng will be done separately. We particularly encourage submissions for poste=
rs, as they offer an excellent opportunity to present smaller research proj=
ects and research in progress.


*SUBMISSION GUIDELINES:*
Authors must be students, and submissions may be singly or jointly authored=
. Each author may submit at most one single and one jointly authored contri=
bution. Submissions should not be longer than 8 pages for an oral presentat=
ion or 4 pages for a poster presentation (including examples and references=
). Submissions must be anonymous, without any identifying information. More=
 detailed guidelines regarding submission can be found on the Student Sessi=
on website: http://esslli-stus-2015.phil.hhu.de/.


*FURTHER INFORMATION:*
Please direct inquiries about submission procedures or other matters relati=
ng to the Student Session to P.Schulz-V/Xpf/srekw@public.gmane.org and kaeshammer-OTeZEUNBIkcJQC6wzgzyaA@public.gmane.org=
ldorf.de.

ESSLLI 2015 will feature a wide range of foundational and advanced courses =
and workshops in all areas of Logic, Language, and Computation. For further=
 information, including registration information and course listings, and f=
or general inquiries about ESSLLI 2015, please consult the main ESSLLI 2015=
 page: http://esslli2015.org.


Kind regards,

The ESSLLI 2015 Student Session Organization Committee


Chairs:
  Miriam Kaeshammer (Universit=E4t D=FCsseldorf)
  Philip Schulz (Universiteit van Amsterdam)

LoCo co-chairs:
  Giovanni Cina (Universiteit van Amsterdam)
  Zeynep Saribatur (Technische Universit=E4t Wien)

LoLa co-chairs:
  Marisa Delz (Universit=E4t T=FCbingen)
  Veronika Richtacikova (Universitat Pompeu Fabra Barcelona)

LaCo co-chairs:
  Angeliki Lazaridou (University of Trento)
  Maria Nadejde (University of Edinburgh)

--_000_3B1634E7DBEFD54D89614385189A7F88F047F1MBX02uvanl_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html dir=3D"ltr">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
<style id=3D"owaParaStyle" type=3D"text/css">P {margin-top:0;margin-bottom:=
0;}</style>
</head>
<body ocsi=3D"0" fpstyle=3D"1">
<div style=3D"direction: ltr;font-family: Tahoma;color: #000000;font-size: =
10pt;">*1st Call for Papers*<br>
*ESSLLI 2015 STUDENT SESSION*<br>
<br>
Held during the 27th European Summer School in Logic, Language and Informat=
ion<br>
<br>
Barcelona, Spain, August 03-14, 2015<br>
<br>
*Deadline for submissions: March 25th, 2015*<br>
https://easychair.org/conferences/?conf=3Dessllistus2015<br>
<br>
<br>
*ABOUT:*<br>
The Student Session of the 27th European Summer School in Logic, Language, =
and Information (ESSLLI) will take place in Barcelona, Spain, August 3rd to=
 14th (http://esslli2015.org). We invite submissions of original, unpublish=
ed work from students in any area
 at the intersection of Logic &amp; Language, Language &amp; Computation, o=
r Logic &amp; Computation. Submissions will be reviewed by several experts =
in the field, and accepted papers will be presented orally or as posters an=
d will appear in the student session proceedings
 by Springer. This is an excellent opportunity to receive valuable feedback=
 from expert readers and to present your work to a diverse audience.<br>
<br>
<br>
*ORAL/POSTER PRESENTATIONS:*<br>
Note that there are two separate kinds of submissions, one for oral present=
ations and one for posters. This means that papers are directly submitted e=
ither as oral presentations or as poster presentations. Reviewing and ranki=
ng will be done separately. We particularly
 encourage submissions for posters, as they offer an excellent opportunity =
to present smaller research projects and research in progress.<br>
<br>
<br>
*SUBMISSION GUIDELINES:*<br>
Authors must be students, and submissions may be singly or jointly authored=
. Each author may submit at most one single and one jointly authored contri=
bution. Submissions should not be longer than 8 pages for an oral presentat=
ion or 4 pages for a poster presentation
 (including examples and references). Submissions must be anonymous, withou=
t any identifying information. More detailed guidelines regarding submissio=
n can be found on the Student Session website: http://esslli-stus-2015.phil=
.hhu.de/.<br>
<br>
<br>
*FURTHER INFORMATION:*<br>
Please direct inquiries about submission procedures or other matters relati=
ng to the Student Session to P.Schulz-V/Xpf/srekw@public.gmane.org and kaeshammer-OTeZEUNBIkcJQC6wzgzyaA@public.gmane.org=
ldorf.de.
<br>
<br>
ESSLLI 2015 will feature a wide range of foundational and advanced courses =
and workshops in all areas of Logic, Language, and Computation. For further=
 information, including registration information and course listings, and f=
or general inquiries about ESSLLI
 2015, please consult the main ESSLLI 2015 page: http://esslli2015.org.<br>
<br>
<br>
Kind regards,<br>
&nbsp;<br>
The ESSLLI 2015 Student Session Organization Committee<br>
<br>
<br>
Chairs:<br>
&nbsp; Miriam Kaeshammer (Universit=E4t D=FCsseldorf)<br>
&nbsp; Philip Schulz (Universiteit van Amsterdam)<br>
<br>
LoCo co-chairs:<br>
&nbsp; Giovanni Cina (Universiteit van Amsterdam)<br>
&nbsp; Zeynep Saribatur (Technische Universit=E4t Wien)<br>
<br>
LoLa co-chairs:<br>
&nbsp; Marisa Delz (Universit=E4t T=FCbingen)<br>
&nbsp; Veronika Richtacikova (Universitat Pompeu Fabra Barcelona)<br>
<br>
LaCo co-chairs:<br>
&nbsp; Angeliki Lazaridou (University of Trento)<br>
&nbsp; Maria Nadejde (University of Edinburgh)<br>
</div>
</body>
</html>

--_000_3B1634E7DBEFD54D89614385189A7F88F047F1MBX02uvanl_--

--===============0920994632864509141==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Om-announce mailing list
Om-announce-+sROD/JK0TBg9hUCZPvPmw@public.gmane.org
http://openmath.org/mailman/listinfo/om-announce

--===============0920994632864509141==--

