Path: news.gmane.org!not-for-mail
From: "Linton, Fred" <flinton@wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Applications of (higher) category theory to computer science
Date: Fri, 12 Dec 2014 04:05:04 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <E1XzSLa-0005BA-01@mlist.mta.ca>
References: <E1Xz4sJ-00065s-8d@mlist.mta.ca>
Reply-To: "Linton, Fred" <flinton@wesleyan.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1418398944 23945 80.91.229.3 (12 Dec 2014 15:42:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 12 Dec 2014 15:42:24 +0000 (UTC)
To: Dee Roytenberg <roytenberg.d@gmail.com>,	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 12 16:42:18 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XzSMD-0007Lc-DA
	for gsmc-categories@m.gmane.org; Fri, 12 Dec 2014 16:42:17 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42769)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XzSLZ-0004QO-QG; Fri, 12 Dec 2014 11:41:37 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1XzSLa-0005BA-01
	for categories-list@mlist.mta.ca; Fri, 12 Dec 2014 11:41:38 -0400
In-Reply-To: <E1Xz4sJ-00065s-8d@mlist.mta.ca>
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8419
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8419>

Dee Roytenberg [roytenberg.d@gmail.com], on Thursday, December 11, 2014, as=
ked, regarding Applications of (higher) category theory to computer science=
:

> Could someone recommend a good text on the subject? ...

I might suggest Category Theory applied to Computation and Control, Proceed=
ings of the First International Symposium, U. Mass., Amherst, 1974, ed. E.G=
. Manes, and the works by Arbib & Manes, and by Goguen, Thatcher, Wright, e=
t al., cited in bibliographies within those proceedings articles.

I hope that helps. Cheers, -- FEJ=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

