Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Achieving "neither P nor not P"
Date: Mon, 15 Dec 2014 10:00:05 -0800
Lines: 15
Approved: news@gmane.org
Message-ID: <E1Y0j1s-0004wG-Bf@mlist.mta.ca>
References: <E1XzvNT-0004Ll-GS@mlist.mta.ca> <E1Y0Wig-00059T-Fx@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1418701404 28409 80.91.229.3 (16 Dec 2014 03:43:24 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 16 Dec 2014 03:43:24 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Dec 16 04:43:18 2014
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Y0j2a-0001zt-DQ
	for gsmc-categories@m.gmane.org; Tue, 16 Dec 2014 04:43:16 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:47422)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Y0j1u-0007tB-0K; Mon, 15 Dec 2014 23:42:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Y0j1s-0004wG-Bf
	for categories-list@mlist.mta.ca; Mon, 15 Dec 2014 23:42:32 -0400
In-Reply-To: <E1Y0Wig-00059T-Fx@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8435
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8435>

On 12/15/2014 2:03 AM, Steve Vickers wrote:
> In reality, P may be
> interpreted in a variety of situations, with different analyses.
> Some good examples come from typos theory.
> Consider P as "changing y to o [is good]".

A triple entendre (change y to o in "typos")!  Very gyyd, Steve.  And a
theory rendered commendable by the absence of tedious debate about the
plural of "typos".  "Sketches of a giraph" for the definitive wyrk?

Vaughan


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

