Path: news.gmane.org!not-for-mail
From: Ronnie Brown <r.brown@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: New Preprint
Date: Mon, 3 Aug 1998 19:01:17 +0100 (BST)
Lines: 33
Approved: news@gmane.org
Message-ID: <Pine.SOL.3.90.980803185516.1340J-100000@publix>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017230 27797 80.91.229.2 (29 Apr 2009 15:00:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:00:30 +0000 (UTC)
To: Bob Rosebrugh <rrosebru@mta.ca>
Original-X-From: cat-dist Mon Aug  3 18:11:59 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA21487
	for categories-list; Mon, 3 Aug 1998 16:10:20 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from agnostix.bangor.ac.uk (agnostix.bangor.ac.uk [147.143.2.39])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id PAA22553
	for <rrosebru@mta.ca>; Mon, 3 Aug 1998 15:03:02 -0300 (ADT)
X-Received: from publix (publix.bangor.ac.uk [147.143.2.36])
	by agnostix.bangor.ac.uk (8.8.8/8.8.8) with SMTP id TAA00677
	for <rrosebru@mta.ca>; Mon, 3 Aug 1998 19:00:14 +0100 (BST)
X-Sender: mas010@publix
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 869
Original-Lines: 32
Xref: news.gmane.org gmane.science.mathematics.categories:844
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/844>

New preprint

R. Brown and I. Icen. 
"Lie local subgroupoids and their monodromy", 
UWB Math Preprint 98.15, 12pp. 
ABSTRACT:The notion of local equivalence relation on a topological 
space is generalised to that of local 
subgroupoid. Properties of coherence are considered. The main result is 
notions of holonomy and monodromy groupoid for certain Lie local 
subgroupoids.

http://www.bangor.ac.uk/~mas010/papers/sub6.ps,.dvi


Prof R. Brown, School of Mathematics, 
University of Wales, Bangor      
Dean St., Bangor, Gwynedd LL57 1UT, United Kingdom                               
Tel. direct:+44 1248 382474|office:     382475
fax: +44 1248 383663    
World Wide Web:
home page: http://www.bangor.ac.uk/~mas010/


Symbolic Sculpture and Mathematics:
http://www.bangor.ac.uk/SculMath/
Mathematics and Knots:
http://www.bangor.ac.uk/ma/CPM/exhibit/welcome.htm






