Path: news.gmane.org!not-for-mail
From: Joost Vercruysse <jvercruy@ulb.ac.be>
Newsgroups: gmane.science.mathematics.categories,gmane.spam.detected
Subject: position in Brussels
Date: Fri, 9 Jan 2015 10:38:20 +0100
Lines: 16
Approved: news@gmane.org
Message-ID: <E1Y9k5z-00081p-6Z@mlist.mta.ca>
Reply-To: Joost Vercruysse <jvercruy@ulb.ac.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1420850467 17181 80.91.229.3 (10 Jan 2015 00:41:07 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 10 Jan 2015 00:41:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jan 10 01:41:02 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Y9k6w-0003Gt-Bx
	for gsmc-categories@m.gmane.org; Sat, 10 Jan 2015 01:41:02 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:44414)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Y9k61-0002ON-FM; Fri, 09 Jan 2015 20:40:05 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Y9k5z-00081p-6Z
	for categories-list@mlist.mta.ca; Fri, 09 Jan 2015 20:40:03 -0400
Precedence: bulk
X-Spam-Report: 6.3 points;
 *  1.8 DATE_IN_PAST_12_24 Date: is 12 to 24 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
 *  2.0 DNS_FROM_AHBL_RHSBL RBL: Envelope sender listed in dnsbl.ahbl.org
Xref: news.gmane.org gmane.science.mathematics.categories:8456 gmane.spam.detected:5250130
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8456>

Dear all,

The =93Universit=E9 Libre de Bruxelles=94 has opened a full-time =
permanent position for candidates with a profile in algebraic geometry.=20=

The announcement can be found at=20
http://www.ulb.ac.be/facs/sciences/math/job.html
The deadline for applications is February 15.=20
Interested candidates can also contact me for more information.

Best wishes,
Joost.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

