Path: news.gmane.org!not-for-mail
From: Ronnie Brown <r.brown@bangor.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: New Preprint (revised)
Date: Fri, 7 Aug 1998 09:44:50 +0100 (BST)
Lines: 39
Approved: news@gmane.org
Message-ID: <Pine.SOL.3.90.980807093332.5669Q-100000@publix>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017233 27811 80.91.229.2 (29 Apr 2009 15:00:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:00:33 +0000 (UTC)
To: Bob Rosebrugh <rrosebru@mta.ca>
Original-X-From: cat-dist Tue Aug 11 10:39:38 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA25414
	for categories-list; Tue, 11 Aug 1998 09:22:02 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from agnostix.bangor.ac.uk (agnostix.bangor.ac.uk [147.143.2.39])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id FAA14377
	for <rrosebru@mta.ca>; Fri, 7 Aug 1998 05:46:24 -0300 (ADT)
X-Received: from publix (publix.bangor.ac.uk [147.143.2.36])
	by agnostix.bangor.ac.uk (8.8.8/8.8.8) with SMTP id JAA11160
	for <rrosebru@mta.ca>; Fri, 7 Aug 1998 09:43:46 +0100 (BST)
X-Sender: mas010@publix
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 941
Original-Lines: 38
Xref: news.gmane.org gmane.science.mathematics.categories:846
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/846>

The url for the following was not correct and is revised below:



New preprint

R. Brown and I. Icen. 
"Lie local subgroupoids and their monodromy", 
UWB Math Preprint 98.15, 12pp. 
ABSTRACT:The notion of local equivalence relation on a topological 
space is generalised to that of local 
subgroupoid. Properties of coherence are considered. The main result is 
notions of holonomy and monodromy groupoid for certain Lie local 
subgroupoids.

http://www.bangor.ac.uk/~mas010/brownpr.html#monodromy


Prof R. Brown, School of Mathematics, 
University of Wales, Bangor      
Dean St., Bangor, Gwynedd LL57 1UT, United Kingdom                               
Tel. direct:+44 1248 382474|office:     382475
fax: +44 1248 383663    
World Wide Web:
home page: http://www.bangor.ac.uk/~mas010/


Symbolic Sculpture and Mathematics:
http://www.bangor.ac.uk/SculMath/
Mathematics and Knots:
http://www.bangor.ac.uk/ma/CPM/exhibit/welcome.htm








