Path: news.gmane.org!not-for-mail
From: Giuseppe Metere <giuseppe.metere@unipa.it>
Newsgroups: gmane.science.mathematics.categories
Subject: CatAlg2015 - 3rd Workshop in Categorical Algebra *** First Announcement ***
Date: Mon, 19 Jan 2015 16:18:37 +0100
Lines: 112
Approved: news@gmane.org
Message-ID: <E1YDZLt-0001VD-Dd@mlist.mta.ca>
Reply-To: Giuseppe Metere <giuseppe.metere@unipa.it>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed; DelSp=Yes
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1421762514 25068 80.91.229.3 (20 Jan 2015 14:01:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 20 Jan 2015 14:01:54 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jan 20 15:01:50 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YDZNN-0005x4-DL
	for gsmc-categories@m.gmane.org; Tue, 20 Jan 2015 15:01:49 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:58361)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YDZLu-0007f7-P5; Tue, 20 Jan 2015 10:00:18 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YDZLt-0001VD-Dd
	for categories-list@mlist.mta.ca; Tue, 20 Jan 2015 10:00:17 -0400
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8465
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8465>

*** First Announcement
*** CatAlg - 3rd Workshop in Categorical Algebra
*** Gargnano del Garda (BS)
*** 26-30 April 2015

Dear colleagues and friends,

The website of the conference CATALG2015 can be found at the url:

http://math.unipa.it/metere/Gargnano2015/index.html

The invited speakers, are

- G. Janelidze, M. Sobral and E.M. Vitale (two-hour talks)

- A.S. Cigoli, M.M. Clementino, M. Duckerts-Antoine, J. Gray, Z. Janelidze,
L. Marki, B. Noohi, G. Peschke (one-hour talks)

There will be an open poster session to present and discuss results
and investigations in categorical algebra.

The workshop will start with a welcome buffet on Sunday April 26th, in
the late afternoon.Talks are scheduled from Monday April 27th, in the
morning, till Thursday April 30th, before noon.
CATALG2015 will take place in Palazzo Feltrinelli,

http://www.gargnanosulgarda.com/events-lake-garda/Palazzo-Feltrinelli-uk.html

The registration fee for CatAlg2015 is 130 EURO, it includes:
the welcome buffet on Sunday evening, all coffee breaks, conference
lunches from Monday to Wednesday. The registration fee must be paid
cash at the arrival.
In order to register, please complete the registration form here below
and send it to the conference address

catalg2015@gmail.com

before March 15th. You will receive a confirmation email as soon as possible.
Furthermore, if you wish to present a poster at the "poster session",
please send a short abstract to the conference email by March 15th. In
case a quick answer concerning the acceptance of the poster is needed,
please write "Poster session - quick decision needed" in the title of
your message.

Finally, a few rooms (shared bathroom) are available for accomodation
in Palazzo Feltrinelli. Please let us know
if you are interested.


Looking forward to seeing you in Gargnano,

Marino Gran (Universit?? catholique de Louvain)
Sandra Mantovani (Universita' degli Studi di Milano)
Giuseppe Metere (Universita' degli Studi di Palermo)

---------------------------------------------------
---------------------------------------------------
---------------------------------------------------

                     CatAlg2015

                  REGISTRATION FORM
---------------------------------------------------



Name:______________________________________________


Surname:___________________________________________


Affiliation:_______________________________________


E-mail address:____________________________________


Day of arrival:____________________________________


Day of departure:__________________________________



















-- 
Giuseppe Metere, PhD.

Ricercatore di Algebra
Dipartimento di Matematica e Informatica
Universit?? degli Studi di Palermo



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

