Path: news.gmane.org!not-for-mail
From: =?iso-8859-1?Q?Rasmus_Ejlers_M=F8gelberg?= <mogel-YidNj35/HaM@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Post doc available at the IT University of
	Copenhagen
Date: Thu, 22 Jan 2015 07:41:32 +0000
Lines: 76
Approved: news@gmane.org
Message-ID: <6783BBC8-5D9E-48C4-9D8F-A3A8A4614798@itu.dk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============6156467141908422085=="
X-Trace: ger.gmane.org 1421936331 7108 80.91.229.3 (22 Jan 2015 14:18:51 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 22 Jan 2015 14:18:51 +0000 (UTC)
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Jan 22 15:18:51 2015
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1YEIav-0000BK-DO; Thu, 22 Jan 2015 15:18:50 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t0MDsvt2024054;
	Thu, 22 Jan 2015 08:55:50 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t0M7g7nA016591
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 22 Jan 2015 02:42:07 -0500
Original-Received: from emea01-am1-obe.outbound.protection.outlook.com
 (mail-am1on0143.outbound.protection.outlook.com [157.56.112.143])
 by sympathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t0M7g0N1008802
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 22 Jan 2015 02:42:06 -0500
Original-Received: from AM2PR02MB0595.eurprd02.prod.outlook.com (25.160.57.23) by
 AM2PR02MB0595.eurprd02.prod.outlook.com (25.160.57.23) with Microsoft SMTP
 Server (TLS) id 15.1.59.20; Thu, 22 Jan 2015 07:41:32 +0000
Original-Received: from AM2PR02MB0595.eurprd02.prod.outlook.com ([25.160.57.23]) by
 AM2PR02MB0595.eurprd02.prod.outlook.com ([25.160.57.23]) with mapi id
 15.01.0059.007; Thu, 22 Jan 2015 07:41:32 +0000
Thread-Topic: Post doc available at the IT University of Copenhagen
Thread-Index: AQHQNhbXLd2s+y3oDkmLMNYv6UJImg==
Accept-Language: da-DK, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-mailer: Apple Mail (2.1993)
x-originating-ip: [130.226.133.56]
authentication-results: spf=none (sender IP is ) smtp.mailfrom=mogel-YidNj35/HaM@public.gmane.org; 
x-dmarcaction-test: None
x-microsoft-antispam: BCL:0;PCL:0;RULEID:(3005004);SRVR:AM2PR02MB0595;
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:;SRVR:AM2PR02MB0595;
x-forefront-prvs: 0464DBBBC4
x-forefront-antispam-report: SFV:NSPM;
 SFS:(10019020)(189002)(199003)(105586002)(62966003)(77156002)(2501002)(33656002)(50226001)(106356001)(107886001)(106116001)(15975445007)(2900100001)(102836002)(68736005)(229853001)(36756003)(82746002)(19617315012)(19580395003)(50986999)(66066001)(64706001)(2171001)(2656002)(87936001)(92566002)(40100003)(83716003)(74482002)(46102003)(122556002)(101416001)(86362001)(97736003)(16236675004)(104396002);
 DIR:OUT; SFP:1102; SCL:1; SRVR:AM2PR02MB0595;
 H:AM2PR02MB0595.eurprd02.prod.outlook.com; FPR:; SPF:None; MLV:sfv;
 PTR:InfoNoRecords; MX:1; A:1; LANG:en; 
received-spf: None (protection.outlook.com: itu.dk does not designate
 permitted sender hosts)
X-OriginatorOrg: itu.dk
X-MS-Exchange-CrossTenant-originalarrivaltime: 22 Jan 2015 07:41:32.3432 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: bea229b6-7a08-4086-b44c-71f57f716bdb
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM2PR02MB0595
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1501220086
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 22 Jan 2015 08:54:55 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5004 gmane.science.mathematics.categories:8467
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5004>

--===============6156467141908422085==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============6156467141908422085==
Content-Language: en-US
Content-Type: multipart/alternative;
	boundary="_000_6783BBC85D9E48C49D8FA3A8A4614798itudk_"

--_000_6783BBC85D9E48C49D8FA3A8A4614798itudk_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Dear all,

I have recently received a grant from the Danish Council for Independent Re=
search to hire a post doc to work on guarded recursive types in type theory=
. Ideally, I would like to find someone who has both knowledge of categoric=
al models of type theory and practical experience with proof assistants.

The job is initially for one year, but with the possibility of extension fo=
r another two. Those interested should contact me. More details can be foun=
d here:
https://delta.hr-manager.net/ApplicationInit.aspx?cid=3D119&departmentId=3D=
3439&ProjectId=3D180662&MediaId=3D5

Rasmus Mogelberg


--_000_6783BBC85D9E48C49D8FA3A8A4614798itudk_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <A86DDC5914CE914498DE98AEB037B831-6ZBU4+2zXuScE4WynfumptQqCkab/8FMAL8bYrjMMd8@public.gmane.org>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
</head>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space;" class=3D"">
Dear all,
<div class=3D""><br class=3D"">
</div>
<div class=3D"">I have recently received a grant from the Danish Council fo=
r Independent Research to hire a post doc to work on guarded recursive type=
s in type theory. Ideally, I would like to find someone who has both knowle=
dge of categorical models of type
 theory and practical experience with proof assistants.&nbsp;</div>
<div class=3D""><br class=3D"">
</div>
<div class=3D"">The job is initially for one year, but with the possibility=
 of extension for another two. Those interested should contact me. More det=
ails can be found here:</div>
<div class=3D""><a href=3D"https://delta.hr-manager.net/ApplicationInit.asp=
x?cid=3D119&amp;departmentId=3D3439&amp;ProjectId=3D180662&amp;MediaId=3D5"=
 class=3D"">https://delta.hr-manager.net/ApplicationInit.aspx?cid=3D119&amp=
;departmentId=3D3439&amp;ProjectId=3D180662&amp;MediaId=3D5</a></div>
<div class=3D""><br class=3D"">
</div>
<div class=3D"">Rasmus Mogelberg</div>
<div class=3D""><br class=3D"">
</div>
</body>
</html>

--_000_6783BBC85D9E48C49D8FA3A8A4614798itudk_--

--===============6156467141908422085==--

