Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: re: the lanl e-print server
Date: Mon, 10 Aug 1998 11:41:23 -0400 (EDT)
Lines: 37
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.95.980810113955.24707C-100000@hans.math.upenn.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017234 27820 80.91.229.2 (29 Apr 2009 15:00:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:00:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Tue Aug 11 10:42:42 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA20966
	for categories-list; Tue, 11 Aug 1998 09:35:29 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 927
Original-Lines: 36
Xref: news.gmane.org gmane.science.mathematics.categories:847
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/847>


One correspondent writes:

for example, there's only one paper per year classified as "Category  
Theory" (currently there's only math.CT/9805102), then we conclude that
either
a) no papers suitable for that classification are being written, 
b) the people writing those papers are unaware of the archive, 
c) they're aware of it but prefer not or are too busy to use it, or 
d) they're actively boycotting it.

I'm hoping that c) is the reason and not d). Listing with 
xxx.lanl.gov in noway precludes or detracts from the use of e.g. hypatia

comments?

jim

************************************************************
	Until August 10, 1998, I am on leave from UNC 
		and am at the University of Pennsylvania

	 Jim Stasheff		jds@math.upenn.edu

	146 Woodland Dr
        Lansdale PA 19446       (215)822-6707	



	Jim Stasheff		jds@math.unc.edu
	Math-UNC		(919)-962-9607
	Chapel Hill NC		FAX:(919)-962-2568
	27599-3250




