Path: news.gmane.org!not-for-mail
From: "Garraway, Dale" <dgarraway@ewu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Category Theory for the Sciences
Date: Thu, 29 Jan 2015 15:47:28 +0000
Lines: 30
Approved: news@gmane.org
Message-ID: <E1YHC14-0004Q5-OF@mlist.mta.ca>
References: <E1YGohr-0004vg-Ty@mlist.mta.ca>
Reply-To: "Garraway, Dale" <dgarraway@ewu.edu>
NNTP-Posting-Host: plane.gmane.org
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1422626075 31453 80.91.229.3 (30 Jan 2015 13:54:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 30 Jan 2015 13:54:35 +0000 (UTC)
To: Michael Barr <barr@math.mcgill.ca>, Categories mailing list	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jan 30 14:54:35 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YHC1m-00019W-9Z
	for gsmc-categories@m.gmane.org; Fri, 30 Jan 2015 14:54:30 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59849)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YHC16-0002MP-Qm; Fri, 30 Jan 2015 09:53:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YHC14-0004Q5-OF
	for categories-list@mlist.mta.ca; Fri, 30 Jan 2015 09:53:46 -0400
In-Reply-To: <E1YGohr-0004vg-Ty@mlist.mta.ca>
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8477
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8477>



There is apparently a slightly older version online.  It can be found at

http://ocw.mit.edu/courses/mathematics/18-s996-category-theory-for-scientis=
ts-spring-2013/textbook/MIT18_S996S13_textbook.pdf



Dale Garraway
Dept. of Math,
Eastern Washington
dgarraway@ewu.edu




On 2015-01-28, 4:59 PM, "Michael Barr" <barr@math.mcgill.ca<mailto:barr@mat=
h.mcgill.ca>> wrote:

A book of that name by David I. Spivak, Mathematics at MIT was recently
published by the MIT Press.  Has anyone seen it?  Did it seem interesting.
I wonder what kind of science outside of string theory would find CT
useful.

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

