Path: news.gmane.org!not-for-mail
From: Eerke Boiten <e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club
Subject: CfP: Refinement Workshop: Oslo at FM (submissions
	21->28 March)
Date: Tue, 27 Jan 2015 09:45:06 +0000
Lines: 103
Approved: news@gmane.org
Message-ID: <54C75E22.6050408@kent.ac.uk>
References: <alpine.GSO.2.00.1012132251500.6106@myrtle.ukc.ac.uk>
	<510913F6.7070105@kent.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1422694459 4745 80.91.229.3 (31 Jan 2015 08:54:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 31 Jan 2015 08:54:19 +0000 (UTC)
Cc: <events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org>, <agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org>, <cemartin-EZBweehDyzg2EctHIo1CcQ@public.gmane.org>,
	<fmnet-request-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, Concurrency mailing list
	<concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>, <concurrency-rh8NL+sEX9E@public.gmane.org>, IPA list
	<ipalist-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>, <oose-IUH8PdohV+QGVwEePk/RpQ@public.gmane.org>,
	Precise UML <puml-list-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org>, <prog-lang-dAYI7NvHqcQ@public.gmane.org>,
	<relmics-l-x99YXV9q7EosA/PxXw9srA@public.gmane.org>, <pvs-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org>, <members-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org>,
	Industrial Critical Systems <fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org>,
	<isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org>, <algprog-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>,
	<procos-request-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, <alloy-3s7WtUTddSA@public.gmane.org>,
	<coq-club-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org>, <alp-request-b/ZIMhAAoiVwvVp3FHjP0g@public.gmane.org>, Vereniging voor
 Theoretische Informatici <nvti-list-rh8NL+sEX9E@public.gmane.org>, <caml-announce-MZpvjPyXg2s@public.gmane.org>,
	<theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>
To: Eerke Boiten <E.A.Boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Jan 31 09:54:13 2015
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from xedge2.campus.tue.nl ([131.155.6.117])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1YHToi-0000sv-F5
	for gcsc-concurrency@m.gmane.org; Sat, 31 Jan 2015 09:54:12 +0100
Original-Received: from stentor.tue.nl (131.155.2.50) by xedge2.campus.tue.nl
 (131.155.6.117) with Microsoft SMTP Server id 14.3.195.1; Sat, 31 Jan 2015
 09:54:03 +0100
Original-Received: from stentor.tue.nl (localhost [127.0.0.1])	by stentor.tue.nl
 (Postfix) with ESMTP id 767809B420;	Sat, 31 Jan 2015 09:54:11 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from XSERVER23A.campus.tue.nl (xserver23a.campus.tue.nl
	[131.155.6.86]) by stentor.tue.nl (Postfix) with ESMTP id 6CA969B420	for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;	Tue, 27 Jan 2015 10:46:53 +0100 (CET)
Original-Received: from XEDGE2.campus.tue.nl (131.155.6.117) by
	XSERVER23A.campus.tue.nl (131.155.6.110) with Microsoft SMTP Server	(TLS) id
 14.3.195.1; Tue, 27 Jan 2015 10:46:53 +0100
Original-Received: from filter1-utr.mf.surf.net (195.169.124.152) by
	XEDGE2.campus.tue.nl (131.155.6.119) with Microsoft SMTP Server (TLS)	id
 14.3.195.1; Tue, 27 Jan 2015 10:46:41 +0100
Original-Received: from filter1-utr.mf.surf.net (localhost [127.0.0.1])	by
	filter1-utr.mf.surf.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id
	t0R9kAwL010099	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256
	verify=NOT)	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;	Tue, 27 Jan 2015 10:46:42
 +0100
Original-Received: (from defang@localhost)	by filter1-utr.mf.surf.net
	(CanIt-Domain-PRO/Streamed) id t0R9jEFZ002826	for
	<concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Tue, 27 Jan 2015 10:45:14 +0100
Original-Received: from mx1.kent.ac.uk (mx1.kent.ac.uk [129.12.21.39])	by
	filter5-utr.mf.surf.net (envelope-sender <e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>)
	(CanIt-Domain-PRO/Pre-stream) with ESMTP id t0R9j7JC008280;	Tue, 27 Jan 2015
 10:45:14 +0100
Original-Received: from mx7.kent.ac.uk ([129.12.21.38])	by mx1.kent.ac.uk with esmtps
	(UNKNOWN:AES256-GCM-SHA384:256)	(Exim 4.72)	(envelope-from
	<e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>)	id 1YG2hl-00015J-G9;	Tue, 27 Jan 2015 09:45:05 +0000
Original-Received: from host81-155-178-47.range81-155.btcentralplus.com
	([81.155.178.47] helo=[192.168.1.64])	by mx7.kent.ac.uk with esmtpsa
	(UNKNOWN:AES128-SHA:128)	(Exim 4.72)	(envelope-from	<e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>)
	id 1YG2hl-00059K-7y; Tue, 27 Jan 2015 09:45:05 +0000
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64;
	rv:31.0) Gecko/20100101 Thunderbird/31.4.0
In-Reply-To: <510913F6.7070105-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>
X-Bayes-Prob: 0.0001 (Score 0, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
	Tue-rules, tue:default, base:default, @@RPTN)
X-Spam-Score: -0.10 () [Tag at 5.00] SPF(none:0),CC(GB:-0.1)
X-CanIt-Geo: ip=129.12.21.39; country=GB; region=England; city=Canterbury;
	latitude=51.3211; longitude=1.1239;
	http://maps.google.com/maps?q=51.3211,1.1239&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 07NIVKGiw - 17b19afb9f65 - 20150127 (trained as not-spam)
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=07NIVKGiw&m=17b19afb9f65&t=20150127&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=07NIVKGiw&m=17b19afb9f65&t=20150127&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=07NIVKGiw&m=17b19afb9f65&t=20150127&c=s
Received-SPF: None (XEDGE2.campus.tue.nl: e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org does not
	designate permitted sender hosts)
Received-SPF: none (filter1-utr.mf.surf.net: domain of e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org
	does not designate permitted sender hosts)
	receiver=filter1-utr.mf.surf.net; client-ip=127.0.0.1;
	envelope-from=<e.a.boiten-eQnPN5D1UZ61Qrn1Bg8BZw@public.gmane.org>; helo=filter1-utr.mf.surf.net;
	identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com) on 195.169.124.152
X-Mailman-Approved-At: Sat, 31 Jan 2015 09:54:08 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:4049 gmane.science.mathematics.categories:8480 gmane.science.mathematics.logic.coq.club:14731
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/4049>

Call for Papers: 2015 Refinement Workshop at FM 2015 in Oslo

22 June 2015, colocated with FM 2015 at Oslo

www.refinenet.org.uk/ref15/

Refinement is one of the cornerstones of a formal approach to software
engineering: the process of developing a more detailed design or
implementation from an abstract specification through a sequence of
mathematically-based steps that maintain correctness with respect to the
original specification.

The aim of this BCS FACS Refinement Workshop, is to bring together
people who are interested in the development of more concrete designs or
executable programs from abstract specifications using formal notations,
tool support for formal software development, and practical experience
with formal refinement methodologies.

The purpose of the workshop is to provide a forum for the exchange of
ideas, and discussion of common ground and key differences.

Topics of interest include (but are not limited to):

    Simulation techniques
    Foundations and semantics
    Case studies (specification and verification)
    Compositional and modular reasoning
    Object-orientation
    Time, Probability, Hybrid Systems
    Specification notations
    Programming models
    Verification and tool support

Proceedings

Submissions will be reviewed, workshop proceedings will be published,
likely in Electronic Proceedings in Theoretical Computer Science, like
the 2013 and 2011 editions.

It is anticipated that selected papers from this workshop will be published
in extended versions in a special edition of a major international journal,
in line with the special issues in FACJ and SCP that have appeared for
workshop editions since 2003.

Key Dates

    Abstract Submission: 21 March 2015
    Paper Submission: 28 March 2015
    Notification: 22 April 2015
    Workshop: 22 June 2015

Submissions

Submissions can be made via EasyChair:
https://easychair.org/conferences/?conf=ref2015.
There is no prescribed format for submissions but accepted papers will
need to use the EPTCS LaTeX macro package, see EPTCS info for authors:
http://info.eptcs.org/
Papers should be no more than 16 pages.

History of the workshop

This 17th Refinement Workshop continues a long tradition in refinement
workshops run under the auspices of the British Computer Society (BCS)
FACS special interest group. Running since 1988, previous refinement
workshops have been held at Cambridge, London, Bath etc.

In 1998 the BCS refinement workshop was combined with the Australasian
Refinement Workshop to form the International Refinement Workshop,
hosted alongside Formal Methods Pacific 1998 at The Australian National
University. In 2002, the Refinement Workshop was held as an FME workshop
in Copenhagen. This and seven subsequent editions (Surrey, Macau,
Oxford, Turku, Eindhoven, Limerick, Turku) have had proceedings in ENTCS
or EPTCS and a subsequent journal special issue or selected journal
papers (most in Formal Aspects of Computing, once in Science of Computer
Programming). For more details, see here.

The Workshop Webpage is available from www.refinenet.org.uk

Program committee

    Eerke Boiten, University of Kent, UK (co-chair)
    John Derrick, University of Sheffield, UK (co-chair)
    Steve Reeves, University of Waikato, NZ (co-chair)
    Richard Banach, University of Manchester, UK
    Luis Barbosa, University of Minho, PT
    Ana Cavalcanti, University of York, UK
    Brijesh Dongol, Brunel University, UK
    Steve Dunne, UK
    Lindsay Groves, Victoria University of Wellington, NZ
    Stefan Hallerstede, Aarhus University, DK
    Marcel Oliveira, Universidade Federal do Rio Grande do Norte, Brazil
    Gerhard Schellhorn, Augsburg University, Germany
    Steve Schneider , University of Surrey, UK
    Emil Sekerinski, McMaster University, Canada
    Graeme Smith, University of Queensland, Australia
    Helen Treharne, University of Surrey, UK
    Heike Wehrheim, University of Paderborn, Germany
_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

