Path: news.gmane.org!not-for-mail
From: <emmanuel.bertin-C0LM0jrOve7QT0dZR+AlfA@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.science.mathematics.logic.coq.club
Subject: International Workshop on All-Web real-time Systems
Date: Tue, 27 Jan 2015 10:59:13 +0000
Lines: 362
Approved: news@gmane.org
Message-ID: <2F143B186A3F674A9CF449F0911096786363E923@FTRDMB01.rd.francetelecom.fr>
References: <2F143B186A3F674A9CF449F09110967863634396@FTRDMB01.rd.francetelecom.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============0487797638=="
X-Trace: ger.gmane.org 1422694484 4948 80.91.229.3 (31 Jan 2015 08:54:44 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 31 Jan 2015 08:54:44 +0000 (UTC)
To: <agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org>, <cemartin-EZBweehDyzg2EctHIo1CcQ@public.gmane.org>,
	<fmnet-request-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
	<concurrency-rh8NL+sEX9E@public.gmane.org>, <ipalist-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>,
	<oose-IUH8PdohV+QGVwEePk/RpQ@public.gmane.org>, <relmics-l-x99YXV9q7EosA/PxXw9srA@public.gmane.org>, <pvs-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org>,
	<fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org>, <isabelle-users-kDbDZe0LBGWFxr2TtlUqVg@public.gmane.org>,
	<algprog-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>, <procos-request-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, <alloy-3s7WtUTddSA@public.gmane.org>,
	<coq-club-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org>, <alp-request-b/ZIMhAAoiVwvVp3FHjP0g@public.gmane.org>,
	<caml-announce-MZpvjPyXg2s@public.gmane.org>, <theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>, <events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Jan 31 09:54:41 2015
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from xedge2.campus.tue.nl ([131.155.6.117])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1YHTpB-0001HM-GG
	for gcsc-concurrency@m.gmane.org; Sat, 31 Jan 2015 09:54:41 +0100
Original-Received: from stentor.tue.nl (131.155.2.50) by xedge2.campus.tue.nl
 (131.155.6.117) with Microsoft SMTP Server id 14.3.195.1; Sat, 31 Jan 2015
 09:54:32 +0100
Original-Received: from stentor.tue.nl (localhost [127.0.0.1])	by stentor.tue.nl
 (Postfix) with ESMTP id 020B09B428;	Sat, 31 Jan 2015 09:54:41 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from XSERVER22B.campus.tue.nl (xserver22b.campus.tue.nl
	[131.155.6.85]) by stentor.tue.nl (Postfix) with ESMTP id 5B4A59B428	for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;	Tue, 27 Jan 2015 12:00:32 +0100 (CET)
Original-Received: from XEDGE2.campus.tue.nl (131.155.6.117) by
	XSERVER22B.campus.tue.nl (131.155.6.85) with Microsoft SMTP Server	(TLS) id
 14.3.195.1; Tue, 27 Jan 2015 12:00:32 +0100
Original-Received: from filter2-til.mf.surf.net (194.171.167.218) by
	XEDGE2.campus.tue.nl (131.155.6.117) with Microsoft SMTP Server (TLS)	id
 14.3.195.1; Tue, 27 Jan 2015 12:00:19 +0100
Original-Received: from filter2-til.mf.surf.net (localhost [127.0.0.1])	by
	filter2-til.mf.surf.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id
	t0RB0Jcc018866	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256
	verify=NOT)	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;	Tue, 27 Jan 2015 12:00:21
 +0100
Original-Received: (from defang@localhost)	by filter2-til.mf.surf.net
	(CanIt-Domain-PRO/Streamed) id t0RAxJ69009753	for
	<concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Tue, 27 Jan 2015 11:59:19 +0100
Original-Received: from r-mail2.rd.orange.com (r-mail2.rd.orange.com [217.108.152.42])
	by filter2-til.mf.surf.net (envelope-sender	<emmanuel.bertin-C0LM0jrOve7QT0dZR+AlfA@public.gmane.org>)
	(CanIt-Domain-PRO/Pre-stream) with ESMTP id t0RAxJKO018649;	Tue, 27 Jan 2015
 11:59:19 +0100
Original-Received: from r-mail2.rd.orange.com (localhost.localdomain [127.0.0.1])	by
	localhost (Postfix) with SMTP id 6A3965D8A25;	Tue, 27 Jan 2015 11:59:18 +0100
 (CET)
Original-Received: from FTRDCH02.rd.francetelecom.fr (unknown [10.194.32.13])	by
	r-mail2.rd.orange.com (Postfix) with ESMTP id 5110D5D8A24;	Tue, 27 Jan 2015
 11:59:18 +0100 (CET)
Original-Received: from FTRDMB01.rd.francetelecom.fr ([fe80::b5e9:4a4e:d949:60b7]) by
	FTRDCH02.rd.francetelecom.fr ([::1]) with mapi id 14.03.0224.002;	Tue, 27 Jan
 2015 11:59:13 +0100
Thread-Topic: International Workshop on All-Web real-time Systems
Thread-Index: AdA0zd7W6FQepZ1aQMCXrE7f2PsO8gAqBBqQASpvOwA=
In-Reply-To: <2F143B186A3F674A9CF449F09110967863634396-63QFHIxo4cfdRKyaFoT3nl+uvCztOiEJkMJwUIcUooU@public.gmane.org>
Accept-Language: fr-FR, en-US
Content-Language: fr-FR
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [10.193.113.199]
X-Bayes-Prob: 0.9999 (Score 4.7, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
	Tue-rules, tue:default, base:default, @@RPTN)
X-Spam-Score: 4.60 (****) [Tag at 5.00] FREEMAIL_FROM:0.001, HTML_MESSAGE:0.001,
	CC(FR:-0.1), Bayes(0.9999:4.7)
X-CanIt-Geo: ip=217.108.152.42; country=FR; latitude=48.8600; longitude=2.3500;
	http://maps.google.com/maps?q=48.8600,2.3500&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 0TNIX0lIR - 1a935178c12b - 20150127
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=0TNIX0lIR&m=1a935178c12b&t=20150127&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=0TNIX0lIR&m=1a935178c12b&t=20150127&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=0TNIX0lIR&m=1a935178c12b&t=20150127&c=s
Received-SPF: PermError (XEDGE2.campus.tue.nl: domain of
	emmanuel.bertin-C0LM0jrOve7QT0dZR+AlfA@public.gmane.org used an invalid SPF mechanism)
Received-SPF: permerror (filter2-til.mf.surf.net: domain of
	emmanuel.bertin-C0LM0jrOve7QT0dZR+AlfA@public.gmane.org uses
	mechanism not recognized by this client)
	receiver=filter2-til.mf.surf.net; client-ip=127.0.0.1;
	envelope-from=<emmanuel.bertin-C0LM0jrOve7QT0dZR+AlfA@public.gmane.org>; helo=filter2-til.mf.surf.net;
	identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com) on 194.171.167.218
X-Mailman-Approved-At: Sat, 31 Jan 2015 09:54:39 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:4052 gmane.science.mathematics.categories:8481 gmane.science.mathematics.logic.coq.club:14732
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/4052>

--===============0487797638==
Content-Language: fr-FR
Content-Type: multipart/alternative;
	boundary="_000_2F143B186A3F674A9CF449F0911096786363E923FTRDMB01rdfranc_"

--_000_2F143B186A3F674A9CF449F0911096786363E923FTRDMB01rdfranc_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 Call for Papers =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D



AWeS 2015

International Workshop on All-Web real-time Systems,

in conjunction with ACM EuroSys 2015

http://allweb.wp.tem-tsp.eu/

April 21, 2015 - Bordeaux, France



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D



Important dates:


Paper Submission deadline:       22nd February 2015
Acceptance Notification:             9th March 2015
Camera-ready deadline:              27th March 2015
Workshop:                                   21st April 2015


------------------------

Scope:


Systems based on Web technologies are increasingly gaining momentum, as bro=
wsers become a universal code execution platform. Even native application c=
an rely on these technologies, e.g. with Android WebView. This trend is now=
 emerging for real-time communications with the WebRTC technology, and is c=
onsidered as the future of real-time communications, beyond today's protoco=
l-specific architectures.

Such systems requires new architectures, programming model and design to ma=
nage real-time signaling and media requirements using the Web paradigms, an=
d to answer to the needs of application developers. This workshop is focuse=
d on the issues raised by these transformations. It aims to bring together =
researchers addressing the various fields of All-Web systems to share ideas=
 and discuss preliminary results in an interactive way.



------------------------

Main topics of interest:


* Computing paradigms for all-Web systems
- Next generation of browsers
- New computing models for All-Web systems
- Architecture and performance of client-side code and of server-side code
* Framework and signaling architecture
- Required functional and non-functional properties for application develop=
ers
- New paradigms for all-Web communication architectures
- http-based signaling models (e.g. event-based)
- Migration paths from today's legacy architectures to future ones
* QoS and metrics
- QoS and traffic management with webRTC
- STUN/TURN deployment issues
- Management of new communication services
- Technical and business challenges, e.g. different service categories over=
 the same infrastructure
- Feedback from live experimentations and early deployments
- Impact of P2P media and algorithms for QoS optimization
* Security and privacy
- Security and privacy implications
- User identity assertion for all-Web communications
- Future of emergency communications
* Applications
- Real-time communications over social network
- Innovative services and applications, impact on business customers, integ=
ration in enterprise IT
- Pervasive and context-based communications



---------------------------

Submission and publication:



Submissions should be original, previously unpublished work not currently u=
nder review by other conferences or publications.



Accepted papers will be published as part of the ACM Digital Library.



Submissions should be done via this link: http://allweb.wp.tem-tsp.eu/submi=
ssion/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--_000_2F143B186A3F674A9CF449F0911096786363E923FTRDMB01rdfranc_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-priority:99;
	mso-style-link:"Texte brut Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
span.TextebrutCar
	{mso-style-name:"Texte brut Car";
	mso-style-priority:99;
	mso-style-link:"Texte brut";
	font-family:"Calibri","sans-serif";
	mso-fareast-language:FR;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"FR" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><span lang=3D"EN-US"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D Call for Papers =3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><b><span lang=3D"EN-US">AWeS 2015</span></b><span=
 lang=3D"EN-US"><o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">International Workshop on <b=
>All-Web real-time Systems</b>,
<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">in conjunction with ACM Euro=
Sys 2015<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US"><a href=3D"http://allweb.wp.=
tem-tsp.eu/">http://allweb.wp.tem-tsp.eu/</a><o:p></o:p></span></p>
<p class=3D"MsoPlainText">April 21, 2015 &#8211; Bordeaux, France<o:p></o:p=
></p>
<p class=3D"MsoPlainText">&nbsp;<o:p></o:p></p>
<p class=3D"MsoPlainText">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D<o:p></o:p></p>
<p class=3D"MsoPlainText">&nbsp;<o:p></o:p></p>
<p class=3D"MsoPlainText">Important dates:<o:p></o:p></p>
<p class=3D"MsoPlainText">&nbsp;<o:p></o:p></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">Paper Submission deadline:&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22nd February 2015
<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">Acceptance Notification:&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9th March=
 2015<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">Camera-ready deadline:&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27th =
March 2015<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">Workshop: &nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21st April 2015<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">------------------------<o:p=
></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">Scope:<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">Systems based on Web technologi=
es are increasingly gaining momentum, as browsers become a universal code e=
xecution platform. Even native application can rely on these technologies, =
e.g. with Android WebView. This trend
 is now emerging for real-time communications with the WebRTC technology, a=
nd is considered as the future of real-time communications, beyond today&#8=
217;s protocol-specific architectures.<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">Such systems requires new archi=
tectures, programming model and design to manage real-time signaling and me=
dia requirements using the Web paradigms, and to answer to the needs of app=
lication developers. This workshop is
 focused on the issues raised by these transformations. It aims to bring to=
gether researchers addressing the various fields of All-Web systems to shar=
e ideas and discuss preliminary results in an interactive way.<o:p></o:p></=
span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">------------------------<o:p=
></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">Main topics of interest:<o:p=
></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">* Computing paradigms for all-W=
eb systems<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Next generation of browsers<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
New computing models for All-Web systems<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Architecture and performance of client-side code and of server-side code<o:=
p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">* Framework and signaling archi=
tecture<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Required functional and non-functional properties for application developer=
s<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
New paradigms for all-Web communication architectures<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
http-based signaling models (e.g. event-based)<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Migration paths from today&#8217;s legacy architectures to future ones<o:p>=
</o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">* QoS and metrics<o:p></o:p></s=
pan></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
QoS and traffic management with webRTC<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
STUN/TURN deployment issues<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Management of new communication services<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Technical and business challenges, e.g. different service categories over t=
he same infrastructure<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Feedback from live experimentations and early deployments<o:p></o:p></span>=
</p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Impact of P2P media and algorithms for QoS optimization<o:p></o:p></span></=
p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">* Security and privacy<o:p></o:=
p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Security and privacy implications<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
User identity assertion for all-Web communications<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Future of emergency communications<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"EN-US">* Applications<o:p></o:p></span=
></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Real-time communications over social network<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Innovative services and applications, impact on business customers, integra=
tion in enterprise IT<o:p></o:p></span></p>
<p class=3D"MsoNormal" style=3D"text-indent:35.4pt"><span lang=3D"EN-US">- =
Pervasive and context-based communications<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">---------------------------<=
o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">Submission and publication:<=
o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">Submissions should be origin=
al, previously unpublished work not currently under review by other confere=
nces or publications<span style=3D"color:#1F497D">.</span><o:p></o:p></span=
></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US" style=3D"color:#1F497D">&nbs=
p;</span><span lang=3D"EN-US"><o:p></o:p></span></p>
<p class=3D"MsoPlainText"><b><span lang=3D"EN-US">Accepted papers will be p=
ublished as part of the ACM Digital Library</span></b><span lang=3D"EN-US">=
.
<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">&nbsp;<o:p></o:p></span></p>
<p class=3D"MsoPlainText"><span lang=3D"EN-US">Submissions should be done v=
ia this link:
<b><span style=3D"color:#1F497D"><a href=3D"http://allweb.wp.tem-tsp.eu/sub=
mission/">http://allweb.wp.tem-tsp.eu/submission/</a></span></b><o:p></o:p>=
</span></p>
<p class=3D"MsoPlainText">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D<o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_2F143B186A3F674A9CF449F0911096786363E923FTRDMB01rdfranc_--

--===============0487797638==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Concurrency mailing list
Concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
http://listserver.tue.nl/mailman/listinfo/concurrency

--===============0487797638==--

