Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Category Theory for the Sciences
Date: Fri, 30 Jan 2015 15:38:41 -0500
Lines: 33
Approved: news@gmane.org
Message-ID: <E1YHvJl-0006Di-5a@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1422800209 16500 80.91.229.3 (1 Feb 2015 14:16:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 1 Feb 2015 14:16:49 +0000 (UTC)
To: "Garraway, Dale" <dgarraway@ewu.edu>, Michael Barr <barr@math.mcgill.ca>, Categories mailing list	 <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Feb 01 15:16:48 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YHvKQ-0002Gk-V3
	for gsmc-categories@m.gmane.org; Sun, 01 Feb 2015 15:16:47 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34374)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YHvJl-0001DM-Un; Sun, 01 Feb 2015 10:16:06 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YHvJl-0006Di-5a
	for categories-list@mlist.mta.ca; Sun, 01 Feb 2015 10:16:05 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8488
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8488>

Dale Garraway <dgarraway@ewu.edu> noticed that, in re Category Theory for=
  the
Sciences,

> There is apparently a slightly older version online.  It can be found a=
t
> =

>
http://ocw.mit.edu/courses/mathematics/18-s996-category-theory-for-scient=
ists-spring-2013/textbook/MIT18_S996S13_textbook.pdf
=2E.. .

That's dated Sept. 17, 2013. MIT hosts earlier versions as well, viz.:

http://math.mit.edu/~dspivak/teaching/sp13/CT4S--static.pdf of Feb. 5, 20=
13

and

http://math.mit.edu/~dspivak/teaching/sp13/CT4S.pdf of May 14, 2013,

all related to a course of his entitled "Category Theory for Scientists"
(the printed book is entitled, instead, "Category Theory for the Sciences=
").

Cheers, -- Fred




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

