Path: news.gmane.org!not-for-mail
From: Marco Grandis <grandis@dima.unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Our friend Bob Walters
Date: Mon, 2 Feb 2015 11:04:42 +0100
Lines: 10
Approved: news@gmane.org
Message-ID: <E1YIITT-0006qJ-Bw@mlist.mta.ca>
Reply-To: Marco Grandis <grandis@dima.unige.it>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1422889226 29076 80.91.229.3 (2 Feb 2015 15:00:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 2 Feb 2015 15:00:26 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Feb 02 16:00:25 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YIIUA-0007HZ-65
	for gsmc-categories@m.gmane.org; Mon, 02 Feb 2015 16:00:22 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35716)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YIITW-0004wp-8c; Mon, 02 Feb 2015 10:59:42 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YIITT-0006qJ-Bw
	for categories-list@mlist.mta.ca; Mon, 02 Feb 2015 10:59:39 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8493
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8493>

I would join what so many of you, and Marta in particular, have
expressed so well.
It is a great loss.
My deep condolences to Nicoletta
Marco



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

