Path: news.gmane.org!not-for-mail
From: Paul B Levy <P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: PhD opportunities in the Computer Science theory
	group at Birmingham
Date: Sat, 7 Feb 2015 15:47:45 +0000
Lines: 35
Approved: news@gmane.org
Message-ID: <54D633A1.7080804@cs.bham.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1423329700 12593 80.91.229.3 (7 Feb 2015 17:21:40 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 7 Feb 2015 17:21:40 +0000 (UTC)
To: <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>,
	<fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>, <prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
	<concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Feb 07 18:21:39 2015
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from xedge1.campus.tue.nl ([131.155.6.116])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1YK94c-0005tJ-AY
	for gcsc-concurrency@m.gmane.org; Sat, 07 Feb 2015 18:21:38 +0100
Original-Received: from stentor.tue.nl (131.155.2.50) by xedge1.campus.tue.nl
 (131.155.6.118) with Microsoft SMTP Server id 14.3.224.2; Sat, 7 Feb 2015
 18:21:39 +0100
Original-Received: from stentor.tue.nl (localhost [127.0.0.1])	by stentor.tue.nl
 (Postfix) with ESMTP id 9C8759B42A;	Sat,  7 Feb 2015 18:21:37 +0100 (CET)
X-Original-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Delivered-To: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Received: from XSERVER22B.campus.tue.nl (xserver22b.campus.tue.nl
	[131.155.6.85]) by stentor.tue.nl (Postfix) with ESMTP id 2C5379B420	for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;	Sat,  7 Feb 2015 16:47:49 +0100 (CET)
Original-Received: from XEDGE2.campus.tue.nl (131.155.6.117) by
	XSERVER22B.campus.tue.nl (131.155.6.85) with Microsoft SMTP Server	(TLS) id
 14.3.224.2; Sat, 7 Feb 2015 16:47:48 +0100
Original-Received: from filter3-ams.mf.surf.net (192.87.102.71) by XEDGE2.campus.tue.nl
	(131.155.6.119) with Microsoft SMTP Server (TLS) id 14.3.224.2;	Sat, 7 Feb
 2015 16:47:43 +0100
Original-Received: from sun61.bham.ac.uk (sun61.bham.ac.uk [147.188.128.150])	by
	filter3-ams.mf.surf.net (8.14.3/8.14.3/Debian-9.4) with ESMTP id
	t17Fll52007109	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>;	Sat, 7 Feb 2015 16:47:47
 +0100
Original-Received: from [147.188.128.127] (helo=bham.ac.uk)	by sun61.bham.ac.uk with
	esmtp (Exim 4.72)	(envelope-from <P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)	id
	1YK7bl-0002LZ-PB; Sat, 07 Feb 2015 15:47:45 +0000
Original-Received: from mx1.cs.bham.ac.uk ([147.188.192.53])	by bham.ac.uk
	(envelope-from	<P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)	with esmtp (Exim 4.82)	id
	1YK7bl-0006P7-F9 	using interface smart1.bham.ac.uk; Sat, 07 Feb 2015
	15:47:45 +0000
Original-Received: from cca-131167.cs.bham.ac.uk ([147.188.194.192])	by
	mx1.cs.bham.ac.uk with esmtp (Exim 4.51)	id 1YK7bl-0007sA-F2;	Sat, 07 Feb
 2015 15:47:45 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64;
	rv:31.0) Gecko/20100101 Thunderbird/31.4.0
X-Bayes-Prob: 0.9997 (Score 4.7, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
	Tue-rules, tue:default, base:default, @@RPTN)
X-Spam-Score: 4.60 (****) [Tag at 5.00] SPF(none:0), CC(GB:-0.1),
	Bayes(0.9997:4.7)
X-CanIt-Geo: ip=147.188.128.150; country=GB; region=England; city=Birmingham;
	latitude=52.4023; longitude=-1.9681;
	http://maps.google.com/maps?q=52.4023,-1.9681&z=6
X-CanItPRO-Stream: tue:concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org (inherits from
	tue:Tue-rules, tue:default, base:default)
X-Canit-Stats-ID: 03NNrLLGK - 6986cc8660d0 - 20150207
X-Antispam-Training-Forget: https://www.mf.surf.net/canit/b.php?i=03NNrLLGK&m=6986cc8660d0&t=20150207&c=f
X-Antispam-Training-Nonspam: https://www.mf.surf.net/canit/b.php?i=03NNrLLGK&m=6986cc8660d0&t=20150207&c=n
X-Antispam-Training-Spam: https://www.mf.surf.net/canit/b.php?i=03NNrLLGK&m=6986cc8660d0&t=20150207&c=s
Received-SPF: None (XEDGE2.campus.tue.nl: P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org does not
	designate permitted sender hosts)
Received-SPF: none (filter3-ams.mf.surf.net: domain of P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org
	does not designate permitted sender hosts)
	receiver=filter3-ams.mf.surf.net; client-ip=147.188.128.150;
	envelope-from=<P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>; helo=sun61.bham.ac.uk;
	identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com) on 192.87.102.71
X-Mailman-Approved-At: Sat, 07 Feb 2015 18:21:34 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/mailman/private/concurrency>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
	<mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Original-Sender: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Xref: news.gmane.org gmane.comp.science.concurrency:4058 gmane.comp.science.types.announce:5051 gmane.science.mathematics.categories:8497
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/4058>

CkRlYXIgYWxsLAoKV2UgaW52aXRlIGFwcGxpY2F0aW9ucyBmb3IgUGhEIHN0dWR5IGF0IHRoZSBV
bml2ZXJzaXR5IG9mIEJpcm1pbmdoYW0uCgpXZSBhcmUgYSBncm91cCBvZiAobW9zdGx5KSB0aGVv
cmV0aWNhbCBjb21wdXRlciBzY2llbnRpc3RzIHdobyBleHBsb3JlCmZ1bmRhbWVudGFsIGNvbmNl
cHRzIGluIGNvbXB1dGF0aW9uIGFuZCBwcm9ncmFtbWluZyBsYW5ndWFnZQpzZW1hbnRpY3MuIFRo
aXMgb2Z0ZW4gaW52b2x2ZXMgcHJvZm91bmQgYW5kIHN1cnByaXNpbmcgY29ubmVjdGlvbnMKYmV0
d2VlbiBkaWZmZXJlbnQgYXJlYXMgb2YgY29tcHV0ZXIgc2NpZW5jZSBhbmQgbWF0aGVtYXRpY3Mu
IEZyb20KY2F0ZWdvcnkgdGhlb3J5IHRvIM67LWNhbGN1bHVzIGFuZCBjb21wdXRhdGlvbmFsIGVm
ZmVjdHMsIGZyb20gdG9wb2xvZ3kKdG8gY29uc3RydWN0aXZlIG1hdGhlbWF0aWNzLCBmcm9tIGdh
bWUgc2VtYW50aWNzIHRvIHByb2dyYW0KY29tcGlsYXRpb24sIHRoaXMgaXMgYSBkaXZlcnNlIGZp
ZWxkIG9mIHJlc2VhcmNoIHRoYXQgY29udGludWVzIHRvCnByb3ZpZGUgbmV3IGluc2lnaHQgYW5k
IHVuZGVybHlpbmcgc3RydWN0dXJlLiAgIFNlZSBvdXIgd2VicGFnZSwgd2l0aApsaW5rcyB0byBp
bmRpdmlkdWFsIHJlc2VhcmNoZXJzLCBoZXJlOgoKaHR0cDovL3d3dy5jcy5iaGFtLmFjLnVrL3Jl
c2VhcmNoL2dyb3VwaW5ncy90aGVvcnkvCgpJbmZvcm1hdGlvbiBhYm91dCBQaEQgYXBwbGljYXRp
b25zIG1heSBiZSBmb3VuZCBoZXJlOgoKaHR0cDovL3d3dy5jcy5iaGFtLmFjLnVrL2FkbWlzc2lv
bnMvcG9zdGdyYWR1YXRlLXJlc2VhcmNoLwoKSWYgeW91IGFyZSBjb25zaWRlcmluZyBhcHBseWlu
ZywgcGxlYXNlIGNvbnRhY3QgYW55IG9mIHVzLiAgV2Ugd2lsbCBiZQp2ZXJ5IGhhcHB5IHRvIGRp
c2N1c3MgdGhlIG9wcG9ydHVuaXRpZXMgYXZhaWxhYmxlLgoKQmVzdCByZWdhcmRzLAp0aGUgQmly
bWluZ2hhbSBDUyB0aGVvcnkgZ3JvdXAKCi0tCgpNYXJ0w61uIEVzY2FyZMOzCihUb3BvbG9neSwg
Y29tcHV0YXRpb24gd2l0aCBpbmZpbml0ZSBvYmplY3RzLCBjb25zdHJ1Y3RpdmUKbWF0aGVtYXRp
Y3MsIGludHVpdGlvbmlzdGljIHR5cGUgdGhlb3J5KQoKRGFuIEdoaWNhCihHYW1lIHNlbWFudGlj
cywgaGV0ZXJvZ2VuZW91cyBjb21wdXRpbmcsIG1vZGVsIGNoZWNraW5nKQoKQWNoaW0gSnVuZwoo
TWF0aGVtYXRpY2FsIHN0cnVjdHVyZXMgaW4gdGhlIGZvdW5kYXRpb25zIG9mIGNvbXB1dGluZzog
bG9naWMsCnRvcG9sb2d5LCBvcmRlcikKCk5lZWxha2FudGFuIEtyaXNobmFzd2FtaQooVHlwZSB0
aGVvcnksIHZlcmlmaWNhdGlvbiwgc3Vic3RydWN0dXJhbCBsb2dpYywgaW50ZXJhY3RpdmUgY29t
cHV0YXRpb24pCgpQYXVsIExldnkKKERlbm90YXRpb25hbCBzZW1hbnRpY3MsIM67LWNhbGN1bHVz
IHdpdGggZWZmZWN0cywgbm9uZGV0ZXJtaW5pc20sCmNhdGVnb3J5IHRoZW9yeSwgZ2FtZSBzZW1h
bnRpY3MpCgpVZGF5IFJlZGR5CihTZW1hbnRpY3Mgb2Ygc3RhdGUsIHNlcGFyYXRpb24gbG9naWMp
CgpFaWtlIFJpdHRlcgooU2VjdXJpdHkgcHJvdG9jb2wgdmVyaWZpY2F0aW9uKQoKSGF5byBUaGll
bGVja2UKKEFic3RyYWN0IG1hY2hpbmVzLCBjb25jdXJyZW50IGFuZCBmdW5jdGlvbmFsIHByb2dy
YW1taW5nLCBzb2Z0d2FyZQpzZWN1cml0eSkKClN0ZXZlIFZpY2tlcnMKKENvbnN0cnVjdGl2ZSBt
YXRoZW1hdGljcyBhbmQgdG9wb2xvZ3ksIGNhdGVnb3J5IHRoZW9yeSBhbmQgdG9wb3NlcykKCgoK
Cl9fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fCkNvbmN1cnJl
bmN5IG1haWxpbmcgbGlzdApDb25jdXJyZW5jeUBsaXN0c2VydmVyLnR1ZS5ubApodHRwOi8vbGlz
dHNlcnZlci50dWUubmwvbWFpbG1hbi9saXN0aW5mby9jb25jdXJyZW5jeQo=

