Path: news.gmane.org!not-for-mail
From: Pedro Resende <pmr@math.tecnico.ulisboa.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CAMGSD Postdoctoral positions for 2015/2016
Date: Wed, 11 Feb 2015 10:44:53 +0000
Lines: 22
Approved: news@gmane.org
Message-ID: <E1YLXRH-0003X6-BG@mlist.mta.ca>
Reply-To: Pedro Resende <pmr@math.tecnico.ulisboa.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1423661782 27608 80.91.229.3 (11 Feb 2015 13:36:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 11 Feb 2015 13:36:22 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Feb 11 14:36:07 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YLXSV-0002PL-94
	for gsmc-categories@m.gmane.org; Wed, 11 Feb 2015 14:36:03 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:49126)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YLXRI-0004Xd-Nu; Wed, 11 Feb 2015 09:34:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YLXRH-0003X6-BG
	for categories-list@mlist.mta.ca; Wed, 11 Feb 2015 09:34:47 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8501
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8501>

Dear All,

CAMGSD/IST has opened a call for 2 postdoctoral positions in Mathematics =
for 2015/2016, which may be of interest for some readers of this list.

The positions are announced at

http://camgsd.tecnico.ulisboa.pt/concursos/pd2015

and also through EMS at

=
http://www.euro-math-soc.eu/job/camgsd-postdoctoral-positions-mathematics-=
20152016.

Best regards,

Pedro Resende


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

