Path: news.gmane.org!not-for-mail
From: Neil Ghani <neil.ghani-3oVnsloLHoGFxr2TtlUqVg@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: A HoTT-Date with Thorsten Altenkirch
Date: Fri, 20 Feb 2015 18:02:53 +0000
Lines: 29
Approved: news@gmane.org
Message-ID: <FBB31984-1B9F-4F43-96EE-14D1861F5F77@strath.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1424479459 27765 80.91.229.3 (21 Feb 2015 00:44:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 21 Feb 2015 00:44:19 +0000 (UTC)
Cc: "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sat Feb 21 01:44:09 2015
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1YOyAo-0004fv-Ra; Sat, 21 Feb 2015 01:43:59 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t1L0M2Nh003207;
	Fri, 20 Feb 2015 19:22:04 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t1KI3AQg027140
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 20 Feb 2015 13:03:10 -0500
Original-Received: from img2.mail.strath.ac.uk (img2.mail.strath.ac.uk [130.159.228.47])
 by sympathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t1KI34YA019728
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 20 Feb 2015 13:03:10 -0500
Original-Received: from ex2010-cas3.ds.strath.ac.uk ([130.159.19.103]:42260)
 by campus-mail-hub2.mail.strath.ac.uk with esmtp (Exim 4.70 #0 c=4.47.cmh)
 id 1YOrug-000KI7-6E (return-path <neil.ghani-3oVnsloLHoGFxr2TtlUqVg@public.gmane.org>);
 Fri, 20 Feb 2015 18:02:54 +0000
Original-Received: from EX2010-MBX2.ds.strath.ac.uk ([169.254.2.193]) by
 EX2010-CAS3.ds.strath.ac.uk ([130.159.19.103]) with mapi id 14.03.0195.001;
 Fri, 20 Feb 2015 18:02:53 +0000
Thread-Topic: A HoTT-Date with Thorsten Altenkirch
Thread-Index: AQHQTTdy1LqISM4k5kG3SJd/Tw2s4w==
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [130.159.184.108]
Content-ID: <08977495477B5847B478CBF88E4D0E49-uZPCb9LK30ufu2eLRrMdkg@public.gmane.org>
X-SA-Exim-Scanned: No (on campus-mail-hub2.mail.strath.ac.uk);
 SAEximRunCond expanded to false
X-Strath-Information: Contact <email-security-3oVnsloLHoGFxr2TtlUqVg@public.gmane.org> for more
 information
X-Strath-MailScanner-ID: 1YOrug-000KI7-6E
X-Strath-Scan: not found
X-Strath-UBECheck: 
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=88 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1502200171
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 20 Feb 2015 19:22:01 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5095 gmane.science.mathematics.categories:8509
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5095>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

Dear All

Dr Thorsten Altenkirch is visiting the MSP group during the week of March 2, and we thought we would have an afternoon of talks in his honour on Wednesday 4 March. Please feel free to attend and forward this to anyone else who might be interested. If you would like to give a talk, we could create a few spots too. Please get in touch ASAP if you wish to i) attend; ii) give a talk; and/or iii) stay for dinner. This will help us to cater appropriately.

All the best
Neil and Fred

******************************
A HoTT-Date With Thorsten Altenkirch
(An Afternoon of Talks)

Date: Wednesday 4 March, 2pm
Location: Room 1415, Livingstone Tower, 26 Richmond Street, Glasgow G1 1XH.

Speakers:

Thorsten Altenkirch: Higher Inductive Types

Fredrik Nordvall Forsberg: Presentations of mutually defined types (including HITs)

James McKinna: Using relations to streamline the encode-decode method?

Neil Ghani: Higher Dimensional Parametricity via Cubical Categories

Bob Atkey: A Cubical Set Model for Relationally Parametric Type Theory

