Path: news.gmane.org!not-for-mail
From: Jean-Pierre Marquis <jmarquisp@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: A paper by MacLane
Date: Thu, 26 Feb 2015 10:32:03 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1YR5XA-00082C-RZ@mlist.mta.ca>
Reply-To: Jean-Pierre Marquis <jmarquisp@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2070.6\))
Content-Type: text/plain;	charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1424984465 6111 80.91.229.3 (26 Feb 2015 21:01:05 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 26 Feb 2015 21:01:05 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Feb 26 22:00:53 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YR5YC-000736-FG
	for gsmc-categories@m.gmane.org; Thu, 26 Feb 2015 22:00:52 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42874)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YR5XB-0007xX-1w; Thu, 26 Feb 2015 16:59:49 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YR5XA-00082C-RZ
	for categories-list@mlist.mta.ca; Thu, 26 Feb 2015 16:59:48 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8520
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8520>

Does anyone have access to MacLane=E2=80=99s paper =C2=AB Coherence and =
Canonical Maps =C2=BB, published in Symposia Mathematica, vol. IV, =
Academic Press, London, pp. 231-242, 1970.

Please reply directly to me.

Thanks,

Jean-Pierre=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

