Path: news.gmane.org!not-for-mail
From: Luca Spada <luca.spada@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: TACL 2015 - Deadline extension for submissions
Date: Fri, 27 Feb 2015 18:33:30 +0100
Lines: 188
Approved: news@gmane.org
Message-ID: <E1YRhyf-00007B-EL@mlist.mta.ca>
Reply-To: Luca Spada <luca.spada@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2070.6\))
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1425132265 15340 80.91.229.3 (28 Feb 2015 14:04:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 28 Feb 2015 14:04:25 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Feb 28 15:04:15 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YRi07-0004DC-29
	for gsmc-categories@m.gmane.org; Sat, 28 Feb 2015 15:04:15 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45906)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YRhyg-0004Fd-8n; Sat, 28 Feb 2015 10:02:46 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YRhyf-00007B-EL
	for categories-list@mlist.mta.ca; Sat, 28 Feb 2015 10:02:45 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8521
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8521>


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
 		 TOPOLOGY, ALGEBRA, AND CATEGORIES IN LOGIC (TACL2015)
                 		School & Conference
 		            Call for extended abstracts
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
              School: 15 - 19 June 2015, University of Salerno (Italy)
              Conference: 21 - 26 June 2015, Ischia Island (Italy)

                              http://logica.dmi.unisa.it/tacl/


=
**************************************************************************=
******
The deadline for submissions of abstracts has been extended to the 15th =
of March.=20
=
**************************************************************************=
******


Scope
---------
Studying logics via semantics is a well-established and very active
branch of mathematical logic, with many applications, in computer
science and elsewhere. The area is characterised by results, tools and
techniques stemming from various fields, including universal algebra,
topology, category theory, order, and model theory. The programme of
the conference TACL 2015 will focus on three interconnecting
mathematical themes central to the semantic study of logics and their
applications: algebraic, categorical, and topological methods. This is
the seventh conference in the series Topology, Algebra, and Categories
in Logic (TACL). Earlier instalments of this conference have been
organised in Tbilisi (2003), Barcelona (2005), Oxford (2007),
Amsterdam (2009), Marseilles (2011), and Nashville (2013).

Starting from 2013, the conference is preceded by a one-week school.
This year the school will be held at the campus of the University of
Salerno and will include four tutorials, each consisting of 2 hour
lectures for four days.


Featured topics
---------------------
Contributed talks can be on any topic involving the use of algebraic,
categorical or topological methods in either logic or computer
science. This includes, but is not limited to, the following areas:

* Algebraic structures in CS
* Algebraic logic
* Coalgebra
* Categorical methods in logic
* Domain theory
* Lattice theory
* Lattices with operators
* Many-valued and fuzzy logics
* Modal logics
* Non-classical logics
* Ordered topological spaces
* Ordered algebraic structures
* Point-free topology
* Proofs and Types
* Residuated structures
* Semantics
* Stone-type dualities
* Substructural logics
* Topological semantics of modal logic


Invited Speakers
------------------------------
Olivia Caramello (Institut des Hautes =C3=89tudes Scientifiques)
Agata Ciabattoni (Technische Universit=C3=A4t Wien)
Maria Manuel Clementino (Universidade de Coimbra)
Emil Je?=C3=A1bek (Academy of Sciences of the Czech Republic)
Andr=C3=A9 Joyal (Universit=C3=A9 du Qu=C3=A9bec)
Keith A. Kearnes (University of Colorado)
Daniele Mundici (University of Florence)
Paulo Oliva (Queen Mary University of London)
Jorge Picado (Universidade de Coimbra)
Michael Pinsker (University Paris Diderot)


School lecturers
------------------------------
Guram Bezhanishvili (New Mexico State University)
Brian Davey (La Trobe University)
Ieke Moerdijk (Nijmegen University)
Luke Ong (Oxford University)


Travel support
------------------------------
Some fundings are available to support students participating
in the conference and/or the school. =20
Instructions on how to apply are available on the website=20
http://logica.dmi.unisa.it/tacl/


Submissions
------------------------------
Authors can submit an Extended Abstract of two pages (including
references) at the EasyChair conference system:
https://www.easychair.org/conferences/?conf=3Dtacl2015
Please note that a brief text-version of the abstract will also be
required during the submission by EasyChair, while the submission of
the Extended Abstract itself should be made in the PDF format.


Important Dates
---------------------------
Deadline for submissions 15 March 2015
Notification of acceptance 15 April 2015
Deadline for early registration (conference) 30 April 2015
Deadline for registration (school) 30 April 2015
School dates 15 - 19 June 2015, University of Salerno (Italy)
Conference dates 21 - 26 June 2015, Ischia Island (Italy)


Steering Committee
------------------------------
Guram Bezhanishvili, New Mexico State University
Mai Gehrke, University of Paris Diderot
Rob Goldblatt, Victoria University Wellington
Ram=C3=B3n Jansana, University of Barcelona
Achim Jung, University of Birmingham
Hiroakira Ono, Japan Advanced Institute of Science and Technology
Yde Venema, University of Amsterdam
Michael Zakharyaschev, University of London


Programme Committee
------------------------------
Nick Bezhanishvili, University of Amsterdam
Xavier Caicedo, University of los Andes
Thierry Coquand, University of Gothenburg
Antonio Di Nola, University of Salerno
Themba Dube, University of South Africa
Martin Escardo, University of Birmingham
David Gabelaia, TSU Razmadze Mathematical Institute (co-chair)
Mai Gehrke, University Paris Diderot
Rostislav Hor?=C3=ADk, Czech Academy of Sciences
Martin Hyland, University of Cambridge
Rosalie Iemhoff, University of Utrecht
Agi Kurucz, King?s College London
Vincenzo Marra, University of Milan (co-chair)
Lawrence Moss, Indiana University
Prakash Panangaden, McGill University
Hilary Priestley, University of Oxford
Ale? Pultr, Charles University Prague
James Raftery, University of Pretoria
Philip Scott, University of Ottawa
Marek Zawadowski, University of Warsaw


Organising Committee
------------------------------
Antonio Di Nola, University of Salerno
Anna Rita Ferraioli, University of Salerno
Giacomo Lenzi, University of Salerno
Anna Carla Russo, University of Salerno
Luca Spada, University of Amsterdam and University of Salerno
Gaetano Vitale, University of Salerno



More Information
-----------------------
TACL 2015 web site: http://logica.dmi.unisa.it/tacl/
Use this site for local information, including hotel accommodations,
for travel information and registration, and for submitting a request
for financial support.

Any queries for the Programme Committee (such as usage of the
EasyChair conference system, abstract submission guidelines,
conference programme, etc.) should be sent to tacl2015ed@gmail.com.
Queries for the local Organising Committee (registration, hotel
accommodations, financial support and reimbursements, technology
infrastructure, etc.) should be sent to tacl2015oc@gmail.com.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

