Path: news.gmane.org!not-for-mail
From: Uwe Egbert Wolter <Uwe.Wolter@ii.uib.no>
Newsgroups: gmane.science.mathematics.categories
Subject: Category without objects
Date: Thu, 05 Mar 2015 12:49:01 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <E1YTXbm-00060C-69@mlist.mta.ca>
Reply-To: Uwe Egbert Wolter <Uwe.Wolter@ii.uib.no>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1425569029 26955 80.91.229.3 (5 Mar 2015 15:23:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 5 Mar 2015 15:23:49 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Mar 05 16:23:43 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YTXck-0002Mz-Qc
	for gsmc-categories@m.gmane.org; Thu, 05 Mar 2015 16:23:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:53140)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YTXbo-0000fN-0P; Thu, 05 Mar 2015 11:22:44 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YTXbm-00060C-69
	for categories-list@mlist.mta.ca; Thu, 05 Mar 2015 11:22:42 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8524
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8524>

Some years ago (around 30?) I read a book where it was mentioned that
one could define categories without (explicit) objects in the sense that
objects are mimicked by identity morphisms. Unfortunately, I can not
reconstruct what book it was.

I know how this works. I would, however, like to have a reference.

Best

Uwe Wolter


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

