Path: news.gmane.org!not-for-mail
From: Andrew Pitts <Andrew.Pitts@cl.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Category without objects
Date: Thu, 5 Mar 2015 15:28:44 +0000
Lines: 28
Approved: news@gmane.org
Message-ID: <E1YTac7-0007Y7-Mm@mlist.mta.ca>
References: <E1YTXbm-00060C-69@mlist.mta.ca>
Reply-To: Andrew Pitts <Andrew.Pitts@cl.cam.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1425580596 7276 80.91.229.3 (5 Mar 2015 18:36:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 5 Mar 2015 18:36:36 +0000 (UTC)
Cc: categories@mta.ca, "Prof. Andrew M Pitts" <andrew.pitts@cl.cam.ac.uk>
To: Uwe Egbert Wolter <Uwe.Wolter@ii.uib.no>
Original-X-From: majordomo@mlist.mta.ca Thu Mar 05 19:36:28 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YTadD-0000YB-R5
	for gsmc-categories@m.gmane.org; Thu, 05 Mar 2015 19:36:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:53266)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YTac8-0003sZ-Cw; Thu, 05 Mar 2015 14:35:16 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YTac7-0007Y7-Mm
	for categories-list@mlist.mta.ca; Thu, 05 Mar 2015 14:35:15 -0400
In-Reply-To: <E1YTXbm-00060C-69@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8525
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8525>


[Note from moderator: Many responses to this; will forward the first 
mentioning each source. Thanks to other posters. ]

On 5 March 2015 at 11:49, Uwe Egbert Wolter <Uwe.Wolter@ii.uib.no> wrote:
> Some years ago (around 30?)

25

> I read a book where it was mentioned that
> one could define categories without (explicit) objects in the sense that
> objects are mimicked by identity morphisms. Unfortunately, I can not
> reconstruct what book it was.
>
> I know how this works. I would, however, like to have a reference.

Peter J Freyd and Andre Scedrov, "Categories, Allegories" (Elsevier,
1990) ISBN 0 444 70368 3

is one such.

Best wishes,

Andy Pitts


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

