Path: news.gmane.org!not-for-mail
From: Dirk Hofmann <dirk@ua.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2015
Date: Thu, 12 Mar 2015 17:04:16 +0000
Lines: 18
Approved: news@gmane.org
Message-ID: <E1YWzdG-0006nX-GG@mlist.mta.ca>
Reply-To: Dirk Hofmann <dirk@ua.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1426391716 19771 80.91.229.3 (15 Mar 2015 03:55:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 15 Mar 2015 03:55:16 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Mar 15 04:55:10 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YWzds-0004bh-A2
	for gsmc-categories@m.gmane.org; Sun, 15 Mar 2015 04:55:08 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39394)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YWzdI-0007cI-P0; Sun, 15 Mar 2015 00:54:32 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YWzdG-0006nX-GG
	for categories-list@mlist.mta.ca; Sun, 15 Mar 2015 00:54:30 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8543
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8543>

Dear Colleagues,

since I received this question already several times: We expect that the
scientific program ends Friday (late) afternoon.

We added this information on our webpage (http://ct2015.web.ua.pt/)

"The scientific programme of CT2015 starts on Monday morning and ends on
Friday afternoon. We are planning a welcome reception on Sunday evening."

See you soon
Dirk




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

