Path: news.gmane.org!not-for-mail
From: =?ISO-8859-1?Q?Bj=F6rn?= Gohla <b.gohla@gmx.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Horst Herrlich
Date: Sun, 15 Mar 2015 08:02:41 +0000
Lines: 20
Approved: news@gmane.org
Message-ID: <E1YXUUj-0004u8-PD@mlist.mta.ca>
References: <E1YWzeR-0006pC-Tq@mlist.mta.ca>
Reply-To: =?ISO-8859-1?Q?Bj=F6rn?= Gohla <b.gohla@gmx.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1426510369 30452 80.91.229.3 (16 Mar 2015 12:52:49 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 16 Mar 2015 12:52:49 +0000 (UTC)
To: "<categories@mta.ca>" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Mar 16 13:52:38 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YXUVZ-0004sQ-B9
	for gsmc-categories@m.gmane.org; Mon, 16 Mar 2015 13:52:37 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40828)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YXUUl-0002VH-8W; Mon, 16 Mar 2015 09:51:47 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YXUUj-0004u8-PD
	for categories-list@mlist.mta.ca; Mon, 16 Mar 2015 09:51:45 -0300
In-Reply-To: <E1YWzeR-0006pC-Tq@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8547
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8547>

On Saturday 14 March 2015 18:32:04 Hans-E.  Porst wrote:
> Dear colleagues,
>=20
> It is with great sadness that I report that my friend and colleague f=
or many
> years, Horst Herrlich, died yesterday.
>=20
> Quite a number of you will remember visits you paid to the CatMAT sem=
inar in
> Bremen, which Horst and I have run for more than 20 years.
[...]

sad indeed. i have very fond memories of horst and the katmat seminar.

--
bj=F6rn


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

