Path: news.gmane.org!not-for-mail
From: =?windows-1252?Q?Lutz_Schr=F6der?= <lutz.schroeder@fau.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Horst Herrlich
Date: Tue, 17 Mar 2015 13:41:24 +0100
Lines: 31
Approved: news@gmane.org
Message-ID: <E1YXucD-0006Ea-7z@mlist.mta.ca>
References: <E1YXpSj-0003mn-W6@mlist.mta.ca>
Reply-To: =?windows-1252?Q?Lutz_Schr=F6der?= <lutz.schroeder@fau.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1426610795 7285 80.91.229.3 (17 Mar 2015 16:46:35 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 17 Mar 2015 16:46:35 +0000 (UTC)
To: categories net <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Mar 17 17:46:27 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YXudJ-0004sC-D8
	for gsmc-categories@m.gmane.org; Tue, 17 Mar 2015 17:46:21 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42594)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YXucG-0000Wu-R2; Tue, 17 Mar 2015 13:45:16 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YXucD-0006Ea-7z
	for categories-list@mlist.mta.ca; Tue, 17 Mar 2015 13:45:13 -0300
In-Reply-To: <E1YXpSj-0003mn-W6@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8560
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8560>

This is sad and in the end surprising news. Horst Herrlich was my PhD
supervisor at the end of the nineties, and coauthor of my first papers.
Working with him was immensely inspiring and enjoyable, and his style of
mathematical thinking influenced me profoundly. We all will miss him.

Lutz



-- 
--------------------------------------
Prof. Dr. Lutz Schr?der
Friedrich-Alexander-Universit?t
Erlangen-N?rnberg
Department of Computer Science
Chair 8 -- Theoretical Computer Science
Martensstr. 3
91058 Erlangen
+49-9131-85-64059
lutz.schroeder@informatik.uni-erlangen.de
lutz.schroeder@cs.fau.de
http://www8.cs.fau.de/~schroeder/
--------------------------------------






[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

