Path: news.gmane.org!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Partial functors ..
Date: Thu, 19 Mar 2015 08:36:33 +1100
Lines: 42
Approved: news@gmane.org
Message-ID: <E1YYNn8-00055s-SA@mlist.mta.ca>
References: <E1YXpYI-0003sU-Sx@mlist.mta.ca> <E1YXue5-0006Gx-3h@mlist.mta.ca> <E1YYD4R-0006Pr-OA@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2070.6\))
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1426722917 16329 80.91.229.3 (18 Mar 2015 23:55:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 18 Mar 2015 23:55:17 +0000 (UTC)
Cc: David Yetter <dyetter@ksu.edu>, Categories list <categories@mta.ca>
To: Ross Street <ross.street@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Thu Mar 19 00:55:10 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YYNnq-0006LI-8t
	for gsmc-categories@m.gmane.org; Thu, 19 Mar 2015 00:55:10 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46108)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YYNnG-0007CI-Hz; Wed, 18 Mar 2015 20:54:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YYNn8-00055s-SA
	for categories-list@mlist.mta.ca; Wed, 18 Mar 2015 20:54:26 -0300
In-Reply-To: <E1YYD4R-0006Pr-OA@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8571
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8571>

Dear Ross,

I think you meant the *product* completion Fam(D*)*.=20
If you use the coproduct completion, then you need to use discrete =
*opfibrations* and covariant Set-valued functors.

There are some details in the appendix to our joint paper =93The formal =
theory of monads II=94.

Steve.

> On 18 Mar 2015, at 11:47 am, Ross Street <ross.street@mq.edu.au> =
wrote:
>=20
> Dear All
>=20
> David Leduc=92s statement:=20
> "A partial functor from C to D is given by a subcategory S of C and a =
functor from S to D.=94
>=20
> If this is taken as given then today I don=92t want to add to what =
people have said.
>=20
> But there is another notion of partial functor that I learnt from =
Brian Day
> who learnt it from Bill Lawvere. If we are to replace 2 in Set by Set =
in Cat,
> then characteristic maps C =97> 2 should become presheaves C^op =97> =
Set,
> so injective functions S=97> C should become discrete fibrations E =97> =
C.
> Then a partial map from C to D would be a span C <=97 E =97> D
> with C <=97 E a discrete fibration and E =97> D any functor.
> The partial map classifier is then the coproduct completion FamD
> of D. Add size restrictions, to taste.
>=20
> Ross
>=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

