Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: coequalizers in the category of algebras for the double powerset triple
Date: Thu, 26 Mar 2015 08:45:31 -0400 (EDT)
Lines: 9
Approved: news@gmane.org
Message-ID: <E1YbTWB-0002UK-UK@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1427459962 6276 80.91.229.3 (27 Mar 2015 12:39:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 27 Mar 2015 12:39:22 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Mar 27 13:39:15 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YbTXO-0002OG-U2
	for gsmc-categories@m.gmane.org; Fri, 27 Mar 2015 13:38:59 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57463)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YbTWE-000578-4k; Fri, 27 Mar 2015 09:37:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YbTWB-0002UK-UK
	for categories-list@mlist.mta.ca; Fri, 27 Mar 2015 09:37:43 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8578
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8578>

Recently there was a question as to whether these coequalizers exist. 
Unless I have misunderstood the question, the affirmative answer is given 
in the example in the middle of p.72 of Linton's paper in TAC reprint #18.

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

