Path: news.gmane.org!not-for-mail
From: Ronnie Brown <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: cubical homotopy
Date: Mon, 30 Mar 2015 15:59:05 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <E1YceOT-00041Q-Q1@mlist.mta.ca>
Reply-To: Ronnie Brown <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1427740095 18589 80.91.229.3 (30 Mar 2015 18:28:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 30 Mar 2015 18:28:15 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Mar 30 20:28:07 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YcePr-0001iU-Ow
	for gsmc-categories@m.gmane.org; Mon, 30 Mar 2015 20:28:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33157)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YceOV-0005oI-FW; Mon, 30 Mar 2015 15:26:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YceOT-00041Q-Q1
	for categories-list@mlist.mta.ca; Mon, 30 Mar 2015 15:26:37 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8584
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8584>

Does anyone by chance have a copy of

   Evrard, M. ???Homotopie des complexes simpliciaux et cubiques???. Preprint
(1976).

to be made available? There has been some discussion of varieties of
cubical categories on

http://nforum.mathforge.org/discussion/6528/cubes-with-diagonals/#Item_2

Ronnie


-- 



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

