Path: news.gmane.org!not-for-mail
From: Chris Heunen <heunen-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: QPL 2015: Last call for papers
Date: Thu, 9 Apr 2015 16:03:30 +0100
Lines: 134
Approved: news@gmane.org
Message-ID: <CANPvKnyHXB3Q3-LiDVBf3BOVNnX+fkr=trJpi5W3bi6fGKGTAQ@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1428656510 14975 80.91.229.3 (10 Apr 2015 09:01:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 10 Apr 2015 09:01:50 +0000 (UTC)
To: quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>,
        categories-59hdLBrVOVU@public.gmane.org,
        "quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org" <quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>,
        iqsa-JX7+OpRa80Q/wHKzD/9UspkigfUh6rMo@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Apr 10 11:01:38 2015
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1YgUoX-0004ua-6y; Fri, 10 Apr 2015 11:01:25 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t3A8dNIq016567;
	Fri, 10 Apr 2015 04:39:26 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t39F43GA027027
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 9 Apr 2015 11:04:03 -0400
Original-Received: from relay15.mail.ox.ac.uk (relay15.mail.ox.ac.uk [163.1.2.163])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t39F3vhS020538
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 9 Apr 2015 11:04:03 -0400
Original-Received: from smtp5.mail.ox.ac.uk ([163.1.2.207])
 by relay15.mail.ox.ac.uk with esmtp (Exim 4.80)
 (envelope-from <heunen-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>) id 1YgDzj-0006s1-mu
 for types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org; Thu, 09 Apr 2015 16:03:51 +0100
Original-Received: from mail-wi0-f170.google.com ([209.85.212.170])
 by smtp5.mail.ox.ac.uk with esmtpsa (TLS1.2:RSA_ARCFOUR_SHA1:128)
 (Exim 4.80) (envelope-from <heunen-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>) id 1YgDzj-00038u-GF
 for types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org; Thu, 09 Apr 2015 16:03:51 +0100
Original-Received: by wizk4 with SMTP id k4so95876409wiz.1
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Thu, 09 Apr 2015 08:03:50 -0700 (PDT)
X-Received: by 10.180.219.103 with SMTP id pn7mr6865914wic.79.1428591830853;
 Thu, 09 Apr 2015 08:03:50 -0700 (PDT)
Original-Received: by 10.194.37.132 with HTTP; Thu, 9 Apr 2015 08:03:30 -0700 (PDT)
X-Oxford-Username: coml0312
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=2 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1504090126
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 10 Apr 2015 04:34:15 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5227 gmane.science.mathematics.categories:8589
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5227>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

                    LAST CALL FOR PAPERS

              The 12th International Workshop on
               Quantum Physics and Logic (QPL)

             July 13-17, Oxford, United Kingdom

                http://www.cs.ox.ac.uk/qpl2015


The 12th International Workshop on Quantum Physics and Logic (QPL)
will take place at the Department of Computer Science of the University
of Oxford between Wednesday 15 and Friday 17 July, 2015. The
workshop will be preceded by tutorials on Monday 13 and
Tuesday 14 July 2015.

This workshop brings together researchers working on mathematical
foundations of quantum physics, quantum computing, spatio-temporal
causal structures, and related areas such as computational linguistics.
Of particular interest are topics that use logical tools, ordered algebraic
and category-theoretic structures, formal languages, semantical
methods and other computer science methods for the study of physical
behaviour in general.

Previous QPL events were held in Kyoto (2014), Barcelona (2013),
Brussels (2012), Nijmegen (2011), Oxford (2010), Oxford (2009),
Reykjavik (2008), Oxford (2006), Chicago (2005), Turku (2004),
and Ottawa (2003).



INVITED SPEAKERS

Dan Browne (University College London)
Paul Busch (University of York)
Chris Douglas (University of Oxford)
Lucien Hardy (Perimeter Institute)


TUTORIAL SPEAKERS

Dan Browne (University College London)
Paul Busch (University of York)
Oscar Dahlsten (University of Oxford)
Pawel Sobocinski (University of Southampton)


IMPORTANT DATES

Submission Deadline: May 1, 2015
Notification of Acceptance: June 1
Papers Ready: June 15
Tutorials: July 13-14
Workshop: July 15-17


SUBMISSIONS

Prospective speakers are invited to submit a contribution to the workshop.

  - *Short contributions* consist of a 3 page description of the work,
     and a link to a paper available elsewhere.

  - Longer *original contributions* consist of a 5-12 page extended
     abstract which provides sufficient evidence of results of genuine
     interest and provides sufficient detail to allow the program
     committee to assess the merits of the work. Submissions of works
     in progress are encouraged but must be more substantial than a
     research proposal.

Extended versions of accepted original research contributions will be
published in Electronic Proceedings in Theoretical Computer Science
(EPTCS) after the workshop.

Submissions should be prepared using LaTeX, and must be submitted
in PDF format. Use of the EPTCS style is encouraged. Submission is
done via EasyChair:
https://www.easychair.org/conferences/?conf=qpl2015

There will be an award for the best paper whose authors are all students,
at the discretion of the programme committee.


REGISTRATION

Please visit the website to register. We encourage participation by
graduate students, and will be able to provide limited reimbursement
to partially support students for travel and accommodation. Further
information is found on the workshop website.


PROGRAMME COMMITTEE

John Baez (University of California Riverside)
Dan Browne (University College London)
Giulio Chiribella (Tsinghua University)
Bob Coecke (University of Oxford)
Ross Duncan (University of Strathclyde)
Tobias Fritz (Perimeter Institute)
Simon Gay (University of Glasgow)
Ichiro Hasuo (University of Tokyo)
Chris Heunen (University of Oxford, co-chair)
Matty Hoban (University of Oxford)
Bart Jacobs (Radboud University Nijmegen)
Viv Kendon (Durham University)
Matt Leifer (Perimeter Institute)
Prakash Panangaden (McGill University)
Dusko Pavlovic (University of Hawaii)
Simon Perdrix (CNRS Nancy)
Mehrnoosh Sadrzadeh (Queen Mary University of London)
Peter Selinger (Dalhousie University, co-chair)
Rob Spekkens (Perimeter Institute)
Bas Spitters (Aarhus University)
Isar Stubbe (Universite du Littoral-Cote-d'Opale)
Jamie Vicary (University of Oxford, co-chair)
Mingsheng Ying (University of Technology Sydney, Tsinghua University)


STEERING COMMITTEE

Bob Coecke (University of Oxford)
Prakash Panangaden (McGill University)
Peter Selinger (Dalhousie University)


LOCAL ORGANISATION

Destiny Chen
Chris Heunen
Jamie Vicary

