Path: news.gmane.org!not-for-mail
From: Jorge Picado <picado@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: 3 PostDoc research positions in Coimbra
Date: Mon, 13 Apr 2015 13:17:05 +0100
Lines: 22
Approved: news@gmane.org
Message-ID: <E1Yhdy7-0001MA-Rr@mlist.mta.ca>
Reply-To: Jorge Picado <picado@mat.uc.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1428930052 30395 80.91.229.3 (13 Apr 2015 13:00:52 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 13 Apr 2015 13:00:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Apr 13 15:00:43 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Yhdyk-0001pv-9Q
	for gsmc-categories@m.gmane.org; Mon, 13 Apr 2015 15:00:42 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53143)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Yhdy9-0007QF-2B; Mon, 13 Apr 2015 10:00:05 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Yhdy7-0001MA-Rr
	for categories-list@mlist.mta.ca; Mon, 13 Apr 2015 10:00:03 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8592
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8592>

------------------------------------------------------------
POSTDOCTORAL RESEARCH POSITIONS
------------------------------------------------------------

The Centre for Mathematics of the University of Coimbra will open soon
three postdoctoral research positions.

Period for applications : from April 20 until May 1, 2015.

For more information consult the announcement at

http://www.eracareers.pt/opportunities/index.aspx?task=showAnuncioOportunitiesjobId=59719&idc=1.

Note that, by the rules of the Portuguese science foundation, applicants
are required to have completed their PhD at the time of application.

-- 
Jorge Picado :: www.mat.uc.pt/~picado


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

