Path: news.gmane.org!not-for-mail
From: Joost Vercruysse <jvercruy@ulb.ac.be>
Newsgroups: gmane.science.mathematics.categories
Subject: New trends in Hopf algebras and tensor categories
Date: Sat, 18 Apr 2015 17:45:21 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <E1YjY3X-0005f9-AO@mlist.mta.ca>
Reply-To: Joost Vercruysse <jvercruy@ulb.ac.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2070.6\))
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1429383975 27020 80.91.229.3 (18 Apr 2015 19:06:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 18 Apr 2015 19:06:15 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Apr 18 21:06:06 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YjY45-0001vP-Ls
	for gsmc-categories@m.gmane.org; Sat, 18 Apr 2015 21:06:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47499)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YjY3X-0006Er-SQ; Sat, 18 Apr 2015 16:05:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YjY3X-0005f9-AO
	for categories-list@mlist.mta.ca; Sat, 18 Apr 2015 16:05:31 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8600
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8600>

Dear Colleagues,

We would like to announce the conference
"New trends in Hopf algebras and tensor categories", Brussels, June 2-5 =
2015.

All the information and a registration form can be found at the website=20=

http://homepages.ulb.ac.be/~jvercruy/HA2015/ =
<http://homepages.ulb.ac.be/~jvercruy/HA2015/>
Deadline for registration is May 6, 2015.

Best wishes,
The organisers,
Stefaan Caenepeel
Marino Gran
Joost Vercruysse
Yinhuo Zhang



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

