Path: news.gmane.org!not-for-mail
From: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Philip J Higgins
Date: Wed, 22 Apr 2015 23:14:59 -0300
Lines: 10
Approved: news@gmane.org
Message-ID: <E1Ylc6l-00047k-Ig@mlist.mta.ca>
References: <E1Yku2c-0003JN-L2@mlist.mta.ca> <E1Yl4VP-0008Ed-S9@mlist.mta.ca>
Reply-To: "Eduardo J. Dubuc" <edubuc@dm.uba.ar>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1429876245 32117 80.91.229.3 (24 Apr 2015 11:50:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 24 Apr 2015 11:50:45 +0000 (UTC)
To: "Linton, Fred" <flinton@wesleyan.edu>,	categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Apr 24 13:50:37 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ylc7v-00018R-Dd
	for gsmc-categories@m.gmane.org; Fri, 24 Apr 2015 13:50:35 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55927)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ylc6n-0003I8-5t; Fri, 24 Apr 2015 08:49:25 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Ylc6l-00047k-Ig
	for categories-list@mlist.mta.ca; Fri, 24 Apr 2015 08:49:23 -0300
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:31.0) Gecko/20100101 Thunderbird/31.6.0
In-Reply-To: <E1Yl4VP-0008Ed-S9@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8606
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8606>

time does not stop ... !   can't do anything about it.

On 22/4/15 15:57, Linton, Fred wrote:
> One by one, alas, we are slowly being whittled away. I mourn this loss.
>
> -- Fred Linton


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

