Path: news.gmane.org!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Are Joyal--Tierney fibrations exponentiable?
Date: Sat, 2 May 2015 10:50:12 +0200
Lines: 11
Approved: news@gmane.org
Message-ID: <E1YoX37-0001zw-Em@mlist.mta.ca>
References: <E1YoKzK-0001L1-0u@mlist.mta.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: ger.gmane.org 1430571767 31311 80.91.229.3 (2 May 2015 13:02:47 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 2 May 2015 13:02:47 +0000 (UTC)
Cc: categories list <categories@mta.ca>
To: Zhen Lin Low <zll22@cam.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Sat May 02 15:02:40 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YoX42-0006Se-Du
	for gsmc-categories@m.gmane.org; Sat, 02 May 2015 15:02:38 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38204)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YoX38-0008Hp-H3; Sat, 02 May 2015 10:01:42 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YoX37-0001zw-Em
	for categories-list@mlist.mta.ca; Sat, 02 May 2015 10:01:41 -0300
Content-Disposition: inline
In-Reply-To: <E1YoKzK-0001L1-0u@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8611
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8611>

The groupoid model of Martin Hofmann and me does make sense in any
topos with say NNO. For getting universes you need universes in the topos.

But this is about getting split models. But I'd expect everything goes
through also for non-split models.

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

