Path: news.gmane.org!not-for-mail
From: Fernando Muro <fmuro@us.es>
Newsgroups: gmane.science.mathematics.categories
Subject: =?ISO-8859-1?Q?'D=E9rivateurs?= =?ISO-8859-1?Q?_=E0?= Barcelone' 2nd announcement
Date: Mon, 25 May 2015 12:55:05 +0200
Lines: 23
Approved: news@gmane.org
Message-ID: <E1YxH2W-00019G-3n@mlist.mta.ca>
Reply-To: Fernando Muro <fmuro@us.es>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1432655208 30755 80.91.229.3 (26 May 2015 15:46:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 26 May 2015 15:46:48 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue May 26 17:46:35 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YxH3n-0006KY-2U
	for gsmc-categories@m.gmane.org; Tue, 26 May 2015 17:46:31 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42224)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YxH2X-0000rj-Mj; Tue, 26 May 2015 12:45:13 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1YxH2W-00019G-3n
	for categories-list@mlist.mta.ca; Tue, 26 May 2015 12:45:12 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8621
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8621>

Dear colleagues,

We are pleased to announce that the web of the conference 'D??rivateurs ??
Barcelone???, to be held in the University of Barcelona from Tuesday 1 to
Friday 4 September 2015, is already active:
We welcome registrations!

http://www.ub.edu/Derivateurs2015/

Best regards,
???
The organizing committee

Leo Alonso (Santiago de Compostela)
Carles Casacuberta (Barcelona)
Ana Jerem??as (Santiago de Compostela)
Georges Maltsiniotis (Jussieu)
Fernando Muro (Sevilla)



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

