Path: news.gmane.org!not-for-mail
From: Peter Johnstone <ptj@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: worth looking at
Date: Thu, 4 Jun 2015 15:11:01 +0100 (BST)
Lines: 14
Approved: news@gmane.org
Message-ID: <E1Z0fTt-0004HM-8N@mlist.mta.ca>
Reply-To: Peter Johnstone <ptj@dpmms.cam.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1433464142 20500 80.91.229.3 (5 Jun 2015 00:29:02 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 5 Jun 2015 00:29:02 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jun 05 02:28:53 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z0fV8-0004rs-RV
	for gsmc-categories@m.gmane.org; Fri, 05 Jun 2015 02:28:47 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54914)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z0fTs-0007sO-IO; Thu, 04 Jun 2015 21:27:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z0fTt-0004HM-8N
	for categories-list@mlist.mta.ca; Thu, 04 Jun 2015 21:27:29 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8628
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8628>

The latest issue of `Times Higher Education' has a very favourable
review of Eugenia Cheng's new book `Cakes, Custard and Category Theory:
Easy Recipes for Understanding Complex Maths': see

https://www.timeshighereducation.co.uk/content/book-review-cakes-custard-and-
category-theory-by-eugenia-cheng

Congratulations, Eugenia!

Peter Johnstone


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

