Path: news.gmane.org!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: 2-cells in bicategories as bivectors
Date: Sat, 6 Jun 2015 19:01:52 -0700
Lines: 23
Approved: news@gmane.org
Message-ID: <E1Z1w7i-00054l-F9@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1433766442 14607 80.91.229.3 (8 Jun 2015 12:27:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 8 Jun 2015 12:27:22 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jun 08 14:27:13 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z1w91-0000eY-UL
	for gsmc-categories@m.gmane.org; Mon, 08 Jun 2015 14:27:12 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58528)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z1w7k-000709-95; Mon, 08 Jun 2015 09:25:52 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z1w7i-00054l-F9
	for categories-list@mlist.mta.ca; Mon, 08 Jun 2015 09:25:50 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8630
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8630>

The "pentagonator" for the tensor product in a monoidal bicategory has
edges that are all equivalences.  There's a six-sided version of the
pentagonator that goes from the identity on ((AB)C)D to the
composition of five associators:

((AB)C)D -> ((AB)C)D
  ||
  V
((AB)C)D -> (AB)(CD) -> A(B(CD)) -> A((BC)D) -> (A(BC))D -> ((AB)C)D

Has anyone treated the pentagonator as having five edges that all run
counterclockwise, and composition involves something like Stokes'
theorem or bound current, where oppositely directed edges cancel out?
2-cells as bivectors?

-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

