Path: news.gmane.org!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: On "Degrees of Truth" (PDF on the web)
Date: Sun, 07 Jun 2015 17:11:08 -0400
Lines: 23
Approved: news@gmane.org
Message-ID: <E1Z1w8k-00058c-3y@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1433766463 14913 80.91.229.3 (8 Jun 2015 12:27:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 8 Jun 2015 12:27:43 +0000 (UTC)
To: "categories" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jun 08 14:27:34 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z1w9H-00013z-GD
	for gsmc-categories@m.gmane.org; Mon, 08 Jun 2015 14:27:27 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58540)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z1w8l-00076s-A0; Mon, 08 Jun 2015 09:26:55 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z1w8k-00058c-3y
	for categories-list@mlist.mta.ca; Mon, 08 Jun 2015 09:26:54 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8632
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8632>

Greetings.

Trawling the web for a local Indian restaurant led me, via the home page =


http://www.coromandel.com/

of a New Zealand sailor/logician, Dr. Rachel Wallace Garden, to her PDF,

http://www.coromandel.com/papers/Degrees%20of%20truth.pdf ,

which seems of interest to toposophical logicians, whence my mention here=
=2E

Enjoy! -- Fred

[PS: the Indian restaurant was at http://www.coromandelcuisine.com/ :-) .=
]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

