Path: news.gmane.org!not-for-mail
From: pjf <pjf@seas.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Another great Cheng review: NYTimes
Date: Sat, 13 Jun 2015 14:30:19 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <E1Z3rEQ-00069V-Hl@mlist.mta.ca>
Reply-To: pjf <pjf@seas.upenn.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1434224268 15688 80.91.229.3 (13 Jun 2015 19:37:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 13 Jun 2015 19:37:48 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jun 13 21:37:40 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z3rFL-0001oH-Ot
	for gsmc-categories@m.gmane.org; Sat, 13 Jun 2015 21:37:39 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37459)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z3rEQ-0004I5-Lz; Sat, 13 Jun 2015 16:36:42 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z3rEQ-00069V-Hl
	for categories-list@mlist.mta.ca; Sat, 13 Jun 2015 16:36:42 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8638
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8638>

Another first rate review (this time with its US title).


    http://mobile.nytimes.com/search?query=%22Eugenia+cheng%22&sort=rel




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

