Path: news.gmane.org!not-for-mail
From: "Olivia Caramello" <olivia@oliviacaramello.com>
Newsgroups: gmane.science.mathematics.categories
Subject: =?UTF-8?Q?=22Topos_=C3=A0_l'IHES=22_-_first_announc?=	=?UTF-8?Q?ement?=
Date: Sat, 20 Jun 2015 03:24:47 +0200
Lines: 193
Approved: news@gmane.org
Message-ID: <E1Z6pAL-0004As-Ez@mlist.mta.ca>
Reply-To: "Olivia Caramello" <olivia@oliviacaramello.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1434931329 30317 80.91.229.3 (22 Jun 2015 00:02:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 22 Jun 2015 00:02:09 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jun 22 02:02:02 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.1.127])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z6pBW-00079H-RF
	for gsmc-categories@m.gmane.org; Mon, 22 Jun 2015 02:01:59 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48265)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z6pAK-0003jY-0P; Sun, 21 Jun 2015 21:00:44 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z6pAL-0004As-Ez
	for categories-list@mlist.mta.ca; Sun, 21 Jun 2015 21:00:45 -0300
Content-Language: it
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8639
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8639>

Dear All,

We are pleased to announce the following international conference on =
topos theory, which will take place at IHES from 23 to 27 November 2015.

Everyone is welcome.

Best regards,
Olivia Caramello (on behalf of the Organizing Committee)=20


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
TOPOS =C3=80 L'IHES=20
Call for participation

23-27 November 2015
Institut des Hautes =C3=89tudes Scientifiques=20
https://indico.math.cnrs.fr/event/747/


* Scope *
------------

The conference aims to illustrate the fruitfulness and wide-ranging=20
impact of the theory of Grothendieck toposes, by featuring presentations =
on=20
new theoretical advances in the subject (including the theory of higher =
toposes)=20
as well as on applications of toposes in different fields such as number =
theory,=20
algebraic geometry, logic, functional analysis, topology, mathematical =
physics=20
and computer science.=20

The conference is preceded by a two-day introductory mini-course for the =

benefit of students and mathematicians who are not already familiar with =
topos theory.


* Scientific Committee *
-------------------------------

Olivia CARAMELLO
Pierre CARTIER
Alain CONNES
St=C3=A9phane DUGOWSON
Anatole KHELIF


* Tutorials *
---------------
Olivia CARAMELLO (University Paris-Diderot)
Andr=C3=A9 JOYAL (Universit=C3=A9 du Qu=C3=A9bec, Montr=C3=A9al)


* Invited speakers *
--------------------------
Mathieu ANEL (University Paris-Diderot)
Luca BARBIERI-VIALE (Universit=C3=A0 degli Studi di Milano)
Jean B=C3=89NABOU (University Paris 13)
Denis-Charles CISINSKI (University Paul Sabatier, Toulouse)
Caterina CONSANI (Johns Hopkins University, Baltimore)
Thierry COQUAND (University of G=C3=B6teborg)
Simon HENRY (Radboud University, Nijmegen)
Andr=C3=A9 JOYAL (Universit=C3=A9 du Qu=C3=A9bec, Montr=C3=A9al)
Mike PREST (University of Manchester)
Urs SCHREIBER (Eduard =C4=8Cech Institute for Algebra, Geometry and =
Physics, Prague)
Carlos SIMPSON (University of Nice-Sophia-Antipolis) =20
Bertrand TO=C3=8BN (University of Montpellier 2)
Michel VAQUI=C3=89 (University Paul Sabatier, Toulouse)


* Short communications *
---------------------------------
There is room for a few short communications (20-25 minutes long); if =
you want=20
to submit a one-page abstract for a short talk at the conference, please =
upload=20
it while registering on the conference website before the 30th of =
September.


* Registration and contact *
------------------------------------
More information is available at the conference website:=20
https://indico.math.cnrs.fr/event/747/

If you have any queries please send them to the conference email =
address:
topos@ihes.fr


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D

TOPOS =C3=80 L'IHES=20

23-27 novembre 2015
Institut des Hautes =C3=89tudes Scientifiques
https://indico.math.cnrs.fr/event/747/


* Objectifs *
---------------

Cette conf=C3=A9rence vise =C3=A0 illustrer le caract=C3=A8re =
f=C3=A9cond et l'=C3=A9tendue de l'impact=20
de la th=C3=A9orie des topos de Grothendieck avec des expos=C3=A9s sur =
les nouvelles avanc=C3=A9es=20
th=C3=A9oriques du sujet (y compris la th=C3=A9orie des topos =
sup=C3=A9rieurs) ainsi que sur les applications des topos
dans diff=C3=A9rentes domaines telles que la th=C3=A9orie des nombres, =
la g=C3=A9om=C3=A9trie alg=C3=A9brique, la logique,=20
l'analyse fonctionnelle, la topologie, la physique math=C3=A9matique et =
l'informatique.=20

La conf=C3=A9rence sera pr=C3=A9c=C3=A9d=C3=A9e d'un cours introductif =
de deux jours =C3=A0 destination des =C3=A9tudiants=20
et des math=C3=A9maticiens qui souhaitent se familiariser avec la =
th=C3=A9orie des topos.


* Comit=C3=A9 Scientifique *
------------------------------

Olivia CARAMELLO
Pierre CARTIER
Alain CONNES
St=C3=A9phane DUGOWSON
Anatole KHELIF


* Cours d'introduction *
------------------------------
Olivia CARAMELLO (Universit=C3=A9 Paris-Diderot)
Andr=C3=A9 JOYAL (Universit=C3=A9 du Qu=C3=A9bec, Montr=C3=A9al)


* Conf=C3=A9renciers invit=C3=A9s *
--------------------------------
Mathieu ANEL (Universit=C3=A9 Paris-Diderot)
Luca BARBIERI-VIALE (Universit=C3=A0 degli Studi di Milano)
Jean B=C3=89NABOU (Universit=C3=A9 Paris 13)
Denis-Charles CISINSKI (Universit=C3=A9 Paul Sabatier, Toulouse)
Caterina CONSANI (Johns Hopkins University, Baltimore)
Thierry COQUAND (University of G=C3=B6teborg)
Simon HENRY (Radboud University, Nijmegen)
Andr=C3=A9 JOYAL (Universit=C3=A9 du Qu=C3=A9bec, Montr=C3=A9al)
Mike PREST (University of Manchester)
Urs SCHREIBER (Eduard =C4=8Cech Institute for Algebra, Geometry and =
Physics, Prague)
Carlos SIMPSON (Universit=C3=A9 de Nice-Sophia-Antipolis) =20
Bertrand TO=C3=8BN (Universit=C3=A9 de Montpellier 2)
Michel VAQUI=C3=89 (Universit=C3=A9 Paul Sabatier, Toulouse)


* Courtes pr=C3=A9sentations *
---------------------------------

Le programme pr=C3=A9voit du temps pour de courtes pr=C3=A9sentations =
(20-25 minutes chacune).=20
Si vous =C3=AAtes int=C3=A9ress=C3=A9(e), merci d'envoyer avant le 30 =
septembre un r=C3=A9sum=C3=A9 d'une page=20
pr=C3=A9sentant votre court expos=C3=A9 en le t=C3=A9l=C3=A9chargeant =
lors de votre inscription en ligne.


* Inscription et contact *
-------------------------------

Vous trouverez plus d'information sur le site de la conf=C3=A9rence :
https://indico.math.cnrs.fr/event/747/

Si vous avez des questions :
topos@ihes.fr

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

