Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Updated URL
Date: Thu, 25 Jun 2015 21:28:43 -0400 (EDT)
Lines: 13
Approved: news@gmane.org
Message-ID: <E1Z8XVL-0002l9-NL@mlist.mta.ca>
References: <589389477.7714.1435077929811.JavaMail.zimbra@math.mcgill.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1435340060 22214 80.91.229.3 (26 Jun 2015 17:34:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 26 Jun 2015 17:34:20 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jun 26 19:34:06 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z8XVs-0002Sk-DB
	for gsmc-categories@m.gmane.org; Fri, 26 Jun 2015 19:34:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42543)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z8XVK-0003AJ-JJ; Fri, 26 Jun 2015 14:33:30 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z8XVL-0002l9-NL
	for categories-list@mlist.mta.ca; Fri, 26 Jun 2015 14:33:31 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8643
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8643>

The new URL is http://www.math.mcgill.ca/barr/lambek/pdffiles/.  I have 
added a few items, deleted a couple that were duplicates, and essentially 
tightened it up.  There were a couple of case clashes since Linux is case 
sensitive and Windows isn't so the link was broken.  If there are any 
further problems with the papers, please let me know and I will repair 
them.

Michael



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

