Path: news.gmane.org!not-for-mail
From: "Linton, Fred" <flinton@wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Math ML in recent headlines
Date: Sun, 28 Jun 2015 03:18:55 +0000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1Z9Dbr-0000UF-Uo@mlist.mta.ca>
Reply-To: "Linton, Fred" <flinton@wesleyan.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1435501994 7204 80.91.229.3 (28 Jun 2015 14:33:14 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 28 Jun 2015 14:33:14 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Jun 28 16:33:05 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z9Ddp-0000lb-3R
	for gsmc-categories@m.gmane.org; Sun, 28 Jun 2015 16:33:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44887)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z9Dbr-0006bN-AZ; Sun, 28 Jun 2015 11:31:03 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Z9Dbr-0000UF-Uo
	for categories-list@mlist.mta.ca; Sun, 28 Jun 2015 11:31:03 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8645
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8645>

As I (mis)understand it, the ISO has now ratified MathML as a part of the H=
TML5 standard:

<http://www.bookbusinessmag.com/article/w3c-mathml-30-approved-iso-iec-inte=
rnational-standard/1>.

Great news! Now to find suitable tutorial/training/reference pages about it=
  :-) .

Cheers, -- FEJ Linton=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

