Path: news.gmane.org!not-for-mail
From: "Linton, Fred" <flinton@wesleyan.edu>
Newsgroups: gmane.science.mathematics.categories,gmane.spam.detected
Subject: Spivak's MIT Press Categories book: brief review
Date: Fri, 3 Jul 2015 02:20:36 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1ZB0Rn-0001b3-F4@mlist.mta.ca>
Reply-To: "Linton, Fred" <flinton@wesleyan.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1435927996 22842 80.91.229.3 (3 Jul 2015 12:53:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 3 Jul 2015 12:53:16 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jul 03 14:53:04 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZB0Sk-0007Pz-78
	for gsmc-categories@m.gmane.org; Fri, 03 Jul 2015 14:53:02 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51879)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZB0Rn-0000bt-7Q; Fri, 03 Jul 2015 09:52:03 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZB0Rn-0001b3-F4
	for categories-list@mlist.mta.ca; Fri, 03 Jul 2015 09:52:03 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
X-Spam-Report: 6.2 points;
 *  1.9 DATE_IN_PAST_06_12 Date: is 6 to 12 hours before Received: date
 *  2.5 LOCALPART_IN_SUBJECT Local part of To: address appears in Subject
 *  1.8 MIME_QP_LONG_LINE RAW: Quoted-printable line longer than 76 chars
Xref: news.gmane.org gmane.science.mathematics.categories:8649 gmane.spam.detected:5293221
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8649>

The matter's been raised here before, what to make of Spivak's MIT Press Ca=
tegories book, and it's time now to report that there's a brief review of i=
t out now (by YT) in the pages of Choice (the ALA reviewing venue), at:

http://choiceconnect.org/webclipping/189448/9jewzj37yg3goc4x5mg-58v2kb5oj92ff736esz3zp0bs1zkb7

For more about Choice itself, consult=20

http://www.choice360.org/

Cheers, -- Fred=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

