Path: news.gmane.org!not-for-mail
From: Marino Gran <marino.gran@uclouvain.be>
Newsgroups: gmane.science.mathematics.categories
Subject: Workshop in Category Theory and Algebraic Topology
Date: Tue, 14 Jul 2015 09:59:44 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <E1ZF29S-0004Uj-VP@mlist.mta.ca>
Reply-To: Marino Gran <marino.gran@uclouvain.be>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2070.6\))
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1436887871 19242 80.91.229.3 (14 Jul 2015 15:31:11 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 14 Jul 2015 15:31:11 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jul 14 17:31:02 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZF2Ag-0001Ms-9W
	for gsmc-categories@m.gmane.org; Tue, 14 Jul 2015 17:31:02 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36308)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZF29S-0005ax-5p; Tue, 14 Jul 2015 12:29:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZF29S-0004Uj-VP
	for categories-list@mlist.mta.ca; Tue, 14 Jul 2015 12:29:46 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8651
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8651>

Dear colleagues,

The programme of the Workshop in Category Theory and Algebraic Topology =
that will take place at the Universite catholique de Louvain (from 10 to =
12 September) is now available on the conference website at the address =
http://sites.uclouvain.be/ctat2015/=20

With best regards,

Kathryn Hess, Marino Gran, Jerome Scherer and Enrico Vitale=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

