Path: news.gmane.org!not-for-mail
From: Fernando Muro <fmuro@us.es>
Newsgroups: gmane.science.mathematics.categories
Subject: =?utf-8?Q?=27D=C3=A9rivateurs_=C3=A0_Barcelone=27_final_announce?=
  =?utf-8?Q?ment?=
Date: Thu, 23 Jul 2015 19:09:42 +0200
Lines: 27
Approved: news@gmane.org
Message-ID: <E1ZIna4-000167-Cw@mlist.mta.ca>
Reply-To: Fernando Muro <fmuro@us.es>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2102\))
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1437785139 6546 80.91.229.3 (25 Jul 2015 00:45:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 25 Jul 2015 00:45:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jul 25 02:45:31 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZInak-0006YK-KZ
	for gsmc-categories@m.gmane.org; Sat, 25 Jul 2015 02:45:30 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50532)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZIna2-0004PR-8o; Fri, 24 Jul 2015 21:44:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZIna4-000167-Cw
	for categories-list@mlist.mta.ca; Fri, 24 Jul 2015 21:44:48 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8657
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8657>

Dear colleagues,

This is the final announcement for the conference 'D=C3=A9rivateurs =C3=A0=

Barcelone=E2=80=99, to be held in the University of Barcelona from =
Tuesday 1 to
Friday 4 September 2015. Titles, abstracts, and a schedule can be =
already found in:

http://www.ub.edu/Derivateurs2015/

The registration deadline is August 25, but if you wish some help with =
lodging it would be better to register sooner.

Best regards,
=E2=80=94
The organizing committee

Leo Alonso (Santiago de Compostela)
Carles Casacuberta (Barcelona)
Ana Jerem=C3=ADas (Santiago de Compostela)
Georges Maltsiniotis (Jussieu)
Fernando Muro (Sevilla)=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

