Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.smu.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Current Issues in the Philosophy of Practice of Mathematics & Informatics
Date: Tue, 11 Aug 2015 09:20:21 -0300
Lines: 13
Approved: news@gmane.org
Message-ID: <55C9E885.1070506@cs.smu.ca>
References: <536THicJV0416S02.1439086221@web02.cms.usa.net>
Reply-To: Robert Dawson <rdawson@cs.smu.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1439408179 5512 80.91.229.3 (12 Aug 2015 19:36:19 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 12 Aug 2015 19:36:19 +0000 (UTC)
To: Patrik Eklund <peklund@cs.umu.se>, Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Aug 12 21:36:19 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.19])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZPbov-0007Lh-MA
	for gsmc-categories@m.gmane.org; Wed, 12 Aug 2015 21:36:17 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45568)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZPboO-0003Rr-Np; Wed, 12 Aug 2015 16:35:44 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZPboQ-0006ui-2Y
	for categories-list@mlist.mta.ca; Wed, 12 Aug 2015 16:35:46 -0300
In-Reply-To: <E1ZOxPu-0007bT-Ki@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8675
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8675>

Patrik Eklund wrote:'

... at least some members of this catlist will see me just as a devoted
soldier "seeking the bubble reputation, even in the _canon's_ mouth".

I'm trying to figure out if this is a misspelling or a pun so clever
that I can't quite figure it out.

Robert Dawson


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

