Path: news.gmane.org!not-for-mail
From: Antonio Ravara <aravara-8EkGPiKgOzUVhHzd4jOs4w@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.science.mathematics.discrete
Subject: WS-FM/BEAT and FOCLASA join Call for Participation
Date: Fri, 14 Aug 2015 19:27:29 +0100
Lines: 83
Approved: news@gmane.org
Message-ID: <55CE3311.9040009@fct.unl.pt>
References: <55C5251B.9080208@fct.unl.pt>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; Format="flowed"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1439662980 4775 80.91.229.3 (15 Aug 2015 18:23:00 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 15 Aug 2015 18:23:00 +0000 (UTC)
To: asci-Offpp+6g+8udIhEUFHOBvg@public.gmane.org, ast-FV+mU1CFjts@public.gmane.org, calendar-bdq14YP6qtRg9hUCZPvPmw@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, ccal-LvoWTPk+F92Joy8PIJZ9VA@public.gmane.org, clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org,
        comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org,
        compulognet-parimp-PX+PAT/L++x42KWnfCVJqw@public.gmane.org, dbworld-hcNo3dDEHLuVc3sceRu5cw@public.gmane.org,
        dmanet-G033eQCYXkkRtNtAH2Wc8g@public.gmane.org, focs-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, ifip113-Jwo7OjyBeCI@public.gmane.org,
        ifip-QLCQ8j/aE7izZXS1Dc/lvw@public.gmane.org, ifmsig-aVqd/T0vMsmzQB+pC5nmwQ@public.gmane.org, infi-00EQNANN731o1qOY/usvUg@public.gmane.org, ipa-ZS/VO/AiPhU@public.gmane.org,
        ipa-ek1Qb6IBo2Pz+pZb47iToQ@public.gmane.org, kbcsl-IUH8PdohV+QGVwEePk/RpQ@public.gmane.org, lics-7WuBAv+fczB6pNU0rN5m7D1eg9KuzsSG@public.gmane.org,
        linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org, logic-list-pxSi+dnQzZMxHbG02/KK1g@public.gmane.org, logic-UfE5FQABeHN2Qaki92YDXw@public.gmane.org,
        mailing-2rwx6yHEWL1lwAJJmLIKuQ@public.gmane.org, puml-list-request-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org,
        softtech-CnXeQJCHohM@public.gmane.org, spin_list-7WuBAv+fczB6pNU0rN5m7D1eg9KuzsSG@public.gmane.org,
        system-safety-JX7+OpRa80SP/wAdlnoHchvRvTJiVFUC@public.gmane.org, theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org,
        cphc-conf-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, asr-forum-Ht8RKSkSH80@public.gmane.org, fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org,
        nvti-list-rh8NL+sEX9E@public.gmane.org, papm-jNDFPZUTrfRp3KkYoAkZooXGvZO2VSpW@public.gmane.org, theory-logic-ETDLCGt7PQU@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sat Aug 15 20:22:41 2015
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1ZQg63-0004S8-V9; Sat, 15 Aug 2015 20:22:24 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t7FHuqqv002807;
	Sat, 15 Aug 2015 13:57:07 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t7EIRVIJ008875
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 14 Aug 2015 14:27:31 -0400
Original-Received: from mail-wi0-f179.google.com (mail-wi0-f179.google.com
 [209.85.212.179])
 by psychopathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id t7EIRNjx015895
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 14 Aug 2015 14:27:31 -0400
Original-Received: by wijp15 with SMTP id p15so27636177wij.0
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Fri, 14 Aug 2015 11:27:17 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20130820;
 h=x-gm-message-state:from:subject:to:references:message-id:date
 :user-agent:mime-version:in-reply-to:content-type
 :content-transfer-encoding;
 bh=GYh6A0zLeYK/NKo8EZkoKUFKvENSb/bWnY6ww8BUxnI=;
 b=WZv1MBSHmgm4e/GxQzCwMn7LBWnirpFEa8YEV4dbCLuw3VmAi644hExfDm5cjWqIv/
 H7l160SXvks2CluIzf4nGfC0XqMcHW+oYGp+jyBeo7ypRO3z2ss6vDHGYBMFCfUKtmGF
 t5ZzOmuuOyNojI6A5vzyogEiaoEJKctLHTkmyu+PnJar9rlv335PFsS+OjRw1T9WGl6M
 JDU3fZPpInAuLH9B4E2haHc0Fey1K7wm71WqQ5ZcFtZYV2PVB20Ai14drPf2E8nBiw2s
 fF3KD9lM5qI7OalkcqP5UdWgt8VV5Zxoya/g+AcGgd+eNNBLeDtLuhcrJUWU3aPtZhO6
 Qf7w==
X-Gm-Message-State: ALoCoQnRv9LeVo+BaaSGg7vCmkoMrBSEE6fRW5Tofg6Obq3DFzAEYjDxiRVt/4/SE4Zw4jCKfFP8
X-Received: by 10.180.103.132 with SMTP id fw4mr9145547wib.52.1439576837534;
 Fri, 14 Aug 2015 11:27:17 -0700 (PDT)
Original-Received: from Antonios-MBP.lan (bl15-60-106.dsl.telepac.pt. [188.80.60.106])
 by smtp.googlemail.com with ESMTPSA id
 dz4sm4232846wib.17.2015.08.14.11.27.09
 (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Fri, 14 Aug 2015 11:27:16 -0700 (PDT)
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:38.0)
 Gecko/20100101 Thunderbird/38.1.0
In-Reply-To: <55C5251B.9080208-8EkGPiKgOzUVhHzd4jOs4w@public.gmane.org>
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=15 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1508140265
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sat, 15 Aug 2015 13:56:51 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5497 gmane.science.mathematics.categories:8677 gmane.science.mathematics.discrete:10025
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5497>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKV1MtRk0v
QkVBVCBhbmQgRk9DTEFTQSBqb2luIENhbGwgZm9yIFBhcnRpY2lwYXRpb24KClNlcHRlbWJlciA0
LTUsIE1hZHJpZCBNZWV0IChodHRwOi8vbWFmYWxkYS5mZGkudWNtLmVzL21hZHJpZDIwMTUvKQoK
RGV0YWlsZWQgaW5mbyBhdDoKV1MtRk0vQkVBVCAoaHR0cDovL3d3dy5wcm9qZWN0cy5zY2llbmNl
LnV1Lm5sL1dTRk0tQkVBVDIwMTUvaW5kZXgucGhwKQpGT0NMQVNBIChodHRwOi8vZm9jbGFzYS5s
Y2MudW1hLmVzLykKCgoqKiogV1MtRk0vQkVBVCBwcm9ncmFtbWUgb24gRnJpZGF5ICoqKgoKMTU6
MDAgLSAxNjozMCBTZXNzaW9uIDEKMTU6MDAgLSAxNToxNSBPcGVuaW5nCjE1OjE1IC0gMTY6MzAg
U3RhdGljIEFuYWx5c2lzIG9mIFVuYm91bmRlZCBOZXR3b3JrcyB3aXRoIEJlaGF2aW91cmFsClR5
cGVzLiBDb3NpbW8gTGFuZXZlIChpbnZpdGVkIHRhbGspLgoKMTY6MzAgLSAxNzowMCBCcmVhawoK
MTc6MDAgLSAxOToxNSBTZXNzaW9uIDIKMTc6MDAgLSAxNzo0NSBUeXBlIEluZmVyZW5jZSBmb3Ig
U2Vzc2lvbiBUeXBlcyBpbiB0aGUgUGktQ2FsY3VsdXMuCkV2YSBGYWpzdHJ1cCBHcmF2ZXJzZW4s
IEphY29iIEJ1Y2hyZWl0eiBIYXJibywgSGFucyBIw7x0dGVsLCBNYXRoaWFzCk9ybXN0cnVwIEJq
ZXJyZWdhYXJkLCBOaWVscyBTb25uaWNoIFBvdWxzZW4gYW5kIFNlYmFzdGlhbiBXYWhsLgoxNzo0
NSAtIDE4OjMwIFR5cGUgY2hlY2tpbmcgcHVycG9zZS1iYXNlZCBhY2Nlc3MgY29udHJvbCBwb2xp
Y2llcyBpbgp0aGUgcGktY2FsY3VsdXMuIEVsZW5pIEtva2tpbm9mdGEgYW5kIEFubmEgUGhpbGlw
cG91LgoxODozMCAtIDE5OjE1IE9uIGhvbmVzdCBpbnRlcmFjdGlvbnMgYW1vbmcgdW50cnVzdGVk
IHNlcnZpY2VzLgpNYXNzaW1vIEJhcnRvbGV0dGkgYW5kIFJvYmVydG8gWnVuaW5vLgoKCioqKiBX
Uy1GTS9CRUFUIGFuZCBGT0NMQVNBIGpvaW4gcHJvZ3JhbW1lIG9uIFNhdHVyZGF5ICoqKgoKMDg6
NTAgLSAxMDozMCBTZXNzaW9uIDEKMDg6NTAgLSAwOTowMCBPcGVuaW5nCjA5OjAwIC0gMDk6NDUg
QSBDb250ZXh0LU9yaWVudGVkIEV4dGVuc2lvbiBvZiBGIy4KQW5kcmVhIENhbmNpYW5pLCBQaWVy
cGFvbG8gRGVnYW5vLCBHaWFubHVpZ2kgRmVycmFyaSBhbmQgTGV0dGVyaW8gR2FsbGV0dGEuCjA5
OjQ1IC0gMTA6MzAgU3BlY2lmeWluZyBGaW5pdGUtU3RhdGUgQWN0b3JzLgpKb25hdGhhbiBTY2h1
c3RlciwgU3RlcGhlbiBDaGFuZyBhbmQgTWF0dGhpYXMgRmVsbGVpc2VuLgoKMTA6MzAgLSAxMTow
MCBCcmVhawoKMTE6MDAgLSAxMzowMCBTZXNzaW9uIDIKMTE6MDAgLSAxMTo0NSBPbiB0aGUgQXV0
b21hdGVkIFN5bnRoZXNpcyBvZiBFbnRlcnByaXNlIEludGVncmF0aW9uClBhdHRlcm5zIHRvIEFk
YXB0IENob3Jlb2dyYXBoeS1iYXNlZCBEaXN0cmlidXRlZCBTeXN0ZW1zLgpNYXJjbyBBdXRpbGks
IEFtbGV0byBEaSBTYWxsZSwgQWxleGFuZGVyIFBlcnVjY2kgYW5kIE1hc3NpbW8gVGl2b2xpLgox
MTo0NSAtIDEzOjAwIFRvd2FyZHMgRHluYW1pYyBVcGRhdGVzIGluIFNlcnZpY2UgQ29tcG9zaXRp
b24uIE1hcmlvCkJyYXZldHRpIChpbnZpdGVkIHRhbGspLgoKMTM6MDAgLSAxNDo0NSBMdW5jaAoK
MTQ6NDUgLSAxNjowMCBTZXNzaW9uIDMKVGl0bGUgdG8gYmUgYW5ub3VuY2VkLiBKYXZpZXIgRXNw
YXJ6YSAoaW52aXRlZCB0YWxrKQoKMTY6MDAgLSAxNjozMCBCcmVhawoKMTY6MzAgLSAxODoxNSBT
ZXNzaW9uIDQKMTY6MzAgLSAxNzoxNSBBIENvbnN0cmFpbnQtYmFzZWQgQXBwcm9hY2ggZm9yIEdl
bmVyYXRpbmcKVHJhbnNmb3JtYXRpb24gUGF0dGVybnMuIEFzbWEgQ2hlcmlmIGFuZCBBYmRlc3Nh
bWFkIEltaW5lLgoxNzoxNSAtIDE4OjAwIFNlcnZpY2UgQ2hvcmVvZ3JhcGh5LCBTQlZSLCBhbmQg
VGltZS4gTnVydWxodWRhIEEuCk1hbmFmLCBTb3RpcmlzIE1vc2Nob3lpYW5uaXMgYW5kIFBhdWwg
S3JhdXNlLgoxODowMCAtIDE4OjE1IENsb3NpbmcKCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLQotIE1hc3NpbW8gVGl2b2xpLCBQaC5ELgpBc3NvY2lhdGUg
UHJvZmVzc29yCkRpcGFydGltZW50byBkaSBJbmdlZ25lcmlhIGUgU2NpZW56ZSBkZWxsJ0luZm9y
bWF6aW9uZSBlIE1hdGVtYXRpY2EgKERJU0lNKSwKVW5pdmVyc2l0w6AgZGkgTCdBcXVpbGEsCmVt
YWlsOiBtYXNzaW1vLnRpdm9saUB1bml2YXEuaXQsCnVybDogaHR0cDovL3d3dy5kaS51bml2YXEu
aXQvdGl2b2xpCgoKT24gRnJpLCBBdWcgNywgMjAxNSBhdCAxMTozNyBQTSwgQW50b25pbyBSYXZh
cmEgPGFyYXZhcmFAZmN0LnVubC5wdD4gd3JvdGU6Cj4gRGVhciBEYXZpZCwKPgo+IFNvcnJ5IGZv
ciB0YWtpbmcgc28gbG9uZy4uLiBGaW5hbGx5LCB3ZSBoYXZlIGEgZmlyc3QgdmVyc2lvbiBvZiB0
aGUgcHJvZ3JhbS4KPiBXZSBtYXkgaW5jbHVkZSBvbmUgbW9yZSB0YWxrIG9uIFNhdHVyZGF5IGFm
dGVybm9vbiwgZmluaXNoaW5nIHRodXMgNDVtCj4gbGF0ZXIuCj4KPiBXYXJtIHJlZ2FyZHMsCj4g
QW50w7NuaW8gKGFsc28gb24gYmVoYWxmIG9mIEphbiBNYXJ0aWpuLCBKb3PDqSwgYW5kIE1hc3Np
bW8pCj4KPiBQUzoganVzdCBub3RpY2VkIHRoYXQgdGhlIG9ubHkgQ09OQ1VSIHNlc3Npb24gb24g
dHlwZXMgaXMgc2NoZWR1bGUgaW4KPiBwYXJhbGxlbCB3aXRoIHRoZSBmaXJzdCBzZXNzaW9uIG9m
IFdTLUZNL0JFQVQgKGJlaW5nIGJlaGF2aW91cmFsIHR5cGVzIG9uZQo+IG9mIHRoZSBtYWluIHRv
cGljcy4uLikuIElzIGl0IHN0aWxsIHBvc3NpYmxlIHRvIGF2b2lkIHRoaXMgdW5mb3J0dW5hdGUK
PiBvdmVybGFwPwo+Cj4KPiAqKiogV1MtRk0vQkVBVCBwcm9ncmFtbWUgb24gRnJpZGF5ICoqKgo+
Cj4gMTQ6MzAgLSAxNjowMCBTZXNzaW9uIDEKPiAxNDozMCAtIDE0OjQ1IE9wZW5pbmcKPiAxNDo0
NSAtIDE2OjAwIFN0YXRpYyBBbmFseXNpcyBvZiBVbmJvdW5kZWQgTmV0d29ya3Mgd2l0aCBCZWhh
dmlvdXJhbCBUeXBlcy4KPiBDb3NpbW8gTGFuZXZlIChpbnZpdGVkIHRhbGspLgo+Cj4gMTY6MDAg
LSAxNjozMCBCcmVhawo+Cj4gMTY6MzAgLSAxODo0NSBTZXNzaW9uIDIKPiAxNjozMCAtIDE3OjE1
IFR5cGUgSW5mZXJlbmNlIGZvciBTZXNzaW9uIFR5cGVzIGluIHRoZSBQaS1DYWxjdWx1cy4KPiBF
dmEgRmFqc3RydXAgR3JhdmVyc2VuLCBKYWNvYiBCdWNocmVpdHogSGFyYm8sIEhhbnMgSMO8dHRl
bCwgTWF0aGlhcyBPcm1zdHJ1cAo+IEJqZXJyZWdhYXJkLCBOaWVscyBTb25uaWNoIFBvdWxzZW4g
YW5kIFNlYmFzdGlhbiBXYWhsLgo+IDE3OjE1IC0gMTg6MDAgVHlwZSBjaGVja2luZyBwdXJwb3Nl
LWJhc2VkIGFjY2VzcyBjb250cm9sIHBvbGljaWVzIGluIHRoZQo+IHBpLWNhbGN1bHVzLiBFbGVu
aSBLb2traW5vZnRhIGFuZCBBbm5hIFBoaWxpcHBvdS4KPiAxODowMCAtIDE4OjQ1IE9uIGhvbmVz
dCBpbnRlcmFjdGlvbnMgYW1vbmcgdW50cnVzdGVkIHNlcnZpY2VzLgo+IE1hc3NpbW8gQmFydG9s
ZXR0aSBhbmQgUm9iZXJ0byBadW5pbm8uCj4KPgo+ICoqKiBXUy1GTS9CRUFUIGFuZCBGT0NMQVNB
IGpvaW4gcHJvZ3JhbW1lIG9uIFNhdHVyZGF5ICoqKgo+Cj4gMDg6NTAgLSAxMDozMCBTZXNzaW9u
IDEKPiAwODo1MCAtIDA5OjAwIE9wZW5pbmcKPiAwOTowMCAtIDA5OjQ1IEEgQ29udGV4dC1Pcmll
bnRlZCBFeHRlbnNpb24gb2YgRiMuCj4gQW5kcmVhIENhbmNpYW5pLCBQaWVycGFvbG8gRGVnYW5v
LCBHaWFubHVpZ2kgRmVycmFyaSBhbmQgTGV0dGVyaW8gR2FsbGV0dGEuCj4gMDk6NDUgLSAxMDoz
MCBTcGVjaWZ5aW5nIEZpbml0ZS1TdGF0ZSBBY3RvcnMuCj4gSm9uYXRoYW4gU2NodXN0ZXIsIFN0
ZXBoZW4gQ2hhbmcgYW5kIE1hdHRoaWFzIEZlbGxlaXNlbi4KPgo+IDEwOjMwIC0gMTE6MDAgQnJl
YWsKPgo+IDExOjAwIC0gMTM6MDAgU2Vzc2lvbiAyCj4gMTE6MDAgLSAxMTo0NSBPbiB0aGUgQXV0
b21hdGVkIFN5bnRoZXNpcyBvZiBFbnRlcnByaXNlIEludGVncmF0aW9uIFBhdHRlcm5zCj4gdG8g
QWRhcHQgQ2hvcmVvZ3JhcGh5LWJhc2VkIERpc3RyaWJ1dGVkIFN5c3RlbXMuCj4gTWFyY28gQXV0
aWxpLCBBbWxldG8gRGkgU2FsbGUsIEFsZXhhbmRlciBQZXJ1Y2NpIGFuZCBNYXNzaW1vIFRpdm9s
aS4KPiAxMTo0NSAtIDEzOjAwIFRvd2FyZHMgRHluYW1pYyBVcGRhdGVzIGluIFNlcnZpY2UgQ29t
cG9zaXRpb24uIE1hcmlvIEJyYXZldHRpCj4gKGludml0ZWQgdGFsaykuCj4KPiAxMzowMCAtIDE0
OjQ1IEx1bmNoCj4KPiAxNDo0NSAtIDE2OjAwIFNlc3Npb24gMwo+IFRpdGxlIHRvIGJlIGFubm91
bmNlZC4gSmF2aWVyIEVzcGFyemEgKGludml0ZWQgdGFsaykKPgo+IDE2OjAwIC0gMTY6MzAgQnJl
YWsKPgo+IDE2OjMwIC0gMTc6MzAgU2Vzc2lvbiA0Cj4gMTY6MzAgLSAxNzoxNSBBIENvbnN0cmFp
bnQtYmFzZWQgQXBwcm9hY2ggZm9yIEdlbmVyYXRpbmcgVHJhbnNmb3JtYXRpb24KPiBQYXR0ZXJu
cy4gQXNtYSBDaGVyaWYgYW5kIEFiZGVzc2FtYWQgSW1pbmUuCj4gMTc6MTUgLSAxNzozMCBDbG9z
aW5nCj4KCg==

