Path: news.gmane.org!not-for-mail
From: pjf <pjf@seas.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Eugenia Cheng in the (U of C) news
Date: Fri, 04 Sep 2015 09:07:05 -0400
Lines: 5
Approved: news@gmane.org
Message-ID: <E1ZYac5-0001ga-Ll@mlist.mta.ca>
Reply-To: pjf <pjf@seas.upenn.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1441548557 20192 80.91.229.3 (6 Sep 2015 14:09:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 6 Sep 2015 14:09:17 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Sep 06 16:09:06 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZYacz-0001sz-Gm
	for gsmc-categories@m.gmane.org; Sun, 06 Sep 2015 16:09:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56307)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZYac5-0003al-1l; Sun, 06 Sep 2015 11:08:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZYac5-0001ga-Ll
	for categories-list@mlist.mta.ca; Sun, 06 Sep 2015 11:08:09 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8696
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8696>

http://chicagomaroon.com/2015/08/31/chicago-symphony-orchestra-violinist-engineers-triumphant-comeback/


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

