Path: news.gmane.org!not-for-mail
From: "Olivia Caramello" <olivia@oliviacaramello.com>
Newsgroups: gmane.science.mathematics.categories
Subject: "Topos a l'IHES" - second announcement
Date: Mon, 28 Sep 2015 19:45:39 +0200
Lines: 110
Approved: news@gmane.org
Message-ID: <E1Zgvys-0006o4-EG@mlist.mta.ca>
Reply-To: "Olivia Caramello" <olivia@oliviacaramello.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1443537392 20757 80.91.229.3 (29 Sep 2015 14:36:32 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 29 Sep 2015 14:36:32 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 29 16:36:21 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Zgw0x-0004zB-3D
	for gsmc-categories@m.gmane.org; Tue, 29 Sep 2015 16:36:19 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56090)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Zgvyr-0001ZW-Rk; Tue, 29 Sep 2015 11:34:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1Zgvys-0006o4-EG
	for categories-list@mlist.mta.ca; Tue, 29 Sep 2015 11:34:10 -0300
Content-Language: it
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8707
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8707>

Dear All,

We are pleased to announce the following international conference on =
topos
theory, which will take place at IHES from 23 to 27 November 2015.

Everyone is welcome.

Best regards,
Olivia Caramello (on behalf of the Organizing Committee)=20


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
=3D=3D=3D
TOPOS A L'IHES
Call for participation

23-27 November 2015
Institut des Hautes Etudes Scientifiques=20
https://indico.math.cnrs.fr/event/747/


* Scope *
------------

The conference aims to illustrate the fruitfulness and wide-ranging=20
impact of the theory of Grothendieck toposes, by featuring presentations =
on=20
new theoretical advances in the subject (including the theory of higher
toposes)
as well as on applications of toposes in different fields such as number
theory,=20
algebraic geometry, logic, functional analysis, topology, mathematical
physics=20
and computer science.=20

The conference is preceded by a two-day introductory mini-course for the =

benefit of students and mathematicians who are not already familiar with
topos theory.


* Scientific Committee *
-------------------------------

Olivia CARAMELLO
Pierre CARTIER
Alain CONNES
Stephane DUGOWSON
Anatole KHELIF


* Tutorials *
---------------
Olivia CARAMELLO (University Paris-Diderot)
Andre' JOYAL (Universite' du Quebec, Montreal)


* Invited speakers *
--------------------------
Mathieu ANEL (University Paris-Diderot)
Luca BARBIERI-VIALE (Universit=E0 degli Studi di Milano)
Jean BENABOU (University Paris 13)
Denis-Charles CISINSKI (University Paul Sabatier, Toulouse)
Caterina CONSANI (Johns Hopkins University, Baltimore)
Thierry COQUAND (University of Goteborg)
Simon HENRY (Radboud University, Nijmegen)
Andre' JOYAL (Universite' du Quebec, Montreal)
Mike PREST (University of Manchester)
Urs SCHREIBER (Eduard Cech Institute for Algebra, Geometry and Physics,
Prague)
Carlos SIMPSON (University of Nice-Sophia-Antipolis) =20
Bertrand TOEN (University of Montpellier 2)
Michel VAQUIE' (University Paul Sabatier, Toulouse)


* Short communications *
---------------------------------
There is still room for a few short communications (20-25 minutes long); =
if
you want=20
to submit a one-page abstract for a short talk at the conference, please
upload=20
it while registering on the conference website before the 15th of =
October.


* Registration and contact *
------------------------------------
More information is available at the conference website:=20
https://indico.math.cnrs.fr/event/747/

If you have any queries please send them to the conference email =
address:
topos@ihes.fr


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
=3D=3D=3D



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

