Path: news.gmane.org!not-for-mail
From: Eduardo Ochs <eduardoochs@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Intuitionistic Logic for Children, or: Planar Heyting Algebras for Children
Date: Wed, 30 Sep 2015 02:08:30 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <E1ZhGDW-0005wW-Td@mlist.mta.ca>
Reply-To: Eduardo Ochs <eduardoochs@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1443615093 28908 80.91.229.3 (30 Sep 2015 12:11:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 30 Sep 2015 12:11:33 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Sep 30 14:11:24 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZhGED-0002eO-KO
	for gsmc-categories@m.gmane.org; Wed, 30 Sep 2015 14:11:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57511)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZhGDW-0006AI-Q8; Wed, 30 Sep 2015 09:10:38 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZhGDW-0005wW-Td
	for categories-list@mlist.mta.ca; Wed, 30 Sep 2015 09:10:38 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8709
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8709>

Hi list,

I think (and hope) that the following seminar notes may be interesting
to some people...

   "Intuitionistic Logic for Children, or:
    Planar Heyting Algebras for Children"
   http://angg.twu.net/math-b.html#zhas-for-children
   http://angg.twu.net/dednat6/tests/4.pdf

Feedback VERY welcome!
Cheers =),
   Eduardo Ochs


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

