Path: news.gmane.org!not-for-mail
From: Jiri Adamek <adamek@iti.cs.tu-bs.de>
Newsgroups: gmane.science.mathematics.categories
Subject: terminology of (co)algebras
Date: Fri, 9 Oct 2015 15:27:54 +0200 (CEST)
Lines: 10
Approved: news@gmane.org
Message-ID: <E1ZkbhI-0002Ki-Cb@mlist.mta.ca>
Reply-To: Jiri Adamek <adamek@iti.cs.tu-bs.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1444412665 22929 80.91.229.3 (9 Oct 2015 17:44:25 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 9 Oct 2015 17:44:25 +0000 (UTC)
To: categories net <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Oct 09 19:44:14 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZkbiC-0004qb-KV
	for gsmc-categories@m.gmane.org; Fri, 09 Oct 2015 19:44:08 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42824)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZkbhH-0007oc-9R; Fri, 09 Oct 2015 14:43:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZkbhI-0002Ki-Cb
	for categories-list@mlist.mta.ca; Fri, 09 Oct 2015 14:43:12 -0300
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8718
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8718>

Does anyone know who was the first author to speak about F-algebras
and/or F-coalgebras where F is a mere endofunctor? Lambek proved his
famous lemma without using any name for the objects. And Arbib and Manes
proved a number of properties but used the word "F-dynamics".

Thanks Jiri


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

