Path: news.gmane.org!not-for-mail
From: Sam Staton <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: LICS 2016 - Call for Workshop Proposals
Date: Wed, 11 Nov 2015 15:21:44 +0000
Lines: 90
Approved: news@gmane.org
Message-ID: <EF2968DB14AA8442824E292CB93A680A544AA6@MBX01.ad.oak.ox.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1447265322 2761 80.91.229.3 (11 Nov 2015 18:08:42 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 11 Nov 2015 18:08:42 +0000 (UTC)
Cc: "bouyer-ZU0/DQuYMGQ@public.gmane.org" <bouyer-ZU0/DQuYMGQ@public.gmane.org>
To: "las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org" <las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org" <ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
        "GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org" <GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org"
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
        "finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org"
 <finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org"
 <appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org>,
        "lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org"
 <lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org>,
        "linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org"
 <linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org>,
        "prog-lang-dAYI7NvHqcQ@public.gmane.org" <prog-lang-dAYI7NvHqcQ@public.gmane.org>,
        "theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org" <theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>,
        "theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org" <theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>,
        "agda-TrQ0NnR75aw@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed Nov 11 19:08:29 2015
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1ZwZob-0001N9-JP; Wed, 11 Nov 2015 19:08:13 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id tABHgnUU023230;
	Wed, 11 Nov 2015 12:43:01 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id tABFM5xB020154
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 11 Nov 2015 10:22:05 -0500
Original-Received: from relay13.mail.ox.ac.uk (relay13.mail.ox.ac.uk [129.67.1.166])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id tABFLxmV020394
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 11 Nov 2015 10:22:05 -0500
Original-Received: from hub01.nexus.ox.ac.uk ([163.1.154.218]
 helo=HUB01.ad.oak.ox.ac.uk)
 by relay13.mail.ox.ac.uk with esmtp (Exim 4.80)
 (envelope-from <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1ZwXDX-0001LP-i0; Wed, 11 Nov 2015 15:21:47 +0000
Original-Received: from MBX01.ad.oak.ox.ac.uk ([169.254.1.64]) by HUB01.ad.oak.ox.ac.uk
 ([163.1.154.92]) with mapi id 14.03.0169.001;
 Wed, 11 Nov 2015 15:16:49 +0000
Thread-Topic: LICS 2016 - Call for Workshop Proposals
Thread-Index: AdEclEeTKaVkWwuRS9et/vcvLZOq+g==
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.238]
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1511110260
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 11 Nov 2015 12:42:47 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5619 gmane.science.mathematics.categories:8732 gmane.comp.lang.agda:8033
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5619>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

Call for Workshop Proposals =

LICS 2016 =

31st ACM/IEEE Symposium on Logic In Computer Science =


http://lics.rwth-aachen.de/lics16/ =


The thirty-first ACM/IEEE Symposium on Logic In Computer Science =

(LICS 2016) will be held in New York City, USA on July 5=968, 2016. It =

will be followed by IJCAI (International Joint Conference on =

Artificial Intelligence). The workshops will take place between the =

two conferences, on July 9=9610, 2016. =


Researchers and practitioners are invited to submit proposals for =

workshops on topics relating logic =96 broadly construed =96 to computer =

science or related fields. Typically, LICS workshops feature a number =

of invited speakers and a number of contributed presentations. LICS =

workshops do not usually produce formal proceedings. However, in the =

past there have been special issues of journals based in part on =

certain LICS workshops. =


Proposals should include: =


- A short scientific summary and justification of the proposed topic. =

  This should include a discussion of the particular benefits of the =

  topic to the LICS community. =

- A discussion of the proposed format and agenda. =

- The proposed duration, which is typically one day (two-day =

  workshops can be accommodated too). =

- The preferred date. =

- Procedures for selecting participants and papers. =

- Expected number of participants. This is important for the room! =

- Potential invited speakers. =

- Plans for dissemination (for example, special issues of journals). =


Proposals should be submitted on the Easychair system: =


https://easychair.org/conferences/?conf=3Dworkshopslics2016 =


Important Dates: =

  Submission deadline: December 4, 2015 =

  Notification: December 18, 2015 =

  Program of the workshops ready: April 29, 2016 =

  Workshops: July 9=9610, 2016 =

  LICS conference: July 5=968, 2016. =


The workshops selection committee consists of the LICS General Chair, =

LICS Workshops Chair, LICS 2016 PC Chair and LICS 2016 Conference =

Chair.

