Path: news.gmane.org!not-for-mail
From: pjf <pjf@seas.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: See the Colbert interview of Cheng
Date: Fri, 13 Nov 2015 17:00:09 -0500
Lines: 8
Approved: news@gmane.org
Message-ID: <E1ZxkGt-0005Qb-Ct@mlist.mta.ca>
Reply-To: pjf <pjf@seas.upenn.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1447543853 8526 80.91.229.3 (14 Nov 2015 23:30:53 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 14 Nov 2015 23:30:53 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Nov 15 00:30:43 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZxkHL-0001qF-8s
	for gsmc-categories@m.gmane.org; Sun, 15 Nov 2015 00:30:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39114)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZxkGs-0001Ta-Cx; Sat, 14 Nov 2015 19:30:14 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZxkGt-0005Qb-Ct
	for categories-list@mlist.mta.ca; Sat, 14 Nov 2015 19:30:15 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8737
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8737>

For a video of Eugenia Cheng on the Stephen Colbert show:

http://www.eater.com/2015/11/5/9674522/stephen-colbert-science-of-food-eugenia-cheng



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

