Path: news.gmane.org!not-for-mail
From: pjf <pjf@seas.upenn.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: 2 is an unexampled even prime
Date: Sat, 14 Nov 2015 21:23:14 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1ZydSM-00016P-4y@mlist.mta.ca>
Reply-To: pjf <pjf@seas.upenn.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1447756076 6164 80.91.229.3 (17 Nov 2015 10:27:56 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 17 Nov 2015 10:27:56 +0000 (UTC)
Cc: fejlinton@usa.net
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Nov 17 11:27:42 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZydTi-0005mH-D9
	for gsmc-categories@m.gmane.org; Tue, 17 Nov 2015 11:27:10 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42266)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZydSM-0007m6-Qn; Tue, 17 Nov 2015 06:25:46 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZydSM-00016P-4y
	for categories-list@mlist.mta.ca; Tue, 17 Nov 2015 06:25:46 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8738
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8738>

I wrote that I didn't know what "unexampled richness" means. Fred
Linton was the first to tell me that it means unparalleled. Indeed,
the Oxford English Dictionary gives the definition:

    Having no preceding or similar example; unprecedented, unparalleled.

and lists 7 citations, the earliest from 1610.

Sounds like a contradiction to me.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

