Path: news.gmane.org!not-for-mail
From: Vladimir Voevodsky <vladimir@ias.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: a question
Date: Wed, 18 Nov 2015 08:51:15 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1ZzHit-0001yo-9j@mlist.mta.ca>
Reply-To: Vladimir Voevodsky <vladimir@ias.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 9.1 \(3096.5\))
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1447910777 16287 80.91.229.3 (19 Nov 2015 05:26:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 19 Nov 2015 05:26:17 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Nov 19 06:26:02 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZzHjN-0008Gg-TP
	for gsmc-categories@m.gmane.org; Thu, 19 Nov 2015 06:26:02 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45111)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZzHiu-000592-UN; Thu, 19 Nov 2015 01:25:32 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ZzHit-0001yo-9j
	for categories-list@mlist.mta.ca; Thu, 19 Nov 2015 01:25:31 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8741
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8741>

Hello,

could anyone point me out to a proof that the category F whose objects =
are natural numbers and morphisms are morphisms of finite sets is a free =
category with coproducts where the associativity and unity isomorphisms =
are identities generated by one object?

Thank you in advance,
Vladimir.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

