Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: 2 is an unexampled even prime
Date: Fri, 20 Nov 2015 18:02:39 -0800
Lines: 22
Approved: news@gmane.org
Message-ID: <E1a0I69-0007hP-2U@mlist.mta.ca>
References: <E1ZydSM-00016P-4y@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1448150584 11765 80.91.229.3 (22 Nov 2015 00:03:04 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 22 Nov 2015 00:03:04 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Nov 22 01:02:50 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a0I7E-0003JE-4t
	for gsmc-categories@m.gmane.org; Sun, 22 Nov 2015 01:02:48 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:49281)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a0I68-0004ND-Ck; Sat, 21 Nov 2015 20:01:40 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a0I69-0007hP-2U
	for categories-list@mlist.mta.ca; Sat, 21 Nov 2015 20:01:41 -0400
In-Reply-To: <E1ZydSM-00016P-4y@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8744
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8744>

"Even" can be dropped.  There being no preceding such, 2 is an
unexampled prime.

The occasion of two centuries (to within the very month) after Boole's
birth is a most auspicious one to point out that, as a prime number, the
number of solutions of x^2 = x is unprecedented.

Vaughan

On 11/14/2015 6:23 PM, pjf wrote:
> I wrote that I didn't know what "unexampled richness" means. Fred
> Linton was the first to tell me that it means unparalleled. Indeed,
> the Oxford English Dictionary gives the definition:
>
>     Having no preceding or similar example; unprecedented, unparalleled.
>
> and lists 7 citations, the earliest from 1610.
>
> Sounds like a contradiction to me.

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

