Path: news.gmane.org!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Mac Lane on Eilenberg
Date: Mon, 12 Oct 1998 15:46:28 -0300 (ADT)
Lines: 19
Approved: news@gmane.org
Message-ID: <Pine.OSF.3.96.981012154024.24655D-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017275 28046 80.91.229.2 (29 Apr 2009 15:01:15 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:01:15 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Mon Oct 12 17:21:18 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id PAA28109
	for categories-list; Mon, 12 Oct 1998 15:55:15 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 253
Original-Lines: 18
Xref: news.gmane.org gmane.science.mathematics.categories:875
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/875>

I haven't noticeed anyone on the list point out this article as yet...

www.unipissing.ca/topology/t/o/p/c/52.htm

It is on the following site which contains many interesting items:

www.unipissing.ca/topology/topcom.htm


regards,
Bob Rosebrugh








