Path: news.gmane.org!not-for-mail
From: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Midlands Graduate School Christmas Seminar
Date: Mon, 30 Nov 2015 17:53:32 +0000
Lines: 43
Approved: news@gmane.org
Message-ID: <E1a3krA-0005Sv-Br@mlist.mta.ca>
Reply-To: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1448976149 13157 80.91.229.3 (1 Dec 2015 13:22:29 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 1 Dec 2015 13:22:29 +0000 (UTC)
To: "categories@mta.ca"	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Dec 01 14:22:19 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a3ksZ-0003fa-SE
	for gsmc-categories@m.gmane.org; Tue, 01 Dec 2015 14:22:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34060)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a3krC-0005xe-0g; Tue, 01 Dec 2015 09:20:34 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a3krA-0005Sv-Br
	for categories-list@mlist.mta.ca; Tue, 01 Dec 2015 09:20:32 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8751
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8751>

Dear all,

You are warmly invited to attend:

Midlands Graduate School in the Foundations of Computing Science
Christmas Seminar
University of Birmingham
Thursday 17 December 2015
14:00-17:45
http://www.cs.bham.ac.uk/~pbl/mgsxmas2015.html

Schedule:

14:00-15:00 Paulo Oliva (Queen Mary, University of London)
On pirates, treasures and monads

15:00-15:45 Refreshments

15:45-16:45 Steve Vickers (Birmingham)
Topology via Logic

16:45-17:45 Nicolai Kraus (Nottingham)
Higher Inductive Types without Recursive Higher Constructors

17:45-  Pub and Restaurant

Midlands Graduate School is jointly run by the Universities of
Birmingham, Leicester, Nottingham and Sheffield.

Best regards,
Paul



-- 
Paul Blain Levy
School of Computer Science, University of Birmingham
http://www.cs.bham.ac.uk/~pbl



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

