Path: news.gmane.org!not-for-mail
From: Vladimir Voevodsky <vladimir-7sGGXJK9R50@public.gmane.org>
Newsgroups: gmane.comp.lang.agda,gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories
Subject: 2016 Heidelberg Laureates Forum
Date: Wed, 9 Dec 2015 10:16:06 -0500
Lines: 61
Approved: news@gmane.org
Message-ID: <2649D67C-D2DF-43D8-8434-816D48E763E1@ias.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 9.1 \(3096.5\))
Content-Type: multipart/mixed; boundary="===============2655992887900118180=="
X-Trace: ger.gmane.org 1449674193 18159 80.91.229.3 (9 Dec 2015 15:16:33 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 9 Dec 2015 15:16:33 +0000 (UTC)
To: Types list list <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
	Coq Club <coq-club-MZpvjPyXg2s@public.gmane.org>, Agda mailing list <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>,
	Homotopy Type Theory <homotopytypetheory-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>,
	categories-59hdLBrVOVU@public.gmane.org
Original-X-From: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org Wed Dec 09 16:16:23 2015
Return-path: <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
Envelope-to: gcla-agda@m.gmane.org
Original-Received: from frenesi.ita.chalmers.se ([129.16.222.46])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>)
	id 1a6gTY-0006eP-EW
	for gcla-agda@m.gmane.org; Wed, 09 Dec 2015 16:16:16 +0100
Original-Received: from frenesi.ita.chalmers.se (localhost.localdomain [127.0.0.1])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 1D9B7342681;
	Wed,  9 Dec 2015 16:16:15 +0100 (CET)
X-Original-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Delivered-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Original-Received: from pps3.ias.edu (pps3.ias.edu [192.16.204.88])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id D989F18F3AD
	for <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>; Wed,  9 Dec 2015 16:16:13 +0100 (CET)
Original-Received: from pps.reinject (pps3.ias.edu [127.0.0.1])
	by pps3.ias.edu (8.15.0.59/8.15.0.59) with ESMTPS id tB9FG72i023847
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256
	verify=NOT); Wed, 9 Dec 2015 10:16:07 -0500
Original-Received: from pps3.ias.edu (pps3.ias.edu [127.0.0.1])
	by pps.reinject (8.15.0.59/8.15.0.59) with SMTP id tB9FCaMQ019229;
	Wed, 9 Dec 2015 10:16:07 -0500
X-Proofpoint-Sentinel: stfsU2FsdGVkX1+bQB9sXgJgHWUYyWvdkYHj78qKj32lhsR8w3dUlJTYKlAv
	+qwbnrq73TsDHtrB6tqvhvx1A6bxkDczcB/Wm1/ezMUMDy9fcZFhViQWUnmF7UhO8pN8jgmS
Original-Received: from imap.math.ias.edu (imap.math.ias.edu [172.16.41.5])
	by pps3.ias.edu with ESMTP id tB9FG7Iu023841
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256
	verify=NOT); Wed, 09 Dec 2015 10:16:07 -0500
Original-Received: from pool-173-72-104-135.cmdnnj.fios.verizon.net ([173.72.104.135]
	helo=vladimirs-mbp.home)
	by imap.math.ias.edu with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.80.1) (envelope-from <vladimir-7sGGXJK9R50@public.gmane.org>)
	id 1a6gTP-0007l6-53; Wed, 09 Dec 2015 10:16:07 -0500
X-Pgp-Agent: GPGMail 2.6b2
X-Mailer: Apple Mail (2.3096.5)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:, ,
	definitions=2015-12-09_07:, , signatures=0
X-Proofpoint-Spam-Reason: safe
X-IAS-PPS-SPAM: NO
X-Proofpoint-Spam-Details: rule=ias_safe policy=ias score=0 spamscore=0
	malwarescore=0 suspectscore=0
	phishscore=0 bulkscore=0 adultscore=0 classifier=donotscan adjust=0
	reason=safe scancount=1 engine=8.0.1-1507310000
	definitions=main-1512090248
X-IAS-PPS-PHISH: NO
X-BeenThere: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: All things Agda <agda.lists.chalmers.se>
List-Unsubscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.chalmers.se/pipermail/agda>
List-Post: <mailto:agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
List-Help: <mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=help>
List-Subscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=subscribe>
Original-Sender: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Errors-To: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Xref: news.gmane.org gmane.comp.lang.agda:8115 gmane.comp.science.types.announce:5660 gmane.science.mathematics.logic.coq.club:16435 gmane.science.mathematics.categories:8763
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.agda/8115>


--===============2655992887900118180==
Content-Type: multipart/signed;
	boundary="Apple-Mail=_F0FB19E8-8723-4D90-8B1B-C04144D33190";
	protocol="application/pgp-signature"; micalg=pgp-sha512


--Apple-Mail=_F0FB19E8-8723-4D90-8B1B-C04144D33190
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Hello,

HLF 2016 (http://www.heidelberg-laureate-forum.org/event_2016/) will be =
Sep. 18-23. As in the previous years each attending laureate has the =
right to bring with him one young researcher (the first year it was =
three young researchers) on full support no questions asked as long as =
the person satisfies the general criteria spelled out on the website.

Those interested please write to me. The deadline is Feb. 5, 2016.

Vladimir.

PS Sorry for multiple postings.

--Apple-Mail=_F0FB19E8-8723-4D90-8B1B-C04144D33190
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename=signature.asc
Content-Type: application/pgp-signature;
	name=signature.asc
Content-Description: Message signed with OpenPGP using GPGMail

-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQEcBAEBCgAGBQJWaEW2AAoJEH5eMY79Hy7t5EMIAIZB0Xwpy0QdcVhz+tL60+je
hbqCgdZbHWzheMpfbU1mqTFYoaE5CLIujnZ5Mh0gDQh+TkPu1ymQ2+qukpo7Up4W
Zn0eXrpkBQdNsyJWmQDUjYoY0pfmIMaOHngyejXQoCdCWpbZR9qCDH/ATRsH2FEK
H011lkHEw8cu3DRf5s3aOjvFGD37qfJhIRk+1dDKefp8IxFJKnIWvROsFpuF71ix
SnOGaC0y5RJYihc6+WqtDpW8wAJtqjnJ7Q6cqo4I1ByQYaCAO871gyRGix9ybhPB
Q+Cq7OaJniF6zajkxOgYNSCtzFfKMpG7aC/6wrhLii4+AAcV7UjM4h2XkaE6VJo=
=FzBL
-----END PGP SIGNATURE-----

--Apple-Mail=_F0FB19E8-8723-4D90-8B1B-C04144D33190--

--===============2655992887900118180==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Agda mailing list
Agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
https://lists.chalmers.se/mailman/listinfo/agda

--===============2655992887900118180==--

