Path: news.gmane.org!not-for-mail
From: David Roberts <droberts.65537@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Rolland's MSc thesis
Date: Thu, 17 Dec 2015 20:19:50 +0000
Lines: 19
Approved: news@gmane.org
Message-ID: <E1a9fmZ-0007jm-Lv@mlist.mta.ca>
Reply-To: David Roberts <droberts.65537@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1450386568 8181 80.91.229.3 (17 Dec 2015 21:09:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 17 Dec 2015 21:09:28 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Dec 17 22:09:18 2015
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a9fnX-0004gm-Nw
	for gsmc-categories@m.gmane.org; Thu, 17 Dec 2015 22:09:15 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:58526)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a9fmb-0002ia-9H; Thu, 17 Dec 2015 17:08:17 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1a9fmZ-0007jm-Lv
	for categories-list@mlist.mta.ca; Thu, 17 Dec 2015 17:08:15 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8766
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8766>

Dear all,

is Stanislas Rolland's MSc thesis "Essai sur les math=C3=A9matiques
algorithmiques" done at Universit=C3=A9 du Quebec =C3=A1 Montr=C3=A9al avai=
lable in
any electronic form?

Many thanks,

David


--=20
David Roberts
http://ncatlab.org/nlab/show/David+Roberts


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

