Path: news.gmane.org!not-for-mail
From: Mehrnoosh Sadrzadeh <mehrnoosh.sadrzadeh-aUOafQfIvX+1Qrn1Bg8BZw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: CFP for Workshop on Semantic Spaces at the
 Intersection of NLP, Physics and Cognitive Science
Date: Fri, 18 Dec 2015 12:15:27 +0000
Lines: 360
Approved: news@gmane.org
Message-ID: <D299A95F.1BF44%mehrnoosh.sadrzadeh@qmul.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============3562973718006266057=="
X-Trace: ger.gmane.org 1450475176 2460 80.91.229.3 (18 Dec 2015 21:46:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 18 Dec 2015 21:46:16 +0000 (UTC)
To: "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org"
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org list"
 <categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Dec 18 22:46:03 2015
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1aA2qS-0005Cy-Ez; Fri, 18 Dec 2015 22:45:48 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id tBILJQGC025888;
	Fri, 18 Dec 2015 16:19:29 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id tBICFfAu013788
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Dec 2015 07:15:41 -0500
Original-Received: from mail2.qmul.ac.uk (mail2.qmul.ac.uk [138.37.6.6])
 by apathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id tBICFZ9i010767
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Dec 2015 07:15:41 -0500
Original-Received: from mail-am1lrp0020.outbound.protection.outlook.com
 ([213.199.154.20] helo=emea01-am1-obe.outbound.protection.outlook.com)
 by mail2.qmul.ac.uk with esmtps (TLSv1:AES256-SHA:256) (Exim 4.71)
 (envelope-from <mehrnoosh.sadrzadeh-aUOafQfIvX+1Qrn1Bg8BZw@public.gmane.org>)
 id 1a9twW-0005Ne-R9; Fri, 18 Dec 2015 12:15:31 +0000
Original-Received: from VI1PR07MB1279.eurprd07.prod.outlook.com (10.164.92.21) by
 VI1PR07MB1278.eurprd07.prod.outlook.com (10.164.92.20) with Microsoft SMTP
 Server (TLS) id 15.1.355.16; Fri, 18 Dec 2015 12:15:27 +0000
Original-Received: from VI1PR07MB1279.eurprd07.prod.outlook.com ([10.164.92.21]) by
 VI1PR07MB1279.eurprd07.prod.outlook.com ([10.164.92.21]) with mapi id
 15.01.0355.012; Fri, 18 Dec 2015 12:15:27 +0000
Thread-Topic: CFP for Workshop on Semantic Spaces at the Intersection of NLP, 
 Physics and Cognitive Science
Thread-Index: AQHROY3HOuEH2pNJqUOJQ1+YmWArwQ==
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: spf=none (sender IP is )
 smtp.mailfrom=mehrnoosh.sadrzadeh-aUOafQfIvX+1Qrn1Bg8BZw@public.gmane.org; 
x-ms-exchange-messagesentrepresentingtype: 1
x-originating-ip: [138.37.91.160]
x-microsoft-exchange-diagnostics: 1; VI1PR07MB1278;
 5:XmpWt4DrXYszuRp7Hdsk/aBoIEFecY38P0LA3Is7/WP0LE40+9gxKdi5BwioK4qyDxaZdUHNNVGfdjjj6qsQJSqxUGkA65VzXHojxU0Ouofq9xSKoKN0X/AeZzTozcECreikJbBtdI4UTGZiAfxNHw==;
 24:yFJ5VrJcvqkOZtpu4wW/RydDAYx6URz4FvNMSoIMGLhxaEMqYMEMmQnfMzoetWN8LWsoX+oQjZxdpyOqHHrMBSa1zA5AmQin9kOo1ZMXRWQ=
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:VI1PR07MB1278;
x-microsoft-antispam-prvs: <VI1PR07MB12787165F0FD852EF6233B97DCE10-ErKcd1u/gBMOK6E67s+DIDzdlHkvsOLVvxpqHgZTriW3zl9H0oFU5g@public.gmane.org>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0; PCL:0;
 RULEID:(601004)(2401047)(520078)(8121501046)(5005006)(10201501046)(3002001);
 SRVR:VI1PR07MB1278; BCL:0; PCL:0; RULEID:; SRVR:VI1PR07MB1278; 
x-forefront-prvs: 07943272E1
x-forefront-antispam-report: SFV:NSPM;
 SFS:(10009020)(199003)(189002)(5001770100001)(11100500001)(16236675004)(77096005)(87936001)(19580405001)(15975445007)(19580395003)(19617315012)(229853001)(97736004)(81156007)(5002640100001)(66066001)(40100003)(5004730100002)(107886002)(74482002)(5001960100002)(10400500002)(122556002)(189998001)(586003)(2900100001)(102836003)(2171001)(2501003)(36756003)(6116002)(105586002)(86362001)(3846002)(106356001)(101416001)(5008740100001)(92566002)(106116001)(50986999)(1096002)(1220700001)(54356999)(1770200001)(16351025005);
 DIR:OUT; SFP:1101; SCL:1; SRVR:VI1PR07MB1278;
 H:VI1PR07MB1279.eurprd07.prod.outlook.com; FPR:; SPF:None; PTR:InfoNoRecords;
 A:1; MX:1; LANG:en; 
received-spf: None (protection.outlook.com: qmul.ac.uk does not designate
 permitted sender hosts)
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
X-OriginatorOrg: qmul.ac.uk
X-MS-Exchange-CrossTenant-originalarrivaltime: 18 Dec 2015 12:15:27.3337 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 569df091-b013-40e3-86ee-bd9cb9e25814
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR07MB1278
X-QM-Office365: True
X-QM-Body-MD5: 2c989bdcda493f1ebccaa3269fde3292 (of first 20000 bytes)
X-Sender-Host-Address: 213.199.154.20
X-SpamAssassin-Score: -0.5
X-SpamAssassin-SpamBar: /
X-SpamAssassin-Report: The QM spam filters have analysed this message to
 determine if it is
 spam. We require at least 5.0 points to mark a message as spam.
 This message scored -0.5 points.
 Summary of the scoring: 
 * -0.7 RCVD_IN_DNSWL_LOW RBL: Sender listed at http://www.dnswl.org/, low
 *      trust
 *      [213.199.154.20 listed in list.dnswl.org]
 *  0.2 AWL AWL: Adjusted score from AWL reputation of From: address
X-QM-Scan-Virus: ClamAV says the message is clean
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1512180223
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 18 Dec 2015 16:15:57 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5679 gmane.science.mathematics.categories:8768
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5679>

--===============3562973718006266057==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============3562973718006266057==
Content-Language: en-US
Content-Type: multipart/alternative;
	boundary="_000_D299A95F1BF44mehrnooshsadrzadehqmulacuk_"

--_000_D299A95F1BF44mehrnooshsadrzadehqmulacuk_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
      Workshop on Semantic Spaces at the Intersection of NLP,
                 Physics and Cognitive Science
                 -----------------------------
   11th June 2016, University of Strathclyde, Glasgow, Scotland
                  (co-located with QPL 2016)

      Website: https://sites.google.com/site/semspworkshop
          General enquiries: slpcs2016-bC77Qfv0vuxrovVCs/uTlw@public.gmane.org<mailto:slpcs2016@easyc=
hair.org>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                        CALL FOR PAPERS
                        ---------------

Since their introduction in the early 1970s, vector space models of
meaning have evolved into a well-established area of research in Natural
Language Processing (NLP). Their probabilistic nature and ability to
exploit the abundance of large-scale resources such as the Web make them
one of the most useful tools (arguably the most successful (Turney and
Pantel, 2010)) for modeling what we broadly call meaning in language.
The geometry provided by the angular distance between the vectors has
been widely used as a representative of the degree of similarity of
meaning in NLP.

Another field in which vector space models play an important role is
physics, and especially quantum theory. Though seemingly unrelated to
language, intriguing connections have recently been uncovered. Some
examples include models of compositionality in distributional semantics
(Coecke et al. 2010), treatments of logical words in vector space models
(Widdows, 2003), reasoning about the human mental lexicon in cognitive
processes (Bruza et al., 2009), using vectors of queries and documents
in information retrieval (Van Rijsbergen, 2004), and representing the
meaning of words by density operators (Piedeleu et al., 2015). There is
also a long-standing history of vector space models in cognitive science.
Theories of categorization such as those developed by Nosofsky (1986);
Smith, Osherson, Rips, & Keane, (1988), utilise notions of distance
between concepts represented as feature vectors. More recently G=E4rdenfors
(2004) has developed a model of concepts in which conceptual spaces
provide geometric structures, and information is represented by points,
vectors and regions in vector spaces.

Exploiting the common ground provided by the concept of a vector space,
the workshop aims to bring together researchers working at the intersection
of NLP, cognitive science, and physics, offering to them an appropriate
forum for presenting their uniquely motivated work and ideas. The interplay
between these three disciplines will foster theoretically motivated
approaches to understanding how meanings of words interact with each
other in sentences and discourse, how diagrammatic reasoning depicts and
simplifies this interaction, how language models are determined by input
from the world, and how word and sentence meanings interact logically.
Topics of interest include (but are not restricted to):

* Reasoning in semantic spaces
* Applications of quantum logic in natural language processing
* Compositionality in semantic spaces and conceptual spaces
* Links between conceptual spaces and natural language processing
* Modeling functional words such as prepositions and relative pronouns
  in compositional distributional models of meaning
* Diagrammatic reasoning for natural language processing

SUBMISSION
----------
We solicit papers that describe original work. The submitted papers may
consist of up to 6 pages of content (including references) in the EPTCS
format (http://style.eptcs.org/). Authors are invited to submit their
papers via EasyChair:

   https://easychair.org/conferences/?conf=3Dslpcs2016

A selection of the accepted papers will be presented orally, and the rest
of them as posters. Depending on participation and quality of submissions,
the proceedings of the workshop will be published as an EPTCS
(Electronic Proceedings in Theoretical Computer Science) volume.

IMPORTANT DATES
---------------
All deadlines are at 23:59 Howland Island time (UTC-12).

* Paper submission deadline: 20 March 2016
* Reviewing period: 27 March 2016-17 April 2016
* Author notification: 24 April 2016
* Workshop: 11 June 2016

INVITED SPEAKERS
----------------
* Hans Briegel, University of Innsbruck
* Peter G=E4rdenfors, University of Lund
* Dominic Widdows, Microsoft (To be confirmed)

REGISTRATION
------------
Restrigation will open closer to the date of the workshop, please check
the website for more details.

PROGRAMME COMMITTEE
-------------------
* Peter Bruza, Queensland University of Technology
* Stephen Clark, University of Cambridge
* Bob Coecke, University of Oxford
* Liane Gabora, University of British Columbia
* Chris Heunen, University of Edinburgh
* Peter Hines, University of York
* Aleksandra Kislak-Malinowska, University of Warmia and Mazury in Olsztyn
* Daniel Marsden, University of Oxford
* Glyn Morrill, Universitat Polit=E8cnica de Catalunya
* Valeria de Paiva, Nuance Communications, Inc
* Stanley Peters, University of Stanford
* Stephen Pulman, University of Oxford
* Matthew Purver, Queen Mary University of London
* Sebastian Riedel, University College London
* Mehrnoosh Sadrzadeh, Queen Mary University of London
* Frank Zenker, University of Konstanz

ORGANIZATION
------------
* Dimitrios Kartsaklis, Queen Mary University of London
* Martha Lewis, University of Oxford
* Laura Rimell, University of Cambridge

ADVISORY COMMITTEE
------------------
* Bob Coecke, University of Oxford
* Mehrnoosh Sadrzadeh, Queen Mary University of London


--_000_D299A95F1BF44mehrnooshsadrzadehqmulacuk_
Content-Type: text/html; charset="iso-8859-1"
Content-ID: <60ABF8B1F760874796EC6B15D724B32A-MxyWWZKIsxacE4WynfumptQqCkab/8FMAL8bYrjMMd8@public.gmane.org>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-=
1">
</head>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-lin=
e-break: after-white-space; color: rgb(0, 0, 0); font-size: 14px; font-fami=
ly: Calibri, sans-serif; ">
<div><span class=3D"Apple-style-span" style=3D"font-family: Calibri; font-s=
ize: medium; "><small><font face=3D"Courier New,Courier,monospace">=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Workshop on Semantic Spaces at the Intersect=
ion of NLP,&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp; Physics and Cognitive Science&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp; -----------------------------&nbsp;<br>
&nbsp;&nbsp; 11th June 2016, University of Strathclyde, Glasgow, Scotland&n=
bsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp; (co-located with QPL 2016)&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Website:&nbsp;<a class=3D"moz-txt-link-freet=
ext" href=3D"https://sites.google.com/site/semspworkshop">https://sites.goo=
gle.com/site/semspworkshop</a>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; General enquiries:&n=
bsp;<a class=3D"moz-txt-link-abbreviated" href=3D"mailto:slpcs2016@easychai=
r.org">slpcs2016-bC77Qfv0vuxrovVCs/uTlw@public.gmane.org</a>&nbsp;<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CALL FOR PA=
PERS&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -----------=
----&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
<br>
Since their introduction in the early 1970s, vector space models of&nbsp;&n=
bsp;<br>
meaning have evolved into a well-established area of research in Natural&nb=
sp;&nbsp;<br>
Language Processing (NLP). Their probabilistic nature and ability to&nbsp;&=
nbsp;<br>
exploit the abundance of large-scale resources such as the Web make them&nb=
sp;&nbsp;<br>
one of the most useful tools (arguably the most successful (Turney and&nbsp=
;&nbsp;<br>
Pantel, 2010)) for modeling what we broadly call meaning in language.&nbsp;=
&nbsp;<br>
The geometry provided by the angular distance between the vectors has&nbsp;=
&nbsp;<br>
been widely used as a representative of the degree of similarity of&nbsp;&n=
bsp;<br>
meaning in NLP.&nbsp;<br>
&nbsp;<br>
Another field in which vector space models play an important role is&nbsp;&=
nbsp;<br>
physics, and especially quantum theory. Though seemingly unrelated to&nbsp;=
&nbsp;<br>
language, intriguing connections have recently been uncovered. Some&nbsp;&n=
bsp;<br>
examples include models of compositionality in distributional semantics&nbs=
p;&nbsp;<br>
(Coecke et al. 2010), treatments of logical words in vector space models&nb=
sp;&nbsp;<br>
(Widdows, 2003), reasoning about the human mental lexicon in cognitive&nbsp=
;&nbsp;<br>
processes (Bruza et al., 2009), using vectors of queries and documents&nbsp=
;&nbsp;<br>
in information retrieval (Van Rijsbergen, 2004), and representing the&nbsp;=
&nbsp;<br>
meaning of words by density operators (Piedeleu et al., 2015). There is&nbs=
p;&nbsp;<br>
also a long-standing history of vector space models in cognitive science.&n=
bsp;&nbsp;<br>
Theories of categorization such as those developed by Nosofsky (1986);&nbsp=
;&nbsp;<br>
Smith, Osherson, Rips, &amp; Keane, (1988), utilise notions of distance&nbs=
p;&nbsp;<br>
between concepts represented as feature vectors. More recently G=E4rdenfors=
&nbsp;&nbsp;<br>
(2004) has developed a model of concepts in which conceptual spaces&nbsp;&n=
bsp;<br>
provide geometric structures, and information is represented by points,&nbs=
p;&nbsp;<br>
vectors and regions in vector spaces.&nbsp;<br>
&nbsp;<br>
Exploiting the common ground provided by the concept of a vector space,&nbs=
p;&nbsp;<br>
the workshop aims to bring together researchers working at the intersection=
&nbsp;&nbsp;<br>
of NLP, cognitive science, and physics, offering to them an appropriate&nbs=
p;&nbsp;<br>
forum for presenting their uniquely motivated work and ideas. The interplay=
&nbsp;&nbsp;<br>
between these three disciplines will foster theoretically motivated&nbsp;&n=
bsp;<br>
approaches to understanding how meanings of words interact with each&nbsp;&=
nbsp;<br>
other in sentences and discourse, how diagrammatic reasoning depicts and&nb=
sp;&nbsp;<br>
simplifies this interaction, how language models are determined by input&nb=
sp;&nbsp;<br>
from the world, and how word and sentence meanings interact logically.&nbsp=
;&nbsp;<br>
Topics of interest include (but are not restricted to):&nbsp;<br>
&nbsp;<br>
* Reasoning in semantic spaces&nbsp;<br>
* Applications of quantum logic in natural language processing&nbsp;<br>
* Compositionality in semantic spaces and conceptual spaces&nbsp;<br>
* Links between conceptual spaces and natural language processing&nbsp;<br>
* Modeling functional words such as prepositions and relative pronouns&nbsp=
;&nbsp;<br>
&nbsp; in compositional distributional models of meaning&nbsp;<br>
* Diagrammatic reasoning for natural language processing&nbsp;<br>
&nbsp;<br>
SUBMISSION&nbsp;<br>
----------&nbsp;<br>
We solicit papers that describe original work. The submitted papers may&nbs=
p;&nbsp;<br>
consist of up to 6 pages of content (including references) in the EPTCS&nbs=
p;&nbsp;<br>
format (<a class=3D"moz-txt-link-freetext" href=3D"http://style.eptcs.org/"=
>http://style.eptcs.org/</a>). Authors are invited to submit their&nbsp;&nb=
sp;<br>
papers via EasyChair:&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;<a class=3D"moz-txt-link-freetext" href=3D"https://easych=
air.org/conferences/?conf=3Dslpcs2016">https://easychair.org/conferences/?c=
onf=3Dslpcs2016</a>&nbsp;<br>
&nbsp;<br>
A selection of the accepted papers will be presented orally, and the rest&n=
bsp;&nbsp;<br>
of them as posters. Depending on participation and quality of submissions,&=
nbsp;<br>
the proceedings of the workshop will be published as an EPTCS&nbsp;&nbsp;<b=
r>
(Electronic Proceedings in Theoretical Computer Science) volume.&nbsp;<br>
&nbsp;<br>
IMPORTANT DATES&nbsp;<br>
---------------&nbsp;<br>
All deadlines are at 23:59 Howland Island time (UTC-12).&nbsp;<br>
&nbsp;<br>
* Paper submission deadline: 20 March 2016&nbsp;<br>
* Reviewing period: 27 March 2016-17 April 2016&nbsp;<br>
* Author notification: 24 April 2016&nbsp;<br>
* Workshop: 11 June 2016&nbsp;<br>
&nbsp;<br>
INVITED SPEAKERS&nbsp;<br>
----------------&nbsp;<br>
* Hans Briegel, University of Innsbruck&nbsp;<br>
* Peter G=E4rdenfors, University of Lund&nbsp;<br>
* Dominic Widdows, Microsoft (To be confirmed)&nbsp;<br>
&nbsp;<br>
REGISTRATION&nbsp;<br>
------------&nbsp;<br>
Restrigation will open closer to the date of the workshop, please check&nbs=
p;<br>
the website for more details.&nbsp;<br>
&nbsp;<br>
PROGRAMME COMMITTEE&nbsp;<br>
-------------------&nbsp;<br>
* Peter Bruza, Queensland University of Technology&nbsp;<br>
* Stephen Clark, University of Cambridge&nbsp;<br>
* Bob Coecke, University of Oxford&nbsp;<br>
* Liane Gabora, University of British Columbia&nbsp;<br>
* Chris Heunen, University of Edinburgh&nbsp;<br>
* Peter Hines, University of York&nbsp;<br>
* Aleksandra Kislak-Malinowska, University of Warmia and Mazury in Olsztyn&=
nbsp;<br>
* Daniel Marsden, University of Oxford&nbsp;<br>
* Glyn Morrill, Universitat Polit=E8cnica de Catalunya&nbsp;<br>
* Valeria de Paiva, Nuance Communications, Inc&nbsp;<br>
* Stanley Peters, University of Stanford&nbsp;<br>
* Stephen Pulman, University of Oxford&nbsp;<br>
* Matthew Purver, Queen Mary University of London&nbsp;<br>
* Sebastian Riedel, University College London&nbsp;<br>
* Mehrnoosh Sadrzadeh, Queen Mary University of London&nbsp;<br>
* Frank Zenker, University of Konstanz&nbsp;<br>
&nbsp;<br>
ORGANIZATION&nbsp;<br>
------------&nbsp;<br>
* Dimitrios Kartsaklis, Queen Mary University of London&nbsp;<br>
* Martha Lewis, University of Oxford&nbsp;<br>
* Laura Rimell, University of Cambridge&nbsp;<br>
&nbsp;<br>
ADVISORY COMMITTEE&nbsp;<br>
------------------&nbsp;<br>
* Bob Coecke, University of Oxford&nbsp;<br>
* Mehrnoosh Sadrzadeh, Queen Mary University of London<br>
<br>
</font></small></span></div>
</body>
</html>

--_000_D299A95F1BF44mehrnooshsadrzadehqmulacuk_--

--===============3562973718006266057==--

