Path: news.gmane.org!not-for-mail
From: Charles Wells <charles@freude.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Natural numbers objects and free algebras
Date: Wed, 14 Oct 1998 12:10:39 -0400
Lines: 16
Approved: news@gmane.org
Message-ID: <3.0.32.19981014121032.007a6210@pop.apk.net>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017278 28057 80.91.229.2 (29 Apr 2009 15:01:18 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:01:18 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Oct 14 15:23:35 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA24287
	for categories-list; Wed, 14 Oct 1998 14:09:44 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: cwells@pop.apk.net
X-Mailer: Windows Eudora Pro Version 3.0 (32)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 516
Original-Lines: 15
Xref: news.gmane.org gmane.science.mathematics.categories:878
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/878>

I am vaguely aware that there are theorems to the effect that in a topos
(pretopos?) with nno you have free algebras in some sense.  Where can I
read about that?  What I want to know is what role the nno plays.

Thanks,




Charles Wells, Department of Mathematics, Case Western Reserve University,
10900 Euclid Ave., Cleveland, OH 44106-7058, USA.
EMAIL: charles@freude.com. OFFICE PHONE: 216 368 2893.
FAX: 216 368 5163.  HOME PHONE: 440 774 1926.  
HOME PAGE: URL http://www.cwru.edu/artsci/math/wells/home.html


