Path: news.gmane.org!not-for-mail
From: "Mislove, Michael W" <mislove-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Postdocs at Tulane on Semantics of Quantum
	Programming Languages
Date: Wed, 6 Jan 2016 23:02:24 +0000
Lines: 48
Approved: news@gmane.org
Message-ID: <47D7D822-6D38-48EC-9986-1919A5F057D1@tulane.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: ger.gmane.org 1452176706 14500 80.91.229.3 (7 Jan 2016 14:25:06 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 7 Jan 2016 14:25:06 +0000 (UTC)
Cc: "Ramil, Deborah" <dramil1-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org>
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "MFPS-L-0lvw86wZMd+8fyVpDnXuBaK2BPlmYCkJ@public.gmane.org" <MFPS-L-0lvw86wZMd+8fyVpDnXuBaK2BPlmYCkJ@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Jan 07 15:24:54 2016
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1aHBUU-0001tl-TU; Thu, 07 Jan 2016 15:24:39 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u07Duj3p015753;
	Thu, 7 Jan 2016 08:57:03 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u06N2adY030418
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 6 Jan 2016 18:02:36 -0500
Original-Received: from na01-bn1-obe.outbound.protection.outlook.com
 (mail-bn1bon0118.outbound.protection.outlook.com [157.56.111.118])
 by telepathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u06N2Utn021957
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 6 Jan 2016 18:02:36 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=wavetulane.onmicrosoft.com; s=selector1-tulane-edu;
 h=From:To:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=z5MxbrSLyVKaJQZBKSjzVDvRtNmOLg5ahjogqKkIc4w=;
 b=j/Xz7yOg2xeR+5ps+hl3S8tpvyYJOp5MHaJ6rVJ8ed8JsJqhEYKuBSOA9HzTQ40YM11vOUpF3cs0IHdxb5BA4VCynbM5rUrYQXc9flVV1Gr7ws/irTHWB8ceWIRSy31yyB+WXKzHFUumdhJMx1dt5ADRGWNiaT9hFqPn3swv3wo=
Original-Received: from SN1PR0301MB1533.namprd03.prod.outlook.com (10.162.129.151) by
 SN1PR0301MB1536.namprd03.prod.outlook.com (10.162.129.154) with Microsoft
 SMTP Server (TLS) id 15.1.361.13; Wed, 6 Jan 2016 23:02:24 +0000
Original-Received: from SN1PR0301MB1533.namprd03.prod.outlook.com ([10.162.129.151]) by
 SN1PR0301MB1533.namprd03.prod.outlook.com ([10.162.129.151]) with
 mapi id 15.01.0361.006; Wed, 6 Jan 2016 23:02:24 +0000
Thread-Topic: Postdocs at Tulane on Semantics of Quantum Programming Languages
Thread-Index: AQHRSNZOE3FQAE3sz0G5fRyY7i/ClQ==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: spf=none (sender IP is )
 smtp.mailfrom=mislove-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org; 
x-ms-exchange-messagesentrepresentingtype: 1
x-originating-ip: [104.57.244.229]
x-microsoft-exchange-diagnostics: 1; SN1PR0301MB1536;
 5:RhIOopoFy21l/8Le/sVqwk85lY3qOuZ1EdsL0pbdSqmRMNsm6DxRelk/fMLQWAwZoRF9cYYSXV3xEgE//7Y7YF+LBOVeY4gnR+nOrv5ZKukKZU4ESVwwhLBTzJOThDao+u0zukyQBf1ZOi0S1uTHTQ==;
 24:i1llpWbyPggrQTk8K93vuHRj+MOBAwkJgzYuxXgnz3GOuqYewcHG2DnniOoJ8F7g+mASmrFfJWg4fNhkN41Y+t4dc88eqWL49yZgLhWeHp8=
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:SN1PR0301MB1536;
x-microsoft-antispam-prvs: <SN1PR0301MB15361A528BBBC6F04585A613C0F40-VLIetriUNoYo/7gqnB7WD5wN6zqB+hSMnBOFsp37pqbUKgpGm//BTAC/G2K4zDHf@public.gmane.org>
x-exchange-antispam-report-test: UriScan:(11708975632886);
x-exchange-antispam-report-cfa-test: BCL:0; PCL:0;
 RULEID:(601004)(2401047)(8121501046)(5005006)(520078)(10201501046)(3002001);
 SRVR:SN1PR0301MB1536; BCL:0; PCL:0; RULEID:; SRVR:SN1PR0301MB1536; 
x-forefront-prvs: 0813C68E65
x-forefront-antispam-report: SFV:NSPM;
 SFS:(10019020)(6009001)(189002)(46034005)(164054003)(199003)(101416001)(82746002)(4001430100002)(87936001)(2501003)(75432002)(83716003)(36756003)(6116002)(5001960100002)(1220700001)(2906002)(5008740100001)(86362001)(92566002)(2171001)(90282001)(3846002)(2900100001)(1096002)(11100500001)(586003)(102836003)(89122001)(229853001)(122556002)(81156007)(105586002)(50986999)(54356999)(2201001)(33656002)(189998001)(15975445007)(5002640100001)(4326007)(99286002)(5004730100002)(66066001)(19580395003)(4001450100002)(88552001)(5001770100001)(10400500002)(106116001)(40100003)(77096005)(97736004)(107886002)(106356001)(104396002);
 DIR:OUT; SFP:1102; SCL:1; SRVR:SN1PR0301MB1536;
 H:SN1PR0301MB1533.namprd03.prod.outlook.com; FPR:; SPF:None; PTR:InfoNoRecords;
 MX:1; A:1; LANG:en; 
received-spf: None (protection.outlook.com: tulane.edu does not designate
 permitted sender hosts)
Content-ID: <3BA5C4E18F5DB54CAC40D69AE80A2EFF-nA3rOoH6FIycE4WynfumptQqCkab/8FMAL8bYrjMMd8@public.gmane.org>
X-OriginatorOrg: tulane.edu
X-MS-Exchange-CrossTenant-originalarrivaltime: 06 Jan 2016 23:02:24.6400 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 9de98183-25d9-4b13-9fc3-4de5489c1f3b
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN1PR0301MB1536
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1601060421
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 07 Jan 2016 08:56:43 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5709 gmane.science.mathematics.categories:8783
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5709>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKRGVhciBD
b2xsZWFndWVzLA0KDQpJIGludml0ZSBhcHBsaWNhdGlvbnMgZm9yIHR3byBwb3N0ZG9jdG9yYWwg
cG9zaXRpb25zLCBzdGFydGluZyB0aGlzIHNwcmluZyBvciBzdW1tZXIsIGF0IA0KVHVsYW5lIFVu
aXZlcnNpdHkgdW5kZXIgbXkgc3VwZXJ2aXNpb24uDQoNClRoZSBzdWNjZXNzZnVsIGFwcGxpY2Fu
dHMgd2lsbCB3b3JrIG9uIGEgcHJvamVjdCBlbnRpdGxlZCAiU2VtYW50aWNzLCBGb3JtYWwgDQpS
ZWFzb25pbmcsIGFuZCBUb29sIFN1cHBvcnQgZm9yIFF1YW50dW0gUHJvZ3JhbW1pbmfigJ0uIFRo
ZSBwcm9qZWN0IGludm9sdmVzIA0KZGVzaWduaW5nIGhpZ2gtbGV2ZWwgc2VtYW50aWMgbW9kZWxz
IGFuZCB0b29scyB0byBzdXBwb3J0IHF1YW50dW0gZnVuY3Rpb25hbCANCnByb2dyYW1taW5nIGxh
bmd1YWdlcy4gQSBwcm90b3R5cGUgbGFuZ3VhZ2UgaXMgUXVpcHBlciwgd2hpY2ggY3VycmVudGx5
IGlzIA0KYW4gRURTTCBvZiBIYXNrZWxsIChodHRwOi8vd3d3Lm1hdGhzdGF0LmRhbC5jYS9+c2Vs
aW5nZXIvcXVpcHBlci8gKS4gT25lIGdvYWwgaXMgdG8NCmZyZWUgUXVpcHBlciBmcm9tIHRoZSBj
b25zdHJhaW50cyBvZiB0aGUgSGFza2VsbCB0eXBlIHN5c3RlbSBhbmQgdG8gZGV2aXNlIGEgdHlw
ZSANCnN5c3RlbSB0YWlsb3JlZCB0byB0aGUgbmVlZHMgb2YgcXVhbnR1bSBwcm9ncmFtbWluZyBs
YW5ndWFnZXMuIFRoZSBvdmVyYWxsIGFpbSANCmlzIHRvIGRlc2lnbiB0eXBlLXNhZmUgZnVuY3Rp
b25hbCBwcm9ncmFtbWluZyBsYW5ndWFnZXMgZm9yIHF1YW50dW0gY29tcHV0aW5nLiBUaGUgDQpw
cm9qZWN0IGFsc28gaW52b2x2ZXMgZGV2ZWxvcGluZyB0aGUgbWV0YS10aGVvcnkgKGluY2x1ZGlu
ZyBjYXRlZ29yaWNhbCBzZW1hbnRpY3MpDQpvZiB0aGUgbGFuZ3VhZ2UsIGFuZCBldmVudHVhbGx5
IHRoZSBmb3JtYWxpemF0aW9uIG9mIHNvbWUgb2YgdGhpcyBtZXRhLXRoZW9yeSBpbiBhIHByb29m
IA0KYXNzaXN0YW50LiANCg0KVGhlIGZvY3VzIG9mIHRoZSBUdWxhbmUgd29yayBpcyBvbiBtb2Rl
bGluZyByZWN1cnNpb24gaW4gc3VjaCBsYW5ndWFnZXMsIHdoaWNoIA0KcmVxdWlyZXMgZGV2ZWxv
cGluZyBxdWFudHVtIGRvbWFpbiB0aGVvcnkuIEludGVyYWN0aW9ucyB3aXRoIG90aGVyIGFzcGVj
dHMNCm9mIHRoZSBwcm9qZWN0IGFsc28gaXMgZXhwZWN0ZWQuIA0KDQpGYW1pbGlhcml0eSB3aXRo
IHByb2dyYW1taW5nIGxhbmd1YWdlIGRlc2lnbiwgYW5kIC8gb3Igc2VtYW50aWNzIGlzIGEgcHJl
cmVxdWlzaXRlDQpmb3IgdGhlc2UgcG9zdGRvY3MuIFRoZSBsYXR0ZXIgaW5jbHVkZXMgY2F0ZWdv
cmljYWwgc2VtYW50aWNzIGFuZCBkb21haW4gdGhlb3J5LiAgDQpGYW1pbGlhcml0eSB3aXRoIHF1
YW50dW0gY29tcHV0aW5nIGFsc28gaXMgaGVscGZ1bCwgYnV0IG5vdCBuZWNlc3Nhcnkgbm9yIHN1
ZmZpY2llbnQgDQpmb3IgdGhlc2UgcG9zaXRpb25zLiBUaGUgbWFpbiBmb2N1cyBvZiB0aGUgVHVs
YW5lIGNvbXBvbmVudCBvZiB0aGUgd29yayBpcyBvbiANCnRoZSBzZW1hbnRpY3Mgb2YgcXVhbnR1
bSBmdW5jdGlvbmFsIHByb2dyYW1taW5nIGxhbmd1YWdlcy4gDQoNCkFsdGhvdWdoIHRoZSBwb3Np
dGlvbnMgd2lsbCBiZSBiYXNlZCBhdCBUdWxhbmUgVW5pdmVyc2l0eSwgY2FuZGlkYXRlcyBzaG91
bGQgZXhwZWN0IHRvIHRyYXZlbCB0byB0aGUgDQpvdGhlciBzaXRlcyB3aGVyZSB3b3JrIG9uIHRo
aXMgcHJvamVjdCBpcyB0YWtpbmcgcGxhY2UuIFRoZXNlIGluY2x1ZGUgVVBlbm4sIFVJb3dhIGFu
ZCBTdGFuZm9yZCBpbg0KdGhlIFVTLCBhcyB3ZWxsIGFzIE1jR2lsbCBVbml2ZXJzaXR5IGFuZCBE
YWxob3VzaWUgVW5pdmVyc2l0eSBpbiBDYW5hZGEgYW5kIE94Zm9yZCBhbmQgRWRpbmJ1cmdoIA0K
aW4gdGhlIFVLLiANCg0KRnVuZGluZyBmb3IgdGhlIHByb2plY3QgY29tZXMgZnJvbSB0aGUgRE9E
IGFuZCB0aGUgVS5TLiBBaXIgRm9yY2UgT2ZmaWNlIG9mIFNjaWVudGlmaWMgUmVzZWFyY2guIA0K
VGhlc2UgcG9zdGRvY3MgYXJlIGZvciBhIHBlcmlvZCBvZiAzIHllYXJzIGVhY2guIA0KDQpUbyBh
cHBseSBmb3Igb25lIG9mIHRoZXNlIHBvc2l0aW9ucywgZGlyZWN0IHlvdXIgYnJvd3NlciB0byB0
aGUgbGluazogYXBwbHkuaW50ZXJmb2xpby5jb20vMzM1NTAgDQoNClR1bGFuZSBVbml2ZXJzaXR5
IGlzIGFuIEFmZmlybWF0aXZlIEFjdGlvbiAvIEVxdWFsIE9wcG9ydHVuaXR5IC8gQURBIEVtcGxv
eWVyIHRoYXQgaXMgY29tbWl0dGVkIA0KdG8gaW5jcmVhc2luZyB0aGUgZGl2ZXJzaXR5IG9mIGl0
cyBmYWN1bHR5LiBXZSB0aGVyZWZvcmUgZW5jb3VyYWdlIGFwcGxpY2F0aW9ucyBmcm9tIHVuZGVy
cmVwcmVzZW50ZWQgDQpncm91cHMuDQoNCkkgYWxzbyB3ZWxjb21lIGFueSBpbnF1aXJpZXMgYWJv
dXQgdGhlc2UgcG9zaXRpb25zIG9yIGFib3V0IHRoZSBwcm9qZWN0LiANCiAgVGhhbmtzLCANCiAg
TWlrZSBNaXNsb3ZlLCANCiAgRGVwYXJ0bWVudHMgb2YgQ29tcHV0ZXIgU2NpZW5jZSBhbmQgTWF0
aGVtYXRpY3MNCiAgVHVsYW5lIFVuaXZlcnNpdHk=

