Path: news.gmane.org!not-for-mail
From: Peter Johnstone <ptj@dpmms.cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: PSSL 100, 21-22 May 2016
Date: Thu, 14 Jan 2016 12:36:00 +0000 (GMT)
Lines: 18
Approved: news@gmane.org
Message-ID: <E1aJuSZ-0007wY-P9@mlist.mta.ca>
Reply-To: Peter Johnstone <ptj@dpmms.cam.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: ger.gmane.org 1452826348 27110 80.91.229.3 (15 Jan 2016 02:52:28 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 15 Jan 2016 02:52:28 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jan 15 03:52:20 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1aJuUt-0001ZA-Tp
	for gsmc-categories@m.gmane.org; Fri, 15 Jan 2016 03:52:20 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40633)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1aJuSc-0004dC-RU; Thu, 14 Jan 2016 22:49:58 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1aJuSZ-0007wY-P9
	for categories-list@mlist.mta.ca; Thu, 14 Jan 2016 22:49:55 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8790
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8790>

Dear all,

The website for the 100th PSSL meeting is now available at

https://www.dpmms.cam.ac.uk/~jg352/PSSL100/pssl100.html

It contains information on travel and accommodation in Cambridge; we urge
those who are intending to come to the meeting to reserve accommodation
as early as possible, since it may be difficult later on. Registration
is not yet open, but we'll send another message to this list when it is.

Julia Goedecke
Martin Hyland
Peter Johnstone


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

