Path: news.gmane.org!not-for-mail
From: Paul Blain Levy <P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>
Newsgroups: gmane.science.mathematics.fom,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Extended deadline: GaLoP 2016
Date: Tue, 26 Jan 2016 23:53:49 +0000
Lines: 83
Approved: news@gmane.org
Message-ID: <07f8315eef52f19987c93bae16f10480@cs.bham.ac.uk>
References: <565C8D1C.9000804@cs.bham.ac.uk>
	<7b0511b39b44450c812964109ddd88bd@cs.bham.ac.uk>
Reply-To: Foundations of Mathematics <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1453864880 5149 80.91.229.3 (27 Jan 2016 03:21:20 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 27 Jan 2016 03:21:20 +0000 (UTC)
To: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        galop-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org, prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org, fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
Original-X-From: fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org Wed Jan 27 04:21:08 2016
Return-path: <fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>
Envelope-to: gsmf-fom-2-wOFGN7rlS/M9smdsby/KFg@public.gmane.org
Original-Received: from mx.cims.nyu.edu ([128.122.49.99])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>)
	id 1aOGfJ-0008AN-SA
	for gsmf-fom-2-wOFGN7rlS/M9smdsby/KFg@public.gmane.org; Wed, 27 Jan 2016 04:21:06 +0100
Original-Received: from mx.cims.nyu.edu (localhost [127.0.0.1])
	by mx.cims.nyu.edu (8.14.7+Sun/8.14.7) with ESMTP id u0R3I5fG017474;
	Tue, 26 Jan 2016 22:18:25 -0500 (EST)
Original-Received: from sun60.bham.ac.uk (sun60.bham.ac.uk [147.188.128.137])
	by mx2.cims.nyu.edu (8.14.4+Sun/8.14.4) with ESMTP id u0QNrr3N028868
	for <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>; Tue, 26 Jan 2016 18:53:53 -0500 (EST)
Original-Received: from [147.188.128.127] (helo=bham.ac.uk)
	by sun60.bham.ac.uk with esmtp (Exim 4.84)
	(envelope-from <P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)
	id 1aODQk-0003SN-N8; Tue, 26 Jan 2016 23:53:50 +0000
Original-Received: from mx1.cs.bham.ac.uk ([147.188.192.53])
	by bham.ac.uk (envelope-from <P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>)
	with esmtp (Exim 4.82) id 1aODQk-00071f-D2 
	using interface smart1.bham.ac.uk; Tue, 26 Jan 2016 23:53:50 +0000
Original-Received: from nemty.cs.bham.ac.uk ([147.188.203.102]
	helo=webmail.cs.bham.ac.uk)
	by mx1.cs.bham.ac.uk with esmtp (Exim 4.51)
	id 1aODQj-000855-UW; Tue, 26 Jan 2016 23:53:49 +0000
In-Reply-To: <7b0511b39b44450c812964109ddd88bd-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>
X-Sender: P.B.Levy-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org
User-Agent: Roundcube Webmail/1.1.4
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-4.4.1 (mx.cims.nyu.edu [127.0.0.1]); Tue, 26 Jan 2016 22:18:33 -0500 (EST)
X-Greylist: Sender IP whitelisted by DNSRBL, not delayed by
	milter-greylist-4.4.1 (mx2.cims.nyu.edu [128.122.49.96]);
	Tue, 26 Jan 2016 18:53:53 -0500 (EST)
X-Virus-Scanned: clamav-milter 0.97.4 at mx
X-Virus-Status: Clean
X-Scanned-By: MIMEDefang 2.73 on 128.122.49.99
X-Scanned-By: MIMEDefang 2.73 on 128.122.49.96
X-Mailman-Approved-At: Tue, 26 Jan 2016 22:18:03 -0500
X-BeenThere: fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: Foundations of Mathematics <fom.cs.nyu.edu>
List-Unsubscribe: <http://www.cs.nyu.edu/mailman/options/fom>,
	<mailto:fom-request-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org?subject=unsubscribe>
List-Archive: </pipermail/fom>
List-Post: <mailto:fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>
List-Help: <mailto:fom-request-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org?subject=help>
List-Subscribe: <http://www.cs.nyu.edu/mailman/listinfo/fom>,
	<mailto:fom-request-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org?subject=subscribe>
Errors-To: fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
Original-Sender: fom-bounces-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org
Xref: news.gmane.org gmane.science.mathematics.fom:11155 gmane.comp.science.types.announce:5757 gmane.science.mathematics.categories:8808
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.fom/11155>


Dear all,

We're a bit short of submissions for GaLoP so we're extending the 
deadline to 3 February.  This is an area with lots of connections to 
different fields, so if you're doing anything related, then please use 
the workshop as an opportunity to share it with the community.  Work in 
progress is very much welcome.

Also I can now confirm our invited speakers: they are Cormac Flanagan of 
the University of California, Santa Cruz, and John Longley of the 
University of Edinburgh.

Best regards,
Paul


---

11th Workshop on Games for Logic and Programming Languages (GaLoP 2016)

Eindhoven, Netherlands, 2-3 April

http://www.gamesemantics.org

GaLoP is an annual international workshop on game-semantic models for
logics and programming languages and their applications. This is an
informal workshop that welcomes work in progress, overviews of more
extensive work, programmatic or position papers and tutorials.

GaLoP XI will be held in Eindhoven, Netherlands, on 2-3 April 2016 as a 
satellite
workshop of ETAPS (http://www.etaps.org/).

Areas of interest include:
    * Games and other interaction-based denotational and operational 
models;
    * Games-based program analysis and verification;
    * Logics for games and games for logics;
    * Algorithmic aspects of game semantics;
    * Categorical aspects of game semantics;
    * Programming languages and full abstraction;
    * Higher-order automata and Petri nets;
    * Geometry of interaction;
    * Ludics;
    * Epistemic game theory;
    * Logics of dependence and independence;
    * Computational linguistics;
    * Games and multi-valued logics.

There will be no formal proceedings but the possibility of a special
issue in a journal will be considered. (The 2005, 2008, 2011 and 2014
workshops led to special issues in Annals of Pure and Applied Logic.)

// Submission Instructions //

Please submit either a text abstract or a PDF of up to one page, 
excluding bibliography, of your proposed talk on the easychair 
submission page below. Supplementary material may be submitted, and will 
be considered at the discretion of the PC.

https://easychair.org/conferences/?conf=galop2016

// Important Dates //

Submission: 3 February 2016  *Extended deadline*
Notification: 10 February 2016
Workshop: 2-3 April 2016

// Invited talks //

Cormac Flanagan (University of California, Santa Cruz)
John Longley (University of Edinburgh)

// Program Committee //

Valentin Blot, Bath
Radha Jagadeesan, DePaul
Paul Levy, Birmingham (chair)
Andrzej Murawski, Warwick
Myriam Quatrini, Aix-Marseille
Sylvain Salvati, Inria
Takeshi Tsukada, Tokyo
