Path: news.gmane.org!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Comma categories
Date: Mon, 19 Oct 1998 11:19:50 -0600
Lines: 18
Approved: news@gmane.org
Message-ID: <199810191819.LAA20517@coraki.Stanford.EDU>
References: <1.5.4.32.19981019161440.0067b7fc@goliat.ugr.es>
NNTP-Posting-Host: main.gmane.org
X-Trace: ger.gmane.org 1241017282 28073 80.91.229.2 (29 Apr 2009 15:01:22 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:01:22 +0000 (UTC)
Cc: categories@mta.ca
To: Manuel Bullejos <bullejos@ugr.es>
Original-X-From: cat-dist Mon Oct 19 17:45:24 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA06673
	for categories-list; Mon, 19 Oct 1998 16:38:07 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-reply-to: Your message of "Mon, 19 Oct 1998 17:14:40 BST."
             <1.5.4.32.19981019161440.0067b7fc@goliat.ugr.es> 
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 445
Original-Lines: 17
Xref: news.gmane.org gmane.science.mathematics.categories:881
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/881>


>Does any body know if comma categories have been defined in
>enriched contexts?

I'm not sure if it's what you have in mind, but combining comma categories
and enrichment is the theme of

Casley, R.T., Crew, R.F., Meseguer, J., and Pratt, V.R., ``Temporal
Structures'', Mathematical Structures in Computer Science, Volume 1:2,
179-213, July 1991.

The abstract is at my web page as

	http://boole.stanford.edu/chuguide.html#P2

Vaughan Pratt


