Path: news.gmane.org!not-for-mail
From: "Mislove, Michael W" <mislove-fqcuFRmdaTo3uPMLIKxrzw@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Postdocs at Tulane
Date: Fri, 12 Feb 2016 15:54:40 +0000
Lines: 124
Approved: news@gmane.org
Message-ID: <A07A1CE7-BAB0-4426-BF72-722D53384A9D@tulane.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============7298403322774325693=="
X-Trace: ger.gmane.org 1455485023 5990 80.91.229.3 (14 Feb 2016 21:23:43 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 14 Feb 2016 21:23:43 +0000 (UTC)
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "MFPS-L-0lvw86wZMd+8fyVpDnXuBaK2BPlmYCkJ@public.gmane.org" <MFPS-L-0lvw86wZMd+8fyVpDnXuBaK2BPlmYCkJ@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sun Feb 14 22:23:33 2016
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1aV48W-0008TL-5N; Sun, 14 Feb 2016 22:23:20 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u1EKtem6007212;
	Sun, 14 Feb 2016 15:55:56 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u1CFsrCJ019109
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 12 Feb 2016 10:54:53 -0500
Original-Received: from na01-bl2-obe.outbound.protection.outlook.com
 (mail-bl2on0110.outbound.protection.outlook.com [65.55.169.110])
 by sympathy.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u1CFslX6025256
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 12 Feb 2016 10:54:52 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=wavetulane.onmicrosoft.com; s=selector1-tulane-edu;
 h=From:To:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=pjAszczNm1mX2Zlg7CvPC/V2UX92NV8bMB62nYZj+q8=;
 b=O4IH3SV5+miGbfeCupxc9JzySKB6/kw0q83qYNREhqX6D1QnbNqSi150c/ox2tjinn5ulUmGkN3rDhw6ONIQuERAhXE62M3crzBK57Z67hejfuOmoA+npFl2e+3R4eFQ0uhfQqdRLuDTCbI9yU7ZJitVuiqsyzpHuZPBtosJqY0=
Original-Received: from SN1PR0301MB1533.namprd03.prod.outlook.com (10.162.129.151) by
 SN1PR0301MB1535.namprd03.prod.outlook.com (10.162.129.153) with Microsoft
 SMTP Server (TLS) id 15.1.403.16; Fri, 12 Feb 2016 15:54:40 +0000
Original-Received: from SN1PR0301MB1533.namprd03.prod.outlook.com ([10.162.129.151]) by
 SN1PR0301MB1533.namprd03.prod.outlook.com ([10.162.129.151]) with
 mapi id 15.01.0403.017; Fri, 12 Feb 2016 15:54:40 +0000
Thread-Topic: Postdocs at Tulane
Thread-Index: AQHRZa2uzixGVTnVpUe9Pe/Fy/NtLA==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: mta.ca; dkim=none (message not signed)
 header.d=none;mta.ca; dmarc=none action=none header.from=tulane.edu;
x-ms-exchange-messagesentrepresentingtype: 1
x-originating-ip: [129.81.132.108]
x-ms-office365-filtering-correlation-id: dffbf276-fc4b-4fff-9500-08d333c4d16c
x-microsoft-exchange-diagnostics: 1; SN1PR0301MB1535;
 5:1Ht6zWweNEWADDTwFb0ywheJ98mG1JKu4JzdspkXM53wCHF1KXlDN654ilj5orFMn74SW8v+zQFJheK5W9ROrWzpcHC+l042V88Et6wT8tLylV7i4YuN/CwGj7kg8qKDomY5LXlWITjMY9HZ4FxQUg==;
 24:aVUh33mXOaw6v3fMgJ1iuC+Gayo6L4LBDQpWERz26E/XqjV6HfkNAYKj2Oi+2fHy3UM/L4mLNBBzry7cb4r608u6imcWvi1L14BE3GGNPEk=
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:SN1PR0301MB1535;
x-microsoft-antispam-prvs: <SN1PR0301MB15356D3205B84F471318AE2AC0A90-VLIetriUNoYG9K/d56WK1ZwN6zqB+hSMnBOFsp37pqbUKgpGm//BTAC/G2K4zDHf@public.gmane.org>
x-exchange-antispam-report-test: UriScan:(239812951462492);
x-exchange-antispam-report-cfa-test: BCL:0; PCL:0;
 RULEID:(601004)(2401047)(5005006)(8121501046)(3002001)(10201501046);
 SRVR:SN1PR0301MB1535; BCL:0; PCL:0; RULEID:; SRVR:SN1PR0301MB1535; 
x-forefront-prvs: 0850800A29
x-forefront-antispam-report: SFV:NSPM;
 SFS:(10019020)(164054003)(4001430100002)(77096005)(107886002)(3846002)(2501003)(5008740100001)(106116001)(19617315012)(4001450100002)(229853001)(122556002)(99286002)(89122001)(40100003)(5002640100001)(6116002)(3480700003)(5001770100001)(92566002)(11100500001)(10400500002)(5001960100002)(83716003)(50986999)(36756003)(88552002)(87936001)(586003)(189998001)(33656002)(66066001)(86362001)(2201001)(2171001)(4326007)(5004730100002)(54356999)(3280700002)(1220700001)(2900100001)(102836003)(19580395003)(82746002)(2906002)(90282001)(16236675004)(75432002)(15975445007)(1096002)(3660700001)(104396002)(16193025007);
 DIR:OUT; SFP:1102; SCL:1; SRVR:SN1PR0301MB1535;
 H:SN1PR0301MB1533.namprd03.prod.outlook.com; FPR:; SPF:None; MLV:sfv; LANG:en;
X-OriginatorOrg: tulane.edu
X-MS-Exchange-CrossTenant-originalarrivaltime: 12 Feb 2016 15:54:40.7970 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 9de98183-25d9-4b13-9fc3-4de5489c1f3b
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN1PR0301MB1535
X-Proofpoint-Virus-Version: vendor=nai engine=5400 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 ipscore=0
 suspectscore=0 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=7.0.1-1111160001
 definitions=main-1602120254
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sun, 14 Feb 2016 15:55:38 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:5792 gmane.science.mathematics.categories:8826
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/5792>

--===============7298403322774325693==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============7298403322774325693==
Content-Language: en-US
Content-Type: multipart/alternative;
	boundary="_000_A07A1CE7BAB04426BF72722D53384A9Dtulaneedu_"

--_000_A07A1CE7BAB04426BF72722D53384A9Dtulaneedu_
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64

RGVhciBDb2xsZWFndWVzLA0KDQpUaGlzIGlzIGEgcmVtaW5kZXIgdGhhdCB0aGVyZSBhcmUgdHdv
IHBvc3Rkb2MgcG9zaXRpb25zIGZvciB3aGljaCBJIGFtIGN1cnJlbnRseSBhY2NlcHRpbmcgYXBw
bGljYXRpb25zIC0gdGhlIGRlYWRsaW5lIHRvIGFwcGx5IGlzIEZlYnJ1YXJ5IDIwLiBUaGUgcHJv
amVjdCBpcyBlbnRpdGxlZCwgIlNlbWFudGljcywgRm9ybWFsIFJlYXNvbmluZywgYW5kIFRvb2wg
U3VwcG9ydCBmb3IgUXVhbnR1bSBQcm9ncmFtbWluZ+KAnSwgYW5kIHRoZSBmb2N1cyBvZiB0aGUg
d29yayBhdCBUdWxhbmUgaXMgb24gZGV2ZWxvcGluZyBhIHF1YW50dW0gZG9tYWluIHRoZW9yeS4g
IERldGFpbHMgY2FuIGJlIGZvdW5kIGF0IHRoZSBhcHBsaWNhdGlvbiBzaXRlICBhcHBseS5pbnRl
cmZvbGlvLmNvbS8zMzU1MDxodHRwOi8vYXBwbHkuaW50ZXJmb2xpby5jb20vMzM1NTA+DQoNClR1
bGFuZSBVbml2ZXJzaXR5IGlzIGFuIEFmZmlybWF0aXZlIEFjdGlvbiAvIEVxdWFsIE9wcG9ydHVu
aXR5IC8gQURBIEVtcGxveWVyIHRoYXQgaXMgY29tbWl0dGVkIHRvIGluY3JlYXNpbmcgdGhlIGRp
dmVyc2l0eSBvZiBpdHMgZmFjdWx0eS4gV2UgdGhlcmVmb3JlIGVuY291cmFnZSBhcHBsaWNhdGlv
bnMgZnJvbSB1bmRlcnJlcHJlc2VudGVkIGdyb3Vwcy4NCg0KSSBhbHNvIHdlbGNvbWUgaW5xdWly
aWVzIGFib3V0IHRoZXNlIHBvc2l0aW9ucyBvciBhYm91dCB0aGUgcHJvamVjdC4NCg0KIFRoYW5r
cywNCiBNaWtlIE1pc2xvdmUNCiBEZXBhcnRtZW50cyBvZiBDb21wdXRlciBTY2llbmNlIGFuZCBN
YXRoZW1hdGljcw0KIFR1bGFuZSBVbml2ZXJzaXR5DQoNCg0KPT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT0NCk1pY2hhZWwgTWlzbG92ZSAgICAgICAgICAgICAg
ICAgICAgUGhvbmU6ICsxIDUwNCA4NjUtNTgwMzx0ZWw6JTJCMSUyMDUwNCUyMDg2NS01ODAzPg0K
UHJvZmVzc29yIGFuZCBDaGFpciAgICAgICAgICAgICBGQVg6ICAgICArMSA1MDQgODY1LTUwNjM8
dGVsOiUyQjElMjA1MDQlMjA4NjUtNTA2Mz4NCkRlcGFydG1lbnQgb2YgQ29tcHV0ZXIgU2NpZW5j
ZQ0KVHVsYW5lIFVuaXZlcnNpdHkgICAgICAgICAgICAgICBVUkw6IGh0dHA6Ly93d3cuY3MudHVs
YW5lLmVkdS9+bXdtDQpOZXcgT3JsZWFucywgTEEgNzAxMTggVVNBDQo9PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KDQo=

--_000_A07A1CE7BAB04426BF72722D53384A9Dtulaneedu_
Content-Type: text/html; charset="utf-8"
Content-ID: <361239D6398A1C40ACBD109FBDA5E8B1-nA3rOoH6FIycE4WynfumptQqCkab/8FMAL8bYrjMMd8@public.gmane.org>
Content-Transfer-Encoding: base64

PGh0bWw+DQo8aGVhZD4NCjxtZXRhIGh0dHAtZXF1aXY9IkNvbnRlbnQtVHlwZSIgY29udGVudD0i
dGV4dC9odG1sOyBjaGFyc2V0PXV0Zi04Ij4NCjwvaGVhZD4NCjxib2R5IHN0eWxlPSJ3b3JkLXdy
YXA6IGJyZWFrLXdvcmQ7IC13ZWJraXQtbmJzcC1tb2RlOiBzcGFjZTsgLXdlYmtpdC1saW5lLWJy
ZWFrOiBhZnRlci13aGl0ZS1zcGFjZTsiIGNsYXNzPSIiPg0KRGVhciBDb2xsZWFndWVzLDxiciBj
bGFzcz0iIj4NCjxiciBjbGFzcz0iIj4NClRoaXMgaXMgYSByZW1pbmRlciB0aGF0IHRoZXJlIGFy
ZSB0d28gcG9zdGRvYyBwb3NpdGlvbnMgZm9yIHdoaWNoIEkgYW0gY3VycmVudGx5IGFjY2VwdGlu
ZyBhcHBsaWNhdGlvbnMgLSB0aGUgZGVhZGxpbmUgdG8gYXBwbHkgaXMgRmVicnVhcnkgMjAuIFRo
ZSBwcm9qZWN0IGlzIGVudGl0bGVkLCZuYnNwOyZxdW90O1NlbWFudGljcywgRm9ybWFsJm5ic3A7
UmVhc29uaW5nLCBhbmQgVG9vbCBTdXBwb3J0IGZvciBRdWFudHVtIFByb2dyYW1taW5n4oCdLCBh
bmQgdGhlIGZvY3VzIG9mDQogdGhlIHdvcmsgYXQgVHVsYW5lIGlzIG9uIGRldmVsb3BpbmcgYSBx
dWFudHVtIGRvbWFpbiB0aGVvcnkuICZuYnNwO0RldGFpbHMgY2FuIGJlIGZvdW5kIGF0IHRoZSBh
cHBsaWNhdGlvbiBzaXRlJm5ic3A7Jm5ic3A7PGEgaHJlZj0iaHR0cDovL2FwcGx5LmludGVyZm9s
aW8uY29tLzMzNTUwIiBjbGFzcz0iIj5hcHBseS5pbnRlcmZvbGlvLmNvbS8zMzU1MDwvYT4mbmJz
cDs8YnIgY2xhc3M9IiI+DQo8YnIgY2xhc3M9IiI+DQpUdWxhbmUgVW5pdmVyc2l0eSBpcyBhbiBB
ZmZpcm1hdGl2ZSBBY3Rpb24gLyBFcXVhbCBPcHBvcnR1bml0eSAvIEFEQSBFbXBsb3llciB0aGF0
IGlzIGNvbW1pdHRlZCZuYnNwO3RvIGluY3JlYXNpbmcgdGhlIGRpdmVyc2l0eSBvZiBpdHMgZmFj
dWx0eS4gV2UgdGhlcmVmb3JlIGVuY291cmFnZSBhcHBsaWNhdGlvbnMgZnJvbSB1bmRlcnJlcHJl
c2VudGVkJm5ic3A7Z3JvdXBzLjxiciBjbGFzcz0iIj4NCjxiciBjbGFzcz0iIj4NCkkgYWxzbyB3
ZWxjb21lIGlucXVpcmllcyBhYm91dCB0aGVzZSBwb3NpdGlvbnMgb3IgYWJvdXQgdGhlIHByb2pl
Y3QuJm5ic3A7DQo8ZGl2IGNsYXNzPSIiPjxiciBjbGFzcz0iIj4NCiZuYnNwO1RoYW5rcywmbmJz
cDs8YnIgY2xhc3M9IiI+DQombmJzcDtNaWtlIE1pc2xvdmUmbmJzcDs8YnIgY2xhc3M9IiI+DQom
bmJzcDtEZXBhcnRtZW50cyBvZiBDb21wdXRlciBTY2llbmNlIGFuZCBNYXRoZW1hdGljczxiciBj
bGFzcz0iIj4NCiZuYnNwO1R1bGFuZSBVbml2ZXJzaXR5PGJyIGNsYXNzPSIiPg0KPGRpdiBjbGFz
cz0iIj48YnIgY2xhc3M9IndlYmtpdC1ibG9jay1wbGFjZWhvbGRlciI+DQo8L2Rpdj4NCjxkaXYg
Y2xhc3M9IiI+PGJyIGNsYXNzPSJ3ZWJraXQtYmxvY2stcGxhY2Vob2xkZXIiPg0KPC9kaXY+DQo8
ZGl2IGNsYXNzPSIiPg0KPGRpdiBjbGFzcz0iIj48c3BhbiBzdHlsZT0iY29sb3I6IHJnYigzNCwg
MzQsIDM0KTsgZm9udC1mYW1pbHk6IGFyaWFsLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDEzcHg7
IiBjbGFzcz0iIj49PT09PT09PT09PT09PT09PT09PT09PT09PT09PT08L3NwYW4+PHNwYW4gc3R5
bGU9ImNvbG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fucy1zZXJp
ZjsgZm9udC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+PHdiciBjbGFzcz0iIj49PT09PT09PT09PT09
PT09PTwvc3Bhbj48YnIgc3R5bGU9ImNvbG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5
OiBhcmlhbCwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+DQo8c3BhbiBz
dHlsZT0iY29sb3I6IHJnYigzNCwgMzQsIDM0KTsgZm9udC1mYW1pbHk6IGFyaWFsLCBzYW5zLXNl
cmlmOyBmb250LXNpemU6IDEzcHg7IiBjbGFzcz0iIj5NaWNoYWVsIE1pc2xvdmUgJm5ic3A7ICZu
YnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5i
c3A7UGhvbmU6Jm5ic3A7PC9zcGFuPjxhIGhyZWY9InRlbDolMkIxJTIwNTA0JTIwODY1LTU4MDMi
IHZhbHVlPSImIzQzOzE1MDQ4NjU1ODAzIiB0YXJnZXQ9Il9ibGFuayIgc3R5bGU9ImNvbG9yOiBy
Z2IoMTcsIDg1LCAyMDQpOyBmb250LWZhbWlseTogYXJpYWwsIHNhbnMtc2VyaWY7IGZvbnQtc2l6
ZTogMTNweDsiIGNsYXNzPSIiPiYjNDM7MQ0KIDUwNCA4NjUtNTgwMzwvYT48YnIgc3R5bGU9ImNv
bG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fucy1zZXJpZjsgZm9u
dC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+DQo8c3BhbiBzdHlsZT0iY29sb3I6IHJnYigzNCwgMzQs
IDM0KTsgZm9udC1mYW1pbHk6IGFyaWFsLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDEzcHg7IiBj
bGFzcz0iIj5Qcm9mZXNzb3IgYW5kIENoYWlyJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZu
YnNwOyAmbmJzcDsgJm5ic3A7RkFYOiZuYnNwOyAmbmJzcDsgJm5ic3A7PC9zcGFuPjxhIGhyZWY9
InRlbDolMkIxJTIwNTA0JTIwODY1LTUwNjMiIHZhbHVlPSImIzQzOzE1MDQ4NjU1MDYzIiB0YXJn
ZXQ9Il9ibGFuayIgc3R5bGU9ImNvbG9yOiByZ2IoMTcsIDg1LCAyMDQpOyBmb250LWZhbWlseTog
YXJpYWwsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTNweDsiIGNsYXNzPSIiPiYjNDM7MQ0KIDUw
NCA4NjUtNTA2MzwvYT48YnIgc3R5bGU9ImNvbG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFt
aWx5OiBhcmlhbCwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+DQo8c3Bh
biBzdHlsZT0iY29sb3I6IHJnYigzNCwgMzQsIDM0KTsgZm9udC1mYW1pbHk6IGFyaWFsLCBzYW5z
LXNlcmlmOyBmb250LXNpemU6IDEzcHg7IiBjbGFzcz0iIj5EZXBhcnRtZW50IG9mIENvbXB1dGVy
IFNjaWVuY2U8L3NwYW4+PGJyIHN0eWxlPSJjb2xvcjogcmdiKDM0LCAzNCwgMzQpOyBmb250LWZh
bWlseTogYXJpYWwsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTNweDsiIGNsYXNzPSIiPg0KPHNw
YW4gc3R5bGU9ImNvbG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fu
cy1zZXJpZjsgZm9udC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+VHVsYW5lIFVuaXZlcnNpdHkmbmJz
cDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7ICZuYnNwOyAmbmJzcDsgJm5ic3A7VVJMOiZu
YnNwOzwvc3Bhbj48YSBocmVmPSJodHRwOi8vd3d3LmNzLnR1bGFuZS5lZHUvfm13bSIgcmVsPSJu
b3JlZmVycmVyIiB0YXJnZXQ9Il9ibGFuayIgc3R5bGU9ImNvbG9yOiByZ2IoMTcsIDg1LCAyMDQp
OyBmb250LWZhbWlseTogYXJpYWwsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTNweDsiIGNsYXNz
PSIiPmh0dHA6Ly93d3cuY3MudHVsYW5lLjx3YnIgY2xhc3M9IiI+ZWR1L35td208L2E+PGJyIHN0
eWxlPSJjb2xvcjogcmdiKDM0LCAzNCwgMzQpOyBmb250LWZhbWlseTogYXJpYWwsIHNhbnMtc2Vy
aWY7IGZvbnQtc2l6ZTogMTNweDsiIGNsYXNzPSIiPg0KPHNwYW4gc3R5bGU9ImNvbG9yOiByZ2Io
MzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAx
M3B4OyIgY2xhc3M9IiI+TmV3IE9ybGVhbnMsIExBIDcwMTE4IFVTQTwvc3Bhbj48YnIgc3R5bGU9
ImNvbG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fucy1zZXJpZjsg
Zm9udC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+DQo8c3BhbiBzdHlsZT0iY29sb3I6IHJnYigzNCwg
MzQsIDM0KTsgZm9udC1mYW1pbHk6IGFyaWFsLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDEzcHg7
IiBjbGFzcz0iIj49PT09PT09PT09PT09PT09PT09PT09PT09PT09PT08L3NwYW4+PHNwYW4gc3R5
bGU9ImNvbG9yOiByZ2IoMzQsIDM0LCAzNCk7IGZvbnQtZmFtaWx5OiBhcmlhbCwgc2Fucy1zZXJp
ZjsgZm9udC1zaXplOiAxM3B4OyIgY2xhc3M9IiI+PHdiciBjbGFzcz0iIj49PT09PT09PT09PT09
PT09PTwvc3Bhbj48L2Rpdj4NCjwvZGl2Pg0KPGJyIGNsYXNzPSIiPg0KPC9kaXY+DQo8L2JvZHk+
DQo8L2h0bWw+DQo=

--_000_A07A1CE7BAB04426BF72722D53384A9Dtulaneedu_--

--===============7298403322774325693==--

