Path: news.gmane.org!not-for-mail
From: "Ivo DellAmbrogio" <ivo.dellambrogio@math.univ-lille1.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: =?utf-8?q?SIC_=C3=A0_Lille_le_23_mars_2016_(deuxi=C3=A8me_annonce)?=
Date: Mon, 29 Feb 2016 20:36:16 +0100
Lines: 36
Approved: news@gmane.org
Message-ID: <E1aajrz-0006KK-KR@mlist.mta.ca>
Reply-To: "Ivo DellAmbrogio" <ivo.dellambrogio@math.univ-lille1.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1456837137 20752 80.91.229.3 (1 Mar 2016 12:58:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Tue, 1 Mar 2016 12:58:57 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Mar 01 13:58:47 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1aajt0-0002sQ-Co
	for gsmc-categories@m.gmane.org; Tue, 01 Mar 2016 13:58:46 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:47825)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1aajs7-0006y0-J8; Tue, 01 Mar 2016 08:57:51 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1aajrz-0006KK-KR
	for categories-list@mlist.mta.ca; Tue, 01 Mar 2016 08:57:43 -0400
content-length: 1200
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8839
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8839>


Bonjour =C3=A0 toutes et a tous,

Le programme d=C3=A9taill=C3=A9 du S=C3=A9minaire Itin=C3=A9rant de Cat=
=C3=A9gories du mercredi 23 mars =C3=A0 Lille est d=C3=A9shormais dispo=
nible :

10h30 : Accueil avec caf=C3=A9
10h50 - 11h40 : Serge Bouc (Amiens)
11h50 - 12h40 : Alain Brugui=C3=A8res (Montpellier)
Repas =C3=A0 l'Ascotel
14h00 - 14h50 : Antoine Touz=C3=A9 (Lille)
15h00 - 15h50 : Albert Burroni (Paris)
Pause caf=C3=A9
16h10 - 17h00 : Alexandre Popoff (Paris), Moreno Andreatta (Paris) et A=
ndr=C3=A9e Ehresmann (Amiens)

Vous trouverez les titres et les r=C3=A9sum=C3=A9s des expos=C3=A9s sur=
  la page web du SIC, =C3=A0 l'adresse suivante :
http://www-lmpa.univ-littoral.fr/~sic/wordpress/?page=5Fid=3D741

Pour ceux qui souhaitent participer mais qui ne se sont pas encore insc=
rits, nous vous rappelons que l'incription est obligatoire pour pouvoir=
  participer au repas de midi offert. Pour cela, il suffit d'envoier un =
email =C3=A0 un de nous trois, si possible avant le 13 mars.

Cordialement,=C2=A0

Ivo Dell'Ambrogio <ivo.dellambrogio@math.univ-lille1.fr>
Isar Stubbe <isar.stubbe@lmpa.univ-littoral.fr>
Alexis Virelizier <alexis.virelizier@math.univ-lille1.fr>
=C2=A0


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

