Path: news.gmane.org!not-for-mail
From: Vladimir Voevodsky <vladimir-7sGGXJK9R50@public.gmane.org>
Newsgroups: gmane.comp.lang.agda,gmane.science.mathematics.logic.coq.club,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: ICMS 2016
Date: Thu, 24 Mar 2016 08:37:31 -0400
Lines: 80
Approved: news@gmane.org
Message-ID: <4EE309A9-1469-4571-978D-1784C3E50C70@ias.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 9.2 \(3112\))
Content-Type: multipart/mixed; boundary="===============4794410592935629256=="
X-Trace: ger.gmane.org 1458823074 9546 80.91.229.3 (24 Mar 2016 12:37:54 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 24 Mar 2016 12:37:54 +0000 (UTC)
Cc: Vladimir Voevodsky <vladimir-/gXuJwVfIAb2fBVCVOL8/A@public.gmane.org>
To: Univalent Mathematics <univalent-mathematics+noreply-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>,
	Homotopy Type Theory <homotopytypetheory-/JYPxA39Uh5TLH3MbocFFw@public.gmane.org>,
	Coq Club <coq-club-MZpvjPyXg2s@public.gmane.org>, Agda mailing list <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>,
	Types list list <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>, categories-59hdLBrVOVU@public.gmane.org
Original-X-From: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org Thu Mar 24 13:37:43 2016
Return-path: <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
Envelope-to: gcla-agda@m.gmane.org
Original-Received: from frenesi.ita.chalmers.se ([129.16.222.46])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>)
	id 1aj4WC-00063m-Kz
	for gcla-agda@m.gmane.org; Thu, 24 Mar 2016 13:37:40 +0100
Original-Received: from frenesi.ita.chalmers.se (localhost.localdomain [127.0.0.1])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 9F3AF465FEB;
	Thu, 24 Mar 2016 13:37:39 +0100 (CET)
X-Original-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Delivered-To: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Original-Received: from pps3.ias.edu (pps3.ias.edu [192.16.204.88])
	by frenesi.ita.chalmers.se (Postfix) with ESMTP id 66233465FE8
	for <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>; Thu, 24 Mar 2016 13:37:38 +0100 (CET)
Original-Received: from imap.math.ias.edu (imap.math.ias.edu [172.16.41.5])
	by pps3.ias.edu (8.15.0.59/8.15.0.59) with ESMTPS id u2OCbWQA011854
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256
	verify=NOT); Thu, 24 Mar 2016 08:37:32 -0400
Original-Received: from vladimirs-mbp-2.wireless.ias.edu ([172.16.158.102])
	by imap.math.ias.edu with esmtpsa (TLSv1:DHE-RSA-AES256-SHA:256)
	(Exim 4.80.1) (envelope-from <vladimir-7sGGXJK9R50@public.gmane.org>)
	id 1aj4W4-0001uF-52; Thu, 24 Mar 2016 08:37:32 -0400
X-Pgp-Agent: GPGMail 2.6b2
X-Mailer: Apple Mail (2.3112)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:, ,
	definitions=2016-03-24_05:, , signatures=0
X-Proofpoint-Spam-Reason: safe
X-IAS-PPS-SPAM: NO
X-Proofpoint-Spam-Details: rule=ias_safe policy=ias score=0 spamscore=0
	malwarescore=0 suspectscore=0
	phishscore=0 bulkscore=0 adultscore=0 classifier=donotscan adjust=0
	reason=safe scancount=1 engine=8.0.1-1601100000
	definitions=main-1603240196
X-IAS-PPS-PHISH: NO
X-BeenThere: agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
X-Mailman-Version: 2.1.5
Precedence: list
List-Id: All things Agda <agda.lists.chalmers.se>
List-Unsubscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.chalmers.se/pipermail/agda>
List-Post: <mailto:agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>
List-Help: <mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=help>
List-Subscribe: <https://lists.chalmers.se/mailman/listinfo/agda>,
	<mailto:agda-request-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org?subject=subscribe>
Original-Sender: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Errors-To: agda-bounces-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
Xref: news.gmane.org gmane.comp.lang.agda:8489 gmane.science.mathematics.logic.coq.club:17210 gmane.comp.science.types.announce:5898 gmane.science.mathematics.categories:8859
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.agda/8489>


--===============4794410592935629256==
Content-Type: multipart/signed;
	boundary="Apple-Mail=_34492E7E-EAE8-4712-8AFD-60B9AF3DA859";
	protocol="application/pgp-signature"; micalg=pgp-sha512


--Apple-Mail=_34492E7E-EAE8-4712-8AFD-60B9AF3DA859
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Dear All,

I am organizing a special session =E2=80=9CUnivalent Foundations and =
Proof Assistants=E2=80=9D at the International Congress of Mathematical =
Software (ICMS) 2016 in Berlin. The Congress will be from July 11 until =
July 14.

I am also giving at the congress a plenary talk on July 14 about the =
UniMath.

Here is the site of the congress: http://icms2016.zib.de/index.html

The description of our session as well as of other sessions is here: =
http://icms2016.zib.de/sessions.html  By clicking at the session name =
you get to the webpage of the session that will be eventually populated =
with the titles and abstracts of the talks.

The list of speakers who have agreed to speak at our session is:

Benedikt Ahrens (IAS/HoTT-Coq), Torsten Altenkirch (Nottingtham), =
Abishek Anand (Cornell), Marc Bezem (Bergen), Guillaume Brunerie =
(Nice/IAS), Mark Bickford (Cornell), Jason Gross (MIT), Catherine Lelay =
(IAS), Anders Mortberg (IAS), Vincent Rahli (Cornell), Floris van Doorn =
(CMU), Jacob von Raumer (KIT/CMU).

We probably won=E2=80=99t be allowed to have more speakers but if you =
want to speak at the session please write to me and I=E2=80=99ll see =
what can be done.

Hope to see you in Berlin,

Vladimir Voevodsky.

--Apple-Mail=_34492E7E-EAE8-4712-8AFD-60B9AF3DA859
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename=signature.asc
Content-Type: application/pgp-signature;
	name=signature.asc
Content-Description: Message signed with OpenPGP using GPGMail

-----BEGIN PGP SIGNATURE-----
Comment: GPGTools - https://gpgtools.org

iQEcBAEBCgAGBQJW89+LAAoJEH5eMY79Hy7tS5sIAL9mJwqIe4y0LDU2I2q0Nv8M
YmjvbDPpVzTPVC8dgo9us1W64KOoCpRL4a/0ocFynVq4hWyK++MTv43LYn896o5x
+6MBCCoOpDgfDJBUF/x7dTkMSZFFuhSyYMWN09eIJnjgUDU7e+ZttaZaPrFQR1ij
2ypN8aW/qDY0lE0Dxeqd6nb8bmYB3ZtSrA7xtP/3XMwARGYHIccsinTUn8kJItf6
3MdWoIMulwWauRbD53Yi49uMAWJX+0oA6WUyFvS+KIJWZaKWppTO/l3IgTvEI0O6
cwVj4IFbqIlKL92xH8+4+5bHSRUf1PP4xdn7Llp9xujSWHSPegg4LjiUzYXIIB8=
=0kF0
-----END PGP SIGNATURE-----

--Apple-Mail=_34492E7E-EAE8-4712-8AFD-60B9AF3DA859--

--===============4794410592935629256==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Agda mailing list
Agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org
https://lists.chalmers.se/mailman/listinfo/agda

--===============4794410592935629256==--

