Path: news.gmane.org!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Update on scanned notes of Mac Lane at Bowdoin 1969
Date: Thu, 31 Mar 2016 12:10:19 -0400
Lines: 10
Approved: news@gmane.org
Message-ID: <E1an3h0-0004bH-PQ@mlist.mta.ca>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1459773285 27857 80.91.229.3 (4 Apr 2016 12:34:45 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 4 Apr 2016 12:34:45 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Apr 04 14:34:30 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1an3iA-00088D-5b
	for gsmc-categories@m.gmane.org; Mon, 04 Apr 2016 14:34:30 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51148)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1an3hA-0002og-6Z; Mon, 04 Apr 2016 09:33:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1an3h0-0004bH-PQ
	for categories-list@mlist.mta.ca; Mon, 04 Apr 2016 09:33:18 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8866
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8866>

The notes are now being hosted on the nLab.

https://ncatlab.org/nlab/show/Lectures+on+category+theory


Colin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

