Path: news.gmane.org!not-for-mail
From: Timothy Porter <t.porter.maths@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: EPSRC Postdoc
Date: Thu, 14 Apr 2016 09:32:05 +0100
Lines: 33
Approved: news@gmane.org
Message-ID: <E1ar9Ub-0007ZZ-HK@mlist.mta.ca>
Reply-To: Timothy Porter <t.porter.maths@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1460748877 26268 80.91.229.3 (15 Apr 2016 19:34:37 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 15 Apr 2016 19:34:37 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Apr 15 21:34:26 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ar9VZ-0006uF-8m
	for gsmc-categories@m.gmane.org; Fri, 15 Apr 2016 21:34:25 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56025)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ar9Uk-00041Y-Au; Fri, 15 Apr 2016 16:33:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ar9Ub-0007ZZ-HK
	for categories-list@mlist.mta.ca; Fri, 15 Apr 2016 16:33:25 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8878
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8878>

This may be of interest to someone on this list:

________________________

An EPSRC funded 3 year postdoctoral position is available to work with
David Evans from 1 October 2016.

Further details of the post and method of application are available at

http://krb-sjobs.brassring.com/TGWEbHost/jobdetails.aspx?partnerid=30011&si
<https://outlook.office.com/owa/redir.aspx?REF=lRkwjIjEEUbOHC_OkpEhqYexduirsuA4SlDQU5bPfbFAahldPmTTCAFodHRwOi8va3JiLXNqb2JzLmJyYXNzcmluZy5jb20vVEdXRWJIb3N0L2pvYmRldGFpbHMuYXNweD9wYXJ0bmVyaWQ9MzAwMTEmc2k.>
teid=5460&AReq=4595BR

Closing date is 14th May 2016.

David Evans
School of Mathematics
Cardiff University

http://www.cardiff.ac.uk/people/view/98644-evans-david-e
<https://outlook.office.com/owa/redir.aspx?REF=WTIWPS6JoOn_JuMYhQ8UhkrTeRE_jLcd7RDvf4t089hAahldPmTTCAFodHRwOi8vd3d3LmNhcmRpZmYuYWMudWsvcGVvcGxlL3ZpZXcvOTg2NDQtZXZhbnMtZGF2aWQtZQ..>

-------------------------------

Please inform anyone who might be interested.

Thanks,

Tim


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

