Path: news.gmane.org!not-for-mail
From: F W Lawvere <wlawvere@ACSU.Buffalo.EDU>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: cogenerator in omegaCat ?
Date: Wed, 21 Oct 1998 10:54:19 -0400 (EDT)
Lines: 33
Approved: news@gmane.org
Message-ID: <Pine.GSO.3.96.981021104625.9674C-100000@callisto.acsu.buffalo.edu>
References: <199810200933.AA00901@irmast1.u-strasbg.fr>
Reply-To: wlawvere@ACSU.Buffalo.EDU
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017294 28133 80.91.229.2 (29 Apr 2009 15:01:34 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:01:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Oct 21 13:50:12 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id MAA10564
	for categories-list; Wed, 21 Oct 1998 12:16:27 -0300 (ADT)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <199810200933.AA00901@irmast1.u-strasbg.fr>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 900
Original-Lines: 32
Xref: news.gmane.org gmane.science.mathematics.categories:890
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/890>


	No, it seems not since a co-generator for omega cat
would surely give rise to one for cat in particular, but such
does not exist. This contrasts with the situation for the
"larger" universe of simplicial sets.  A category of "small"
sets is a kind of approximation to a co-generator, but each
enlargement of the meaning of "small" creates new categories
which are not co-generated.

	Bill

*******************************************************************************
F. William Lawvere			Mathematics Dept. SUNY 
wlawvere@acsu.buffalo.edu               106 Diefendorf Hall
716-829-2144  ext. 117		        Buffalo, N.Y. 14214, USA

*******************************************************************************
                       


On Tue, 20 Oct 1998, Philippe Gaucher wrote:

> Dear all, 
> 
> Does it exist a cogenerator in the category of (strict) omega-categories ?
> 
> 
> pg.
> 
> 



