Path: news.gmane.org!not-for-mail
From: Sam Dean <sjrdean@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Free cocompletion
Date: Thu, 12 May 2016 08:55:27 +0100
Lines: 13
Approved: news@gmane.org
Message-ID: <E1b0znT-0002fF-9b@mlist.mta.ca>
References: <CAK9bN=CFTC3DhitMRrb_9QQFc2atr5UbPcSAMZpC-8X67ypTLQ@mail.gmail.com>
Reply-To: Sam Dean <sjrdean@gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: ger.gmane.org 1463094879 1200 80.91.229.3 (12 May 2016 23:14:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 12 May 2016 23:14:39 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri May 13 01:14:31 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1b0zoN-0006OK-3U
	for gsmc-categories@m.gmane.org; Fri, 13 May 2016 01:14:31 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39721)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1b0znc-0002zi-Vt; Thu, 12 May 2016 20:13:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1b0znT-0002fF-9b
	for categories-list@mlist.mta.ca; Thu, 12 May 2016 20:13:35 -0300
In-Reply-To: <CAK9bN=Bdc4nMiKhEE2Nq3FEDYd4RvYuFDdVB238tq-aVY5BfAw@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8901
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8901>

I would also be interested in whether someone has written down the proof in
the additive setting: for a preadditive category A the category of additive
functors  (A^op,Ab) is the free cocompletion of A with respect to additive
functors.

Maybe something general has been written somewhere.

Many thanks
Sam


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

