Path: news.gmane.org!not-for-mail
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: QPL 2016 Programme, Final call for participation
Date: Fri, 13 May 2016 19:48:31 +0000
Lines: 104
Approved: news@gmane.org
Message-ID: <CANPvKnwPcP5O8xe8PQ8fcUxiLTjUJOtOgXgeY_QXWOo6-ft6=A@mail.gmail.com>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_1463168928-5510-78"
Content-Transfer-Encoding: binary
X-Trace: ger.gmane.org 1463314428 7673 80.91.229.3 (15 May 2016 12:13:48 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 15 May 2016 12:13:48 +0000 (UTC)
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?=
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org,
        =?UTF-8?B?4oCcaXFzYUBsaXN0c2Vydi52dWIuYWMuYmXigJ0=?= <iqsa-JX7+OpRa80Q/wHKzD/9UspkigfUh6rMo@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sun May 15 14:13:33 2016
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1b1uv0-0006wO-Ru; Sun, 15 May 2016 14:13:11 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (LOCALHOST.UPENN.EDU [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u4FBgFIR013933;
	Sun, 15 May 2016 07:42:18 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.14.5/8.14.3) with ESMTP id u4DJn1xC031122
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 13 May 2016 15:49:01 -0400
Original-Received: from nougat.ucs.ed.ac.uk (nougat.ucs.ed.ac.uk [129.215.13.205])
 by apathy.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id u4DJmt22005367
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 13 May 2016 15:49:00 -0400
Original-Received: from lmtp1.ucs.ed.ac.uk (lmtp1.ucs.ed.ac.uk [129.215.149.64])
 by nougat.ucs.ed.ac.uk (8.13.8/8.13.4) with ESMTP id u4DJmgLw008949
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Fri, 13 May 2016 20:48:46 +0100 (BST)
Original-Received: from mail-lb0-f171.google.com (mail-lb0-f171.google.com
 [209.85.217.171]) (authenticated user=cheunen mech=PLAIN bits=0)
 by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id u4DJmeuN002171
 (version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Fri, 13 May 2016 20:48:41 +0100 (BST)
Original-Received: by mail-lb0-f171.google.com with SMTP id ww9so21455606lbc.2
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Fri, 13 May 2016 12:48:41 -0700 (PDT)
X-Gm-Message-State: AOPr4FU3jAXTuR+AO2FaNpd9mOXvmYOMeJos7IPLAqI3XmD8x7raqBBl3TcVR6AeVs+VGAV3sWJ8xlXPJPVWqQ==
X-Received: by 10.112.129.129 with SMTP id nw1mr7544256lbb.23.1463168920825;
 Fri, 13 May 2016 12:48:40 -0700 (PDT)
X-Gmail-Original-Message-ID: <CANPvKnwPcP5O8xe8PQ8fcUxiLTjUJOtOgXgeY_QXWOo6-ft6=A@mail.gmail.com>
X-Scanned-By: MIMEDefang 2.60 on 129.215.13.205
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64
X-Edinburgh-Scanned: at nougat.ucs.ed.ac.uk
 with MIMEDefang 2.60, Sophie, Sophos Anti-Virus, Clam AntiVirus
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Spam-Level: 
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1605130260
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sun, 15 May 2016 07:33:51 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.15
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6049 gmane.science.mathematics.categories:8903
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6049>

This is a multi-part message in MIME format...

------------=_1463168928-5510-78
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


------------=_1463168928-5510-78
Received: from mail-lb0-f171.google.com (mail-lb0-f171.google.com [209.85.217.171])
	(authenticated user=cheunen mech=PLAIN bits=0)
	by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id u4DJmeuN002171
	(version=TLSv1/SSLv3 cipher=RC4-SHA bits=128 verify=NOT)
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 13 May 2016 20:48:41 +0100 (BST)
Received: by mail-lb0-f171.google.com with SMTP id ww9so21455606lbc.2
        for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 13 May 2016 12:48:41 -0700 (PDT)
X-Gm-Message-State: AOPr4FU3jAXTuR+AO2FaNpd9mOXvmYOMeJos7IPLAqI3XmD8x7raqBBl3TcVR6AeVs+VGAV3sWJ8xlXPJPVWqQ==
X-Received: by 10.112.129.129 with SMTP id nw1mr7544256lbb.23.1463168920825;
 Fri, 13 May 2016 12:48:40 -0700 (PDT)
MIME-Version: 1.0
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Date: Fri, 13 May 2016 19:48:31 +0000
X-Gmail-Original-Message-ID: <CANPvKnwPcP5O8xe8PQ8fcUxiLTjUJOtOgXgeY_QXWOo6-ft6=A@mail.gmail.com>
Message-ID: <CANPvKnwPcP5O8xe8PQ8fcUxiLTjUJOtOgXgeY_QXWOo6-ft6=A@mail.gmail.com>
Subject: QPL 2016 Programme, Final call for participation
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?= <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org,
        =?UTF-8?B?4oCcaXFzYUBsaXN0c2Vydi52dWIuYWMuYmXigJ0=?= <iqsa-JX7+OpRa80Q/wHKzD/9UspkigfUh6rMo@public.gmane.org>
Content-Type: multipart/alternative; boundary=047d7b3a7f14c5b9020532be8fb4
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64


--047d7b3a7f14c5b9020532be8fb4
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

   - Dear friends,


The 13th International Conference on Quantum Physics and Logic will be
taking place next month, 6=E2=80=9310 June at the University of Strathclyde=
. There
is an excellent line-up of talks, including invited lectures and tutorials,=
 as
well as a full programme of contributed talks. See
http://qpl2016.cis.strath.ac.uk for more details, including the full
schedule. Do please register if you'd like to come. We hope to see you in
Glasgow!

Kind regards,
Ross Duncan, Chris Heunen, and Daniel Oi (local organisers)

--047d7b3a7f14c5b9020532be8fb4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<div dir=3D"ltr"><ul class=3D"inbox-inbox-oQ" style=3D"list-style:none;marg=
in:0px;padding:0px;color:rgb(117,117,117);font-family:&quot;helvetica neue&=
quot;,helvetica,arial,sans-serif;font-size:13px"><li><span style=3D"color:r=
gb(33,33,33);line-height:1.5">Dear friends,</span><br></li></ul><div><div s=
tyle=3D"color:rgb(33,33,33);font-family:&quot;helvetica neue&quot;,helvetic=
a,arial,sans-serif;font-size:13px"><br></div><div style=3D"color:rgb(33,33,=
33);font-family:&quot;helvetica neue&quot;,helvetica,arial,sans-serif;font-=
size:13px">The 13th International Conference on Quantum Physics and Logic w=
ill be<br>taking place next month, 6=E2=80=9310 June at the University of S=
trathclyde. <span style=3D"line-height:1.5">There is an excellent line-up o=
f talks, including invited lectures and<span class=3D"inbox-inbox-Apple-con=
verted-space">=C2=A0</span></span><span style=3D"line-height:1.5">tutorials=
,=C2=A0</span><span style=3D"line-height:1.5">as well as a full programme o=
f contributed talks. See=C2=A0</span><a href=3D"http://qpl2016.cis.strath.a=
c.uk/" rel=3D"noreferrer" style=3D"line-height:1.5">http://qpl2016.cis.stra=
th.ac.uk</a><span style=3D"line-height:1.5">=C2=A0for more details, includi=
ng the full schedule. Do please register if you&#39;d like to come. We hope=
 to see you in Glasgow!</span></div><div style=3D"color:rgb(33,33,33);font-=
family:&quot;helvetica neue&quot;,helvetica,arial,sans-serif;font-size:13px=
"><span style=3D"line-height:1.5"><br></span></div><div style=3D"color:rgb(=
33,33,33);font-family:&quot;helvetica neue&quot;,helvetica,arial,sans-serif=
;font-size:13px"><span style=3D"line-height:1.5">Kind regards,</span><br></=
div><div style=3D"color:rgb(33,33,33);font-family:&quot;helvetica neue&quot=
;,helvetica,arial,sans-serif;font-size:13px">Ross Duncan, Chris Heunen, and=
 Daniel Oi (local organisers)</div></div></div>

--047d7b3a7f14c5b9020532be8fb4--

------------=_1463168928-5510-78
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
X-Mailer: MIME-tools 5.420 (Entity 5.420)
Content-Description: Edinburgh University charitable status

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

------------=_1463168928-5510-78--

