Path: news.gmane.org!not-for-mail
From: Pieter Hofstra <phofstra@uottawa.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: CT 2016 Deadlines
Date: Mon, 30 May 2016 13:53:45 -0300
Lines: 18
Approved: news@gmane.org
Message-ID: <E1b7Qb9-00086b-1l@mlist.mta.ca>
Reply-To: Pieter Hofstra <phofstra@uottawa.ca>
NNTP-Posting-Host: plane.gmane.org
X-Trace: ger.gmane.org 1464627871 28990 80.91.229.3 (30 May 2016 17:04:31 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 30 May 2016 17:04:31 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon May 30 19:04:23 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1b7Qc1-0006c5-Co
	for gsmc-categories@m.gmane.org; Mon, 30 May 2016 19:04:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49779)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1b7QbK-0002QO-AW; Mon, 30 May 2016 14:03:38 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1b7Qb9-00086b-1l
	for categories-list@mlist.mta.ca; Mon, 30 May 2016 14:03:27 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8915
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8915>

Dear All:

This is to let you know that the abstract submission deadline for talks at
CT2016 will be extended to June 9. Instructions for submission are to be
found on the conference webpage

http://mysite.science.uottawa.ca/phofstra/CT2016/CT2016.htm

In addition, the organizers would like to remind everyone that the deadline
for early registration is June 1.

Best regards,
Pieter Hofstra (on behalf of the organizing committee)



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

