Path: news.gmane.org!not-for-mail
From: RONALD BROWN <ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org>
Newsgroups: gmane.science.mathematics.algtop,gmane.science.mathematics.categories
Subject: Ronald Brown's web site
Date: Mon, 6 Jun 2016 21:45:19 +0100 (BST)
Lines: 68
Approved: news@gmane.org
Message-ID: <29937602.82858.1465245919157.JavaMail.defaultUser@defaultHost>
Reply-To: ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_82857_19712481.1465245919096"
X-Trace: ger.gmane.org 1465249661 21385 80.91.229.3 (6 Jun 2016 21:47:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Mon, 6 Jun 2016 21:47:41 +0000 (UTC)
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>, 
	Global Topology Mailing List <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Original-X-From: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org Mon Jun 06 23:47:31 2016
Return-path: <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Envelope-to: gsma-algtop-l@m.gmane.org
Original-Received: from astroiii.cc.lehigh.edu ([128.180.39.23])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>)
	id 1bA2Ms-00019U-5H
	for gsma-algtop-l@m.gmane.org; Mon, 06 Jun 2016 23:47:30 +0200
Original-Received: from astroiii.cc.lehigh.edu (localhost [127.0.0.1])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id EEA37A1C1F
	for <gsma-algtop-l@m.gmane.org>; Mon,  6 Jun 2016 17:47:20 -0400 (EDT)
X-Original-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Delivered-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Received: from rgout0407.bt.lon5.cpcloud.co.uk
	(rgout0407.bt.lon5.cpcloud.co.uk [65.20.0.220])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id 3BD4CA007B
	for <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>; Mon,  6 Jun 2016 16:45:21 -0400 (EDT)
X-OWM-Source-IP: 10.110.12.1 ()
X-OWM-Env-Sender: ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
X-CTCH-RefID: str=0001.0A090205.5755E0DF.0044, ss=1, re=0.000, recu=0.000,
	reip=0.000, cl=1, cld=1, fgs=0
X-Junkmail-Premium-Raw: score=11/50, refid=2.7.2:2016.5.26.65115:17:11.743, ip=,
	rules=__HAS_FROM, 
	__PHISH_FROM2, __FRAUD_WEBMAIL_FROM, FROM_NAME_ALLCAPS, __HAS_REPLYTO, 
	__FRAUD_WEBMAIL_REPLYTO, __TO_MALFORMED_2, __TO_NO_NAME, __HAS_MSGID,
	__SANE_MSGID, INVALID_MSGID_NO_FQDN, __SUBJ_ALPHA_END, __MIME_VERSION,
	__CT, 
	__CTYPE_HAS_BOUNDARY, __CTYPE_MULTIPART, __CTYPE_MULTIPART_MIXED,
	__HAS_X_PRIORITY, __REPLYTO_SAMEAS_FROM_ADDY, __REPLYTO_SAMEAS_FROM_ACC,
	__REPLYTO_SAMEAS_FROM_DOMAIN, __ANY_URI, __URI_WITH_PATH,
	URI_ENDS_IN_HTML, 
	__URI_NO_MAILTO, __CP_MEDIA_BODY, __INT_PROD_MP3, __CP_URI_IN_BODY,
	SUPERLONG_LINE, __MULTIPLE_URI_TEXT, __URI_IN_BODY, __HAS_HTML,
	HTML_NO_HTTP, 
	BODYTEXTP_SIZE_3000_LESS, BODY_SIZE_3000_3999, BODYTEXTH_SIZE_10000_LESS,
	__MIME_HTML, __URI_NS, BODY_SIZE_5000_LESS, __FRAUD_WEBMAIL,
	__PHISH_FROM, 
	__PHISH_SPEAR_STRUCTURE_1, PRIORITY_NO_NAME, BODY_S 
X-CTCH-Spam: Unknown
Original-Received: from webmail04.bt.ext.cpcloud.co.uk (10.110.12.1) by
	rgout04.bt.lon5.cpcloud.co.uk (8.6.122.06) (authenticated as
	ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org)
	id 57464AFF01D97523; Mon, 6 Jun 2016 21:45:19 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=btinternet.com;
	s=btcpcloud; t=1465245921; 
	bh=j2N9pqlMfZaI24ZzXMYqGyd5o5PP6g59f6xaMelOi+U=;
	h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version;
	b=ipLa5tB12fE/+0pAmvckZUl4Kes7hWBEJ0MLc3nyHHvS0Qy+FJLHPsbGFSiKmXgeQsgE7k5HxCIFi3Qz82KWRxPwl3nO3EHA0Tp5Kiz9j40rhf5/WY0USKakqe1enKI8nEUxlMuGqMEqvY48Wteb6r26cbtk9LNAnBkKPDBhFOo=
Importance: 3 (Normal)
X-Priority: 3 (Normal)
X-Client-IP: IPv4[86.178.67.12] Epoch[1465245919096]
X-Mailman-Approved-At: Mon, 06 Jun 2016 17:47:09 -0400
X-BeenThere: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
X-Mailman-Version: 2.1.18-1
Precedence: list
List-Id: Algebraic Topology Discussion Group <algtop-l.lists.lehigh.edu>
List-Unsubscribe: <https://lists.lehigh.edu/mailman/options/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.lehigh.edu/pipermail/algtop-l/>
List-Post: <mailto:algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
List-Help: <mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=help>
List-Subscribe: <https://lists.lehigh.edu/mailman/listinfo/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=subscribe>
Errors-To: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Sender: "ALGTOP-L"
	<algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Xref: news.gmane.org gmane.science.mathematics.algtop:1472 gmane.science.mathematics.categories:8921
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.algtop/1472>

------=_Part_82857_19712481.1465245919096
Content-Type: multipart/alternative; 
	boundary="----=_Part_82856_2676423.1465245919096"

------=_Part_82856_2676423.1465245919096
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

My revised  web site 
www.groupoids.org.uk
was released a little prematurely due the old one threatened with removal by Bangor University  and there was a lot that did not work. I hope people will find it much better now, thought there are still 
details being improved. 
I have also been able to incorporate the old www.pop,maths.org.uk web site which is now available as
www.groupoids.org.uk/popmath/cpm/centre/index.html
In this process I have also been able restore lots of quicktime sculpture animations which were not working due to changes in browser compatabilities: the movies had all to be converted to .mp4. 
I've also added  one which was only available on a CDRom:
http://www.groupoids.org.uk/popmath/cpm/sculpture/pages/destiny.html
It expresses John Robinson's understanding of modern scientific discoveries. 
Nowadays many browsers can take it nicely (chrome,opera) though firefox claimed it needed  a plugin. 
Please let me know of any problems. 
Actually I have one problem. The final supposed unknot on the first diagram on
http://www.groupoids.org.uk/popmath/cpm/exhib/pagesexhib/knotsame.html
has got one crossing wrong and is not an unknot! If anyone would be prepared to edit the file I'd be grateful!  
Ronnie Brown 

------=_Part_82856_2676423.1465245919096
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

My revised &nbsp;web site&nbsp;<div><br></div><div>www.groupoids.org.uk</di=
v><div><br></div><div>was released a little prematurely due the old one thr=
eatened with removal by Bangor University &nbsp;and there was a lot that di=
d not work. I hope people will find it much better now, thought there are s=
till&nbsp;</div><div>details being improved.&nbsp;</div><div><br></div><div=
>I have also been able to incorporate the old www.pop,maths.org.uk web site=
 which is now available as</div><div><br></div><div>www.groupoids.org.uk/po=
pmath/cpm/centre/index.html</div><div><br></div><div>In this process I have=
 also been able restore lots of quicktime sculpture animations which were n=
ot working due to changes in browser compatabilities: the movies had all to=
 be converted to .mp4.&nbsp;</div><div>I've also added &nbsp;one which was =
only available on a CDRom:</div><div>http://www.groupoids.org.uk/popmath/cp=
m/sculpture/pages/destiny.html</div><div>It expresses John Robinson's under=
standing of modern scientific discoveries.&nbsp;</div><div>Nowadays many br=
owsers can take it nicely (chrome,opera) though firefox claimed it needed &=
nbsp;a plugin.&nbsp;</div><div><br></div><div>Please let me know of any pro=
blems.&nbsp;</div><div><br></div><div>Actually I have one problem. The fina=
l supposed unknot on the first diagram on</div><div>http://www.groupoids.or=
g.uk/popmath/cpm/exhib/pagesexhib/knotsame.html</div><div>has got one cross=
ing wrong and is not an unknot! If anyone would be prepared to edit the fil=
e I'd be grateful! &nbsp;</div><div><br></div><div>Ronnie Brown&nbsp;</div>=
<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>=
<div><br></div>
------=_Part_82856_2676423.1465245919096--

------=_Part_82857_19712481.1465245919096
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
ALGTOP-L mailing list
ALGTOP-L-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
https://lists.lehigh.edu/mailman/listinfo/algtop-l

------=_Part_82857_19712481.1465245919096--


