Path: news.gmane.org!not-for-mail
From: Martin Escardo <m.escardo@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Injectives in toposes
Date: Fri, 10 Jun 2016 22:57:13 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <E1bBkEN-0008Lr-VW@mlist.mta.ca>
Reply-To: Martin Escardo <m.escardo@cs.bham.ac.uk>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1465656657 25490 80.91.229.3 (11 Jun 2016 14:50:57 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sat, 11 Jun 2016 14:50:57 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Jun 11 16:50:49 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bBkFN-0007HS-7b
	for gsmc-categories@m.gmane.org; Sat, 11 Jun 2016 16:50:49 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35935)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bBkEZ-00058C-Ug; Sat, 11 Jun 2016 11:49:59 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bBkEN-0008Lr-VW
	for categories-list@mlist.mta.ca; Sat, 11 Jun 2016 11:49:47 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8923
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8923>

It is known that the injective objects in a topos are the retracts of
(exponential) powers of Omega. (And this is not difficult to see.)

What more is known in a positive direction, and, in particular, are
there "sharper" characterizations of the injectives?

Thanks,
Martin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

