Path: news.gmane.org!not-for-mail
From: =?ISO-8859-1?Q?Bj=F6rn?= Gohla <b.gohla@gmx.de>
Newsgroups: gmane.science.mathematics.categories
Subject: looking for a paper
Date: Wed, 15 Jun 2016 18:49:02 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <E1bDYRR-0000iI-L3@mlist.mta.ca>
Reply-To: =?ISO-8859-1?Q?Bj=F6rn?= Gohla <b.gohla@gmx.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: ger.gmane.org 1466087986 2523 80.91.229.3 (16 Jun 2016 14:39:46 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Thu, 16 Jun 2016 14:39:46 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Jun 16 16:39:39 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bDYSG-0001f7-3N
	for gsmc-categories@m.gmane.org; Thu, 16 Jun 2016 16:39:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39082)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bDYRd-00004r-M2; Thu, 16 Jun 2016 11:38:57 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bDYRR-0000iI-L3
	for categories-list@mlist.mta.ca; Thu, 16 Jun 2016 11:38:45 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8924
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8924>

dear colleagues,

i am looking for a paper that i remember reading some years ago, but no=
w seem=20
unable to find.=20

it contained a detailed discussion of general quotients of categories, =
i.e.,=20
where objects can get identified.=20

i'd be grateful for any hints anyone can offer.

--
thanks,
bj=F6rn


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

