Path: news.gmane.org!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresman?= <andree.ehresmann@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: looking for a paper
Date: Thu, 16 Jun 2016 18:00:01 +0200
Lines: 24
Approved: news@gmane.org
Message-ID: <E1bDv1m-0005qX-9I@mlist.mta.ca>
References: <E1bDYRR-0000iI-L3@mlist.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresman?= <andree.ehresmann@u-picardie.fr>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: ger.gmane.org 1466174837 23841 80.91.229.3 (17 Jun 2016 14:47:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Fri, 17 Jun 2016 14:47:17 +0000 (UTC)
To: =?UTF-8?Q?Bj=c3=b6rn_Gohla?= <b.gohla@gmx.de>, categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Fri Jun 17 16:47:08 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bDv2Y-00016D-Gh
	for gsmc-categories@m.gmane.org; Fri, 17 Jun 2016 16:46:34 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:39676)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bDv1y-0005Ep-DW; Fri, 17 Jun 2016 11:45:58 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bDv1m-0005qX-9I
	for categories-list@mlist.mta.ca; Fri, 17 Jun 2016 11:45:46 -0300
In-Reply-To: <E1bDYRR-0000iI-L3@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8927
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8927>

General quotient categories have been studied by Charles Ehresmann in
the 60's. In particular in his book

"Cat?gories et Structures" (Dunod 1965), Chapter III, which takes back
results from

"Cohomologie ? valeurs dans une cat?gorie dominee" (1964) and other
articles which are reprinted in

"Charles Ehresmann: Oeuvres completes et commentees" Part III-2, freely
downloadable from

http://ehres.pagesperso-orange.fr

Best

Andree





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

