Path: news.gmane.org!not-for-mail
From: =?ISO-8859-1?Q?Bj=F6rn?= Gohla <b.gohla@gmx.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: looking for a paper
Date: Fri, 17 Jun 2016 15:57:18 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <E1bEfUX-0008EZ-Sb@mlist.mta.ca>
References: <E1bDYRR-0000iI-L3@mlist.mta.ca> <E1bDv2J-0005rZ-U3@mlist.mta.ca>
Reply-To: =?ISO-8859-1?Q?Bj=F6rn?= Gohla <b.gohla@gmx.de>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7Bit
X-Trace: ger.gmane.org 1466353410 22906 80.91.229.3 (19 Jun 2016 16:23:30 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Sun, 19 Jun 2016 16:23:30 +0000 (UTC)
Cc: categories@mta.ca
To: Marco Grandis <grandis@dima.unige.it>
Original-X-From: majordomo@mlist.mta.ca Sun Jun 19 18:23:24 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bEfVL-0007wU-1R
	for gsmc-categories@m.gmane.org; Sun, 19 Jun 2016 18:23:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:40655)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bEfUj-00087Q-SL; Sun, 19 Jun 2016 13:22:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bEfUX-0008EZ-Sb
	for categories-list@mlist.mta.ca; Sun, 19 Jun 2016 13:22:33 -0300
In-Reply-To: <E1bDv2J-0005rZ-U3@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8929
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8929>

On Thursday 16 June 2016 22:14:36 Marco Grandis wrote:
> Might be this:
> M.A. Bednarczyk, A.M. Borzyszkowski and W. Pawlowski, Generalized
> congruences-epimorphisms in Cat, Theory Appl. Categ. 5 (1999), No. 11,
> 266-280.
[...]

that's exactly the one. thanks.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

