Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.stmarys.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Attn Cambridge People At CT16
Date: Tue, 21 Jun 2016 15:46:55 -0300
Lines: 13
Approved: news@gmane.org
Message-ID: <E1bFVhD-0002m9-R0@mlist.mta.ca>
Reply-To: Robert Dawson <rdawson@cs.stmarys.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1466554089 9756 80.91.229.3 (22 Jun 2016 00:08:09 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 22 Jun 2016 00:08:09 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 22 02:08:01 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bFVi2-0000JC-KY
	for gsmc-categories@m.gmane.org; Wed, 22 Jun 2016 02:07:58 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:41831)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bFVhO-0005bv-Ti; Tue, 21 Jun 2016 21:07:18 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bFVhD-0002m9-R0
	for categories-list@mlist.mta.ca; Tue, 21 Jun 2016 21:07:07 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8932
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8932>

If you're a Cambridge faculty member, student, or alumn[us/a] who will
be attending CT16,  you are invited to join the Halifax Cambridge
Society at its annual barbeque, on the evening of Saturday, August 13
(right after the end of the conference.)

RSVP to Robert Dawson (rdawson@cs.stmarys.ca) for details.

Cheers,
Robert


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

