Path: news.gmane.org!not-for-mail
From: Robert Dawson <rdawson@cs.stmarys.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Attn Cambridge People At CT16
Date: Tue, 21 Jun 2016 15:46:55 -0300
Lines: 16
Approved: news@gmane.org
Message-ID: <E1bFkO5-0006XT-7L@mlist.mta.ca>
Reply-To: Robert Dawson <rdawson@cs.stmarys.ca>
NNTP-Posting-Host: plane.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: ger.gmane.org 1466610566 26617 80.91.229.3 (22 Jun 2016 15:49:26 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 22 Jun 2016 15:49:26 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 22 17:49:12 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.22])
	by plane.gmane.org with esmtp (Exim 4.69)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bFkOl-0004Sc-Co
	for gsmc-categories@m.gmane.org; Wed, 22 Jun 2016 17:49:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42145)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bFkOH-00012l-8h; Wed, 22 Jun 2016 12:48:33 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bFkO5-0006XT-7L
	for categories-list@mlist.mta.ca; Wed, 22 Jun 2016 12:48:21 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8933
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8933>

If you're a Cambridge faculty member, student, or alumn[us/a] who will
be attending CT16,  you are invited to join the Halifax Cambridge
Society at its annual barbeque, on the evening of Saturday, August 13
(right after the end of the conference.)

RSVP to Robert Dawson (rdawson@cs.stmarys.ca) for details.

Cheers,
Robert


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

