Path: news.gmane.org!.POSTED!not-for-mail
From: Filip Bar <fb383@cam.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Gray's paper on universal algebra in cartesian closed categories
Date: Mon, 12 Sep 2016 22:32:34 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <E1bjnBt-0001uj-2l@mlist.mta.ca>
Reply-To: Filip Bar <fb383@cam.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1473771155 22021 195.159.176.226 (13 Sep 2016 12:52:35 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 13 Sep 2016 12:52:35 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Sep 13 14:52:32 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bjnCM-0004DR-Mu
	for gsmc-categories@m.gmane.org; Tue, 13 Sep 2016 14:52:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42770)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bjnC6-0000KU-Ex; Tue, 13 Sep 2016 09:52:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1bjnBt-0001uj-2l
	for categories-list@mlist.mta.ca; Tue, 13 Sep 2016 09:51:57 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8960
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8960>

Dear all,

I am looking for the paper

J. Gray, Universal algebra in a Cartesian closed category; E.T.H. Z=C3=BCri=
ch=20
(1975)

If someone has a copy of that paper and could send it to me, or could=20
help me with locating it, that would be greatly appreciated. Thank you=20
very much.

With kind regards,

Filip


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

