Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton@cs.ox.ac.uk>
Newsgroups: gmane.comp.science.mathematics.logic.lics-newsletter,gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: [LICS] LICS 2017 Call for Workshop Proposals
Date: Mon, 19 Sep 2016 08:34:48 +0000
Lines: 67
Approved: news@gmane.org
Message-ID: <EF2968DB14AA8442824E292CB93A680AF5BDAA@MBX11.ad.oak.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1474274482 3822 195.159.176.226 (19 Sep 2016 08:41:22 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 19 Sep 2016 08:41:22 +0000 (UTC)
To: "las-lics@lists.tu-berlin.de" <las-lics@lists.tu-berlin.de>,
	"types-announce@lists.seas.upenn.edu"
	<types-announce@lists.seas.upenn.edu>, 
	"ProofTheory.List@gmail.com" <ProofTheory.List@gmail.com>,
	"GAMES@lists.rwth-aachen.de" <GAMES@lists.rwth-aachen.de>,
	"categories@mta.ca" <categories@mta.ca>, "concurrency@listserver.tue.nl"
	<concurrency@listserver.tue.nl>, "finite-model-theory@lists.rwth-aachen.de"
	<finite-model-theory@lists.rwth-aachen.de>, "appsem@lists.tcs.ifi.lmu.de"
	<appsem@lists.tcs.ifi.lmu.de>, "linear@cs.stanford.edu"
	<linear@cs.stanford.edu>, "lfcs-interest@inf.ed.ac.uk"
	<lfcs-interest@inf.ed.ac.uk>, "prog-lang@diku.dk" <prog-lang@diku.dk>, 
	"theorem-provers@ai.mit.edu" <theorem-provers@ai.mit.edu>,
	"theory-logic@cs.cmu.edu" <theory-logic@cs.cmu.edu>,
	"agda@lists.chalmers.se"
	<agda@lists.chalmers.se>, "dbworld@cs.wisc.edu" <dbworld@cs.wisc.edu>, 
	"asl@vass
Original-X-From: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de Mon Sep 19 10:41:19 2016
Return-path: <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>
Envelope-to: gcsmll-las-lics@m.gmane.org
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>)
	id 1blu8M-0007FN-EY
	for gcsmll-las-lics@m.gmane.org; Mon, 19 Sep 2016 10:41:02 +0200
Original-Received: from mali-2.tubit.tu-berlin.de ([130.149.4.33] helo=lists.tu-berlin.de)
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-6) with esmtp 
	for <gcsmll-las-lics@m.gmane.org>
	id 1blu8O-0001lD-4M; Mon, 19 Sep 2016 10:41:04 +0200
Original-Received: from localhost ([127.0.0.1] helo=mali-2.intern.tu-berlin.de)
	  by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtp 
	  id 1blu8N-0004hA-HG; Mon, 19 Sep 2016 10:41:03 +0200
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtps
	[TLSv1.2:DHE-RSA-AES256-GCM-SHA384:256] 
	for <las-lics@lists.tu-berlin.de>
	id 1blu2U-0004H1-KS; Mon, 19 Sep 2016 10:34:58 +0200
X-tubIT-Incoming-IP: 163.1.2.166
Original-Received: from relay16.mail.ox.ac.uk ([163.1.2.166])
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-7) with esmtp 
	for <las-lics@lists.tu-berlin.de>
	id 1blu2T-0004iP-05; Mon, 19 Sep 2016 10:34:58 +0200
Original-Received: from hub06.nexus.ox.ac.uk ([163.1.154.240]
	helo=HUB06.ad.oak.ox.ac.uk)
	by relay16.mail.ox.ac.uk with esmtp (Exim 4.80)
	(envelope-from <sam.staton@cs.ox.ac.uk>)
	id 1blu2L-0000LO-sn; Mon, 19 Sep 2016 09:34:50 +0100
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
	HUB06.ad.oak.ox.ac.uk ([169.254.15.20]) with mapi id 14.03.0248.002;
	Mon, 19 Sep 2016 09:34:49 +0100
Thread-Topic: LICS 2017 Call for Workshop Proposals
Thread-Index: AdISUK6gnBKznysXSviR4IyC5pC2PQ==
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.235]
X-PMX-Version: 6.0.0.2142326, Antispam-Engine: 2.7.2.2107409,
	Antispam-Data: 2016.9.19.82416
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
	MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
	MSGID_ADDED_BY_MTA 0.05, SUPERLONG_LINE 0.05,
	BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0,
	BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, FROM_EDU_TLD 0,
	NO_URI_HTTPS 0, SINGLE_URI_IN_BODY 0, WEBMAIL_SOURCE 0,
	WEBMAIL_XOIP 0, WEBMAIL_X_IP_HDR 0, __ANY_URI 0,
	__CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0,
	__FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0,
	__HAS_FROM 0, __HAS_MSGID 0, __HAS_XOIP 0, __IMS_MSGID 0,
	__MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
	__MIME_VERSION 0, __MULTIPLE_RCPTS_TO_X5 0,
	__PHISH_SPEAR_STRUCTURE_1 0, __SANE_MSGID 0, __SINGLE_URI_TEXT 0,
	__SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NAME 0,
	__TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NO_WWW 0, __URI_NS ,
	__URI_WITH_PATH 0'
X-Mailman-Approved-At: Mon, 19 Sep 2016 10:41:02 +0200
X-BeenThere: las-lics@lists.tu-berlin.de
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: LICS Announcement and Newsletter Distribution List
	<las-lics.lists.tu-berlin.de>
List-Unsubscribe: <https://lists.tu-berlin.de/mailman/options/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=unsubscribe>
List-Post: <mailto:las-lics@lists.tu-berlin.de>
List-Help: <mailto:las-lics-request@lists.tu-berlin.de?subject=help>
List-Subscribe: <https://lists.tu-berlin.de/mailman/listinfo/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=subscribe>
Original-Sender: las-lics-bounces@lists.tu-berlin.de
Errors-To: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de
Xref: news.gmane.org gmane.comp.science.mathematics.logic.lics-newsletter:46 gmane.comp.science.types.announce:6273 gmane.science.mathematics.categories:8964 gmane.comp.lang.agda:8793
Archived-At: <http://permalink.gmane.org/gmane.comp.science.mathematics.logic.lics-newsletter/46>

                                   Call for Workshop Proposals
                                                  LICS 2017
                                32nd Annual ACM/IEEE Symposium
                                    on Logic in Computer Science

                                     http://lics.rwth-aachen.de/lics17/


The thirty-second Annual ACM/IEEE Symposium on Logic In Computer Science (L=
ICS'17) will be held in Reykjavik, Iceland on June 20=9623, 2017. The works=
hops will take place on June 18=9619, 2017. June 18 will only be used by tw=
o-days workshops (if any), or in case the number of workshops is really lar=
ge. This year, workshop fees should be around 65 euros for a one-day worksh=
op (including lunch and two coffee breaks).

Researchers and practitioners are invited to submit proposals for workshops=
 on topics relating logic =96 broadly construed =96 to computer science or =
related fields. Typically, LICS workshops feature a number of invited speak=
ers and a number of contributed presentations. LICS workshops do not usuall=
y produce formal proceedings. However, in the past there have been special =
issues of journals based in part on certain LICS workshops.

Proposals should include:

        =95 -  A short scientific summary and justification of the proposed=
 topic.
            This should include a discussion of the particular benefits of =
the topic to the LICS community.
        =95 -  A discussion of the proposed format and agenda.
        =95 -  The proposed duration, which is typically one day (two-day w=
orkshops can be accommodated too).
        =95 -  Procedures for selecting participants and papers.
        =95 -  Expected number of participants. This is important for the r=
oom!
        =95 -  Potential invited speakers.
        =95 -  Plans for dissemination (for example, special issues of jour=
nals).

Proposals should be sent to Patricia Bouyer: bouyer@lsv.fr

** Important Dates **

        Submission deadline:    November 1, 2016
        Notification:                   November 15, 2016
        Program of the workshops ready: May 19, 2017
        Workshops:                      June 18=9619, 2017
        LICS conference:                June 20=9623, 2017

The workshops selection committee consists of the LICS General Chair, LICS =
Workshops Chair, LICS 2017 PC Chair and LICS 2017 Conference Chair.

You are subscribed to the lics mailing list because you have signed up for =
it in the past.

Submissions to the newsletter:
Send an email to las-lics@lists.tu-berlin.de.

Unsubscribe:
To unsubscribe, please send an email to las-lics-request@lists.tu-berlin.de=
 with
the keyword 'unsubscribe' in the message body (without ').

Subscribe:
To subscribe,  please send an email to las-lics-request@lists.tu-berlin.de =
with
the keyword 'subscribe' in the message body (without ').

