Path: news.gmane.org!.POSTED!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Super Yoneda?
Date: Tue, 4 Oct 2016 14:21:43 -0400 (EDT)
Lines: 10
Approved: news@gmane.org
Message-ID: <E1brps4-0002PU-2C@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1475688117 1213 195.159.176.226 (5 Oct 2016 17:21:57 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 5 Oct 2016 17:21:57 +0000 (UTC)
To: categories net <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Oct 05 19:21:52 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1brpst-0006PT-OG
	for gsmc-categories@m.gmane.org; Wed, 05 Oct 2016 19:21:35 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47484)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1brpsG-00044I-JC; Wed, 05 Oct 2016 14:20:56 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1brps4-0002PU-2C
	for categories-list@mlist.mta.ca; Wed, 05 Oct 2016 14:20:44 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8969
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8969>

We all know that if Hom(A,-) is naturally equivalent to Hom(B,-), then A 
is isomorphic to B.  But can you find a category in which for each object 
C, Hom(A,C) is isomorphic to Hom(B,C) but no naturality of the isomorphism 
without A being isomorphic to B?

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

