Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton@cs.ox.ac.uk>
Newsgroups: gmane.comp.science.mathematics.logic.lics-newsletter,gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: [LICS] LICS 2017 - CFP
Date: Thu, 6 Oct 2016 14:17:15 +0000
Lines: 56
Approved: news@gmane.org
Message-ID: <EF2968DB14AA8442824E292CB93A680AF6088B@MBX11.ad.oak.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1475764984 17256 195.159.176.226 (6 Oct 2016 14:43:04 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 6 Oct 2016 14:43:04 +0000 (UTC)
To: "las-lics@lists.tu-berlin.de" <las-lics@lists.tu-berlin.de>,
	"types-announce@lists.seas.upenn.edu"
	<types-announce@lists.seas.upenn.edu>, 
	"ProofTheory.List@gmail.com" <ProofTheory.List@gmail.com>,
	"GAMES@lists.rwth-aachen.de" <GAMES@lists.rwth-aachen.de>,
	"categories@mta.ca" <categories@mta.ca>, "concurrency@listserver.tue.nl"
	<concurrency@listserver.tue.nl>, "finite-model-theory@lists.rwth-aachen.de"
	<finite-model-theory@lists.rwth-aachen.de>, "appsem@lists.tcs.ifi.lmu.de"
	<appsem@lists.tcs.ifi.lmu.de>, "linear@cs.stanford.edu"
	<linear@cs.stanford.edu>, "lfcs-interest@inf.ed.ac.uk"
	<lfcs-interest@inf.ed.ac.uk>, "prog-lang@diku.dk" <prog-lang@diku.dk>, 
	"theorem-provers@ai.mit.edu" <theorem-provers@ai.mit.edu>,
	"theory-logic@cs.cmu.edu" <theory-logic@cs.cmu.edu>,
	"agda@lists.chalmers.se"
	<agda@lists.chalmers.se>, "dbworld@cs.wisc.edu" <dbworld@cs.wisc.edu>, 
	"asl@vass
Original-X-From: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de Thu Oct 06 16:43:00 2016
Return-path: <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>
Envelope-to: gcsmll-las-lics@m.gmane.org
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>)
	id 1bs9sx-0003qP-EA
	for gcsmll-las-lics@m.gmane.org; Thu, 06 Oct 2016 16:42:59 +0200
Original-Received: from lists.tu-berlin.de ([130.149.4.33])
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-6) with esmtp 
	for <gcsmll-las-lics@m.gmane.org>
	id 1bs9sz-00064J-5N; Thu, 06 Oct 2016 16:43:01 +0200
Original-Received: from localhost ([127.0.0.1] helo=mali-2.intern.tu-berlin.de)
	  by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtp 
	  id 1bs9sy-0004I6-Rp; Thu, 06 Oct 2016 16:43:00 +0200
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtps
	[TLSv1.2:DHE-RSA-AES256-GCM-SHA384:256] 
	for <las-lics@lists.tu-berlin.de>
	id 1bs9UB-0003fL-Au; Thu, 06 Oct 2016 16:17:23 +0200
X-tubIT-Incoming-IP: 129.67.1.166
Original-Received: from relay13.mail.ox.ac.uk ([129.67.1.166])
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-8) with esmtp 
	for <las-lics@lists.tu-berlin.de>
	id 1bs9U9-0007cJ-kh; Thu, 06 Oct 2016 16:17:23 +0200
Original-Received: from hub02.nexus.ox.ac.uk ([163.1.154.217]
	helo=HUB02.ad.oak.ox.ac.uk)
	by relay13.mail.ox.ac.uk with esmtp (Exim 4.80)
	(envelope-from <sam.staton@cs.ox.ac.uk>)
	id 1bs9U4-0006uA-iD; Thu, 06 Oct 2016 15:17:16 +0100
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
	HUB02.ad.oak.ox.ac.uk ([169.254.81.178]) with mapi id 14.03.0248.002;
	Thu, 6 Oct 2016 15:17:16 +0100
Thread-Topic: LICS 2017 - CFP
Thread-Index: AdIf3FblorI50roDTtqDr1g+BKzatg==
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.237]
X-PMX-Version: 6.0.0.2142326, Antispam-Engine: 2.7.2.2107409,
	Antispam-Data: 2016.10.6.140916
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
	MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
	LINES_OF_YELLING_3 0.05, MSGID_ADDED_BY_MTA 0.05,
	SUPERLONG_LINE 0.05, BODY_SIZE_4000_4999 0,
	BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, FROM_EDU_TLD 0,
	WEBMAIL_SOURCE 0, WEBMAIL_XOIP 0, WEBMAIL_X_IP_HDR 0,
	__ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0,
	__CT_TEXT_PLAIN 0, __FRAUD_MISC 0, __FRAUD_MONEY_BIG_COIN 0,
	__FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_SUBJ_ALLCAPS 0,
	__HAS_FROM 0, __HAS_MSGID 0, __HAS_XOIP 0, __HTTPS_URI 0,
	__IMS_MSGID 0, __INT_PROD_LOC 0, __LINES_OF_YELLING 0,
	__MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
	__MIME_VERSION 0, __MULTIPLE_RCPTS_TO_X5 0,
	__MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_STRUCTURE_1 0,
	__SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0,
	__TO_NAME 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NO_MAILTO 0,
	__URI_NS , __URI 
X-Mailman-Approved-At: Thu, 06 Oct 2016 16:42:59 +0200
X-BeenThere: las-lics@lists.tu-berlin.de
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: LICS Announcement and Newsletter Distribution List
	<las-lics.lists.tu-berlin.de>
List-Unsubscribe: <https://lists.tu-berlin.de/mailman/options/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=unsubscribe>
List-Post: <mailto:las-lics@lists.tu-berlin.de>
List-Help: <mailto:las-lics-request@lists.tu-berlin.de?subject=help>
List-Subscribe: <https://lists.tu-berlin.de/mailman/listinfo/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=subscribe>
Original-Sender: las-lics-bounces@lists.tu-berlin.de
Errors-To: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de
Xref: news.gmane.org gmane.comp.science.mathematics.logic.lics-newsletter:48 gmane.comp.science.types.announce:6309 gmane.science.mathematics.categories:8971 gmane.comp.lang.agda:8879
Archived-At: <http://permalink.gmane.org/gmane.comp.science.mathematics.logic.lics-newsletter/48>

CALL FOR PAPERS

Thirty-Second Annual ACM/IEEE Symposium on
LOGIC IN COMPUTER SCIENCE (LICS)

20-23 June 2017, Reykjavik, Iceland

http://lics.rwth-aachen.de/lics17/


SCOPE

The LICS Symposium is an annual international forum on theoretical and practical topics in computer science that relate to logic, broadly construed. We invite submissions on topics that fit under that rubric. 

Suggested, but not exclusive, topics of interest include: automata theory, automated deduction, categorical models and logics, concurrency and distributed computation, constraint programming, constructive mathematics, database theory, decision procedures, description logics, domain theory, finite model theory, formal aspects of program analysis, formal methods, foundations of computability, games and logic, higher-order logic, lambda and combinatory calculi, linear logic, logic in artificial intelligence, logic programming, logical aspects of bioinformatics, logical aspects of computational complexity, logical aspects of quantum computation, logical frameworks, logics of programs, modal and temporal logics, model checking, probabilistic systems, process calculi, programming language semant
 ics, proof theory, real-time systems, reasoning about security and privacy, rewriting, type systems and type theory, and verification.


IMPORTANT DATES

Authors are required to submit a paper title and a short abstract of about 100 words in advance of submitting the extended abstract of the paper. The exact deadline time on these dates is given by anywhere on earth (AoE).

Titles and Short Abstracts Due:      3 January 2017
Full Papers Due:                     9 January 2017
Author Feedback/Rebuttal Period:     28 Feb - 4 March 2017
Author Notification:                 21 March 2017
Final Versions Due for Proceedings:  18 April 2017

Deadlines are firm; late submissions will not be considered. All
submissions will be electronic via
https://www.easychair.org/conferences/?conf=lics2017.


SUBMISSION INSTRUCTIONS

Every extended abstract must be submitted in the IEEE Proceedings 2-column 10pt format and may be at most 12 pages, including references. LaTeX style files are available on the conference website; please use IEEEtran.cls version V1.8b, released on 26/08/2015.

The extended abstract must be in English and provide sufficient detail to allow the program committee to assess the merits of the paper. It should begin with a succinct statement of the issues, a summary of the main results, and a brief explanation of their significance and relevance to the conference and to computer science, all phrased for the non-specialist. Technical development directed to the specialist should follow. References and comparisons with related work must be included. (If necessary, detailed proofs of technical results may be included in a clearly-labeled appendix, to be consulted at the discretion of program committee members.) Submissions not conforming to the above requirements will be rejected without further consideration. Paper selection will be merit-based, with no
  a priori limit on the number of accepted papers. Papers authored or co-authored by members of the program committee are not allowed.

Results must be unpublished and not submitted for publication elsewhere, including the proceedings of other symposia or workshops. The program chair must be informed, in advance of submission, of any closely related work submitted or about to be submitted to a conference or journal. Authors of accepted papers are expected to sign copyright release forms. One author of each accepted paper is expected to present it at the conference. 


SHORT PRESENTATIONS

A session of short presentations, intended for descriptions of student research, works in progress, and other brief communications, is planned. These abstracts will not be published. Dates and guidelines will be posted on the conference website. 


KLEENE AWARD FOR BEST STUDENT PAPER

An award in honour of the late Stephen C. Kleene will be given for the best student paper(s), as judged by the program committee. The 2017 edition of the award is sponsored by the European Association for Theoretical Computer Science (EATCS). 


SPECIAL ISSUES

Full versions of up to three accepted papers, to be selected by the program committee, will be invited for submission to the Journal of the ACM. Additional selected papers will be invited to a special issue of Logical Methods in Computer Science. 
