Path: news.gmane.org!.POSTED!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Half cartesian duoical categories
Date: Fri, 07 Oct 2016 15:52:21 -0400
Lines: 71
Approved: news@gmane.org
Message-ID: <E1btI5u-0001Vt-7T@mlist.mta.ca>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1476034924 10731 195.159.176.226 (9 Oct 2016 17:42:04 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 9 Oct 2016 17:42:04 +0000 (UTC)
To: David Yetter <dyetter@ksu.edu>, "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 09 19:41:59 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1btI6f-0000vD-SE
	for gsmc-categories@m.gmane.org; Sun, 09 Oct 2016 19:41:50 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52923)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1btI66-0006ue-6H; Sun, 09 Oct 2016 14:41:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1btI5u-0001Vt-7T
	for categories-list@mlist.mta.ca; Sun, 09 Oct 2016 14:41:02 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8975
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8975>

Fix a duoidal category as in David's scenario, below. Write 1 and I
for the monoidal unit objects for x and #, respectively. If indeed

>  (A x B) # (C x D) ------> (A # B) x (C # D) =


is to hold, then x and # must essentially coincide. Here's why:

1) I =3D I # I =3D (1 x I) # (1 x I) =3D (1 # I) x (1 # I) =3D 1 x 1 =3D =
1 ; whence

2) A # C =3D (A x 1) # (C x 1) =3D (A # 1) x (C # 1) =3D A x C .

Or perhaps David meant to posit the more usual middle 4 interchange law

: (A x B) # (C x D) ------> (A # C) x (B # D) ?

Wouldn't surprise me. But there I'm no help, sorry. Cheers, -- Fred

---

------ Original Message ------
Received: Fri, 07 Oct 2016 02:50:44 PM EDT
From: David Yetter <dyetter@ksu.edu>
To: "categories@mta.ca" <categories@mta.ca>
Subject: categories: Half cartesian duoical categories

> Is there already a name in the literature for the special instance of
duoidal category in which one of the monoidal structures is cartesian?  I=
n
particular the instance in which if # denotes the non-cartesian monoidal
structure and x the cartesian, the lax middle-four interchange transforma=
tion
has components
> =

> =

> (A x B) # (C x D) ------> (A # B) x (C # D) ?
> =

> =

> It has come up in my current student's dissertation work.  An existing =
name =

and citations to papers using this specific type of duoidal category woul=
d  be
much appreciated.
> =

> =

> Best Thoughts,
> =

> David Yetter
> =

> Professor of Mathematics
> =

> Kansas State University
> =

> =



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

