Path: news.gmane.org!.POSTED!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Half cartesian duoical categories
Date: Sat, 8 Oct 2016 02:57:04 +0000
Lines: 28
Approved: news@gmane.org
Message-ID: <E1btI7U-0001XN-Aq@mlist.mta.ca>
References: <E1bsaBO-00054d-2d@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1476035004 15759 195.159.176.226 (9 Oct 2016 17:43:24 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 9 Oct 2016 17:43:24 +0000 (UTC)
Cc: "categories@mta.ca list" <categories@mta.ca>
To: David Yetter <dyetter@ksu.edu>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 09 19:43:12 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1btI7t-0001n5-Gx
	for gsmc-categories@m.gmane.org; Sun, 09 Oct 2016 19:43:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52930)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1btI7g-00072O-6B; Sun, 09 Oct 2016 14:42:52 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1btI7U-0001XN-Aq
	for categories-list@mlist.mta.ca; Sun, 09 Oct 2016 14:42:40 -0300
In-Reply-To: <E1bsaBO-00054d-2d@mlist.mta.ca>
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8976
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8976>

Dear David

On 7 Oct 2016, at 6:48 AM, David Yetter <dyetter@ksu.edu<mailto:dyetter@ksu=
.edu>> wrote:

  In particular the instance in which if # denotes the non-cartesian monoida=
l structure and x the cartesian, the lax middle-four interchange transforma=
tion has components


(A x B) # (C x D) ------> (A # B) x (C # D) ?

You mean, of course,
(A x B) # (C x D) ------> (A # C) x (B # D)

It has come up in my current student's dissertation work.  An existing name=
   and citations to papers using this specific type of duoidal category woul=
d  be much appreciated.

I can't do much better than ``monoidal category with finite products''.
Any such becomes duoidal in this way.

Best wishes,
Ross


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

