Path: news.gmane.org!.POSTED!not-for-mail
From: David Yetter <dyetter@ksu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck toposes
Date: Fri, 28 Oct 2016 19:08:36 +0000
Lines: 9
Approved: news@gmane.org
Message-ID: <E1c0dzD-00059H-1u@mlist.mta.ca>
Reply-To: David Yetter <dyetter@ksu.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1477787384 28137 195.159.176.226 (30 Oct 2016 00:29:44 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 30 Oct 2016 00:29:44 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 30 02:29:36 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c0dzv-0003bT-4P
	for gsmc-categories@m.gmane.org; Sun, 30 Oct 2016 02:29:15 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55884)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c0dzA-0007Oj-W3; Sat, 29 Oct 2016 21:28:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c0dzD-00059H-1u
	for categories-list@mlist.mta.ca; Sat, 29 Oct 2016 21:28:31 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8988
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8988>

I, for one, would assume the same meaning for the phrase "Grothendieck topo=
s" as is used in the Elephant.

David Yetter



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

