Path: news.gmane.org!.POSTED!not-for-mail
From: Michael Shulman <shulman@sandiego.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Grothendieck toposes
Date: Sat, 29 Oct 2016 20:06:30 -0700
Lines: 16
Approved: news@gmane.org
Message-ID: <E1c0vQq-0004Eq-5b@mlist.mta.ca>
References: <E1c0dzD-00059H-1u@mlist.mta.ca>
Reply-To: Michael Shulman <shulman@sandiego.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: blaine.gmane.org 1477854420 30741 195.159.176.226 (30 Oct 2016 19:07:00 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 30 Oct 2016 19:07:00 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: David Yetter <dyetter@ksu.edu>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 30 20:06:56 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c0vRC-0004Rf-0d
	for gsmc-categories@m.gmane.org; Sun, 30 Oct 2016 20:06:34 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:55986)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c0vQo-0000ZM-RG; Sun, 30 Oct 2016 16:06:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c0vQq-0004Eq-5b
	for categories-list@mlist.mta.ca; Sun, 30 Oct 2016 16:06:12 -0300
In-Reply-To: <E1c0dzD-00059H-1u@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8991
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8991>

I would tend to assume that a "Grothendieck topos" is one bounded over
"Set", whatever the current meaning of "Set" is, and in particular
whether or not "Set" is classical.  Thus, when working in the internal
language of an arbitrary topos S, I would say "Grothendieck topos" to
mean what *externally* to S would be called a bounded S-topos.

On Fri, Oct 28, 2016 at 12:08 PM, David Yetter <dyetter@ksu.edu> wrote:
> I, for one, would assume the same meaning for the phrase "Grothendieck topos" as is used in the Elephant.
>
> David Yetter
>
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

