Path: news.gmane.org!.POSTED!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Grothendieck toposes
Date: Tue, 1 Nov 2016 15:16:37 +0000
Lines: 55
Approved: news@gmane.org
Message-ID: <E1c1j9K-0004Zw-Ra@mlist.mta.ca>
References: <E1c1I6S-0007PN-UJ@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1478045538 21299 195.159.176.226 (2 Nov 2016 00:12:18 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 2 Nov 2016 00:12:18 +0000 (UTC)
Cc: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
To: Marta Bunge <martabunge@hotmail.com>, "categories@mta.ca"	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Nov 02 01:12:13 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c1j9s-0003IR-4T
	for gsmc-categories@m.gmane.org; Wed, 02 Nov 2016 01:12:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:60434)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c1j9I-0007Nj-Sa; Tue, 01 Nov 2016 21:11:24 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c1j9K-0004Zw-Ra
	for categories-list@mlist.mta.ca; Tue, 01 Nov 2016 21:11:26 -0300
Thread-Topic: categories: Re: Grothendieck toposes
Thread-Index: AQHSMuqQbPGTFq4B80awlyPIslE5nKDEOGQN
In-Reply-To: <E1c1I6S-0007PN-UJ@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:8999
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/8999>

Dear All,=0A=
=0A=
Just a few remarks:=0A=
=0A=
Grothendieck was always very careful with terminology.=0A=
The name "topos" is an explicit reference to the idea of space.=0A=
The notion of geometric morphism between toposes is=0A=
taken from the notion of continuous maps between topological spaces.=0A=
=0A=
The idea of an "elementary topos" is a child of categorical logic,=0A=
especially of the axiomatisation of the category of sets by Lawvere.=0A=
The natural notion of morphism between elementary toposes is that of logica=
l functor.=0A=
=0A=
It is marvelous that the two notions should be so related.=0A=
But it is be better to keep them appart before uniting them.=0A=
Otherwise the miracle disappear in confusion.=0A=
=0A=
  =0A=
Best,=0A=
Andr=E9=0A=
=0A=
=0A=
________________________________________=0A=
From: Marta Bunge [martabunge@hotmail.com]=0A=
Sent: Sunday, October 30, 2016 4:17 PM=0A=
To: categories@mta.ca=0A=
Cc: Steve Vickers=0A=
Subject: categories: Re: Grothendieck toposes=0A=
=0A=
Dear Steve,=0A=
=0A=
When an elementary (base) topos S is specified, I use "S-bounded topos" to =
mean the pair (E, e), with E an elementary topos and e: E--> S a (bounded) =
geometric morphism. When S =3D Set (a model of ZFC) and E an arbitrary elem=
entary topos, then there is a most one geometric morphism e:E---> Set, so i=
n that case the latter need not be specified. I therefore use "E is a Groth=
endieck topos" to mean  "E is an elementary topos bounded over Sets".  The =
latter has been shown to be equivalent to what Grothendieck meant by it.=0A=
=0A=
Best regards,=0A=
Marta=0A=
************************************************=0A=
Marta Bunge=0A=
Professor Emerita=0A=
Dept of Mathematics and Statistics=0A=
McGill University=0A=
Montreal, QC, Canada H3A 2K6=0A=
Home: (514) 935-3618=0A=
marta.bunge@mcgill.ca=0A=
http://www.math.mcgill.ca/people/bunge=0A=
************************************************=0A=

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

