Path: news.gmane.org!.POSTED!not-for-mail
From: Maria Emilia Maietti <maietti@math.unipd.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Call for Papers: Fifth Workshop on Formal Topology (5WFTop) in JLA
Date: Sat, 5 Nov 2016 17:25:31 +0100
Lines: 35
Approved: news@gmane.org
Message-ID: <E1c3PcR-0005k1-AJ@mlist.mta.ca>
Reply-To: Maria Emilia Maietti <maietti@math.unipd.it>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1478567770 31931 195.159.176.226 (8 Nov 2016 01:16:10 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 8 Nov 2016 01:16:10 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Nov 08 02:16:06 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c3v0j-0004Js-FV
	for gsmc-categories@m.gmane.org; Tue, 08 Nov 2016 02:15:37 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40425)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c3v0I-0007xR-RX; Mon, 07 Nov 2016 21:15:10 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c3PcR-0005k1-AJ
	for categories-list@mlist.mta.ca; Sun, 06 Nov 2016 11:44:27 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9016
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9016>


-------------------------------------------------------------------------
Call for Papers: Fifth Workshop on Formal Topology (5WFTop)
-------------------------------------------------------------------------
Special Collection in the Journal of Logic and Analysis
-------------------------------------------------------------------------

The Fifth Workshop on Formal Topology was held at Mittag-Leffler
Institute in Stockholm in June 2015

http://www.mittag-leffler.se/workshop/fifth-workshop-formal-topology-spreads-and-choice-sequences


The proceedings of this workshop will be published as a special
collection in
the Journal of Logic and Analysis, with the following guest editors:

Thierry Coquand, Maria Emilia Maietti, Erik Palmgren

These proceedings are open for all high-level research papers on topics
from
or closely related to formal topology, that is, constructive and/or
point-free topology including its applications and its foundations.

-------------------------------------------------------------------------
Submissions by email to: 5wftop.apal@math.unipd.it
-------------------------------------------------------------------------
Please let us know if you plan to submit a paper as soon as possible
Deadline for submissions: 28th February 2017
-------------------------------------------------------------------------



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

