Path: news.gmane.org!not-for-mail
From: Michael Barr <barr@triples.math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Reference?
Date: Thu, 29 Oct 1998 14:00:03 -0500 (EST)
Lines: 8
Approved: news@gmane.org
Message-ID: <Pine.LNX.3.95.981029135657.24182G-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017310 28211 80.91.229.2 (29 Apr 2009 15:01:50 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:01:50 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: cat-dist Thu Oct 29 17:23:32 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id QAA04902
	for categories-list; Thu, 29 Oct 1998 16:06:39 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 194
Original-Lines: 7
Xref: news.gmane.org gmane.science.mathematics.categories:902
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/902>

Can someone give me a reference for the fact that if the hom functor on a
category factors through commutative monoids then finite products are sums
and vice versa.  Also conversely.

Michael



