Path: news.gmane.org!.POSTED!not-for-mail
From: Eduardo Julio Dubuc <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Giraud_Elementary_?
Date: Mon, 7 Nov 2016 16:03:18 -0500
Lines: 16
Approved: news@gmane.org
Message-ID: <E1c3vRS-0003x7-0b@mlist.mta.ca>
Reply-To: Eduardo Julio Dubuc <edubuc@dm.uba.ar>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1478569436 26516 195.159.176.226 (8 Nov 2016 01:43:56 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 8 Nov 2016 01:43:56 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Nov 08 02:43:52 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c3vRq-0004bO-Fo
	for gsmc-categories@m.gmane.org; Tue, 08 Nov 2016 02:43:38 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40498)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c3vRR-0002Wr-QG; Mon, 07 Nov 2016 21:43:13 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c3vRS-0003x7-0b
	for categories-list@mlist.mta.ca; Mon, 07 Nov 2016 21:43:14 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9021
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9021>

Hi, in this posting I will use the terminology used by most people in
the list.

There are Grothendieck, Giraud and Elementary (Lawvere-Tierney) topos.

Grothendieck are Giraud and Elementary, my question is:

Are Elementary Giraud topos which are not Grothendieck ?

Examples ?

greetings  e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

