Path: news.gmane.org!.POSTED!not-for-mail
From: Eduardo Julio Dubuc <edubuc@dm.uba.ar>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Giraud_Elementary_?
Date: Tue, 8 Nov 2016 12:13:39 -0500
Lines: 28
Approved: news@gmane.org
Message-ID: <E1c4Gqk-0004i1-Co@mlist.mta.ca>
References: <20161108100359.GB26241@mathematik.tu-darmstadt.de>
Reply-To: Eduardo Julio Dubuc <edubuc@dm.uba.ar>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1478651763 10973 195.159.176.226 (9 Nov 2016 00:36:03 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 9 Nov 2016 00:36:03 +0000 (UTC)
Cc: Categories list <categories@mta.ca>
To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Original-X-From: majordomo@mlist.mta.ca Wed Nov 09 01:35:56 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c4Gr9-0005E6-Ty
	for gsmc-categories@m.gmane.org; Wed, 09 Nov 2016 01:35:12 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:42537)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c4Gqi-0006q6-Fs; Tue, 08 Nov 2016 20:34:44 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c4Gqk-0004i1-Co
	for categories-list@mlist.mta.ca; Tue, 08 Nov 2016 20:34:46 -0400
In-Reply-To: <20161108100359.GB26241@mathematik.tu-darmstadt.de>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9025
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9025>

On 11/8/16 05:03, Thomas Streicher wrote:
> On Mon, Nov 07, 2016 at 04:03:18PM -0500, Eduardo Julio Dubuc wrote:
>> Hi, in this posting I will use the terminology used by most people in
>> the list.
>>
>> There are Grothendieck, Giraud and Elementary (Lawvere-Tierney) topos.
>>
>> Grothendieck are Giraud and Elementary, my question is:
>>
>> Are Elementary Giraud topos which are not Grothendieck ?
>
> But Grothendieck and Giraud toposes are the same. In the Elephant one
> can even find a relative Giraud Theorem.
>
> Thomas
>

By Giraud topos I mean all the assumptions in Giraud's theorem, exept a
small set of generators. What Grothendieck call "faux topos".

See SGA4 Exposse IV
Theoreme 1.2 (Giraud's theorem) and Example 2.8 (faux topos).

best  e.d.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

