Path: news.gmane.org!.POSTED!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Grothendieck toposes
Date: Wed, 9 Nov 2016 16:01:41 +0100
Lines: 24
Approved: news@gmane.org
Message-ID: <E1c5ZMq-0004R8-PW@mlist.mta.ca>
References: <a98ed351-1df6-4f7d-1977-7d82d5a9900b@cs.bham.ac.uk>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: blaine.gmane.org 1478961259 20221 195.159.176.226 (12 Nov 2016 14:34:19 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 12 Nov 2016 14:34:19 +0000 (UTC)
Cc: wlawvere <wlawvere@buffalo.edu>, categories@mta.ca
To: Paul B Levy <P.B.Levy@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Sat Nov 12 15:34:14 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c5ZNG-0000Iz-Ji
	for gsmc-categories@m.gmane.org; Sat, 12 Nov 2016 15:33:42 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46648)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c5ZMq-0008KL-62; Sat, 12 Nov 2016 10:33:16 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c5ZMq-0004R8-PW
	for categories-list@mlist.mta.ca; Sat, 12 Nov 2016 10:33:16 -0400
Content-Disposition: inline
In-Reply-To: <a98ed351-1df6-4f7d-1977-7d82d5a9900b@cs.bham.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9031
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9031>

On Wed, Nov 09, 2016 at 02:44:45PM +0000, Paul B Levy wrote:
>
>
> On 09/11/16 10:48, Thomas Streicher wrote:
>> What Eduardo means by "Giraud topos" is a category validating all
>> conditions of the Giraud theorem with the exception of having a small
>> generating family. These guys can be elementary toposes or not.
>> There is Freyd's example where objects are set X with an ordinal
>> indexed family of bijections from X to X
>
> So they don't form a class.
>
> Is there an example where the objects form a class?
>
> (I like categories to have this property!)

That's not the problem. Objects do form a class! Eduardo rather
thought that Freyd's example were not locally small. But it is!

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

