Path: news.gmane.org!.POSTED!not-for-mail
From: Peter Bubenik <peter.bubenik@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: partial adjoints
Date: Fri, 11 Nov 2016 18:26:08 -0500
Lines: 20
Approved: news@gmane.org
Message-ID: <E1c5ZOU-0004U0-MT@mlist.mta.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: blaine.gmane.org 1478961331 19200 195.159.176.226 (12 Nov 2016 14:35:31 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 12 Nov 2016 14:35:31 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Nov 12 15:35:26 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c5ZOo-0003aC-8p
	for gsmc-categories@m.gmane.org; Sat, 12 Nov 2016 15:35:18 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:46654)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c5ZOU-00005h-7E; Sat, 12 Nov 2016 10:34:58 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c5ZOU-0004U0-MT
	for categories-list@mlist.mta.ca; Sat, 12 Nov 2016 10:34:58 -0400
Xref: news.gmane.org gmane.science.mathematics.categories:9032
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9032>

Hello all,
Sender: categories@mta.ca
Precedence: bulk
Reply-To: Peter Bubenik <peter.bubenik@gmail.com>

Has anyone studied pairs of functors for which there exists a unit,
but not a counit? Is there a name for such things?

In the case of interest, the functors are between Cat and Met, the
category of (extended pseudo-) metric spaces and 1-Lipschitz maps. The
unit provides a characterization of certain coherent maps of metric
spaces. Further details may be found in
https://arxiv.org/abs/1603.07406.

Thanks,
Peter


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

