Path: news.gmane.org!.POSTED!not-for-mail
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Categories Logic and Physics Scotland 30 November
Date: Fri, 18 Nov 2016 09:42:39 +0000
Lines: 119
Approved: news@gmane.org
Message-ID: <CANPvKnyd02qTk94eVD=RM0Dn3RnpULmscexbO_+HpM6XTA46LA@mail.gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_1479462176-8674-14"
Content-Transfer-Encoding: binary
X-Trace: blaine.gmane.org 1479463809 29531 195.159.176.226 (18 Nov 2016 10:10:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 18 Nov 2016 10:10:09 +0000 (UTC)
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?=
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org" <lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>,
        QUISCO <quisco-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Nov 18 11:10:04 2016
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1c7g7N-0006EF-3h; Fri, 18 Nov 2016 11:10:01 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id uAIA4uuQ005638;
	Fri, 18 Nov 2016 05:05:02 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id uAI9h7Vr005138
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Nov 2016 04:43:07 -0500
Original-Received: from loire.is.ed.ac.uk (loire.is.ed.ac.uk [129.215.16.10])
 by apathy.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id uAI9h1bk008272
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Nov 2016 04:43:07 -0500
Original-Received: from lmtp1.ucs.ed.ac.uk (lmtp1.ucs.ed.ac.uk [129.215.149.64])
 by loire.is.ed.ac.uk (8.14.7/8.14.6) with ESMTP id uAI9goTt018988
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Nov 2016 09:42:51 GMT
Original-Received: from mail-wm0-f48.google.com (mail-wm0-f48.google.com [74.125.82.48])
 (authenticated user=cheunen mech=PLAIN bits=0)
 by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id uAI9go8Y004618
 (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Nov 2016 09:42:50 GMT
Original-Received: by mail-wm0-f48.google.com with SMTP id a197so26189332wmd.0
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Fri, 18 Nov 2016 01:42:50 -0800 (PST)
X-Gm-Message-State: ABUngve3VKAS5qx6WIyj1I5xSyYsqHcIIUT6DXQyUcI6+oGGnpAuF2waL3E5++89jrJHoh598NMFVruOQt4kIg==
X-Received: by 10.28.173.4 with SMTP id w4mr8733346wme.70.1479462170001; Fri,
 18 Nov 2016 01:42:50 -0800 (PST)
X-Gmail-Original-Message-ID: <CANPvKnyd02qTk94eVD=RM0Dn3RnpULmscexbO_+HpM6XTA46LA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-Scanned-By: MIMEDefang 2.78 on 129.215.16.10
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64
X-Edinburgh-Scanned: at loire.is.ed.ac.uk
 with MIMEDefang 2.78, Sophie, Sophos Anti-Virus, Clam AntiVirus
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1611180173
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 18 Nov 2016 05:04:55 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.17
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6383 gmane.science.mathematics.categories:9035
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6383>

This is a multi-part message in MIME format...

------------=_1479462176-8674-14
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


------------=_1479462176-8674-14
Received: from mail-wm0-f48.google.com (mail-wm0-f48.google.com [74.125.82.48])
	(authenticated user=cheunen mech=PLAIN bits=0)
	by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id uAI9go8Y004618
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Nov 2016 09:42:50 GMT
Received: by mail-wm0-f48.google.com with SMTP id a197so26189332wmd.0
        for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 18 Nov 2016 01:42:50 -0800 (PST)
X-Gm-Message-State: ABUngve3VKAS5qx6WIyj1I5xSyYsqHcIIUT6DXQyUcI6+oGGnpAuF2waL3E5++89jrJHoh598NMFVruOQt4kIg==
X-Received: by 10.28.173.4 with SMTP id w4mr8733346wme.70.1479462170001; Fri,
 18 Nov 2016 01:42:50 -0800 (PST)
MIME-Version: 1.0
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Date: Fri, 18 Nov 2016 09:42:39 +0000
X-Gmail-Original-Message-ID: <CANPvKnyd02qTk94eVD=RM0Dn3RnpULmscexbO_+HpM6XTA46LA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Message-ID: <CANPvKnyd02qTk94eVD=RM0Dn3RnpULmscexbO_+HpM6XTA46LA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Subject: Categories Logic and Physics Scotland 30 November
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?= <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org" <lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>,
        QUISCO <quisco-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org
Content-Type: multipart/alternative; boundary=001a1144214e1a08800541902122
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64

--001a1144214e1a08800541902122
Content-Type: text/plain; charset=UTF-8

CATEGORIES LOGIC AND PHYSICS SCOTLAND
Wednesday 30 November 2016
Department of Computer and Information Sciences, University of Strathclyde
http://homepages.inf.ed.ac.uk/cheunen/clapscotland/

Following our successful meeting in April, we are pleased to announce the
second workshop in the CLAP Scotland series:

* Tom Avery (University of Edinburgh):
   "Notions of algebraic theory"
* Kevin Dunne (University of Strathclyde)
* Martti Karvonen (University of Edinburgh):
   "Dagger categories: monads and limits"
* Ulrich Kraehmer (University of Glasgow):
   "What is a quantum symmetry?"
* Dan Marsden (University of Oxford):
   "Custom hypergraph categories via generalized relations"
* Tarmo Uustalu (Talinn University of Technology):
   "Grading monads, comonads, and distributive laws"

Registration is free. For catering purposes, please email the local
organiser <ross.duncan-3oVnsloLHoGFxr2TtlUqVg@public.gmane.org> as soon as possible if you plan to
attend.

Best wishes,
Chris Heunen and Ross Duncan

--001a1144214e1a08800541902122
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"inbox-inbox-F3hlO"><div dir=3D"ltr" class=3D=
"gmail_msg"><div class=3D"gmail_msg">CATEGORIES LOGIC AND PHYSICS SCOTLAND<=
br class=3D"gmail_msg">
Wednesday 30 November 2016<br class=3D"gmail_msg">
Department of Computer and Information Sciences, University of Strathclyde<=
br class=3D"gmail_msg">
<a href=3D"http://homepages.inf.ed.ac.uk/cheunen/clapscotland/" rel=3D"nore=
ferrer" class=3D"gmail_msg" target=3D"_blank">http://homepages.inf.ed.ac.uk=
/cheunen/clapscotland/</a><br class=3D"gmail_msg">
<br class=3D"gmail_msg">
Following our successful meeting in April, we are pleased to announce=20
the second workshop in the <span class=3D"inbox-inbox-lG">CLAP</span> Scotl=
and series:<br class=3D"gmail_msg">
<br></div><div class=3D"gmail_msg">* Tom Avery (University of Edinburgh): <=
br>=C2=A0=C2=A0 &quot;Notions of algebraic theory&quot;<br class=3D"gmail_m=
sg"></div><div class=3D"gmail_msg">
* Kevin Dunne (University of Strathclyde)<br class=3D"gmail_msg">
* Martti Karvonen (University of Edinburgh): <br>=C2=A0=C2=A0 &quot;Dagger =
categories: monads and limits&quot;<br class=3D"gmail_msg">
* Ulrich Kraehmer (University of Glasgow):<br></div><div class=3D"gmail_msg=
">=C2=A0=C2=A0 &quot;What is a quantum symmetry?&quot;<br></div><div class=
=3D"gmail_msg">* Dan Marsden (University of Oxford):<br></div><div class=3D=
"gmail_msg">=C2=A0=C2=A0 &quot;Custom hypergraph categories via generalized=
 relations&quot;<br class=3D"gmail_msg"></div>* Tarmo Uustalu (Talinn Unive=
rsity of Technology):<br></div><div class=3D"gmail_msg">=C2=A0=C2=A0 &quot;=
Grading monads, comonads, and distributive laws&quot;<br class=3D"gmail_msg=
"></div><div dir=3D"ltr" class=3D"gmail_msg"><div class=3D"gmail_msg">
<br class=3D"gmail_msg">Registration is free. For catering purposes, please=
 email the local organiser &lt;<a href=3D"mailto:ross.duncan-3oVnsloLHoGFxr2TtlUqVg@public.gmane.org" =
class=3D"gmail_msg" target=3D"_blank">ross.duncan-3oVnsloLHoGFxr2TtlUqVg@public.gmane.org</a>&gt; as s=
oon as possible if you plan to attend.<br class=3D"gmail_msg">
<br class=3D"gmail_msg">
Best wishes,<br class=3D"gmail_msg">
Chris Heunen and Ross Duncan</div></div></div></div>

--001a1144214e1a08800541902122--

------------=_1479462176-8674-14
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Description: Edinburgh University charitable status

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

------------=_1479462176-8674-14--

