Path: news.gmane.org!.POSTED!not-for-mail
From: Marco Grandis <grandis@dima.unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: A paper on double categories
Date: Wed, 23 Nov 2016 08:28:45 +0100
Lines: 19
Approved: news@gmane.org
Message-ID: <E1c9WbF-0006JR-LE@mlist.mta.ca>
Reply-To: Marco Grandis <grandis@dima.unige.it>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Type: text/plain; charset=ISO-8859-1; delsp=yes; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1479903918 23231 195.159.176.226 (23 Nov 2016 12:25:18 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 23 Nov 2016 12:25:18 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Nov 23 13:25:12 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c9Wbv-0004SA-TU
	for gsmc-categories@m.gmane.org; Wed, 23 Nov 2016 13:25:12 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34429)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c9WbF-0008J8-GN; Wed, 23 Nov 2016 08:24:29 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1c9WbF-0006JR-LE
	for categories-list@mlist.mta.ca; Wed, 23 Nov 2016 08:24:29 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9039
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9039>

The following paper, in press in a volume dedicated to B. =20
Banaschewski, is downloadable online:

M. Grandis - R. Par=E9, Span and cospan representations of weak double =20=

categories, Categ. Gen. Algebr. Struct. Appl., Vol. 6 n. 5, in press
Published online (18 Nov 2016) at: http://www.cgasa.ir/?=20
_action=3Dpress&issue=3D-1&_is=3DArticles%20in%20Press

Abstract. We prove that many important weak double categories can be =20
`represented' by spans, using the basic higher limit of the theory: =20
the tabulator. Dually, representations by cospans via cotabulators =20
are also frequent.

Marco Grandis and Bob Par=E9=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

