Path: news.gmane.org!.POSTED!not-for-mail
From: RONALD BROWN <ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org>
Newsgroups: gmane.science.mathematics.algtop,gmane.science.mathematics.categories
Subject: "Topology and Groupoids"  pdf
Date: Wed, 30 Nov 2016 22:25:28 +0000 (GMT)
Lines: 18
Approved: news@gmane.org
Message-ID: <13966996.69323.1480544728932.JavaMail.defaultUser@defaultHost>
Reply-To: ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1480547800 19445 195.159.176.226 (30 Nov 2016 23:16:40 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 30 Nov 2016 23:16:40 +0000 (UTC)
To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org, "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org Thu Dec 01 00:16:36 2016
Return-path: <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Envelope-to: gsma-algtop-l@m.gmane.org
Original-Received: from astroiii.cc.lehigh.edu ([128.180.39.23])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>)
	id 1cCE78-0004BT-DN
	for gsma-algtop-l@m.gmane.org; Thu, 01 Dec 2016 00:16:34 +0100
Original-Received: from astroiii.cc.lehigh.edu (localhost [127.0.0.1])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id 23604A2B55
	for <gsma-algtop-l@m.gmane.org>; Wed, 30 Nov 2016 18:16:26 -0500 (EST)
X-Original-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Delivered-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Received: from rgout0701.bt.lon5.cpcloud.co.uk
	(rgout0701.bt.lon5.cpcloud.co.uk [65.20.0.141])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id A6797A027E
	for <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>; Wed, 30 Nov 2016 17:25:29 -0500 (EST)
X-OWM-Source-IP: 10.110.13.1 ()
X-OWM-Env-Sender: ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
X-Junkmail-Premium-Raw: score=11/50, refid=2.7.2:2016.11.30.213916:17:11.486,
	ip=, rules=__HAS_FROM, 
	__FRAUD_WEBMAIL_FROM, FROM_NAME_ALLCAPS, __HAS_REPLYTO,
	__FRAUD_WEBMAIL_REPLYTO, __TO_MALFORMED_2, __TO_NO_NAME, __TO_NAME,
	__HAS_MSGID, __SANE_MSGID, INVALID_MSGID_NO_FQDN, __SUBJ_ALPHA_END,
	__MIME_VERSION, __CT, __CT_TEXT_PLAIN, CT_TEXT_PLAIN_UTF8_CAPS, __CTE, 
	__HAS_X_PRIORITY, __REPLYTO_SAMEAS_FROM_ADDY, __REPLYTO_SAMEAS_FROM_ACC,
	__REPLYTO_SAMEAS_FROM_DOMAIN, __ANY_URI, __URI_NO_MAILTO,
	__NO_HTML_TAG_RAW, 
	BODY_SIZE_600_699, BODYTEXTP_SIZE_3000_LESS, __MIME_TEXT_P1,
	__MIME_TEXT_ONLY, __URI_NS, HTML_00_01, HTML_00_10, BODY_SIZE_5000_LESS,
	__FRAUD_WEBMAIL, __PHISH_SPEAR_STRUCTURE_1, BODY_SIZE_1000_LESS,
	BODY_SIZE_2000_LESS, PRIORITY_NO_NAME, __PHISH_SPEAR_STRUCTURE_2,
	__MIME_TEXT_P, BODY_SIZE_7000_LESS, NO_URI_HTTPS
Original-Received: from webmail42.bt.ext.cpcloud.co.uk (10.110.13.1) by
	rgout07.bt.lon5.cpcloud.co.uk (9.0.019.07.01-1) (authenticated
	as ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org)
	id 581B49A302ACF6BE; Wed, 30 Nov 2016 22:25:28 +0000
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=btinternet.com;
	s=btcpcloud; t=1480544729; 
	bh=1ea4OPOdVWnkp7i96CZvqkreLyCagiQFjweB1P9ZWUI=;
	h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version;
	b=LvEBvmotrMLcD80b9+VO7zvWfFlSGFB70r66/Wc3uEUlGiUMBXCvUFX/1TLttWMP2pegckmlUeUKwgM3O+X7DGeROLngnHMM+hsizB/Wpsy8QxC/bqqeIz9NWnPugH1I8eaW4Su44wZYX8rQVcEMWL+OKOrK4VVfsi7FquZA0hI=
Importance: 3 (Normal)
X-Priority: 3 (Normal)
X-Client-IP: IPv4[86.178.252.91] Epoch[1480544728907]
X-Mailman-Approved-At: Wed, 30 Nov 2016 18:16:16 -0500
X-BeenThere: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
X-Mailman-Version: 2.1.23
Precedence: list
List-Id: Algebraic Topology Discussion Group <algtop-l.lists.lehigh.edu>
List-Unsubscribe: <https://lists.lehigh.edu/mailman/options/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.lehigh.edu/pipermail/algtop-l/>
List-Post: <mailto:algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
List-Help: <mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=help>
List-Subscribe: <https://lists.lehigh.edu/mailman/listinfo/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=subscribe>
Errors-To: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Sender: "ALGTOP-L"
	<algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Xref: news.gmane.org gmane.science.mathematics.algtop:1612 gmane.science.mathematics.categories:9042
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.algtop/1612>

This book had a pdf available through kagi, and this worked OK. 

However kagi has gone bankrupt, owing money to many, so I have decided to make the pdf available at

www.groupoids.org.uk/pdffiles/topgrpds-e.pdf  4.6MB

This is a version corrected for Dec 1, 2016, but I am considering further revisions. For example, I have not yet incorporated the points noted in 

www.groupoids.org.uk/pdffiles/brouwer-cor-fin.pdf 

A recent preprint 

Modelling and Computing Homotopy Types: I
www.groupoids.org.uk/pdffiles/brouwer-honor.pdf

gives some background to the groupoid part of the book, and to some of the  higher dimensional developments from that approach.  

Ronnie Brown
