Path: news.gmane.org!.POSTED!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fibred 2-category of Grothendieck toposes?
Date: Mon, 5 Dec 2016 11:26:46 +0100
Lines: 12
Approved: news@gmane.org
Message-ID: <20161205102646.GB9139@mathematik.tu-darmstadt.de>
References: <E1cCn2y-0006W1-1X@mlist.mta.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: blaine.gmane.org 1480984787 24578 195.159.176.226 (6 Dec 2016 00:39:47 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 6 Dec 2016 00:39:47 +0000 (UTC)
Cc: categories@mta.ca
To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Tue Dec 06 01:39:43 2016
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp3.mta.ca ([138.73.7.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cE3nL-0005UT-E7
	for gsmc-categories@m.gmane.org; Tue, 06 Dec 2016 01:39:43 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57593)
	by smtp3.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cE3mx-0006Hf-FJ; Mon, 05 Dec 2016 20:39:19 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cE3mz-0004M3-7Z
	for categories-list@mlist.mta.ca; Mon, 05 Dec 2016 20:39:21 -0400
Content-Disposition: inline
In-Reply-To: <98602071-6A60-42DF-BFC7-2C4E2745F980@cs.bham.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9048
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9048>

Dear Steve,

> How shall we wrap this up?

the point is that postcomposition with a gm F-|U is tanatamount to
change of base long F.

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

