Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton@cs.ox.ac.uk>
Newsgroups: gmane.comp.science.mathematics.logic.lics-newsletter,gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: [LICS] LICS 2017: Final Call for Papers
Date: Fri, 16 Dec 2016 14:08:49 +0000
Lines: 58
Approved: news@gmane.org
Message-ID: <3FAAE0E9-CDF3-485A-A8F1-8BAB32E92B2D@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1481899488 20652 195.159.176.226 (16 Dec 2016 14:44:48 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 16 Dec 2016 14:44:48 +0000 (UTC)
To: "las-lics@lists.tu-berlin.de" <las-lics@lists.tu-berlin.de>,
	"types-announce@lists.seas.upenn.edu"
	<types-announce@lists.seas.upenn.edu>, 
	"ProofTheory.List@gmail.com" <ProofTheory.List@gmail.com>,
	"GAMES@lists.rwth-aachen.de" <GAMES@lists.rwth-aachen.de>,
	"categories@mta.ca" <categories@mta.ca>, "concurrency@listserver.tue.nl"
	<concurrency@listserver.tue.nl>, "finite-model-theory@lists.rwth-aachen.de"
	<finite-model-theory@lists.rwth-aachen.de>, "appsem@lists.tcs.ifi.lmu.de"
	<appsem@lists.tcs.ifi.lmu.de>, "linear@cs.stanford.edu"
	<linear@cs.stanford.edu>, "lfcs-interest@inf.ed.ac.uk"
	<lfcs-interest@inf.ed.ac.uk>, "prog-lang@diku.dk" <prog-lang@diku.dk>, 
	"theorem-provers@ai.mit.edu" <theorem-provers@ai.mit.edu>,
	"theory-logic@cs.cmu.edu" <theory-logic@cs.cmu.edu>,
	"agda@lists.chalmers.se"
	<agda@lists.chalmers.se>, "dbworld@cs.wisc.edu" <dbworld@cs.wisc.edu>, 
	"asl@vass
Original-X-From: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de Fri Dec 16 15:44:44 2016
Return-path: <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>
Envelope-to: gcsmll-las-lics@m.gmane.org
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>)
	id 1cHtka-0004YS-0j
	for gcsmll-las-lics@m.gmane.org; Fri, 16 Dec 2016 15:44:44 +0100
Original-Received: from mali.tubit.tu-berlin.de ([130.149.4.33] helo=lists.tu-berlin.de)
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-6) with esmtp 
	for <gcsmll-las-lics@m.gmane.org>
	id 1cHtke-0000W2-5p; Fri, 16 Dec 2016 15:44:48 +0100
Original-Received: from localhost ([127.0.0.1] helo=mali-2.intern.tu-berlin.de)
	  by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtp 
	  id 1cHtke-0002AY-9M; Fri, 16 Dec 2016 15:44:48 +0100
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtps
	[TLSv1.2:DHE-RSA-AES256-GCM-SHA384:256] 
	for <las-lics@lists.tu-berlin.de>
	id 1cHtC0-0001dA-3K; Fri, 16 Dec 2016 15:09:00 +0100
X-tubIT-Incoming-IP: 129.67.1.162
Original-Received: from relay11.mail.ox.ac.uk ([129.67.1.162])
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-7) with esmtp 
	for <las-lics@lists.tu-berlin.de>
	id 1cHtBy-0001Dd-0v; Fri, 16 Dec 2016 15:08:59 +0100
Original-Received: from hub01.nexus.ox.ac.uk ([163.1.154.218]
	helo=HUB01.ad.oak.ox.ac.uk)
	by relay11.mail.ox.ac.uk with esmtp (Exim 4.80)
	(envelope-from <sam.staton@cs.ox.ac.uk>)
	id 1cHtBx-00056k-be; Fri, 16 Dec 2016 14:08:57 +0000
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
	HUB01.ad.oak.ox.ac.uk ([163.1.154.92]) with mapi id 14.03.0248.002;
	Fri, 16 Dec 2016 14:08:50 +0000
Thread-Topic: LICS 2017: Final Call for Papers
Thread-Index: AQHSV6Xsqxm6Wdzdok2L5rtENvx9Dw==
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.236]
Content-ID: <CF248F1B7780A343893BA2607D9A2C91@ad.oak.ox.ac.uk>
X-PMX-Version: 6.0.0.2142326, Antispam-Engine: 2.7.2.2107409,
	Antispam-Data: 2016.12.16.140017
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
	MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
	LINES_OF_YELLING_3 0.05, MSGID_ADDED_BY_MTA 0.05,
	SUPERLONG_LINE 0.05, BODY_SIZE_6000_6999 0,
	BODY_SIZE_7000_LESS 0, CTE_BASE64 0, FROM_EDU_TLD 0,
	WEBMAIL_SOURCE 0, WEBMAIL_XOIP 0, WEBMAIL_X_IP_HDR 0,
	__ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0,
	__CT_TEXT_PLAIN 0, __FRAUD_MISC 0, __FRAUD_MONEY_BIG_COIN 0,
	__FRAUD_MONEY_BIG_COIN_DIG 0, __HAS_FROM 0, __HAS_MSGID 0,
	__HAS_XOIP 0, __HTTPS_URI 0, __INT_PROD_LOC 0,
	__LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
	__MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
	__MULTIPLE_RCPTS_TO_X5 0, __MULTIPLE_URI_TEXT 0,
	__NO_HTML_TAG_RAW 0, __PHISH_SPEAR_STRUCTURE_1 0, __SANE_MSGID 0,
	__SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NAME 0,
	__TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NO_MAILTO 0, __URI_NS ,
	__URI_WITH_ 
X-Mailman-Approved-At: Fri, 16 Dec 2016 15:44:47 +0100
X-BeenThere: las-lics@lists.tu-berlin.de
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: LICS Announcement and Newsletter Distribution List
	<las-lics.lists.tu-berlin.de>
List-Unsubscribe: <https://lists.tu-berlin.de/mailman/options/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=unsubscribe>
List-Post: <mailto:las-lics@lists.tu-berlin.de>
List-Help: <mailto:las-lics-request@lists.tu-berlin.de?subject=help>
List-Subscribe: <https://lists.tu-berlin.de/mailman/listinfo/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=subscribe>
Original-Sender: las-lics-bounces@lists.tu-berlin.de
Errors-To: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de
Xref: news.gmane.org gmane.comp.science.mathematics.logic.lics-newsletter:51 gmane.comp.science.types.announce:6421 gmane.science.mathematics.categories:9058 gmane.comp.lang.agda:9028
Archived-At: <http://permalink.gmane.org/gmane.comp.science.mathematics.logic.lics-newsletter/51>

FINAL CALL FOR PAPERS
Titles & abstracts: 3 Jan 2017
Full papers: 9 Jan 2017

Thirty-Second Annual ACM/IEEE Symposium on
LOGIC IN COMPUTER SCIENCE (LICS)

20-23 June 2017, Reykjavik, Iceland

http://lics.rwth-aachen.de/lics17/


SCOPE

The LICS Symposium is an annual international forum on theoretical and practical topics in computer science that relate to logic, broadly construed. We invite submissions on topics that fit under that rubric. 

Suggested, but not exclusive, topics of interest include: automata theory, automated deduction, categorical models and logics, concurrency and distributed computation, constraint programming, constructive mathematics, database theory, decision procedures, description logics, domain theory, finite model theory, formal aspects of program analysis, formal methods, foundations of computability, games and logic, higher-order logic, lambda and combinatory calculi, linear logic, logic in artificial intelligence, logic programming, logical aspects of bioinformatics, logical aspects of computational complexity, logical aspects of quantum computation, logical frameworks, logics of programs, modal and temporal logics, model checking, probabilistic systems, process calculi, programming language semant
 ics, proof theory, real-time systems, reasoning about security and privacy, rewriting, type systems and type theory, and verification.


IMPORTANT DATES

Authors are required to submit a paper title and a short abstract of about 100 words in advance of submitting the extended abstract of the paper. The exact deadline time on these dates is given by anywhere on earth (AoE).

Titles and Short Abstracts Due:      3 January 2017
Full Papers Due:                     9 January 2017
Author Feedback/Rebuttal Period:     28 Feb - 4 March 2017
Author Notification:                 21 March 2017
Final Versions Due for Proceedings:  18 April 2017

Deadlines are firm; late submissions will not be considered. All submissions will be electronic via
https://www.easychair.org/conferences/?conf=lics2017.


SUBMISSION INSTRUCTIONS

Every extended abstract must be submitted in the IEEE Proceedings 2-column 10pt format and may be at most 12 pages, including references. LaTeX style files are available on the conference website; please use IEEEtran.cls version V1.8b, released on 26/08/2015.

The extended abstract must be in English and provide sufficient detail to allow the program committee to assess the merits of the paper. It should begin with a succinct statement of the issues, a summary of the main results, and a brief explanation of their significance and relevance to the conference and to computer science, all phrased for the non-specialist. Technical development directed to the specialist should follow. References and comparisons with related work must be included. (If necessary, detailed proofs of technical results may be included in a clearly-labeled appendix, to be consulted at the discretion of program committee members.) Submissions not conforming to the above requirements will be rejected without further consideration. Paper selection will be merit-based, with no
  a priori limit on the number of accepted papers. Papers authored or co-authored by members of the program committee are not allowed.

Results must be unpublished and not submitted for publication elsewhere, including the proceedings of other symposia or workshops. The program chair must be informed, in advance of submission, of any closely related work submitted or about to be submitted to a conference or journal. Authors of accepted papers are expected to sign copyright release forms. One author of each accepted paper is expected to present it at the conference. 


SHORT PRESENTATIONS

A session of short presentations, intended for descriptions of student research, works in progress, and other brief communications, is planned. These abstracts will not be published. Dates and guidelines will be posted on the conference website. 


KLEENE AWARD FOR BEST STUDENT PAPER

An award in honour of the late Stephen C. Kleene will be given for the best student paper(s), as judged by the program committee. The 2017 edition of the award is sponsored by the European Association for Theoretical Computer Science (EATCS). 


SPECIAL ISSUES

Full versions of up to three accepted papers, to be selected by the program committee, will be invited for submission to the Journal of the ACM. Additional selected papers will be invited to a special issue of Logical Methods in Computer Science. 

