Path: news.gmane.org!.POSTED!not-for-mail
From: "Roy L. Crole" <rlc3-iiau8xCUI5Nyn3VuXNfc5A@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Midlands Graduate School 2017, Leicester, UK
Date: Fri, 30 Dec 2016 12:35:24 +0000
Lines: 116
Approved: news@gmane.org
Message-ID: <30b2d3dd-6f54-86ca-4fe1-345ebfe3bcc7@le.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============8483645836009430629=="
X-Trace: blaine.gmane.org 1483174074 26473 195.159.176.226 (31 Dec 2016 08:47:54 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 31 Dec 2016 08:47:54 +0000 (UTC)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
 Thunderbird/45.5.1
To: categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Sat Dec 31 09:47:50 2016
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1cNFKL-0005lI-Nx; Sat, 31 Dec 2016 09:47:45 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id uBV8gQH0010359;
	Sat, 31 Dec 2016 03:42:34 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id uBUCZZ6O019472
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 30 Dec 2016 07:35:35 -0500
Original-Received: from bontebok.le.ac.uk (bontebok.le.ac.uk [143.210.16.36])
 by sympathy.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id uBUCZTRR021851
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Fri, 30 Dec 2016 07:35:34 -0500
Original-Received: from pc1105.mcs.le.ac.uk ([143.210.72.206]:57803)
 by bontebok.le.ac.uk with esmtps (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
 (Exim 4.84_2) (envelope-from <rlc3-iiau8xCUI5Nyn3VuXNfc5A@public.gmane.org>)
 id 1cMwP7-00018Y-0L; Fri, 30 Dec 2016 12:35:25 +0000
X-Enigmail-Draft-Status: N1110
X-UoL-Id: 4f69d4c54f2b76e5b9bce4aa1b6988cc@1cMwP7-00018Y-0L-a+v3DQBnPBgnqWmL75lSC1pr/1R2p/CL@public.gmane.org
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=0
 phishscore=0 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1612300202
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Sat, 31 Dec 2016 03:35:47 -0500
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.17
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6447 gmane.science.mathematics.categories:9061
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6447>

This is a multi-part message in MIME format.
--===============8483645836009430629==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


--===============8483645836009430629==
Content-Type: multipart/alternative;
 boundary="------------76E7698C3B55A8C1FC4A60CD"

This is a multi-part message in MIME format.
--------------76E7698C3B55A8C1FC4A60CD
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit


This is a preliminary announcement for

     *The Midlands Graduate School in the Foundations of Computing
Science 2017*

*    April 9-13, Leicester, UK*       (  
http://www.cs.le.ac.uk/events/mgs2017/  )

The MGS has run very successfully for many years now, and in recent
years we have had over 50 participants making for exciting and vibrant
schools. We would be delighted to see you in Leicester in 2017.

Please forward to all those you think will be interested!

The organisers:

Samuel Balco

Roy Crole


-- 

R. L. Crole

Associate Professor
Department of Informatics
University Road
University of Leicester
Leicester LE1 7RH
United Kingdom

T: +44 (0)116 252 3404
E: rlc3-/N5+Aw9ASX0@public.gmane.org
W: www.cs.le.ac.uk/people/rlc3

Times Higher Awards Winner 2007-2015


--------------76E7698C3B55A8C1FC4A60CD
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <p><br>
    </p>
    <p>This is a preliminary announcement for <br>
    </p>
    <p>     <b>The Midlands Graduate School in the Foundations of
        Computing Science 2017</b></p>
    <p><b>    April 9-13, Leicester, UK</b>       (  
      <a class="moz-txt-link-freetext" href="http://www.cs.le.ac.uk/events/mgs2017/">http://www.cs.le.ac.uk/events/mgs2017/</a>  ) <br>
    </p>
    <p>The MGS has run very successfully for many years now, and in
      recent years we have had over 50 participants making for exciting
      and vibrant schools. We would be delighted to see you in Leicester
      in 2017.</p>
    <p>Please forward to all those you think will be interested! <br>
    </p>
    <p>The organisers: <br>
    </p>
    <p>Samuel Balco</p>
    <p>Roy Crole</p>
    <p><br>
    </p>
    <pre class="moz-signature" cols="72">-- 

R. L. Crole

Associate Professor
Department of Informatics
University Road
University of Leicester
Leicester LE1 7RH
United Kingdom

T: +44 (0)116 252 3404
E: <a class="moz-txt-link-abbreviated" href="mailto:rlc3-/N5+Aw9ASX0@public.gmane.org">rlc3-/N5+Aw9ASX0@public.gmane.org</a>
W: <a class="moz-txt-link-abbreviated" href="http://www.cs.le.ac.uk/people/rlc3">www.cs.le.ac.uk/people/rlc3</a>

Times Higher Awards Winner 2007-2015

</pre>
  </body>
</html>

--------------76E7698C3B55A8C1FC4A60CD--

--===============8483645836009430629==--

