Path: news.gmane.org!.POSTED!not-for-mail
From: Marco Grandis <grandis@dima.unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: A preprint on multiple categories
Date: Tue, 24 Jan 2017 09:48:10 +0100
Lines: 24
Approved: news@gmane.org
Message-ID: <E1cW84c-0007tS-U5@mlist.mta.ca>
Reply-To: Marco Grandis <grandis@dima.unige.it>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Apple Message framework v753.1)
Content-Type: text/plain; charset=ISO-8859-1; delsp=yes; format=flowed
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1485291277 20033 195.159.176.226 (24 Jan 2017 20:54:37 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 24 Jan 2017 20:54:37 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jan 24 21:54:33 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cW86c-0003k7-D0
	for gsmc-categories@m.gmane.org; Tue, 24 Jan 2017 21:54:18 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:47360)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cW852-0003kK-G3; Tue, 24 Jan 2017 16:52:40 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cW84c-0007tS-U5
	for categories-list@mlist.mta.ca; Tue, 24 Jan 2017 16:52:14 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9084
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9084>

The following preprint can be downloaded:

M. Grandis - R. Par=E9
Multiple categories of generalised quintets
Preprint: Pubbl. Mat. Univ. Genova, Preprint 607 (2017).
Available at:   http://www.dima.unige.it/~grandis/MlcGQ.pdf

Abstract. We construct various multiple categories, based on =20
generalised Ehresmann quintets.
The main construction is a multiple category whose objects are all =20
the `lax' multiple categories;
the transversal arrows are their strict multiple functors while the =20
arrows in a positive direction
are multiple functors of a `mixed laxity', varying from the lax ones =20
(in direction 1) to the colax
ones (in direction \infty).

----------------

Marco Grandis (and Bob Par=E9)=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

