Path: news.gmane.org!.POSTED!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: NY Times article
Date: Wed, 1 Feb 2017 00:34:00 +0000
Lines: 23
Approved: news@gmane.org
Message-ID: <E1cZf5t-0007T5-1k@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1486133341 6670 195.159.176.226 (3 Feb 2017 14:49:01 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 3 Feb 2017 14:49:01 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Feb 03 15:48:57 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cZfAS-0001KT-PN
	for gsmc-categories@m.gmane.org; Fri, 03 Feb 2017 15:48:52 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59403)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cZf6M-00087R-D1; Fri, 03 Feb 2017 10:44:38 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cZf5t-0007T5-1k
	for categories-list@mlist.mta.ca; Fri, 03 Feb 2017 10:44:09 -0400
Thread-Topic: NY Times article
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9088
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9088>

Those who remember Scott Johnson or who have read his papers

1. Monoidal Morita equivalence, Journal of Pure & Appl. Algebra 59 (1989) 1=
69--177;

2. Small Cauchy completions, Journal of Pure & Appl. Algebra 62 (1989) 35--=
45;

3. Modulated bicategories (with A. Carboni, R. Street and D. Verity), Journ=
al of Pure & Appl. Algebra 94 (1994) 229--282.

may be interested in the article to be found at

https://www.nytimes.com/2017/01/30/world/australia/australia-gay-men-killed=
-suicides-sydney.html


Ross



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

