Path: news.gmane.org!.POSTED!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: NY Times article
Date: Fri, 3 Feb 2017 17:00:05 +0000
Lines: 39
Approved: news@gmane.org
Message-ID: <E1cZl1b-0000UW-IP@mlist.mta.ca>
References: <E1cZf5t-0007T5-1k@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1486155906 9778 195.159.176.226 (3 Feb 2017 21:05:06 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 3 Feb 2017 21:05:06 +0000 (UTC)
To: Ross Street <ross.street@mq.edu.au>, "categories@mta.ca list"	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Feb 03 22:05:02 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cZl2S-00025l-AC
	for gsmc-categories@m.gmane.org; Fri, 03 Feb 2017 22:05:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59711)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cZl24-0003iv-Js; Fri, 03 Feb 2017 17:04:36 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cZl1b-0000UW-IP
	for categories-list@mlist.mta.ca; Fri, 03 Feb 2017 17:04:07 -0400
Thread-Topic: NY Times article
Thread-Index: AQHSfiyixK3cAoFj7UG1mnjU2QDQbaFXgGeW
In-Reply-To: <E1cZf5t-0007T5-1k@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9093
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9093>

Dear Ross,=0A=
=0A=
Thank you for your message about the end of Scott Johnson.=0A=
He was very likely assasinated.=0A=
=0A=
Best regards,=0A=
Andr=E9=0A=
=0A=
=0A=
PS: The election of Trump is a disaster for America and the world.=0A=
________________________________________=0A=
From: Ross Street [ross.street@mq.edu.au]=0A=
Sent: Tuesday, January 31, 2017 7:34 PM=0A=
To: categories@mta.ca list=0A=
Subject: categories: NY Times article=0A=
=0A=
Those who remember Scott Johnson or who have read his papers=0A=
=0A=
1. Monoidal Morita equivalence, Journal of Pure & Appl. Algebra 59 (1989) 1=
69--177;=0A=
=0A=
2. Small Cauchy completions, Journal of Pure & Appl. Algebra 62 (1989) 35--=
45;=0A=
=0A=
3. Modulated bicategories (with A. Carboni, R. Street and D. Verity), Journ=
al of Pure & Appl. Algebra 94 (1994) 229--282.=0A=
=0A=
may be interested in the article to be found at=0A=
=0A=
https://www.nytimes.com/2017/01/30/world/australia/australia-gay-men-killed=
-suicides-sydney.html=0A=
=0A=
=0A=
Ross=0A=
=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

