Path: news.gmane.org!.POSTED!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: motivation
Date: Fri, 3 Feb 2017 19:07:42 -0600
Lines: 11
Approved: news@gmane.org
Message-ID: <E1caAew-0007TU-3L@mlist.mta.ca>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: blaine.gmane.org 1486254456 9902 195.159.176.226 (5 Feb 2017 00:27:36 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 5 Feb 2017 00:27:36 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Feb 05 01:27:31 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1caAfy-0002IR-29
	for gsmc-categories@m.gmane.org; Sun, 05 Feb 2017 01:27:30 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:32910)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1caAfP-0000c8-II; Sat, 04 Feb 2017 20:26:55 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1caAew-0007TU-3L
	for categories-list@mlist.mta.ca; Sat, 04 Feb 2017 20:26:26 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9095
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9095>

Hello,

      What and when was the motivation of the lifting concept?

Thank you,

Vasily


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

