Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD'17 Call for Papers
Date: Mon, 6 Feb 2017 14:54:13 +0000
Lines: 278
Approved: news@gmane.org
Message-ID: <057C7348-E15B-4C06-A281-3407CF47FF9F@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_A3B3D33A-DEBA-484D-8505-F29385AF4109"
X-Trace: blaine.gmane.org 1486392914 28740 195.159.176.226 (6 Feb 2017 14:55:14 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 6 Feb 2017 14:55:14 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 coq-club@inria.fr,
 caml-list@inria.fr,
 las-lics@lists.tu-berlin.de,
 categories@mta.ca,
 agda@lists.chalmers.se
Original-X-From: caml-list-owner@inria.fr Mon Feb 06 15:55:06 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1cakh6-00074j-GO
	for gclci-caml-list@gmane.org; Mon, 06 Feb 2017 15:55:04 +0100
X-IronPort-AV: E=Sophos;i="5.33,342,1477954800"; 
   d="scan'208,217";a="259054169"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 06 Feb 2017 15:55:08 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 23026800C2; Mon,  6 Feb 2017 15:55:08 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 765E57F0BA;
	Mon,  6 Feb 2017 15:54:17 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AobRRWxCkdKV2cMap/qZcUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSP/6ocbcNUDSrc9gkEXOFd2CrakV16yJ7Ou/ASRAuc/H6y9SNsQUFlcsso?=
 =?us-ascii?q?Y/oU8JOIa9E0r1LfrnPWQRPf9pcxtbxUy9KlVfA83kZlff8TWY5D8WHQjjZ0Iu?=
 =?us-ascii?q?frymUrjpiN6r2uyI9pbSe18AxGblIOA6EBLjpgGUt9Ifi4ZmLqt01wDEuGBgf+?=
 =?us-ascii?q?VN2XguLluW2R/3oNqzuNZo9D0VsPY8/eZBV7/7duI2V/gQBz0jNyUx5db3nRjF?=
 =?us-ascii?q?VwqGoHUGFi0SmwENBwnO9zn+X4ztqW3mq6931TOePMuwQb1wET+r86pkTwXphT?=
 =?us-ascii?q?wvMiIwtmrezoR5g65SiBagvABkhYXUaYWQOeBlOLjQLv0AQm8UZc9XWzZISqq4?=
 =?us-ascii?q?cYYUR74aNOBUtYDVq1AF6xW1QxS0QvvznGwbzkTq1LE3hrxyWTrN2xYtSo5WvQ?=
 =?us-ascii?q?=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CyCACljZhY/xAniMFdDg4GDINVYYEJo?=
 =?us-ascii?q?lCQRIQbKog/QxQBAQEBAQEBAQEBAWEogjMKglBLa00YEokOaQqxG4tEASWGTII?=
 =?us-ascii?q?FhxoEgmwMXIIxBZtmhmiMCoFlglSFC4ZVjl6ELjYhfh8TCCo8EQGCIYFNAYIGO?=
 =?us-ascii?q?0A1AYZYgjwBAQE?=
X-IPAS-Result: =?us-ascii?q?A0CyCACljZhY/xAniMFdDg4GDINVYYEJolCQRIQbKog/QxQ?=
 =?us-ascii?q?BAQEBAQEBAQEBAWEogjMKglBLa00YEokOaQqxG4tEASWGTIIFhxoEgmwMXIIxB?=
 =?us-ascii?q?ZtmhmiMCoFlglSFC4ZVjl6ELjYhfh8TCCo8EQGCIYFNAYIGO0A1AYZYgjwBAQE?=
X-IronPort-AV: E=Sophos;i="5.33,342,1477954800"; 
   d="scan'208,217";a="259053910"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 06 Feb 2017 15:54:14 +0100
Original-Received: from khandinsky.dcc.fc.up.pt (khandinsky.dcc.fc.up.pt [192.168.50.54])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id 4BFC9C086B;
	Mon,  6 Feb 2017 14:54:14 +0000 (WET)
X-Mailer: Apple Mail (2.3259)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 15289
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-02-20
Xref: news.gmane.org gmane.comp.lang.caml.inria:66163 gmane.science.mathematics.logic.isabelle.user:14210 gmane.science.mathematics.logic.coq.club:18906 gmane.science.mathematics.categories:9099 gmane.comp.lang.agda:9123
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/66163>


--Apple-Mail=_A3B3D33A-DEBA-484D-8505-F29385AF4109
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

(Apologies for multiple copies of this announcement)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CALL FOR PAPERS

Second International Conference on
Formal Structures for Computation and Deduction (FSCD'17)

3 -- 6 September 2017, Oxford, UK (co-located with ICFP 2017)
http://www.cs.ox.ac.uk/conferences/fscd2017/ <http://www.cs.ox.ac.uk/confer=
ences/fscd2017/>

FSCD (http://fscdconference.org/ <http://fscdconference.org/>) covers all a=
spects of formal
structures for computation and deduction from theoretical foundations
to applications.  Building on two communities, RTA (Rewriting
Techniques and Applications) and TLCA (Typed Lambda Calculi and
Applications), FSCD embraces their core topics and broadens their
scope to closely related areas in logics, proof theory and new
emerging models of computation such as quantum computing or homotopy
type theory.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
IMPORTANT DATES=20

All deadlines are midnight anywhere-on-earth (AoE) and are firm;=20
late submissions will not be considered.

Abstract Deadline:          7 April 2017
Submission Deadline:   14 April 2017
Rebuttal:                 29--31 May 2017
Notification:                 14 June  2017=20
Camera-Ready:              7 July  2017=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Suggested, but not exclusive, list of topics for submission are:

1. Calculi: Lambda calculus * Concurrent calculi * Logics * Rewriting
  systems * Proof theory * Type theory and logical frameworks

2. Methods in Computation and Deduction: Type systems * Induction and
  coinduction * Matching, unification, completion, and orderings *
  Strategies * Tree automata * Model checking * Proof search and
  theorem proving * Constraint solving and decision procedures

3. Semantics: Operational semantics * Abstract machines * Game
  Semantics * Domain theory and categorical models * Quantitative
  models

4. Algorithmic Analysis and Transformations of Formal Systems: Type
  Inference and type checking * Abstract Interpretation * Complexity
  analysis and implicit computational complexity * Checking
  termination, confluence, derivational complexity and related
  properties * Symbolic computation

5. Tools and Applications: Programming and proof environments *
  Verification tools * Libraries for proof assistants and interactive
  theorem provers * Case studies in proof assistants and interactive
  theorem provers * Certification


PUBLICATION The proceedings will be published as an electronic volume
in the Leibniz International Proceedings in Informatics (LIPIcs) of
Schloss Dagstuhl. All LIPIcs proceedings are open access.

SUBMISSION GUIDELINES Submissions can be made in two categories.
Regular research papers are limited to 15 pages and must present
original research which is unpublished and not submitted
elsewhere. System descriptions are limited to 10 pages and must
describe a working system which has not been published or submitted
elsewhere.  Submissions must be formatted using the LIPIcs style files
and submitted via EasyChair.  Complete instructions on submitting a
paper can be found on the conference web site.

SPECIAL ISSUES Full versions of several accepted papers, to be
selected by the program committee, will be invited for submission to a
special issue of Logical Methods in Computer Science.

BEST PAPER AWARD BY JUNIOR RESEARCHERS The program committee will
consider declaring this award to a paper in which all authors are
junior researchers: a junior researcher is a person who is either a
student or whose PhD award date is less than three years from the
first day of the meeting.

PROGRAM COMMITTEE CHAIR
 Dale Miller, Inria Saclay & LIX <fscd17@easychair.org <mailto:fscd17@easyc=
hair.org>>

PROGRAM COMMITTEE
 Andreas Abel, Gothenburg Univ.=20=20
 Elvira Albert, Complutense Madrid=20
 Maria Alpuente, TU Valencia=20
 Takahito Aoto, Niigata Univ.
 Zena Ariola, Univ. Oregon=20
 Federico Aschieri, TU Wien=20
 Stefano Berardi, Univ.  Turin=20
 Lars Birkedal, Aarhus Univ.
 Filippo Bonchi, CNRS, ENS Lyon=20
 Pierre Clairambault, CNRS, ENS Lyon
 Ugo Dal Lago, Univ. Bologna=20
 Herman Geuvers, Radboud Univ.=20
 Silvia Ghilezan, Univ.  Novi Sad=20
 Juergen Giesl, RWTH Aachen=20
 Hugo Herbelin, Inria Paris
 Jan Hoffmann, Carnegie Mellon=20
 Deepak Kapur, Univ.  New Mexico=20
 Paul Blain Levy, Univ.  Birmingham=20
 Paulo Oliva, QMUL, London=20
 Vincent van Oostrom, Univ. Innsbruck=20
 Daniela Petrisan, LIAFA, Paris=20
 Femke van Raamsdonk, VU Univ. Amsterdam=20
 Grigore Rosu, Univ. Illinois=20
 Albert Rubio, UPC-BarcelonaTech
 Paula Severi, Univ.  Leicester=20
 Bas Spitters, Aarhus Univ.=20=20
 Aaron Stump, Univ. Iowa=20
 Kazushige Terui, Kyoto Univ.
 Rene Thiemann, Univ.  Innsbruck=20
 Sophie Tison, Lille Univ.

CONFERENCE CHAIR
 Sam Staton, Univ. of Oxford

WORKSHOP CHAIR
 Jamie Vicary, Univ. of Oxford

PUBLICITY CHAIR
 Sandra Alves, Univ. of Porto

FSCD STEERING COMMITTEE T. Altenkirch (Univ. Nottingham), S. Alves (Univ. P=
orto),=20
G. Dowek, (Inria), S. Escobar (Univ. Politecnica de Valencia), M. Fernandez=
 (King's College London),=20
H. Herbelin (Inria), D. Kesner (Univ. Paris), N. Kobayashi (Univ. Tokyo), L=
. Ong (Chair, Univ. Oxford),=20
B. Pientka (McGill Univ.), R. Thiemann (Univ. Innsbruck).

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_A3B3D33A-DEBA-484D-8505-F29385AF4109
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dus-ascii"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode=
: space; -webkit-line-break: after-white-space;" class=3D"">(Apologies for =
multiple copies of this announcement)<br class=3D"">=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D<br class=3D""><br class=3D"">CALL FOR PAPERS<br class=3D"">=
<br class=3D"">Second International Conference on<br class=3D"">Formal Stru=
ctures for Computation and Deduction (FSCD'17)<br class=3D""><br class=3D""=
>3 -- 6 September 2017, Oxford, UK (co-located with ICFP 2017)<br class=3D"=
"><a href=3D"http://www.cs.ox.ac.uk/conferences/fscd2017/" class=3D"">http:=
//www.cs.ox.ac.uk/conferences/fscd2017/</a><br class=3D""><br class=3D"">FS=
CD (<a href=3D"http://fscdconference.org/" class=3D"">http://fscdconference=
.org/</a>) covers all aspects of formal<br class=3D"">structures for comput=
ation and deduction from theoretical foundations<br class=3D"">to applicati=
ons. &nbsp;Building on two communities, RTA (Rewriting<br class=3D"">Techni=
ques and Applications) and TLCA (Typed Lambda Calculi and<br class=3D"">App=
lications), FSCD embraces their core topics and broadens their<br class=3D"=
">scope to closely related areas in logics, proof theory and new<br class=
=3D"">emerging models of computation such as quantum computing or homotopy<=
br class=3D"">type theory.<br class=3D""><br class=3D"">=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br class=3D"">IMPORT=
ANT DATES&nbsp;<br class=3D""><br class=3D"">All deadlines are midnight any=
where-on-earth (AoE) and are firm;&nbsp;<br class=3D"">late submissions wil=
l not be considered.<br class=3D""><br class=3D"">Abstract Deadline: &nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 April 2017<br class=3D"">=
Submission Deadline: &nbsp;&nbsp;14 April 2017<br class=3D"">Rebuttal: &nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;29--31 May 2017<br class=3D"">Notification: &nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;14 June &nbsp;2017&nbsp;<br class=3D"">Camera-Ready: &nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 July &nbsp=
;2017&nbsp;<br class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D<br class=3D""><br class=3D"">Suggested, but not ex=
clusive, list of topics for submission are:<br class=3D""><br class=3D"">1.=
 Calculi: Lambda calculus * Concurrent calculi * Logics * Rewriting<br clas=
s=3D"">&nbsp;&nbsp;systems * Proof theory * Type theory and logical framewo=
rks<br class=3D""><br class=3D"">2. Methods in Computation and Deduction: T=
ype systems * Induction and<br class=3D"">&nbsp;&nbsp;coinduction * Matchin=
g, unification, completion, and orderings *<br class=3D"">&nbsp;&nbsp;Strat=
egies * Tree automata * Model checking * Proof search and<br class=3D"">&nb=
sp;&nbsp;theorem proving * Constraint solving and decision procedures<br cl=
ass=3D""><br class=3D"">3. Semantics: Operational semantics * Abstract mach=
ines * Game<br class=3D"">&nbsp;&nbsp;Semantics * Domain theory and categor=
ical models * Quantitative<br class=3D"">&nbsp;&nbsp;models<br class=3D""><=
br class=3D"">4. Algorithmic Analysis and Transformations of Formal Systems=
: Type<br class=3D"">&nbsp;&nbsp;Inference and type checking * Abstract Int=
erpretation * Complexity<br class=3D"">&nbsp;&nbsp;analysis and implicit co=
mputational complexity * Checking<br class=3D"">&nbsp;&nbsp;termination, co=
nfluence, derivational complexity and related<br class=3D"">&nbsp;&nbsp;pro=
perties * Symbolic computation<br class=3D""><br class=3D"">5. Tools and Ap=
plications: Programming and proof environments *<br class=3D"">&nbsp;&nbsp;=
Verification tools * Libraries for proof assistants and interactive<br clas=
s=3D"">&nbsp;&nbsp;theorem provers * Case studies in proof assistants and i=
nteractive<br class=3D"">&nbsp;&nbsp;theorem provers * Certification<br cla=
ss=3D""><br class=3D""><br class=3D"">PUBLICATION The proceedings will be p=
ublished as an electronic volume<br class=3D"">in the Leibniz International=
 Proceedings in Informatics (LIPIcs) of<br class=3D"">Schloss Dagstuhl. All=
 LIPIcs proceedings are open access.<br class=3D""><br class=3D"">SUBMISSIO=
N GUIDELINES Submissions can be made in two categories.<br class=3D"">Regul=
ar research papers are limited to 15 pages and must present<br class=3D"">o=
riginal research which is unpublished and not submitted<br class=3D"">elsew=
here. System descriptions are limited to 10 pages and must<br class=3D"">de=
scribe a working system which has not been published or submitted<br class=
=3D"">elsewhere. &nbsp;Submissions must be formatted using the LIPIcs style=
 files<br class=3D"">and submitted via EasyChair. &nbsp;Complete instructio=
ns on submitting a<br class=3D"">paper can be found on the conference web s=
ite.<br class=3D""><br class=3D"">SPECIAL ISSUES Full versions of several a=
ccepted papers, to be<br class=3D"">selected by the program committee, will=
 be invited for submission to a<br class=3D"">special issue of Logical Meth=
ods in Computer Science.<br class=3D""><br class=3D"">BEST PAPER AWARD BY J=
UNIOR RESEARCHERS The program committee will<br class=3D"">consider declari=
ng this award to a paper in which all authors are<br class=3D"">junior rese=
archers: a junior researcher is a person who is either a<br class=3D"">stud=
ent or whose PhD award date is less than three years from the<br class=3D""=
>first day of the meeting.<br class=3D""><br class=3D"">PROGRAM COMMITTEE C=
HAIR<br class=3D"">&nbsp;Dale Miller, Inria Saclay &amp; LIX &lt;<a href=3D=
"mailto:fscd17@easychair.org" class=3D"">fscd17@easychair.org</a>&gt;<br cl=
ass=3D""><br class=3D"">PROGRAM COMMITTEE<br class=3D"">&nbsp;Andreas Abel,=
 Gothenburg Univ. &nbsp;<br class=3D"">&nbsp;Elvira Albert, Complutense Mad=
rid&nbsp;<br class=3D"">&nbsp;Maria Alpuente, TU Valencia&nbsp;<br class=3D=
"">&nbsp;Takahito Aoto, Niigata Univ.<br class=3D"">&nbsp;Zena Ariola, Univ=
. Oregon&nbsp;<br class=3D"">&nbsp;Federico Aschieri, TU Wien&nbsp;<br clas=
s=3D"">&nbsp;Stefano Berardi, Univ. &nbsp;Turin&nbsp;<br class=3D"">&nbsp;L=
ars Birkedal, Aarhus Univ.<br class=3D"">&nbsp;Filippo Bonchi, CNRS, ENS Ly=
on&nbsp;<br class=3D"">&nbsp;Pierre Clairambault, CNRS, ENS Lyon<br class=
=3D"">&nbsp;Ugo Dal Lago, Univ. Bologna&nbsp;<br class=3D"">&nbsp;Herman Ge=
uvers, Radboud Univ.&nbsp;<br class=3D"">&nbsp;Silvia Ghilezan, Univ. &nbsp=
;Novi Sad&nbsp;<br class=3D"">&nbsp;Juergen Giesl, RWTH Aachen&nbsp;<br cla=
ss=3D"">&nbsp;Hugo Herbelin, Inria Paris<br class=3D"">&nbsp;Jan Hoffmann, =
Carnegie Mellon&nbsp;<br class=3D"">&nbsp;Deepak Kapur, Univ. &nbsp;New Mex=
ico&nbsp;<br class=3D"">&nbsp;Paul Blain Levy, Univ. &nbsp;Birmingham&nbsp;=
<br class=3D"">&nbsp;Paulo Oliva, QMUL, London&nbsp;<br class=3D"">&nbsp;Vi=
ncent van Oostrom, Univ. Innsbruck&nbsp;<br class=3D"">&nbsp;Daniela Petris=
an, LIAFA, Paris&nbsp;<br class=3D"">&nbsp;Femke van Raamsdonk, VU Univ. Am=
sterdam&nbsp;<br class=3D"">&nbsp;Grigore Rosu, Univ. Illinois&nbsp;<br cla=
ss=3D"">&nbsp;Albert Rubio, UPC-BarcelonaTech<br class=3D"">&nbsp;Paula Sev=
eri, Univ. &nbsp;Leicester&nbsp;<br class=3D"">&nbsp;Bas Spitters, Aarhus U=
niv. &nbsp;<br class=3D"">&nbsp;Aaron Stump, Univ. Iowa&nbsp;<br class=3D""=
>&nbsp;Kazushige Terui, Kyoto Univ.<br class=3D"">&nbsp;Rene Thiemann, Univ=
. &nbsp;Innsbruck&nbsp;<br class=3D"">&nbsp;Sophie Tison, Lille Univ.<br cl=
ass=3D""><br class=3D"">CONFERENCE CHAIR<br class=3D"">&nbsp;Sam Staton, Un=
iv. of Oxford<br class=3D""><br class=3D"">WORKSHOP CHAIR<br class=3D"">&nb=
sp;Jamie Vicary, Univ. of Oxford<br class=3D""><br class=3D"">PUBLICITY CHA=
IR<br class=3D"">&nbsp;Sandra Alves, Univ. of Porto<br class=3D""><br class=
=3D"">FSCD STEERING COMMITTEE T. Altenkirch (Univ. Nottingham), S. Alves (U=
niv. Porto),&nbsp;<br class=3D"">G. Dowek, (Inria), S. Escobar (Univ. Polit=
ecnica de Valencia), M. Fernandez (King's College London),&nbsp;<br class=
=3D"">H. Herbelin (Inria), D. Kesner (Univ. Paris), N. Kobayashi (Univ. Tok=
yo), L. Ong (Chair, Univ. Oxford),&nbsp;<br class=3D"">B. Pientka (McGill U=
niv.), R. Thiemann (Univ. Innsbruck).</body></html>=

--Apple-Mail=_A3B3D33A-DEBA-484D-8505-F29385AF4109--

