Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: LSFA'17: First Call for Papers
Date: Mon, 6 Feb 2017 15:02:05 +0000
Lines: 146
Approved: news@gmane.org
Message-ID: <21EF34B4-3286-4DAA-AB7C-5C283B604CBD@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1486393364 4716 195.159.176.226 (6 Feb 2017 15:02:44 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 6 Feb 2017 15:02:44 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 concurrency@listserver.tue.nl,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de
Original-X-From: caml-list-owner@inria.fr Mon Feb 06 16:02:33 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1cakoL-0000kP-Hj
	for gclci-caml-list@gmane.org; Mon, 06 Feb 2017 16:02:33 +0100
X-IronPort-AV: E=Sophos;i="5.33,342,1477954800"; 
   d="scan'208";a="259056201"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 06 Feb 2017 16:02:38 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id D99827FD84; Mon,  6 Feb 2017 16:02:38 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 6D0387F0BA;
	Mon,  6 Feb 2017 16:02:11 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AeoLIUBaX0bza7SIjjZKYfwz/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZocW+bnLW6fgltlLVR4KTs6sC0LuK9f+/EjNYqdbZ6TZZL8wKD0dEwe?=
 =?us-ascii?q?wt3CUeQ+e9QXXhK/DrayFoVO9jb3RCu0+BDE5OBczlbEfTqHDhpRQbGxH4KBYn?=
 =?us-ascii?q?br+tQt2a3IyL0LW5/9jSeAxCiT65bPZvNxisti3Vt9IKms1pI6N3wxCPv3gMM/?=
 =?us-ascii?q?hH3W5zYFuVmRHh4My91Jpi6DhL/eks/tUGTL33eaJ+QLBFSHw8Pn8v5dHqsxbr?=
 =?us-ascii?q?QA2Uo38NVWNQnAAMSzDf6xb0Ypf8tTHrns58wzWBe+f/UbBycD/k0oQvABbwkD?=
 =?us-ascii?q?wKMhY98XrLkYpsh7kdoRyg4Rh63sjYbcXdP/1nO6jZYNkyRGxbX88XWTYFSoi1?=
 =?us-ascii?q?ao9KC+saIc5ZqZP8rh0At1/2GQS2Af/ozTtTrnv3xrEhleA7EEfIxkhoFNsCvV?=
 =?us-ascii?q?zVsMizOKRWGeuyyqLV1y/OafhH8TP885TTfwo/rOvKQa99N8zVjQEkHh/IgVKK?=
 =?us-ascii?q?qIH+FzaJ36IGuizT4etmVP6izmsgpwx15ySvy8A2m6HNh5kJ0Rbe6jl5hY88Lt?=
 =?us-ascii?q?21Tgh3bJrsFJVbrGSbMZd7WM45X0lpvih8x7FAsJX9YStOgJAmwRPWcdSMaM6T?=
 =?us-ascii?q?/hvlWuGLLXF1iG8hMJ 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DGCQAKj5hY/xAniMFdDggGGAeDHSthg?=
 =?us-ascii?q?QmDWJt1jR+DLYJ7hBsCKIhAQhUBAQEBAQEBAQEBAWEogjMZgkEGMRRGAiYCYBI?=
 =?us-ascii?q?JiW4KrUMCgSqCJYs5CwEBAQEBAQEgMlmFQYIFCIV5gQQVBIJsDC4ugjEFiHUSj?=
 =?us-ascii?q?CGGPoZojAqBElOCVIULMoJ3gyyKUIQOFIQaNSJ+HxMIKk0BgSN+g1Q7QDUBhli?=
 =?us-ascii?q?CPAEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0DGCQAKj5hY/xAniMFdDggGGAeDHSthgQmDWJt1jR+DLYJ?=
 =?us-ascii?q?7hBsCKIhAQhUBAQEBAQEBAQEBAWEogjMZgkEGMRRGAiYCYBIJiW4KrUMCgSqCJ?=
 =?us-ascii?q?Ys5CwEBAQEBAQEgMlmFQYIFCIV5gQQVBIJsDC4ugjEFiHUSjCGGPoZojAqBElO?=
 =?us-ascii?q?CVIULMoJ3gyyKUIQOFIQaNSJ+HxMIKk0BgSN+g1Q7QDUBhliCPAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.33,342,1477954800"; 
   d="scan'208";a="259056071"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 06 Feb 2017 16:02:07 +0100
Original-Received: from khandinsky.dcc.fc.up.pt (khandinsky.dcc.fc.up.pt [192.168.50.54])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id 6B140C1896;
	Mon,  6 Feb 2017 15:02:06 +0000 (WET)
X-Mailer: Apple Mail (2.3259)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 15290
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-02-20
Xref: news.gmane.org gmane.comp.lang.caml.inria:66164 gmane.science.mathematics.logic.isabelle.user:14211 gmane.comp.science.types.announce:6535 gmane.science.mathematics.prooftheory:1546 gmane.science.mathematics.logic.coq.club:18907 gmane.science.mathematics.categories:9100 gmane.comp.lang.agda:9124
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/66164>

(Apologies for multiple copies of this announcement)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CALL FOR PAPERS

12th Workshop on Logical and Semantic Frameworks, with Applications
     	      	 23-24 September 2017, Bras=C3=ADlia, Brazil
           Satellite event of TABLEAUX, FroCoS, and ITP 2017

                      http://lsfa2017.cic.unb.br/

Logical and semantic frameworks are formal languages used to represent logi=
cs,  languages and systems. These frameworks provide foundations for the fo=
rmal specification of systems and programming languages, supporting tool de=
velopment and reasoning.=20

LSFA 2017 aims to be a forum for presenting and discussing work in progress=
, and therefore to provide feedback to authors on their preliminary researc=
h. The proceedings are produced after the meeting, so that authors can inco=
rporate this  feedback in the published papers.

LSFA 2017 will be a satellite event of TABLEAUX, FroCoS, and ITP -- to be h=
eld in Bras=C3=ADlia, Brazil, between 25 and 29 September 2017.
Previous editions took place in Porto (2016), Natal (2015), Bras=C3=ADlia (=
2014), Sao Paulo (2013), Rio de Janeiro (2012), Belo Horizonte (2011), Nata=
l (2010), Bras=C3=ADlia (2009), Salvador (2008), Ouro Preto (2007), and Nat=
al (2006).

TOPICS OF INTEREST

Topics of interest to this forum include, but are not limited to:

  * Automated deduction
  * Applications of logical and/or semantic frameworks
  * Computational and logical properties of semantic frameworks
  * Formal semantics of languages and systems
  * Implementation of logical and/or semantic frameworks
  * Lambda and combinatory calculi
  * Logical aspects of computational complexity
  * Logical frameworks
  * Process calculi
  * Proof theory
  * Semantic frameworks
  * Specification languages and meta-languages
  * Type theory

SUBMISSION AND PUBLICATION

Contributions should be written in English and submitted in the form of ful=
l papers with a maximum of 16 pages including references or short papers wi=
th a maximum of 6 pages including references. Additional technical material=
 can be provided in a clearly marked appendix which will be read by reviewe=
rs at their discretion. Contributions must also be unpublished and not subm=
itted simultaneously for publication elsewhere. The papers should be prepar=
ed in LaTeX using ENTCS style (http://www.entcs.org/prelim.html). The submi=
ssion should be in the form of a PDF file uploaded to Easychair:

           https://easychair.org/conferences/?conf=3Dlsfa2017

The workshop pre-proceedings, containing the reviewed extended abstracts, w=
ill be handed-out at workshop registration. After the workshop the authors =
of both full and short papers will be invited to submit full versions of th=
eir works for the post-proceedings to be published in ENTCS. At least one o=
f the authors should register for the conference. Presentations should be i=
n English.

  * Submission:                                            21 June 2017=20=
=20=20=20=20=20=20
  * Notification:                                             21 July 2017=
=20=20=20=20=20=20=20=20=20=20
  * Final pre-proceedings version due:        11 August 2017=09=20
  * LSFA 2017                                              23-24 September =
2017=20

According to the quality of proceedings, authors will/would/might be invite=
d to submit an improved version of their paper for a special issue. Previou=
s LSFA special issues have been published in journals such as J. IGPL and T=
CS (see http://lsfa.cic.unb.br).

INVITED SPEAKERS

  * TBA

PROGRAMME COMMITTEE

  *  Sandra Alves, University of Porto - co-chair
  *  Renata Wassermann, University of S=C3=A3o Paulo - co-chair
  *  Fl=C3=A1vio L. C. de Moura, Universidade de Bras=C3=ADlia - local orga=
niser
  *  Carlos Areces, Universidad Nacional de C=C3=B3rdoba
  *  Mauricio Ayala-Rincon, Universidade de Brasilia
  *  Veronica Becher, Universidad de Buenos Aires
  *  Mario Benevides, Universidade Federal do Rio de Janeiro UFRJ
  *  Walter Carnielli, Centre for Logic, Epistemology and the History of Sc=
ience =E2=80=93 CLE
  *  Carlos Castro, UT Federico Santa Maria
  *  Kaustuv Chaudhuri, INRIA
  *  Marcelo Coniglio, UNICAMP
  *  Valeria De Paiva, University of Birmingham
  *  Santiago Escobar, Universitat Polit=C3=A8cnica de Val=C3=A8ncia
  *  Amy Felty, University of Ottawa
  *  Maribel Fern=C3=A1ndez, King's College London
  *  Marcelo Finger, Universidade de Sao Paulo
  *  Ichiro Hasuo, University of Tokyo
  *  Edward Hermann Haeusler, PUC-Rio
  *  Delia Kesner, Universit=C3=A9 Paris-Diderot
  *  Bjoern Lellmann, TU Vienna
  *  Vivek Nigam, Universidade Federal da Para=C3=ADba
  *  Jorge A. P=C3=A9rez, University of Groningen and CWI, Amsterdam
  *  Petrucio Viana, Universidade Federal Fluminense
  *  Elaine Pimentel, UFRN
  *  Giselle Reis, CMU-Qatar
  *  Camilo Rocha, Pontificia Universidad Javeriana Cali
  *  Simona Ronchi Della Rocca, Universita' di Torino
  *  Alvaro Tasistro, Universidad ORT Uruguay
  *  Christian Urban, King's College London

ORGANISING COMMITTEE

  *  Fl=C3=A1vio L. C. de Moura (Universidade de Bras=C3=ADlia)

CONTACT

  * lsfa2017@easychair.org
  * http://lsfa2017.cic.unb.br/
-------------------------------------------------=20
Sandra Alves
Assistant Professor, University of Porto, Portugal
sandra@dcc.fc.up.pt
http://www.dcc.fc.up.pt/~sandra

Renata Wassermann
Associate Professor, University of S=C3=A3o Paulo, Brazil
renata@ime.usp.br
http://www.ime.usp.br/~renata/
--------------------------------------------------------
=20

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

