Path: news.gmane.org!.POSTED!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Terminology
Date: Thu, 9 Feb 2017 23:03:05 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <8d9230cd-efba-6378-ff62-7b321f0648bc@u-picardie.fr>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1486753149 5737 195.159.176.226 (10 Feb 2017 18:59:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 10 Feb 2017 18:59:09 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Feb 10 19:59:04 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ccGPP-00013y-P3
	for gsmc-categories@m.gmane.org; Fri, 10 Feb 2017 19:59:03 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40001)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ccGM4-0003km-N5; Fri, 10 Feb 2017 14:55:36 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ccGLZ-0000ne-5H
	for categories-list@mlist.mta.ca; Fri, 10 Feb 2017 14:55:05 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9108
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9108>

For Charles Ehresmann, the answer to Jean's question was that p be a
"homomorphism functor", a notion he already defined in his 1957 paper
"Gattungen in Lokalen Strukturen", reprinted in

   http://ehres.pagesperso-orange.fr/C.E.WORKS_fichiers/Ehresmann_C.-Oeuvres_I-1_et_I-2.pdf

In modern terms it should correspond to a faithful and amnestic functor.

Cordially
Andree



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

