Path: news.gmane.org!.POSTED!not-for-mail
From: "Fred E.J. Linton" <fejlinton@usa.net>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Terminology
Date: Sat, 11 Feb 2017 15:42:51 -0500
Lines: 17
Approved: news@gmane.org
Message-ID: <070VBkupz0000S02.1486845771@web02.cms.usa.net>
Reply-To: "Fred E.J. Linton" <fejlinton@usa.net>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1486931592 22515 195.159.176.226 (12 Feb 2017 20:33:12 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 12 Feb 2017 20:33:12 +0000 (UTC)
Cc: Categories <categories@mta.ca>
To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>, Jean Benabou <jean.benabou@wanadoo.fr>
Original-X-From: majordomo@mlist.mta.ca Sun Feb 12 21:33:07 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cd0pW-0005a2-Uj
	for gsmc-categories@m.gmane.org; Sun, 12 Feb 2017 21:33:07 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41587)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cd0n6-0004PD-Lv; Sun, 12 Feb 2017 16:30:36 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cd0mX-00055J-MV
	for categories-list@mlist.mta.ca; Sun, 12 Feb 2017 16:30:01 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9114
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9114>

Steve, et al.,

If you want =


> a definition of "fish", but on the understanding that it has to include=

whales

let me offer: "legless marine vertebrates" :-) .

Cheers, -- tlvp



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

