Path: news.gmane.org!.POSTED!not-for-mail
From: Ayoub Nouri <ayoub.nouri@univ-grenoble-alpes.fr>
Newsgroups: gmane.comp.lang.lambda-prolog,gmane.comp.science.types.announce,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.comp.lang.haskell.general
Subject: 2nd call RV2017: Runtime Verification,
 September 13 - 16 2017, Seattle USA
Date: Wed, 15 Feb 2017 13:10:29 +0100
Lines: 670
Approved: news@gmane.org
Message-ID: <a1a8dc1a-0666-1521-b0dc-18558f0d4542@univ-grenoble-alpes.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1015467738=="
X-Trace: blaine.gmane.org 1487168360 28528 195.159.176.226 (15 Feb 2017 14:19:20 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 15 Feb 2017 14:19:20 +0000 (UTC)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101
	Thunderbird/45.7.1
To: sbc-l@sbc.org.br, aco-list@iridia.ulb.ac.be, hipeac-publicity@hipeac.net, 
	concurrency@listserver.tue.nl, concurrency@tue.nl,
	types-announce@lists.seas.upenn.edu, logic@math.uni-bonn.de,
	announce@informatics-europe.org, bigdata@lists.drexel.edu,
	bull-i3@irit.fr, 
	announcements@lists.artist-embedded.org, caml-list@inria.fr,
	categories@mta.ca, cse-cfp@cse.stfx.ca, curry@informatik.rwth-aachen.de,
	csp@carlit.toulouse.inra.fr, dfsci@lists.dfrws.org, direch@ucad.sn,
	easst-members@mail.cs.uni-potsdam.de, easst-members@lists.le.ac.uk,
	ec-digest-l@metis3.gmu.edu, embedded_news@ira.uka.de, emo-list@dei.uc.pt,
	events@fmeurope.org, evolutionary-computing@jiscmail.ac.uk,
	CREATIVE-ROBOTICS-NETWORK-INFO@jiscmail.ac.uk, FACS@jiscmail.ac.uk,
	fmics@inrialpes.fr, fmindia@cmi.ac.in, games@lists.rwth-aachen.de,
	gdr-im@gdr-im.fr, gdr.gpl@imag.fr, haskell@haskell.org,
	HELLAS@LISTS.PSU.EDU, h
Original-X-From: lprolog-bounces+gcll-lprolog=gmane.org@cs.umn.edu Wed Feb 15 15:19:10 2017
Return-path: <lprolog-bounces+gcll-lprolog=gmane.org@cs.umn.edu>
Envelope-to: gcll-lprolog@gmane.org
Original-Received: from mail.cs.umn.edu ([128.101.32.201])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <lprolog-bounces+gcll-lprolog=gmane.org@cs.umn.edu>)
	id 1ce0QD-0006My-NH
	for gcll-lprolog@gmane.org; Wed, 15 Feb 2017 15:19:06 +0100
Original-Received: from localhost (enchanter.cs.umn.edu [160.94.22.228])
	by mail.cs.umn.edu (Postfix) with ESMTP id 523E5406778
	for <gcll-lprolog@gmane.org>; Wed, 15 Feb 2017 08:19:10 -0600 (CST)
X-Virus-Scanned: Debian amavisd-new at enchanter.cs.umn.edu
Original-Received: from mail.cs.umn.edu ([128.101.32.201])
	by localhost (enchanter.cs.umn.edu [160.94.22.228]) (amavisd-new, port 10024)
	with ESMTP id kcXSK30Ylg6u for <gcll-lprolog@gmane.org>;
	Wed, 15 Feb 2017 08:19:07 -0600 (CST)
Original-Received: from claudius.cs.umn.edu (localhost [127.0.0.1])
	by mail.cs.umn.edu (Postfix) with ESMTP id 6AB5240666B
	for <gcll-lprolog@gmane.org>; Wed, 15 Feb 2017 08:16:01 -0600 (CST)
X-Original-To: lprolog@cs.umn.edu
Delivered-To: lprolog@cs.umn.edu
Original-Received: from localhost (enchanter.cs.umn.edu [160.94.22.228])
	by mail.cs.umn.edu (Postfix) with ESMTP id 6825D36CB2D
	for <lprolog@cs.umn.edu>; Wed, 15 Feb 2017 06:17:00 -0600 (CST)
X-Virus-Scanned: Debian amavisd-new at enchanter.cs.umn.edu
Original-Received: from mail.cs.umn.edu ([128.101.32.201])
	by localhost (enchanter.cs.umn.edu [160.94.22.228]) (amavisd-new,
	port 10024) with ESMTP id FPTRVI6fKMdd for <lprolog@cs.umn.edu>;
	Wed, 15 Feb 2017 06:16:55 -0600 (CST)
X-Greylist: delayed 383 seconds by postgrey-1.35 at claudius;
	Wed, 15 Feb 2017 06:16:55 CST
Original-Received: from zm23-mta-out-2.grenet.fr (zm23-mta-out-2.grenet.fr
	[130.190.191.53])
	by mail.cs.umn.edu (Postfix) with ESMTP id 6DAA436CB25
	for <lprolog@cs.umn.edu>; Wed, 15 Feb 2017 06:16:55 -0600 (CST)
Original-Received: from zm23-mta-out.grenet.fr (zm23-mta-out.grenet.fr [130.190.191.35])
	by zm23-mta-out-2.grenet.fr (Postfix) with ESMTP id E9984C837;
	Wed, 15 Feb 2017 13:10:29 +0100 (CET)
Original-Received: from smtps.univ-grenoble-alpes.fr (smtps2.u-ga.fr [195.83.24.202])
	by zm23-mta-out.grenet.fr (Postfix) with ESMTP id DDEB6100494;
	Wed, 15 Feb 2017 13:10:29 +0100 (CET)
Original-Received: from [129.88.42.36] (leisse.imag.fr [129.88.42.36])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
	(No client certificate requested)
	(Authenticated sender: nouria@univ-grenoble-alpes.fr)
	by smtps.univ-grenoble-alpes.fr (Postfix) with ESMTPSA id A89FB6038A;
	Wed, 15 Feb 2017 12:27:25 +0100 (CET)
X-Greylist: Whitelist-UJF SMTP Authentifie (nouria@univ-grenoble-alpes.fr) via
	smtps.univ-grenoble-alpes.fr ACL (97)
X-Mailman-Approved-At: Wed, 15 Feb 2017 08:15:57 -0600
X-BeenThere: lprolog@cs.umn.edu
X-Mailman-Version: 2.1.14
Precedence: list
List-Id: "List for discussions about Lambda Prolog, metalanguages,
	logical frameworks and computational logic aspects"
	<lprolog.cs.umn.edu>
List-Unsubscribe: <https://wwws.cs.umn.edu/mm-cs/options/lprolog>,
	<mailto:lprolog-request@cs.umn.edu?subject=unsubscribe>
List-Archive: <https://wwws.cs.umn.edu/mm-cs/private/lprolog>
List-Post: <mailto:lprolog@cs.umn.edu>
List-Help: <mailto:lprolog-request@cs.umn.edu?subject=help>
List-Subscribe: <https://wwws.cs.umn.edu/mm-cs/listinfo/lprolog>,
	<mailto:lprolog-request@cs.umn.edu?subject=subscribe>
Errors-To: lprolog-bounces+gcll-lprolog=gmane.org@cs.umn.edu
Original-Sender: lprolog-bounces+gcll-lprolog=gmane.org@cs.umn.edu
Xref: news.gmane.org gmane.comp.lang.lambda-prolog:3376 gmane.comp.science.types.announce:6562 gmane.comp.lang.caml.inria:66234 gmane.science.mathematics.categories:9118 gmane.comp.lang.haskell.general:21237
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.lambda-prolog/3376>

This is a multi-part message in MIME format.
--===============1015467738==
Content-Type: multipart/alternative;
 boundary="------------8D1B10A68A551F993A39151C"

This is a multi-part message in MIME format.
--------------8D1B10A68A551F993A39151C
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

RV 2017

*2nd Call for Papers and Tutorials*

           The 17th International Conference on Runtime Verification

September 13-16, Seattle, WA, USA

http://rv2017.cs.manchester.ac.uk <http://rv2017.cs.manchester.ac.uk/>

rv2017@easychair.org <mailto:rv2017@easychair.org>

Runtime verification is concerned with the monitoring and analysis of 
the runtime behaviour of software and hardware systems. Runtime 
verification techniques are crucial for system correctness, reliability, 
and robustness; they provide an additional level of rigor and 
effectiveness compared to conventional testing, and are generally more 
practical than exhaustive formal verification. Runtime verification can 
be used prior to deployment, for testing, verification, and debugging 
purposes, and after deployment for ensuring reliability, safety, and 
security and for providing fault containment and recovery as well as 
online system repair.

Topics of interest to the conference include, but are not limited to:

  * specification languages
  * monitor construction techniques
  * program instrumentation
  * logging, recording, and replay
  * combination of static and dynamic analysis
  * specification mining and machine learning over runtime traces
  * monitoring techniques for concurrent and distributed systems
  * runtime checking of privacy and security policies
  * statistical model checking
  * metrics and statistical information gathering
  * program/system execution visualization
  * fault localization, containment, recovery and repair
  * integrated vehicle health management (IVHM)

Application areas of runtime verification include cyber-physical 
systems, safety/mission-critical systems, enterprise and systems 
software, autonomous and reactive control systems, health management and 
diagnosis systems, and system security and privacy.

We welcome contributions exploring the combination of runtime 
verification techniques with machine learning and static analysis. 
Whilst these are highlight topics, papers falling into these categories 
will not be treated differently from other contributions.

An overview of previous RV conferences and earlier workshops can be 
found at: http://www.runtime-verification.org.

RV 2017 will be held September 13-16 in Seattle, WA, USA. RV 2017 will 
feature a tutorial day (September 13), and three conference days 
(September 14-16).


    Important Dates

*Papers*as well as *tutorial proposals*will follow the following timeline:

  * Abstract deadline: April 24, 2017 (Anywhere on Earth)
  * Paper and tutorial deadline: May 1, 2017 (Anywhere on Earth)
  * Tutorial notification: May 21, 2017
  * Paper notification: June 26, 2017
  * Conference: September 13-16, 2017


    General Information on Submissions

All papers and tutorials will appear in the conference proceedings in an 
LNCS volume. Submitted papers and tutorials must use the LNCS/Springer 
style detailed here:

http://www.springer.de/comp/lncs/authors.html

Papers must be original work and not be submitted for publication 
elsewhere. Papers must be written in English and submitted 
electronically (in PDF format) using the EasyChair submission page here:

https://easychair.org/conferences/?conf=rv17

The page limitations mentioned below include all text and figures, but 
exclude references. Additional details omitted due to space limitations 
may be included in a clearly marked appendix, that will be reviewed at 
the discretion of reviewers, but not included in the proceedings.

At least one author of each accepted paper and tutorial must attend RV 
2017 to present.


    Paper Submissions

There are three categories of papers which can be submitted: regular, 
short or tool papers. Papers in each category will be reviewed by at 
least 3 members of the Program Committee.

  * *Regular Papers* (up to 15 pages, not including references) should
    present original unpublished results. We welcome theoretical papers,
    system papers, papers describing domain-specific variants of RV, and
    case studies on runtime verification.
  * *Short Papers* (up to 6 pages, not including references) may present
    novel but not necessarily thoroughly worked out ideas, for example
    emerging runtime verification techniques and applications, or
    techniques and applications that establish relationships between
    runtime verification and other domains.
  * *Tool Demonstration Papers* (up to 8 pages, not including
    references) should present a new tool, a new tool component, or
    novel extensions to existing tools supporting runtime verification.
    The paper must include information on tool availability, maturity,
    selected experimental results and it should provide a link to a
    website containing the theoretical background and user guide.
    Furthermore, we strongly encourage authors to make their tools and
    benchmarks available with their submission.

The Program Committee of RV 2017 will give a best paper award, and a 
selection of accepted regular papers will be invited to appear in a 
special issue of the Springer Journal on Formal Methods in System Design 
<http://link.springer.com/journal/10703>.


    Tutorial Submissions

Tutorials are two-to-three-hour presentations on a selected topic. 
Additionally, tutorial presenters will be offered to publish a paper of 
up to 20 pages in the LNCS conference proceedings, not including references.

A proposal for a tutorial must contain the subject of the tutorial, a 
proposed timeline, a note on previous similar tutorials (if applicable) 
and the differences to this incarnation, and a brief biography of the 
presenter. The proposal should not exceed 2 pages.


    Organization

*General Chair*

Klaus Havelund <http://www.havelund.com/>, NASA Jet Propulsion 
Laboratory, USA

*Program Chairs*

Giles Reger <http://www.cs.man.ac.uk/%7Eregerg/>, University of 
Manchester, UK
Shuvendu Lahiri 
<https://www.microsoft.com/en-us/research/people/shuvendu/>, Microsoft 
Research, USA

*Finance Chair*

Oleg Sokolsky <http://www.cis.upenn.edu/%7Esokolsky/>, University of 
Pennsylvania, USA

*Publicity Chair*

Ayoub Nour <http://www-verimag.imag.fr/%7Enouri/>i, University of 
Grenoble Alpes, France

*Local Organisation Chairs*

Grigory Fedyukovich 
<http://homes.cs.washington.edu/%7Egrigory/about.html>, University of 
Washington, USA
Rahul Kumar <http://rahulku.com/>, Microsoft Research, USA

*Program Committee*

Wolfgang Ahrendt <http://www.cse.chalmers.se/%7Eahrendt/>, Chalmers 
Univ. of Technology/Univ. of Gothenburg, Sweden
Cyrille Artho <https://people.kth.se/%7Eartho/>, KTH Royal Institute of 
Technology, Sweden
Howard Barringer 
<http://www.manchester.ac.uk/research/Howard.barringer/>, The University 
of Manchester, UK
Ezio Bartocci <http://www.eziobartocci.com/>, Vienna University of 
Technology, Austria
Andreas Bauer <http://www.immerundewig.at/>, KUKA Systems, Germany
Saddek Bensalem <http://www-verimag.imag.fr/%7Ebensalem/>, VERIMAG 
(University of Grenoble Alpes), France
Eric Bodden <http://www.bodden.de/>, Fraunhofer SIT and Technische 
University Darmstadt, Germany
Borzoo Bonakdarpour <http://www.cas.mcmaster.ca/borzoo/>, McMaster 
University, Canada
Christian Colombo 
<https://www.um.edu.mt/ict/cs/staff/christian_colombo>, University of 
Malta, Malta
Ylies Falcone <http://www.ylies.fr>, University of Grenoble Alpes, France
Grigory Fedyukovich 
<http://homes.cs.washington.edu/%7Egrigory/about.html>, University of 
Washington, USA
Lu Feng <https://www.cs.virginia.edu/%7Elufeng/>, University of 
Virginia, USA
Patrice Godefroid <https://patricegodefroid.github.io>, Microsoft 
Research, USA
Jean Goubault-Larrecq <http://www.lsv.ens-cachan.fr/%7Egoubault/>, CNRS& 
ENSde Cachan, France
Alex Groce <http://eecs.oregonstate.edu/people/groce-alex>, Northern 
Arizona University, USA
Radu Grosu <https://ti.tuwien.ac.at/cps/people/grosu>, Vienna University 
of Technology, Austria
Sylvain Hallé <http://leduotang.ca/sylvain/>, University of Québec at 
Chicoutimi, Canada
Marieke Huisman <http://wwwhome.ewi.utwente.nl/%7Emarieke/>, University 
of Twente, Netherlands
Franjo Ivancic <https://sites.google.com/site/ivancic/>, Google
Bengt Jonsson <http://user.it.uu.se/%7Ebengt/>, Uppsala University, Sweden
Felix Klaedtke <https://sites.google.com/site/felixklaedtkeshomepage/>, 
NEC Europe Ltd.
Rahul Kumar <http://rahulku.com/>, Microsoft Research, USA
Kim Larsen <http://people.cs.aau.dk/%7Ekgl/>, Aalborg University, Denmark
Insup Lee <http://www.cis.upenn.edu/%7Elee/home/home/index.shtml>, 
University of Pennsylvania, USA
Axel Legay <https://people.irisa.fr/Axel.Legay/>, Inria Rennes, France
Martin Leucker <https://www.isp.uni-luebeck.de/leucker>, University of 
Lübeck, Germany
Ben Livshits <http://research.microsoft.com/en-us/um/people/livshits/>, 
Microsoft Research, USA
David Lo <http://www.mysmu.edu/faculty/davidlo/>, Singapore Management 
University, Singapore
Francesco Logozzo 
<https://www.linkedin.com/in/francesco-logozzo-4106386>, Facebook
Parthasarathy Madhusudan <http://madhu.cs.illinois.edu>, University of 
Illinois at Urbana-Champaign, USA
Leonardo Mariani 
<http://www.lta.disco.unimib.it/lta/personalPages/leonardoMariani/leonardoMariani.php>, University 
of Milan Bicocca, Italy
Madanlal Musuvathi 
<https://www.microsoft.com/en-us/research/people/madanm/>, Microsoft 
Research
Ayoub Nouri <http://www-verimag.imag.fr/%7Enouri/>, University of 
Grenoble Alpes, France
Gordon Pace <http://www.cs.um.edu.mt/gordon.pace/>, University of Malta, 
Malta
Doron Peled <http://u.cs.biu.ac.il/%7Edoronp/>, Bar Ilan University, Israel
Grigore Rosu <http://fsl.cs.illinois.edu/index.php/Grigore_Rosu>, 
University of Illinois at Urbana-Champaign, USA
Veselin Raychev <http://www.srl.inf.ethz.ch/raychev.php>, ETH Zurich, 
Switzerland
Cesar Sanchez <http://software.imdea.org/%7Ecesar/>, IMDEA Software 
Institute, Spain
Gerardo Schneider, <http://www.cse.chalmers.se/%7Egersch/> Chalmers 
Univ. of Technology/Univ. of Gothenburg, Sweden
Rahul Sharma <https://cs.stanford.edu/people/sharmar/>, Microsoft 
Research, USA
Julien Signoles <http://julien.signoles.free.fr/index.en.html>, CEA 
LIST, France
Scott Smolka <http://www3.cs.stonybrook.edu/%7Esas/>, Stony Brook 
University, USA
Oleg Sokolsky <https://www.cis.upenn.edu/%7Esokolsky/>, University of 
Pennsylvania, USA
Bernhard Steffen 
<http://ls5-www.cs.tu-dortmund.de/cms/de/mitarbeiter/prof/Bernhard_Steffen.html>, 
University of Dortmund, Germany
Scott Stoller <http://www3.cs.stonybrook.edu/%7Estoller/>, Stony Brook 
University, USA
Volker Stolz <http://www.mn.uio.no/ifi/personer/vit/stolz/>, University 
of Olso, Norway
Frits Vaandrager <http://www.cs.ru.nl/%7Efvaan/>, Radboud University, 
Netherlands
Neil Walkinshaw 
<http://www2.le.ac.uk/departments/informatics/people/neil-walkinshaw>, 
University of Leicester, UK
Chao Wang <http://www-bcf.usc.edu/%7Ewang626/>, University of Southern 
California, USA
Eugen Zalinescu <http://www2.in.tum.de/hp/Main?nid=315>, Technische 
Universitat München, Germany


--------------8D1B10A68A551F993A39151C
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <p class="p1" style="text-align: center;"><span class="s1">RV 2017</span></p>
    <p class="p2" style="text-align: center;"><span class="s1"><b>          
          2nd Call for Papers and Tutorials</b></span><span class="s2">
                  </span></p>
    <p class="p4" style="text-align: center;"><span class="s1">
                  The 17th International Conference on Runtime
        Verification</span></p>
    <p class="p4" style="text-align: center;"><span class="s1">      
        September 13-16, Seattle, WA, USA</span></p>
    <p class="p5" style="text-align: center;"><span class="s3"><a
          href="http://rv2017.cs.manchester.ac.uk/">http://rv2017.cs.manchester.ac.uk</a></span></p>
    <p class="p6" style="text-align: center;"><span class="s3"><a
          href="mailto:rv2017@easychair.org">rv2017@easychair.org</a></span></p>
    <p><span style="font-weight: 400;">Runtime verification is concerned
        with the monitoring and analysis of the runtime behaviour of
        software and hardware systems. Runtime verification techniques
        are crucial for system correctness, reliability, and robustness;
        they p</span><span style="font-weight: 400;">rovide an
        additional level of rigor and effectiveness compared to
        conventional testing</span><span style="font-weight: 400;">, and
        are generally more practical than exhaustive formal
        verification. Runtime verification can be used prior to
        deployment, for testing, verification, and debugging purposes,
        and after deployment for ensuring reliability, safety, and
        security and for providing fault containment and recovery as
        well as online system repair. </span></p>
    <p><span style="font-weight: 400;">Topics of interest to the
        conference include, but are not limited to:</span></p>
    <ul>
      <li style="font-weight: 400;"><span style="font-weight: 400;">specification
          languages</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">monitor
          construction techniques</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">program
          instrumentation</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">logging,
          recording, and replay</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">combination
          of static and dynamic analysis</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">specification
          mining and machine learning over runtime traces</span></li>
      <li style="font-weight: 400;">monitoring techniques for concurrent
        and distributed systems</li>
      <li style="font-weight: 400;">runtime checking of privacy and
        security policies</li>
      <li style="font-weight: 400;">statistical model checking</li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">metrics
          and statistical information gathering</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">program/system
          execution visualization</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">fault
          localization, containment, recovery and repair</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">integrated
          vehicle health management (IVHM)</span></li>
    </ul>
    <p><span style="font-weight: 400;">Application areas of runtime
        verification include cyber-physical systems,
        safety/mission-critical systems, enterprise and systems
        software, autonomous and reactive control systems, health
        management and diagnosis systems, and system security and
        privacy.</span></p>
    <p><span style="font-weight: 400;">We welcome contributions
        exploring the combination of runtime verification techniques
        with machine learning and static analysis. Whilst these are
        highlight topics, papers falling into these categories will not
        be treated differently from other contributions.</span></p>
    <p><span style="font-weight: 400;">An overview of previous RV
        conferences and earlier workshops can be found at: <a
          href="http://www.runtime-verification.org">http://www.runtime-verification.org</a>.</span></p>
    <p><span style="font-weight: 400;">RV 2017 will be held September
        13-16 in Seattle, WA, USA. RV 2017 will feature a tutorial day
        (September 13), and three conference days (September 14-16).</span></p>
    <h2><span style="font-weight: 400;">Important Dates</span></h2>
    <p><b>Papers</b><span style="font-weight: 400;"> as well as </span><b>tutorial
        proposals</b><span style="font-weight: 400;"> will follow the
        following timeline:</span></p>
    <ul>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Abstract
          deadline: April 24, 2017 (Anywhere on Earth)</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Paper
          and tutorial deadline: May 1, 2017 (Anywhere on Earth)</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Tutorial
          notification: May 21, 2017</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Paper
          notification: June 26, 2017</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Conference:
          September 13-16, 2017</span></li>
    </ul>
    <h2><span style="font-weight: 400;">General Information on
        Submissions</span></h2>
    <p><span style="font-weight: 400;">All papers and tutorials will
        appear in the conference proceedings in an LNCS volume.
        Submitted papers and tutorials must use the LNCS/Springer style
        detailed here:</span></p>
    <p><a href="http://www.springer.de/comp/lncs/authors.html"><span
          style="font-weight: 400;">http://www.springer.de/comp/lncs/authors.html</span></a></p>
    <p><span style="font-weight: 400;">Papers must be original work and
        not be submitted for publication elsewhere. Papers must be
        written in English and submitted electronically (in PDF format)
        using the EasyChair submission page here:</span></p>
    <p><a href="https://easychair.org/conferences/?conf=rv17"><span
          style="font-weight: 400;">https://easychair.org/conferences/?conf=rv17</span></a></p>
    <p><span style="font-weight: 400;">The page limitations mentioned
        below include all text and figures, but exclude references.
        Additional details omitted due to space limitations may be
        included in a clearly marked appendix, that will be reviewed at
        the discretion of reviewers, but not included in the
        proceedings.</span></p>
    <p><span style="font-weight: 400;">At least one author of each
        accepted paper and tutorial must attend RV 2017 to present. </span></p>
    <h2><span style="font-weight: 400;">Paper Submissions</span></h2>
    <p><span style="font-weight: 400;">There are three categories of
        papers which can be submitted: regular, short or tool papers.
        Papers in each category will be reviewed by at least 3 members
        of the Program Committee.</span></p>
    <ul>
      <li style="font-weight: 400;"><span style="font-weight: 400;"><strong>Regular
            Papers</strong> (up to 15 pages, not including references)
          should present original unpublished results. We welcome
          theoretical papers, system papers, papers describing
          domain-specific variants of RV, and case studies on runtime
          verification.</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;"><strong>Short
            Papers</strong> (up to 6 pages, not including references)
          may present novel but not necessarily thoroughly worked out
          ideas, for example emerging runtime verification techniques
          and applications, or techniques and applications that
          establish relationships between runtime verification and other
          domains. </span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;"><strong>Tool
            Demonstration Papers</strong> (up to 8 pages, not including
          references) should present a new tool, a new tool component,
          or novel extensions to existing tools supporting runtime
          verification. The paper must include information on tool
          availability, maturity, selected experimental results and it
          should provide a link to a website containing the theoretical
          background and user guide. Furthermore, we strongly encourage
          authors to make their tools and benchmarks available with
          their submission.</span></li>
    </ul>
    <p><span style="font-weight: 400;">The Program Committee of RV 2017
        will give a best paper award, and a selection of accepted
        regular papers will be invited to appear in a special issue of
        the Springer Journal on <a
          href="http://link.springer.com/journal/10703">Formal Methods
          in System Design</a>.</span></p>
    <h2><span style="font-weight: 400;">Tutorial Submissions</span></h2>
    <p><span style="font-weight: 400;">Tutorials are two-to-three-hour
        presentations on a selected topic. Additionally, tutorial
        presenters will be offered to publish a paper of up to 20 pages
        in the LNCS conference proceedings, </span><span
        style="font-weight: 400;">not including references</span><span
        style="font-weight: 400;">.</span></p>
    <p><span style="font-weight: 400;">A proposal for a tutorial must
        contain the subject of the tutorial, a proposed timeline, a note
        on previous similar tutorials (if applicable) and the
        differences to this incarnation, and a brief biography of the
        presenter. The proposal should not exceed 2 pages. </span></p>
    <h2><span style="font-weight: 400;">Organization</span></h2>
    <p><span style="font-size: 14px;"><b>General Chair</b></span></p>
    <p style="padding-left: 30px;"><a href="http://www.havelund.com/">Klaus
        Havelund</a>, NASA Jet Propulsion Laboratory, USA</p>
    <p><span style="font-size: 14px;"><b>Program Chairs</b></span></p>
    <p style="padding-left: 30px;"><a
        href="http://www.cs.man.ac.uk/%7Eregerg/">Giles Reger</a>,
      University of Manchester, UK<br>
      <a
        href="https://www.microsoft.com/en-us/research/people/shuvendu/">Shuvendu
        Lahiri</a>, Microsoft Research, USA</p>
    <p><span style="font-size: 14px;"><b>Finance Chair</b></span></p>
    <p style="padding-left: 30px;"><a
        href="http://www.cis.upenn.edu/%7Esokolsky/">Oleg Sokolsky</a>,
      University of Pennsylvania, USA</p>
    <p><span style="font-size: 14px;"><b>Publicity Chair</b></span></p>
    <p style="padding-left: 30px;"><a
        href="http://www-verimag.imag.fr/%7Enouri/">Ayoub Nour</a>i,
      University of Grenoble Alpes, France</p>
    <p><span style="font-size: 14px;"><b>Local Organisation Chairs</b></span></p>
    <p style="padding-left: 30px;"><a
        href="http://homes.cs.washington.edu/%7Egrigory/about.html">Grigory
        Fedyukovich</a>, University of Washington, USA<br>
      <a href="http://rahulku.com/">Rahul Kumar</a>, Microsoft Research,
      USA</p>
    <p><span style="font-size: 14px;"><b>Program Committee</b></span></p>
    <p style="padding-left: 30px;"><span style="font-weight: 400;"><a
          href="http://www.cse.chalmers.se/%7Eahrendt/">Wolfgang Ahrendt</a>, </span><span
        style="font-weight: 400;">Chalmers Univ. of Technology/Univ. of
        Gothenburg, Sweden<br>
      </span><a href="https://people.kth.se/%7Eartho/"><span
          style="font-weight: 400;">Cyrille</span> <span
          style="font-weight: 400;">Artho</span></a>, <span
        style="font-weight: 400;">KTH Royal Institute of Technology,
        Sweden<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.manchester.ac.uk/research/Howard.barringer/">Howard
          Barringer</a>,</span> <span style="font-weight: 400;">The
        University of Manchester, UK<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.eziobartocci.com/">Ezio Bartocci</a>,</span>
      <span style="font-weight: 400;">Vienna University of Technology,
        Austria<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.immerundewig.at/">Andreas Bauer</a>,</span> <span
        style="font-weight: 400;">KUKA Systems, Germany<br>
      </span><span style="font-weight: 400;"><a
          href="http://www-verimag.imag.fr/%7Ebensalem/">Saddek Bensalem</a>,</span>
      <span style="font-weight: 400;">VERIMAG (University of Grenoble
        Alpes), France<br>
        <a href="http://www.bodden.de/">Eric Bodden</a>, Fraunhofer SIT
        and Technische University Darmstadt, Germany</span><span
        style="font-weight: 400;"><br>
      </span><span style="font-weight: 400;"><a
          href="http://www.cas.mcmaster.ca/borzoo/">Borzoo Bonakdarpour</a>,</span>
      <span style="font-weight: 400;">McMaster University, Canada<br>
      </span><span style="font-weight: 400;"><a
          href="https://www.um.edu.mt/ict/cs/staff/christian_colombo">Christian
          Colombo</a>,</span> <span style="font-weight: 400;">University
        of Malta, Malta<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.ylies.fr">Ylies Falcone</a>,</span> <span
        style="font-weight: 400;">University of Grenoble Alpes, France<br>
      </span><span style="font-weight: 400;"><a
          href="http://homes.cs.washington.edu/%7Egrigory/about.html">Grigory
          Fedyukovich</a>,</span> <span style="font-weight: 400;">University
        of Washington, USA<br>
      </span><span style="font-weight: 400;"><a
          href="https://www.cs.virginia.edu/%7Elufeng/">Lu Feng</a>,</span>
      <span style="font-weight: 400;">University of Virginia, USA<br>
      </span><span style="font-weight: 400;"><a
          href="https://patricegodefroid.github.io">Patrice Godefroid</a>,</span>
      <span style="font-weight: 400;">Microsoft Research, USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.lsv.ens-cachan.fr/%7Egoubault/">Jean
          Goubault-Larrecq</a>,</span> <span style="font-weight: 400;">CNRS</span><span
        style="font-weight: 400;"> &amp; </span><span
        style="font-weight: 400;">ENS</span><span style="font-weight:
        400;"> de Cachan</span><span style="font-weight: 400;">, France<br>
      </span><span style="font-weight: 400;"><a
          href="http://eecs.oregonstate.edu/people/groce-alex">Alex
          Groce</a>,</span> <span style="font-weight: 400;">Northern
        Arizona University, USA<br>
      </span><span style="font-weight: 400;"><a
          href="https://ti.tuwien.ac.at/cps/people/grosu">Radu Grosu</a>,</span>
      <span style="font-weight: 400;">Vienna University of Technology,
        Austria<br>
      </span><span style="font-weight: 400;"><a
          href="http://leduotang.ca/sylvain/">Sylvain Hallé</a>,</span>
      <span style="font-weight: 400;">University of Québec at Chicoutimi</span><span
        style="font-weight: 400;">, Canada<br>
      </span><span style="font-weight: 400;"><a
          href="http://wwwhome.ewi.utwente.nl/%7Emarieke/">Marieke
          Huisman</a>, University of Twente, Netherlands</span><span
        style="font-weight: 400;"><br>
      </span><span style="font-weight: 400;"><a
          href="https://sites.google.com/site/ivancic/">Franjo Ivancic</a>,</span>
      <span style="font-weight: 400;">Google<br>
      </span><span style="font-weight: 400;"><a
          href="http://user.it.uu.se/%7Ebengt/">Bengt Jonsson</a>,</span>
      <span style="font-weight: 400;">Uppsala University, Sweden<br>
      </span><span style="font-weight: 400;"><a
          href="https://sites.google.com/site/felixklaedtkeshomepage/">Felix
          Klaedtke</a>,</span> <span style="font-weight: 400;">NEC
        Europe Ltd.<br>
      </span><span style="font-weight: 400;"><a
          href="http://rahulku.com/">Rahul Kumar</a>,</span> <span
        style="font-weight: 400;">Microsoft Research, USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://people.cs.aau.dk/%7Ekgl/">Kim Larsen</a>,</span>
      <span style="font-weight: 400;">Aalborg University, Denmark<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.cis.upenn.edu/%7Elee/home/home/index.shtml">Insup
          Lee</a>,</span> <span style="font-weight: 400;">University of
        Pennsylvania, USA<br>
      </span><span style="font-weight: 400;"><a
          href="https://people.irisa.fr/Axel.Legay/">Axel Legay</a>,</span>
      <span style="font-weight: 400;">Inria Rennes, France<br>
      </span><span style="font-weight: 400;"><a
          href="https://www.isp.uni-luebeck.de/leucker">Martin Leucker</a>,</span>
      <span style="font-weight: 400;">University of Lübeck, Germany<br>
      </span><span style="font-weight: 400;"><a
          href="http://research.microsoft.com/en-us/um/people/livshits/">Ben
          Livshits</a>,</span> <span style="font-weight: 400;">Microsoft
        Research, USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.mysmu.edu/faculty/davidlo/">David Lo</a>,</span>
      <span style="font-weight: 400;">Singapore Management University,
        Singapore<br>
      </span><span style="font-weight: 400;"><a
          href="https://www.linkedin.com/in/francesco-logozzo-4106386">Francesco
          Logozzo</a>,</span> <span style="font-weight: 400;">Facebook</span><span
        style="font-weight: 400;"><br>
      </span><span style="font-weight: 400;"><a
          href="http://madhu.cs.illinois.edu">Parthasarathy Madhusudan</a>,</span>
      <span style="font-weight: 400;">University of Illinois at
        Urbana-Champaign, USA<br>
        <a
href="http://www.lta.disco.unimib.it/lta/personalPages/leonardoMariani/leonardoMariani.php">Leonardo
          Mariani</a>, University of Milan Bicocca, Italy<br>
      </span><span style="font-weight: 400;"><a
          href="https://www.microsoft.com/en-us/research/people/madanm/">Madanlal
          Musuvathi</a>,</span> <span style="font-weight: 400;">Microsoft
        Research<br>
      </span><span style="font-weight: 400;"><a
          href="http://www-verimag.imag.fr/%7Enouri/">Ayoub Nouri</a>,</span>
      <span style="font-weight: 400;">University of Grenoble Alpes,
        France<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.cs.um.edu.mt/gordon.pace/">Gordon Pace</a>,</span>
      <span style="font-weight: 400;">University of Malta, Malta<br>
      </span><span style="font-weight: 400;"><a
          href="http://u.cs.biu.ac.il/%7Edoronp/">Doron Peled</a>,</span>
      <span style="font-weight: 400;">Bar Ilan University, Israel<br>
      </span><span style="font-weight: 400;"><a
          href="http://fsl.cs.illinois.edu/index.php/Grigore_Rosu">Grigore
          Rosu</a>,</span> <span style="font-weight: 400;">University
        of Illinois at Urbana-Champaign, USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.srl.inf.ethz.ch/raychev.php">Veselin Raychev</a>,</span>
      <span style="font-weight: 400;">ETH Zurich, Switzerland<br>
      </span><span style="font-weight: 400;"><a
          href="http://software.imdea.org/%7Ecesar/">Cesar Sanchez</a>,</span>
      <span style="font-weight: 400;">IMDEA Software Institute, Spain<br>
      </span><a href="http://www.cse.chalmers.se/%7Egersch/"><span
          style="font-weight: 400;">Gerardo Schneider,</span></a> <span
        style="font-weight: 400;">Chalmers Univ. of Technology/Univ. of
        Gothenburg, Sweden<br>
      </span><span style="font-weight: 400;"><a
          href="https://cs.stanford.edu/people/sharmar/">Rahul Sharma</a>,</span> <span
        style="font-weight: 400;">Microsoft Research, USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://julien.signoles.free.fr/index.en.html">Julien
          Signoles</a>,</span> <span style="font-weight: 400;">CEA
        LIST, France<br>
      </span><span style="font-weight: 400;"><a
          href="http://www3.cs.stonybrook.edu/%7Esas/">Scott Smolka</a>,</span>
      <span style="font-weight: 400;">Stony Brook University, USA<br>
      </span><span style="font-weight: 400;"><a
          href="https://www.cis.upenn.edu/%7Esokolsky/">Oleg Sokolsky</a>,</span>
      <span style="font-weight: 400;">University of Pennsylvania, USA<br>
      </span><span style="font-weight: 400;"><a
href="http://ls5-www.cs.tu-dortmund.de/cms/de/mitarbeiter/prof/Bernhard_Steffen.html">Bernhard
          Steffen</a>,</span> <span style="font-weight: 400;">University
        of Dortmund, Germany<br>
      </span><a href="http://www3.cs.stonybrook.edu/%7Estoller/"><span
          style="font-weight: 400;">Scott Stoller</span></a>, <span
        style="font-weight: 400;">Stony Brook University, USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.mn.uio.no/ifi/personer/vit/stolz/">Volker
          Stolz</a>,</span> <span style="font-weight: 400;">University
        of Olso, Norway<br>
      </span><span style="font-weight: 400;"><a
          href="http://www.cs.ru.nl/%7Efvaan/">Frits Vaandrager</a>,</span>
      <span style="font-weight: 400;">Radboud University, Netherlands<br>
      </span><span style="font-weight: 400;"><a
href="http://www2.le.ac.uk/departments/informatics/people/neil-walkinshaw">Neil
          Walkinshaw</a>,</span> <span style="font-weight: 400;">University
        of Leicester, UK<br>
      </span><span style="font-weight: 400;"><a
          href="http://www-bcf.usc.edu/%7Ewang626/">Chao Wang</a>,</span>
      <span style="font-weight: 400;">University of Southern California,
        USA<br>
      </span><span style="font-weight: 400;"><a
          href="http://www2.in.tum.de/hp/Main?nid=315">Eugen Zalinescu</a>,</span> <span
        style="font-weight: 400;">Technische Universitat München,
        Germany</span></p>
  </body>
</html>

--------------8D1B10A68A551F993A39151C--

--===============1015467738==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

_______________________________________________
Lprolog mailing list
Lprolog@cs.umn.edu
https://wwws.cs.umn.edu/mm-cs/listinfo/lprolog
--===============1015467738==--


