Path: news.gmane.org!.POSTED!not-for-mail
From: Ruy de Queiroz <ruy-UbDI/fEVTnQIdKJ7tpkyPg@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: 24th WoLLIC 2017 - DEADLINE APPROACHING
Date: Sun, 5 Mar 2017 12:45:22 -0300
Lines: 449
Approved: news@gmane.org
Message-ID: <CANSQ7QjDSWV_fMnStiJqgG+b6eT+V3-xdpF8F_UxiiQt3TWvPw@mail.gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="===============9138973959746824797=="
X-Trace: blaine.gmane.org 1488746853 30861 195.159.176.226 (5 Mar 2017 20:47:33 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 5 Mar 2017 20:47:33 +0000 (UTC)
To: <security-vWCY0m3ESXPYtjvyW6yDsg@public.gmane.org>, <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        <pet-cunTk1MwBs8zzfECrtba/g@public.gmane.org>, <csf-attendees-4KB67GunNlUj4Qu2QeV8b3WSDNBPl4iNkj2+wug8K/Y@public.gmane.org>,
        <cipher-cfp-Cxs4Gl5gC78eqi9sf2hz5di2O/JbrIOy@public.gmane.org>, <krypto-TcChwVkYFmqFKp/OTEz3jRvVK+yQ3ZXh@public.gmane.org>,
        <policy-sig-CezfXpuMXD6Fxr2TtlUqVg@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>,
        <moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org>, <fom-+I05ep9qJbk3uPMLIKxrzw@public.gmane.org>,
        <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>, <galop-dxBOTFGcEFw2EctHIo1CcQ@public.gmane.org>,
        <prooftheory.list-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>, <wessex-theory-sBK8fsN9CKk2EctHIo1CcQ@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sun Mar 05 21:47:25 2017
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from out28-ams.mf.surf.net ([145.0.1.28])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1ckd3n-0006iX-Va
	for gcsc-concurrency@m.gmane.org; Sun, 05 Mar 2017 21:47:20 +0100
Original-Received: from xedge4.campus.tue.nl (xedge4.campus.tue.nl [131.155.6.119])
	by outgoing1-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id v25KkHD2006582
	(version=TLSv1/SSLv3 cipher=AES128-SHA256 bits=128 verify=NOT);
	Sun, 5 Mar 2017 21:46:19 +0100
Original-Received: from pegasus.tue.nl (131.155.2.34) by xedge4.campus.tue.nl
 (131.155.6.119) with Microsoft SMTP Server id 14.3.319.2; Sun, 5 Mar 2017
 21:46:02 +0100
Original-Received: from pegasus.tue.nl (localhost [127.0.0.1])	by pegasus.tue.nl
 (Postfix) with ESMTP id 1D5EF80740;	Sun,  5 Mar 2017 21:41:44 +0100 (CET)
Original-Received: from smtp.tue.nl (xserver30a.campus.tue.nl [131.155.6.97]) by
 pegasus.tue.nl (Postfix) with ESMTPS id 4EEE080278 for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Sun,  5 Mar 2017 16:45:28 +0100 (CET)
Original-Received: from smtp.tue.nl (131.155.6.119) by xserver30a.campus.tue.nl
 (131.155.6.97) with Microsoft SMTP Server (TLS) id 14.3.319.2; Sun, 5 Mar
 2017 16:45:28 +0100
Original-Received: from filter3-til.mf.surf.net (194.171.167.219) by
 xedge4.campus.tue.nl (131.155.6.119) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Sun, 5 Mar 2017 16:45:26 +0100
Original-Received: from mail-wm0-x241.google.com (mail-wm0-x241.google.com
 [IPv6:2a00:1450:400c:c09::241])	by filter3-til.mf.surf.net
 (8.14.4/8.14.4/Debian-8+deb8u1) with ESMTP id v25FjNPC135957
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
 for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Sun, 5 Mar 2017 16:45:24 +0100
Original-Received: by mail-wm0-x241.google.com with SMTP id u132so2063939wmg.1 for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Sun, 05 Mar 2017 07:45:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cin-ufpe-br.20150623.gappssmtp.com; s=20150623;
 h=mime-version:from:date:message-id:subject:to;
 bh=JlQBydJTodskRR+A0iak/SjOmVx2TgGyLOhvIV8EkjE=;
 b=gT8CpEiKcefb6kpR00RnMmCfStCUOolr2ihH7lTYsC1hO4fWVaInivfwY098VrZqJN
 PwkNr94rmOAWusgLAGrppnwMw410BcncU1wqZRju5Tc/lS6tSMOJ1y+ZHuiT0AOeGzK8
 fTgjZGRKq/pxDEszNmmJQegvh+vC6R79ERyhbnL4T+D0eWDPKFDaiq1ZDieHrX2Z4erd
 KcA/OstjaeXMyIJ3pECMhDiMzOXpGYy0qnDVFNDP3sqBkB04xZPjKdmADqsdUd93rP8z
 cw1/uOp5C+ApXWeizwTPr6e+o75clr00BAltziu8l1CNqh1hBtTGCpmDqC33d9oI09iz
 LmEQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=JlQBydJTodskRR+A0iak/SjOmVx2TgGyLOhvIV8EkjE=;
 b=R9ZMSDh5Q3NFXqtMbIPYKKLN/OiYmYakzf1bIzABdimNDoaDaIP6gHuXUsJjcd8Q7X
 8/AjHJhOV0bOz2E10cCDHTi/Xfc0JxVgeKvDfOcn6Qf0eiZKyzgiC7CZCoCHnn5e1PMa
 c23ncEu1a7mIiXoI0MrUVm5inPvl3spGr13ru+tZwS6kEk+eHNIfz5Os/7haZNeUgY1E
 jtaiPb4kiOlwF3Fh9LD0cZjo/fscEQfxVmq4UEaAbrkScUTLgbo4QGQu4J3ZgqjGnMaO
 E3DuGRcWagwVBsvcwHVDb6nC4kC1Pc9W2C7TnVX+KkzxqMKmTCqDaMZ2C+LNNyV/Xa4C
 xL+g==
X-Gm-Message-State: AMke39mseY2jB99qDvTZCpJyIgrRehyrba/2TOgH9eH58S//bgubdHZOhbVVAYxiO0uG+O3GtVFmDI8HkBDZQg==
X-Received: by 10.28.15.202 with SMTP id 193mr9362566wmp.99.1488728723247;
 Sun, 05 Mar 2017 07:45:23 -0800 (PST)
Original-Received: by 10.80.147.69 with HTTP; Sun, 5 Mar 2017 07:45:22 -0800 (PST)
X-Bayes-Prob: 0.0001 (Score 0, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
 Tue-rules, tue:default, base:default, @@RPTN)
X-CanIt-Geo: ip=131.155.6.119; country=NL; region=North Brabant; city=Eindhoven; latitude=51.4853; longitude=5.4440; http://maps.google.com/maps?q=51.4853,5.4440&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0uSQkKj95 - 652dc241bb76 - 20170305
Received-SPF: None (xedge4.campus.tue.nl:
 concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org does not designate permitted sender
 hosts)
Received-SPF: SoftFail (xedge4.campus.tue.nl: domain of transitioning
 ruy-UbDI/fEVTnQIdKJ7tpkyPg@public.gmane.org discourages use of 194.171.167.219 as permitted sender)
Received-SPF: pass (filter3-til.mf.surf.net: domain of ruy-UbDI/fEVTnQIdKJ7tpkyPg@public.gmane.org
 designates 2a00:1450:400c:c09::241 as permitted sender)
 receiver=filter3-til.mf.surf.net; client-ip=2a00:1450:400c:c09::241;
 envelope-from=<ruy-UbDI/fEVTnQIdKJ7tpkyPg@public.gmane.org>; helo=mail-wm0-x241.google.com;
 identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Mailman-Approved-At: Sun, 05 Mar 2017 21:41:42 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.16
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/pipermail/concurrency/>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Sender: Concurrency <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.concurrency:4903 gmane.comp.science.types.announce:6608 gmane.science.mathematics.categories:9143
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/4903>

--===============9138973959746824797==
Content-Type: multipart/alternative; boundary="001a1145ac32b775830549fdaac3"

--001a1145ac32b775830549fdaac3
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

[Please circulate. Apologies for multiple copies]

WoLLIC 2017
24th Workshop on Logic, Language, Information and Computation
July 18-21, 2017
University College London (UCL), London, UK

SPECIAL SESSION:
Screening of Navajo Math Circles
<http://www.zalafilms.com/navajo/about.html>
(Directed by George Paul Csicsery, 2016, 58min)


SCIENTIFIC SPONSORSHIP
Interest Group in Pure and Applied Logics (IGPL)
The Association for Logic, Language and Information (FoLLI)
Association for Symbolic Logic (ASL)
European Association for Theoretical Computer Science (EATCS)
European Association for Computer Science Logic (EACSL)
Sociedade Brasileira de Computa=C3=A7=C3=A3o (SBC)
Sociedade Brasileira de L=C3=B3gica (SBL)

IN COOPERATION WITH
ACM Special Interest Group on Logic and Computation (ACM-SIGLOG)

ORGANISATION
Department of Computer Science, University College London, London, UK
School of Electronic Engineering and Computer Science, Queen Mary College,
London, UK
Centro de Inform=C3=A1tica, Universidade Federal de Pernambuco, Brazil

HOSTED BY
Department of Computer Science, University College London, London, UK

CALL FOR PAPERS
WoLLIC is an annual international forum on inter-disciplinary research
involving formal logic, computing and programming theory, and natural
language and reasoning. Each meeting includes invited talks and tutorials
as well as contributed papers. The twenty-fourth WoLLIC will be held at
the School of Electronic Engineering and Computer Science, Queen Mary
College,  London, UK, from July 18th to 21st, 2017. It is sponsored by the
Association for Symbolic Logic (ASL), the Interest Group in Pure and
Applied Logics (IGPL), the The Association for Logic, Language and
Information (FoLLI), the European Association for Theoretical Computer
Science (EATCS), the European Association for Computer Science Logic
(EACSL), the Sociedade Brasileira de Computa=C3=A7=C3=A3o (SBC), and the So=
ciedade
Brasileira de L=C3=B3gica (SBL). The workshop is held in cooperation with A=
CM
Special Interest in Computational Logic (SIGLOG).

PAPER SUBMISSION
Contributions are invited on all pertinent subjects, with particular
interest in cross-disciplinary topics. Typical but not exclusive areas of
interest are: foundations of computing and programming; novel computation
models and paradigms; broad notions of proof and belief; proof mining, type
theory, effective learnability; formal methods in software and hardware
development; logical approach to natural language and reasoning; logics of
programs, actions and resources; foundational aspects of information
organization, search, flow, sharing, and protection; foundations of
mathematics; philosophy of mathematics; philosophical logic. Proposed
contributions should be in English, and consist of a scholarly exposition
accessible to the non-specialist, including motivation, background, and
comparison with related works. Articles should be written in the LaTeX
format of LNCS by Springer (see authors instructions at
http://www.springer.com/computer/lncs?SGWID=3D0-164-6-793341-0). They must
not exceed 12 pages, with up to 5 additional pages for references and
technical appendices. The paper's main results must not be published or
submitted for publication in refereed venues, including journals and other
scientific meetings. It is expected that each accepted paper be presented
at the meeting by one of its authors. Papers must be submitted
electronically at the WoLLIC 2017 EasyChair website. (Please go to
http://wollic.org/wollic2017/instructions.html for instructions.) A title
and single-paragraph abstract should be submitted by Mar 14, 2017, and the
full paper by Mar 21, 2017 (firm date). Notifications are expected by Apr
22, 2017, and final papers for the proceedings will be due by May 6, 2017
(firm date).

PROCEEDINGS
The proceedings of WoLLIC 2017, including both invited and contributed
papers, will be published in advance of the meeting as a volume in
Springer's LNCS series. In addition, abstracts will be published in the
Conference Report section of the Logic Journal of the IGPL, and selected
contributions will be published as a special post-conference WoLLIC 2017
issue of a scientific journal (to be confirmed).

INVITED SPEAKERS
Hazel Brickhill (Bristol) (University of Bristol)
Michael Detlefsen (University of Notre Dame)
Alexander Kurz (University of Leicester)
Frederike Moltmann (New York University)
David Pym (University College London)
Nicole Schweikardt (Humboldt Universit=C3=A4t)
Fan Yang (Delft University)
Boris Zilber (University of Oxford)

STUDENT GRANTS
ASL sponsorship of WoLLIC 2017 will permit ASL student members to apply for
a modest travel grant (deadline: May 1st, 2017). See
http://www.aslonline.org/studenttravelawards.html for details.

IMPORTANT DATES
Mar 14, 2017: Paper title and abstract deadline
Mar 21, 2017: Full paper deadline
Apr 22, 2017: Author notification
May 6, 2017: Final version deadline (firm)

PROGRAMME COMMITTEE

Matthias Baaz <http://www.logic.tuwien.ac.at/staff/baaz/home.html>
(University of Technology, Vienna, Austria)

John Baldwin <http://homepages.math.uic.edu/~jbaldwin/> (University of
Illinois at Chicago, USA)

Dana Bartozov=C3=A1 <http://www.math.toronto.edu/bartosov/> (Universidade d=
e S=C3=A3o
Paulo, Brazil)

Agata Ciabattoni <https://www.logic.at/staff/agata/> (University of
Technology, Vienna, Austria)

Walter Dean <http://www2.warwick.ac.uk/fac/soc/philosophy/people/dean/>
(University of Warwick, UK)

Erich Gr=C3=A4del <https://logic.rwth-aachen.de/~graedel/> (RWTH Aachen, Ge=
rmany)

Volker Halbach <http://users.ox.ac.uk/~sfop0114/> (University of Oxford, UK=
)

Juliette Kennedy
<http://www.math.helsinki.fi/logic/people/juliette.kennedy/> (Helsinki
University, Finland) (Chair)

Dexter Kozen <http://www.cs.cornell.edu/~kozen/> (Cornell University, USA)

Janos Makowsky <http://www.cs.technion.ac.il/~janos/> (Technion - Israel
Institute of Technology, Israel)

Larry Moss <http://www.indiana.edu/~iulg/moss/> (indiana University, USA)

Alessandra Palmigiano
<http://www.appliedlogictudelft.nl/alessandra-palmigiano/> (Delft
University, The Netherlands)

Mehrnoosh Sadrzadeh
<http://www.eecs.qmul.ac.uk/people/view/33472/dr-mehrnoosh-sadrzadeh>
(Queen Mary, UK)

Sonja Smets <http://sonja.tiddlyspot.com/#HOME> (Amsterdam University, The
Netherlands)

Asger T=C3=B6rnquist <http://www.math.ku.dk/~asgert/> (K=C3=B8benhavns Univ=
ersitet,
Denmark)

Rineke Verbrugge <http://www.rinekeverbrugge.nl/> (University of Groningen,
The Netherlands)

Andr=C3=A9s Villaveces <https://avillavecesn.net/> (Universidad Nacional,
Colombia)

Philip Welch <http://www.maths.bris.ac.uk/~mapdw/> (University of Bristol,
UK)

STEERING COMMITTEE
Samson Abramsky, Johan van Benthem, Anuj Dawar, Joe Halpern, Wilfrid
Hodges, Ulrich Kohlenbach, Daniel Leivant, Leonid Libkin, Angus Macintyre,
Luke Ong, Hiroakira Ono, Valeria de Paiva, Ruy de Queiroz, Jouko V=C3=A4=C3=
=A4n=C3=A4nen.

ORGANISING COMMITTEE

Alexandra Silva <http://www.alexandrasilva.org/#/main.html> (Univ College
London, UK) (Local co-chair)

Mehrnoosh Sadrzadeh
<http://www.eecs.qmul.ac.uk/people/view/33472/dr-mehrnoosh-sadrzadeh>
(Queen Mary, UK) (Local co-chair)

Paulo Oliva <http://www.eecs.qmul.ac.uk/~pbo/> (Queen Mary, UK)

James Brotherston <http://www0.cs.ucl.ac.uk/staff/J.Brotherston/> (Univ
College London, UK)

Anjolina G. de Oliveira <http://www.cin.ufpe.br/~ago> (U Fed Pernambuco)

Ruy de Queiroz <http://www.cin.ufpe.br/~ruy> (U Fed Pernambuco) (co-chair)

FURTHER INFORMATION
Contact one of the Co-Chairs of the Organising Committee.

WEB PAGE
http://wollic.org/wollic2017/

--001a1145ac32b775830549fdaac3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_quote">[Please circulate. Apologies fo=
r multiple copies]<br><div dir=3D"ltr"><div class=3D"gmail_quote"><div dir=
=3D"ltr"><div><br><div class=3D"gmail_quote"><div dir=3D"ltr"><div class=3D=
"gmail_quote"><div dir=3D"ltr"><div style=3D"font-size:13px;text-align:cent=
er">WoLLIC 2017</div><div style=3D"font-size:13px;text-align:center">24th W=
orkshop on Logic, Language, Information and Computation=C2=A0</div><div sty=
le=3D"font-size:13px;text-align:center">July 18-21, 2017=C2=A0</div><div st=
yle=3D"font-size:13px;text-align:center">University College London (UCL), L=
ondon, UK</div><div style=3D"font-size:13px;text-align:center"><br></div><d=
iv style=3D"font-size:13px;text-align:center">SPECIAL SESSION:</div><div st=
yle=3D"font-size:13px;text-align:center">Screening of=C2=A0<span style=3D"f=
ont-size:12.800000190734863px"><a href=3D"http://www.zalafilms.com/navajo/a=
bout.html" target=3D"_blank"><span class=3D"m_8807560965540583067m_64611612=
8953548755gmail-il">Navajo</span>=C2=A0Math Circles</a><b>=C2=A0</b></span>=
</div><div style=3D"font-size:13px;text-align:center"><span style=3D"font-s=
ize:12.800000190734863px">(Directed by George Paul Csicsery, 2016, 58min)</=
span></div><div style=3D"font-size:13px;text-align:center"><br></div><div s=
tyle=3D"font-size:13px"><br></div><div style=3D"font-size:13px">SCIENTIFIC =
SPONSORSHIP</div><div style=3D"font-size:13px">Interest Group in Pure and A=
pplied Logics (IGPL)=C2=A0</div><div style=3D"font-size:13px">The Associati=
on for Logic, Language and Information (FoLLI)=C2=A0</div><div style=3D"fon=
t-size:13px">Association for Symbolic Logic (ASL)=C2=A0</div><div style=3D"=
font-size:13px">European Association for Theoretical Computer Science (EATC=
S)=C2=A0</div><div style=3D"font-size:13px">European Association for Comput=
er Science Logic (EACSL)=C2=A0</div><div style=3D"font-size:13px">Sociedade=
 Brasileira de Computa=C3=A7=C3=A3o (SBC)=C2=A0</div><div style=3D"font-siz=
e:13px">Sociedade Brasileira de L=C3=B3gica (SBL)</div><div style=3D"font-s=
ize:13px"><br></div><div style=3D"font-size:13px">IN COOPERATION WITH</div>=
<div style=3D"font-size:13px"><span style=3D"font-size:small">ACM Special I=
nterest Group on Logic and Computation (ACM-SIGLOG)</span><br></div><div st=
yle=3D"font-size:13px"><br></div><div style=3D"font-size:13px">ORGANISATION=
</div><div style=3D"font-size:13px">Department of Computer Science, Univers=
ity College London, London, UK<br></div><div style=3D"font-size:13px">Schoo=
l of Electronic Engineering and Computer Science, Queen Mary College, Londo=
n, UK<br></div><div style=3D"font-size:13px">Centro de Inform=C3=A1tica, Un=
iversidade Federal de Pernambuco, Brazil=C2=A0</div><div style=3D"font-size=
:13px"><br></div><div style=3D"font-size:13px">HOSTED BY</div><div style=3D=
"font-size:13px">Department of Computer Science, University College London,=
 London, UK<br></div><div style=3D"font-size:13px"><br></div><div style=3D"=
font-size:13px">CALL FOR PAPERS</div><div style=3D"font-size:13px">WoLLIC i=
s an annual international forum on inter-disciplinary research involving fo=
rmal logic, computing and programming theory, and natural language and reas=
oning. Each meeting includes invited talks and tutorials as well as contrib=
uted papers. The twenty-fourth WoLLIC will be held at the=C2=A0School of El=
ectronic Engineering and Computer Science, Queen Mary College,=C2=A0 London=
, UK, from July 18th to 21st, 2017. It is sponsored by the Association for =
Symbolic Logic (ASL), the Interest Group in Pure and Applied Logics (IGPL),=
 the The Association for Logic, Language and Information (FoLLI), the Europ=
ean Association for Theoretical Computer Science (EATCS), the European Asso=
ciation for Computer Science Logic (EACSL), the Sociedade Brasileira de Com=
puta=C3=A7=C3=A3o (SBC), and the Sociedade Brasileira de L=C3=B3gica (SBL).=
 The workshop is held in cooperation with ACM Special Interest in Computati=
onal Logic (SIGLOG).</div><div style=3D"font-size:13px"><br></div><div styl=
e=3D"font-size:13px">PAPER SUBMISSION</div><div style=3D"font-size:13px">Co=
ntributions are invited on all pertinent subjects, with particular interest=
 in cross-disciplinary topics. Typical but not exclusive areas of interest =
are: foundations of computing and programming; novel computation models and=
 paradigms; broad notions of proof and belief;=C2=A0proof mining, type theo=
ry, effective learnability;=C2=A0formal methods in software and hardware de=
velopment; logical approach to natural language and reasoning; logics of pr=
ograms, actions and resources; foundational aspects of information organiza=
tion, search, flow, sharing, and protection; foundations of mathematics; ph=
ilosophy of mathematics;=C2=A0philosophical logic. Proposed contributions s=
hould be in English, and consist of a scholarly exposition accessible to th=
e non-specialist, including motivation, background, and comparison with rel=
ated works. Articles should be written in the LaTeX format of LNCS by Sprin=
ger (see authors instructions at=C2=A0<a href=3D"http://www.springer.com/co=
mputer/lncs?SGWID=3D0-164-6-793341-0" target=3D"_blank">http://www.springer=
.com/com<wbr>puter/lncs?SGWID=3D0-164-6-79334<wbr>1-0</a>). They must not e=
xceed 12 pages, with up to 5 additional pages for references and technical =
appendices. The paper&#39;s main results must not be published or submitted=
 for publication in refereed venues, including journals and other scientifi=
c meetings. It is expected that each accepted paper be presented at the mee=
ting by one of its authors. Papers must be submitted electronically at the =
WoLLIC 2017 EasyChair website. (Please go to=C2=A0<a href=3D"http://wollic.=
org/wollic2017/instructions.html" target=3D"_blank">http://wollic.org/wolli=
c201<wbr>7/instructions.html</a>=C2=A0for instructions.) A title and single=
-paragraph abstract should be submitted by Mar 14, 2017, and the full paper=
 by Mar 21, 2017 (firm date). Notifications are expected by Apr 22, 2017, a=
nd final papers for the proceedings will be due by May 6, 2017 (firm date).=
</div><div style=3D"font-size:13px"><br></div><div style=3D"font-size:13px"=
>PROCEEDINGS</div><div style=3D"font-size:13px">The proceedings of WoLLIC 2=
017, including both invited and contributed papers, will be published in ad=
vance of the meeting as a volume in Springer&#39;s LNCS series. In addition=
, abstracts will be published in the Conference Report section of the Logic=
 Journal of the IGPL, and selected contributions will be published as a spe=
cial post-conference WoLLIC 2017 issue of a scientific journal (to be confi=
rmed).</div><div style=3D"font-size:13px"><br></div><div style=3D"font-size=
:13px">INVITED SPEAKERS</div><div><div>Hazel Brickhill (Bristol) (Universit=
y of Bristol)</div><div>Michael Detlefsen (University of Notre Dame)</div><=
div>Alexander Kurz (University of Leicester)</div><div>Frederike Moltmann (=
New York University)</div><div>David Pym (University College London)</div><=
div>Nicole Schweikardt (Humboldt Universit=C3=A4t)</div><div>Fan Yang (Delf=
t University)</div><div>Boris Zilber (University of Oxford)</div></div><div=
 style=3D"font-size:13px"><br></div><div style=3D"font-size:13px">STUDENT G=
RANTS</div><div style=3D"font-size:13px">ASL sponsorship of WoLLIC 2017 wil=
l permit ASL student members to apply for a modest travel grant (deadline: =
May 1st, 2017). See=C2=A0<a href=3D"http://www.aslonline.org/studenttravela=
wards.html" target=3D"_blank">http://www.aslonline.org/s<wbr>tudenttravelaw=
ards.html</a>=C2=A0for details.</div><div style=3D"font-size:13px"><br></di=
v><div style=3D"font-size:13px">IMPORTANT DATES</div><div style=3D"font-siz=
e:13px">Mar 14, 2017: Paper title and abstract deadline=C2=A0</div><div sty=
le=3D"font-size:13px">Mar 21, 2017: Full paper deadline=C2=A0</div><div sty=
le=3D"font-size:13px">Apr 22, 2017: Author notification</div><div style=3D"=
font-size:13px">May 6, 2017: Final version deadline (firm)</div><div style=
=3D"font-size:13px"><br></div><div style=3D"font-size:13px">PROGRAMME COMMI=
TTEE</div><div style=3D"font-size:13px"><p style=3D"margin:0px;line-height:=
normal;font-family:arial;color:rgb(35,35,35)"><span style=3D"text-decoratio=
n:underline;color:rgb(4,46,238)"><a href=3D"http://www.logic.tuwien.ac.at/s=
taff/baaz/home.html" target=3D"_blank">Matthias Baaz</a></span><span> (Univ=
ersity of Technology, Vienna, Austria)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://homepages.math.uic.edu/~jbaldwin/" target=3D"_blank">John Baldwi=
n</a></span><span> (University of Illinois at Chicago, USA)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.math.toronto.edu/bartosov/" target=3D"_blank">Dana Bartozov=
=C3=A1</a></span><span> (Universidade de S=C3=A3o Paulo, Brazil)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"https://www.logic.at/staff/agata/" target=3D"_blank">Agata Ciabattoni</=
a></span><span> (University of Technology, Vienna, Austria)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www2.warwick.ac.uk/fac/soc/philosophy/people/dean/" target=3D"_b=
lank">Walter Dean</a></span><span> (University of Warwick, UK)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"https://logic.rwth-aachen.de/~graedel/" target=3D"_blank">Erich Gr=C3=
=A4del</a></span><span> (RWTH Aachen, Germany)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://users.ox.ac.uk/~sfop0114/" target=3D"_blank">Volker Halbach</a><=
/span><span> (University of Oxford, UK)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.math.helsinki.fi/logic/people/juliette.kennedy/" target=3D"_=
blank">Juliette Kennedy</a></span><span> (Helsinki University, Finland) (Ch=
air)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.cs.cornell.edu/~kozen/" target=3D"_blank">Dexter Kozen</a></=
span><span> (Cornell University, USA)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.cs.technion.ac.il/~janos/" target=3D"_blank">Janos Makowsky<=
/a></span><span> (Technion - Israel Institute of Technology, Israel)</span>=
</p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.indiana.edu/~iulg/moss/" target=3D"_blank">Larry Moss</a></s=
pan><span> (indiana University, USA)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.appliedlogictudelft.nl/alessandra-palmigiano/" target=3D"_bl=
ank">Alessandra Palmigiano</a></span><span> (Delft University, The Netherla=
nds)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(4,46,=
238)"><span style=3D"text-decoration:underline"><a href=3D"http://www.eecs.=
qmul.ac.uk/people/view/33472/dr-mehrnoosh-sadrzadeh" target=3D"_blank">Mehr=
noosh Sadrzadeh</a></span><span style=3D"color:rgb(35,35,35)"> (Queen Mary,=
 UK)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://sonja.tiddlyspot.com/#HOME" target=3D"_blank">Sonja Smets</a></s=
pan><span> (Amsterdam University, The Netherlands)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.math.ku.dk/~asgert/" target=3D"_blank">Asger T=C3=B6rnquist<=
/a></span><span> (K=C3=B8benhavns Universitet, Denmark)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.rinekeverbrugge.nl/" target=3D"_blank">Rineke Verbrugge</a><=
/span><span> (University of Groningen, The Netherlands)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"https://avillavecesn.net/" target=3D"_blank">Andr=C3=A9s Villaveces</a>=
</span><span> (Universidad Nacional, Colombia)</span></p>
<p style=3D"margin:0px;line-height:normal;font-family:arial;color:rgb(35,35=
,35)"><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=
=3D"http://www.maths.bris.ac.uk/~mapdw/" target=3D"_blank">Philip Welch</a>=
</span><span> (University of Bristol, UK)</span></p></div><div style=3D"fon=
t-size:12.800000190734863px"><font face=3D"arial, sans-serif"></font></div>=
<div style=3D"font-size:13px"><br></div><div style=3D"font-size:13px">STEER=
ING COMMITTEE</div><div style=3D"font-size:13px">Samson Abramsky, Johan van=
 Benthem, Anuj Dawar, Joe Halpern, Wilfrid Hodges, Ulrich Kohlenbach, Danie=
l Leivant, Leonid Libkin, Angus Macintyre, Luke Ong, Hiroakira Ono, Valeria=
 de Paiva, Ruy de Queiroz, Jouko V=C3=A4=C3=A4n=C3=A4nen.</div><div style=
=3D"font-size:13px"><br></div><div style=3D"font-size:13px">ORGANISING COMM=
ITTEE<br></div><div style=3D"font-size:13px"><p style=3D"margin:0px;font-si=
ze:12px;line-height:normal;font-family:arial"><span style=3D"text-decoratio=
n:underline;color:rgb(4,46,238)"><a href=3D"http://www.alexandrasilva.org/#=
/main.html" target=3D"_blank">Alexandra Silva</a></span><span> (Univ Colleg=
e London, UK) (Local co-chair)</span></p>
<p style=3D"margin:0px;font-size:12px;line-height:normal;font-family:arial"=
><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=3D"h=
ttp://www.eecs.qmul.ac.uk/people/view/33472/dr-mehrnoosh-sadrzadeh" target=
=3D"_blank">Mehrnoosh Sadrzadeh</a></span><span> (Queen Mary, UK) (Local co=
-chair)</span></p>
<p style=3D"margin:0px;font-size:12px;line-height:normal;font-family:arial"=
><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=3D"h=
ttp://www.eecs.qmul.ac.uk/~pbo/" target=3D"_blank">Paulo Oliva</a></span><s=
pan> (Queen Mary, UK)</span></p>
<p style=3D"margin:0px;font-size:12px;line-height:normal;font-family:arial"=
><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=3D"h=
ttp://www0.cs.ucl.ac.uk/staff/J.Brotherston/" target=3D"_blank">James Broth=
erston</a></span><span> (Univ College London, UK)=C2=A0</span></p>
<p style=3D"margin:0px;font-size:12px;line-height:normal;font-family:arial;=
color:rgb(4,46,238)"><span style=3D"text-decoration:underline"><a href=3D"h=
ttp://www.cin.ufpe.br/~ago" target=3D"_blank">Anjolina G. de Oliveira</a></=
span><span style=3D"color:rgb(0,0,0)"> (U Fed Pernambuco)=C2=A0</span></p>
<p style=3D"margin:0px;font-size:12px;line-height:normal;font-family:arial"=
><span style=3D"text-decoration:underline;color:rgb(4,46,238)"><a href=3D"h=
ttp://www.cin.ufpe.br/~ruy" target=3D"_blank">Ruy de Queiroz</a></span><spa=
n> (U Fed Pernambuco) (co-chair)</span></p></div><div style=3D"font-size:13=
px"><br></div><div style=3D"font-size:13px">FURTHER INFORMATION<br></div><d=
iv style=3D"font-size:13px">Contact one of the Co-Chairs of the Organising =
Committee.</div><div style=3D"font-size:13px"><br></div><div style=3D"font-=
size:13px">WEB PAGE</div><div style=3D"font-size:13px"><a href=3D"http://wo=
llic.org/wollic2017/" target=3D"_blank">http://wollic.org/wollic2017/</a></=
div></div>
</div><br></div>
</div><br></div></div>
</div><br></div>
</div><br></div>

--001a1145ac32b775830549fdaac3--

--===============9138973959746824797==
Content-Type: text/plain; charset="utf-8"; name="ATT00001"
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="ATT00001"
Content-Description: ATT00001

X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KQ29uY3VycmVu
Y3kgbWFpbGluZyBsaXN0CkNvbmN1cnJlbmN5QGxpc3RzZXJ2ZXIudHVlLm5sCmh0dHA6Ly9saXN0
c2VydmVyLnR1ZS5ubC9tYWlsbWFuL2xpc3RpbmZvL2NvbmN1cnJlbmN5Cg==

--===============9138973959746824797==--

