Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2017 - Second Call for Papers
Date: Mon, 6 Mar 2017 15:12:21 +0000
Lines: 135
Approved: news@gmane.org
Message-ID: <82CE1544-D909-46C5-A8EF-8DA742797826@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1488813216 11362 195.159.176.226 (6 Mar 2017 15:13:36 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 6 Mar 2017 15:13:36 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 concurrency@listserver.tue.nl,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Mon Mar 06 16:13:29 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1ckuKE-0001mw-GM
	for gclci-caml-list@gmane.org; Mon, 06 Mar 2017 16:13:26 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTP
	id 741414de-027f-11e7-b156-b499baabecb2;
	Mon, 06 Mar 2017 15:13:29 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.35,254,1484002800"; 
   d="scan'208";a="263348459"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 06 Mar 2017 16:13:28 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 2CC7C800EB; Mon,  6 Mar 2017 16:13:28 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id A891A800E4;
	Mon,  6 Mar 2017 16:12:33 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3ABIdT3hLCHLnU9rc75dmcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgRLv/xwZ3uMQTl6Ol3ixeRBMOAuq8C17Kd7PmoGTRZp83e4DZaKN0EfiRGoP?=
 =?us-ascii?q?tVtjRoONSCB0z/IayiRA0BN+MGamVY+WqmO1NeAsf0ag6aiHSz6TkPBke3blIt?=
 =?us-ascii?q?daymUrLV2s+zkuGp8pfeZwFFwSembKlpBBG3thnK8MIfhM1rIeAsyV+BvmpQdv?=
 =?us-ascii?q?8TzGVuIk+VlBvU4sar4IUl6ClZoLQ878NGV+P3c7l8BaZVEy4nL2Ez6+XmswKG?=
 =?us-ascii?q?SRqI4D0SSCFeqgBPBAb57Bz9RIbZlirhqvE78iCGPYvfRvYJenDq5r9zUxLtoC?=
 =?us-ascii?q?MGLCIitn3ckYpxgqMdpBe84RByh8bfZ5jQP/5jdIvce8kbTCxPRIIZXCVEBsa4?=
 =?us-ascii?q?bpATJ+sHJ+dR6Yfn4xMSoAG7GQ6rAPjHzj5TmmSw2bc7leo7VUnN1QAtN9MSrT?=
 =?us-ascii?q?LYr5G9P6AUWv2v1qTOxiTra/JNxSzw8pbFaFY9vPzKW7Y0OcHY1UQgEBnEg064?=
 =?us-ascii?q?rJDseTickqwDsm6a8+clUOWjhmpitwF8pSK+7sMtkZXSwJgK1lCB/CxywIszY9?=
 =?us-ascii?q?G1DAZ/b9W/VZpWqyyAOpBqasIkTSdltGAzwfsbutrzeCkMxZ097xXELeebeo6G?=
 =?us-ascii?q?5QjvEuudPHMwq1tAVY 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DzBQCle71Y/xAniMFeDg4YBwwYB4MbY?=
 =?us-ascii?q?YEKslmEHCqIGUMUAQEBAQEBAQEBAQFqKIIzIIJmHRoUgVASiA0DgQdpCrF5iwg?=
 =?us-ascii?q?BAQEkhk6CBYQmgnQEg1SCMQWcLIZ2jCaBElOCWYF2gyKGYI8KhDE2IYEDIhUIL?=
 =?us-ascii?q?D8RAYIxgU1RgTY9QDUBhzeCPQEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0DzBQCle71Y/xAniMFeDg4YBwwYB4MbYYEKslmEHCqIGUM?=
 =?us-ascii?q?UAQEBAQEBAQEBAQFqKIIzIIJmHRoUgVASiA0DgQdpCrF5iwgBAQEkhk6CBYQmg?=
 =?us-ascii?q?nQEg1SCMQWcLIZ2jCaBElOCWYF2gyKGYI8KhDE2IYEDIhUILD8RAYIxgU1RgTY?=
 =?us-ascii?q?9QDUBhzeCPQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.35,254,1484002800"; 
   d="scan'208";a="263348222"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 06 Mar 2017 16:12:23 +0100
Original-Received: from khandinsky.dcc.fc.up.pt (khandinsky.dcc.fc.up.pt [192.168.50.54])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id EFD03BFF3C;
	Mon,  6 Mar 2017 15:12:21 +0000 (WET)
X-Mailer: Apple Mail (2.3259)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 15449
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-03-20
Xref: news.gmane.org gmane.comp.lang.caml.inria:66323 gmane.science.mathematics.logic.isabelle.user:14321 gmane.comp.science.types.announce:6617 gmane.science.mathematics.prooftheory:1547 gmane.science.mathematics.logic.coq.club:19010 gmane.science.mathematics.categories:9145 gmane.comp.lang.agda:9197
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/66323>

          *** Apologies for multiple copies, please redistribute ***

			   CALL FOR PAPERS

		  Second International Conference on
      Formal Structures for Computation and Deduction (FSCD'17)

		  4 -- 7 September 2017, Oxford, UK
(in-cooperation with the ACM SIGLOG and SIGPLAN and co-located with ICFP 20=
17)
	     http://www.cs.ox.ac.uk/conferences/fscd2017/

FSCD (http://fscdconference.org/) covers all aspects of formal
structures for computation and deduction from theoretical foundations
to applications.  Building on two communities, RTA (Rewriting
Techniques and Applications) and TLCA (Typed Lambda Calculi and
Applications), FSCD embraces their core topics and broadens their
scope to closely related areas in logics, proof theory and new
emerging models of computation such as quantum computing or homotopy
type theory.

IMPORTANT DATES All deadlines are midnight anywhere-on-earth (AoE) and
are firm; late submissions will not be considered.

Abstract Deadline:             7 April 2017
Submission Deadline:       14 April 2017
Rebuttal:                           29--31 May   2017
Notification:                      14 June  2017=20
Camera-Ready:                7 July  2017=20

Suggested, but not exclusive, list of topics for submission are:

1. Calculi: Lambda calculus * Concurrent calculi * Logics * Rewriting
   systems * Proof theory * Type theory and logical frameworks

2. Methods in Computation and Deduction: Type systems * Induction and
   coinduction * Matching, unification, completion, and orderings *
   Strategies * Tree automata * Model checking * Proof search and
   theorem proving * Constraint solving and decision procedures

3. Semantics: Operational semantics * Abstract machines * Game
   Semantics * Domain theory and categorical models * Quantitative
   models

4. Algorithmic Analysis and Transformations of Formal Systems: Type
   Inference and type checking * Abstract Interpretation * Complexity
   analysis and implicit computational complexity * Checking
   termination, confluence, derivational complexity and related
   properties * Symbolic computation

5. Tools and Applications: Programming and proof environments *
   Verification tools * Libraries for proof assistants and interactive
   theorem provers * Case studies in proof assistants and interactive
   theorem provers * Certification

PUBLICATION The proceedings will be published as an electronic volume
in the Leibniz International Proceedings in Informatics (LIPIcs) of
Schloss Dagstuhl. All LIPIcs proceedings are open access.

SUBMISSION GUIDELINES Submissions can be made in two categories.
Regular research papers are limited to 15 pages and must present
original research which is unpublished and not submitted
elsewhere. System descriptions are limited to 10 pages and must
describe a working system which has not been published or submitted
elsewhere.  Submissions must be formatted using the LIPIcs style files
and submitted via EasyChair.  Complete instructions on submitting a
paper can be found on the conference web site.

SPECIAL ISSUES Full versions of several accepted papers, to be
selected by the program committee, will be invited for submission to a
special issue of Logical Methods in Computer Science.

BEST PAPER AWARD BY JUNIOR RESEARCHERS The program committee will
consider declaring this award to a paper in which all authors are
junior researchers: a junior researcher is a person who is either a
student or whose PhD award date is less than three years from the
first day of the meeting.

PROGRAM COMMITTEE CHAIR
  Dale Miller, Inria Saclay & LIX <fscd17@easychair.org>

PROGRAM COMMITTEE
  Andreas Abel, Gothenburg Univ.=20=20
  Elvira Albert, Complutense Madrid=20
  Maria Alpuente, TU Valencia=20
  Takahito Aoto, Niigata Univ.
  Zena Ariola, Univ. Oregon=20
  Federico Aschieri, TU Wien=20
  Stefano Berardi, Univ.  Turin=20
  Lars Birkedal, Aarhus Univ.
  Filippo Bonchi, CNRS, ENS Lyon=20
  Pierre Clairambault, CNRS, ENS Lyon
  Ugo Dal Lago, Univ. Bologna=20
  Herman Geuvers, Radboud Univ.=20
  Silvia Ghilezan, Univ.  Novi Sad=20
  Juergen Giesl, RWTH Aachen=20
  Hugo Herbelin, Inria Paris
  Jan Hoffmann, Carnegie Mellon=20
  Deepak Kapur, Univ.  New Mexico=20
  Paul Blain Levy, Univ.  Birmingham=20
  Paulo Oliva, QMUL, London=20
  Vincent van Oostrom, Univ. Innsbruck=20
  Daniela Petrisan, LIAFA, Paris=20
  Femke van Raamsdonk, VU Univ. Amsterdam=20
  Grigore Rosu, Univ. Illinois=20
  Albert Rubio, UPC-BarcelonaTech
  Paula Severi, Univ.  Leicester=20
  Bas Spitters, Aarhus Univ.=20=20
  Aaron Stump, Univ. Iowa=20
  Kazushige Terui, Kyoto Univ.
  Rene Thiemann, Univ.  Innsbruck=20
  Sophie Tison, Lille Univ.

CONFERENCE CHAIR
  Sam Staton, Univ. of Oxford

WORKSHOP CHAIR
  Jamie Vicary, Univ. of Oxford

PUBLICITY CHAIR
  Sandra Alves, Univ. of Porto

FSCD STEERING COMMITTEE T. Altenkirch (Univ. Nottingham), S. Alves
(Univ. Porto), G. Dowek, (Inria), S. Escobar (Univ. Politecnica de
Valencia), M. Fernandez (King's College London), H. Herbelin (Inria),
D. Kesner (Univ. Paris), N. Kobayashi (Univ. Tokyo), L. Ong (Chair,
Univ. Oxford), B. Pientka (McGill Univ.), R. Thiemann (Univ. Innsbruck).


--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

