Path: news.gmane.org!.POSTED!not-for-mail
From: =?utf-8?B?SmnFmcOtIFJvc2lja8O9?= <rosicky@math.muni.cz>
Newsgroups: gmane.science.mathematics.categories
Subject: positions
Date: Sun, 12 Mar 2017 08:24:08 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <E1cn56E-00080F-7S@mlist.mta.ca>
Reply-To: =?utf-8?B?SmnFmcOtIFJvc2lja8O9?= <rosicky@math.muni.cz>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Trace: blaine.gmane.org 1489331342 21532 195.159.176.226 (12 Mar 2017 15:09:02 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 12 Mar 2017 15:09:02 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Mar 12 16:08:56 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cn577-0004mB-FP
	for gsmc-categories@m.gmane.org; Sun, 12 Mar 2017 16:08:53 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:55408)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cn56t-0004xB-K2; Sun, 12 Mar 2017 12:08:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cn56E-00080F-7S
	for categories-list@mlist.mta.ca; Sun, 12 Mar 2017 12:07:58 -0300
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9148
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9148>

The Department of Mathematics and Statistics at Masaryk University
invites applications for fellowships for PhD studies, commencing
during the academic year 2017/2018 at the date depending on mutual
agreement
http://www.math.muni.cz/english/news/286-call-for-phd-fellowships-at-the-department-of-mathematics-and-statistics-masaryk-university-faculty-of-science.html
and for a tenure position in any area of research in Pure and Applied Mathematics
https://www.muni.cz/en/about-us/careers/vacancies/34306


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

