Path: news.gmane.org!.POSTED!not-for-mail
From: Joseph Moeller <jmoel001@ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck Construction
Date: Mon, 13 Mar 2017 14:40:05 -0700
Lines: 19
Approved: news@gmane.org
Message-ID: <E1cnqoi-0004hl-7d@mlist.mta.ca>
Reply-To: Joseph Moeller <jmoel001@ucr.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1489514918 1312 195.159.176.226 (14 Mar 2017 18:08:38 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 14 Mar 2017 18:08:38 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Mar 14 19:08:33 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cnqrv-0007ZO-V9
	for gsmc-categories@m.gmane.org; Tue, 14 Mar 2017 19:08:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:56333)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cnqpO-0000yc-1B; Tue, 14 Mar 2017 15:05:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1cnqoi-0004hl-7d
	for categories-list@mlist.mta.ca; Tue, 14 Mar 2017 15:05:04 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9154
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9154>

I'm looking for a reference where a theorem
of this form was first proven:

> If (C,=E2=8A=97_C) is (symmetric) monoidal, F: C -> Cat
a lax (symmetric) monoidal functor, and =CE=BC the associated
natural transformation, then the Grothendieck category
of F is (symmetric) monoidal with =E2=8A=97 defined by
(c,x)=E2=8A=97(d,y)=3D(c=E2=8A=97d,=CE=BC_c,d(x,y)).


The proof is a straightforward verification,
so I expect it has been done before.

thanks,
Joe Moeller


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

