Path: news.gmane.org!.POSTED!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Term for edges between graph homomorphisms?
Date: Thu, 16 Mar 2017 10:58:00 -0600
Lines: 17
Approved: news@gmane.org
Message-ID: <E1covW8-0000Ap-FD@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
X-Trace: blaine.gmane.org 1489771217 17944 195.159.176.226 (17 Mar 2017 17:20:17 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 17 Mar 2017 17:20:17 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Mar 17 18:20:13 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1covXr-0003lU-4i
	for gsmc-categories@m.gmane.org; Fri, 17 Mar 2017 18:20:07 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57801)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1covWn-0003Pk-AX; Fri, 17 Mar 2017 14:19:01 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1covW8-0000Ap-FD
	for categories-list@mlist.mta.ca; Fri, 17 Mar 2017 14:18:20 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9157
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9157>

If we define a graph to be a tuple (E, V, s: E -> V, t: E -> V), then
the category Gph of graphs and graph homomorphisms is cartesian closed
(in fact, a topos).  For any pair of graphs G, G', there is a "hom
graph" whose vertices are graph homomorphisms from G to G' and whose
edges are things I've been calling "graph shifts".  A graph shift S
between two graph homomorphisms F, F':G -> G' assigns to each vertex g
in G an edge S(g) in G' from F(g) to F'(g).

Is there a more common term for a "graph shift"?
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

