Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton@cs.ox.ac.uk>
Newsgroups: gmane.comp.science.mathematics.logic.lics-newsletter,gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: [LICS] LICS 2017 Call for Participation: Early Registration by
	April 7
Date: Fri, 24 Mar 2017 15:15:32 +0000
Lines: 30
Approved: news@gmane.org
Message-ID: <A6CCE99F-A98E-4D10-9CBE-C515218F88DC@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1490368776 27682 195.159.176.226 (24 Mar 2017 15:19:36 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 24 Mar 2017 15:19:36 +0000 (UTC)
To: "las-lics@lists.tu-berlin.de" <las-lics@lists.tu-berlin.de>,
	"types-announce@lists.seas.upenn.edu"
	<types-announce@lists.seas.upenn.edu>, 
	"ProofTheory.List@gmail.com" <ProofTheory.List@gmail.com>,
	"GAMES@lists.rwth-aachen.de" <GAMES@lists.rwth-aachen.de>,
	"categories@mta.ca" <categories@mta.ca>, "concurrency@listserver.tue.nl"
	<concurrency@listserver.tue.nl>, "finite-model-theory@lists.rwth-aachen.de"
	<finite-model-theory@lists.rwth-aachen.de>, "appsem@lists.tcs.ifi.lmu.de"
	<appsem@lists.tcs.ifi.lmu.de>, "linear@cs.stanford.edu"
	<linear@cs.stanford.edu>, "lfcs-interest@inf.ed.ac.uk"
	<lfcs-interest@inf.ed.ac.uk>, "prog-lang@diku.dk" <prog-lang@diku.dk>, 
	"theorem-provers@ai.mit.edu" <theorem-provers@ai.mit.edu>,
	"theory-logic@cs.cmu.edu" <theory-logic@cs.cmu.edu>,
	"agda@lists.chalmers.se"
	<agda@lists.chalmers.se>, "dbworld@cs.wisc.edu" <dbworld@cs.wisc.edu>, 
	"asl@vass
Original-X-From: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de Fri Mar 24 16:19:31 2017
Return-path: <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>
Envelope-to: gcsmll-las-lics@m.gmane.org
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de>)
	id 1crQzr-0005Np-0R
	for gcsmll-las-lics@m.gmane.org; Fri, 24 Mar 2017 16:19:23 +0100
Original-Received: from mali.tubit.tu-berlin.de ([130.149.4.33] helo=lists.tu-berlin.de)
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-5) with esmtp 
	for <gcsmll-las-lics@m.gmane.org>
	id 1crQzs-0004iQ-7W; Fri, 24 Mar 2017 16:19:24 +0100
Original-Received: from localhost ([127.0.0.1] helo=mali-2.intern.tu-berlin.de)
	  by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtp 
	  id 1crQzr-0003Uf-SX; Fri, 24 Mar 2017 16:19:23 +0100
Original-Received: from mail.tu-berlin.de ([130.149.7.33])
	by mali.tubit.tu-berlin.de (exim-4.84_2) with esmtps
	[TLSv1.2:DHE-RSA-AES256-GCM-SHA384:256] 
	for <las-lics@lists.tu-berlin.de>
	id 1crQwJ-0003LB-3m; Fri, 24 Mar 2017 16:15:43 +0100
X-tubIT-Incoming-IP: 129.67.1.163
Original-Received: from relay12.mail.ox.ac.uk ([129.67.1.163])
	by mail.tu-berlin.de (exim-4.84_2/mailfrontend-8) with esmtp 
	for <las-lics@lists.tu-berlin.de>
	id 1crQwH-00055I-jz; Fri, 24 Mar 2017 16:15:42 +0100
Original-Received: from hub04.nexus.ox.ac.uk ([163.1.154.215]
	helo=HUB04.ad.oak.ox.ac.uk)
	by relay12.mail.ox.ac.uk with esmtp (Exim 4.80)
	(envelope-from <sam.staton@cs.ox.ac.uk>)
	id 1crQwF-00070a-dr; Fri, 24 Mar 2017 15:15:40 +0000
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
	HUB04.ad.oak.ox.ac.uk ([163.1.154.95]) with mapi id 14.03.0248.002;
	Fri, 24 Mar 2017 15:15:33 +0000
Thread-Topic: LICS 2017 Call for Participation: Early Registration by April 7
Thread-Index: AQHSpLF6GyUXg4TMAkqL8IZTDlkycQ==
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.240]
Content-ID: <0AB2DE391BFA3E47B5E2C833314DFAC4@ad.oak.ox.ac.uk>
X-Oxmail-Spam-Status: score=0.0 tests=none
X-Oxmail-Spam-Level: /
X-PMX-Version: 6.0.0.2142326, Antispam-Engine: 2.7.2.2107409,
	Antispam-Data: 2017.3.24.150618
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
	MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
	MSGID_ADDED_BY_MTA 0.05, BODYTEXTP_SIZE_3000_LESS 0,
	BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0,
	BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CTE_BASE64 0,
	FROM_EDU_TLD 0, NO_URI_HTTPS 0, URI_ENDS_IN_HTML 0,
	WEBMAIL_SOURCE 0, WEBMAIL_XOIP 0, WEBMAIL_X_IP_HDR 0,
	__ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0,
	__CT_TEXT_PLAIN 0, __FRAUD_COMMON 0, __FRAUD_URGENCY 0,
	__HAS_FROM 0, __HAS_MSGID 0, __HAS_XOIP 0, __INT_PROD_LOC 0,
	__LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
	__MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
	__MULTIPLE_RCPTS_TO_X5 0, __MULTIPLE_URI_TEXT 0,
	__NO_HTML_TAG_RAW 0, __PHISH_SPEAR_STRUCTURE_1 0, __SANE_MSGID 0,
	__TO_MALFORMED_2 0, __TO_NAME 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
	__URI_NO_MAILTO 0, __URI_NS , __URI_WITH_PATH 0' 
X-Mailman-Approved-At: Fri, 24 Mar 2017 16:19:22 +0100
X-BeenThere: las-lics@lists.tu-berlin.de
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: LICS Announcement and Newsletter Distribution List
	<las-lics.lists.tu-berlin.de>
List-Unsubscribe: <https://lists.tu-berlin.de/mailman/options/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=unsubscribe>
List-Post: <mailto:las-lics@lists.tu-berlin.de>
List-Help: <mailto:las-lics-request@lists.tu-berlin.de?subject=help>
List-Subscribe: <https://lists.tu-berlin.de/mailman/listinfo/las-lics>,
	<mailto:las-lics-request@lists.tu-berlin.de?subject=subscribe>
Original-Sender: las-lics-bounces@lists.tu-berlin.de
Errors-To: las-lics-bounces+gcsmll-las-lics=m.gmane.org@lists.tu-berlin.de
Xref: news.gmane.org gmane.comp.science.mathematics.logic.lics-newsletter:54 gmane.comp.science.types.announce:6670 gmane.science.mathematics.categories:9160 gmane.comp.lang.agda:9224
Archived-At: <http://permalink.gmane.org/gmane.comp.science.mathematics.logic.lics-newsletter/54>

VEhJUlRZLVNFQ09ORCBBTk5VQUwgQUNNL0lFRUUgU1lNUE9TSVVNIE9OIExPR0lDIElOIENPTVBV
VEVSIFNDSUVOQ0UgKExJQ1MgMjAxNykNCiAgMTjigJMyMyBKdW5lIDIwMTcsIFJleWtqYXZpaw0K
RWFybHkgcmVnaXN0cmF0aW9uIGRlYWRsaW5lOg0KICBBcHJpbCA3LCAyMDE3IChUV08gV0VFS1Mg
VE9EQVkpDQogIGh0dHA6Ly9saWNzLnJ3dGgtYWFjaGVuLmRlL2xpY3MxNy8NCiAgaHR0cDovL3d3
dy5pY2V0Y3MucnUuaXMvbGljczIwMTctcmVnaXN0cmF0aW9uLmh0bWwNCiAgV2Ugc3Ryb25nbHkg
ZW5jb3VyYWdlIGNvbmZlcmVuY2UgYW5kIHdvcmtzaG9wIHBhcnRpY2lwYW50cyB0byByZWdpc3Rl
ciwgYW5kIHRvIG1ha2UgdGhlaXIgdHJhdmVsIA0KICBhbmQgYWNjb21tb2RhdGlvbiBhcnJhbmdl
bWVudHMsIGFzIHNvb24gYXMgcG9zc2libGUuIEljZWxhbmQgaXMgYSB2ZXJ5IGhvdCBob2xpZGF5
IGRlc3RpbmF0aW9uIA0KICB0aGVzZSBkYXlzIGFuZCBpdCBiZWNvbWVzIGZ1bGx5IGJvb2tlZCBz
b29uLCBlc3BlY2lhbGx5IGR1cmluZyB0aGUgc3VtbWVyIG1vbnRocy4NCg0KKiBBQ0NFUFRFRCBQ
QVBFUlMNCiAgaHR0cDovL2xpY3Mucnd0aC1hYWNoZW4uZGUvbGljczE3L2FjY2VwdGVkLmh0bWwN
CiogTUVOVE9SSU5HIFdPUktTSE9QDQogIFNwb25zb3JzaGlwIGFwcGxpY2F0aW9uIGRlYWRsaW5l
OiANCiAgMzEgTWFyY2ggMjAxNyAoT05FIFdFRUsgRlJPTSBUT0RBWSkNCiogT1RIRVIgV09SS1NI
T1BTDQogIElORklOSVRZOiAxOXRoIEludGVybmF0aW9uYWwgV29ya3Nob3Agb24gVmVyaWZpY2F0
aW9uIG9mIEluZmluaXRlLVN0YXRlIFN5c3RlbXMuIA0KICBMZWFybkF1dDogTGVhcm5pbmcgYW5k
IEF1dG9tYXRhLg0KICBMQ0M6IExvZ2ljIGFuZCBDb21wdXRhdGlvbmFsIENvbXBsZXhpdHkuIA0K
ICBMTVc6IExvZ2ljIE1lbnRvcmluZyBXb3Jrc2hvcC4gDQogIExPTEE6IFN5bnRheCBhbmQgU2Vt
YW50aWNzIG9mIExvdy1MZXZlbCBMYW5ndWFnZXMuIA0KICBNZXRhZmluaXRlIG1vZGVsIHRoZW9y
eSBhbmQgZGVmaW5hYmlsaXR5IGFuZCBjb21wbGV4aXR5IG9mIG51bWVyaWMgZ3JhcGggcGFyYW1l
dGVycy4gDQogIFdpTDogV29tZW4gaW4gTG9naWMuDQogIGh0dHA6Ly9saWNzLnJ3dGgtYWFjaGVu
LmRlL2xpY3MxNy93b3Jrc2hvcHMuaHRtbA0KDQpZb3UgYXJlIHN1YnNjcmliZWQgdG8gdGhlIGxp
Y3MgbWFpbGluZyBsaXN0IGJlY2F1c2UgeW91IGhhdmUgc2lnbmVkIHVwIGZvciBpdCBpbiB0aGUg
cGFzdC4KClN1Ym1pc3Npb25zIHRvIHRoZSBuZXdzbGV0dGVyOgpTZW5kIGFuIGVtYWlsIHRvIGxh
cy1saWNzQGxpc3RzLnR1LWJlcmxpbi5kZS4KClVuc3Vic2NyaWJlOgpUbyB1bnN1YnNjcmliZSwg
cGxlYXNlIHNlbmQgYW4gZW1haWwgdG8gbGFzLWxpY3MtcmVxdWVzdEBsaXN0cy50dS1iZXJsaW4u
ZGUgd2l0aAp0aGUga2V5d29yZCAndW5zdWJzY3JpYmUnIGluIHRoZSBtZXNzYWdlIGJvZHkgKHdp
dGhvdXQgJykuCgpTdWJzY3JpYmU6ClRvIHN1YnNjcmliZSwgIHBsZWFzZSBzZW5kIGFuIGVtYWls
IHRvIGxhcy1saWNzLXJlcXVlc3RAbGlzdHMudHUtYmVybGluLmRlIHdpdGgKdGhlIGtleXdvcmQg
J3N1YnNjcmliZScgaW4gdGhlIG1lc3NhZ2UgYm9keSAod2l0aG91dCAnKS4=

