Path: news.gmane.org!.POSTED!not-for-mail
From: conference@icdim.org
Newsgroups: gmane.comp.lang.caml.inria,gmane.comp.lang.lambda-prolog,gmane.comp.lang.haskell.general,gmane.science.mathematics.categories,gmane.comp.science.types.announce
Subject: [Mycolleagues] FGCT 2017
Date: Mon, 27 Mar 2017 15:33:34 +0530
Lines: 151
Approved: news@gmane.org
Message-ID: <34ef5b7ec9cc998ebc691a089264574c@icdim.org>
References: <CA+Rsx39Vq_yy-07TKHzp5t578PRxS60aQfUDLXqCtC7rX2=bTQ@mail.gmail.com>, 
 <CA+Rsx39fyk2TE57Gfm0Q=XDaQVMOaNfE9_JX7LpwN=bF3L8+CQ@mail.gmail.com>
 <VI1PR0201MB19192F1D3E4B0A2476F08B5DDF3E0@VI1PR0201MB1919.eurprd02.prod.outlook.com>
Reply-To: mycadm@hotmail.com
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1490708249 11967 195.159.176.226 (28 Mar 2017 13:37:29 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 28 Mar 2017 13:37:29 +0000 (UTC)
User-Agent: Roundcube Webmail/1.2.1
Cc: ec-digest-l@metis3.gmu.edu, procos@jiscmail.ac.uk,
 modern-heuristics@jiscmail.ac.uk, sicstus-users@sics.se,
 kuvs-l@listserv.uni-heidelberg.de, SUPPORT-VECTOR-MACHINES@jiscmail.ac.uk,
 bull-i3@irit.fr, mycolleagues@mailman.ufsc.br, Yacine_Atif@hotmail.com,
 dfsci@lists.dfrws.org, malikh@uwaterloo.ca, FACS@jiscmail.ac.uk,
 irma-list@irma-international.org, bisc-group@cs.berkeley.edu,
 csp@carlit.toulouse.inra.fr, aco-list@iridia.ulb.ac.be, fmindia@cmi.ac.in,
 evolutionary-computing@jiscmail.ac.uk, CSE-CFP@cse.stfx.ca,
 theorem-provers@ai.mit.edu, events@fmeurope.org, gdr-im@gdr-im.fr,
 tci-announce@computer.org, embedded_news@ira.uka.de, synalp@inrialpes.fr,
 sigcomm@postel.org, nwpt-info@lists.ioc.ee, relmics-l@mcmaster.ca,
 emo-list@dei.uc.pt, sigecom-talk@acm.org, fmics@inrialpes.fr,
 petrinet-join@informatik.uni-hamburg.de, meta-heuristics@jiscmail.ac.uk,
 aisworld@lists.aisnet.o
To: mohamed serrhini <serrhini@hotmail.com>
Original-X-From: caml-list-owner@inria.fr Tue Mar 28 15:37:12 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1csrJ0-0000sd-Ey
	for gclci-caml-list@gmane.org; Tue, 28 Mar 2017 15:37:02 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id a05d1433-13bb-11e7-8ed1-b499baa2b07a;
	Tue, 28 Mar 2017 13:37:03 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.36,236,1486422000"; 
   d="scan'208";a="266567224"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 28 Mar 2017 15:36:57 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 54BB880104; Tue, 28 Mar 2017 15:36:57 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id CC802800FD;
	Tue, 28 Mar 2017 05:26:21 +0200 (CEST)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=mycolleagues-bounces@mailman.ufsc.br; spf=Fail smtp.mailfrom=mycolleagues-bounces@mailman.ufsc.br; spf=None smtp.helo=postmaster@mail.CSUA.Berkeley.EDU
IronPort-PHdr: =?us-ascii?q?9a23=3AxFEKGR/fNyF7mP9uRHKM819IXTAuvvDOBiVQ1KB+?=
 =?us-ascii?q?0u4UIJqq85mqBkHD//Il1AaPBtSHraocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze6/9pncbglSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsDtU7s6RSqt4LtqSB/wiS?=
 =?us-ascii?q?cIKTg58H3MisdtiK5XuQ+tqwBjz4LRZoyeKfhwcb7Hfd4CSmVPUMZfWTJDDYOy?=
 =?us-ascii?q?bIUOAOQOM/tAr4nnqFUBsQWxBRK3CePzyDJIhGP60bEg3ug/FwzNwQwuH8gJsH?=
 =?us-ascii?q?TRtNj6KKASUea7zKbW1zXMcfVW1ivj54XTcxAuveyDXbN1ccbLzkkvDQzFg1ON?=
 =?us-ascii?q?ooLrODOV0/4Cs2md7+d4SOKvhXUnpB1rrje03McgkpLJhoUJxVDF8iV12oE1Jc?=
 =?us-ascii?q?e3SEJjet6kF4dftyCdN4dsRcMiWW5otDwnyr0Fv5OwYSsEyIw/yhLCdfCKcJKE?=
 =?us-ascii?q?7xz9WOqLPDt0mWxpdK 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CJRAAv19lYVOZwIIBdSQYMgmQaSQJBV?=
 =?us-ascii?q?gcuAY5jk1KKGCiIK4IYC4JCgmyELRQBAQEBAQEBAQEBAQUBGQsKBCsvQgEECYF?=
 =?us-ascii?q?jBAIDGQEEgjwDAwEBAQggDxQZAQUBCwMMAQEDKxIICAMkBQECAQENAQQUBgsIB?=
 =?us-ascii?q?QMVBIlOAQEVAQEECa4xEoRWgikDAYM7AQEBAQEBBAEBAQEBAQEBIIx5QniBOoY?=
 =?us-ascii?q?JAQSJHodBi3yGe4tICYF8VIRWgzSBVw5XhBuLE4gAUjaBJWZJgQAZgzoFDRCBY?=
 =?us-ascii?q?glthXpfV1aBZwEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0CJRAAv19lYVOZwIIBdSQYMgmQaSQJBVgcuAY5jk1KKGCi?=
 =?us-ascii?q?IK4IYC4JCgmyELRQBAQEBAQEBAQEBAQUBGQsKBCsvQgEECYFjBAIDGQEEgjwDA?=
 =?us-ascii?q?wEBAQggDxQZAQUBCwMMAQEDKxIICAMkBQECAQENAQQUBgsIBQMVBIlOAQEVAQE?=
 =?us-ascii?q?ECa4xEoRWgikDAYM7AQEBAQEBBAEBAQEBAQEBIIx5QniBOoYJAQSJHodBi3yGe?=
 =?us-ascii?q?4tICYF8VIRWgzSBVw5XhBuLE4gAUjaBJWZJgQAZgzoFDRCBYglthXpfV1aBZwE?=
 =?us-ascii?q?BAQ?=
X-IronPort-AV: E=Sophos;i="5.36,235,1486422000"; 
   d="scan'208";a="266467925"
Original-Received: from services.cs.berkeley.edu (HELO mail.CSUA.Berkeley.EDU) ([128.32.112.230])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 28 Mar 2017 05:26:18 +0200
Original-Received: by mail.CSUA.Berkeley.EDU (Postfix, from userid 500)
	id 3797814EC8F; Mon, 27 Mar 2017 19:57:22 -0700 (PDT)
Original-Received: from mailman.ufsc.br (secundario.mailman.ufsc.br [150.162.1.6])
	by mail.CSUA.Berkeley.EDU (Postfix) with ESMTP id 64A3514EC00
	for <lhuang@csua.berkeley.edu>; Mon, 27 Mar 2017 19:57:17 -0700 (PDT)
Original-Received: from [127.0.0.1] (mailman [127.0.0.1])
	by mailman.ufsc.br (Postfix) with ESMTP id 0C57983434;
	Mon, 27 Mar 2017 15:38:31 -0300 (BRT)
X-Original-To: mycolleagues@mailman.ufsc.br
Delivered-To: mycolleagues@mailman.ufsc.br
Original-Received: from antispam.setic.ufsc.br (as83.setic.ufsc.br [150.162.2.83])
 by mailman.ufsc.br (Postfix) with ESMTP id 6132081072
 for <mycolleagues@mailman.ufsc.br>; Mon, 27 Mar 2017 07:04:56 -0300 (BRT)
Original-Received: from localhost (localhost [127.0.0.1])
 by antispam.setic.ufsc.br (Vertip Secure Mail) with ESMTP id E059417B8016
 for <mycolleagues@mailman.ufsc.br>; Mon, 27 Mar 2017 07:04:52 -0300 (BRT)
X-VERTICAL-IP-Quarantine-ID: <Lbb8ekwxMoXK>
X-VERTICAL-IP-SCANNED: Vertical IP Secure Mail
X-VERTICAL-IP-Spam-Score: 0
Original-Received: from sfw.fastdnsnetwork.com (sfw.fastdnsnetwork.com [14.141.171.57])
 by as76.setic.ufsc.br (Vertip Secure Mail) with ESMTP id 89459B8C002
 for <mycolleagues@mailman.ufsc.br>;
 Mon, 27 Mar 2017 07:04:43 -0300 (BRT)
X-ASG-Debug-ID: 1490609076-0981720cc68a920001-d8h7MY
Original-Received: from plms2.fastdnsnetwork.com ([192.168.1.116]) by
 sfw.fastdnsnetwork.com with ESMTP id vuL5kWH3CR85AuDS;
 Mon, 27 Mar 2017 15:34:36 +0530 (IST)
X-Barracuda-Envelope-From: conference@icdim.org
Original-Received: from webmail.dirf.org (plms2.fastdnsnetwork.com [IPv6:::1])
 by plms2.fastdnsnetwork.com (Postfix) with ESMTPA id 4F280292043D;
 Mon, 27 Mar 2017 15:33:34 +0530 (IST)
In-Reply-To: <VI1PR0201MB19192F1D3E4B0A2476F08B5DDF3E0@VI1PR0201MB1919.eurprd02.prod.outlook.com>
X-ASG-Orig-Subj: FGCT 2017
X-Sender: conference@icdim.org
X-PPP-Message-ID: <20170327100334.118568.13277@plms2.fastdnsnetwork.com>
X-PPP-Vhost: icdim.org
X-Barracuda-Connect: UNKNOWN[192.168.1.116]
X-Barracuda-Start-Time: 1490609076
X-Barracuda-URL: https://192.168.1.101:443/cgi-mod/mark.cgi
X-Barracuda-Scan-Msg-Size: 4637
X-Virus-Scanned: by bsmtpd at fastdnsnetwork.com
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using global scores of TAG_LEVEL=1000.0
 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=9.0 tests=BSF_SC5_SA210e, NO_REAL_NAME
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.37555
 Rule breakdown below
 pts rule name              description
 ---- ---------------------- --------------------------------------------------
 0.00 NO_REAL_NAME           From: does not include a real name
 0.00 BSF_SC5_SA210e         Custom Rule SA210e
X-Mailman-Approved-At: Mon, 27 Mar 2017 15:38:22 -0300
X-BeenThere: mycolleagues@mailman.ufsc.br
X-Mailman-Version: 2.1.14
Errors-To: mycolleagues-bounces@mailman.ufsc.br
Original-Sender: mycolleagues-bounces@mailman.ufsc.br
X-Validation-by: conference@icdim.org
X-Loop: caml-list@inria.fr
X-Sequence: 15550
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-04-11
Xref: news.gmane.org gmane.comp.lang.caml.inria:66429 gmane.comp.lang.lambda-prolog:3386 gmane.comp.lang.haskell.general:21279 gmane.science.mathematics.categories:9166 gmane.comp.science.types.announce:6689
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/66429>

Sixth International Conference on Future Generation Communication 
Technologies
Irish Computer Soceity, Dublin
Ireland
August 21-23, 2017
(www.socio.org.uk/fgct)
Technically co-sponsored by IEEE UK & RI
(IEEE Explore proceedings)

In the last decade, a number of newer communication technologies have 
been evolved, which have a significant impact on the technology, as a 
whole. The impact ranges from incremental applications to dramatical 
breakthrough in the society. Users rely heavily on broadcast technology, 
social media, mobile devices, video games and other innovations to 
enrich the learning and adoption process.


This conference is designed for teachers, administrators, practitioners, 
researchers and scientists in the development arenas. It aims to provide 
discussions and simulations in the communication technology at the broad 
level and broadcasting technology and related technologies at the micro 
level. Through a set of research papers, using innovative and 
interactive approach, participants can expect to share a set of research 
that will prepare them to apply new technologies to their work in 
teaching, research and educational development amid this rapidly 
evolving landscape.

Topics discussed in this platform are not limited to-

  Emerging cellular and new network architectures for 5G
  New antenna and RF technology for 5G wireless
  Modulation algorithms
  Circuits, software and systems for 5G
  Convergence of multi-modes, multi-bands, multi-standards and multi- 
applications in 5G systems
  Cognitive radio and collaborative transmissions in 5G
  Computing and processing platform for 5G
  Programming models and development tools to enable 5G systems
  Small cells and heterogeneous networks
  Metrics and Evaluation of 5G systems
  Standardization of 5G
  Deployment options such as small cells, eICIC, MIMO and CoMP
  LTE/WiFi interworking, carrier aggregation, dual connectivity
  C-RAN, D-RAN, mmWave, Massive MIMO and ultra-low latency
  Higher protocol layers
  Latency and traffic scheduling
  Broadcast technology
  Future Internet and networking architectures
  Future mobile communications
  Mobile Web Technology
  Mobile TV and multimedia phones
  Communication Security, Trust, Protocols and Applications
  Communication Interfaces
  Communication Modelling
  Satellite and space communications
  Communication software
  Future Generation Communication Networks
  Communication Network Security
  Communication Data Grids
  Collaborative Communication Technology
  Intelligence for future communication systems
  Forthcoming optical communication systems
  Communication Technology for Elearning, Egovernment, Ebusiness
  Games and games designing
  Social technology devises, tools and applications
  Crowdsourcing and Human Computation
  Human-computer communication
  Pervasive Computing
  Grid, crowd sourcing and cloud computing
  Hypermedia systems
  Software and technologies for E-communication
  Intelligent Systems for E-communication
  Future Cloud for Communication
  Future warehousing
  Future communication for healthcare and medical devices applications
  Future communication for Mechatronic applications

All presented papers in the conference will be published in the 
proceedings of the conference and submitted to the IEEE Xplore Digital 
Library.

The conference will have workshops on specific themes, industrial 
presentation, invited talks and collaborative discussion forums.

Important Dates

Submission of Papers:	May  25, 2017
Notification of Acceptance:	July 01, 2017
Camera Ready:	August 01, 2017
Registration:	August 01, 2017
Conference Dates:	August 21-23, 2017

The selected papers after extension and modification will be published 
in many peer reviewed and indexed journals.

  Journal of Computer and System Sciences/ (ISI/Scopus)
  Journal of Digital Information Management (Scopus/EI)
  International Journal of Computational Science and Engineering  (Scopus 
and EI Indexed)
  International Journal of Enterprise Information Systems (Scopus/EI)
Journal of Electrical Systems
Recent Advances in Electrical & Electronic Engineering

General Chair


Ezendu Ariwa, UK IEEE Chair for Broadcosting, UK



Programme Chairs
Yong Yue, University of Bedfordshire, UK

Adrian FLOREA, Lucian Blaga" University of Sibiu, Romania

Submissions at http://www.socio.org.uk/fgct/paper-submission/

Contact:  fgct at socio.org.uk
--------------------------------------------






























-------------------------------------------------------
We love you. We are sorry. Please forgive us. Thank you.
