Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: LICS Early Registration deadline Tomorrow (Friday
 7 April)
Date: Thu, 6 Apr 2017 10:21:34 +0000
Lines: 28
Approved: news@gmane.org
Message-ID: <88CBAF79-A4F3-42F7-A0B0-D0D51EBDC77B@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1491485144 30646 195.159.176.226 (6 Apr 2017 13:25:44 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 6 Apr 2017 13:25:44 +0000 (UTC)
To: "las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org" <las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org" <ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
        "GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org" <GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org"
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
        "finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org"
 <finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org"
 <appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org>,
        "linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org"
 <linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org>,
        "lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org"
 <lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org>,
        "prog-lang-dAYI7NvHqcQ@public.gmane.org" <prog-lang-dAYI7NvHqcQ@public.gmane.org>,
        "theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org" <theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>,
        "theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org" <theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>,
        "agda-TrQ0NnR75aw@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu Apr 06 15:25:38 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1cw7Pt-0007C6-1V
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Thu, 06 Apr 2017 15:25:37 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id 844fdb89-1acc-11e7-8ed1-b499baa2b07a;
	Thu, 06 Apr 2017 13:25:36 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v36DJnRb006195;
	Thu, 6 Apr 2017 09:20:05 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v36ALnaK028234
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 6 Apr 2017 06:21:49 -0400
Original-Received: from relay14.mail.ox.ac.uk (relay14.mail.ox.ac.uk [163.1.2.162])
 by telepathy.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v36ALiHZ022661
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 6 Apr 2017 06:21:49 -0400
Original-Received: from hub03.nexus.ox.ac.uk ([163.1.154.216]
 helo=HUB03.ad.oak.ox.ac.uk)
 by relay14.mail.ox.ac.uk with esmtp (Exim 4.80)
 (envelope-from <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1cw4Xq-0006Kl-lU; Thu, 06 Apr 2017 11:21:38 +0100
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
 HUB03.ad.oak.ox.ac.uk ([163.1.154.94]) with mapi id 14.03.0248.002; Thu, 6
 Apr 2017 11:21:34 +0100
Thread-Topic: LICS Early Registration deadline Tomorrow (Friday 7 April)
Thread-Index: AQHSrr+QnFL9Pu+6T0GUPrMF5Ozupg==
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.237]
Content-ID: <9A673CB0FD1B5C4F944DDE60B52F4AEE-CY63dgWLlZESiZgQ0OGTRA@public.gmane.org>
X-Oxmail-Spam-Status: score=0.0 tests=none
X-Oxmail-Spam-Level: /
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=0
 phishscore=0 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1704060085
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 06 Apr 2017 09:19:47 -0400
X-BeenThere: types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.lists.seas.upenn.edu>
List-Unsubscribe: <http://lists.seas.upenn.edu/mailman/options/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=unsubscribe>
List-Archive: <http://lists.seas.upenn.edu/pipermail/types-announce/>
List-Post: <mailto:types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
List-Help: <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=help>
List-Subscribe: <http://lists.seas.upenn.edu/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6719 gmane.science.mathematics.categories:9172 gmane.comp.lang.agda:9275
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6719>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

THIRTY-SECOND ANNUAL ACM/IEEE SYMPOSIUM ON LOGIC IN COMPUTER SCIENCE (LICS 2017)
      20-23 June 2017, Reykjavik
      Workshops: 18-19 June 2017
    Early registration deadline:
      April 7, 2017 (TOMORROW)
      http://lics.rwth-aachen.de/lics17/
      http://www.icetcs.ru.is/lics2017-registration.html
      We strongly encourage conference and workshop participants to register, and to make their travel 
      and accommodation arrangements, as soon as possible. Iceland is a very hot holiday destination 
      these days and it becomes fully booked soon, especially during the summer months.    
* ACCEPTED PAPERS
      http://lics.rwth-aachen.de/lics17/accepted.html
* WORKSHOPS
      INFINITY: 19th International Workshop on Verification of Infinite-State Systems. 
      LearnAut: Learning and Automata.
      LCC: Logic and Computational Complexity. 
      LMW: Logic Mentoring Workshop. 
      LOLA: Syntax and Semantics of Low-Level Languages. 
      Metafinite model theory and definability and complexity of numeric graph parameters. 
      WiL: Women in Logic.
      http://lics.rwth-aachen.de/lics17/workshops.html
    
    


