Path: news.gmane.org!.POSTED!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: when is Fam (E) a topos?
Date: Sun, 23 Apr 2017 10:52:07 +0200
Lines: 9
Approved: news@gmane.org
Message-ID: <20170423085207.GA15112@mathematik.tu-darmstadt.de>
References: <E1d0yx8-0006Ax-8X@mlist.mta.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: blaine.gmane.org 1492962142 15054 195.159.176.226 (23 Apr 2017 15:42:22 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 23 Apr 2017 15:42:22 +0000 (UTC)
Cc: categories@mta.ca
To: Peter Johnstone <ptj@dpmms.cam.ac.uk>
Original-X-From: majordomo@mlist.mta.ca Sun Apr 23 17:42:16 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d2JeS-0003dl-7G
	for gsmc-categories@m.gmane.org; Sun, 23 Apr 2017 17:42:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43378)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d2Jec-0006Ky-TR; Sun, 23 Apr 2017 12:42:26 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d2Jdq-00026Q-UX
	for categories-list@mlist.mta.ca; Sun, 23 Apr 2017 12:41:38 -0300
Content-Disposition: inline
In-Reply-To: <alpine.DEB.2.10.1704221719340.10704@siskin.dpmms.cam.ac.uk>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9192
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9192>

Peter's argument also shows that a topos E has copowers of 1 already if
Fam(E) is cartesian closed. Thus, we have also examples of fibrations
of ccc's over a topos whose total category is not even cc.

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

