Path: news.gmane.org!.POSTED!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Simplicial acyclic models
Date: Wed, 26 Apr 2017 19:11:03 -0400 (EDT)
Lines: 8
Approved: news@gmane.org
Message-ID: <E1d3oZ0-0008Jv-UV@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1493319340 23121 195.159.176.226 (27 Apr 2017 18:55:40 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 27 Apr 2017 18:55:40 +0000 (UTC)
To: categories net <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Apr 27 20:55:36 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d3oZk-0005pp-El
	for gsmc-categories@m.gmane.org; Thu, 27 Apr 2017 20:55:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44379)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d3oZq-0004xA-Li; Thu, 27 Apr 2017 15:55:42 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d3oZ0-0008Jv-UV
	for categories-list@mlist.mta.ca; Thu, 27 Apr 2017 15:54:50 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9197
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9197>

Is anyone aware of a non-abelian version of acyclic models that compares 
simplicial objects (or functors) in a non-additive category?

Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

