Path: news.gmane.org!.POSTED!not-for-mail
From: RONALD BROWN <ronnie.profbrown@btinternet.com>
Newsgroups: gmane.science.mathematics.categories
Subject: acyclic models correction
Date: Fri, 28 Apr 2017 10:32:43 +0100 (BST)
Lines: 13
Approved: news@gmane.org
Message-ID: <E1d4F52-0007dY-3v@mlist.mta.ca>
Reply-To: RONALD BROWN <ronnie.profbrown@btinternet.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1493421249 22826 195.159.176.226 (28 Apr 2017 23:14:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 28 Apr 2017 23:14:09 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Apr 29 01:14:05 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d4F5Q-0005qK-Gl
	for gsmc-categories@m.gmane.org; Sat, 29 Apr 2017 01:14:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49625)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d4F5U-000285-K5; Fri, 28 Apr 2017 20:14:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d4F52-0007dY-3v
	for categories-list@mlist.mta.ca; Fri, 28 Apr 2017 20:13:40 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9199
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9199>

My recent post had a misprint in a url, as pointed out by Mike Barr. Here 
is the correction

www.groupoids.org.uk/nonab-a-t.html

The book has a section 10.4 on acyclic models for crossed complexes, 
rather than chain complexes. This means that the theorem readily gives 
weak equivalences rather than just homology equivalences.

Ronnie

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

