Path: news.gmane.org!.POSTED!not-for-mail
From: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: YaMCATS 11 University of Sheffield 8 May 2017
Date: Tue, 2 May 2017 10:31:21 +0000
Lines: 19
Approved: news@gmane.org
Message-ID: <E1d5vdP-0001fk-8t@mlist.mta.ca>
Reply-To: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1493823174 8914 195.159.176.226 (3 May 2017 14:52:54 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 3 May 2017 14:52:54 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed May 03 16:52:50 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d5ve4-0002Ec-HP
	for gsmc-categories@m.gmane.org; Wed, 03 May 2017 16:52:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50732)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d5vdv-0006TW-Ok; Wed, 03 May 2017 11:52:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d5vdP-0001fk-8t
	for categories-list@mlist.mta.ca; Wed, 03 May 2017 11:52:07 -0300
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9201
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9201>

Dear All,

   The next meeting of the Yorkshire and Midlands Category Seminar will take=
  place at the University of Sheffield on Monday 8 May 2017. The meeting con=
sists of a mini-course with speaker:

Alexis Virelizier (University of Lille)

More details on the YaMCATS website. The meeting is open to all and everybo=
dy is welcome.

Best wishes,

The YamCATS organizers
Nicola Gambino, Nick Gurski, Simona Paoli.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

