Path: news.gmane.org!.POSTED!not-for-mail
From: Patrik Eklund <peklund@cs.umu.se>
Newsgroups: gmane.science.mathematics.categories
Subject: =?UTF-8?Q?Assistant_Professor_in_Computing_Science_-_Ume=C3=A5?= =?UTF-8?Q?=2E_Sweden?=
Date: Tue, 02 May 2017 19:20:35 +0300
Lines: 17
Approved: news@gmane.org
Message-ID: <E1d5vf9-0001j4-K0@mlist.mta.ca>
Reply-To: Patrik Eklund <peklund@cs.umu.se>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1493823282 16667 195.159.176.226 (3 May 2017 14:54:42 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 3 May 2017 14:54:42 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed May 03 16:54:38 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d5vfq-0004F2-4a
	for gsmc-categories@m.gmane.org; Wed, 03 May 2017 16:54:38 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:50746)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d5vfg-0006r2-0a; Wed, 03 May 2017 11:54:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1d5vf9-0001j4-K0
	for categories-list@mlist.mta.ca; Wed, 03 May 2017 11:53:55 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9203
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9203>

The Department of Computing Science is looking for an Assistant
Professor with focus on theoretical foundations of computational or
computer science.

Last day to apply is 2017-05-29.

https://umu.mynetworkglobal.com/en/what:job/jobID:148506/

---

Best,

Patrik


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

