Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: Learning and Automata workshop: call for
 participation, early reg deadline 5 May
Date: Thu, 4 May 2017 09:44:31 +0000
Lines: 59
Approved: news@gmane.org
Message-ID: <4D5BF0DC-C64D-4234-84E7-27CAF13CDB32@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1493912579 26104 195.159.176.226 (4 May 2017 15:42:59 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 4 May 2017 15:42:59 +0000 (UTC)
To: "las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org" <las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org" <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org" <ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
        "GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org" <GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org"
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
        "finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org"
 <finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org"
 <appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org>,
        "linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org"
 <linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org>,
        "lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org"
 <lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org>,
        "prog-lang-dAYI7NvHqcQ@public.gmane.org" <prog-lang-dAYI7NvHqcQ@public.gmane.org>,
        "theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org" <theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>,
        "theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org" <theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>,
        "agda-TrQ0NnR75aw@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu May 04 17:42:51 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1d6Iu2-0006b8-Sn
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Thu, 04 May 2017 17:42:51 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id 5690c46a-30e0-11e7-8ed1-b499baa2b07a;
	Thu, 04 May 2017 15:42:54 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v44FULoZ030055;
	Thu, 4 May 2017 11:30:40 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v449iqQV011352
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 4 May 2017 05:44:53 -0400
Original-Received: from relay15.mail.ox.ac.uk (relay15.mail.ox.ac.uk [163.1.2.163])
 by telepathy.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v449ik7F008106
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 4 May 2017 05:44:52 -0400
Original-Received: from hub04.nexus.ox.ac.uk ([163.1.154.215]
 helo=HUB04.ad.oak.ox.ac.uk)
 by relay15.mail.ox.ac.uk with esmtp (Exim 4.80)
 (envelope-from <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1d6DJR-0003Ji-nP; Thu, 04 May 2017 10:44:41 +0100
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
 HUB04.ad.oak.ox.ac.uk ([163.1.154.95]) with mapi id 14.03.0248.002; Thu, 4
 May 2017 10:44:31 +0100
Thread-Topic: Learning and Automata workshop: call for participation, early
 reg deadline 5 May
Thread-Index: AQHSxLsHoCnKrt2djUmJK2KcUTIZhQ==
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.237]
Content-ID: <391E28975673224D885EEF9F412C7EF3-CY63dgWLlZESiZgQ0OGTRA@public.gmane.org>
X-Oxmail-Spam-Status: score=0.0 tests=URI_TRY_3LD
 0.0 URI_TRY_3LD            URI: "Try it" URI, suspicious hostname
X-Oxmail-Spam-Level: /
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=0
 phishscore=0 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1705040160
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 04 May 2017 11:30:20 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6819 gmane.science.mathematics.categories:9205 gmane.comp.lang.agda:9336
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6819>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKQ0FMTCBG
T1IgUEFSVElDSVBBVElPTg0KTGVhcm5pbmcgYW5kIEF1dG9tYXRhIChMZWFybkF1dCkg4oCUIExJ
Q1MgMjAxNyBXb3Jrc2hvcA0KSnVuZSAxOSwgUmV5a2phdmlrIChJY2VsYW5kKQ0KRWFybHkgcmVn
aXN0cmF0aW9uOiBNYXkgNXRoIChWRVJZIFNPT04pDQpodHRwczovL2xlYXJuYXV0LndvcmRwcmVz
cy5jb20vDQoNCkdyYW1tYXRpY2FsIEluZmVyZW5jZSBzdHVkaWVzIG1hY2hpbmUgbGVhcm5pbmcg
YWxnb3JpdGhtcyBmb3IgY2xhc3NpY2FsIHJlY3Vyc2l2ZSBtb2RlbHMgb2YgY29tcHV0YXRpb25z
IGxpa2UgYXV0b21hdGEgYW5kIGdyYW1tYXJzLiBUaGUgZXhwcmVzc2l2ZSBwb3dlciBvZiB0aGVz
ZSBtb2RlbHMgYW5kIHRoZSBjb21wbGV4aXR5IG9mIGFzc29jaWF0ZWQgY29tcHV0YXRpb25hbCBw
cm9ibGVtcyBhcmUgYSBtYWpvciByZXNlYXJjaCB0b3BpYyB3aXRoaW4gdGhlb3JldGljYWwgY29t
cHV0ZXIgc2NpZW5jZS4gVGhpcyB3b3Jrc2hvcCBhaW1zIGF0IG9mZmVyaW5nIGEgZmF2b3JhYmxl
IHBsYWNlIGZvciBkaWFsb2d1ZSBhbmQgYXQgZ2VuZXJhdGluZyBkaXNjdXNzaW9ucyBiZXR3ZWVu
IHJlc2VhcmNoZXJzIGZyb20gdGhlc2UgdHdvIGNvbW11bml0aWVzLg0KDQpUaGUgZm9sbG93aW5n
IHBhcGVycyBoYXZlIGJlZW4gYWNjZXB0ZWQgZm9yIG9yYWwgcHJlc2VudGF0aW9uOg0KDQotIEVu
ZXMgQXZjdSwgQ2hpaGlybyBTaGliYXRhIGFuZCBKZWZmcmV5IEhlaW56OiBTdWJyZWd1bGFyIENv
bXBsZXhpdHkgYW5kIERlZXAgTGVhcm5pbmcNCi0gQWxleGFuZGVyIENsYXJrOiBTdHJvbmcgbGVh
cm5pbmcgb2YgUHJvYmFiaWxpc3RpYyBDb250ZXh0LUZyZWUgR3JhbW1hcnMgZnJvbSBTdHJpbmdz
DQotIE5hdGhhbmHDq2wgRmlqYWxrb3c6IEJpc2ltdWxhdGlvbiBvbiBEaXN0cmlidXRpb25zIGZv
ciBNYXJrb3YgRGVjaXNpb24gUHJvY2Vzc2VzDQotIE9kZWQgTWFsZXIgYW5kIElyaW5pLUVsZWZ0
aGVyaWEgTWVuczogT24gTGVhcm5pbmcgU3ltYm9saWMgQXV0b21hdGEgb3ZlciBCb29sZWFuIEFs
cGhhYmV0cw0KLSBBcmlhZG5hIFF1YXR0b25pLCBYYXZpZXIgQ2FycmVyYXMgYW5kIE1hdHRoaWFz
IEdhbGzDqS4gU2NhbGFibGUgU3BlY3RyYWwgTGVhcm5pbmcgb2YgQXV0b21hdGEgdGhyb3VnaCBN
YXhpbXVtIE1hdGNoaW5nDQotIFJpY2sgU21ldHNlcnM6IEdyYW1tYXRpY2FsIEluZmVyZW5jZSBh
cyBhIFNhdGlzZmlhYmlsaXR5IE1vZHVsbyBUaGVvcmllcyBQcm9ibGVtDQoNCkluIGFkZGl0aW9u
LCB0aGUgcGFwZXJzIGFjY2VwdGVkIGZvciBwb3N0ZXIgcHJlc2VudGF0aW9uIGFyZToNCg0KLSBH
aW92YW5uaSBCYWNjaSwgR2lvcmdpbyBCYWNjaSwgS2ltIEd1bGRzdHJhbmQgTGFyc2VuIGFuZCBS
YWR1IE1hcmRhcmU6IE9uIHRoZSBNZXRyaWMtYmFzZWQgQXBwcm94aW1hdGUgTWluaW1pemF0aW9u
IG9mIE1hcmtvdiBDaGFpbnMNCi0gU2ltb25lIEJhcmxvY2NvIGFuZCBDbGVtZW5zIEt1cGtlOiBB
dXRvbWF0YSBMZWFybmluZzogQSBNb2RhbCBMb2dpYyBQZXJzcGVjdGl2ZQ0KLSBNaWNoYWVsIEJ1
a2F0aW4gYW5kIEpvbiBBbnRob255OiBEYXRhZmxvdyBNYXRyaXggTWFjaGluZXMgYXMgYSBNb2Rl
bCBvZiBDb21wdXRhdGlvbnMgd2l0aCBMaW5lYXIgU3RyZWFtcw0KLSBLYWl6YWJ1cm8gQ2h1YmFj
aGksIERpcHRhcmFtYSwgUnlvIFlvc2hpbmFrYSBhbmQgQXl1bWkgU2hpbm9oYXJhOiBRdWVyeSBM
ZWFybmluZyBvZiBSZWd1bGFyIExhbmd1YWdlcyBvdmVyIExhcmdlIE9yZGVyZWQgQWxwaGFiZXRz
DQotIEpvc2h1YSBNb2VybWFuOiBMZWFybmluZyBQcm9kdWN0IEF1dG9tYXRhDQotIFRpYW55dSBM
aSwgR3VpbGxhdW1lIFJhYnVzc2VhdSBhbmQgRG9pbmEgUHJlY3VwOiBOZXVyYWwgTmV0d29yayBC
YXNlZCBOb25saW5lYXIgV2VpZ2h0ZWQgRmluaXRlIEF1dG9tYXRhDQotIEFsZXhpcyBMaW5hcmQs
IFJpY2sgU21ldHNlcnMsIEZyaXRzIFZhYW5kcmFnZXIsIFVtYXIgV2FxYXMsIEpvb3N0IHZhbiBQ
aW54dGVuIGFuZCBTaWNjbyBWZXJ3ZXI6IExlYXJuaW5nIFBhaXJ3aXNlIERpc2pvaW50IFNpbXBs
ZSBMYW5ndWFnZXMgZnJvbSBQb3NpdGl2ZSBFeGFtcGxlcw0KLSBYaWFvcmFuIExpdSwgUWluIExp
biwgU2ljY28gVmVyd2VyIGFuZCBEbWl0cmkgSmFybmlrb3Y6IEFub21hbHkgRGV0ZWN0aW9uIGlu
IGEgRGlnaXRhbCBWaWRlbyBCcm9hZGNhc3RpbmcgU3lzdGVtIFVzaW5nIFRpbWVkIEF1dG9tYXRh
DQotIEd1aWxsYXVtZSBSYWJ1c3NlYXUgYW5kIEpvZWxsZSBQaW5lYXU6IE11bHRpdGFzayBTcGVj
dHJhbCBMZWFybmluZyBvZiBXZWlnaHRlZCBBdXRvbWF0YQ0KLSBNaWNoYWwgU291Y2hhIGFuZCBL
aXJpbGwgQm9nZGFub3Y6IEVmZmljaWVudCBBY3RpdmUgTGVhcm5pbmcgd2l0aCBFeHRyYSBTdGF0
ZXMNCg0KVGhlIGZvbGxvd2luZyB0b3AgcmVzZWFyY2hlcnMgd2lsbCBiZSBpbnZpdGVkIHNwZWFr
ZXJzIGF0IExlYXJuQXV0Og0KLSBLaW0gRy4gTGFyc2VuIChBYWxib3JnIFVuaXZlcnNpdHkpDQot
IE1laHJ5YXIgTW9ocmkgKE5ldyBZb3JrIFVuaXZlcnNpdHkgJiBHb29nbGUgUmVzZWFyY2gpDQot
IEFsZXhhbmRyYSBTaWx2YSAoVW5pdmVyc2l0eSBDb2xsZWdlIExvbmRvbikNCg0KSWYgeW91IGhh
dmUgbm90IHJlZ2lzdGVyZWQgeWV0IHRvIHRoZSB3b3Jrc2hvcCwgYW5kIGlmIHlvdSBhcmUgaW50
ZXJlc3RlZCBieSBpdHMgcHJvZ3JhbSwgd2Ugc3Ryb25nbHkgcmVjb21tZW5kIHlvdSB0byBkbyBp
dCBhcyBzb29uIGFzIHBvc3NpYmxlIChodHRwOi8vd3d3LmljZXRjcy5ydS5pcy9saWNzMjAxNy1y
ZWdpc3RyYXRpb24uaHRtbCkuIFRoZSBlYXJseSByZWdpc3RyYXRpb24gZGVhZGxpbmUgaXMgb24g
TWF5IDV0aC4NCg0KUHJlc3N1cmVzIG9uIGFjY29tbW9kYXRpb24gcG9zc2liaWxpdGllcyBhcmUg
aGlnaCwgdGhlIHNvb25lciB5b3UgYm9vayBvbmUgdGhlIGJldHRlciBpdCBpcyAoYSBsb3Qgb2Yg
aG90ZWxzIGFyZSB1bmZvcnR1bmF0ZWx5IGFscmVhZHkgZnVsbCkuIA0KDQpMb29raW5nIGZvcndh
cmQgdG8gc2VlaW5nIHlvdSBhdCBSZXlramF2aWshDQoNCkJvcmphIEJhbGxlIChBbWF6b24pDQpM
ZW9ub3IgQmVjZXJyYS1Cb25hY2hlIChKZWFuIE1vbm5ldCkNClJlbWkgRXlyYXVkIChBaXgtTWFy
c2VpbGxlKQ0KDQoNCg==

