Path: news.gmane.org!not-for-mail
From: ct99@mat.uc.pt
Newsgroups: gmane.science.mathematics.categories
Subject: CT99 - first announcement
Date: Wed, 11 Nov 1998 17:02:41 +0000
Lines: 106
Approved: news@gmane.org
Message-ID: <3.0.5.32.19981111170241.007a6340@mat.uc.pt>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017336 28328 80.91.229.2 (29 Apr 2009 15:02:16 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:02:16 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Nov 11 15:29:11 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA32079
	for categories-list; Wed, 11 Nov 1998 14:08:27 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: ct99@mat.uc.pt
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5 (32)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 3023
Original-Lines: 105
Xref: news.gmane.org gmane.science.mathematics.categories:921
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/921>


Please circulate to all interested colleagues.


===================================================================
                         FIRST ANNOUNCEMENT
===================================================================



                                CT99
                International Category Theory Meeting

                      Department of Mathematics
                        University of Coimbra
                          Coimbra,  Portugal
                           July 19-24, 1999



The Department of Mathematics of the University of Coimbra is organizing an
International Meeting on Category Theory to be held at the University of
Coimbra, from 19th to 24th of July, 1999.

The program will consist of 50mn plenary lectures delivered by invited
speakers 
and 25mn contributed talks. 

Scientific Committee:
--------------------

Jiri Adamek (Technische Universitat Braunschweig, Germany)
Bernhard Banaschewski (McMaster University, Canada)
Peter T. Johnstone (University of Cambridge, UK)
Andre Joyal (Universite du Quebec a Montreal, Canada)
F. William Lawvere (SUNY at Buffalo, USA)
Dana Scott (Carnegie Mellon University, USA)
Ross Street (Macquarie University, Australia)
Walter Tholen (York University, Canada)


Organizing Committee:
--------------------

Manuela Sobral (Universidade de Coimbra)
Maria Manuel Clementino (Universidade de Coimbra)
Jorge Picado (Universidade de Coimbra)
Lurdes Sousa (Instituto Superior Politecnico de Viseu)
Goncalo Gutierres (Universidade de Coimbra)


Additional Information:
----------------------

Important information, as well as the registration form, will be sent
to you on January 1999.
Updated information can be found at the conference home page:
http://www.mat.uc.pt/~ct99/


Pre-Registration:
----------------

If you plan to attend the conference please pre-register at the web page,
or fill the pre-registration form below and send it by email
(mailto:ct99@mat.uc.pt),  by fax (+351-39-832568) or by mail 
(to CT99, Departamento de Matematica, Universidade de Coimbra,
Apartado 3008, 3000 Coimbra, Portugal).


-------------------------------------------------------------------


                    CATEGORY THEORY 99

           Coimbra, Portugal, July 19-24, 1999

            
              PRELIMINARY REGISTRATION FORM
                      
          (Please send until 31 December, 1998)


I plan to attend CT99.

I plan to give a talk:  YES ___  NO ___

Family name (please print): ..................................

First name: ..................................................

Affiliation: .................................................
..............................................................
..............................................................

Mailing address (if different): ..............................
..............................................................
..............................................................

Email: ....................... Fax: ..........................






