Path: news.gmane.org!.POSTED!not-for-mail
From: Josh Holland <josh-YvS7Xcg7KiFIoDtgeXI1Lg@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: CfP: STRING 2017
Date: Wed, 10 May 2017 14:21:08 +0100
Lines: 63
Approved: news@gmane.org
Message-ID: <1494422468.2100877.972024192.62D860DF@webmail.messagingengine.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1494499408 11744 195.159.176.226 (11 May 2017 10:43:28 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 11 May 2017 10:43:28 +0000 (UTC)
To: categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Thu May 11 12:43:20 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1d8lZ1-0002oK-Qi
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Thu, 11 May 2017 12:43:20 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTP
	id a78d2358-3636-11e7-b087-b499baabecb2;
	Thu, 11 May 2017 10:43:22 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v4BAbpdM032107;
	Thu, 11 May 2017 06:37:55 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v4ADLEXp002457
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 10 May 2017 09:21:14 -0400
Original-Received: from out4-smtp.messagingengine.com (out4-smtp.messagingengine.com
 [66.111.4.28])
 by psychopathy.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id v4ADL9U0016468
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 10 May 2017 09:21:14 -0400
Original-Received: from compute4.internal (compute4.nyi.internal [10.202.2.44])
 by mailout.nyi.internal (Postfix) with ESMTP id F3316209E1;
 Wed, 10 May 2017 09:21:08 -0400 (EDT)
Original-Received: from web5 ([10.202.2.215])
 by compute4.internal (MEProxy); Wed, 10 May 2017 09:21:08 -0400
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=inv.alid.pw; h=
 content-transfer-encoding:content-type:date:from:message-id
 :mime-version:subject:to:x-me-sender:x-me-sender:x-sasl-enc; s=
 mesmtp; bh=WPum1S2Hbs49TLGRjgTuYJn7fVaf1z/AAqjvRwLO1I8=; b=KxL6z
 JMgZTEUnFt1yJp+pU1bZVpa1pxKBT5c0qad/6ywbbwvlxbMrgFNbN/IVGBc+btOg
 KwtBa463LGmGTmLQ7IeKv+urIiQJuJIResBimXXG+ks/zsT4/wci5FLLXH95GMg9
 mIH+pFVMJRJu47RqHVBtkgc91uF3R/54XCMZ94=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=
 messagingengine.com; h=content-transfer-encoding:content-type
 :date:from:message-id:mime-version:subject:to:x-me-sender
 :x-me-sender:x-sasl-enc; s=fm1; bh=WPum1S2Hbs49TLGRjgTuYJn7fVaf1
 z/AAqjvRwLO1I8=; b=J3uDoqBLQdK3b9EgJyhLEix5Ufb+ilFRGJYUMmkRs+Rn0
 +Ec7vOHdoLCFmXJrRBhPt72hHpNVkjpgBhxam3SQimNomFA71pC3n4caLKMoYFe0
 GjjEcB9SmvM5uD3LdW9gF8lnbsmobt/erLoac0pFbFceRxlMGjhkDq7oo48EcR4t
 aMSsBsdvbVdbuXlPngn40zmK6ICdzweokgwtQYkcT0sZetahl9IKJdKrQYebqF7E
 JwlHIbF8xlkIjTCcCJuds8SdPXG+18+InNYi4R8z2PWjZK5pbRKdSf6h5DB9aK2A
 wcU4rz5JKxMl1l9UNXV/QiFgSm6kYzjl6cdb5rLmg==
X-ME-Sender: <xms:xBMTWbwpYxCflbiRTG0VxnbqvvIxCPNxkE4maekPyQ1VG-smo7qLvg>
Original-Received: by mailuser.nyi.internal (Postfix, from userid 99)
 id C33019E236; Wed, 10 May 2017 09:21:08 -0400 (EDT)
X-Mailer: MessagingEngine.com Webmail Interface - ajax-6cc55fe1
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=0 bulkscore=100 classifier=spam adjust=0
 reason=mlx scancount=1 engine=8.0.1-1410280000 definitions=main-1705100093
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Thu, 11 May 2017 06:33:58 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6836 gmane.science.mathematics.categories:9215
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6836>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09CkNBTEwgRk9SIFBBUEVSUwox
c3QgQW5udWFsIFdvcmtzaG9wIG9uIFN0cmluZyBEaWFncmFtcyBpbiAKQ29tcHV0YXRpb24sIExv
Z2ljLCBhbmQgUGh5c2ljcwooU1RSSU5HIDIwMTcpCgpodHRwOi8vc3RyaW5nMjAxNy5jcy5ydS5u
bC9pbmRleC5odG1sCgpTYXRlbGxpdGUgd29ya3Nob3Agb2YgRlNDRCAyMDE3LCAKY28tbG9jYXRl
ZCB3aXRoIEhEUkEgMjAxNy4KCkplcmljaG8gVGF2ZXJuLCBPeGZvcmQsIFVLIApTZXB0ZW1iZXIg
OC05LCAyMDE3Cj09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQoK
U3RyaW5nIGRpYWdyYW1zIGFyZSBhIHBvd2VyZnVsIHRvb2wgZm9yIHJlYXNvbmluZyBhYm91dCBw
cm9jZXNzZXMgYW5kCmNvbXBvc2l0aW9uLiBPcmlnaW5hbGx5IGRldmVsb3BlZCBhcyBhIGNvbnZl
bmllbnQgbm90YXRpb24gZm9yIHRoZQphcnJvd3Mgb2YgbW9ub2lkYWwgYW5kIGhpZ2hlciBjYXRl
Z29yaWVzLCB0aGV5IGFyZSBpbmNyZWFzaW5nbHkgdXNlZCBpbgp0aGUgZm9ybWFsIHN0dWR5IG9m
IGRpZ2l0YWwgY2lyY3VpdHMsIGNvbnRyb2wgdGhlb3J5LCBjb25jdXJyZW5jeSwKcXVhbnR1bSBh
bmQgY2xhc3NpY2FsIGNvbXB1dGF0aW9uLCBuYXR1cmFsIGxhbmd1YWdlIHByb2Nlc3NlcywgbG9n
aWMgYW5kCm1vcmUuIFN0cmluZyBkaWFncmFtcyBjb21iaW5lIHRoZSBhZHZhbnRhZ2VzIG9mIGZv
cm1hbCBzeW50YXggd2l0aAppbnR1aXRpdmUgYXNwZWN0czogdGhlIGdyYXBoaWNhbCBuYXR1cmUg
b2YgdGVybXMgbWVhbnMgdGhhdCB0aGV5IG9mdGVuCnJlZmxlY3QgdGhlIHRvcG9sb2d5IG9mIHN5
c3RlbXMgdW5kZXIgY29uc2lkZXJhdGlvbi4gTW9yZW92ZXIsCmRpYWdyYW1tYXRpYyByZWFzb25p
bmcgdHJhbnNmb3JtcyBmb3JtYWwgYXJndW1lbnRzIGludG8gZHluYW1pYywgbW92aW5nCmltYWdl
cywgdGh1cyBidWlsZGluZyBkb21haW4gc3BlY2lmaWMgaW50dWl0aW9ucywgdmFsdWFibGUgYm90
aCBmb3IKcHJhY3RpdGlvbmVycyBhbmQgcGVkYWdvZ3kuCgpUaGlzIHdvcmtzaG9wIGFpbXMgdG8g
YnJpbmcgdG9nZXRoZXIgcmVzZWFyY2hlcnMgZnJvbSBkaXZlcnNlCmJhY2tncm91bmRzIGFuZCBz
cGVjaWFsaXRpZXMgdG8gY29sbGFib3JhdGUgYW5kIHNoYXJlIHRoZWlyIGluc2lnaHRzLAp0b29s
cywgYW5kIHRlY2huaXF1ZXMuIEl0IHdpbGwgZnVydGhlcm1vcmUgcHJvdmlkZSBhbiBpbmZvcm1h
bAphdG1vc3BoZXJlIGluIGEgdW5pcXVlIHZlbnVlOiB0aGUgdXBzdGFpcnMgb2YgdGhlIEplcmlj
aG8gVGF2ZXJuLCBhCm11c2ljIHZlbnVlLCB3aGVyZSBmYW1vdXNseSBSYWRpb2hlYWQgcGxheWVk
IHRoZWlyIGZpcnN0IGNvbmNlcnQuIEFsbAp0aGUgdXN1YWwgY29uZmVyZW5jZSBmYWNpbGl0aWVz
IHdpbGwgYmUgcHJvdmlkZWQsIGFuZCB0aGUgZGlzdGluY3RpdmUKbG9jYXRpb24gd2lsbCBwcm92
aWRlIHBsZW50eSBvZiBvcHBvcnR1bml0aWVzIHRvIGRpc2N1c3MgYW5kIHNoYXJlCmlkZWFzLiBT
VFJJTkcgMjAxNyBpcyBhIHNhdGVsbGl0ZSBldmVudCBvZiBGU0NEIDIwMTcKKGh0dHA6Ly93d3cu
Y3Mub3guYWMudWsvY29uZmVyZW5jZXMvZnNjZDIwMTcvKSBhbmQgd2lsbCBiZSBjby1sb2NhdGVk
CndpdGggdGhlIDNyZCBIaWdoZXItRGltZW5zaW9uYWwgUmV3cml0aW5nIGFuZCBBcHBsaWNhdGlv
bnMKKGh0dHA6Ly9oZHJhLmdmb3JnZS5pbnJpYS5mcikuCgpJbnZpdGVkIFNwZWFrZXJzCi0tLS0t
LS0tLS0tLS0tLS0KCi0gUGF1bC1BbmRyw6kgTcOobGxpZXMgKENOUlMgYW5kIFBhcmlzIERpZGVy
b3QpIC0gam9pbnQgSERSQSBhbmQgU1RSSU5HCmludml0ZWQgc3BlYWtlcgotIERhbiBHaGljYSAo
QmlybWluZ2hhbSkgLSBBcHBsaWNhdGlvbnMgb2Ygc3RyaW5nIGRpYWdyYW1zIGluIGNpcmN1aXQK
ZGVzaWduIGFuZCB2ZXJpZmljYXRpb24KLSBCb2IgQ29lY2tlIChPeGZvcmQpIC0gQXBwbGljYXRp
b25zIG9mIHN0cmluZyBkaWFncmFtcyBpbiBxdWFudHVtCmNvbXB1dGluZyBhbmQgcXVhbnR1bSBp
bmZvcm1hdGlvbgoKClN1Ym1pdHRpbmcKLS0tLS0tLS0tLQoKV2Ugd2FybWx5IHdlbGNvbWUgYWxs
IHR5cGVzIG9mIGNvbnRyaWJ1dGlvbnMsIHJhbmdpbmcgZnJvbQp3b3JrLWluLXByb2dyZXNzIHRv
IG9yaWdpbmFsIHdvcmsgYW5kL29yIG92ZXJ2aWV3cyBvZiBtYXR1cmUgd29yawpwdWJsaXNoZWQg
ZWxzZXdoZXJlLCBvbiB0b3BpY3MgcmFuZ2luZyBmcm9tIHRoZW9yeSBvZiBzdHJpbmcgZGlhZ3Jh
bXMsCnRvIGFwcGxpY2F0aW9ucyBhbmQgdG9vbCBkZW1vcy4KClByb3NwZWN0aXZlIHNwZWFrZXJz
IGFyZSBpbnZpdGVkIHRvIHN1Ym1pdCBhIHRpdGxlIGFuZCAyIHBhZ2UgYWJzdHJhY3QKdmlhIHRo
ZSBFYXN5Y2hhaXIgcGFnZSBhdApodHRwczovL2Vhc3ljaGFpci5vcmcvY29uZmVyZW5jZXMvP2Nv
bmY9c3RyaW5nMjAxNwoKV2Ugd2lsbCB0cnkgdG8gYnVpbGQgYSBwcm9ncmFtbWUgdGhhdCBpcyBh
cyBpbmNsdXNpdmUgYW5kIHdpZGUtcmFuZ2luZwphcyBwb3NzaWJsZSB3aXRoaW4gdGhlIGZhaXJs
eSBsaW1pdGVkIHRpbWUgYXZhaWxhYmxlLiBIZW5jZSwgc3BlYWtlcnMKd2lsbCBiZSBpbnZpdGVk
IGVpdGhlciB0byBnaXZlIGEgZnVsbC1sZW5ndGggdGFsayBvciBnaXZlIGEgc2hvcnQgdGFsawpp
biBhICJsaWdodG5pbmcgc2Vzc2lvbiIgc3R5bGUgZm9ybWF0LgoKVGhlIGFjY2VwdGVkIGFic3Ry
YWN0cyB3aWxsIGJlIG1hZGUgYXZhaWxhYmxlIGVsZWN0cm9uaWNhbGx5IGJlZm9yZSB0aGUKd29y
a3Nob3AuCgpJbXBvcnRhbnQgRGF0ZXMKLS0tLS0tLS0tLS0tLS0tCgpBYnN0cmFjdCBkZWFkbGlu
ZTogMzAgSnVuZSAyMDE3ClNwZWFrZXIgbm90aWZpY2F0aW9uOiAxNCBKdWx5IDIwMTcKV29ya3No
b3A6IDgtOSBTZXB0ZW1iZXIgMjAxNwoKUHJvZ3JhbSBDb21taXR0ZWUKLS0tLS0tLS0tLS0tLS0t
LS0KKiBGaWxpcHBvIEJvbmNoaSAoRU5TIEx5b24gYW5kIFBpc2EpCiogUm9zcyBEdW5jYW4gKFN0
cmF0aGNseWRlKQoqIEZhYmlvIEdhZGR1Y2NpIChQaXNhKQoqIEFsZWtzIEtpc3NpbmdlciAoUmFk
Ym91ZCkKKiBEYW4gTWFyc2RlbiAoT3hmb3JkKQoqIE1laHJub29zaCBTYWRyemFkZWggKFF1ZWVu
IE1hcnkpCiogUGF3ZWwgU29ib2NpbnNraSAoU291dGhhbXB0b24pCiogRGF2aWQgU3BpdmFrIChN
SVQpCiogTm9hbSBaZWlsYmVyZ2VyIChCaXJtaW5naGFtKQoKT3JnYW5pc2VycwotLS0tLS0tLS0t
CiogQWxla3MgS2lzc2luZ2VyIC0gUmFkYm91ZCBVbml2ZXJzaXRlaXQKKiBQYXdlbCBTb2JvY2lu
c2tpIC0gVW5pdmVyc2l0eSBvZiBTb3V0aGFtcHRvbgoKUHVibGljaXR5Ci0tLS0tLS0tLQoqIEpv
c2h1YSBIb2xsYW5kIC0gVW5pdmVyc2l0eSBvZiBTb3V0aGFtcHRvbgo=

