Path: news.gmane.org!.POSTED!not-for-mail
From: Josh Holland <josh-YvS7Xcg7KiFIoDtgeXI1Lg@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Updated CfP: STRING 2017
Date: Thu, 11 May 2017 11:57:50 +0100
Lines: 66
Approved: news@gmane.org
Message-ID: <1494500270.3904.973136416.57F8824B@webmail.messagingengine.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1494576710 825 195.159.176.226 (12 May 2017 08:11:50 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 12 May 2017 08:11:50 +0000 (UTC)
To: categories-59hdLBrVOVU@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri May 12 10:11:46 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1d95ft-00004r-Eo
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Fri, 12 May 2017 10:11:45 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id a5957321-36ea-11e7-8ed1-b499baa2b07a;
	Fri, 12 May 2017 08:11:48 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v4C86c9P030499;
	Fri, 12 May 2017 04:06:43 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v4BAvtCV000996
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 11 May 2017 06:57:55 -0400
Original-Received: from out4-smtp.messagingengine.com (out4-smtp.messagingengine.com
 [66.111.4.28])
 by psychopathy.seas.upenn.edu (8.14.9/8.14.3) with ESMTP id v4BAvoLC027252
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 11 May 2017 06:57:55 -0400
Original-Received: from compute4.internal (compute4.nyi.internal [10.202.2.44])
 by mailout.nyi.internal (Postfix) with ESMTP id 527CA20929;
 Thu, 11 May 2017 06:57:50 -0400 (EDT)
Original-Received: from web5 ([10.202.2.215])
 by compute4.internal (MEProxy); Thu, 11 May 2017 06:57:50 -0400
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=inv.alid.pw; h=
 content-transfer-encoding:content-type:date:from:message-id
 :mime-version:subject:to:x-me-sender:x-me-sender:x-sasl-enc; s=
 mesmtp; bh=Yx6yO4M91TQVymXCtyS0mFcpnw66iGyHVW4Kkj9t+aU=; b=W9E2W
 amYz2O4sp5BQtx9CEoVDuXQ50OIaA0bSsikKTaoVzzNaYokx7wchIh5/n/LQowgB
 f02+K0lFq6IFbAsJcpGHZBW+74UNpSm+O2FPbkr0JF0B4rf7hBezy4FfSZWHoCiI
 biTL1aQOjozrsDutUM2VFinHW+sfCJOtC5b/Vc=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=
 messagingengine.com; h=content-transfer-encoding:content-type
 :date:from:message-id:mime-version:subject:to:x-me-sender
 :x-me-sender:x-sasl-enc; s=fm1; bh=Yx6yO4M91TQVymXCtyS0mFcpnw66i
 GyHVW4Kkj9t+aU=; b=QsticNXfXEAaUie2VhYjzcE3s1nyArQEBrpop/YFJ06Fp
 TuLdfNDrjC459mqywkhp+5Fjrf+2hIkHQW0ICKV0FmiyGRmXGXGmYkWrB2fzs466
 vswC6z1zlhGoUYAP9ZwlajHm1PjOFbFpbXhUzqHVnlgtvV4v3AkrXgJ6x1cFoR+0
 1BbfqhqdRidQ3LSYtI3blTykHt9zBrQ2qzdDj4ggO72kqwxfclTxQP2uza/HZ0th
 y4WpXEs0yv4WFQqQ6IfbhrVI/0MU8dwtYDRAiGpDW1vc04Xmh9XgF/nR48fbCfNb
 j1+9f+MJnWJsP8XHa8IV7PQiVfWWazyfz6e1W3DxQ==
X-ME-Sender: <xms:rkMUWVIbXJjvzYJI03obeoItvRf7S1gfF-cCGP3Kft1zv1zuU3n5Dg>
Original-Received: by mailuser.nyi.internal (Postfix, from userid 99)
 id 2F68C9E25D; Thu, 11 May 2017 06:57:50 -0400 (EDT)
X-Mailer: MessagingEngine.com Webmail Interface - ajax-6cc55fe1
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=0 bulkscore=99 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1705110062
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 12 May 2017 04:00:58 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6840 gmane.science.mathematics.categories:9216
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6840>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKUGxlYXNl
IGFjY2VwdCBteSBhcG9sb2dpZXMgaWYgeW91IGFyZSBzZWVpbmcgdGhpcyBhZ2FpbjsgdGhpcyB2
ZXJzaW9uCmhhcyBjb3JyZWN0ZWQgaW5mb3JtYXRpb24gcmVnYXJkaW5nIGNvbW1pdHRlZSBtZW1i
ZXIgYWZmaWxpYXRpb24gYW5kIEJvYgpDb2Vja2UncyB0YWxrIHRpdGxlLgoKPT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09CkNBTEwgRk9SIFBBUEVSUwoxc3QgQW5u
dWFsIFdvcmtzaG9wIG9uIFN0cmluZyBEaWFncmFtcyBpbiAKQ29tcHV0YXRpb24sIExvZ2ljLCBh
bmQgUGh5c2ljcwooU1RSSU5HIDIwMTcpCgpodHRwOi8vc3RyaW5nMjAxNy5jcy5ydS5ubC9pbmRl
eC5odG1sCgpTYXRlbGxpdGUgd29ya3Nob3Agb2YgRlNDRCAyMDE3LCAKY28tbG9jYXRlZCB3aXRo
IEhEUkEgMjAxNy4KCkplcmljaG8gVGF2ZXJuLCBPeGZvcmQsIFVLIApTZXB0ZW1iZXIgOC05LCAy
MDE3Cj09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQoKU3RyaW5n
IGRpYWdyYW1zIGFyZSBhIHBvd2VyZnVsIHRvb2wgZm9yIHJlYXNvbmluZyBhYm91dCBwcm9jZXNz
ZXMgYW5kCmNvbXBvc2l0aW9uLiBPcmlnaW5hbGx5IGRldmVsb3BlZCBhcyBhIGNvbnZlbmllbnQg
bm90YXRpb24gZm9yIHRoZQphcnJvd3Mgb2YgbW9ub2lkYWwgYW5kIGhpZ2hlciBjYXRlZ29yaWVz
LCB0aGV5IGFyZSBpbmNyZWFzaW5nbHkgdXNlZCBpbgp0aGUgZm9ybWFsIHN0dWR5IG9mIGRpZ2l0
YWwgY2lyY3VpdHMsIGNvbnRyb2wgdGhlb3J5LCBjb25jdXJyZW5jeSwKcXVhbnR1bSBhbmQgY2xh
c3NpY2FsIGNvbXB1dGF0aW9uLCBuYXR1cmFsIGxhbmd1YWdlIHByb2Nlc3NlcywgbG9naWMgYW5k
Cm1vcmUuIFN0cmluZyBkaWFncmFtcyBjb21iaW5lIHRoZSBhZHZhbnRhZ2VzIG9mIGZvcm1hbCBz
eW50YXggd2l0aAppbnR1aXRpdmUgYXNwZWN0czogdGhlIGdyYXBoaWNhbCBuYXR1cmUgb2YgdGVy
bXMgbWVhbnMgdGhhdCB0aGV5IG9mdGVuCnJlZmxlY3QgdGhlIHRvcG9sb2d5IG9mIHN5c3RlbXMg
dW5kZXIgY29uc2lkZXJhdGlvbi4gTW9yZW92ZXIsCmRpYWdyYW1tYXRpYyByZWFzb25pbmcgdHJh
bnNmb3JtcyBmb3JtYWwgYXJndW1lbnRzIGludG8gZHluYW1pYywgbW92aW5nCmltYWdlcywgdGh1
cyBidWlsZGluZyBkb21haW4gc3BlY2lmaWMgaW50dWl0aW9ucywgdmFsdWFibGUgYm90aCBmb3IK
cHJhY3RpdGlvbmVycyBhbmQgcGVkYWdvZ3kuCgpUaGlzIHdvcmtzaG9wIGFpbXMgdG8gYnJpbmcg
dG9nZXRoZXIgcmVzZWFyY2hlcnMgZnJvbSBkaXZlcnNlCmJhY2tncm91bmRzIGFuZCBzcGVjaWFs
aXRpZXMgdG8gY29sbGFib3JhdGUgYW5kIHNoYXJlIHRoZWlyIGluc2lnaHRzLAp0b29scywgYW5k
IHRlY2huaXF1ZXMuIEl0IHdpbGwgZnVydGhlcm1vcmUgcHJvdmlkZSBhbiBpbmZvcm1hbAphdG1v
c3BoZXJlIGluIGEgdW5pcXVlIHZlbnVlOiB0aGUgdXBzdGFpcnMgb2YgdGhlIEplcmljaG8gVGF2
ZXJuLCBhCm11c2ljIHZlbnVlLCB3aGVyZSBmYW1vdXNseSBSYWRpb2hlYWQgcGxheWVkIHRoZWly
IGZpcnN0IGNvbmNlcnQuIEFsbAp0aGUgdXN1YWwgY29uZmVyZW5jZSBmYWNpbGl0aWVzIHdpbGwg
YmUgcHJvdmlkZWQsIGFuZCB0aGUgZGlzdGluY3RpdmUKbG9jYXRpb24gd2lsbCBwcm92aWRlIHBs
ZW50eSBvZiBvcHBvcnR1bml0aWVzIHRvIGRpc2N1c3MgYW5kIHNoYXJlCmlkZWFzLiBTVFJJTkcg
MjAxNyBpcyBhIHNhdGVsbGl0ZSBldmVudCBvZiBGU0NEIDIwMTcKKGh0dHA6Ly93d3cuY3Mub3gu
YWMudWsvY29uZmVyZW5jZXMvZnNjZDIwMTcvKSBhbmQgd2lsbCBiZSBjby1sb2NhdGVkCndpdGgg
dGhlIDNyZCBIaWdoZXItRGltZW5zaW9uYWwgUmV3cml0aW5nIGFuZCBBcHBsaWNhdGlvbnMKKGh0
dHA6Ly9oZHJhLmdmb3JnZS5pbnJpYS5mcikuCgpJbnZpdGVkIFNwZWFrZXJzCi0tLS0tLS0tLS0t
LS0tLS0KCi0gUGF1bC1BbmRyw6kgTcOobGxpZXMgKENOUlMgYW5kIFBhcmlzIERpZGVyb3QpIC0g
am9pbnQgSERSQSBhbmQgU1RSSU5HCmludml0ZWQgc3BlYWtlcgotIERhbiBHaGljYSAoQmlybWlu
Z2hhbSkgLSBBcHBsaWNhdGlvbnMgb2Ygc3RyaW5nIGRpYWdyYW1zIGluIGNpcmN1aXQKZGVzaWdu
IGFuZCB2ZXJpZmljYXRpb24KLSBCb2IgQ29lY2tlIChPeGZvcmQpIC0gQXBwbGljYXRpb25zIG9m
IHN0cmluZyBkaWFncmFtcyBpbiBxdWFudHVtCmZvdW5kYXRpb25zIGFuZCBxdWFudHVtIGNvbXB1
dGF0aW9uCgoKU3VibWl0dGluZwotLS0tLS0tLS0tCgpXZSB3YXJtbHkgd2VsY29tZSBhbGwgdHlw
ZXMgb2YgY29udHJpYnV0aW9ucywgcmFuZ2luZyBmcm9tCndvcmstaW4tcHJvZ3Jlc3MgdG8gb3Jp
Z2luYWwgd29yayBhbmQvb3Igb3ZlcnZpZXdzIG9mIG1hdHVyZSB3b3JrCnB1Ymxpc2hlZCBlbHNl
d2hlcmUsIG9uIHRvcGljcyByYW5naW5nIGZyb20gdGhlb3J5IG9mIHN0cmluZyBkaWFncmFtcywK
dG8gYXBwbGljYXRpb25zIGFuZCB0b29sIGRlbW9zLgoKUHJvc3BlY3RpdmUgc3BlYWtlcnMgYXJl
IGludml0ZWQgdG8gc3VibWl0IGEgdGl0bGUgYW5kIDIgcGFnZSBhYnN0cmFjdAp2aWEgdGhlIEVh
c3ljaGFpciBwYWdlIGF0Cmh0dHBzOi8vZWFzeWNoYWlyLm9yZy9jb25mZXJlbmNlcy8/Y29uZj1z
dHJpbmcyMDE3CgpXZSB3aWxsIHRyeSB0byBidWlsZCBhIHByb2dyYW1tZSB0aGF0IGlzIGFzIGlu
Y2x1c2l2ZSBhbmQgd2lkZS1yYW5naW5nCmFzIHBvc3NpYmxlIHdpdGhpbiB0aGUgZmFpcmx5IGxp
bWl0ZWQgdGltZSBhdmFpbGFibGUuIEhlbmNlLCBzcGVha2Vycwp3aWxsIGJlIGludml0ZWQgZWl0
aGVyIHRvIGdpdmUgYSBmdWxsLWxlbmd0aCB0YWxrIG9yIGdpdmUgYSBzaG9ydCB0YWxrCmluIGEg
ImxpZ2h0bmluZyBzZXNzaW9uIiBzdHlsZSBmb3JtYXQuCgpUaGUgYWNjZXB0ZWQgYWJzdHJhY3Rz
IHdpbGwgYmUgbWFkZSBhdmFpbGFibGUgZWxlY3Ryb25pY2FsbHkgYmVmb3JlIHRoZQp3b3Jrc2hv
cC4KCkltcG9ydGFudCBEYXRlcwotLS0tLS0tLS0tLS0tLS0KCkFic3RyYWN0IGRlYWRsaW5lOiAz
MCBKdW5lIDIwMTcKU3BlYWtlciBub3RpZmljYXRpb246IDE0IEp1bHkgMjAxNwpXb3Jrc2hvcDog
OC05IFNlcHRlbWJlciAyMDE3CgpQcm9ncmFtIENvbW1pdHRlZQotLS0tLS0tLS0tLS0tLS0tLQoq
IEZpbGlwcG8gQm9uY2hpIChFTlMgTHlvbikKKiBSb3NzIER1bmNhbiAoU3RyYXRoY2x5ZGUpCiog
RmFiaW8gR2FkZHVjY2kgKFBpc2EpCiogQWxla3MgS2lzc2luZ2VyIChSYWRib3VkKQoqIERhbiBN
YXJzZGVuIChPeGZvcmQpCiogTWVocm5vb3NoIFNhZHJ6YWRlaCAoUXVlZW4gTWFyeSkKKiBQYXdl
bCBTb2JvY2luc2tpIChTb3V0aGFtcHRvbikKKiBEYXZpZCBTcGl2YWsgKE1JVCkKKiBOb2FtIFpl
aWxiZXJnZXIgKEJpcm1pbmdoYW0pCgpPcmdhbmlzZXJzCi0tLS0tLS0tLS0KKiBBbGVrcyBLaXNz
aW5nZXIgLSBSYWRib3VkIFVuaXZlcnNpdGVpdAoqIFBhd2VsIFNvYm9jaW5za2kgLSBVbml2ZXJz
aXR5IG9mIFNvdXRoYW1wdG9uCgpQdWJsaWNpdHkKLS0tLS0tLS0tCiogSm9zaHVhIEhvbGxhbmQg
LSBVbml2ZXJzaXR5IG9mIFNvdXRoYW1wdG9uCg==

