Path: news.gmane.org!not-for-mail
From: "M. M. Clementino" <mmc@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: SCTA - first announcement
Date: Wed, 11 Nov 1998 17:16:37 GMT
Lines: 77
Approved: news@gmane.org
Message-ID: <199811111716.RAA26437@merlin.mat.uc.pt>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017337 28334 80.91.229.2 (29 Apr 2009 15:02:17 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:02:17 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Nov 11 15:47:03 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id OAA30265
	for categories-list; Wed, 11 Nov 1998 14:22:28 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: mmc@mat.uc.pt
X-Mailer: Windows Eudora Light Version 1.5.2
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 2346
Original-Lines: 76
Xref: news.gmane.org gmane.science.mathematics.categories:922
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/922>


===================================================================
                         FIRST ANNOUNCEMENT
===================================================================

                                

             School on Category Theory and Applications
                      Department of Mathematics
                        University of Coimbra
                          Coimbra,  Portugal
                           July 13-17, 1999


The Department of Mathematics of the University of Coimbra is also
organizing a School on Category Theory and Applications from 13th to 17th of
July, 1999.
This school will consist of the following 7 hours intensive courses, at a
postgraduate level:

n-Categories
  by John Baez (University of California, USA)

Algebraic Theories
  by M. Cristina Pedicchio (University of Trieste, Italy)

Chu Spaces: duality as a common foundation for computation and mathematics
  by Vaughan Pratt (Stanford University, USA).


The second announcement will appear on January 1999.
Updated information can be found at the school home page
http://www.mat.uc.pt/~scta/


Pre-registration:
----------------

If you plan to attend the conference please register at the web page,
or fill the pre-registration form below and send it by email
(to scta@mat.uc.pt), by fax (+351-39-832568) or by mail (to SCTA,
Departamento de Matematica, Universidade de Coimbra, Apartado 3008,
3000 Coimbra, Portugal).


----------------------------------------------------------------------------


        SCHOOL ON CATEGORY THEORY AND APPLICATIONS

           Coimbra, Portugal, July 13-17, 1999

            
              PRELIMINARY REGISTRATION FORM
                      
          (Please send until 31 December, 1998)


I plan to attend SCTA.


Family name (please print): ..................................

First name: ..................................................

Affiliation: .................................................
..............................................................
..............................................................

Mailing address (if different): ..............................
..............................................................
..............................................................

Email: ....................... Fax: ..........................



