Path: news.gmane.org!.POSTED!not-for-mail
From: Adria Gascon <agascon@inf.ed.ac.uk>
Newsgroups: gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.logic.isabelle.user,gmane.science.mathematics.prooftheory,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: [CFP] Call for Papers: UNIF 2017 -- FSCD workshop
Date: Tue, 6 Jun 2017 10:22:10 +0100
Lines: 257
Approved: news@gmane.org
Message-ID: <CAFd+2SJVLcN0q2Kpw2ny0noFOj6cXm0peQE=+5ZptK4OcP3uwA@mail.gmail.com>
Reply-To: coq-club@inria.fr
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_1496740949-31326-0"
Content-Transfer-Encoding: binary
X-Trace: blaine.gmane.org 1496916886 11487 195.159.176.226 (8 Jun 2017 10:14:46 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 8 Jun 2017 10:14:46 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk, rewriting@ens-lyon.fr,
        ProofTheory@lists.bath.ac.uk, appsem@lists.tcs.ifi.lmu.de,
        coq-club@inria.fr, caml-list@inria.fr, termtools@www.lri.fr,
        cade@itu.dk, concurrency@listserver.tue.nl, categories@mta.ca,
        finite-model-theory@lists.rwth-aachen.de, lfcs-interest@inf.ed.ac.uk,
        linear@cs.stanford.edu, GAMES@lists.rwth-aachen.de, prog-lang@diku.dk,
        theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu,
        agda@lists.chalmers.se, asl@vassar.edu, las-lics@lists.tu-berlin.de,
        types@lists.chalmers.se, logic@math.uni-bonn.de
Original-X-From: coq-club-owner@inria.fr Thu Jun 08 12:14:38 2017
Return-path: <coq-club-owner@inria.fr>
Envelope-to: gsmlcc-coq-club@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <coq-club-owner@inria.fr>)
	id 1dIuSb-0002as-Rm
	for gsmlcc-coq-club@gmane.org; Thu, 08 Jun 2017 12:14:38 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 489085c5-4c33-11e7-8ed1-b499baa2b07a;
	Thu, 08 Jun 2017 10:14:40 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.39,314,1493676000"; 
   d="scan'208,217";a="277866682"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 08 Jun 2017 12:14:34 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 719FA80163; Thu,  8 Jun 2017 12:14:33 +0200 (CEST)
X-Original-To: coq-club@sympa.inria.fr
Delivered-To: coq-club@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 8913A80143;
	Tue,  6 Jun 2017 11:22:31 +0200 (CEST)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=agascon@inf.ed.ac.uk; spf=Pass smtp.mailfrom=agascon@inf.ed.ac.uk; spf=None smtp.helo=postmaster@seine.is.ed.ac.uk
IronPort-PHdr: =?us-ascii?q?9a23=3A62TJRRWrlXsf3XJUOwNeNdK+GQzV8LGtZVwlr6E/?=
 =?us-ascii?q?grcLSJyIuqrYZReOvqdThVPEFb/W9+hDw7KP9fuxBipYud6oizMrSNR0TRgLiM?=
 =?us-ascii?q?EbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpTEdFQ/iOgVr?=
 =?us-ascii?q?O+/7BpDdj9it1+C15pbffxhEiCCzbL52Lhi6txndutULioZ+N6g9zQfErGFVcO?=
 =?us-ascii?q?pM32NoIlyTnxf45siu+ZNo7jpdtfE8+cNeSKv2Z6s3Q6BWAzQgKGA1+dbktQLf?=
 =?us-ascii?q?QguV53sTSXsZnxxVCAXY9h76X5Pxsizntuph3SSRIMP7QawoVTmk8qxmTgLjhi?=
 =?us-ascii?q?UaOD4j6GzZisJ+gqFGrhy/uxNxzJXZYISUNPdkZK7RYc8WSGhHU81MVyJBGIS8?=
 =?us-ascii?q?b44XAucdIOlYtYj9qEETphW/HwasH//gyjhOhnTr2qA1yeshHhvd3AM8GNIOtm?=
 =?us-ascii?q?/ZrNTzNKccS+y60rTHwS/ZYPxKwzv99YvIfwknrPqRU7xwds/RxlMuFwPDllif?=
 =?us-ascii?q?t5bqPyiV1+sRs2iU9etgVfi1h24gsQFxrSCjxsgtionVhoIV10vL+T94wIYyPd?=
 =?us-ascii?q?G4SlN7YcW/EJtRqS6aKpF6Qs04Q2xupS00yaUGtIamcCQUzJkr3QDTZ+GHfoSS?=
 =?us-ascii?q?/x7uVvydLSlkiH57YL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BuEwAyczZZh8oR14FdDggIBgyCb4FLg?=
 =?us-ascii?q?Q0Hg2ydDYF1AY1ehTmCEAErhB6EZQdBFgEBAQEBAQEBAQEBEgEBAQoLCQgoL4I?=
 =?us-ascii?q?zIoJnBjEUNzcCJBIBBQEjEhuKDxChHz+MB4ImhBQBg2Eag3MBCgEBASSGYYFgg?=
 =?us-ascii?q?myBcYFphFaCYQWeNIcmjA6RfQKTGRQfgRUmAYE6MCEILARfBoQuRQSBMj91AYl?=
 =?us-ascii?q?LAQEB?=
X-IPAS-Result: =?us-ascii?q?A0BuEwAyczZZh8oR14FdDggIBgyCb4FLgQ0Hg2ydDYF1AY1?=
 =?us-ascii?q?ehTmCEAErhB6EZQdBFgEBAQEBAQEBAQEBEgEBAQoLCQgoL4IzIoJnBjEUNzcCJ?=
 =?us-ascii?q?BIBBQEjEhuKDxChHz+MB4ImhBQBg2Eag3MBCgEBASSGYYFggmyBcYFphFaCYQW?=
 =?us-ascii?q?eNIcmjA6RfQKTGRQfgRUmAYE6MCEILARfBoQuRQSBMj91AYlLAQEB?=
X-IronPort-AV: E=Sophos;i="5.39,305,1493676000"; 
   d="scan'208,217";a="277467937"
Original-Received: from seine.is.ed.ac.uk ([129.215.17.202])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 06 Jun 2017 11:22:29 +0200
Original-Received: from lmtp1.ucs.ed.ac.uk (lmtp1.ucs.ed.ac.uk [129.215.149.64])
	by seine.is.ed.ac.uk (8.14.7/8.14.6) with ESMTP id v569MCtg009373;
	Tue, 6 Jun 2017 10:22:12 +0100
Original-Received: from mail-oi0-f41.google.com (mail-oi0-f41.google.com [209.85.218.41])
	(authenticated user=agascon mech=PLAIN bits=0)
	by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id v569MAlQ011357
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT);
	Tue, 6 Jun 2017 10:22:12 +0100 (BST)
Original-Received: by mail-oi0-f41.google.com with SMTP id s3so85366419oia.0;
        Tue, 06 Jun 2017 02:22:11 -0700 (PDT)
X-Gm-Message-State: AODbwcClikdyr68G7pshmmoigDX5p4PzkDUge95F0NtKMGHNdjWIMnDd
	BI1LEJt8wITRGuL6uR1ErPVBJWy9CQ==
X-Received: by 10.202.185.68 with SMTP id j65mr13756034oif.93.1496740930539;
 Tue, 06 Jun 2017 02:22:10 -0700 (PDT)
Original-Received: by 10.74.176.7 with HTTP; Tue, 6 Jun 2017 02:22:10 -0700 (PDT)
X-Gmail-Original-Message-ID: <CAFd+2SJVLcN0q2Kpw2ny0noFOj6cXm0peQE=+5ZptK4OcP3uwA@mail.gmail.com>
X-Scanned-By: MIMEDefang 2.78 on 129.215.17.202
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64
X-Edinburgh-Scanned: at seine.is.ed.ac.uk
    with MIMEDefang 2.78, Sophie, Sophos Anti-Virus, Clam AntiVirus
X-Validation-by: hugo.herbelin@inria.fr
X-Loop: coq-club@inria.fr
X-Sequence: 14899
Errors-to: coq-club-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: coq-club-request@inria.fr
X-no-archive: yes
List-Id: <coq-club.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/coq-club>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:coq-club-request@inria.fr>
List-Post: <mailto:coq-club@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20coq-club>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20coq-club>
X-Gmane-Expiry: 2017-06-22
Xref: news.gmane.org gmane.science.mathematics.logic.coq.club:19404 gmane.science.mathematics.logic.isabelle.user:14568 gmane.science.mathematics.prooftheory:1553 gmane.comp.lang.caml.inria:66745 gmane.science.mathematics.categories:9229 gmane.comp.lang.agda:9401
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.logic.coq.club/19404>

This is a multi-part message in MIME format...

------------=_1496740949-31326-0
Received: from mail-oi0-f41.google.com (mail-oi0-f41.google.com [209.85.218.41])
	(authenticated user=agascon mech=PLAIN bits=0)
	by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id v569MAlQ011357
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT);
	Tue, 6 Jun 2017 10:22:12 +0100 (BST)
Received: by mail-oi0-f41.google.com with SMTP id s3so85366419oia.0;
        Tue, 06 Jun 2017 02:22:11 -0700 (PDT)
X-Gm-Message-State: AODbwcClikdyr68G7pshmmoigDX5p4PzkDUge95F0NtKMGHNdjWIMnDd
	BI1LEJt8wITRGuL6uR1ErPVBJWy9CQ==
X-Received: by 10.202.185.68 with SMTP id j65mr13756034oif.93.1496740930539;
 Tue, 06 Jun 2017 02:22:10 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.74.176.7 with HTTP; Tue, 6 Jun 2017 02:22:10 -0700 (PDT)
From: Adria Gascon <agascon@inf.ed.ac.uk>
Date: Tue, 6 Jun 2017 10:22:10 +0100
X-Gmail-Original-Message-ID: <CAFd+2SJVLcN0q2Kpw2ny0noFOj6cXm0peQE=+5ZptK4OcP3uwA@mail.gmail.com>
Message-ID: <CAFd+2SJVLcN0q2Kpw2ny0noFOj6cXm0peQE=+5ZptK4OcP3uwA@mail.gmail.com>
Subject: [CFP] Call for Papers: UNIF 2017 -- FSCD workshop
To: cl-isabelle-users@lists.cam.ac.uk, rewriting@ens-lyon.fr,
        ProofTheory@lists.bath.ac.uk, appsem@lists.tcs.ifi.lmu.de,
        coq-club@inria.fr, caml-list@inria.fr, termtools@www.lri.fr,
        cade@itu.dk, concurrency@listserver.tue.nl, categories@mta.ca,
        finite-model-theory@lists.rwth-aachen.de, lfcs-interest@inf.ed.ac.uk,
        linear@cs.stanford.edu, GAMES@lists.rwth-aachen.de, prog-lang@diku.dk,
        theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu,
        agda@lists.chalmers.se, asl@vassar.edu, las-lics@lists.tu-berlin.de,
        types@lists.chalmers.se, logic@math.uni-bonn.de
Content-Type: multipart/alternative; boundary="001a113ce5be7c5d9205514727c5"
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64

--001a113ce5be7c5d9205514727c5
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Call for Papers: UNIF 2017 -- FSCD workshop

Website: https://unif-workshop.github.io/UNIF2017/

The 31st International Workshop on Unification is the 31st event in a
series of international meetings devoted to unification theory and its
applications.  Unification is concerned with the problem of making two
terms equal, finding solutions for equations, or making formulas
equivalent.  It is a fundamental process used in a number of fields of
computer science, including automated reasoning, term rewriting, logic
programming, natural language processing, program analysis, types, etc.

The International Workshop on Unification (UNIF) is a yearly forum for
researchers in unification theory and related fields to meet old and
new colleagues, to present recent (even unfinished) work, and to
discuss new ideas and trends.  It is also a good opportunity for young
researchers and scientists working in related areas to get an overview
of the state of the art in unification theory.  The workshop will be
hosted by the 2nd International Conference on Formal Structures for
Computation and Deduction (FSCD, Oxford, September 2017).

** Submission instructions **

Following the tradition of UNIF, we call for submissions of abstracts
(5 pages) in EasyChair style, to be submitted electronically as PDF
files through the EasyChair submission site:

https://easychair.org/conferences/?conf=3Dunif2017

Abstracts will be evaluated by the Programme Committee (if necessary
with support from external reviewers) regarding their significance for
the workshop. We will allow work presented/submitted in/to another
conference.

Accepted abstracts will be presented at the workshop and included in
the informal proceedings of the workshop, available in printed form at
the workshop and in electronic form from the UNIF homepage:

http://www.pps.jussieu.fr/~treinen/unif/

Based on the number and quality of submissions we will decide whether
to organize a special journal issue.

** Important Dates **

Paper submission: June 21st (11pm59 CET)

Notification of acceptance: July 21st

Workshop: September 3rd

** Program Committee **

Franz Baader (TU Dresden)
Iliano Cervesato (CMU)
Santiago Escobar (TU Valencia)
Maribel Fern=C3=A1ndez (KCL)
Silvio Ghilardi (Universit=C3=A0 degli Studi di Milano)
Artur Je=C5=BC (University of Wroc=C5=82aw)
Konstantin Korovin (Manchester University)
Temur Kutsia (Johannes Kepler University Linz)
Jordi Levy (IIIA - CSIC)
Andrew Marshall (University of Mary Washington)
Catherine Meadows (NRL)
Barbara Morawska (TU Dresden)
Paliath Narendran (University at Albany-SUNY)
Jan Otop (University of Wroc=C5=82aw)
Christophe Ringeissen (LORIA-INRIA)
Manfred Schmidt-Schauss (Goethe-University Frankfurt)
Mateu Villaret (Universitat de Girona)

** Organizers **

Adri=C3=A0 Gasc=C3=B3n (Warwick University/Alan Turing Institute)
agascon@turing.ac.uk

Chris Lynch (Clarkson University)
clynch@clarkson.edu

--001a113ce5be7c5d9205514727c5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><span style=3D"font-size:12.8px">Call for Papers:=C2=
=A0</span><span class=3D"gmail-m_-1804188084335131551gmail-il" style=3D"fon=
t-size:12.8px">UNIF</span><span style=3D"font-size:12.8px">=C2=A02017 -- FS=
CD workshop</span><br></div><div><br style=3D"font-size:12.8px"><span style=
=3D"font-size:12.8px">Website:=C2=A0</span><a href=3D"https://unif-workshop=
.github.io/UNIF2017/" rel=3D"noreferrer" target=3D"_blank" style=3D"font-si=
ze:12.8px">https://<span class=3D"gmail-m_-1804188084335131551gmail-il">uni=
f</span>-<wbr>workshop.github.io/UNIF2017/</a><br style=3D"font-size:12.8px=
"><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">The 31st =
International Workshop on Unification is the 31st event in a</span><br styl=
e=3D"font-size:12.8px"><span style=3D"font-size:12.8px">series of internati=
onal meetings devoted to unification theory and its</span><br style=3D"font=
-size:12.8px"><span style=3D"font-size:12.8px">applications.=C2=A0 Unificat=
ion is concerned with the problem of making two</span><br style=3D"font-siz=
e:12.8px"><span style=3D"font-size:12.8px">terms equal, finding solutions f=
or equations, or making formulas</span><br style=3D"font-size:12.8px"><span=
 style=3D"font-size:12.8px">equivalent.=C2=A0 It is a fundamental process u=
sed in a number of fields of</span><br style=3D"font-size:12.8px"><span sty=
le=3D"font-size:12.8px">computer science, including automated reasoning, te=
rm rewriting, logic</span><br style=3D"font-size:12.8px"><span style=3D"fon=
t-size:12.8px">programming, natural language processing, program analysis, =
types, etc.</span><br style=3D"font-size:12.8px"><br style=3D"font-size:12.=
8px"><span style=3D"font-size:12.8px">The International Workshop on Unifica=
tion (</span><span class=3D"gmail-m_-1804188084335131551gmail-il" style=3D"=
font-size:12.8px">UNIF</span><span style=3D"font-size:12.8px">) is a yearly=
 forum for</span><br style=3D"font-size:12.8px"><span style=3D"font-size:12=
.8px">researchers in unification theory and related fields to meet old and<=
/span><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">new c=
olleagues, to present recent (even unfinished) work, and to</span><br style=
=3D"font-size:12.8px"><span style=3D"font-size:12.8px">discuss new ideas an=
d trends.=C2=A0 It is also a good opportunity for young</span><br style=3D"=
font-size:12.8px"><span style=3D"font-size:12.8px">researchers and scientis=
ts working in related areas to get an overview</span><br style=3D"font-size=
:12.8px"><span style=3D"font-size:12.8px">of the state of the art in unific=
ation theory.=C2=A0 The workshop will be</span><br style=3D"font-size:12.8p=
x"><span style=3D"font-size:12.8px">hosted by the 2nd International Confere=
nce on Formal Structures for</span><br style=3D"font-size:12.8px"><span sty=
le=3D"font-size:12.8px">Computation and Deduction (FSCD, Oxford, September =
2017).</span><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px">=
<span style=3D"font-size:12.8px">** Submission instructions **</span><br st=
yle=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><span style=3D"font=
-size:12.8px">Following the tradition of=C2=A0</span><span class=3D"gmail-m=
_-1804188084335131551gmail-il" style=3D"font-size:12.8px">UNIF</span><span =
style=3D"font-size:12.8px">, we call for submissions of abstracts</span><br=
 style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">(5 pages) in E=
asyChair style, to be submitted electronically as PDF</span><br style=3D"fo=
nt-size:12.8px"><span style=3D"font-size:12.8px">files through the EasyChai=
r submission site:</span><br style=3D"font-size:12.8px"><br style=3D"font-s=
ize:12.8px"><a href=3D"https://easychair.org/conferences/?conf=3Dunif2017" =
rel=3D"noreferrer" target=3D"_blank" style=3D"font-size:12.8px">https://eas=
ychair.org/conferen<wbr>ces/?conf=3Dunif2017</a><br style=3D"font-size:12.8=
px"><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Abstrac=
ts will be evaluated by the Programme Committee (if necessary</span><br sty=
le=3D"font-size:12.8px"><span style=3D"font-size:12.8px">with support from =
external reviewers) regarding their significance for</span><br style=3D"fon=
t-size:12.8px"><span style=3D"font-size:12.8px">the workshop. We will allow=
 work presented/submitted in/to another</span><br style=3D"font-size:12.8px=
"><span style=3D"font-size:12.8px">conference.</span><br style=3D"font-size=
:12.8px"><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Ac=
cepted abstracts will be presented at the workshop and included in</span><b=
r style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">the informal =
proceedings of the workshop, available in printed form at</span><br style=
=3D"font-size:12.8px"><span style=3D"font-size:12.8px">the workshop and in =
electronic form from the=C2=A0</span><span class=3D"gmail-m_-18041880843351=
31551gmail-il" style=3D"font-size:12.8px">UNIF</span><span style=3D"font-si=
ze:12.8px">=C2=A0homepage:</span><br style=3D"font-size:12.8px"><br style=
=3D"font-size:12.8px"><a href=3D"http://www.pps.jussieu.fr/~treinen/unif/" =
rel=3D"noreferrer" target=3D"_blank" style=3D"font-size:12.8px">http://www.=
pps.jussieu.fr/~tre<wbr>inen/<span class=3D"gmail-m_-1804188084335131551gma=
il-il">unif</span>/</a><br style=3D"font-size:12.8px"><br style=3D"font-siz=
e:12.8px"><span style=3D"font-size:12.8px">Based on the number and quality =
of submissions we will decide whether</span><br style=3D"font-size:12.8px">=
<span style=3D"font-size:12.8px">to organize a special journal issue.</span=
><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><span style=
=3D"font-size:12.8px">** Important Dates **</span><br style=3D"font-size:12=
.8px"><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Paper=
 submission:=C2=A0</span><span class=3D"gmail-m_-1804188084335131551gmail-a=
Bn" style=3D"font-size:12.8px"><span class=3D"gmail-m_-1804188084335131551g=
mail-aQJ">June 21st</span></span><span style=3D"font-size:12.8px">=C2=A0(11=
pm59 CET)</span><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8p=
x"><span style=3D"font-size:12.8px">Notification of acceptance:=C2=A0</span=
><span class=3D"gmail-m_-1804188084335131551gmail-aBn" style=3D"font-size:1=
2.8px"><span class=3D"gmail-m_-1804188084335131551gmail-aQJ">July 21st</spa=
n></span><br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><spa=
n style=3D"font-size:12.8px">Workshop:=C2=A0</span><span class=3D"gmail-m_-=
1804188084335131551gmail-aBn" style=3D"font-size:12.8px"><span class=3D"gma=
il-m_-1804188084335131551gmail-aQJ">September 3rd</span></span><br style=3D=
"font-size:12.8px"><br style=3D"font-size:12.8px"><span style=3D"font-size:=
12.8px">** Program Committee **</span><br style=3D"font-size:12.8px"><br st=
yle=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Franz Baader (TU =
Dresden)</span><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8=
px">Iliano Cervesato (CMU)</span><br style=3D"font-size:12.8px"><span style=
=3D"font-size:12.8px">Santiago Escobar (TU Valencia)</span><br style=3D"fon=
t-size:12.8px"><span style=3D"font-size:12.8px">Maribel Fern=C3=A1ndez (KCL=
)</span><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Sil=
vio Ghilardi (Universit=C3=A0 degli Studi di Milano)</span><br style=3D"fon=
t-size:12.8px"><span style=3D"font-size:12.8px">Artur Je=C5=BC (University =
of Wroc=C5=82aw)</span><br style=3D"font-size:12.8px"><span style=3D"font-s=
ize:12.8px">Konstantin Korovin (Manchester University)</span><br style=3D"f=
ont-size:12.8px"><span style=3D"font-size:12.8px">Temur Kutsia (Johannes Ke=
pler University Linz)</span><br style=3D"font-size:12.8px"><span style=3D"f=
ont-size:12.8px">Jordi Levy (IIIA - CSIC)</span><br style=3D"font-size:12.8=
px"><span style=3D"font-size:12.8px">Andrew Marshall (University of Mary Wa=
shington)</span><br style=3D"font-size:12.8px"><span style=3D"font-size:12.=
8px">Catherine Meadows (NRL)</span><br style=3D"font-size:12.8px"><span sty=
le=3D"font-size:12.8px">Barbara Morawska (TU Dresden)</span><br style=3D"fo=
nt-size:12.8px"><span style=3D"font-size:12.8px">Paliath Narendran (Univers=
ity at Albany-SUNY)</span><br style=3D"font-size:12.8px"><span style=3D"fon=
t-size:12.8px">Jan Otop (University of Wroc=C5=82aw)</span><br style=3D"fon=
t-size:12.8px"><span style=3D"font-size:12.8px">Christophe Ringeissen (LORI=
A-INRIA)</span><br style=3D"font-size:12.8px"><span style=3D"font-size:12.8=
px">Manfred Schmidt-Schauss (Goethe-University Frankfurt)</span><br style=
=3D"font-size:12.8px"><span style=3D"font-size:12.8px">Mateu Villaret (Univ=
ersitat de Girona)</span><br style=3D"font-size:12.8px"><br style=3D"font-s=
ize:12.8px"><span style=3D"font-size:12.8px">** Organizers **</span><br sty=
le=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><span style=3D"font-=
size:12.8px">Adri=C3=A0 Gasc=C3=B3n (Warwick University/Alan Turing Institu=
te)</span><br style=3D"font-size:12.8px"><a href=3D"mailto:agascon@turing.a=
c.uk" target=3D"_blank" style=3D"font-size:12.8px">agascon@turing.ac.uk</a>=
<br style=3D"font-size:12.8px"><br style=3D"font-size:12.8px"><span style=
=3D"font-size:12.8px">Chris Lynch (Clarkson University)</span><br style=3D"=
font-size:12.8px"><a href=3D"mailto:clynch@clarkson.edu" target=3D"_blank" =
style=3D"font-size:12.8px">clynch@clarkson.edu</a><br></div></div>

--001a113ce5be7c5d9205514727c5--

------------=_1496740949-31326-0
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Description: Edinburgh University charitable status

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

------------=_1496740949-31326-0--

