Path: news.gmane.org!.POSTED!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: History of CT meetings
Date: Wed, 14 Jun 2017 09:08:43 +0200
Lines: 33
Approved: news@gmane.org
Message-ID: <E1dLByl-0005ng-En@mlist.mta.ca>
References: <E1dKDJy-00074c-Dx@mlist.mta.ca> <E1dKwE3-0000kt-Km@mlist.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1497460912 27402 195.159.176.226 (14 Jun 2017 17:21:52 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 14 Jun 2017 17:21:52 +0000 (UTC)
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 14 19:21:48 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dLBzI-0006th-3M
	for gsmc-categories@m.gmane.org; Wed, 14 Jun 2017 19:21:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33551)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dLBzu-0003Ra-17; Wed, 14 Jun 2017 14:22:26 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dLByl-0005ng-En
	for categories-list@mlist.mta.ca; Wed, 14 Jun 2017 14:21:15 -0300
In-Reply-To: <E1dKwE3-0000kt-Km@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9236
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9236>

Among earlier CT meetings I would also mention several meetings of which
the abstracts and/or Proceedings are published in the "Cahiers":

I. Four international CT meetings organized by our Amiens-Paris team TAC
in:

     = Amiens 1973: Abstracts in "Cahiers"
http://www.numdam.org/item/CTGDC_1973__14_2_153_0
     = Amiens 1975: Abstracts in "Cahiers"
http://www.numdam.org/item/CTGDC_1975__16_3_217_0
     = Chantilly 1975: Abstracts in
http://www.numdam.org/item/CTGDC_1975__16_4_425_0
     = Amiens 1980 (at the memory of Charles Ehresmann): Program in
http://www.numdam.org/item/CTGDC_1980__21_4_343_0
     and the Proceedings of which are published in the
"Cahiers" Volumes XXI-4 (1980), XXII-1 to 4 (1981), XXIII-1AA-2 (1982).


II. An International CT meeting in Tours (organized by Damphousse and
Guitart). Proc. in
"Cahiers" Volume XXXIII-3 (1992).

There is also the regular "Seminaire Itinerant de Categories" organized
since 1994; cf. its site
http://www-lmpa.univ-littoral.fr/~sic/wordpress/?page_id=96

Sincerely
                 Andree



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

