Path: news.gmane.org!.POSTED!not-for-mail
From: Josh Holland <josh-YvS7Xcg7KiFIoDtgeXI1Lg@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.categories
Subject: 2nd CfP: STRING 2017
Date: Thu, 15 Jun 2017 16:05:52 +0100
Lines: 63
Approved: news@gmane.org
Message-ID: <1497539152.1865630.1010527048.394A98A5@webmail.messagingengine.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1497599285 3547 195.159.176.226 (16 Jun 2017 07:48:05 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 16 Jun 2017 07:48:05 +0000 (UTC)
To: prooftheory-nJFXYWEDAR8wZN84zEGlPg@public.gmane.org, logic-o02PS0xoJP/q4qjOmvqfQQ@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org, moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org,
        concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Fri Jun 16 09:48:00 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1dLlz5-0000V5-G5
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Fri, 16 Jun 2017 09:47:59 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id 201fe694-5268-11e7-8ed1-b499baa2b07a;
	Fri, 16 Jun 2017 07:48:02 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v5G7gllK004098;
	Fri, 16 Jun 2017 03:42:54 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v5FF5wea020954
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 15 Jun 2017 11:05:58 -0400
Original-Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com
 [66.111.4.25])
 by apathy.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v5FF5q73003981
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Thu, 15 Jun 2017 11:05:58 -0400
Original-Received: from compute4.internal (compute4.nyi.internal [10.202.2.44])
 by mailout.nyi.internal (Postfix) with ESMTP id 7A80320C74;
 Thu, 15 Jun 2017 11:05:52 -0400 (EDT)
Original-Received: from web5 ([10.202.2.215])
 by compute4.internal (MEProxy); Thu, 15 Jun 2017 11:05:52 -0400
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=inv.alid.pw; h=
 content-transfer-encoding:content-type:date:from:message-id
 :mime-version:subject:to:x-me-sender:x-me-sender:x-sasl-enc; s=
 mesmtp; bh=lpjkjL7huYgLTmJUr+0UHvZnMvz/zPg0BAXAC3ay2c0=; b=hBh+s
 26IZS2U46MkFlm1wEYc5GFTlRN/Ba0gTE/eACvyfIpX4zU77oNB4jxPTbmIZqwZo
 To7D4u2VdN9h87eZGJBLe7qIvSNtOhpzt9GmzFHsuyex8j/0WH3uVqlHTDsW2iWk
 7ieXdbaZyMwn+H1+TAHFkkzkw9kl9Qf1h5Fsu8=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=
 messagingengine.com; h=content-transfer-encoding:content-type
 :date:from:message-id:mime-version:subject:to:x-me-sender
 :x-me-sender:x-sasl-enc; s=fm1; bh=lpjkjL7huYgLTmJUr+0UHvZnMvz/z
 Pg0BAXAC3ay2c0=; b=D7VVFINhRXgEw5iGiIwnJf27udNJGuxCevKrOrJIJ4hcX
 +e445yN7O4R+r8UWHNlALfqaoc9hAgiTl6LhjPvcS+3O1HJYE00ODfANNFVbkc84
 wUilSNI2LO+C87s2t4bVyfp4+pmHdHBHJ5TR3hnGBDmhZQ+s0U56D+VPkPWR767t
 Kn2w2ZbpVczNX9Z+f86JmHl2hpIwqM7V0mjyDOlC+yRZSAAyks++cDUeuBYjisLG
 Z5VGHFNwUmGKxWmBuJTo2nbDSk9j9okfjZPREWWKsgStl2skljjHJmcRTt5+K+O1
 tVwKYyEvbSRFxMiPAmuJPI6MGe3peJL/DiYlKbFmQ==
X-ME-Sender: <xms:UKJCWeABs9g33OspF8UYztDiv2DHnH_KXE4MzXYx54r_d6XsSxML1A>
Original-Received: by mailuser.nyi.internal (Postfix, from userid 99)
 id 4D97E9E2A5; Thu, 15 Jun 2017 11:05:52 -0400 (EDT)
X-Mailer: MessagingEngine.com Webmail Interface - ajax-72841c42
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=0 bulkscore=100 classifier=spam adjust=0
 reason=mlx scancount=1 engine=8.0.1-1410280000 definitions=main-1706150260
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Fri, 16 Jun 2017 03:38:33 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:6938 gmane.science.mathematics.prooftheory:1554 gmane.science.mathematics.categories:9239
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/6938>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09CkNBTEwgRk9SIFBBUEVSUwox
c3QgQW5udWFsIFdvcmtzaG9wIG9uIFN0cmluZyBEaWFncmFtcyBpbiAKQ29tcHV0YXRpb24sIExv
Z2ljLCBhbmQgUGh5c2ljcwooU1RSSU5HIDIwMTcpCgpodHRwOi8vc3RyaW5nMjAxNy5jcy5ydS5u
bC9pbmRleC5odG1sCgpTYXRlbGxpdGUgd29ya3Nob3Agb2YgRlNDRCAyMDE3LCAKY28tbG9jYXRl
ZCB3aXRoIEhEUkEgMjAxNy4KCkplcmljaG8gVGF2ZXJuLCBPeGZvcmQsIFVLIApTZXB0ZW1iZXIg
OC05LCAyMDE3Cj09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQoK
U3RyaW5nIGRpYWdyYW1zIGFyZSBhIHBvd2VyZnVsIHRvb2wgZm9yIHJlYXNvbmluZyBhYm91dCBw
cm9jZXNzZXMgYW5kCmNvbXBvc2l0aW9uLiBPcmlnaW5hbGx5IGRldmVsb3BlZCBhcyBhIGNvbnZl
bmllbnQgbm90YXRpb24gZm9yIHRoZQphcnJvd3Mgb2YgbW9ub2lkYWwgYW5kIGhpZ2hlciBjYXRl
Z29yaWVzLCB0aGV5IGFyZSBpbmNyZWFzaW5nbHkgdXNlZCBpbgp0aGUgZm9ybWFsIHN0dWR5IG9m
IGRpZ2l0YWwgY2lyY3VpdHMsIGNvbnRyb2wgdGhlb3J5LCBjb25jdXJyZW5jeSwKcXVhbnR1bSBh
bmQgY2xhc3NpY2FsIGNvbXB1dGF0aW9uLCBuYXR1cmFsIGxhbmd1YWdlIHByb2Nlc3NlcywgbG9n
aWMgYW5kCm1vcmUuIFN0cmluZyBkaWFncmFtcyBjb21iaW5lIHRoZSBhZHZhbnRhZ2VzIG9mIGZv
cm1hbCBzeW50YXggd2l0aAppbnR1aXRpdmUgYXNwZWN0czogdGhlIGdyYXBoaWNhbCBuYXR1cmUg
b2YgdGVybXMgbWVhbnMgdGhhdCB0aGV5IG9mdGVuCnJlZmxlY3QgdGhlIHRvcG9sb2d5IG9mIHN5
c3RlbXMgdW5kZXIgY29uc2lkZXJhdGlvbi4gTW9yZW92ZXIsCmRpYWdyYW1tYXRpYyByZWFzb25p
bmcgdHJhbnNmb3JtcyBmb3JtYWwgYXJndW1lbnRzIGludG8gZHluYW1pYywgbW92aW5nCmltYWdl
cywgdGh1cyBidWlsZGluZyBkb21haW4gc3BlY2lmaWMgaW50dWl0aW9ucywgdmFsdWFibGUgYm90
aCBmb3IKcHJhY3RpdGlvbmVycyBhbmQgcGVkYWdvZ3kuCgpUaGlzIHdvcmtzaG9wIGFpbXMgdG8g
YnJpbmcgdG9nZXRoZXIgcmVzZWFyY2hlcnMgZnJvbSBkaXZlcnNlCmJhY2tncm91bmRzIGFuZCBz
cGVjaWFsaXRpZXMgdG8gY29sbGFib3JhdGUgYW5kIHNoYXJlIHRoZWlyIGluc2lnaHRzLAp0b29s
cywgYW5kIHRlY2huaXF1ZXMuIEl0IHdpbGwgZnVydGhlcm1vcmUgcHJvdmlkZSBhbiBpbmZvcm1h
bAphdG1vc3BoZXJlIGluIGEgdW5pcXVlIHZlbnVlOiB0aGUgdXBzdGFpcnMgb2YgdGhlIEplcmlj
aG8gVGF2ZXJuLCBhCm11c2ljIHZlbnVlLCB3aGVyZSBmYW1vdXNseSBSYWRpb2hlYWQgcGxheWVk
IHRoZWlyIGZpcnN0IGNvbmNlcnQuIEFsbAp0aGUgdXN1YWwgY29uZmVyZW5jZSBmYWNpbGl0aWVz
IHdpbGwgYmUgcHJvdmlkZWQsIGFuZCB0aGUgZGlzdGluY3RpdmUKbG9jYXRpb24gd2lsbCBwcm92
aWRlIHBsZW50eSBvZiBvcHBvcnR1bml0aWVzIHRvIGRpc2N1c3MgYW5kIHNoYXJlCmlkZWFzLiBT
VFJJTkcgMjAxNyBpcyBhIHNhdGVsbGl0ZSBldmVudCBvZiBGU0NEIDIwMTcKKGh0dHA6Ly93d3cu
Y3Mub3guYWMudWsvY29uZmVyZW5jZXMvZnNjZDIwMTcvKSBhbmQgd2lsbCBiZSBjby1sb2NhdGVk
CndpdGggdGhlIDNyZCBIaWdoZXItRGltZW5zaW9uYWwgUmV3cml0aW5nIGFuZCBBcHBsaWNhdGlv
bnMKKGh0dHA6Ly9oZHJhLmdmb3JnZS5pbnJpYS5mcikuCgpJbnZpdGVkIFNwZWFrZXJzCi0tLS0t
LS0tLS0tLS0tLS0KCi0gUGF1bC1BbmRyw6kgTcOobGxpZXMgKENOUlMgYW5kIFBhcmlzIERpZGVy
b3QpIC0gam9pbnQgSERSQSBhbmQgU1RSSU5HCmludml0ZWQgc3BlYWtlcgotIERhbiBHaGljYSAo
QmlybWluZ2hhbSkgLSBBcHBsaWNhdGlvbnMgb2Ygc3RyaW5nIGRpYWdyYW1zIGluIGNpcmN1aXQK
ZGVzaWduIGFuZCB2ZXJpZmljYXRpb24KLSBCb2IgQ29lY2tlIChPeGZvcmQpIC0gQXBwbGljYXRp
b25zIG9mIHN0cmluZyBkaWFncmFtcyBpbiBxdWFudHVtCmZvdW5kYXRpb25zIGFuZCBxdWFudHVt
IGNvbXB1dGF0aW9uCgoKU3VibWl0dGluZwotLS0tLS0tLS0tCgpXZSB3YXJtbHkgd2VsY29tZSBh
bGwgdHlwZXMgb2YgY29udHJpYnV0aW9ucywgcmFuZ2luZyBmcm9tCndvcmstaW4tcHJvZ3Jlc3Mg
dG8gb3JpZ2luYWwgd29yayBhbmQvb3Igb3ZlcnZpZXdzIG9mIG1hdHVyZSB3b3JrCnB1Ymxpc2hl
ZCBlbHNld2hlcmUsIG9uIHRvcGljcyByYW5naW5nIGZyb20gdGhlb3J5IG9mIHN0cmluZyBkaWFn
cmFtcywKdG8gYXBwbGljYXRpb25zIGFuZCB0b29sIGRlbW9zLgoKUHJvc3BlY3RpdmUgc3BlYWtl
cnMgYXJlIGludml0ZWQgdG8gc3VibWl0IGEgdGl0bGUgYW5kIDIgcGFnZSBhYnN0cmFjdAp2aWEg
dGhlIEVhc3ljaGFpciBwYWdlIGF0Cmh0dHBzOi8vZWFzeWNoYWlyLm9yZy9jb25mZXJlbmNlcy8/
Y29uZj1zdHJpbmcyMDE3CgpXZSB3aWxsIHRyeSB0byBidWlsZCBhIHByb2dyYW1tZSB0aGF0IGlz
IGFzIGluY2x1c2l2ZSBhbmQgd2lkZS1yYW5naW5nCmFzIHBvc3NpYmxlIHdpdGhpbiB0aGUgZmFp
cmx5IGxpbWl0ZWQgdGltZSBhdmFpbGFibGUuIEhlbmNlLCBzcGVha2Vycwp3aWxsIGJlIGludml0
ZWQgZWl0aGVyIHRvIGdpdmUgYSBmdWxsLWxlbmd0aCB0YWxrIG9yIGdpdmUgYSBzaG9ydCB0YWxr
CmluIGEgImxpZ2h0bmluZyBzZXNzaW9uIiBzdHlsZSBmb3JtYXQuCgpUaGUgYWNjZXB0ZWQgYWJz
dHJhY3RzIHdpbGwgYmUgbWFkZSBhdmFpbGFibGUgZWxlY3Ryb25pY2FsbHkgYmVmb3JlIHRoZQp3
b3Jrc2hvcC4KCkltcG9ydGFudCBEYXRlcwotLS0tLS0tLS0tLS0tLS0KCkFic3RyYWN0IGRlYWRs
aW5lOiAzMCBKdW5lIDIwMTcKU3BlYWtlciBub3RpZmljYXRpb246IDE0IEp1bHkgMjAxNwpXb3Jr
c2hvcDogOC05IFNlcHRlbWJlciAyMDE3CgpQcm9ncmFtIENvbW1pdHRlZQotLS0tLS0tLS0tLS0t
LS0tLQoqIEZpbGlwcG8gQm9uY2hpIChFTlMgTHlvbikKKiBSb3NzIER1bmNhbiAoU3RyYXRoY2x5
ZGUpCiogRmFiaW8gR2FkZHVjY2kgKFBpc2EpCiogQWxla3MgS2lzc2luZ2VyIChSYWRib3VkKQoq
IERhbiBNYXJzZGVuIChPeGZvcmQpCiogTWVocm5vb3NoIFNhZHJ6YWRlaCAoUXVlZW4gTWFyeSkK
KiBQYXdlbCBTb2JvY2luc2tpIChTb3V0aGFtcHRvbikKKiBEYXZpZCBTcGl2YWsgKE1JVCkKKiBO
b2FtIFplaWxiZXJnZXIgKEJpcm1pbmdoYW0pCgpPcmdhbmlzZXJzCi0tLS0tLS0tLS0KKiBBbGVr
cyBLaXNzaW5nZXIgLSBSYWRib3VkIFVuaXZlcnNpdGVpdAoqIFBhd2VsIFNvYm9jaW5za2kgLSBV
bml2ZXJzaXR5IG9mIFNvdXRoYW1wdG9uCgpQdWJsaWNpdHkKLS0tLS0tLS0tCiogSm9zaHVhIEhv
bGxhbmQgLSBVbml2ZXJzaXR5IG9mIFNvdXRoYW1wdG9uCg==

