Path: news.gmane.org!.POSTED!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: List delay
Date: Tue, 20 Jun 2017 16:03:58 -0300 (ADT)
Lines: 11
Approved: news@gmane.org
Message-ID: <E1dNOSL-0004zS-Oh@mlist.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; format=flowed; charset=US-ASCII
X-Trace: blaine.gmane.org 1497985574 8549 195.159.176.226 (20 Jun 2017 19:06:14 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 20 Jun 2017 19:06:14 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jun 20 21:06:10 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dNOTY-0001oq-W3
	for gsmc-categories@m.gmane.org; Tue, 20 Jun 2017 21:06:09 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47061)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dNOTa-0007Kk-Bn; Tue, 20 Jun 2017 16:06:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dNOSL-0004zS-Oh
	for categories-list@mlist.mta.ca; Tue, 20 Jun 2017 16:04:53 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9244
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9244>

Note from moderator:

From June 22-27, 2017 I will not have reliable access to email. Posts for
the list sent during that period will be forwarded later.

Best to all,
Bob Rosebrugh


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

