Path: news.gmane.org!.POSTED!not-for-mail
From: Michael Barr <barr@math.mcgill.ca>=0A=
Newsgroups: gmane.science.mathematics.categories
Subject: Charles Wells
Date: Wed, 21 Jun 2017 00:47:52 +0000 (UTC)
Lines: 8
Approved: news@gmane.org
Message-ID: <E1dNTnc-00064C-Ri@mlist.mta.ca>
Reply-To: Michael Barr <barr@math.mcgill.ca>=0A=
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1498006072 27827 195.159.176.226 (21 Jun 2017 00:47:52 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 21 Jun 2017 00:47:52 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jun 21 02:47:48 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dNToC-0006qc-83
	for gsmc-categories@m.gmane.org; Wed, 21 Jun 2017 02:47:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47088)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dNTor-0000Bs-NZ; Tue, 20 Jun 2017 21:48:29 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dNTnc-00064C-Ri
	for categories-list@mlist.mta.ca; Tue, 20 Jun 2017 21:47:12 -0300
Accept-Language: en-CA, en-US
Content-Language: en-CA
Original-Date: June 20, 2017 17:02=0A=
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9245
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9245>


Could you post an announcement that Charles Wells died on Saturday, June 17.
It was sudden and unexpected.

Mike

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

