Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2017 - Call for participation
Date: Tue, 11 Jul 2017 18:28:49 +0100
Lines: 221
Approved: news@gmane.org
Message-ID: <F8C94929-BC22-4FB4-BF06-6C0B6B43E312@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_A25A89C3-8137-483A-A4DE-3AE528F52012"
X-Trace: blaine.gmane.org 1499794209 26544 195.159.176.226 (11 Jul 2017 17:30:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 11 Jul 2017 17:30:09 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Tue Jul 11 19:30:03 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1dUyyy-0006Bp-RL
	for gclci-caml-list@gmane.org; Tue, 11 Jul 2017 19:29:57 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 8eb46a61-665e-11e7-8ed1-b499baa2b07a;
	Tue, 11 Jul 2017 17:29:58 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.40,347,1496095200"; 
   d="scan'208,217";a="282999644"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 11 Jul 2017 19:29:53 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id D9425801CC; Tue, 11 Jul 2017 19:29:53 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id A8BC5801C0;
	Tue, 11 Jul 2017 19:29:12 +0200 (CEST)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AMPFMpBa7m57XaFUtutQPFqL/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZps++Zh7h7PlgxGXEQZ/co6odzbGH7Oa4ASQp2tWoiDg6aptCVhsI24?=
 =?us-ascii?q?09vjcLJ4q7M3D9N+PgdCcgHc5PBxdP9nC/NlVJSo6lPwWB6nK94iQPFRrhKAF7?=
 =?us-ascii?q?Ovr6GpLIj8Swyuu+54Dfbx9GiTe5Y75+Ngm6oRnMvcQKnIVuLbo8xAHUqXVSYe?=
 =?us-ascii?q?RWwm1oJVOXnxni48q74YBu/SdNtf8/7sBMSar1cbg2QrxeFzQmLns65Nb3uhnZ?=
 =?us-ascii?q?TAuA/WUTX2MLmRdVGQfF7RX6XpDssivms+d2xSeXMdHqQb0yRD+v6bpgRh31hy?=
 =?us-ascii?q?cdLzM38H3YhcNtgqxYrhyvuRtxzpXOb42JMfpzZKPdcc8YSGdHQ81fVzZBAoS5?=
 =?us-ascii?q?b4YXEuQOJ+BYoJTnp1QUsBCzGQ2sBP3xxT9Tm3T72rY63P4nEQ7bxgwvBckDv2?=
 =?us-ascii?q?nIo9rpLqsSX/y6wLPVzTXbdf9WwSv95ZHOfxs8r/+MWrdwftDQyUkpDw7FiVqR?=
 =?us-ascii?q?pZb/MDyJzOgNrmub4ux9Xuysk24qsxx9rzyhy8s2l4XEiIMYxkrK+Ch92oo5ON?=
 =?us-ascii?q?y1RFZ4bNOqCpdcqi+XO5VsTs4tQ2xkojg2x7IYtZO9YSME0o4oxwTFZPyCa4WI?=
 =?us-ascii?q?4gzsVOKWITpgn3Jlfa 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0AAAQAvCmVZlxAniMFdDhAGDBgBBQELA?=
 =?us-ascii?q?YQTA4ERuAwshHuED0IVAQEBAQEBAQEBAQESAQEBAQEIFgZXgjMigmcGMRRuAmC?=
 =?us-ascii?q?KRQysDYImhBEBhxoBAQEkgyiDTYFhK4JJgWyDDoJ2DDEwgjEFlzuHaZR7gR2DR?=
 =?us-ascii?q?oIFgz4Rhn+Qd4RQNYEsMSEIMFsBgm6CHgSBNAQ8dQEBiCwBAQE?=
X-IPAS-Result: =?us-ascii?q?A0AAAQAvCmVZlxAniMFdDhAGDBgBBQELAYQTA4ERuAwshHu?=
 =?us-ascii?q?ED0IVAQEBAQEBAQEBAQESAQEBAQEIFgZXgjMigmcGMRRuAmCKRQysDYImhBEBh?=
 =?us-ascii?q?xoBAQEkgyiDTYFhK4JJgWyDDoJ2DDEwgjEFlzuHaZR7gR2DRoIFgz4Rhn+Qd4R?=
 =?us-ascii?q?QNYEsMSEIMFsBgm6CHgSBNAQ8dQEBiCwBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,347,1496095200"; 
   d="scan'208,217";a="282999537"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 11 Jul 2017 19:29:02 +0200
Original-Received: from [192.168.1.67] (a83-132-45-242.cpe.netcabo.pt [83.132.45.242])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id DB180BFF69;
	Tue, 11 Jul 2017 18:28:59 +0100 (WEST)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16010
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-07-25
Xref: news.gmane.org gmane.comp.lang.caml.inria:66887 gmane.science.mathematics.logic.isabelle.user:14657 gmane.comp.science.types.announce:6987 gmane.science.mathematics.prooftheory:1556 gmane.science.mathematics.logic.coq.club:19513 gmane.science.mathematics.categories:9252 gmane.comp.lang.agda:9486
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/66887>


--Apple-Mail=_A25A89C3-8137-483A-A4DE-3AE528F52012
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                            CALL FOR PARTICIPATION
                        2nd International Conference on
                Formal Structures for Computation and Deduction
                                         FSCD 2017
       	          3=E2=80=939, September 2017 (colocated with ICFP)
                       		        Oxford, UK
		http://www.cs.ox.ac.uk/conferences/fscd2017/

FSCD is a conference covering all aspects of formal structures for
computation and deduction from theoretical foundations to applications.
Building on two communities, RTA (Rewriting Techniques and Applications)
and TLCA (Typed Lambda Calculi and Applications), FSCD embraces their core
topics and broadens their scope to closely related areas in logics, proof
theory and new emerging models of computation such as quantum computing
and homotopy type theory.

REGISTRATION
The registration page is already open and linked from:
http://www.cs.ox.ac.uk/conferences/fscd2017/registration.html

The early registration deadline is *** 7 August ***.
Students should apply for scholarships by *** 21 July ***
(for more details please visit the conference webpage).


INVITED SPEAKERS
* Marco Gaboardi   (Univ. Buffalo, SUNY)
* Georg Mose         (Univ. Innsbruck)
* Alexandra Silva    (University College London)
* Christine Tasson  (PPS and Univ. Paris Diderot)


SATELLITE EVENTS
- Trends in Linear Logic and Applications (September 3)
- 31st International Workshop on Unification (September 3)
- Trends in Mechanised Security Proofs, COST Action CA15123 EUTypes Worksho=
p (September 3)
- *Third Workshop on Higher-Dimensional Rewriting and Applications (Septemb=
er 8-9)
- Third Workshop on Homotopy Type Theory and Univalent Foundations (Septemb=
er 8-9)
- *First Workshop on String Diagrams in Computation, Logic, and Physics (Se=
ptember 8-9)
- Fourth Meeting on Structures and Deduction (September 8 and 9)
- Sixth International Workshop on Confluence (September 8)
- International Workshop on Logical Frameworks and Meta-Languages - Theory =
and Practice (September 8)
- Fourth International Workshop on Rewriting Techniques for Program Transfo=
rmation and Evaluation (September 8)
- IFIP Working Group 1.6: Rewriting (September 9)

* These workshops will be co-located.

PROGRAM CHAIR
Dale Miller (Inria Saclay)

PROGRAM COMMITTEE
Andreas Abel (Gothenburg Univ.)
Elvira Albert (Complutense Madrid)
Mar=C3=ADa Alpuente (TU Valencia)
Takahito Aoto (Niigata Univ. )
Zena Ariola (Univ. Oregon)
Federico Aschieri (TU Wien)
Stefano Berardi (Univ. Turin)
Lars Birkedal (Aarhus Univ.)
Filippo Bonchi (CNRS & ENS Lyon)
Pierre Clairambault (CNRS & ENS Lyon)
Ugo Dal Lago (Univ. Bologna)
Herman Geuvers (Radboud Univ.)
Silvia Ghilezan (Univ. Novi Sad)
J=C3=BCrgen Giesl (RWTH Aachen)
Hugo Herbelin (Inria Paris)
Jan Hoffmann (Carnegie Mellon)
Deepak Kapur (Univ. New Mexico)
Paul Blain Levy (Univ. Birmingham)
Paulo Oliva (QMUL, London)
Vincent van Oostrom (Univ. Innsbruck)
Daniela Petrisan (LIAFA, Paris)
Femke van Raamsdonk (VU Univ. Amsterdam)
Grigore Rosu (Univ. Illinois)
Albert Rubio (UPC-BarcelonaTech)
Paula Severi (Univ. Leicester)
Bas Spitters (Aarhus Univ. )
Aaron Stump (Univ. Iowa)
Kazushige Terui (Kyoto Univ.)
Ren=C3=A9 Thiemann (Univ. Innsbruck)
Sophie Tison (Lille Univ. )

CONFERENCE CHAIR
Sam Staton (University of Oxford)

WORKSHOPS CHAIR
Jamie Vicary (University of Oxford)=20

Looking forward to seeing you in Oxford!
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_A25A89C3-8137-483A-A4DE-3AE528F52012
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D"">(A=
pologies for multiple copies of this announcement. Please circulate.)</div>=
<div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><di=
v class=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CA=
LL FOR PARTICIPATION</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2nd International Confer=
ence on</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; Formal Structures for Computation and Deduction</div><div class=
=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p;FSCD 2017</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp;<span class=3D"=
Apple-tab-span" style=3D"white-space:pre">	</span> &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp;3=E2=80=939, September 2017 (colocated with ICFP)</div><div class=
=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp;<span class=3D"Apple-tab-span" style=3D"white-space:pre">		</=
span>&nbsp; &nbsp; &nbsp; &nbsp; Oxford, UK</div><div class=3D""><span clas=
s=3D"Apple-tab-span" style=3D"white-space:pre">		</span><a href=3D"http://w=
ww.cs.ox.ac.uk/conferences/fscd2017/" class=3D"">http://www.cs.ox.ac.uk/con=
ferences/fscd2017/</a></div><div class=3D""><br class=3D""></div><div class=
=3D"">FSCD is a conference covering all aspects of formal structures for</d=
iv><div class=3D"">computation and deduction from theoretical foundations t=
o applications.</div><div class=3D"">Building on two communities, RTA (Rewr=
iting Techniques and Applications)</div><div class=3D"">and TLCA (Typed Lam=
bda Calculi and Applications), FSCD embraces their core</div><div class=3D"=
">topics and broadens their scope to closely related areas in logics, proof=
</div><div class=3D"">theory and new emerging models of computation such as=
 quantum computing</div><div class=3D"">and homotopy type theory.</div><div=
 class=3D""><br class=3D""></div><div class=3D"">REGISTRATION</div><div cla=
ss=3D"">The registration page is already open and linked from:</div><div cl=
ass=3D""><a href=3D"http://www.cs.ox.ac.uk/conferences/fscd2017/registratio=
n.html" class=3D"">http://www.cs.ox.ac.uk/conferences/fscd2017/registration=
.html</a></div><div class=3D""><br class=3D""></div><div class=3D"">The ear=
ly registration deadline is<b class=3D""> *** 7 August ***.</b></div><div c=
lass=3D"">Students should apply for scholarships by <b class=3D"">*** 21 Ju=
ly ***</b></div><div class=3D"">(for more details please visit the conferen=
ce webpage).</div><div class=3D""><br class=3D""></div><div class=3D""><br =
class=3D""></div><div class=3D"">INVITED SPEAKERS</div><div class=3D"">* Ma=
rco Gaboardi &nbsp; (Univ. Buffalo, SUNY)</div><div class=3D"">* Georg Mose=
 &nbsp; &nbsp; &nbsp; &nbsp; (Univ. Innsbruck)</div><div class=3D"">* Alexa=
ndra Silva &nbsp; &nbsp;(University College London)</div><div class=3D"">* =
Christine Tasson &nbsp;(PPS and Univ. Paris Diderot)</div><div class=3D""><=
br class=3D""></div><div class=3D""><br class=3D""></div><div class=3D"">SA=
TELLITE EVENTS</div><div class=3D"">- Trends in Linear Logic and Applicatio=
ns (September 3)</div><div class=3D"">- 31st International Workshop on Unif=
ication (September 3)</div><div class=3D"">- Trends in Mechanised Security =
Proofs, COST Action CA15123 EUTypes Workshop (September 3)</div><div class=
=3D"">- *Third Workshop on Higher-Dimensional Rewriting and Applications (S=
eptember 8-9)</div><div class=3D"">- Third Workshop on Homotopy Type Theory=
 and Univalent Foundations (September 8-9)</div><div class=3D"">- *First Wo=
rkshop on String Diagrams in Computation, Logic, and Physics (September 8-9=
)</div><div class=3D"">- Fourth Meeting on Structures and Deduction (Septem=
ber 8 and 9)</div><div class=3D"">- Sixth International Workshop on Conflue=
nce (September 8)</div><div class=3D"">- International Workshop on Logical =
Frameworks and Meta-Languages - Theory and Practice (September 8)</div><div=
 class=3D"">- Fourth International Workshop on Rewriting Techniques for Pro=
gram Transformation and Evaluation (September 8)</div><div class=3D"">- IFI=
P Working Group 1.6: Rewriting (September 9)</div><div class=3D""><br class=
=3D""></div><div class=3D"">* These workshops will be co-located.</div><div=
 class=3D""><br class=3D""></div><div class=3D"">PROGRAM CHAIR</div><div cl=
ass=3D"">Dale Miller (Inria Saclay)</div><div class=3D""><br class=3D""></d=
iv><div class=3D"">PROGRAM COMMITTEE</div><div class=3D"">Andreas Abel (Got=
henburg Univ.)</div><div class=3D"">Elvira Albert (Complutense Madrid)</div=
><div class=3D"">Mar=C3=ADa Alpuente (TU Valencia)</div><div class=3D"">Tak=
ahito Aoto (Niigata Univ. )</div><div class=3D"">Zena Ariola (Univ. Oregon)=
</div><div class=3D"">Federico Aschieri (TU Wien)</div><div class=3D"">Stef=
ano Berardi (Univ. Turin)</div><div class=3D"">Lars Birkedal (Aarhus Univ.)=
</div><div class=3D"">Filippo Bonchi (CNRS &amp; ENS Lyon)</div><div class=
=3D"">Pierre Clairambault (CNRS &amp; ENS Lyon)</div><div class=3D"">Ugo Da=
l Lago (Univ. Bologna)</div><div class=3D"">Herman Geuvers (Radboud Univ.)<=
/div><div class=3D"">Silvia Ghilezan (Univ. Novi Sad)</div><div class=3D"">=
J=C3=BCrgen Giesl (RWTH Aachen)</div><div class=3D"">Hugo Herbelin (Inria P=
aris)</div><div class=3D"">Jan Hoffmann (Carnegie Mellon)</div><div class=
=3D"">Deepak Kapur (Univ. New Mexico)</div><div class=3D"">Paul Blain Levy =
(Univ. Birmingham)</div><div class=3D"">Paulo Oliva (QMUL, London)</div><di=
v class=3D"">Vincent van Oostrom (Univ. Innsbruck)</div><div class=3D"">Dan=
iela Petrisan (LIAFA, Paris)</div><div class=3D"">Femke van Raamsdonk (VU U=
niv. Amsterdam)</div><div class=3D"">Grigore Rosu (Univ. Illinois)</div><di=
v class=3D"">Albert Rubio (UPC-BarcelonaTech)</div><div class=3D"">Paula Se=
veri (Univ. Leicester)</div><div class=3D"">Bas Spitters (Aarhus Univ. )</d=
iv><div class=3D"">Aaron Stump (Univ. Iowa)</div><div class=3D"">Kazushige =
Terui (Kyoto Univ.)</div><div class=3D"">Ren=C3=A9 Thiemann (Univ. Innsbruc=
k)</div><div class=3D"">Sophie Tison (Lille Univ. )</div><div class=3D""><b=
r class=3D""></div><div class=3D"">CONFERENCE CHAIR</div><div class=3D"">Sa=
m Staton (University of Oxford)</div><div class=3D""><br class=3D""></div><=
div class=3D"">WORKSHOPS CHAIR</div><div class=3D"">Jamie Vicary (Universit=
y of Oxford)&nbsp;</div><div class=3D""><br class=3D""></div><div class=3D"=
">Looking forward to seeing you in Oxford!</div><div class=3D"">=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><br class=3D""=
></div></body></html>=

--Apple-Mail=_A25A89C3-8137-483A-A4DE-3AE528F52012--

