Path: news.gmane.org!not-for-mail
From: aurelio carboni <acarboni@imiucca.csi.unimi.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Godel
Date: Thu, 12 Nov 1998 00:33:47 +0100
Lines: 5
Approved: news@gmane.org
Message-ID: <3.0.3.32.19981112003347.006956a0@imiucca.csi.unimi.it>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: ger.gmane.org 1241017341 28353 80.91.229.2 (29 Apr 2009 15:02:21 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:02:21 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Nov 12 11:00:59 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id IAA27774
	for categories-list; Thu, 12 Nov 1998 08:42:50 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Sender: acarboni@imiucca.csi.unimi.it
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.3 (32)
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 127
Original-Lines: 4
Xref: news.gmane.org gmane.science.mathematics.categories:926
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/926>

AS for the Perez calling for references, I found quite surprising
that nobody quoted Lawvere's work on the subject. Carboni.



