Path: news.gmane.org!.POSTED!not-for-mail
From: Steve Awodey <awodey@cmu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: CT Oktoberfest in Pittsburgh 10/28-29
Date: Fri, 14 Jul 2017 00:39:50 +0100
Lines: 15
Approved: news@gmane.org
Message-ID: <E1dW7FC-0008Uf-Kx@mlist.mta.ca>
Reply-To: Steve Awodey <awodey@cmu.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2104\))
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1500064345 28804 195.159.176.226 (14 Jul 2017 20:32:25 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 14 Jul 2017 20:32:25 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jul 14 22:32:21 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dW7G8-0007BQ-NI
	for gsmc-categories@m.gmane.org; Fri, 14 Jul 2017 22:32:20 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:52721)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dW7Gq-0005YX-9u; Fri, 14 Jul 2017 17:33:04 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dW7FC-0008Uf-Kx
	for categories-list@mlist.mta.ca; Fri, 14 Jul 2017 17:31:22 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9261
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9261>

Dear Categories,

This is the first announcement of a Category Theory Oktoberfest to be =
held the weekend of October 28-29, 2017, in Pittsburgh at Carnegie =
Mellon.=20
More information will follow later in the summer, but please do pencil =
in the dates.

Looking forward to seeing you in Pittsburgh!

Steve=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

