Path: news.gmane.org!.POSTED!not-for-mail
From: RONALD BROWN <ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org>
Newsgroups: gmane.science.mathematics.algtop,gmane.science.mathematics.categories
Subject: some new preprits/presentation
Date: Sat, 15 Jul 2017 15:08:41 +0100 (BST)
Lines: 19
Approved: news@gmane.org
Message-ID: <17727134.19028.1500127721797.JavaMail.defaultUser@defaultHost>
Reply-To: ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1500128842 24591 195.159.176.226 (15 Jul 2017 14:27:22 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 15 Jul 2017 14:27:22 +0000 (UTC)
To: "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>, algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-X-From: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org Sat Jul 15 16:27:17 2017
Return-path: <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Envelope-to: gsma-algtop-l@m.gmane.org
Original-Received: from astroiii.cc.lehigh.edu ([128.180.39.23])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>)
	id 1dWO2N-0005xq-Fz
	for gsma-algtop-l@m.gmane.org; Sat, 15 Jul 2017 16:27:15 +0200
Original-Received: from astroiii.cc.lehigh.edu (localhost [127.0.0.1])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id 36DBFA218F
	for <gsma-algtop-l@m.gmane.org>; Sat, 15 Jul 2017 10:27:11 -0400 (EDT)
X-Original-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Delivered-To: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Received: from rgout03.bt.lon5.cpcloud.co.uk (rgout0303.bt.lon5.cpcloud.co.uk
	[65.20.0.209])
	by astroiii.cc.lehigh.edu (Postfix) with ESMTP id A0ECDA001C
	for <algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>; Sat, 15 Jul 2017 10:08:43 -0400 (EDT)
X-OWM-Source-IP: 10.110.12.1 ()
X-OWM-Env-Sender: ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org
Original-Received: from webmail15.bt.ext.cpcloud.co.uk (10.110.12.1) by
	rgout03.bt.lon5.cpcloud.co.uk (9.0.019.13-1) (authenticated as
	ronnie.profbrown-FhtRXb7CoQBt1OO0OYaSVA@public.gmane.org)
	id 58A82A5C0FFF9A86; Sat, 15 Jul 2017 15:08:41 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=btinternet.com;
	s=btcpcloud; t=1500127723; 
	bh=w9AbcXsdsMqp8TqCwOYN1f7kmbcPF7L9PV7vz/zQAhk=;
	h=Date:From:Reply-To:To:Message-ID:Subject:MIME-Version;
	b=v7eOoUbLZO5OkU2iBp+5BIWQ77NJ0k7j1fHFbUhMMf/FOArOWEHmUgoBd1pm3xDhRqoT0Vw5ZGKC3bvbTpQ2ALJ7XoFUfjKPBOM2miZPrWW2vBq09GGB4x9vwd44IkRIrjH55DWqQN+vPi96daoVkQyxDsmHUHnYjfC6j/JVqTw=
Importance: 3 (Normal)
X-Priority: 3 (Normal)
X-Client-IP: IPv4[86.154.206.85] Epoch[1500127721770]
X-Mailman-Approved-At: Sat, 15 Jul 2017 10:27:02 -0400
X-BeenThere: algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
X-Mailman-Version: 2.1.23
Precedence: list
List-Id: Algebraic Topology Discussion Group <algtop-l.lists.lehigh.edu>
List-Unsubscribe: <https://lists.lehigh.edu/mailman/options/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=unsubscribe>
List-Archive: <https://lists.lehigh.edu/pipermail/algtop-l/>
List-Post: <mailto:algtop-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
List-Help: <mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=help>
List-Subscribe: <https://lists.lehigh.edu/mailman/listinfo/algtop-l>,
	<mailto:algtop-l-request-wE+tr93vHrabo6XCN/16Dg@public.gmane.org?subject=subscribe>
Errors-To: algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org
Original-Sender: "ALGTOP-L"
	<algtop-l-bounces+gsma-algtop-l=m.gmane.org-wE+tr93vHrabo6XCN/16Dg@public.gmane.org>
Xref: news.gmane.org gmane.science.mathematics.algtop:1809 gmane.science.mathematics.categories:9263
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.algtop/1809>



"Modelling and Computing Homotopy Types: I"   (now published in Indagationes Math) 25 pages

(Sections 1,2 of this paper outline a philosophy and methodology for using strict higher groupoids in algebraic topology) 

"Higher dimensional modelling and rewriting in algebraic topology"  7 pages

"Homotopical Excision: (work to be done!)"  (beamer presentation: 19 pages)

(This last begins a new look at the excision theorem of the 1987 paper with Loday "Homotopical Excision and Hurewicz Theorems for n-cubes of spaces".  ) 

These are available at

http://groupoids.org.uk/brownpr.html

Best wishes

Ronnie
