Path: news.gmane.org!.POSTED!not-for-mail
From: Corina Cirstea <cc2-jaJdc+oKuOm+cE1VCfRBVw@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.comp.science.types.announce
Subject: Fully funded PhD studentship in Automated
	Verification through Coalgebras at the University of Southampton
Date: Wed, 19 Jul 2017 22:22:41 +0100
Lines: 56
Approved: news@gmane.org
Message-ID: <EMEW3|9e33338782c5334819d57e54565bb4dby6IMMj03cc2|ecs.soton.ac.uk|60B5F3FF-1CBD-44F8-BFCC-CB1EC4B9521E@ecs.soton.ac.uk>
References: <60B5F3FF-1CBD-44F8-BFCC-CB1EC4B9521E@ecs.soton.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2104\))
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1500625501 24064 195.159.176.226 (21 Jul 2017 08:25:01 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 21 Jul 2017 08:25:01 +0000 (UTC)
To: <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>, <moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org>,
        <categories-59hdLBrVOVU@public.gmane.org>, <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Fri Jul 21 10:24:56 2017
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from out46-ams.mf.surf.net ([145.0.1.46])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1dYTF1-0005zG-Q2
	for gcsc-concurrency@m.gmane.org; Fri, 21 Jul 2017 10:24:55 +0200
Original-Received: from xedge3.campus.tue.nl (xedge3.campus.tue.nl [131.155.6.118])
	by outgoing2-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id v6L8NtxJ031379
	(version=TLSv1/SSLv3 cipher=AES256-SHA256 bits=256 verify=NOT);
	Fri, 21 Jul 2017 10:23:56 +0200
Original-Received: from pegasus.tue.nl (131.155.2.34) by xedge3.campus.tue.nl
 (131.155.6.118) with Microsoft SMTP Server id 14.3.319.2; Fri, 21 Jul 2017
 10:23:49 +0200
Original-Received: from pegasus.tue.nl (localhost [127.0.0.1])	by pegasus.tue.nl
 (Postfix) with ESMTP id 45411802CE;	Fri, 21 Jul 2017 10:14:26 +0200 (CEST)
Original-Received: from smtp.tue.nl (xserver30a.campus.tue.nl [131.155.6.97]) by
 pegasus.tue.nl (Postfix) with ESMTPS id D92728032C for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Wed, 19 Jul 2017 23:23:58 +0200 (CEST)
Original-Received: from smtp.tue.nl (131.155.6.118) by xserver30a.campus.tue.nl
 (131.155.6.120) with Microsoft SMTP Server (TLS) id 14.3.319.2; Wed, 19 Jul
 2017 23:23:58 +0200
Original-Received: from filter2-til.mf.surf.net (194.171.167.218) by
 xedge3.campus.tue.nl (131.155.6.118) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 19 Jul 2017 23:23:58 +0200
Original-Received: from falcon.ecs.soton.ac.uk (falcon.ecs.soton.ac.uk
 [IPv6:2001:630:d0:f102::25e])	by filter2-til.mf.surf.net
 (8.14.4/8.14.4/Debian-8+deb8u1) with ESMTP id v6JLNuo5031914
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT)	for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Wed, 19 Jul 2017 23:23:56 +0200
Original-Received: from falcon.ecs.soton.ac.uk (localhost [127.0.0.1])	by
 falcon.ecs.soton.ac.uk (8.13.8/8.13.8) with ESMTP id v6JLMohd019586;	Wed, 19
 Jul 2017 22:22:55 +0100
X-DKIM: Sendmail DKIM Filter v2.8.2 falcon.ecs.soton.ac.uk v6JLMohd019586
DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=ecs.soton.ac.uk;
 s=201304; t=1500499391; bh=D9TAGHn9g6SFfqsW6/u144/oogo=;
 h=From:Subject:Date:To:Mime-Version:References;
 b=5IKVGbs6Me9IzTrZ5OhEq0v0yXRyEc6hsJO424AgJKAKp2DYlJuCWpLXO0jw/mo8z
 8qFSGGA5Yjk5x9nVlaKG8MBjoYl6MCGPNey3ciuQxrRfWLKWKmlXevsQ88+JTDpFAj
 MoMRsJZEN9zrG/mEpg7eteOlACAjb/hmicHKJNTo=
Original-Received: from gander.ecs.soton.ac.uk ([2001:630:d0:f102:250:56ff:fea0:401])
 by falcon.ecs.soton.ac.uk (falcon.ecs.soton.ac.uk
 [2001:630:d0:f102:250:56ff:fea0:68da]) envelope-from <cc2-jaJdc+oKuOm+cE1VCfRBVw@public.gmane.org>
 with ESMTP (valid=N/A) id y6IMMj0660412033rk ret-id none; Wed, 19 Jul 2017
 22:23:11 +0100
Original-Received: from [192.168.1.7] (host-78-150-9-249.as13285.net [78.150.9.249])
 (authenticated bits=0)	by gander.ecs.soton.ac.uk (8.13.8/8.13.8) with ESMTP
 id v6JLMf1a007248	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256
 verify=NO);	Wed, 19 Jul 2017 22:22:41 +0100
X-Mailer: Apple Mail (2.2104)
X-ECS-MailScanner: Found to be clean, Found to be clean
X-smtpf-Report: sid=y6IMMj066041203300; tid=y6IMMj0660412033rk;
 client=relay,forged,no_ptr,ipv6; mail=; rcpt=; nrcpt=4:0; fails=0
X-ECS-MailScanner-Information: Please contact the ISP for more information
X-ECS-MailScanner-ID: v6JLMohd019586
X-ECS-MailScanner-From: cc2-jaJdc+oKuOm+cE1VCfRBVw@public.gmane.org
X-Bayes-Prob: 0.9999 (Score 4.9, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
 Tue-rules, tue:default, base:default, @@RPTN)
X-CanIt-Geo: ip=131.155.6.118; country=NL; region=North Brabant; city=Eindhoven; latitude=51.4853; longitude=5.4440; http://maps.google.com/maps?q=51.4853,5.4440&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0vTLknUlL - 34a76b3ddbb1 - 20170721
Received-SPF: None (xedge3.campus.tue.nl:
 concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org does not designate permitted sender
 hosts)
Received-SPF: Neutral (xedge3.campus.tue.nl: 194.171.167.218 is neither
 permitted nor denied by domain of cc2-jaJdc+oKuOm+cE1VCfRBVw@public.gmane.org)
Received-SPF: pass (filter2-til.mf.surf.net: domain of cc2-jaJdc+oKuOm+cE1VCfRBVw@public.gmane.org
 designates 2001:630:d0:f102::25e as permitted sender)
 receiver=filter2-til.mf.surf.net; client-ip=2001:630:d0:f102::25e;
 envelope-from=<cc2-jaJdc+oKuOm+cE1VCfRBVw@public.gmane.org>; helo=falcon.ecs.soton.ac.uk;
 identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Mailman-Approved-At: Fri, 21 Jul 2017 10:14:22 +0200
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.16
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/pipermail/concurrency/>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Sender: Concurrency <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.concurrency:5122 gmane.science.mathematics.categories:9274 gmane.comp.science.types.announce:7002
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/5122>

UGhEIFN0dWRlbnRzaGlwOiBBdXRvbWF0ZWQgVmVyaWZpY2F0aW9uIHRocm91Z2ggQ29hbGdlYnJh
cwoqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioqKioq
KioqKioqKioqKioqKioqClVuaXZlcnNpdHkgb2YgU291dGhhbXB0b24gLSBGYWN1bHR5IG9mIFBo
eXNpY2FsIFNjaWVuY2VzIGFuZCBFbmdpbmVlcmluZwoKClF1YWxpZmljYXRpb24gdHlwZTogUGhE
CgpMb2NhdGlvbjogU291dGhhbXB0b24sIFVLCgpGdW5kaW5nIGZvcjogVUsgc3R1ZGVudHMsIEVV
IHN0dWRlbnRzCgpGdW5kaW5nIGFtb3VudDogRVUvVUsgZmVlcyBhbmQgc3RpcGVuZCBpbiBsaW5l
IHdpdGggRVBTUkMgcmF0ZXMKCkhvdXJzOiBGdWxsIFRpbWUKCkRlYWRsaW5lIGZvciBhcHBsaWNh
dGlvbnM6IDR0aCBBdWd1c3QgMjAxNwogClBoRCBTdXBlcnZpc29yOiBDb3JpbmEgQ2lyc3RlYQoK
UHJvamVjdCBEZXNjcmlwdGlvbjoKCkFzIHBhcnQgb2YgdGhpcyBwcm9qZWN0LCB5b3Ugd2lsbCB3
b3JrIG9uIGRldmVsb3BpbmcgbmV3IGZvdW5kYXRpb25zIGZvciBxdWFudGl0YXRpdmUgdmVyaWZp
Y2F0aW9uLCBncm91bmRlZCBpbiB0aGUgdGhlb3J5IG9mIGNvYWxnZWJyYXMuCgpDb2FsZ2VicmFz
IGFyZSBtYXRoZW1hdGljYWwgc3RydWN0dXJlcyBzdWl0ZWQgZm9yIG1vZGVsbGluZyBhIGxhcmdl
IHZhcmlldHkgb2Ygc3RhdGUtYmFzZWQsIGR5bmFtaWNhbCBzeXN0ZW1zLCB3aXRoIGZlYXR1cmVz
IHN1Y2ggYXMgbm9uLWRldGVybWluaXN0aWMsIHN0b2NoYXN0aWMsIG9yIHdlaWdodGVkIGJlaGF2
aW91ciBiZWluZyB1bmlmb3JtbHkgY2FwdHVyZWQgaW4gdGhlIG1vZGVscy4gQ29hbGdlYnJhcyBj
b21lIHdpdGggbW9kYWwgYW5kIHRlbXBvcmFsIGxvZ2ljcyB0aGF0IGV4cHJlc3NpdmVseSBzdXBw
b3J0IHJlYXNvbmluZyBhYm91dCB0aGUgdGVtcG9yYWwgYmVoYXZpb3VyIG9mIGR5bmFtaWNhbCBz
eXN0ZW1zLCBib3RoIHF1YWxpdGF0aXZlbHkgYW5kIHF1YW50aXRhdGl2ZWx5LiBPd2luZyB0byB0
aGUgZGl2ZXJzaXR5IG9mIHNlbWFudGljIG1vZGVscyB0aGF0IGNhbiBiZSBjYXB0dXJlZCwgY29h
bGdlYnJhIGlzIHRoZSBpZGVhbCBmcmFtZXdvcmsgZm9yIG1vZGVsbGluZyBhbmQgcmVhc29uaW5n
IGFib3V0IGhldGVyb2dlbmVvdXMgc3lzdGVtcyB3aG9zZSBjb21wb25lbnRzIGhhdmUgZGlmZmVy
ZW50IHF1YW50aXRhdGl2ZSB2ZXJpZmljYXRpb24gY29uY2VybnMuCgpEdXJpbmcgeW91ciBQaEQs
IHlvdSB3aWxsIGhlbHAgYnVpbGQgYSBzeW5lcmd5IGJldHdlZW4gdGhlIGZpZWxkcyBvZiBjb2Fs
Z2VicmFpYyBtZXRob2RzIGFuZCBhdXRvbWF0ZWQgdmVyaWZpY2F0aW9uLCBhbmQgd2lsbCBwdWJs
aXNoIGF0IGludGVybmF0aW9uYWxseSBsZWFkaW5nIGNvbmZlcmVuY2VzIGFuZCBqb3VybmFscy4g
WW91ciBwcm9qZWN0IHdpbGwgY29udHJpYnV0ZSB0byB0aGUgZGV2ZWxvcG1lbnQgb2YgYSBuZXcg
cmVzZWFyY2ggYXJlYSBvZiBjb2FsZ2VicmFpYyBtb2RlbCBjaGVja2luZywgYWltZWQgb24gdGhl
IG9uZSBoYW5kIGF0IHVuaWZ5aW5nIGV4aXN0aW5nIHF1YW50aXRhdGl2ZSBtb2RlbCBjaGVja2lu
ZyB0ZWNobmlxdWVzLCBhbmQgb24gdGhlIG90aGVyIGF0IGV4dGVuZGluZyB0aGUgYXBwbGljYWJp
bGl0eSBvZiBzdWNoIHRlY2huaXF1ZXMgdG8gY29tcGxleCBzeXN0ZW1zLCB3aG9zZSBtb2RlbGxp
bmcgcmVxdWlyZXMgYSB2YXJpZXR5IG9mIHVuZGVybHlpbmcgbW9kZWxzLiBBcHBsaWNhdGlvbiBh
cmVhcyBmb3Igc3VjaCB0ZWNobmlxdWVzIGluY2x1ZGUsIGJ1dCBhcmUgbm90IGxpbWl0ZWQgdG86
IGNsb3VkIGNvbXB1dGluZywgd2l0aCBhIG5lZWQgZm9yIGFuYWx5emluZyB0aGUgZWZmaWNpZW5j
eSBvZiByZXNvdXJjZS1tYW5hZ2VtZW50IG9wZXJhdGlvbnM7IGluZHVzdHJpYWwgY29udHJvbCBz
eXN0ZW1zLCB3aXRoIGEgbmVlZCBmb3IgZW5lcmd5LWF3YXJlIGNvbnRyb2xsZXIgc3ludGhlc2lz
OyBhbmQgY3liZXIgc2VjdXJpdHksIHdpdGggYSBuZWVkIGZvciByZXNvdXJjZS1hd2FyZSByZWFz
b25pbmcgYWJvdXQgc3lzdGVtLWF0dGFja2VyIGludGVyYWN0aW9ucy4KCk1vcmUgZGV0YWlscyBh
Ym91dCB0aGUgcHJvamVjdCBjYW4gYmUgZm91bmQgaGVyZTogaHR0cDovL3d3dy5qb2JzLmFjLnVr
L2pvYi9CQkQ0NDgvcGhkLXN0dWRlbnRzaGlwLWF1dG9tYXRlZC12ZXJpZmljYXRpb24tdGhyb3Vn
aC1jb2FsZ2VicmFzLwoKQ2FuZGlkYXRlIHByb2ZpbGU6CgoJ4oCiIGdvb2QgdW5kZXJncmFkdWF0
ZSBkZWdyZWUgaW4gbWF0aGVtYXRpY3Mgb3IgY29tcHV0ZXIgc2NpZW5jZSAocmVxdWlyZWQpLAoJ
4oCiIGludGVyZXN0IGluIHRoZW9yZXRpY2FsIGNvbXB1dGVyIHNjaWVuY2UvbG9naWMvYXV0b21h
dGVkIHZlcmlmaWNhdGlvbiAocmVxdWlyZWQpLAoJ4oCiIGdvb2QgcHJvZ3JhbW1pbmcgc2tpbGxz
IChkZXNpcmFibGUpLgoKRm9yIGZ1cnRoZXIgZGV0YWlscyBhYm91dCB0aGUgcHJvamVjdCwgcGxl
YXNlIGNvbnRhY3QgRHIgQ29yaW5hIENpcnN0ZWEgKGNjMkBlY3Muc290b24uYWMudWspLgoKQXBw
bGljYXRpb24gcHJvY2VzczogVG8gYXBwbHksIHBsZWFzZSBlbWFpbCB5b3VyIENWLCB0cmFuc2Ny
aXB0IG9mIHlvdXIgZGVncmVlIGFuZCBhIGJyaWVmIHN0YXRlbWVudCBvZiByZXNlYXJjaCBpbnRl
cmVzdHMgdG8gY2MyQGVjcy5zb3Rvbi5hYy51ay4KCgotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tCkRyIENvcmluYSBDaXJzdGVhCkVsZWN0cm9uaWNzIGFuZCBD
b21wdXRlciBTY2llbmNlClVuaXZlcnNpdHkgb2YgU291dGhhbXB0b24KU291dGhhbXB0b24sIFNP
MTcgMUJKClVuaXRlZCBLaW5nZG9tClRlbDogKzQ0ICgwKTIzIDgwNTkgMzYyNQotLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCgpfX19fX19fX19fX19fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fXwpDb25jdXJyZW5jeSBtYWlsaW5nIGxpc3QKQ29u
Y3VycmVuY3lAbGlzdHNlcnZlci50dWUubmwKaHR0cDovL2xpc3RzZXJ2ZXIudHVlLm5sL21haWxt
YW4vbGlzdGluZm8vY29uY3VycmVuY3kK

