Path: news.gmane.org!.POSTED!not-for-mail
From: Dana Scott <scott@cs.cmu.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: An elementary question
Date: Sun, 13 Aug 2017 12:55:11 -0700
Lines: 14
Approved: news@gmane.org
Message-ID: <E1dh2U9-0000c9-3y@mlist.mta.ca>
Reply-To: Dana Scott <scott@cs.cmu.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1502667667 11308 195.159.176.226 (13 Aug 2017 23:41:07 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 13 Aug 2017 23:41:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Aug 14 01:41:01 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dh2V3-000258-05
	for gsmc-categories@m.gmane.org; Mon, 14 Aug 2017 01:40:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43579)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dh2US-0000cF-VA; Sun, 13 Aug 2017 20:40:16 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dh2U9-0000c9-3y
	for categories-list@mlist.mta.ca; Sun, 13 Aug 2017 20:39:57 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9290
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9290>

The category of posets (= partially ordered sets) and monotone
maps is often used as an easy example -- different from the category
of sets -- that has products, coproducts, and is cartesian closed
but not a topos.

Let P and Q be two posets.  Define (P (<) Q) as the modified
coproduct where all the elements of P are made less than all the
elements of Q.  QUESTION. Does (P (<) Q) have a nice categorical
definition as a functor in the category of posets?



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

