Path: news.gmane.org!.POSTED!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: An elementary question
Date: Mon, 14 Aug 2017 12:43:20 -0600
Lines: 14
Approved: news@gmane.org
Message-ID: <E1dhfi8-0001fL-K8@mlist.mta.ca>
References: <E1dh2U9-0000c9-3y@mlist.mta.ca> <E1dhK1B-00057o-1P@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1502818453 11985 195.159.176.226 (15 Aug 2017 17:34:13 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 15 Aug 2017 17:34:13 +0000 (UTC)
Cc: Categories <categories@mta.ca>, scott@cs.cmu.edu
To: Patrik Eklund <peklund@cs.umu.se>
Original-X-From: majordomo@mlist.mta.ca Tue Aug 15 19:34:06 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfj6-0002NF-RZ
	for gsmc-categories@m.gmane.org; Tue, 15 Aug 2017 19:34:00 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43984)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfiU-0001uO-1w; Tue, 15 Aug 2017 14:33:22 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfi8-0001fL-K8
	for categories-list@mlist.mta.ca; Tue, 15 Aug 2017 14:33:00 -0300
In-Reply-To: <E1dhK1B-00057o-1P@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9294
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9294>

On Sun, Aug 13, 2017 at 10:42 PM, Patrik Eklund <peklund@cs.umu.se> wrote:
> What would be the practical applications of that construction?

Scan lines on your monitor screen: the rightmost point on the first
line has an address or index that is less than the leftmost point on
the second.
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

