Path: news.gmane.org!.POSTED!not-for-mail
From: Vaughan Pratt <pratt@cs.stanford.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Re: An elementary question
Date: Mon, 14 Aug 2017 22:57:14 -0700
Lines: 35
Approved: news@gmane.org
Message-ID: <E1dhfmw-0001mS-99@mlist.mta.ca>
References: <E1dh2U9-0000c9-3y@mlist.mta.ca> <E1dhK1B-00057o-1P@mlist.mta.ca>
Reply-To: Vaughan Pratt <pratt@cs.stanford.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1502818715 32283 195.159.176.226 (15 Aug 2017 17:38:35 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 15 Aug 2017 17:38:35 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Aug 15 19:38:31 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfnR-00081q-1x
	for gsmc-categories@m.gmane.org; Tue, 15 Aug 2017 19:38:29 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44007)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfnH-0002Wp-LA; Tue, 15 Aug 2017 14:38:19 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfmw-0001mS-99
	for categories-list@mlist.mta.ca; Tue, 15 Aug 2017 14:37:58 -0300
In-Reply-To: <E1dhK1B-00057o-1P@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9297
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9297>


> On 2017-08-13 22:55, Dana Scott wrote:
>>  Does (P (<) Q) have a nice categorical
>> definition as a functor in the category of posets?

Yes [3].

On 08/13/17 9:42 PM, Patrik Eklund wrote:
> What would be the practical applications of that construction?

Sequential composition, aka concatenation, aka ordinal addition [1,2].
Second diagram of Figure 1, /et seq,/ [3] answers Dana's question more
generally for V-categories, with the category of preordered sets as the
case V = 2.  The simplified proof of Theorem 9 notwithstanding, our
paper could benefit today from a more pedagogically sensitive treatment.

Vaughan Pratt

[1] G. Birkhoff. An extended arithmetic. Duke Mathematical Journal,
3(2), June 1937.

[2] G. Birkhoff. Generalized arithmetic. Duke Mathematical Journal,
9(2), June 1942.

[3]  Casley, R.T., Crew, R.F., Meseguer, J., and Pratt, V.R., ``Temporal
Structures'', Proc. Category Theory and Computer Science 1989, ed. D.
Pitt et al, LNCS 389, 21-51, Springer-Verlag, 1989. Revised journal
version in Mathematical Structures in Computer Science, Volume 1:2,
179-213, July 1991.  A version missing some figures is downloadable as
http://boole.stanford.edu/pub/man.pdf, the missing figures should be in
the older version http://boole.stanford.edu/pub/man90.pdf.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

