Path: news.gmane.org!.POSTED!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: An elementary question
Date: Tue, 15 Aug 2017 08:21:18 -0600
Lines: 17
Approved: news@gmane.org
Message-ID: <E1dhfog-0001q1-HG@mlist.mta.ca>
References: <E1dh2U9-0000c9-3y@mlist.mta.ca> <E1dhK1B-00057o-1P@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1502818840 24602 195.159.176.226 (15 Aug 2017 17:40:40 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 15 Aug 2017 17:40:40 +0000 (UTC)
Cc: Categories <categories@mta.ca>, scott@cs.cmu.edu
To: Patrik Eklund <peklund@cs.umu.se>
Original-X-From: majordomo@mlist.mta.ca Tue Aug 15 19:40:31 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfpN-0005ke-Bf
	for gsmc-categories@m.gmane.org; Tue, 15 Aug 2017 19:40:29 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:44016)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfp2-0002qZ-02; Tue, 15 Aug 2017 14:40:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dhfog-0001q1-HG
	for categories-list@mlist.mta.ca; Tue, 15 Aug 2017 14:39:46 -0300
In-Reply-To: <fa2a57444ecc56bfc61165f2263d42e5@cs.umu.se>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9298
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9298>

On Mon, Aug 14, 2017 at 10:50 PM, Patrik Eklund <peklund@cs.umu.se> wrote:
> So in that text, readable on the monitor, there are indeed partial orders,
> and if you, Mike, want to focus on the carriage return, fine.

The rendering of text or graphics on a screen made of scan lines is
just one easy example of serialization, a nontrivial practical task on
which millions of man hours have been spent.  The lexicographic
ordering is well-defined and well-motivated, and it's reasonable to
ask for a nice characterization.
-- 
Mike Stay - metaweta@gmail.com
http://www.cs.auckland.ac.nz/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

