Path: news.gmane.org!.POSTED!not-for-mail
From: "George Janelidze" <George.Janelidze@uct.ac.za>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fred Linton
Date: Sun, 3 Sep 2017 12:48:34 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <E1dorfZ-000830-3z@mlist.mta.ca>
References: <BN6PR2201MB112305879C637537DF883351DF900@BN6PR2201MB1123.namprd22.prod.outlook.com>
Reply-To: "George Janelidze" <George.Janelidze@uct.ac.za>
NNTP-Posting-Host: blaine.gmane.org
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1504532712 30311 195.159.176.226 (4 Sep 2017 13:45:12 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 4 Sep 2017 13:45:12 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Mon Sep 04 15:44:57 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dorfx-0005vE-GQ
	for gsmc-categories@m.gmane.org; Mon, 04 Sep 2017 15:44:29 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57637)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dorhG-00066a-Hu; Mon, 04 Sep 2017 10:45:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dorfZ-000830-3z
	for categories-list@mlist.mta.ca; Mon, 04 Sep 2017 10:44:05 -0300
In-Reply-To: <BN6PR2201MB112305879C637537DF883351DF900@BN6PR2201MB1123.namprd22.prod.outlook.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9316
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9316>

Dear Marta, Dear Friends and Colleagues,

Let me join you in asking Barbara to accept our sympathy and condolences, a=
nd in saying how sad this is to all of us. Fred was such a brilliant mathem=
atician active in the brilliant era of category theory in USA. He stopped w=
riting papers at some point, but never stopped thinking and never stopped b=
eing so kind to everyone...

George Janelidze


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

