Path: news.gmane.org!.POSTED!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Fred Linton
Date: Mon, 4 Sep 2017 03:32:30 +0000
Lines: 55
Approved: news@gmane.org
Message-ID: <E1dornN-00088D-Ma@mlist.mta.ca>
References: <E1doeJX-0004EZ-B1@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1504533188 11628 195.159.176.226 (4 Sep 2017 13:53:08 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 4 Sep 2017 13:53:08 +0000 (UTC)
To: Marta Bunge <martabunge@hotmail.com>, "categories@mta.ca"	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 04 15:52:53 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dornn-0001eR-Fr
	for gsmc-categories@m.gmane.org; Mon, 04 Sep 2017 15:52:35 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57648)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dorp5-0006Ry-6J; Mon, 04 Sep 2017 10:53:55 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dornN-00088D-Ma
	for categories-list@mlist.mta.ca; Mon, 04 Sep 2017 10:52:09 -0300
Thread-Topic: categories: Fred Linton
Thread-Index: AQHTJQx5UrZ8AKyEWE2V35HNc5zE0aKkDjYs
In-Reply-To: <E1doeJX-0004EZ-B1@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9317
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9317>


[Apologies if you receive this as a duplicate]

Dear All,=0A=
=0A=
Very sad news. =0A=
Fred was a gentle person with an inexhaustible curiosity=0A=
Always ready for a discussion with good spirit.=0A=
He will be remembered for the connection between =0A=
algebraic theories and monads.=0A=
I will miss him.=0A=
=0A=
=0A=
Andr=E9 J.=0A=
=0A=
=0A=
=0A=
________________________________________=0A=
From: Marta Bunge [martabunge@hotmail.com]=0A=
Sent: Saturday, September 02, 2017 8:56 PM=0A=
To: categories@mta.ca=0A=
Subject: categories: Fred Linton=0A=
=0A=
[Note from moderator: the message below from Barbara Mikolajewska was=0A=
forwarded by Marta Bunge]=0A=
=0A=
Very sad news.=3DC2=3DA0=0A=
=0A=
=0A=
__________=0A=
From: Fred E.J. Linton <fejlinton@usa.net>=0A=
Sent: September 2, 2017 8:32:17 PM=0A=
To: Marta Bunge=0A=
Subject: Re: To Fred and Barbara =3DC2=3DA0=0A=
Dear Marta,=0A=
=0A=
I have to inform you with great sadness=0A=
that Fred died today at 5:47 a.m.=0A=
There were no cure for his illness=0A=
in the stage when it starts to manifest=0A=
its devastating symptoms.=0A=
Hospice at least gave him some=0A=
comfort and peace in this last moments.=0A=
I discovered it is really very humanitarian=0A=
institution.=0A=
=0A=
Barbara=0A=
=0A=
=0A=
=0A=
[For admin and other information see: http://www.mta.ca/~cat-dist/ ]=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

