Path: news.gmane.org!.POSTED!not-for-mail
From: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
Newsgroups: gmane.science.mathematics.categories
Subject: CGASA volumes dedicated to Bernhard Banaschewski on the occasion of his 90th Birthday
Date: Sun, 3 Sep 2017 00:46:09 +0430 (IRDT)
Lines: 12
Approved: news@gmane.org
Message-ID: <E1dp1k5-0001Z8-MT@mlist.mta.ca>
Reply-To: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1504571470 11067 195.159.176.226 (5 Sep 2017 00:31:10 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 5 Sep 2017 00:31:10 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 05 02:30:51 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1lO-0001mK-Kn
	for gsmc-categories@m.gmane.org; Tue, 05 Sep 2017 02:30:46 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57697)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1lm-0008Vw-VU; Mon, 04 Sep 2017 21:31:10 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1k5-0001Z8-MT
	for categories-list@mlist.mta.ca; Mon, 04 Sep 2017 21:29:25 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9319
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9319>

Dear category list members

This is to inform you that the second volume of CGASA (Categories and General Algebraic Structures with Applications) dedicated to BB's 90th Birthday
have been published. You may access to all paper via the journal website.

Best Wishes
Mojgan



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

