Path: news.gmane.org!.POSTED!not-for-mail
From: Yefim Katsov <katsov@hanover.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Fred Linton
Date: Mon, 4 Sep 2017 14:49:43 +0000
Lines: 33
Approved: news@gmane.org
Message-ID: <E1dp1mk-0001d0-8O@mlist.mta.ca>
References: <E1doeJX-0004EZ-B1@mlist.mta.ca>,<E1dornN-00088D-Ma@mlist.mta.ca>
Reply-To: Yefim Katsov <katsov@hanover.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1504571596 1493 195.159.176.226 (5 Sep 2017 00:33:16 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 5 Sep 2017 00:33:16 +0000 (UTC)
To: Marta Bunge <martabunge@hotmail.com>, "categories@mta.ca"	<categories@mta.ca>, =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 05 02:33:01 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1nG-0007BR-6p
	for gsmc-categories@m.gmane.org; Tue, 05 Sep 2017 02:32:42 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57713)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1oR-0000PK-Jf; Mon, 04 Sep 2017 21:33:55 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1mk-0001d0-8O
	for categories-list@mlist.mta.ca; Mon, 04 Sep 2017 21:32:10 -0300
Thread-Topic: categories: RE: Fred Linton
Thread-Index: AQHTJYUtI4dsys7280OZzsbTAPkijKKkxo8J
In-Reply-To: <E1dornN-00088D-Ma@mlist.mta.ca>
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9320
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9320>

Dear All,


It's, indeed, a very sad news and a great loss for everyone who had a pleas=
ure to know Fred. He was a very dear and close friend of mine and my family=
---so for us, this loss is even more painful!


Definitely, Fred was a very dedicated and talented mathematician and expert=
  in many areas of the "classical" category theory. Fred also was a very kin=
d and sensitive person combining the best qualities of the intelligence in =
the classical meaning of this concept!


I'm sure many of us will miss Fred very much.


Yefim

______________________________________

Prof. Yefim Katsov
Department of Mathematics
Hanover College
Hanover, IN 47243-0890, USA
Telephones: Office (812) 866-6119;
                   Home (812) 866-4312;
                   Fax    (812) 866-7229



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

