Path: news.gmane.org!.POSTED!not-for-mail
From: "Duskin, John" <duskin@buffalo.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Fred Linton
Date: Mon, 4 Sep 2017 16:13:42 +0000
Lines: 6
Approved: news@gmane.org
Message-ID: <E1dp1oO-0001fp-TI@mlist.mta.ca>
References: <E1doeJX-0004EZ-B1@mlist.mta.ca>,<E1dornN-00088D-Ma@mlist.mta.ca>
Reply-To: "Duskin, John" <duskin@buffalo.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1504571714 22495 195.159.176.226 (5 Sep 2017 00:35:14 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 5 Sep 2017 00:35:14 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 05 02:34:56 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1p9-0004LP-2D
	for gsmc-categories@m.gmane.org; Tue, 05 Sep 2017 02:34:39 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57720)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1q6-0000iA-3S; Mon, 04 Sep 2017 21:35:38 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1oO-0001fp-TI
	for categories-list@mlist.mta.ca; Mon, 04 Sep 2017 21:33:52 -0300
Thread-Topic: categories: RE: Fred Linton
Thread-Index: AQHTJYUKgqwew0L9wE6i4/syxHPhnqKk5RFf
In-Reply-To: <E1dornN-00088D-Ma@mlist.mta.ca>
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9321
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9321>

I too am sad. Fred was one of the first cat theorists I met at that famous =
meeting in California so long ago!=0A=
________________________________________=0A=

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

