Path: news.gmane.org!.POSTED!not-for-mail
From: "Sergei Soloviev" <Sergei.Soloviev@irit.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fred Linton
Date: Mon, 04 Sep 2017 17:48:56 +0200
Lines: 13
Approved: news@gmane.org
Message-ID: <E1dp1q3-0001jD-Cx@mlist.mta.ca>
References: <E1dorfZ-000830-3z@mlist.mta.ca>
Reply-To: "Sergei Soloviev" <Sergei.Soloviev@irit.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1504571803 6132 195.159.176.226 (5 Sep 2017 00:36:43 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 5 Sep 2017 00:36:43 +0000 (UTC)
User-Agent: SOGoMail 2.3.20
Cc: categories@mta.ca
To: "George Janelidze" <George.Janelidze@uct.ac.za>
Original-X-From: majordomo@mlist.mta.ca Tue Sep 05 02:36:29 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1qn-0000S9-GI
	for gsmc-categories@m.gmane.org; Tue, 05 Sep 2017 02:36:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57728)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1rk-0000z5-UR; Mon, 04 Sep 2017 21:37:20 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dp1q3-0001jD-Cx
	for categories-list@mlist.mta.ca; Mon, 04 Sep 2017 21:35:35 -0300
In-Reply-To: <E1dorfZ-000830-3z@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9322
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9322>

Dear All,

I do rememeber Fred very well, even at our first meeting at a conferenc=
e in Bulgaria in 1987...
He was very nice and gentle, and brilliant mathematician of a great gen=
eration.

Sergei Soloviev



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

