Path: news.gmane.org!not-for-mail
From: "Pedicchio M. Cristina" <pedicchi@uts.univ.trieste.it>
Newsgroups: gmane.science.mathematics.categories
Subject: PSSL in Trieste
Date: Wed, 18 Nov 1998 11:00:36 +0100 (MET)
Lines: 60
Approved: news@gmane.org
Message-ID: <Pine.OSF.4.00.9811181056270.12266-100000@uts.univ.trieste.it>
References: <Pine.OSF.3.96.981111153949.32593D-100000@mailserv.mta.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017347 28382 80.91.229.2 (29 Apr 2009 15:02:27 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:02:27 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: cat-dist Wed Nov 18 12:58:44 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id LAA22834
	for categories-list; Wed, 18 Nov 1998 11:01:58 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
X-Received: from uts.univ.trieste.it (pedicchi@uts.univ.trieste.it [140.105.48.16])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id GAA00219
	for <rrosebru@mta.ca>; Wed, 18 Nov 1998 06:00:49 -0400 (AST)
X-Received: from localhost (pedicchi@localhost)
	by uts.univ.trieste.it (8.8.8/8.8.8) with SMTP id LAA10270
	for <rrosebru@mta.ca>; Wed, 18 Nov 1998 11:00:37 +0100 (MET)
In-Reply-To: <Pine.OSF.3.96.981111153949.32593D-100000@mailserv.mta.ca>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 1580
Original-Lines: 59
Xref: news.gmane.org gmane.science.mathematics.categories:933
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/933>


PSSL  TRIESTE 28-29 November 1998



Saturday:

9.30 - 10.10  F.W. Lawvere: TBA
10.15 -  10.45  A. Kock: Strength of Amazing Right Adjoints (with G.
Reyes)
10.50- 11.20  G. Janelidze: Homological Algebra in additive categories via
Descent Theory
break
11.50 - 12.20  M. Grandis: An intrinsic homotopy theory for simplicial
complexes
12.25 - 12.55  E. Vitale: Factorization systems for symmetric cat-groups

lunch

15.00 - 15.30  J. Adamek: M-completeness is seldom monadic over graphs
(joint with G.M. Kelly)
15.35 -16.05 J. Rosicky:  Generalized varieties
16.10 - 16.40 I. Le Cruerer: Descent of internal structures 
break
17.10 - 17.40 D. Bourn: Normal monomorphisms and Mal'cev objects in
protomodular categories
17.45 - 18.15 M. Gran: Internal groupoids in Maltsev categories
18.20 - 18.50 H. Kleisli: A model of linear logic revisited.


Sunday:

9.00 - 9.30  J. Goguen: Sheaf Theory and cocurrency in Computer Science
9.35  - 10.05  R.F.C. Walters: On the algebra of feedback and systems with
boundary (joint work with P Katis and N Sabadini)
10.10 -10.40  J. Koslowski: *-Linear Bicategories  (joint with Robert
Seely  and Robin Cockett.)
break
11.10 - 11.40 F. Linton: Banach Spaces *are* monadic - just not quite over
Sets
11.45  - 12.15 W. Tholen: Total cocompleteness of the formal product
completion (joint with J.Adamek and L.Sousa)
12.20 - 12.50 M. Clementino: A categorical setting for local compactness. 


 

M.Cristina Pedicchio - Dept.Mathematics - Univ.Trieste 34100 Trieste -
Italy
39 40 6763256/3727  - fax 39 40 6763256 - pedicchi@univ.trieste.it










