Path: news.gmane.org!.POSTED!not-for-mail
From: Mamuka Jibladze <jib@rmi.ge>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fred Linton
Date: Thu, 07 Sep 2017 20:10:50 +0200
Lines: 10
Approved: news@gmane.org
Message-ID: <E1dqKA7-0004zi-KC@mlist.mta.ca>
References: <E1doeJX-0004EZ-B1@mlist.mta.ca>
Reply-To: Mamuka Jibladze <jib@rmi.ge>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1504880552 7543 195.159.176.226 (8 Sep 2017 14:22:32 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 8 Sep 2017 14:22:32 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Sep 08 16:22:23 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dqKAg-0001Gt-DY
	for gsmc-categories@m.gmane.org; Fri, 08 Sep 2017 16:22:14 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37783)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dqKBn-0002qA-Ty; Fri, 08 Sep 2017 11:23:23 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dqKA7-0004zi-KC
	for categories-list@mlist.mta.ca; Fri, 08 Sep 2017 11:21:39 -0300
In-Reply-To: <E1doeJX-0004EZ-B1@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9333
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9333>

Although we only met few times with intervals of several years, I
bitterly feel loss of one of my dearest friends,
and will badly miss many good things unique to him. And I believe there
are several others feeling like me - he was that kind of person.

Mamuka


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

