Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2018 First Call for Papers
Date: Sun, 10 Sep 2017 23:57:30 +0100
Lines: 356
Approved: news@gmane.org
Message-ID: <51AF435C-78C6-441E-B45B-3FD38D3474B1@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_8EB741D9-2030-483C-967F-5046450499BA"
X-Trace: blaine.gmane.org 1505084385 15457 195.159.176.226 (10 Sep 2017 22:59:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 10 Sep 2017 22:59:45 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Mon Sep 11 00:59:36 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1drBCB-0002n9-4Z
	for gclci-caml-list@gmane.org; Mon, 11 Sep 2017 00:59:19 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTPS
	id a1d854e1-967b-11e7-9af4-b499baabecb2;
	Sun, 10 Sep 2017 22:59:01 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.42,374,1500933600"; 
   d="scan'208,217";a="290391017"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 11 Sep 2017 00:58:59 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 875608020B; Mon, 11 Sep 2017 00:58:59 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id ECEF7801F6;
	Mon, 11 Sep 2017 00:57:35 +0200 (CEST)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3Adlt0AhFrb97diQbeFFMpw51GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ79rsuwAkXT6L1XgUPTWs2DsrQf1LqQ7viocFdDyKjCmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TXhpQIVTx77cAtu?=
 =?us-ascii?q?L+74Horfytms2vqp05nSeBlTwjG0ZPV7J1OrrkGZqtgOjJAnI6A3zQbPqXZgf+?=
 =?us-ascii?q?VN2XguPl+ahFDh/sq2+thu/zkU8+gs6NRBTaT8cIw1S6cdCCUhNSY7/omjjQPE?=
 =?us-ascii?q?SgWz5nYbSHQ+thtTHxODxhjmXtHYuW3Hla410TGCJsDzZbQ1Qii5qbtgU1nphi?=
 =?us-ascii?q?ZBMzsktm3azoR7i7seqxa8rTR+xZTVacebLr42darYeZYeRHFddsdXTS1IRI2m?=
 =?us-ascii?q?K8MTAvAEIeFfq5LVo1oVsQD4AROtQu31jndDj3P79awmzqItEkWO1wU8Et0Jqn?=
 =?us-ascii?q?XZt/3wKK5UWunxhKfJyzTfYrZT3jvw7M3Uch0mu+CkWbNrbdGX01YzF0bMh16Q?=
 =?us-ascii?q?pIqjMz7RnuADuHPe7ux8WPiikHIPqgd/5DWjgM4nzJTKwsoRy1bJ/D9Ry51zPs?=
 =?us-ascii?q?GxTkB8e9LiHZdN82m1Hq5beesmQnp0o2Ag1aEG/JeydygHztIrylqXc+aAfM2M?=
 =?us-ascii?q?6xTsfOqQIio+iHEhMK 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0AkAwA5wrVZlxAniMFbDg4BAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYQTA2sngzRDnyWVSgIriShDFAEBAQEBAQEBAQEBEgEBAQEBCBY?=
 =?us-ascii?q?GV4IzIoJWEQYxFCo6CgJgikcMkDWcNQKBL4InhBUBhysBJTOCeINSgWMrhDmDF?=
 =?us-ascii?q?ASDNjCCMQWgdIdbjWiBIYNSghWDSRGDR4NWkXWEbzaBLjIhCDFKEgGCcoFPUAS?=
 =?us-ascii?q?BNAQ8dYZ0gkEBAQE?=
X-IPAS-Result: =?us-ascii?q?A0AkAwA5wrVZlxAniMFbDg4BAQQBAQoBARcBAQQBAQoBAYQ?=
 =?us-ascii?q?TA2sngzRDnyWVSgIriShDFAEBAQEBAQEBAQEBEgEBAQEBCBYGV4IzIoJWEQYxF?=
 =?us-ascii?q?Co6CgJgikcMkDWcNQKBL4InhBUBhysBJTOCeINSgWMrhDmDFASDNjCCMQWgdId?=
 =?us-ascii?q?bjWiBIYNSghWDSRGDR4NWkXWEbzaBLjIhCDFKEgGCcoFPUASBNAQ8dYZ0gkEBA?=
 =?us-ascii?q?QE?=
X-IronPort-AV: E=Sophos;i="5.42,374,1500933600"; 
   d="scan'208,217";a="290390929"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 11 Sep 2017 00:57:33 +0200
Original-Received: from [192.168.0.29] (5ec176a1.skybroadband.com [94.193.118.161])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id 77BA5BFE5D;
	Sun, 10 Sep 2017 23:57:31 +0100 (WEST)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16189
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-09-25
Xref: news.gmane.org gmane.comp.lang.caml.inria:67063 gmane.science.mathematics.logic.isabelle.user:14822 gmane.comp.science.types.announce:7080 gmane.science.mathematics.prooftheory:1560 gmane.science.mathematics.logic.coq.club:19639 gmane.science.mathematics.categories:9335 gmane.comp.lang.agda:9604
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67063>


--Apple-Mail=_8EB741D9-2030-483C-967F-5046450499BA
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Third International Conference on Formal Structures for Computation and Ded=
uction (FSCD'18)
         Oxford, UK, July 9 - 12th, 2018.=20
http://fscd-conference.org/editions/fscd-2018 <http://fscd-conference.org/e=
ditions/fscd-2018>

Part of The Federated Logic Conference, FLoC 2018,
          Oxford, UK, July 6 - 19th, 2018.=20=20
http://www.floc2018.org <http://www.floc2018.org/>

TOPICS:  FSCD covers all aspects of formal structures for computation and d=
eduction from theoretical foundations to applications.=20=20
Building on two communities, RTA (Rewriting Techniques and Applications) an=
d TLCA (Typed Lambda Calculi and Applications),
FSCD embraces their core topics and broadens their scope to closely related=
 areas in logics, proof theory and new emerging models of
computation such as quantum computing or homotopy type theory.

Suggested, but not exclusive, list of topics for submission are:
1. Calculi:  Lambda calculus - Concurrent calculi - Logics -  Rewriting sys=
tems -  Proof theory - Type theory and logical frameworks
2. Methods in Computation and Deduction: Type systems - Induction and coind=
uction - Matching, unification, completion, and orderings - Strategies - Tr=
ee automata - Model checking - Proof search and theorem proving - Constrain=
t solving and decision procedures=20
3. Semantics: Operational semantics  - Abstract machines - Game Semantics -=
 Domain theory and categorical models - Quantitative models=20
4. Algorithmic Analysis and Transformations of Formal Systems: Type Inferen=
ce and type checking - Abstract Interpretation - Complexity analysis and im=
plicit computational complexity - Checking termination, confluence, derivat=
ional complexity and related properties - Symbolic computation=20
5. Tools and Applications: Programming and proof environments - Verificatio=
n tools - Libraries for proof assistants and interactive theorem provers - =
Case studies in proof assistants and interactive theorem provers - Certific=
ation - Applications to security, planning, data bases,=E2=80=A6

PUBLICATION : The proceedings will be published as an electronic volume in =
the Leibniz International Proceedings in Informatics (LIPIcs)  of Schloss D=
agstuhl.=20
http://www.dagstuhl.de/publikationen/lipics/ <http://www.dagstuhl.de/publik=
ationen/lipics/>
All LIPIcs proceedings are open access.

SUBMISSION GUIDELINES : Submissions can be made in two categories.
- Regular research papers are limited to 15 pages and must present original=
 research which is unpublished and not submitted elsewhere.=20
- System descriptions are limited to 10 pages and must describe a working s=
ystem which has not been published or submitted elsewhere.=20=20
Submissions must be formatted using the LIPIcs style files and submitted vi=
a EasyChair.


IMPORTANT DATES:=20
All deadlines are midnight anywhere-on-earth (AoE); late submissions will n=
ot be considered.=20
Abstract Deadline:  January  15th, 2018=20
Submission Deadline: January  22nd, 2018
Rebuttal:  March  22 - 25th, 2018
Notification: April 2nd, 2018=20
Camera-Ready: May  2nd, 2018=20
FSCD Conference: July 9 - 12th, 2018=20
FLoC Conference: July 6 - 19th, 2018=20


PROGRAM COMMITTEE CHAIR
H=C3=A9l=C3=A8ne Kirchner,  Inria=20

PROGRAM COMMITTEE
S. Akshay, IIT Bombay
T. Aoto, Niigata U.
P. Arrighi, Marseille U.
L. Birkedal, Aarhus U.
E. Bonelli, Quilmes U.=20
A. Bouhoula, Carthage U.
C. Castro, F. Santa Maria Tech. U.
U. Dal Lago, Bologna U.=20
S. Escobar, U.P. Valencia=20
M. Fern=C3=A1ndez, King's College London=20
V. Ganesh, Waterloo U.=20
H. Geuvers, Nijmegen U.=20
M. Hasegawa, Kyoto U.
P.B. Levy, U. of Birmingham
C. Loeding, Aachen U.
A. Miquel, UdelaR, Montevideo
G. Moser, Innsbruck U.=20
C. Nalon, Brasilia U.=20
V. Nigam, Paraiba U. & fortiss
P.C. =C3=96lveczky, Oslo U.
G. Rosu, Illinois U.
P. Severi, Leicester U.
V. Sofronie-Stokkermans, Koblenz-Landau U.
N. Tabareau, Inria=20
R. Thiemann, Innsbruck U.
A. Tiu, NTU Singapore=20
F. van Raamsdonk, VU Amsterdam=20
L. Zhi, CAS Beijing=20

CONFERENCE & WORKSHOP CHAIR: Paula Severi, Leicester U.=20
PUBLICITY CHAIR: Sandra Alves, Porto U.

FSCD STEERING COMMITTEE
T. Altenkirch (Nottingham U.),
S. Alves (Porto U.),
M. Fern\'andez (King's College London),
C. Fuhs (Birkbeck, London U.),
D. Kesner (Paris U.),=20
N. Kobayashi (Tokyo U.),
D. Miller (Inria),
L. Ong (Chair, Oxford U.),=20
B. Pientka (McGill U.),
S. Staton (Oxford U.),
R. Thiemann  (Innsbruck U.).

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_8EB741D9-2030-483C-967F-5046450499BA
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D"">(A=
pologies for multiple copies of this announcement. Please circulate.)</div>=
<div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><di=
v class=3D""><br class=3D""></div><div class=3D""><span style=3D"font-famil=
y: Menlo-Regular;" class=3D"">Third International Conference on Formal Stru=
ctures for Computation and Deduction (FSCD'18)</span><br style=3D"font-fami=
ly: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" =
class=3D"">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oxford, UK=
, July 9 - 12th, 2018.&nbsp;</span><br style=3D"font-family: Menlo-Regular;=
" class=3D""><a href=3D"http://fscd-conference.org/editions/fscd-2018" styl=
e=3D"font-family: Menlo-Regular;" class=3D"">http://fscd-conference.org/edi=
tions/fscd-2018</a><br style=3D"font-family: Menlo-Regular;" class=3D""><br=
 style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-famil=
y: Menlo-Regular;" class=3D"">Part of The Federated Logic Conference, FLoC =
2018,</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span styl=
e=3D"font-family: Menlo-Regular;" class=3D"">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oxford, UK, July 6 - 19th, 2018. &nbsp;</span=
><br style=3D"font-family: Menlo-Regular;" class=3D""><a href=3D"http://www=
.floc2018.org" style=3D"font-family: Menlo-Regular;" class=3D"">http://www.=
floc2018.org</a><br style=3D"font-family: Menlo-Regular;" class=3D""><br st=
yle=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family: =
Menlo-Regular;" class=3D"">TOPICS: &nbsp;FSCD covers all aspects of formal =
structures for computation and deduction from theoretical foundations to ap=
plications. &nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D=
""><span style=3D"font-family: Menlo-Regular;" class=3D"">Building on two c=
ommunities, RTA (Rewriting Techniques and Applications) and TLCA (Typed Lam=
bda Calculi and Applications),</span><br style=3D"font-family: Menlo-Regula=
r;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">FSCD =
embraces their core topics and broadens their scope to closely related area=
s in logics, proof theory and new emerging models of</span><br style=3D"fon=
t-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regu=
lar;" class=3D"">computation such as quantum computing or homotopy type the=
ory.</span><br style=3D"font-family: Menlo-Regular;" class=3D""><br style=
=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Men=
lo-Regular;" class=3D"">Suggested, but not exclusive, list of topics for su=
bmission are:</span><br style=3D"font-family: Menlo-Regular;" class=3D""><s=
pan style=3D"font-family: Menlo-Regular;" class=3D"">1. Calculi: &nbsp;Lamb=
da calculus - Concurrent calculi - Logics - &nbsp;Rewriting systems - &nbsp=
;Proof theory - Type theory and logical frameworks</span><br style=3D"font-=
family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regula=
r;" class=3D"">2. Methods in Computation and Deduction: Type systems - Indu=
ction and coinduction - Matching, unification, completion, and orderings - =
Strategies - Tree automata - Model checking - Proof search and theorem prov=
ing - Constraint solving and decision procedures&nbsp;</span><br style=3D"f=
ont-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Re=
gular;" class=3D"">3. Semantics: Operational semantics &nbsp;- Abstract mac=
hines - Game Semantics - Domain theory and categorical models - Quantitativ=
e models&nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D""><=
span style=3D"font-family: Menlo-Regular;" class=3D"">4. Algorithmic Analys=
is and Transformations of Formal Systems: Type Inference and type checking =
- Abstract Interpretation - Complexity analysis and implicit computational =
complexity - Checking termination, confluence, derivational complexity and =
related properties - Symbolic computation&nbsp;</span><br style=3D"font-fam=
ily: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;"=
 class=3D"">5. Tools and Applications: Programming and proof environments -=
 Verification tools - Libraries for proof assistants and interactive theore=
m provers - Case studies in proof assistants and interactive theorem prover=
s - Certification - Applications to security, planning, data bases,=E2=80=
=A6</span><br style=3D"font-family: Menlo-Regular;" class=3D""><br style=3D=
"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-=
Regular;" class=3D"">PUBLICATION : The proceedings will be published as an =
electronic volume in the Leibniz International Proceedings in Informatics (=
LIPIcs) &nbsp;of Schloss Dagstuhl.&nbsp;</span><br style=3D"font-family: Me=
nlo-Regular;" class=3D""><a href=3D"http://www.dagstuhl.de/publikationen/li=
pics/" style=3D"font-family: Menlo-Regular;" class=3D"">http://www.dagstuhl=
.de/publikationen/lipics/</a><br style=3D"font-family: Menlo-Regular;" clas=
s=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">All LIPIcs pr=
oceedings are open access.</span><br style=3D"font-family: Menlo-Regular;" =
class=3D""><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=
=3D"font-family: Menlo-Regular;" class=3D"">SUBMISSION GUIDELINES : Submiss=
ions can be made in two categories.</span><br style=3D"font-family: Menlo-R=
egular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">=
- Regular research papers are limited to 15 pages and must present original=
 research which is unpublished and not submitted elsewhere.&nbsp;</span><br=
 style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-famil=
y: Menlo-Regular;" class=3D"">- System descriptions are limited to 10 pages=
 and must describe a working system which has not been published or submitt=
ed elsewhere. &nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=
=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">Submissions mu=
st be formatted using the LIPIcs style files and submitted via EasyChair.</=
span><br style=3D"font-family: Menlo-Regular;" class=3D""><br style=3D"font=
-family: Menlo-Regular;" class=3D""><br style=3D"font-family: Menlo-Regular=
;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">IMPORT=
ANT DATES:&nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D""=
><span style=3D"font-family: Menlo-Regular;" class=3D"">All deadlines are m=
idnight anywhere-on-earth (AoE); late submissions will not be considered.&n=
bsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=
=3D"font-family: Menlo-Regular;" class=3D"">Abstract Deadline: &nbsp;<b cla=
ss=3D"">January &nbsp;15th, 2018</b>&nbsp;</span><br style=3D"font-family: =
Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" clas=
s=3D"">Submission Deadline: <b class=3D"">January &nbsp;22nd, 2018</b></spa=
n><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-=
family: Menlo-Regular;" class=3D"">Rebuttal: &nbsp;March &nbsp;22 - 25th, 2=
018</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=
=3D"font-family: Menlo-Regular;" class=3D"">Notification: April 2nd, 2018&n=
bsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=
=3D"font-family: Menlo-Regular;" class=3D"">Camera-Ready: May &nbsp;2nd, 20=
18&nbsp;</span></div><div class=3D""><font face=3D"Menlo-Regular" class=3D"=
">FSCD Conference: July 9 - 12th, 2018&nbsp;<br class=3D"">FLoC Conference:=
 July 6 - 19th, 2018&nbsp;</font><br style=3D"font-family: Menlo-Regular;" =
class=3D""><br style=3D"font-family: Menlo-Regular;" class=3D""><br style=
=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Men=
lo-Regular;" class=3D"">PROGRAM COMMITTEE CHAIR</span><br style=3D"font-fam=
ily: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;"=
 class=3D"">H=C3=A9l=C3=A8ne Kirchner, &nbsp;Inria&nbsp;</span><br style=3D=
"font-family: Menlo-Regular;" class=3D""><br style=3D"font-family: Menlo-Re=
gular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">P=
ROGRAM COMMITTEE</span><br style=3D"font-family: Menlo-Regular;" class=3D""=
><span style=3D"font-family: Menlo-Regular;" class=3D"">S.</span>&nbsp;<spa=
n style=3D"font-family: Menlo-Regular;" class=3D"">Akshay, IIT Bombay</span=
><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-f=
amily: Menlo-Regular;" class=3D"">T.</span>&nbsp;<span style=3D"font-family=
: Menlo-Regular;" class=3D"">Aoto, Niigata U.</span><br style=3D"font-famil=
y: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" c=
lass=3D"">P.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" class=
=3D"">Arrighi, Marseille U.</span><br style=3D"font-family: Menlo-Regular;"=
 class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">L.</span=
>&nbsp;<span style=3D"font-family: Menlo-Regular;" class=3D"">Birkedal, Aar=
hus U.</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span sty=
le=3D"font-family: Menlo-Regular;" class=3D"">E.&nbsp;</span><span style=3D=
"font-family: Menlo-Regular;" class=3D"">Bonelli, Quilmes U.&nbsp;</span><b=
r style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-fami=
ly: Menlo-Regular;" class=3D"">A.</span>&nbsp;<span style=3D"font-family: M=
enlo-Regular;" class=3D"">Bouhoula, Carthage U.</span><br style=3D"font-fam=
ily: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;"=
 class=3D"">C.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" clas=
s=3D"">Castro, F. Santa Maria Tech. U.</span><br style=3D"font-family: Menl=
o-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D=
"">U.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" class=3D"">Da=
l Lago, Bologna U.&nbsp;</span><br style=3D"font-family: Menlo-Regular;" cl=
ass=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">S.</span>&n=
bsp;<span style=3D"font-family: Menlo-Regular;" class=3D"">Escobar, U.P. Va=
lencia&nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D""><sp=
an style=3D"font-family: Menlo-Regular;" class=3D"">M.</span>&nbsp;<span st=
yle=3D"font-family: Menlo-Regular;" class=3D"">Fern=C3=A1ndez, King's Colle=
ge London&nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D"">=
<span style=3D"font-family: Menlo-Regular;" class=3D"">V.</span>&nbsp;<span=
 style=3D"font-family: Menlo-Regular;" class=3D"">Ganesh, Waterloo U.&nbsp;=
</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"=
font-family: Menlo-Regular;" class=3D"">H.</span>&nbsp;<span style=3D"font-=
family: Menlo-Regular;" class=3D"">Geuvers, Nijmegen U.&nbsp;</span><br sty=
le=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family: M=
enlo-Regular;" class=3D"">M.</span>&nbsp;<span style=3D"font-family: Menlo-=
Regular;" class=3D"">Hasegawa, Kyoto U.</span><br style=3D"font-family: Men=
lo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=
=3D"">P.B. Levy, U. of Birmingham</span><br style=3D"font-family: Menlo-Reg=
ular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">C.=
</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" class=3D"">Loeding=
,&nbsp;</span><span style=3D"font-family: Menlo-Regular;" class=3D"">Aachen=
 U.</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=
=3D"font-family: Menlo-Regular;" class=3D"">A.</span>&nbsp;<span style=3D"f=
ont-family: Menlo-Regular;" class=3D"">Miquel, UdelaR, Montevideo</span><br=
 style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-famil=
y: Menlo-Regular;" class=3D"">G.</span>&nbsp;<span style=3D"font-family: Me=
nlo-Regular;" class=3D"">Moser, Innsbruck U.&nbsp;</span><br style=3D"font-=
family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regula=
r;" class=3D"">C.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" c=
lass=3D"">Nalon, Brasilia U.&nbsp;</span><br style=3D"font-family: Menlo-Re=
gular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">V=
.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" class=3D"">Nigam,=
 Paraiba U. &amp; fortiss</span><br style=3D"font-family: Menlo-Regular;" c=
lass=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">P.C. =C3=
=96lveczky, Oslo U.</span><br style=3D"font-family: Menlo-Regular;" class=
=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">G.</span>&nbsp=
;<span style=3D"font-family: Menlo-Regular;" class=3D"">Rosu, Illinois U.</=
span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"fo=
nt-family: Menlo-Regular;" class=3D"">P.</span>&nbsp;<span style=3D"font-fa=
mily: Menlo-Regular;" class=3D"">Severi, Leicester U.</span><br style=3D"fo=
nt-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Reg=
ular;" class=3D"">V.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;=
" class=3D"">Sofronie-Stokkermans, Koblenz-Landau U.</span><br style=3D"fon=
t-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regu=
lar;" class=3D"">N. Tabareau, Inria&nbsp;</span><br style=3D"font-family: M=
enlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=
=3D"">R.</span>&nbsp;<span style=3D"font-family: Menlo-Regular;" class=3D""=
>Thiemann, Innsbruck U.</span><br style=3D"font-family: Menlo-Regular;" cla=
ss=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">A.&nbsp;</sp=
an><span style=3D"font-family: Menlo-Regular;" class=3D"">Tiu, NTU Singapor=
e&nbsp;</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span st=
yle=3D"font-family: Menlo-Regular;" class=3D"">F.</span>&nbsp;<span style=
=3D"font-family: Menlo-Regular;" class=3D"">van Raamsdonk,</span>&nbsp;<spa=
n style=3D"font-family: Menlo-Regular;" class=3D"">VU Amsterdam&nbsp;</span=
><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-f=
amily: Menlo-Regular;" class=3D"">L.</span>&nbsp;<span style=3D"font-family=
: Menlo-Regular;" class=3D"">Zhi, CAS Beijing&nbsp;</span><br style=3D"font=
-family: Menlo-Regular;" class=3D""><br style=3D"font-family: Menlo-Regular=
;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">CONFER=
ENCE &amp; WORKSHOP CHAIR: Paula Severi, Leicester U.&nbsp;</span><br style=
=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family: Men=
lo-Regular;" class=3D"">PUBLICITY CHAIR: Sandra Alves, Porto U.</span><br s=
tyle=3D"font-family: Menlo-Regular;" class=3D""><br style=3D"font-family: M=
enlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=
=3D"">FSCD STEERING COMMITTEE</span><br style=3D"font-family: Menlo-Regular=
;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">T. Alt=
enkirch (Nottingham U.),</span><br style=3D"font-family: Menlo-Regular;" cl=
ass=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">S. Alves (P=
orto U.),</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span =
style=3D"font-family: Menlo-Regular;" class=3D"">M. Fern\'andez (King's Col=
lege London),</span><br style=3D"font-family: Menlo-Regular;" class=3D""><s=
pan style=3D"font-family: Menlo-Regular;" class=3D"">C. Fuhs (Birkbeck, Lon=
don U.),</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span s=
tyle=3D"font-family: Menlo-Regular;" class=3D"">D. Kesner (Paris U.),&nbsp;=
</span><br style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"=
font-family: Menlo-Regular;" class=3D"">N. Kobayashi (Tokyo U.),</span><br =
style=3D"font-family: Menlo-Regular;" class=3D""><span style=3D"font-family=
: Menlo-Regular;" class=3D"">D. Miller (Inria),</span><br style=3D"font-fam=
ily: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;"=
 class=3D"">L. Ong (Chair, Oxford U.),&nbsp;</span><br style=3D"font-family=
: Menlo-Regular;" class=3D""><span style=3D"font-family: Menlo-Regular;" cl=
ass=3D"">B. Pientka (McGill U.),</span><br style=3D"font-family: Menlo-Regu=
lar;" class=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">S. =
Staton (Oxford U.),</span><br style=3D"font-family: Menlo-Regular;" class=
=3D""><span style=3D"font-family: Menlo-Regular;" class=3D"">R. Thiemann &n=
bsp;(Innsbruck U.).</span></div></body></html>=

--Apple-Mail=_8EB741D9-2030-483C-967F-5046450499BA--

