Path: news.gmane.org!.POSTED!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: opposite category
Date: Sat, 16 Sep 2017 15:44:32 +0000
Lines: 47
Approved: news@gmane.org
Message-ID: <E1dtjZM-0006Mc-0j@mlist.mta.ca>
References: <E1dpdrs-000362-Vy@mlist.mta.ca>,<E1dsucr-0002B6-7j@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1505693210 16820 195.159.176.226 (18 Sep 2017 00:06:50 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 18 Sep 2017 00:06:50 +0000 (UTC)
To: Peter Selinger <selinger@mathstat.dal.ca>, Categories List	<categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Sep 18 02:06:44 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dtjaE-00043T-54
	for gsmc-categories@m.gmane.org; Mon, 18 Sep 2017 02:06:42 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42249)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dtjbK-0002VW-HM; Sun, 17 Sep 2017 21:07:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dtjZM-0006Mc-0j
	for categories-list@mlist.mta.ca; Sun, 17 Sep 2017 21:05:48 -0300
Thread-Topic: categories: Re: opposite category
Thread-Index: AQHTLkoQdUWH05xBjE+3zYxipuCCqaK3oMSH
In-Reply-To: <E1dsucr-0002B6-7j@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9348
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9348>

Dear Robert, Peter and all,=0A=
=0A=
We often turn covariant functors into contravariant ones:=0A=
=0A=
If C is a small category, then the category [C,Set]=0A=
of covariant set valued functors on C is the topos of =0A=
presheaves on C^{op}. =0A=
=0A=
Recall that the category \Gamma introduced by Graeme Segal =0A=
is the opposite of the category Fin_\star of finite pointed sets.=0A=
=0A=
https://ncatlab.org/nlab/show/Segal%27s+category=0A=
=0A=
A Gamma-space was not defined by Segal to be a covariant functor=0A=
Fin_\star  --->Space but as a contravariant functor =0A=
  \Gamma---->Space =0A=
=0A=
https://ncatlab.org/nlab/show/Gamma-space=0A=
=0A=
-Andr=E9=0A=
=0A=
________________________________________=0A=
From: Peter Selinger [selinger@mathstat.dal.ca]=0A=
Sent: Thursday, September 14, 2017 11:58 AM=0A=
To: Categories List=0A=
Subject: categories: Re: opposite category=0A=
=0A=
Robert Pare wrote:=0A=
>=0A=
> He said there may come a time when we have to consider covariant=0A=
> functors as contravariant ones on the opposite category.=0A=
=0A=
This anecdote seems to have prompted a few posts about opposite=0A=
categories, but I thought the point of the original anecdote was that=0A=
Fred said that *covariant* functors should be considered as=0A=
contravariant functors on the opposite category, i.e., that he=0A=
considered contravariant functors to be the more fundamental concept.=0A=
An interesting thought, and obviously tongue-in-cheek.=0A=
=0A=
-- Peter=0A=
=0A=
=0A=
=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

