Path: news.gmane.org!.POSTED!not-for-mail
From: Peter Arndt <toposopher@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Call for papers Unilog 2018
Date: Wed, 20 Sep 2017 12:22:36 +0200
Lines: 14
Approved: news@gmane.org
Message-ID: <E1duiXC-00055O-HW@mlist.mta.ca>
Reply-To: Peter Arndt <toposopher@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1505927554 31187 195.159.176.226 (20 Sep 2017 17:12:34 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 20 Sep 2017 17:12:34 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Sep 20 19:12:29 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1duiXy-0007eU-IM
	for gsmc-categories@m.gmane.org; Wed, 20 Sep 2017 19:12:26 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43465)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1duiZ7-00032f-Lf; Wed, 20 Sep 2017 14:13:37 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1duiXC-00055O-HW
	for categories-list@mlist.mta.ca; Wed, 20 Sep 2017 14:11:38 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9350
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9350>

Dear all,

I would like to invite submissions to a small workshop on logic and
category theory, which will be part of the Unilog conference, June
21st-26th, 2018 in Vichy, France.

https://www.uni-log.org/wk6-logic-and-categories.html

Hope to see you there,
Peter Arndt


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

