Path: news.gmane.org!.POSTED!not-for-mail
From: David Roberts <droberts.65537@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Cartesian morphism ~~> fibration
Date: Wed, 20 Sep 2017 20:53:06 +0930
Lines: 18
Approved: news@gmane.org
Message-ID: <E1duiWY-00054M-OJ@mlist.mta.ca>
Reply-To: David Roberts <droberts.65537@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1505927556 31525 195.159.176.226 (20 Sep 2017 17:12:36 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 20 Sep 2017 17:12:36 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Sep 20 19:12:28 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1duiXv-0007D9-PO
	for gsmc-categories@m.gmane.org; Wed, 20 Sep 2017 19:12:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:43458)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1duiYT-00031i-Ia; Wed, 20 Sep 2017 14:12:57 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1duiWY-00054M-OJ
	for categories-list@mlist.mta.ca; Wed, 20 Sep 2017 14:10:58 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9351
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9351>

Dear all,

I'm trying to find a reference for the following result, if indeed it is
true.

Let X1->B and X2->B be fibrations and F:X1->X2 a cartesian functor over B.
Then F factors on the nose as X1 -> X1' -> X2 (as functors over B) such
that X1->X1' is an equivalence and X1'->X2 is a fibration.

I know it is true if X1 and X2 are fibred in groupoids, this construction
is in the Stacks Project. But the general case?

Thanks,
David


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

