Path: news.gmane.org!.POSTED!not-for-mail
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Categories Logic and Physics Scotland 20 November
 2017: call for participation
Date: Wed, 27 Sep 2017 08:56:53 +0000
Lines: 107
Approved: news@gmane.org
Message-ID: <CANPvKnx_g1Tv8rT+ALgUDq+1Uh_9j4=Zh9+STAt83VTr7okeNg@mail.gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_1506502631-31556-19"
Content-Transfer-Encoding: binary
X-Trace: blaine.gmane.org 1506514873 1221 195.159.176.226 (27 Sep 2017 12:21:13 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 27 Sep 2017 12:21:13 +0000 (UTC)
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?=
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org" <lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>,
        "msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org" <msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org>,
        QUISCO <quisco-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, QUISCO <quisco-snw4NNm4RhuGOBePZluPAvXRex20P6io@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed Sep 27 14:21:05 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1dxBKo-00087X-Gb
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Wed, 27 Sep 2017 14:21:02 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTP
	id 572ecea1-a37e-11e7-86ce-b499baabecb2;
	Wed, 27 Sep 2017 12:21:08 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v8RCFmMf017836;
	Wed, 27 Sep 2017 08:15:54 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v8R8vMjG006455
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 27 Sep 2017 04:57:22 -0400
Original-Received: from loire.is.ed.ac.uk (loire.is.ed.ac.uk [129.215.16.10])
 by psychopathy.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id v8R8vGca012916
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 27 Sep 2017 04:57:22 -0400
Original-Received: from lmtp1.ucs.ed.ac.uk (lmtp1.ucs.ed.ac.uk [129.215.149.64])
 by loire.is.ed.ac.uk (8.14.7/8.14.6) with ESMTP id v8R8v6BV013728
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 27 Sep 2017 09:57:06 +0100
Original-Received: from mail-pg0-f51.google.com (mail-pg0-f51.google.com [74.125.83.51])
 (authenticated user=cheunen mech=PLAIN bits=0)
 by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id v8R8v4lD028099
 (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Wed, 27 Sep 2017 09:57:05 +0100 (BST)
Original-Received: by mail-pg0-f51.google.com with SMTP id j16so7422986pga.1
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Wed, 27 Sep 2017 01:57:05 -0700 (PDT)
X-Gm-Message-State: AHPjjUih87tMvI9H3hpyY0XfO+0XI3t6KVWWPJM8DKw2iciUTfD8rE9l
 IrO1pf17BtFzd8sRi1J2WsX5TTcF3GbifAcHTIA=
X-Google-Smtp-Source: AOwi7QAUYFpbKQpP5Bd58EMJ1n8k0qNgqvsNOGTyQmIOX585R2os7JmRJhwn/QpJoOfaVoQbnYVpsIp+8Vga/gOvPvc=
X-Received: by 10.84.174.197 with SMTP id r63mr641520plb.235.1506502624312;
 Wed, 27 Sep 2017 01:57:04 -0700 (PDT)
X-Gmail-Original-Message-ID: <CANPvKnx_g1Tv8rT+ALgUDq+1Uh_9j4=Zh9+STAt83VTr7okeNg-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-Scanned-By: MIMEDefang 2.78 on 129.215.16.10
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64
X-Edinburgh-Scanned: at loire.is.ed.ac.uk
 with MIMEDefang 2.78, Sophie, Sophos Anti-Virus, Clam AntiVirus
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1709270123
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 27 Sep 2017 08:11:02 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:7112 gmane.science.mathematics.categories:9358
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/7112>

This is a multi-part message in MIME format...

------------=_1506502631-31556-19
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


------------=_1506502631-31556-19
Received: from mail-pg0-f51.google.com (mail-pg0-f51.google.com [74.125.83.51])
	(authenticated user=cheunen mech=PLAIN bits=0)
	by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id v8R8v4lD028099
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 27 Sep 2017 09:57:05 +0100 (BST)
Received: by mail-pg0-f51.google.com with SMTP id j16so7422986pga.1
        for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 27 Sep 2017 01:57:05 -0700 (PDT)
X-Gm-Message-State: AHPjjUih87tMvI9H3hpyY0XfO+0XI3t6KVWWPJM8DKw2iciUTfD8rE9l
	IrO1pf17BtFzd8sRi1J2WsX5TTcF3GbifAcHTIA=
X-Google-Smtp-Source: AOwi7QAUYFpbKQpP5Bd58EMJ1n8k0qNgqvsNOGTyQmIOX585R2os7JmRJhwn/QpJoOfaVoQbnYVpsIp+8Vga/gOvPvc=
X-Received: by 10.84.174.197 with SMTP id r63mr641520plb.235.1506502624312;
 Wed, 27 Sep 2017 01:57:04 -0700 (PDT)
MIME-Version: 1.0
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Date: Wed, 27 Sep 2017 08:56:53 +0000
X-Gmail-Original-Message-ID: <CANPvKnx_g1Tv8rT+ALgUDq+1Uh_9j4=Zh9+STAt83VTr7okeNg-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Message-ID: <CANPvKnx_g1Tv8rT+ALgUDq+1Uh_9j4=Zh9+STAt83VTr7okeNg-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Subject: Categories Logic and Physics Scotland 20 November 2017: call for participation
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?= <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org" <lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>,
        "msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org" <msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org>,
        QUISCO <quisco-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, QUISCO <quisco-snw4NNm4RhuGOBePZluPAvXRex20P6io@public.gmane.org>
Content-Type: multipart/alternative; boundary="94eb2c11aca8c6820a055a27f978"
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64

--94eb2c11aca8c6820a055a27f978
Content-Type: text/plain; charset="UTF-8"

CATEGORIES LOGIC AND PHYSICS SCOTLAND
CALL FOR PARTICIPATION
Monday 20 November 2017
School of Informatics, University of Edinburgh
http://conferences.inf.ed.ac.uk/clapscotland/

Following three successful earlier meetings, we are pleased to announce the
fourth workshop in the CLAP Scotland series, and invite you to participate.

Confirmed speakers include:
* Danel Ahman (INRIA Paris)
* Bob Coecke (University of Oxford)
* Ross Duncan (University of Strathclyde)
* Christian Korff (University of Glasgow)
* Tom Leinster (University of Edinburgh)
* Noam Zeilberger (University of Birmingham)

Registration is free. For catering purposes, please email the local
organiser <chris.heunen-5WhEfG1TI8k@public.gmane.org> if you plan to attend. We look forward
to seeing you in Edinburgh!

Best wishes,
Chris Heunen and Ross Duncan

--94eb2c11aca8c6820a055a27f978
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><span class=3D"inbox-inbox-m_6247926553322747756=
inbox-inbox-lG">CATEGORIES</span> LOGIC AND PHYSICS SCOTLAND<br>
CALL FOR PARTICIPATION<br>Monday 20 November 2017<br>School of Informatics,=
 University of Edinburgh<br><a href=3D"http://conferences.inf.ed.ac.uk/clap=
scotland/" target=3D"_blank">http://conferences.inf.ed.ac.uk/clapscotland/<=
/a><br><br>
Following three successful earlier meetings, we are pleased to announce the=
<br>
fourth workshop in the <span class=3D"inbox-inbox-m_6247926553322747756inbo=
x-inbox-lG"><span class=3D"inbox-inbox-lG">CLAP</span></span> Scotland seri=
es, and invite you to participate.<br><br>Confirmed speakers include:</div>=
<div>* Danel Ahman (INRIA Paris)</div><div>* Bob Coecke (University of Oxfo=
rd)</div><div>* Ross Duncan (University of Strathclyde)</div><div>* Christi=
an Korff (University of Glasgow)<br></div>* Tom Leinster (University of Edi=
nburgh)</div>* Noam Zeilberger (University of Birmingham)<br><div><div><br>
Registration is free. For catering purposes, please email the local<br>
organiser &lt;<a href=3D"mailto:chris.heunen-5WhEfG1TI8k@public.gmane.org" target=3D"_blank">ch=
ris.heunen-5WhEfG1TI8k@public.gmane.org</a>&gt; if you plan to attend. We look forward</div><di=
v>to seeing you in Edinburgh!<br></div><div><br></div><div>
Best wishes,<br>
Chris Heunen and Ross Duncan</div><div><br>
</div></div></div>

--94eb2c11aca8c6820a055a27f978--

------------=_1506502631-31556-19
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Description: Edinburgh University charitable status

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

------------=_1506502631-31556-19--

