Path: news.gmane.org!.POSTED!not-for-mail
From: Xabier Garcia Martinez <xabier.garcia@usc.es>
Newsgroups: gmane.science.mathematics.categories
Subject: Announcement PSSL 102
Date: Tue, 26 Sep 2017 15:32:32 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <E1dxCgc-0001MW-WF@mlist.mta.ca>
Reply-To: Xabier Garcia Martinez <xabier.garcia@usc.es>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1506520132 8141 195.159.176.226 (27 Sep 2017 13:48:52 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 27 Sep 2017 13:48:52 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Sep 27 15:48:46 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dxChf-0001WG-Dk
	for gsmc-categories@m.gmane.org; Wed, 27 Sep 2017 15:48:43 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45702)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dxCiT-0005qX-7a; Wed, 27 Sep 2017 10:49:33 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dxCgc-0001MW-WF
	for categories-list@mlist.mta.ca; Wed, 27 Sep 2017 10:47:39 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9359
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9359>

Dear friends and colleagues,

We would like to announce that the 102nd edition of the PSSL (Peripatetic Seminar on Sheaves and Logic) will be held at the University of Santiago de Compostela, Spain, the weekend of 13th - 14th of January 2018.

Online registration is already available via the seminar webpage:

http://www.usc.es/regaca/pssl102/

We hope to see you soon,

Xabier Garcia-Martinez
Tim Van der Linden



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

