Path: news.gmane.org!.POSTED!not-for-mail
From: Tom Hirschowitz <tom.hirschowitz@univ-smb.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: distributive squares
Date: Wed, 27 Sep 2017 11:05:20 +0200
Lines: 17
Approved: news@gmane.org
Message-ID: <E1dxMdE-0003js-63@mlist.mta.ca>
Reply-To: Tom Hirschowitz <tom.hirschowitz@univ-smb.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1506558343 17576 195.159.176.226 (28 Sep 2017 00:25:43 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 28 Sep 2017 00:25:43 +0000 (UTC)
Cc: Clovis Eberhart <clovis.eberhart@gmail.com>
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Sep 28 02:25:39 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dxMe0-00040L-Gq
	for gsmc-categories@m.gmane.org; Thu, 28 Sep 2017 02:25:36 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:45943)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dxMf4-0001rK-16; Wed, 27 Sep 2017 21:26:42 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dxMdE-0003js-63
	for categories-list@mlist.mta.ca; Wed, 27 Sep 2017 21:24:48 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9364
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9364>


Hi all,

My student Clovis Eberhart and I were led to consider certain
=E2=80=98distributive=E2=80=99 squares of categories and functors, in the s=
ense that
doing left then right Kan extension (of presheaves) along one side is
isomorphic to doing right then left along the other.

Does anyone please know if such squares have been studied somewhere?

Best wishes to all,
Tom


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

