Path: news.gmane.org!.POSTED!not-for-mail
From: John Baez <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Functionally complete/universal basis for graph homomorphisms?
Date: Sat, 30 Sep 2017 11:25:24 -0700
Lines: 49
Approved: news@gmane.org
Message-ID: <E1dyfOB-0006em-UQ@mlist.mta.ca>
References: <E1dwrt5-0004cr-IJ@mlist.mta.ca> <E1dxdIN-0007xx-KT@mlist.mta.ca> <E1dyLw8-0001T6-JC@mlist.mta.ca>
Reply-To: John Baez <baez@math.ucr.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="089e0821fc0ce0b15b055a6c435a"
X-Trace: blaine.gmane.org 1506868785 4626 195.159.176.226 (1 Oct 2017 14:39:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 1 Oct 2017 14:39:45 +0000 (UTC)
Cc: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 01 16:39:36 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dyfP5-0000LW-PD
	for gsmc-categories@m.gmane.org; Sun, 01 Oct 2017 16:39:35 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46978)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dyfPz-0005PQ-BO; Sun, 01 Oct 2017 11:40:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1dyfOB-0006em-UQ
	for categories-list@mlist.mta.ca; Sun, 01 Oct 2017 11:38:39 -0300
In-Reply-To: <E1dyLw8-0001T6-JC@mlist.mta.ca>
Original-Content-Type: text/plain; charset="UTF-8"
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9371
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9371>

Patrik Eklund wrote:

I will under the CATLIST and at this point not reply more in detail, but
>
let me just now say that your "categories are not algebraic in sets, at
> least they are algebraic in graphs, which in turn are algebraic in sets"
> is within the realm of "algebraic categories".
>

That depends on your definition of "algebraic categories".  There are a
number
of inequivalent definitions in common use:

https://ncatlab.org/nlab/show/algebraic+category

What definition are you using above?

Best,
jb

--089e0821fc0ce0b15b055a6c435a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Patrik Eklund wrote:<br><br><div><div class=3D"gmail_extra=
"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex">I will under the CATLIS=
T and at this point not reply more in detail, but<br></blockquote><div clas=
s=3D"gmail_quote"><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
  0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">
let me just now say that your &quot;categories are not algebraic in sets, a=
t<span class=3D"gmail-"><br>
least they are algebraic in graphs, which in turn are algebraic in sets&quo=
t;<br></span>
is within the realm of &quot;algebraic categories&quot;.<br></blockquote><d=
iv><br></div><div>That depends on your definition of &quot;algebraic catego=
ries&quot;.=C2=A0 There are a number</div><div>of inequivalent definitions =
in common use:</div></div><div class=3D"gmail_quote"><br></div><div class=
=3D"gmail_quote"><a href=3D"https://ncatlab.org/nlab/show/algebraic+categor=
y">https://ncatlab.org/nlab/show/algebraic+category</a></div><div class=3D"=
gmail_quote"><br></div><div class=3D"gmail_quote">What definition are you u=
sing above?</div><div class=3D"gmail_quote"><br></div><div class=3D"gmail_q=
uote">Best,</div><div class=3D"gmail_quote">jb<br></div></div></div></div>

--089e0821fc0ce0b15b055a6c435a--


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

