Path: news.gmane.org!.POSTED!not-for-mail
From: Colin McLarty <colin.mclarty@case.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Trying to recall a Lambek story about Brouwer
Date: Thu, 5 Oct 2017 10:30:48 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <E1e09f6-0003Ic-NI@mlist.mta.ca>
Reply-To: Colin McLarty <colin.mclarty@case.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1507223486 21331 195.159.176.226 (5 Oct 2017 17:11:26 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 5 Oct 2017 17:11:26 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 05 19:11:22 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e09g4-0004I3-0a
	for gsmc-categories@m.gmane.org; Thu, 05 Oct 2017 19:11:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48449)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e09gr-0005yf-8A; Thu, 05 Oct 2017 14:12:05 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e09f6-0003Ic-NI
	for categories-list@mlist.mta.ca; Thu, 05 Oct 2017 14:10:16 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9375
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9375>

Jim Lambek liked to talk about his contact with Brouwer when Brouwer came
to Montreal.  And i think he told me a story about Brouwer comparing two
mathematicians finding different answers to the same problem to two
musicians playing the same piece in different keys.

Does anyone here recall such a story?

best, Colin


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

