Path: news.gmane.org!.POSTED!not-for-mail
From: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: RE: Myles Tierney
Date: Fri, 6 Oct 2017 16:37:10 +0000
Lines: 48
Approved: news@gmane.org
Message-ID: <E1e0qdo-0004YS-Tz@mlist.mta.ca>
References: <E1e0TEE-0007qJ-LW@mlist.mta.ca>
Reply-To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1507388703 11671 195.159.176.226 (7 Oct 2017 15:05:03 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 7 Oct 2017 15:05:03 +0000 (UTC)
Cc: "hannetw@gmail.com" <hannetw@gmail.com>
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Oct 07 17:04:55 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e0qep-0001Qx-V1
	for gsmc-categories@m.gmane.org; Sat, 07 Oct 2017 17:04:52 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48941)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e0qfY-0008Ln-2G; Sat, 07 Oct 2017 12:05:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e0qdo-0004YS-Tz
	for categories-list@mlist.mta.ca; Sat, 07 Oct 2017 12:03:48 -0300
Thread-Topic: Myles Tierney
Thread-Index: AQHTPgUH4ZrHPRjcjEqeSZQqA3tOG6LXAM0Q
In-Reply-To: <E1e0TEE-0007qJ-LW@mlist.mta.ca>
Accept-Language: en-US, en-CA
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9378
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9378>

Dear category theorists,=0A=
=0A=
In case you wish to express your condolences to Hanne Tierney,=0A=
Myles's first wife, her email address::=0A=
=0A=
  [hannetw@gmail.com]=0A=
=0A=
Hanne and Myles had two children: Myles Junior and Loren.=0A=
Myles Junior was killed in 1999 at the age of 34 while covering the civil w=
ar as a journalist in Sierra Leones.=0A=
Loren was a medical doctor and she died from breast cancer at the age of 42=
,=0A=
leaving three children, James, Cooper and Anna and her husband James M. Mum=
ford.=0A=
Myles survived a terrible rock climbing accident in 1980 in the=0A=
Shawangunk Mountains in Upstate New York.=0A=
=0A=
Myles and Hanne stayed close until the end, with Hanne=0A=
and their grand-children visiting Myles often.=0A=
=0A=
Best,=0A=
Andr=E9=0A=
=0A=
=0A=
________________________________________=0A=
From: Joyal, Andr=E9 [joyal.andre@uqam.ca]=0A=
Sent: Thursday, October 05, 2017 2:09 PM=0A=
To: categories@mta.ca=0A=
Subject: categories: Myles Tierney=0A=
=0A=
Dear collegues,=0A=
=0A=
A very sad news: my friend and collaborator Myles Tierney passed away this =
morning=0A=
at home in New Jersey after a long illness. His wife Anne Bergeron was with=
   him.=0A=
He had turned 80 years old last month.=0A=
=0A=
I will write later about his contributions to category theory, his fields.=
=0A=
=0A=
-Andr=E9=0A=
=0A=
PS: Anne's email address: bergeron.anne@uqam.ca=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

