Path: news.gmane.org!.POSTED!not-for-mail
From: Camell Kachour <camell.kachour@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Myles Tierney
Date: Fri, 6 Oct 2017 17:14:54 +0200
Lines: 36
Approved: news@gmane.org
Message-ID: <E1e0qhw-0004fx-5t@mlist.mta.ca>
References: <E1e0TEE-0007qJ-LW@mlist.mta.ca>
Reply-To: Camell Kachour <camell.kachour@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1507388933 16182 195.159.176.226 (7 Oct 2017 15:08:53 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 7 Oct 2017 15:08:53 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: =?UTF-8?Q?Joyal=2C_Andr=C3=A9?= <joyal.andre@uqam.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Oct 07 17:08:49 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e0qie-0003XS-4l
	for gsmc-categories@m.gmane.org; Sat, 07 Oct 2017 17:08:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:48957)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e0qjf-0000TG-BR; Sat, 07 Oct 2017 12:09:51 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e0qhw-0004fx-5t
	for categories-list@mlist.mta.ca; Sat, 07 Oct 2017 12:08:04 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9380
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9380>

Dear Andr=C3=A9,

This is a very very sad news !

Myles was not only a great mathematician, but also a very human man,
with a very big heart !

All my condolences to his family.

Camell.

On Thu, Oct 5, 2017 at 8:09 PM, Joyal, Andr=C3=A9 <joyal.andre@uqam.ca> wro=
te:

>
> Dear collegues,
>
> A very sad news: my friend and collaborator Myles Tierney passed away thi=
s
> morning
> at home in New Jersey after a long illness. His wife Anne Bergeron was
> with  him.
> He had turned 80 years old last month.
>
> I will write later about his contributions to category theory, his fields=
.
>
> -Andr=C3=A9
>
> PS: Anne's email address: bergeron.anne@uqam.ca
>
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

