Path: news.gmane.org!.POSTED!not-for-mail
From: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
Newsgroups: gmane.science.mathematics.categories
Subject: Condolences
Date: Mon, 9 Oct 2017 12:23:58 +0330 (IRST)
Lines: 12
Approved: news@gmane.org
Message-ID: <E1e1ulV-0003K4-Pu@mlist.mta.ca>
Reply-To: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1507642884 21156 195.159.176.226 (10 Oct 2017 13:41:24 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 10 Oct 2017 13:41:24 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Oct 10 15:41:15 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e1umM-0003MY-WE
	for gsmc-categories@m.gmane.org; Tue, 10 Oct 2017 15:41:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:49436)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e1unD-0003yS-09; Tue, 10 Oct 2017 10:41:55 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e1ulV-0003K4-Pu
	for categories-list@mlist.mta.ca; Tue, 10 Oct 2017 10:40:09 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9384
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9384>


Our sincere condolences to the math community for losing the great and 
kind mathematician Myles Tierney.

On behalf of CGASA (www.cgasa.ir)

Mojgan (Mahmoudi) and Mehdi (Ebrahimi)



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

