Path: news.gmane.org!.POSTED!not-for-mail
From: rosicky <rosicky@math.muni.cz>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD positions
Date: Tue, 24 Oct 2017 09:59:29 +0200
Lines: 8
Approved: news@gmane.org
Message-ID: <E1e76F3-0002ic-Pv@mlist.mta.ca>
Reply-To: rosicky <rosicky@math.muni.cz>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1508878623 10410 195.159.176.226 (24 Oct 2017 20:57:03 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 24 Oct 2017 20:57:03 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Oct 24 22:56:59 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e76Fp-0001OW-AC
	for gsmc-categories@m.gmane.org; Tue, 24 Oct 2017 22:56:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53900)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e76Gb-000269-6U; Tue, 24 Oct 2017 17:57:41 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1e76F3-0002ic-Pv
	for categories-list@mlist.mta.ca; Tue, 24 Oct 2017 17:56:05 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9394
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9394>

The Department of Mathematics and Statistics at Masaryk University
invites applications for fellowships for PhD studies, commencing
during the year 2018, at the date depending on mutual agreement
http://www.math.muni.cz/aktuality/497-call-for-phd-fellowships.html


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

