Path: news.gmane.org!not-for-mail
From: "R.A.G. Seely" <rags@math.mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Michael Barr named Peter Redpath Professor (fwd)
Date: Thu, 19 Nov 1998 10:08:32 -0500 (EST)
Lines: 23
Approved: news@gmane.org
Message-ID: <Pine.LNX.3.95.981119100455.25679A-100000@triples.math.mcgill.ca>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017356 28411 80.91.229.2 (29 Apr 2009 15:02:36 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:02:36 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Thu Nov 19 15:41:26 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id MAA20135
	for categories-list; Thu, 19 Nov 1998 12:55:27 -0400 (AST)
X-Received: from triples.math.mcgill.ca (rags@Triples.Math.McGill.CA [132.206.150.30])
	by mailserv.mta.ca (8.8.8/8.8.8) with ESMTP id LAA02732
	for <rrosebrugh@mta.ca>; Thu, 19 Nov 1998 11:06:24 -0400 (AST)
X-Received: from localhost (rags@localhost) by triples.math.mcgill.ca (8.8.5/8.6.10) with SMTP id KAA25936 for <rrosebrugh@mta.ca>; Thu, 19 Nov 1998 10:08:32 -0500
X-Authentication-Warning: triples.math.mcgill.ca: rags owned process doing -bs
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 630
Original-Lines: 22
Xref: news.gmane.org gmane.science.mathematics.categories:940
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/940>

=================================

It gives me great pleasure to announce to the department that
Professor Michael Barr has now been appointed as the Peter Redpath
Professor of Mathematics.  I am sure that you will join me in
congratulating him on this richly deserved honour.

This chair was previously held by Professor Edward Rosenthall,
Professor Jim Lambek (who still holds the title of Peter Redpath
Emeritus Professor) and by Professor Carl Herz.

Georg Schmidt, Chair
Department of Mathematics and Statistics
McGill University

=================================

<rags@math.mcgill.ca>
<http://www.math.mcgill.ca/~rags>




