Path: news.gmane.org!.POSTED!not-for-mail
From: SMAIL NIAR <smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.science.mathematics.categories,gmane.comp.science.types.announce,gmane.comp.lang.lambda-prolog,gmane.comp.lang.haskell.general
Subject: Postdoc Opportunity
Date: Thu, 26 Oct 2017 23:42:07 +0200
Lines: 197
Approved: news@gmane.org
Message-ID: <B5646210-E395-4360-8F50-AE58911FD96F@univ-valenciennes.fr>
References: <d5e611ac-ea20-bd1f-6d45-694a14f5163c@univ-grenoble-alpes.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/mixed;
	boundary="===============5625236625815799263=="
X-Trace: blaine.gmane.org 1509203563 24397 195.159.176.226 (28 Oct 2017 15:12:43 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 28 Oct 2017 15:12:43 +0000 (UTC)
Cc: <ec-digest-l-/w26Bj3dx6bQjUSlxSEPGw@public.gmane.org>, <events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org>,
        <puml-list-l9TVMAoMiWs2EctHIo1CcQ@public.gmane.org>, <gdr.gpl-wMUr/XMoy4A@public.gmane.org>,
        <easst-members-wE+tr93vHrbQzY9nttDBhA@public.gmane.org>, <procos-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>,
        <modern-heuristics-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>, <sicstus-users-02ecni/8Nmo@public.gmane.org>,
        <vsim-conf-zY19f67jTguUIZwRiZtBUQ@public.gmane.org>, <info-ic-MZpvjPyXg2s@public.gmane.org>,
        <relmics-l-xc3H/SjimlosA/PxXw9srA@public.gmane.org>, <gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>,
        <types-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>, <kuvs-l-JX7+OpRa80SHHA0pyY7fhKKyXA2ic5XChC4ANOJQIlc@public.gmane.org>,
        <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        <announce-jNDFPZUTrfTs/wu/ztDUQnmj43O/BPlP@public.gmane.org>, <lprolog-k0Ej6N9cQa43uPMLIKxrzw@public.gmane.org>,
        <bull-i3-KCLWzrSfvcA@public.gmane.org>, <mycolleagues-xGejAJT2w6zD5+LCUVY5Uw@public.gmane.org>,
        <hipeac-publicity-6FfcMAW6/+GsTnJN9+BGXg@public.gmane.org>, <symposia-request-MZpvjPyXg2s@public.gmane.org>,
        <lics-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org>, <performance-cUlkEV9Ws13QAyQhgwMYSA@public.gmane.org>,
        <petrinet-join-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org>, <embedded_news-LzjI1I19FwmELgA04lAiVw@public.gmane.org>,
        <synalp-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org>, <dfsci-kbNT0qdlGY/YcbmPjxwkIw@public.gmane.org>, <jet-MZpvjPyXg2s@public.gmane.org>,
To: <announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Sat Oct 28 17:12:28 2017
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from out25-ams.mf.surf.net ([145.0.1.25])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1e8SmR-0003CZ-U6
	for gcsc-concurrency@m.gmane.org; Sat, 28 Oct 2017 17:12:12 +0200
Original-Received: from xedge3.campus.tue.nl (xedge3.campus.tue.nl [131.155.6.118])
	by outgoing1-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id v9SFBQf9012896
	(version=TLSv1/SSLv3 cipher=AES128-SHA256 bits=128 verify=NOT);
	Sat, 28 Oct 2017 17:11:26 +0200
Original-Received: from pegasus.tue.nl (131.155.2.34) by xedge3.campus.tue.nl
 (131.155.6.118) with Microsoft SMTP Server id 14.3.319.2; Sat, 28 Oct 2017
 17:11:09 +0200
Original-Received: from pegasus.tue.nl (localhost [127.0.0.1])	by pegasus.tue.nl
 (Postfix) with ESMTP id 2C3288063B;	Sat, 28 Oct 2017 17:11:09 +0200 (CEST)
Original-Received: from smtp.tue.nl (xserver31c.campus.tue.nl [131.155.6.125]) by
 pegasus.tue.nl (Postfix) with ESMTPS id 2767780339 for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Thu, 26 Oct 2017 23:42:14 +0200 (CEST)
Original-Received: from smtp.tue.nl (131.155.6.119) by xserver31c.campus.tue.nl
 (131.155.6.125) with Microsoft SMTP Server (TLS) id 14.3.319.2; Thu, 26 Oct
 2017 23:42:13 +0200
Original-Received: from filter1-ams.mf.surf.net (192.87.102.69) by xedge4.campus.tue.nl
 (131.155.6.119) with Microsoft SMTP Server (TLS) id 14.3.319.2; Thu, 26 Oct
 2017 23:42:13 +0200
Original-Received: from pulsar.univ-valenciennes.fr (pulsar.univ-valenciennes.fr
 [193.50.192.1])	by filter1-ams.mf.surf.net (8.14.4/8.14.4/Debian-8+deb8u2)
 with ESMTP id v9QLgBKg089594	(version=TLSv1/SSLv3
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)	for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Thu, 26 Oct 2017 23:42:12 +0200
Original-Received: from [192.168.0.29] (val59-8-78-243-129-126.fbx.proxad.net
 [78.243.129.126])	by pulsar.univ-valenciennes.fr (Postfix) with ESMTPSA id
 2C643300344;	Thu, 26 Oct 2017 23:39:58 +0200 (CEST)
In-Reply-To: <d5e611ac-ea20-bd1f-6d45-694a14f5163c-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org>
X-Mailer: Apple Mail (2.3273)
X-Bayes-Prob: 0.9999 (Score 4.9, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
 Tue-rules, tue:default, base:default, @@RPTN)
X-CanIt-Geo: ip=131.155.6.118; country=NL; region=North Brabant; city=Eindhoven; latitude=51.4500; longitude=5.4667; http://maps.google.com/maps?q=51.4500,5.4667&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0uUr3bq6s - 1cb24b2e7bcb - 20171028
Received-SPF: None (xedge3.campus.tue.nl:
 concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org does not designate permitted sender
 hosts)
Received-SPF: None (xedge4.campus.tue.nl: smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org
 does not designate permitted sender hosts)
Received-SPF: none (filter1-ams.mf.surf.net: domain of
 smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org
 does not designate permitted sender hosts)
 receiver=filter1-ams.mf.surf.net; client-ip=193.50.192.1;
 envelope-from=<smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org>;
 helo=pulsar.univ-valenciennes.fr; identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Scanned-By: CanIt (www . roaringpenguin . com) on 192.87.102.69
X-Mailman-Approved-At: Sat, 28 Oct 2017 17:11:07 +0200
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.16
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/pipermail/concurrency/>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Sender: Concurrency <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.concurrency:5203 gmane.science.mathematics.categories:9400 gmane.comp.science.types.announce:7166 gmane.comp.lang.lambda-prolog:3395 gmane.comp.lang.haskell.general:21467
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/5203>

--===============5625236625815799263==
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_1940D884-5301-46D7-8D21-C3936932D0DA"

--Apple-Mail=_1940D884-5301-46D7-8D21-C3936932D0DA
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

Post-Doc: Neural Networks & Heterogeneous Multi-Core Architectures for =
Autonomous Cars

Post-Doctorate position Progresses in the design of CMOS circuits have =
made the
possibility to support very complex Machine Learning (ML) algorithms =
using large
data sets. For this reason, AI techniques such as Convolution Neural =
Network
(CNN) and Deep Neural Network (DNN) have received recently interests =
both in
industry and academy to implement complex applications.

In the domain of embedded systems for automotive applications, CNN and =
DNN have
many potential applications, especially for Advanced Driving Assistance =
Systems
(ADAS) and autonomous driving. These algorithms have shown high =
performances in
scene understanding and object/obstacle classification.

This post-doc aims to contribute in the domain of embedded system design =
for
Real-time and automotive applications, especially in autonomous driving. =
The objective here is
to develop new heterogeneous FPGA/GPU-based multiprocessor architectures =
to
support complex ML algorithms. The target heterogeneous multi-core =
architectures
must in one hand adapt the ML algorithm and the supporting architecture =
to
different scenarios and on the other hand must use different CNN and DNN
configurations taking into account the different characteristics of =
embedded
sensors (Cameras, Lidars, Radars).=20

The duties also include collaboration with PhD students working on these =
topics
and helping to write high-impact papers and funding applications.

The post-doc is within the framework of the ELSAT 2020 project
(http://www.frttm.fr/elsat2020 <http://www.frttm.fr/elsat2020>).

Bibliography:

1. Design of Multiple-Target Tracking System on Heterogeneous=20
   System-on-Chip Devices, G. Zhong, S.Niar, A.Prakash, T.Mitra, IEEE=20
   Trans. Vehicular Technology 65(6), 2016.
2. An Accelerator for High Efficient Vision Processing, Z. Du,=20
   S.Liu, R.Fasthuber, T. Chen, P. Ienne, L. Li, T. Luo, Q. Guo, X.=20
   Feng, Y. Chen, and O. Temam, IEEE Transactions on CAD of Integrated =
Circuits
   and Systems, 02/2017
3. Radar signature in multiple target tracking system for driver=20
   assistant application, H. Liu, S. Niar, IEEE/ACM DATE 2013.
4. Computer Vision for Autonomous Vehicles, J.Janai, F. G=C3=BCney, =
A.Behl, A.
   Geiger, Datasets and State-of-the-Art. CoRR, 2017.

Required degree and skills:

 *   Ph.D in computer engineering/electrical engineering/automation.
 *   Experience in scientific journals / conference publication with =
good English
   (writing and speaking).
=20
   Knowledge/experience in one of the following matters would be an =
advantage:

1 Machine learning and AI techniques,

2 Signal and/or image processing,

3 Embedded FPGA-GPU-CPU systems, hardware architectures.

An application prepared in English or French should contain:

1.   CV with the list of publications.

2.   Contact information for 2 reference persons.

Salary: 2500 euros/month Deadline: 30/11/2017 Duration: 18 months=20
Preferred starting date: 01/12/2017 but not later than 01/02/2018

Contact: Professor Sma=C3=AFl NIAR Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org =
<mailto:Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org>
<mailto:Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org =
<mailto:Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org>> LAMIH/CNRS - University of
Valenciennes, France. www.univ-valenciennes.fr/LAMIH/membres/niar_smail =
<http://www.univ-valenciennes.fr/LAMIH/membres/niar_smail>
<http://www.univ-valenciennes.fr/LAMIH/membres/niar_smail =
<http://www.univ-valenciennes.fr/LAMIH/membres/niar_smail>>

--Apple-Mail=_1940D884-5301-46D7-8D21-C3936932D0DA
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<html><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><div =
class=3D"">Post-Doc: Neural Networks &amp; Heterogeneous Multi-Core =
Architectures for&nbsp;Autonomous Cars<br class=3D""><br =
class=3D"">Post-Doctorate position Progresses in the design of CMOS =
circuits have made the<br class=3D"">possibility to support very complex =
Machine Learning (ML) algorithms using large<br class=3D"">data sets. =
For this reason, AI techniques such as Convolution Neural Network<br =
class=3D"">(CNN) and Deep Neural Network (DNN) have received recently =
interests both in<br class=3D"">industry and academy to implement =
complex applications.<br class=3D""><br class=3D"">In the domain of =
embedded systems for automotive applications, CNN and DNN have<br =
class=3D"">many potential applications, especially for Advanced Driving =
Assistance Systems<br class=3D"">(ADAS) and autonomous driving. These =
algorithms have shown high performances in<br class=3D"">scene =
understanding and object/obstacle classification.<br class=3D""><br =
class=3D"">This post-doc aims to contribute in the domain of embedded =
system design for<br class=3D"">Real-time and automotive applications, =
especially in autonomous driving. The objective here is<br class=3D"">to =
develop new heterogeneous FPGA/GPU-based multiprocessor architectures =
to<br class=3D"">support complex ML algorithms. The target heterogeneous =
multi-core architectures<br class=3D"">must in one hand adapt the ML =
algorithm and the supporting architecture to<br class=3D"">different =
scenarios and on the other hand must use different CNN and DNN<br =
class=3D"">configurations taking into account the different =
characteristics of embedded<br class=3D"">sensors (Cameras, Lidars, =
Radars).&nbsp;<br class=3D""><br class=3D"">The duties also include =
collaboration with PhD students working on these topics<br class=3D"">and =
helping to write high-impact papers and funding applications.<br =
class=3D""><br class=3D"">The post-doc is within the framework of the =
ELSAT 2020 project<br class=3D"">(<a =
href=3D"http://www.frttm.fr/elsat2020" =
class=3D"">http://www.frttm.fr/elsat2020</a>).<br class=3D""><br =
class=3D"">Bibliography:<br class=3D""><br class=3D"">1. Design of =
Multiple-Target Tracking System on Heterogeneous&nbsp;<br =
class=3D"">&nbsp;&nbsp;&nbsp;System-on-Chip Devices, G. Zhong, S.Niar, =
A.Prakash, T.Mitra, IEEE&nbsp;<br class=3D"">&nbsp;&nbsp;&nbsp;Trans. =
Vehicular Technology 65(6), 2016.<br class=3D"">2. An Accelerator for =
High Efficient Vision Processing, Z. Du,&nbsp;<br =
class=3D"">&nbsp;&nbsp;&nbsp;S.Liu, R.Fasthuber, T. Chen, P. Ienne, L. =
Li, T. Luo, Q. Guo, X.&nbsp;<br class=3D"">&nbsp;&nbsp;&nbsp;Feng, Y. =
Chen, and O. Temam, IEEE Transactions on CAD of Integrated Circuits<br =
class=3D"">&nbsp;&nbsp;&nbsp;and Systems, 02/2017<br class=3D"">3. Radar =
signature in multiple target tracking system for driver&nbsp;<br =
class=3D"">&nbsp;&nbsp;&nbsp;assistant application, H. Liu, S. Niar, =
IEEE/ACM DATE 2013.<br class=3D"">4. Computer Vision for Autonomous =
Vehicles, J.Janai, F. G=C3=BCney, A.Behl, A.<br =
class=3D"">&nbsp;&nbsp;&nbsp;Geiger, Datasets and State-of-the-Art. =
CoRR, 2017.<br class=3D""><br class=3D"">Required degree and skills:<br =
class=3D""><br class=3D"">&nbsp;*&nbsp; &nbsp;Ph.D in computer =
engineering/electrical engineering/automation.<br class=3D"">&nbsp;*&nbsp;=
 &nbsp;Experience in scientific journals / conference publication with =
good English<br class=3D"">&nbsp;&nbsp;&nbsp;(writing and speaking).<br =
class=3D"">&nbsp;</div><div class=3D"">&nbsp; &nbsp;Knowledge/experience =
in one of the following matters would be an advantage:<br class=3D""><br =
class=3D"">1 Machine learning and AI techniques,<br class=3D""><br =
class=3D"">2 Signal and/or image processing,<br class=3D""><br =
class=3D"">3 Embedded FPGA-GPU-CPU systems, hardware architectures.<br =
class=3D""><br class=3D"">An application prepared in English or French =
should contain:<br class=3D""><br class=3D"">1.&nbsp; &nbsp;CV with the =
list of publications.<br class=3D""><br class=3D"">2.&nbsp; =
&nbsp;Contact information for 2 reference persons.<br class=3D""><br =
class=3D"">Salary: 2500 euros/month Deadline: 30/11/2017 Duration: 18 =
months&nbsp;<br class=3D"">Preferred starting date: 01/12/2017 but not =
later than 01/02/2018<br class=3D""><br class=3D"">Contact: Professor =
Sma=C3=AFl NIAR&nbsp;<a href=3D"mailto:Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org" =
class=3D"">Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org</a><br class=3D"">&lt;<a =
href=3D"mailto:Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org" =
class=3D"">mailto:Smail.niar-uXtqY6lGdSDBlfn6S3fvzW/KedPJEj8Q@public.gmane.org</a>&gt;&nbsp;LAMIH/CNRS =
- University of<br class=3D"">Valenciennes, France.&nbsp;<a =
href=3D"http://www.univ-valenciennes.fr/LAMIH/membres/niar_smail" =
class=3D"">www.univ-valenciennes.fr/LAMIH/membres/niar_smail</a><br =
class=3D"">&lt;<a =
href=3D"http://www.univ-valenciennes.fr/LAMIH/membres/niar_smail" =
class=3D"">http://www.univ-valenciennes.fr/LAMIH/membres/niar_smail</a>&gt=
;<br class=3D""></div></body></html>=

--Apple-Mail=_1940D884-5301-46D7-8D21-C3936932D0DA--

--===============5625236625815799263==
Content-Type: text/plain; charset="utf-8"; name="ATT00001"
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="ATT00001"
Content-Description: ATT00001

X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KQ29uY3VycmVu
Y3kgbWFpbGluZyBsaXN0CkNvbmN1cnJlbmN5QGxpc3RzZXJ2ZXIudHVlLm5sCmh0dHA6Ly9saXN0
c2VydmVyLnR1ZS5ubC9tYWlsbWFuL2xpc3RpbmZvL2NvbmN1cnJlbmN5Cg==

--===============5625236625815799263==--

