Path: news.gmane.org!.POSTED!not-for-mail
From: Uwe Egbert Wolter <Uwe.Wolter@uib.no>
Newsgroups: gmane.science.mathematics.categories
Subject: Grothendieck, Yoneda, Colimits
Date: Fri, 3 Nov 2017 12:51:46 +0100
Lines: 28
Approved: news@gmane.org
Message-ID: <E1eAm5p-0003qJ-U3@mlist.mta.ca>
Reply-To: Uwe Egbert Wolter <Uwe.Wolter@uib.no>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1509754489 21001 195.159.176.226 (4 Nov 2017 00:14:49 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 4 Nov 2017 00:14:49 +0000 (UTC)
To: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Nov 04 01:14:44 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eAm6m-00051d-8B
	for gsmc-categories@m.gmane.org; Sat, 04 Nov 2017 01:14:44 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:57787)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eAm7G-0008RX-Qz; Fri, 03 Nov 2017 21:15:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eAm5p-0003qJ-U3
	for categories-list@mlist.mta.ca; Fri, 03 Nov 2017 21:13:45 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9407
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9407>

Dear all,

I'm sure the following observation has been made before. Hopefully,
somebody can provide a reference.

Many thanks in advance

Uwe Wolter

***************************************************

We consider a small category B and an element M:B --> Set of the functor
category Set^B. By G(B,M) we denote the category obtained by the
Grothendieck construction with objects (x,b) where b is an object in B
and x an element in the set M(b). G(M):G(B,M) --> B is the corresponding
split discrete obfibration. Composing G(M)^op with the Yoneda embedding
Y:B^op --> Set^B gives us a diagram in Set^B with shape G(B,M)^op.

The observation is that M is the colimit of this diagram where for each
(x,b) in G(B,M) the projection p(x,b):B(b,_) ==> M is the natural
transformation determined, according to the Yoneda lemma, by the element
x in the set b.




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

