Path: news.gmane.org!.POSTED!not-for-mail
From: Ross Street <ross.street@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Grothendieck, Yoneda, Colimits
Date: Sat, 4 Nov 2017 02:42:40 +0000
Lines: 40
Approved: news@gmane.org
Message-ID: <E1eB87Y-0000bN-QA@mlist.mta.ca>
References: <E1eAm5p-0003qJ-U3@mlist.mta.ca>
Reply-To: Ross Street <ross.street@mq.edu.au>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1509839171 16476 195.159.176.226 (4 Nov 2017 23:46:11 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 4 Nov 2017 23:46:11 +0000 (UTC)
Cc: "categories@mta.ca list" <categories@mta.ca>
To: Uwe Egbert Wolter <Uwe.Wolter@uib.no>
Original-X-From: majordomo@mlist.mta.ca Sun Nov 05 00:46:05 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eB88Y-0003hf-Q7
	for gsmc-categories@m.gmane.org; Sun, 05 Nov 2017 00:46:02 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:58059)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eB892-0003wj-8E; Sat, 04 Nov 2017 20:46:32 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eB87Y-0000bN-QA
	for categories-list@mlist.mta.ca; Sat, 04 Nov 2017 20:45:00 -0300
Thread-Topic: categories: Grothendieck, Yoneda, Colimits
Thread-Index: AQHTVQIWIRLUk3yQ+k6UR1eBX5F8EqMDgySA
In-Reply-To: <E1eAm5p-0003qJ-U3@mlist.mta.ca>
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9408
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9408>

See Section 1 on Functor Categories of Chapter Two of the Springer book by =
Gabriel-Zisman 1967 ``Calculus of Fractions and Homotopy Theory''.
That is where I first learnt it.
In other terminology, it is about the Yoneda embedding being dense.
=3D=3DRoss

> On 3 Nov 2017, at 10:51 PM, Uwe Egbert Wolter <Uwe.Wolter@uib.no> wrote:
>=20
> Dear all,
>=20
> I'm sure the following observation has been made before. Hopefully,
> somebody can provide a reference.
>=20
> Many thanks in advance
>=20
> Uwe Wolter
>=20
> ***************************************************
>=20
> We consider a small category B and an element M:B --> Set of the functor
> category Set^B. By G(B,M) we denote the category obtained by the
> Grothendieck construction with objects (x,b) where b is an object in B
> and x an element in the set M(b). G(M):G(B,M) --> B is the corresponding
> split discrete obfibration. Composing G(M)^op with the Yoneda embedding
> Y:B^op --> Set^B gives us a diagram in Set^B with shape G(B,M)^op.
>=20
> The observation is that M is the colimit of this diagram where for each
> (x,b) in G(B,M) the projection p(x,b):B(b,_) =3D=3D> M is the natural
> transformation determined, according to the Yoneda lemma, by the element
> x in the set b.
>=20
>=20
>=20
>=20
> [For admin and other information see: http://www.mta.ca/~cat-dist/ ]



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

