Path: news.gmane.org!.POSTED!not-for-mail
From: Ayoub Nouri <ayoub.nouri-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.haskell.general,gmane.comp.lang.lambda-prolog
Subject: 15 PhD positions and 1 postdoc in FORA ETN
Date: Mon, 6 Nov 2017 09:58:50 +0100
Lines: 54
Approved: news@gmane.org
Message-ID: <cd129eeb-1a2a-a5e8-802e-ab6524bb2ff3@univ-grenoble-alpes.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1510570396 12235 195.159.176.226 (13 Nov 2017 10:53:16 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 13 Nov 2017 10:53:16 +0000 (UTC)
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.3.0
To: <aco-list-7dzC2OYva9x5owakhnrrOQ@public.gmane.org>, <hipeac-publicity-6FfcMAW6/+GsTnJN9+BGXg@public.gmane.org>,
        <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>, <logic-o02PS0xoJP/q4qjOmvqfQQ@public.gmane.org>,
        <announce-jNDFPZUTrfTs/wu/ztDUQnmj43O/BPlP@public.gmane.org>, <bull-i3-KCLWzrSfvcA@public.gmane.org>,
        <announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org>, <categories-59hdLBrVOVU@public.gmane.org>,
        <cse-cfp-Fyj1ndWKI00sA/PxXw9srA@public.gmane.org>, <curry-jNDFPZUTrfSXniK3Ndhi0w6eETEdhBfRs0AfqQuZ5sE@public.gmane.org>,
        <dfsci-kbNT0qdlGY/YcbmPjxwkIw@public.gmane.org>, <easst-members-wE+tr93vHrbQzY9nttDBhA@public.gmane.org>,
        <easst-members-0Lw5bexNw1wqIlM9+NIdVS5tBLDd1YuL@public.gmane.org>, <ec-digest-l-/w26Bj3dx6bQjUSlxSEPGw@public.gmane.org>,
        <ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org>, <embedded_news-LzjI1I19FwmELgA04lAiVw@public.gmane.org>,
        <emo-list-JoWug7O7JtJeoWH0uzbU5w@public.gmane.org>, <emsoft-authors-dahvxzPDL2RPSEYXltEZZrDks+cytr/Z@public.gmane.org>,
        <events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org>, <evolutionary-computing-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>,
        <fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org>, <fmindia-JAs4fLK2nhr/PtFMR13I2A@public.gmane.org>, <gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org>,
        <gdr.gpl-wMUr/XMoy4A@public.gmane.org>, <haskell-HC+Z4NTRIlBAfugRpC6u6w@public.gmane.org>, <hellas-PUEESwEgIC7gpn9g0Uvcdg@public.gmane.org>,
        <hpc-l-6CFqe/ZG/KCO52ekkHWlcQ@public.gmane.org>, <info-ic-MZpvjPyXg2s@public.gmane.org>,
        <kuvs-l-JX7+OpRa80QlamBkCqlg3A@public.gmane.org
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Mon Nov 13 11:53:06 2017
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from out47-ams.mf.surf.net ([145.0.1.47])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1eECMS-0002Yf-Bj
	for gcsc-concurrency@m.gmane.org; Mon, 13 Nov 2017 11:53:04 +0100
Original-Received: from xedge4.campus.tue.nl (xedge4.campus.tue.nl [131.155.6.119])
	by outgoing2-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id vADAoxwB013531
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 13 Nov 2017 11:51:29 +0100
Original-Received: from pegasus.tue.nl (131.155.2.34) by xedge4.campus.tue.nl
 (131.155.6.119) with Microsoft SMTP Server id 14.3.319.2; Mon, 13 Nov 2017
 11:50:38 +0100
Original-Received: from pegasus.tue.nl (localhost [127.0.0.1])	by pegasus.tue.nl
 (Postfix) with ESMTP id C7F398093C;	Mon, 13 Nov 2017 11:50:37 +0100 (CET)
Original-Received: from smtp.tue.nl (xserver30c.campus.tue.nl [131.155.6.122]) by
 pegasus.tue.nl (Postfix) with ESMTPS id 166E5802BF for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Mon,  6 Nov 2017 09:59:04 +0100 (CET)
Original-Received: from smtp.tue.nl (131.155.6.118) by xserver30c.campus.tue.nl
 (131.155.6.122) with Microsoft SMTP Server (TLS) id 14.3.319.2; Mon, 6 Nov
 2017 09:59:03 +0100
Original-Received: from filter1-utr.mf.surf.net (195.169.124.152) by
 xedge3.campus.tue.nl (131.155.6.118) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 6 Nov 2017 09:59:02 +0100
Original-Received: from zm-mta-out-2.u-ga.fr (zm-mta-out-2.u-ga.fr [152.77.200.57])	by
 filter1-utr.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id
 vA68wtja011602	for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Mon, 6 Nov 2017 09:59:01
 +0100
Original-Received: from zm-mta-out.u-ga.fr (zm-mta-out.u-ga.fr [152.77.200.58])	by
 zm-mta-out-2.u-ga.fr (Postfix) with ESMTP id CBA38600DC;	Mon,  6 Nov 2017
 09:58:56 +0100 (CET)
Original-Received: from smtps.univ-grenoble-alpes.fr (smtps.univ-grenoble-alpes.fr
 [195.83.24.202])	by zm-mta-out.u-ga.fr (Postfix) with ESMTP id 7853CE0091;
 Mon,  6 Nov 2017 09:59:00 +0100 (CET)
Original-Received: from [129.88.43.100] (fournache.imag.fr [129.88.43.100])	(using
 TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))	(No client
 certificate requested)	(Authenticated sender: nouria-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org)
 by smtps.univ-grenoble-alpes.fr (Postfix) with ESMTPSA id 97594604CA; Mon,  6
 Nov 2017 09:58:50 +0100 (CET)
Content-Language: en-US
X-Greylist: Whitelist-UJF SMTP Authentifie (nouria-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org) via
 smtps.univ-grenoble-alpes.fr ACL (97)
X-Bayes-Prob: 0.001 (Score 0, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
 Tue-rules, tue:default, base:default, @@RPTN)
X-CanIt-Geo: ip=131.155.6.119; country=NL; region=North Brabant; city=Eindhoven; latitude=51.4500; longitude=5.4667; http://maps.google.com/maps?q=51.4500,5.4667&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0vUxmPtVz - 49daeb1d31b4 - 20171113
Received-SPF: None (xedge4.campus.tue.nl:
 concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org does not designate permitted sender
 hosts)
Received-SPF: Neutral (xedge3.campus.tue.nl: 195.169.124.152 is neither
 permitted nor denied by domain of ayoub.nouri-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org)
Received-SPF: pass (filter1-utr.mf.surf.net: domain of
 ayoub.nouri-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org
 designates 152.77.200.57 as permitted sender)
 receiver=filter1-utr.mf.surf.net; client-ip=152.77.200.57;
 envelope-from=<ayoub.nouri-qbcZu8HgmqaWC1GZLas19uHGaUG8sDQT@public.gmane.org>; helo=zm-mta-out-2.u-ga.fr; 
 identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Mailman-Approved-At: Sat, 11 Nov 2017 21:34:13 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.16
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <http://listserver.tue.nl/mailman/options/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/pipermail/concurrency/>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <http://listserver.tue.nl/mailman/listinfo/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Sender: Concurrency <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.concurrency:5210 gmane.comp.science.types.announce:7190 gmane.science.mathematics.categories:9427 gmane.comp.lang.haskell.general:21475 gmane.comp.lang.lambda-prolog:3396
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/5210>

W0Fwb2xvZ2llcyBmb3IgY3Jvc3MtcG9zdGluZ10KCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0gCgoKUGhEL3Bvc3Rkb2Mgb3Bwb3J0dW5pdGllcyBpbiB0aGUgRk9SQSBF
dXJvcGVhbiBUcmFpbmluZyBOZXR3b3JrICg0IAp1bml2ZXJzaXRpZXMgYW5kIDMgY29tcGFuaWVz
IGZyb20gU3dlZGVuLCBEZW5tYXJrLCBBdXN0cmlhIGFuZCBHZXJtYW55KQoKRk9SQTogRm9nIENv
bXB1dGluZyBmb3IgUm9ib3RpY3MgYW5kIEluZHVzdHJpYWwgQXV0b21hdGlvbiAoZm9yYS1ldG4u
ZXUpIAppcyBhIEV1cm9wZWFuIFRyYWluaW5nIE5ldHdvcmsgKEVUTiksIHdoaWNoIHdpbGwgZnVu
ZCBhbmQgdHJhaW4gMTUgUGhEIApjYW5kaWRhdGVzIGluIHRoZSBhcmVhIG9mIEZvZyBDb21wdXRp
bmcsIGR1cmluZyB0aGUgcGVyaW9kIDIwMTctMjAyMSwgCnNlZSBodHRwOi8vd3d3LmZvcmEtZXRu
LmV1L2Fib3V0LWZvcmEvIEZvZyBDb21wdXRpbmcsIGFsc28gc29tZXRpbWVzIApjYWxsZWQgRWRn
ZSBDb21wdXRpbmcsIGJyaW5ncyB0aGUgQ2xvdWQg4oCcY2xvc2VyIHRvIHRoZSBncm91bmTigJ0s
IHRvIHRoZSAKZWRnZSBvZiB0aGUgbmV0d29yay4KCldl4oCZcmUgbG9va2luZyBmb3IgMTUgUGhE
IHN0dWRlbnRzIGFuZCBvbmUgcG9zdGRvYzogCmh0dHA6Ly93d3cuZm9yYS1ldG4uZXUvdmFjYW5j
aWVzLwoqKlBsZWFzZSBmb3J3YXJkIHRoaXMgYW5ub3VuY2VtZW50IHRvIHlvdXIgY29sbGVhZ3Vl
cyBhbmQgc3R1ZGVudHMuKioKCkZPUkHigJlzIHJlc2VhcmNoIHByb2dyYW0gZm9jdXNlcyBvbjog
YSByZWZlcmVuY2Ugc3lzdGVtIGFyY2hpdGVjdHVyZSBmb3IgCkZvZyBDb21wdXRpbmc7IHJlc291
cmNlIG1hbmFnZW1lbnQgbWVjaGFuaXNtcyBhbmQgbWlkZGxld2FyZSBmb3IgCmRlcGxveWluZyBt
aXhlZC1jcml0aWNhbGl0eSBhcHBsaWNhdGlvbnMgaW4gdGhlIEZvZzsgc2FmZXR5IGFuZCBzZWN1
cml0eSAKYXNzdXJhbmNlOyBzZXJ2aWNlLW9yaWVudGVkIGFwcGxpY2F0aW9uIG1vZGVsaW5nIGFu
ZCByZWFsLXRpbWUgbWFjaGluZSAKbGVhcm5pbmcsIHNlZSBodHRwOi8vd3d3LmZvcmEtZXRuLmV1
L3Jlc2VhcmNoLW9iamVjdGl2ZXMvCgpUaGUgY29uc29ydGl1bSBpcyBmb3JtZWQgb2YgNCB1bml2
ZXJzaXRpZXMgYW5kIDMgY29tcGFuaWVzIGZyb20gU3dlZGVuLCAKRGVubWFyaywgQXVzdHJpYSBh
bmQgR2VybWFueSwgYW5kIGhhcyBhc3NvY2lhdGVkIHBhcnRuZXJzIGFsc28gaW4gClNpbGljb24g
VmFsbGV5LCBVU0EuIFRoZSBwYXJ0bmVycyBpbiB0aGUgcHJvamVjdCBhcmU6IFRlY2huaWNhbCAK
VW5pdmVyc2l0eSBvZiBEZW5tYXJrIChEVFUpLFZpZW5uYSBVbml2ZXJzaXR5IG9mIFRlY2hub2xv
Z3kgKFRVIFdpZW4pLCAKTcOkbGFyZGFsZW4gVW5pdmVyc2l0eSAoTURIKSwgVGVjaG5pY2FsIFVu
aXZlcnNpdHkgb2YgS2Fpc2Vyc2xhdXRlcm4gCihUVUtMKSwgVFRUZWNoLCBTWVNHTyBhbmQgQUJC
LiBUaGUgYXNzb2NpYXRlZCBwYXJ0bmVyczogRGFuZm9zcyBQb3dlciAKRWxlY3Ryb25pY3MgKERB
TkZPU1MpLCBEYW5pc2ggVGVjaG5vbG9naWNhbCBJbnN0aXR1dGUgKERUSSksIFVOSUJBUCwgClZv
bHZvIENvbnN0cnVjdGlvbiBFcXVpcG1lbnQgYW5kIENJU0NPLgoKRk9SQSB3YXMgc3BlY2lmaWNh
bGx5IGRlc2lnbmVkIHRvIGVuaGFuY2UgdGhlIGNhcmVlciBwcm9zcGVjdHMgb2YgdGhlIApQaEQg
Y2FuZGlkYXRlcywgZ2l2aW5nIHRoZW0gYSBncmVhdCBjYXJlZXIgaW4gaW5kdXN0cnkgb3IgYWNh
ZGVtaWEuIApBbHVtbmkgb2YgTVNDQSBFVE5zIGFyZSB2ZXJ5IHBvc2l0aXZlIGFib3V0IHRoZWly
IGV4cGVyaWVuY2U6IHRoZXkgCmJlbmVmaXQgZnJvbSB0aGUgdHJhaW5pbmcsIHJlc2VhcmNoLCBj
b2xsYWJvcmF0aW9uLCByZXNlYXJjaCB2aXNpdHMgYW5kIApuZXR3b3JraW5nIGluIHN1Y2ggYSBs
YXJnZSBFVE4uIEZPUkHigJlzIFBoRCBjYW5kaWRhdGVzIHdpbGwgcmVjZWl2ZSAKaW50ZWdyYXRl
ZCB0cmFpbmluZyBhY3Jvc3Mga2V5IGFyZWFzIChjb21wdXRlciBzY2llbmNlLCBlbGVjdHJpY2Fs
IAplbmdpbmVlcmluZywgY29udHJvbCBlbmdpbmVlcmluZywgaW5kdXN0cmlhbCBhdXRvbWF0aW9u
LCBhcHBsaWVkIAptYXRoZW1hdGljcyBhbmQgZGF0YSBzY2llbmNlKSBuZWNlc3NhcnkgdG8gZnVs
bHkgcmVhbGl6ZSB0aGUgcG90ZW50aWFsIApvZiBGb2cgQ29tcHV0aW5nIGZvciBJbmR1c3RyeSA0
LjAsIHNlZSB0aGUgYmVuZWZpdHM6IApodHRwOi8vd3d3LmZvcmEtZXRuLmV1L2V0bi1iZW5lZml0
cy8KCkZPUkEgaXMgbG9va2luZyBmb3IgYXBwbGljYW50cyB3aXRoIGEgd2lkZSB2YXJpZXR5IG9m
IGJhY2tncm91bmRzOiBvbiAKY29tcHV0ZXIgc2NpZW5jZSAoYWxnb3JpdGhtcyksIHNvZnR3YXJl
IGVuZ2luZWVyaW5nIChDbG91ZCBDb21wdXRpbmcsIApzZXJ2aWNlLW9yaWVudGVkIGNvbXB1dGlu
ZywgbWlkZGxld2FyZSwgZGlzdHJpYnV0ZWQgc3lzdGVtcyksIGNvbXB1dGVyIAplbmdpbmVlcmlu
ZyAoaGFyZHdhcmUgZGVzaWduIGFuZCBjb21wdXRlciBhcmNoaXRlY3R1cmUpIGFuZCBpbmR1c3Ry
aWFsIAphdXRvbWF0aW9uIGFuZCBjb250cm9sIChkaXN0cmlidXRlZCBhdXRvbWF0aW9uLCByb2Jv
dGljcywgY29udHJvbCAKYWxnb3JpdGhtcyksIGFzIHdlbGwgYXMgZGF0YSBzY2llbmNlIChtYWNo
aW5lIGxlYXJuaW5nKS4KCioqUGxlYXNlIHJlYWQgbW9yZSBhYm91dCBlYWNoIHBvc2l0aW9uIGFu
ZCBhcHBseSBhdCoqOiAKaHR0cDovL3d3dy5mb3JhLWV0bi5ldS92YWNhbmNpZXMvCl9fX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fCkNvbmN1cnJlbmN5IG1haWxp
bmcgbGlzdApDb25jdXJyZW5jeUBsaXN0c2VydmVyLnR1ZS5ubApodHRwOi8vbGlzdHNlcnZlci50
dWUubmwvbWFpbG1hbi9saXN0aW5mby9jb25jdXJyZW5jeQo=

