Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: DCM'18  First Call for Papers
Date: Tue, 14 Nov 2017 12:27:33 +0000
Lines: 224
Approved: news@gmane.org
Message-ID: <9CF4DF37-7FBB-471D-ABEC-B2DF9BF19426@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_EAF8FFBA-1CA3-4E35-AEF0-948DBC53730C"
X-Trace: blaine.gmane.org 1510662554 27075 195.159.176.226 (14 Nov 2017 12:29:14 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 14 Nov 2017 12:29:14 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Tue Nov 14 13:29:06 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eEaKv-0006Yv-6c
	for gclci-caml-list@gmane.org; Tue, 14 Nov 2017 13:29:05 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 68fa0498-c937-11e7-a8eb-b499baa2b07a;
	Tue, 14 Nov 2017 12:29:09 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.44,393,1505772000"; 
   d="scan'208,217";a="300725970"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 14 Nov 2017 13:29:07 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 0FCDD823B8; Tue, 14 Nov 2017 13:29:07 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 07367822AC;
	Tue, 14 Nov 2017 13:27:57 +0100 (CET)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3A7YMgBRe0oImHVunONHYW+NeYlGMj4u6mDksu8pMi?=
 =?us-ascii?q?zoh2WeGdxcqzYx7h7PlgxGXEQZ/co6odzbGJ4+a9ASQp2tWojjMrSNR0TRgLiM?=
 =?us-ascii?q?EbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpW1aJhKqPg4w?=
 =?us-ascii?q?J//8EIPWi8nyyvu/4Yb7ZwRTmCH7arp3ahy96xjS8oEKkJNvMeM4zB3Ov31Dds?=
 =?us-ascii?q?xSxHh0PhSIkh/noNqo8ZhltSlcprZp7cNfS6TmfqI3ZbFeF3EiImczosPx8VH7?=
 =?us-ascii?q?VwyI6EccX2IMgzJsAhPZ91fQV4vx9ALx8NdenGGTJdXtQLUcXTW587wtVBTzzi?=
 =?us-ascii?q?YJNng99XyRhsE0xKlcuVeqowF164/SeoCccvRkOuvWdNYeAG5ARdp5VipbA4r6?=
 =?us-ascii?q?YZFLR/YMJ+NEqI75vHMKrACiHk+oHuKpxCUMznT/0aAS0vg8Vw3FmEQrFs4Dv3?=
 =?us-ascii?q?POrdjuHKIOWKa+xe2AwzTFbu9bnDL65IXMNwwhrPaWTJp0cNHN0g81CB/Fy1yZ?=
 =?us-ascii?q?oozoOXWZ26BFt2aQ9K9hU/6ikWM8tylwpDbpy8tqg4KPm4FRglTF8yhw2q4+Pp?=
 =?us-ascii?q?ujVEd9b9m+HN1duzzef6RfZ+4Za2VpozohjKcZpZ7+dSEByJkhgRLSL7SfaY+H?=
 =?us-ascii?q?pxbqUum5LTZ7mTRpe/ 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0A6AgDz3wpalxAniMFbDg8BAQUBCwGDC?=
 =?us-ascii?q?IESA2sng36eS5NYEIIBLYoSQRYBAQEBAQEBAQEBEgEBAQEBCBYGV4I4IoJoBjE?=
 =?us-ascii?q?UWRUCYBKKJwyrNIInhBUBhn8LAQEBAQEBIYM0g1yBaSmGRYEPHgRiglYxgjIFo?=
 =?us-ascii?q?jSHbYNpiiOCAYh4EYdFjG2FfYR6DxcNggEWNCEIMnYBgjYJQIIjgTQEO3eGQIJ?=
 =?us-ascii?q?EAQEB?=
X-IPAS-Result: =?us-ascii?q?A0A6AgDz3wpalxAniMFbDg8BAQUBCwGDCIESA2sng36eS5N?=
 =?us-ascii?q?YEIIBLYoSQRYBAQEBAQEBAQEBEgEBAQEBCBYGV4I4IoJoBjEUWRUCYBKKJwyrN?=
 =?us-ascii?q?IInhBUBhn8LAQEBAQEBIYM0g1yBaSmGRYEPHgRiglYxgjIFojSHbYNpiiOCAYh?=
 =?us-ascii?q?4EYdFjG2FfYR6DxcNggEWNCEIMnYBgjYJQIIjgTQEO3eGQIJEAQEB?=
X-IronPort-AV: E=Sophos;i="5.44,393,1505772000"; 
   d="scan'208,217";a="244571611"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 14 Nov 2017 13:27:45 +0100
Original-Received: from [192.168.1.69] (87-196-139-183.net.novis.pt [87.196.139.183])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id C13B0C16C9;
	Tue, 14 Nov 2017 12:27:43 +0000 (WET)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16371
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-11-28
Xref: news.gmane.org gmane.comp.lang.caml.inria:67250 gmane.science.mathematics.logic.isabelle.user:15028 gmane.comp.science.types.announce:7195 gmane.science.mathematics.prooftheory:1565 gmane.science.mathematics.logic.coq.club:19925 gmane.science.mathematics.categories:9429 gmane.comp.lang.agda:9705
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67250>


--Apple-Mail=_EAF8FFBA-1CA3-4E35-AEF0-948DBC53730C
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

[Apologies if you receive multiple copies of this announcement]

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
                                                          DCM 2018=20
                12th International Workshop on Developments in Computationa=
l Models=20
                                    A satellite event of FLoC 2018, Oxford
                                                         July 8,  2018
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Several new models of computation have emerged in the last years, and many =
developments of traditional computation models have been proposed with the =
aim of taking into account the new demands of users of computer systems and=
 the new capabilities of computation engines.

The aim of this workshop is to bring together researchers who are currently=
 developing new computation models or new features for traditional computat=
ion models, in order to foster their interaction, to provide a forum for pr=
esenting new ideas and work in progress, and to enable newcomers to learn a=
bout current activities in this area. The proceedings are produced after th=
e meeting, so that authors can incorporate the workshop feedback in the pub=
lished papers.

DCM 2018 will take place in Oxford on July 8, as a one-day satellite event =
of FLoC 2018, associated to LICS=E2=80=9918. This will be the 12th event in=
 the series since 2005 - see the DCM website (http://dcm-workshop.org.uk/) =
for details of previous events.=20

TOPICS OF INTEREST

Topics of interest include all abstract models of computation and their app=
lications to the development of programming languages and systems. This inc=
ludes (but is not limited to):

  * Functional calculi: lambda-calculus, pattern-calculi, combinatory logic=
, term and graph rewriting;
  * Object calculi;
  * Interaction-based systems: interaction nets, games, agent and multi-age=
nt systems;
  * Concurrent models: process calculi, action graphs, distributed systems;
  * Calculi expressing locality, mobility, and active data;
  * Quantum computational models;
  * Biological or chemical models of computation;

SUBMISSION AND PUBLICATION

Authors are invited to submit a short paper (max 8 pages). Preliminary proc=
eedings will be available at the workshop. Papers should be written in Engl=
ish, and submitted in PostScript or PDF format, using the EPTCS style files=
 (http://style.eptcs.org/). Submission is through the Easychair website.=20

             https://easychair.org/conferences/?conf=3Ddcm2018.
=09=20
IMPORTANT DATES:

   * Submission deadline:           8 April 2018
   * Notification:                          15 May 2018
   * Pre-proceedings version:     27 May 2018
   * Workshop:                            8 July 2018
   * Full version of paper:           1 October 2018
   * Notification:                          1 December 2018
   * Final versions due:               15 December 2018

After the workshop authors are invited to submit a full paper taking into a=
ccount the feedback given at their presentation. After a second round of re=
fereeing, accepted contributions will appear in an issue of Electronic Proc=
eedings in Theoretical Computer Science (www.eptcs.org).=20

INVITED SPEAKERS

  * Udo Dal Lago
  * Delia Kesner

PROGRAMME COMMITTEE

  * Sandra Alves, University of Porto - PC Chair=20
  * Sabine Broda, University of Porto
  * Adriana Compagnoni, University of Edinburgh
  * Nachum Dershowitz, University of Tel Aviv
  * Mariangiola Dezani, University of Torino
  * Alessandra Di Pierro, University of Verona
  * Maribel Fern=C3=A1ndez, King's College London
  * Russ Harmer, ENS Lyon
  * Edward Hermann Haeusler, PUC-Rio=20
  * Luigi Liquori, INRIA Sophia
  * Ian Mackie, =C3=89cole Polytechnique
  * Elvira Mayordomo, University of Zaragoza
  * Simon Perdrix, LORIA-Nancy
  * Jamie Vicary, University of Oxford

CONTACT
For more information contact the organiser of the event:
Sandra Alves
dcm2018@easychair.org
DCC-FCUP and CRACS
University of Porto

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_EAF8FFBA-1CA3-4E35-AEF0-948DBC53730C
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D"">[A=
pologies if you receive multiple copies of this announcement]</div><div cla=
ss=3D""><br class=3D""></div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D"">&nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DCM 2018&nbsp;</div><div class=3D"">&nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12th International Wor=
kshop on Developments in Computational Models&nbsp;</div><div class=3D"">&n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A satellite event of FLoC =
2018, Oxford</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp;July 8, &nbsp;2018</div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><br class=
=3D""></div><div class=3D"">Several new models of computation have emerged =
in the last years, and many developments of traditional computation models =
have been proposed with the aim of taking into account the new demands of u=
sers of computer systems and the new capabilities of computation engines.</=
div><div class=3D""><br class=3D""></div><div class=3D"">The aim of this wo=
rkshop is to bring together researchers who are currently developing new co=
mputation models or new features for traditional computation models, in ord=
er to foster their interaction, to provide a forum for presenting new ideas=
 and work in progress, and to enable newcomers to learn about current activ=
ities in this area. The proceedings are produced after the meeting, so that=
 authors can incorporate the workshop feedback in the published papers.</di=
v><div class=3D""><br class=3D""></div><div class=3D"">DCM 2018 will take p=
lace in Oxford on July 8, as a one-day satellite event of FLoC 2018, associ=
ated to LICS=E2=80=9918. This will be the 12th event in the series since 20=
05 - see the DCM website (<a href=3D"http://dcm-workshop.org.uk/" class=3D"=
">http://dcm-workshop.org.uk/</a>) for details of previous events.&nbsp;</d=
iv><div class=3D""><br class=3D""></div><div class=3D"">TOPICS OF INTEREST<=
/div><div class=3D""><br class=3D""></div><div class=3D"">Topics of interes=
t include all abstract models of computation and their applications to the =
development of programming languages and systems. This includes (but is not=
 limited to):</div><div class=3D""><br class=3D""></div><div class=3D"">&nb=
sp; * Functional calculi: lambda-calculus, pattern-calculi, combinatory log=
ic, term and graph rewriting;</div><div class=3D"">&nbsp; * Object calculi;=
</div><div class=3D"">&nbsp; * Interaction-based systems: interaction nets,=
 games, agent and multi-agent systems;</div><div class=3D"">&nbsp; * Concur=
rent models: process calculi, action graphs, distributed systems;</div><div=
 class=3D"">&nbsp; * Calculi expressing locality, mobility, and active data=
;</div><div class=3D"">&nbsp; * Quantum computational models;</div><div cla=
ss=3D"">&nbsp; * Biological or chemical models of computation;</div><div cl=
ass=3D""><br class=3D""></div><div class=3D"">SUBMISSION AND PUBLICATION</d=
iv><div class=3D""><br class=3D""></div><div class=3D"">Authors are invited=
 to submit a short paper (max 8 pages). Preliminary proceedings will be ava=
ilable at the workshop. Papers should be written in English, and submitted =
in PostScript or PDF format, using the EPTCS style files (<a href=3D"http:/=
/style.eptcs.org/" class=3D"">http://style.eptcs.org/</a>). Submission is t=
hrough the Easychair website.&nbsp;</div><div class=3D""><br class=3D""></d=
iv><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=
=3D"https://easychair.org/conferences/?conf=3Ddcm2018" class=3D"">https://e=
asychair.org/conferences/?conf=3Ddcm2018</a>.</div><div class=3D""><span cl=
ass=3D"Apple-tab-span" style=3D"white-space:pre">	</span>&nbsp;</div><div c=
lass=3D"">IMPORTANT DATES:</div><div class=3D""><br class=3D""></div><div c=
lass=3D"">&nbsp; &nbsp;* Submission deadline: &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp;<b class=3D""> 8 April 2018</b></div><div class=3D"">&nbsp; &nbsp;* No=
tification: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;15 May 2018</div><div class=3D"">&nbsp; &nbsp;* =
Pre-proceedings version: &nbsp; &nbsp; 27 May 2018</div><div class=3D"">&nb=
sp; &nbsp;* Workshop: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 July 2018</div><div class=3D"=
">&nbsp; &nbsp;* Full version of paper: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
1 October 2018</div><div class=3D"">&nbsp; &nbsp;* Notification: &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp;1 December 2018</div><div class=3D"">&nbsp; &nbsp;* Final versions due=
: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15 December 2018</div><d=
iv class=3D""><br class=3D""></div><div class=3D"">After the workshop autho=
rs are invited to submit a full paper taking into account the feedback give=
n at their presentation. After a second round of refereeing, accepted contr=
ibutions will appear in an issue of Electronic Proceedings in Theoretical C=
omputer Science (<a href=3D"http://www.eptcs.org" class=3D"">www.eptcs.org<=
/a>).&nbsp;</div><div class=3D""><br class=3D""></div><div class=3D"">INVIT=
ED SPEAKERS</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp=
; * Udo Dal Lago</div><div class=3D""><div class=3D"">&nbsp; * Delia Kesner=
</div></div><div class=3D""><br class=3D""></div><div class=3D"">PROGRAMME =
COMMITTEE</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp; =
* Sandra Alves, University of Porto - PC Chair&nbsp;</div><div class=3D"">&=
nbsp; * Sabine Broda, University of Porto</div><div class=3D"">&nbsp; * Adr=
iana Compagnoni, University of Edinburgh</div><div class=3D"">&nbsp; * Nach=
um Dershowitz, University of Tel Aviv</div><div class=3D"">&nbsp; * Mariang=
iola Dezani, University of Torino</div><div class=3D"">&nbsp; * Alessandra =
Di Pierro, University of Verona</div><div class=3D"">&nbsp; * Maribel Fern=
=C3=A1ndez, King's College London</div><div class=3D"">&nbsp; * Russ Harmer=
, ENS Lyon</div><div class=3D"">&nbsp; * Edward Hermann Haeusler, PUC-Rio&n=
bsp;</div><div class=3D"">&nbsp; * Luigi Liquori, INRIA Sophia</div><div cl=
ass=3D"">&nbsp; * Ian Mackie, =C3=89cole Polytechnique</div><div class=3D""=
>&nbsp; * Elvira Mayordomo, University of Zaragoza</div><div class=3D"">&nb=
sp; * Simon Perdrix, LORIA-Nancy</div><div class=3D"">&nbsp; * Jamie Vicary=
, University of Oxford</div><div class=3D""><br class=3D""></div><div class=
=3D"">CONTACT</div><div class=3D"">For more information contact the organis=
er of the event:</div><div class=3D"">Sandra Alves</div><div class=3D""><a =
href=3D"mailto:dcm2018@easychair.org" class=3D"">dcm2018@easychair.org</a><=
/div><div class=3D"">DCC-FCUP and CRACS</div><div class=3D"">University of =
Porto</div></body></html>=

--Apple-Mail=_EAF8FFBA-1CA3-4E35-AEF0-948DBC53730C--

