Path: news.gmane.org!.POSTED!not-for-mail
From: Marino Gran <marino.gran@uclouvain.be>
Newsgroups: gmane.science.mathematics.categories
Subject: Prize of the Royal Academy of Belgium
Date: Wed, 22 Nov 2017 12:35:12 +0100
Lines: 34
Approved: news@gmane.org
Message-ID: <E1eHwLz-0002pF-8a@mlist.mta.ca>
Reply-To: Marino Gran <marino.gran@uclouvain.be>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2104\))
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1511462260 20406 195.159.176.226 (23 Nov 2017 18:37:40 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 23 Nov 2017 18:37:40 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Thu Nov 23 19:37:35 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eHwNP-0004hX-IK
	for gsmc-categories@m.gmane.org; Thu, 23 Nov 2017 19:37:31 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35568)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eHwNR-0005eI-MU; Thu, 23 Nov 2017 14:37:33 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eHwLz-0002pF-8a
	for categories-list@mlist.mta.ca; Thu, 23 Nov 2017 14:36:03 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9436
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9436>

Dear colleagues,

I am pleased to let you know that our colleague Tim Van der Linden will =
be the recipient of the =C2=AB Prix du Concours annuel 2017, Groupe I - =
Math=C3=A9matiques de la Classe des Sciences =C2=BB of the Royal Academy =
of Science, Letters and Fine Arts of Belgium, for his memoir =C2=AB An =
approach to the cohomology of groups via categorical algebra =C2=BB.

Congratulations to Tim!

Best regards,

Marino=20




***********************************************************
Marino Gran
Universit=C3=A9 catholique de Louvain
Chemin du Cyclotron 2
B-1348 Louvain-la-Neuve=20
Webpage : https://perso.uclouvain.be/marino.gran/









[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

