Path: news.gmane.org!.POSTED!not-for-mail
From: "Lawvere, F." <wlawvere@buffalo.edu>=0A=
Newsgroups: gmane.science.mathematics.categories
Subject: Thanks for the post card=0A=
Date: Thu, 23 Nov 2017 20:14:56 +0000=0A=
Lines: 46
Approved: news@gmane.org
Message-ID: <12732.0500942462$1511532805@news.gmane.org>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0=0A=
Content-Type: text/plain; charset=3D"iso-8859-1"=0A=
Content-Transfer-Encoding: quoted-printable=0A=
X-Trace: blaine.gmane.org 1511532805 23215 195.159.176.226 (24 Nov 2017 14:13:25 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 24 Nov 2017 14:13:25 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>=0A=
Original-X-From: majordomo@mlist.mta.ca Fri Nov 24 15:13:21 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eIEj6-0004tU-Fm
	for gsmc-categories@m.gmane.org; Fri, 24 Nov 2017 15:13:08 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:35805)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eIEk5-0001ex-Qg; Fri, 24 Nov 2017 10:14:09 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eIEid-0007de-IA
	for categories-list@mlist.mta.ca; Fri, 24 Nov 2017 10:12:39 -0400
Thread-Topic: Thanks for the post card=0A=
Thread-Index: AQHTZJctL7ZVn79bBkaEQXFD6rYUTQ=3D=3D=0A=
Accept-Language: en-US=0A=
Content-Language: en-US=0A=
Xref: news.gmane.org gmane.science.mathematics.categories:9438
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9438>

=0A=
Re CT 2017 Vancouver=0A=
=0A=
=0A=
=0A=
Dear colleagues and friends,=0A=
=0A=
=0A=
=0A=
Yesterday I received from Canada Post a large post card=0A=
=0A=
(40 cm x 55 cm) which has travelled from Vancouver as a=0A=
=0A=
'small packet'. It is filled with good wishes, many=0A=
=0A=
signatures and thoughts on mathematics, that express=0A=
=0A=
so much friendship. Enclosed was  a copy of the group=0A=
=0A=
photo of the participants with some smiling faces.=0A=
=0A=
This beautiful surprise has made me very happy.=0A=
=0A=
Thank you all. Hope to see you next year in the Azores.=0A=
=0A=
The many young people whom I don't yet know, I hope=0A=
=0A=
to meet there.=0A=
=0A=
=0A=
I thank my friend Lauchie MacDonald for organizing=0A=
=0A=
this successful conference.=0A=
=0A=
=0A=
=0A=
Best wishes,=0A=
=0A=
Bill Lawvere?=0A=
Sender: categories@mta.ca
Precedence: bulk
Reply-To: "Lawvere, F." <wlawvere@buffalo.edu>=0A=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

