Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.unc.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Jim's query
Date: Fri, 20 Nov 1998 17:40:38 -0500 (EST)
Lines: 15
Approved: news@gmane.org
Message-ID: <Pine.SOL.3.96.981120173926.14806C-100000@noether.math.unc.edu>
References: <3655805B.38C188D2@bangor.ac.uk>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017359 28428 80.91.229.2 (29 Apr 2009 15:02:39 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:02:39 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: cat-dist Sun Nov 22 01:01:47 1998
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id AAA15425
	for categories-list; Sun, 22 Nov 1998 00:02:59 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
In-Reply-To: <3655805B.38C188D2@bangor.ac.uk>
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: O
Content-Length: 454
Original-Lines: 14
Xref: news.gmane.org gmane.science.mathematics.categories:944
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/944>

Amazing what deep interpretations have been given to my shallow question
though i appreciate the answers.  Al I was after was
some place for a novice reader to see how category theory
and homtopy theory interacted in the concept of A_\infty-category
cf. Smirnov or Fukaya

.oooO   Jim Stasheff		jds@math.unc.edu
(UNC)   Math-UNC		(919)-962-9607
 \ (    Chapel Hill NC		FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds



