Path: news.gmane.org!.POSTED!not-for-mail
From: Xabier Garcia Martinez <xabier.garcia@usc.es>
Newsgroups: gmane.science.mathematics.categories
Subject: Last announcement PSSL 102
Date: Sun, 26 Nov 2017 20:51:55 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <E1eJU45-0008IV-Rb@mlist.mta.ca>
Reply-To: Xabier Garcia Martinez <xabier.garcia@usc.es>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1511830149 13680 195.159.176.226 (28 Nov 2017 00:49:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 28 Nov 2017 00:49:09 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Nov 28 01:49:05 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eJU4w-0002WO-SQ
	for gsmc-categories@m.gmane.org; Tue, 28 Nov 2017 01:48:51 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36750)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eJU5Y-0001U0-CH; Mon, 27 Nov 2017 20:49:28 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eJU45-0008IV-Rb
	for categories-list@mlist.mta.ca; Mon, 27 Nov 2017 20:47:57 -0400
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9444
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9444>

Dear friends and colleagues,

This is a reminder that the 30th of November we will reach the deadline
for registration to participate in the 102nd edition of the PSSL
(Peripatetic Seminar on Sheaves and Logic) to be held at the University
of Santiago de Compostela, Spain, the weekend of 13th - 14th of January
2018.

More information can be found at the webpage:

http://www.usc.es/regaca/pssl102/

We hope to see you soon,

Xabier Garcia-Martinez
Tim Van der Linden



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

