Path: news.gmane.org!.POSTED!not-for-mail
From: Clemens.BERGER@unice.fr
Newsgroups: gmane.science.mathematics.categories
Subject: "Categorical Logic, Toposes and Dualities" January 8-12, 2018, Nice (France).
Date: Tue, 28 Nov 2017 15:37:17 +0100
Lines: 18
Approved: news@gmane.org
Message-ID: <E1eK2vd-0008Jc-9w@mlist.mta.ca>
Reply-To: Clemens.BERGER@unice.fr
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1511964207 21866 195.159.176.226 (29 Nov 2017 14:03:27 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 29 Nov 2017 14:03:27 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Nov 29 15:03:09 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eK2x2-00047p-I1
	for gsmc-categories@m.gmane.org; Wed, 29 Nov 2017 15:03:00 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:37340)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eK2x5-00020o-Va; Wed, 29 Nov 2017 10:03:03 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eK2vd-0008Jc-9w
	for categories-list@mlist.mta.ca; Wed, 29 Nov 2017 10:01:33 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9447
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9447>

Dear all,

    this is an announcement of a workshop to be held in Nice (France) from
January 8 to January 12, 2018, on
the theme "Categorical Logic, Toposes and Dualities".

    Those interested in attending, please contact Mai Gehrke
(mgehrke@unice.fr).

    The website of the workshop is located at
http://www-math.unice.fr/~patras/CatLogTop/index.html

    All the best,
                   Clemens.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

