Path: news.gmane.org!.POSTED!not-for-mail
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: CVQT 19-22 March 2018: Call for participation
Date: Wed, 29 Nov 2017 10:42:19 +0000
Lines: 184
Approved: news@gmane.org
Message-ID: <CANPvKnz3uWjBwa4KB4Jkmnt86baWGWLCNeL9Oi2RGE85DQKxcA@mail.gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----------=_1511952157-30863-32"
Content-Transfer-Encoding: binary
X-Trace: blaine.gmane.org 1511969216 12388 195.159.176.226 (29 Nov 2017 15:26:56 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 29 Nov 2017 15:26:56 +0000 (UTC)
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?=
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org" <quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org" <lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        "empg-announce-MaBbJxnRjD1UppoWq0VIs1pr/1R2p/CL@public.gmane.org" <empg-announce-MaBbJxnRjD1UppoWq0VIs1pr/1R2p/CL@public.gmane.org>,
        "msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org" <msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org>,
        QUISCO <quisco-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, QUISCO <quisco-snw4NNm4RhuGOBePZluPAvXRex20P6io@public.gmane.org>,
        quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Wed Nov 29 16:26:50 2017
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1eK4G8-0002qp-Oh
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Wed, 29 Nov 2017 16:26:48 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTP
	id ad849657-d519-11e7-8154-b499baabecb2;
	Wed, 29 Nov 2017 15:26:33 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id vATFK8WJ028673;
	Wed, 29 Nov 2017 10:20:45 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from psychopathy.seas.upenn.edu (psychopathy.seas.upenn.edu
 [158.130.67.191])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id vATAgm4L011530
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 29 Nov 2017 05:42:49 -0500
Original-Received: from seine.is.ed.ac.uk (seine.is.ed.ac.uk [129.215.17.202])
 by psychopathy.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id vATAggOo031875
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 29 Nov 2017 05:42:48 -0500
Original-Received: from lmtp1.ucs.ed.ac.uk (lmtp1.ucs.ed.ac.uk [129.215.149.64])
 by seine.is.ed.ac.uk (8.14.7/8.14.6) with ESMTP id vATAgWnc010876
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 29 Nov 2017 10:42:32 GMT
Original-Received: from mail-pl0-f48.google.com (mail-pl0-f48.google.com
 [209.85.160.48]) (authenticated user=cheunen mech=PLAIN bits=0)
 by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id vATAgUDq016714
 (version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 29 Nov 2017 10:42:31 GMT
Original-Received: by mail-pl0-f48.google.com with SMTP id bi12so1848905plb.6
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Wed, 29 Nov 2017 02:42:31 -0800 (PST)
X-Gm-Message-State: AJaThX61HmLDmMY9Uc+Pfl/65EFwST1mkPqcAhQ4MuIK5t1BUlLCxMQP
 POn72Aai2eSVqUFjijSx3ppGkbB/dPGDizMqa3U=
X-Google-Smtp-Source: AGs4zMaqM2ZX4QQmjOWoGa6gsGoWUsR27+XySL+xJbThASTirlBdWqOyHvM4YDqqNSGYlGC+1h9gvOs5tbQOJ71SriA=
X-Received: by 10.159.218.9 with SMTP id v9mr2407143plp.2.1511952150032; Wed,
 29 Nov 2017 02:42:30 -0800 (PST)
X-Gmail-Original-Message-ID: <CANPvKnz3uWjBwa4KB4Jkmnt86baWGWLCNeL9Oi2RGE85DQKxcA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-Scanned-By: MIMEDefang 2.78 on 129.215.17.202
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64
X-Edinburgh-Scanned: at seine.is.ed.ac.uk
 with MIMEDefang 2.78, Sophie, Sophos Anti-Virus, Clam AntiVirus
X-Proofpoint-Virus-Version: vendor=nai engine=5600 definitions=5800
 signatures=585085
X-Proofpoint-Spam-Details: rule=spam_score_tagging policy=default score=0
 spamscore=0 suspectscore=2
 phishscore=0 adultscore=92 bulkscore=0 classifier=spam adjust=0 reason=mlx
 scancount=1 engine=8.0.1-1410280000 definitions=main-1711290137
X-Proofpoint-SpamScore: 0
X-Mailman-Approved-At: Wed, 29 Nov 2017 10:20:06 -0500
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.22
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:7216 gmane.science.mathematics.categories:9451
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/7216>

This is a multi-part message in MIME format...

------------=_1511952157-30863-32
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]


------------=_1511952157-30863-32
Received: from mail-pl0-f48.google.com (mail-pl0-f48.google.com [209.85.160.48])
	(authenticated user=cheunen mech=PLAIN bits=0)
	by lmtp1.ucs.ed.ac.uk (8.13.8/8.13.7) with ESMTP id vATAgUDq016714
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=NOT)
	for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 29 Nov 2017 10:42:31 GMT
Received: by mail-pl0-f48.google.com with SMTP id bi12so1848905plb.6
        for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 29 Nov 2017 02:42:31 -0800 (PST)
X-Gm-Message-State: AJaThX61HmLDmMY9Uc+Pfl/65EFwST1mkPqcAhQ4MuIK5t1BUlLCxMQP
	POn72Aai2eSVqUFjijSx3ppGkbB/dPGDizMqa3U=
X-Google-Smtp-Source: AGs4zMaqM2ZX4QQmjOWoGa6gsGoWUsR27+XySL+xJbThASTirlBdWqOyHvM4YDqqNSGYlGC+1h9gvOs5tbQOJ71SriA=
X-Received: by 10.159.218.9 with SMTP id v9mr2407143plp.2.1511952150032; Wed,
 29 Nov 2017 02:42:30 -0800 (PST)
MIME-Version: 1.0
From: Chris Heunen <chris.heunen-5WhEfG1TI8k@public.gmane.org>
Date: Wed, 29 Nov 2017 10:42:19 +0000
X-Gmail-Original-Message-ID: <CANPvKnz3uWjBwa4KB4Jkmnt86baWGWLCNeL9Oi2RGE85DQKxcA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Message-ID: <CANPvKnz3uWjBwa4KB4Jkmnt86baWGWLCNeL9Oi2RGE85DQKxcA-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
Subject: CVQT 19-22 March 2018: Call for participation
To: =?UTF-8?B?4oCcY2F0ZWdvcmllc0BtdGEuY2HigJ0=?= <categories-59hdLBrVOVU@public.gmane.org>,
        =?UTF-8?B?4oCcdHlwZXMtYW5ub3VuY2VAbGlzdHMuc2Vhcy51cGVubi5lZHXigJ0=?= <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org" <quantum-announcements-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org" <lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        "empg-announce-MaBbJxnRjD1UppoWq0VIs1pr/1R2p/CL@public.gmane.org" <empg-announce-MaBbJxnRjD1UppoWq0VIs1pr/1R2p/CL@public.gmane.org>,
        "msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org" <msp-interest-jbDEWmSD8rMwZN84zEGlPg@public.gmane.org>,
        QUISCO <quisco-YZIbWROKwl82EctHIo1CcQ@public.gmane.org>, QUISCO <quisco-snw4NNm4RhuGOBePZluPAvXRex20P6io@public.gmane.org>,
        quantum-foundations <quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org>
Content-Type: multipart/alternative; boundary="089e08253c48d1f720055f1cca8a"
X-Scanned-By: MIMEDefang 2.52 on 129.215.149.64

--089e08253c48d1f720055f1cca8a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

COMBINING VIEWPOINTS IN QUANTUM THEORY
CALL FOR PARTICIPATION
19-22 March 2018
Edinburgh, United Kingdom
http://homepages.inf.ed.ac.uk/cheunen/cvqt/


TOPIC

Quantum informatics lies at the interface of mathematics, computer science,
and physics. Understanding quantum computing in enough detail to allow its
large-scale deployment will clearly transform our society, but there are
several obstructions. The most fundamental ones run straight to the heart
of the counterintuitiveness of quantum theory: one can only extract data
from a quantum system from one classical viewpoint at a time. Learning more
requires combining measurements from multiple classical viewpoints.
Addressing this issue will advance our theoretical understanding of nature
and at the same time has practical benefits to quantum technology.

This workshop brings together researchers working on this topic and
thematically related areas, such as category theory, operator algebra, and
logic. It aims to inspire new collaborations and provide an opportunity for
young researchers to expand their horizons. This is an interdisciplinary
workshop, and not a specialist conference. The goal is not to preach to the
converted but to reach out to others. The programme will leave plenty of
opportunities for discussion.


INVITED SPEAKERS

* Stijn de Baerdemacker (Ghent University)
* Rui Soares Barbosa (University of Oxford)
* Tobias Fritz (Max Planck Institute Leipzig)
* Jan Hamhalter (Czech Technical University of Prague)
* John Harding (New Mexico State University)
* Martin Idel (Technical University of M=C3=BCnchen)
* Viv Kendon (Durham University), to be confirmed
* Mark Lawson (Heriot-Watt University)
* Pedro Resende (University of Lisboa)
* David Reutter (University of Oxford)
* Manuel Reyes (Bowdoin College)
* Phil Scott (University of Ottawa), to be confirmed
* Benoit Valiron (University of Paris South)
* Jamie Vicary (University of Oxford)
* Bas Westerbaan (Radboud University)

The programme is under construction. There will be long invited talks, room
for shorter contributed talks, and long tea and lunch breaks for
discussion. There will be a wine reception on the Monday, a social
excursion on Wednesday afternoon, and a dinner on Wednesday evening.


CONTRIBUTED TALKS

There is limited room in the programme for shorter contributed talks. If
you are interested in contributing a talk, please email
chris.heunen-5WhEfG1TI8k@public.gmane.org with a proposed title and abstract.


SUPPORT

Financial support is available for a number of PhD students and early
career researchers. Preference will be given to those who match the topic
of the workshop, minorities, and those with caring duties. Funding
decisions will be made on February 1. Email chris.heunen-5WhEfG1TI8k@public.gmane.org to apply.


REGISTRATION

There is no registration fee. Tea, coffee, and lunch will be provided. If
you would like to attend, for now please email chris.heunen-5WhEfG1TI8nhvxM+mQhndA@public.gmane.org
Official registration, including the dinner and social events, will be
opened on the website shortly.

--089e08253c48d1f720055f1cca8a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">COMBINING VIEWPOINTS IN QUANTUM THEORY<br>CALL FOR PARTICI=
PATION<br>19-22 March 2018<br>Edinburgh, United Kingdom<br><a href=3D"http:=
//homepages.inf.ed.ac.uk/cheunen/cvqt/">http://homepages.inf.ed.ac.uk/cheun=
en/cvqt/</a><br><br><br>TOPIC<br> <br> Quantum informatics lies at the inte=
rface of mathematics, computer science, and physics. Understanding quantum =
computing in enough detail to allow its large-scale deployment will clearly=
 transform our society, but there are several obstructions. The most fundam=
ental ones run straight to the heart of the counterintuitiveness of quantum=
 theory: one can only extract data from a quantum system from one classical=
 viewpoint at a time. Learning more requires combining measurements from mu=
ltiple classical viewpoints. Addressing this issue will advance our theoret=
ical understanding of nature and at the same time has practical benefits to=
 quantum technology. <br><br> This workshop brings together researchers wor=
king on this topic and thematically related areas, such as category theory,=
 operator algebra, and logic. It aims to inspire new collaborations and pro=
vide an opportunity for young researchers to expand their horizons. This is=
 an interdisciplinary workshop, and not a specialist conference. The goal i=
s not to preach to the converted but to reach out to others. The programme =
will leave plenty of opportunities for discussion.<br><br><br>INVITED SPEAK=
ERS<br><br>* Stijn de Baerdemacker (Ghent University)<br>* Rui Soares Barbo=
sa (University of Oxford)<br>* Tobias Fritz (Max Planck Institute Leipzig)<=
br>* Jan Hamhalter (Czech Technical University of Prague)<br>* John Harding=
 (New Mexico State University)<br>* Martin Idel (Technical University of M=
=C3=BCnchen)<br>* Viv Kendon (Durham University), to be confirmed<br>* Mark=
 Lawson (Heriot-Watt University)<br>* Pedro Resende (University of Lisboa)<=
br>* David Reutter (University of Oxford)<br>* Manuel Reyes (Bowdoin Colleg=
e)<br>* Phil Scott (University of Ottawa), to be confirmed<br>* Benoit Vali=
ron (University of Paris South)<br>* Jamie Vicary (University of Oxford)<br=
>* Bas Westerbaan (Radboud University) <br><br>The programme is under const=
ruction. There will be long invited talks, room for shorter contributed tal=
ks, and long tea and lunch breaks for discussion. There will be a wine rece=
ption on the Monday, a social excursion on Wednesday afternoon, and a dinne=
r on Wednesday evening.<br><br><div><br></div><div>CONTRIBUTED TALKS</div><=
div><br></div><div>There is limited room in the programme for shorter contr=
ibuted talks. If you are interested in contributing a talk, please email <a=
 href=3D"mailto:chris.heunen-5WhEfG1TI8k@public.gmane.org">chris.heunen-5WhEfG1TI8k@public.gmane.org</a> with a pro=
posed title and abstract.</div><br><br>SUPPORT<br><br>Financial support is =
available for a number of PhD students and early career researchers. Prefer=
ence will be given to those who match the topic of the workshop, minorities=
, and those with caring duties. Funding decisions will be made on February =
1. Email <a href=3D"mailto:chris.heunen-5WhEfG1TI8k@public.gmane.org">chris.heunen-5WhEfG1TI8k@public.gmane.org</a>=
 to apply.<br><br><br>REGISTRATION<br><br>There is no registration fee. Tea=
, coffee, and lunch will be provided. If you would like to attend, for now =
please email <a href=3D"mailto:chris.heunen-5WhEfG1TI8k@public.gmane.org">chris.heunen-5WhEfG1TI8k@public.gmane.org=
</a>. Official registration, including the dinner and social events, will b=
e opened on the website shortly.<br><br><br><br></div>

--089e08253c48d1f720055f1cca8a--

------------=_1511952157-30863-32
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Content-Description: Edinburgh University charitable status

The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.

------------=_1511952157-30863-32--

