Path: news.gmane.org!.POSTED!not-for-mail
From: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: YaMCATS 13 University of Birmingham 15 December 2017
Date: Thu, 7 Dec 2017 09:32:21 +0000
Lines: 22
Approved: news@gmane.org
Message-ID: <E1eN1zP-0007ge-WE@mlist.mta.ca>
Reply-To: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1512675505 17219 195.159.176.226 (7 Dec 2017 19:38:25 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 7 Dec 2017 19:38:25 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Dec 07 20:38:21 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eN1zx-0004LZ-8Y
	for gsmc-categories@m.gmane.org; Thu, 07 Dec 2017 20:38:21 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40359)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eN20t-0005od-Kn; Thu, 07 Dec 2017 15:39:19 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eN1zP-0007ge-WE
	for categories-list@mlist.mta.ca; Thu, 07 Dec 2017 15:37:47 -0400
Thread-Topic: YaMCATS 13 University of Birmingham 15 December 2017
Thread-Index: AQHTbz3u8v/Dgzst+ku88XbHeZ9qGQ==
Accept-Language: en-GB, en-US
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9460
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9460>

Dear All,


   the next meeting of the Yorkshire and Midlands Category Seminar will take=
  place at the University of Birmingham on Friday 15 December 2017. The invi=
ted speakers are:


Peter Arndt (University of Duesseldorf)
Scott Balchin (University of Sheffield)
Raffael Stenzel (University of Leeds)

Further details will be available on the YaMCATS website.

Best wishes,

The YaMCATS organizers:
Nicola Gambino, Simona Paoli, Scott Balchin, Steve Vickers.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

