Path: news.gmane.org!.POSTED!not-for-mail
From: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: How analogous are categorial and material set theories?
Date: Fri, 8 Dec 2017 06:49:49 +0000
Lines: 17
Approved: news@gmane.org
Message-ID: <E1eNKwn-0003l9-8X@mlist.mta.ca>
References: <E1eIbhd-0004y4-F1@mlist.mta.ca> <E1eN20Y-0007hh-N4@mlist.mta.ca>
Reply-To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (1.0)
Content-Type: text/plain;	charset=us-ascii
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1512748407 2660 195.159.176.226 (8 Dec 2017 15:53:27 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 8 Dec 2017 15:53:27 +0000 (UTC)
Cc: categories@mta.ca
To: Patrik Eklund <peklund@cs.umu.se>
Original-X-From: majordomo@mlist.mta.ca Fri Dec 08 16:53:21 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eNKxj-0000Pz-3J
	for gsmc-categories@m.gmane.org; Fri, 08 Dec 2017 16:53:19 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:40652)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eNKyG-0002sk-JB; Fri, 08 Dec 2017 11:53:52 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eNKwn-0003l9-8X
	for categories-list@mlist.mta.ca; Fri, 08 Dec 2017 11:52:21 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9463
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9463>

Dear Patrik,

The theory of categories is a first order theory, so what exactly are you de=
nying here?

Steve.

> On 7 Dec 2017, at 18:58, peklund@cs.umu.se wrote:
>=20
> Is Category Theory a Theory? I think not. At least not in a logical
> sense.
>=20



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

