Path: news.gmane.org!.POSTED!not-for-mail
From: =?utf-8?B?SmnFmcOtIFJvc2lja8O9?= <rosicky@math.muni.cz>
Newsgroups: gmane.science.mathematics.categories
Subject: position
Date: Sun, 10 Dec 2017 14:26:50 +0100
Lines: 7
Approved: news@gmane.org
Message-ID: <E1eO6jC-00069S-Om@mlist.mta.ca>
Reply-To: =?utf-8?B?SmnFmcOtIFJvc2lja8O9?= <rosicky@math.muni.cz>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
X-Trace: blaine.gmane.org 1512932068 12742 195.159.176.226 (10 Dec 2017 18:54:28 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 10 Dec 2017 18:54:28 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Dec 10 19:54:24 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eO6k3-00035U-Ra
	for gsmc-categories@m.gmane.org; Sun, 10 Dec 2017 19:54:24 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41029)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eO6kg-0003ec-D3; Sun, 10 Dec 2017 14:55:02 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eO6jC-00069S-Om
	for categories-list@mlist.mta.ca; Sun, 10 Dec 2017 14:53:30 -0400
Content-Disposition: inline
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9469
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9469>

The Department of Mathematics and Statistics at Masaryk University
invites applications for the following postdoctoral position
https://www.muni.cz/o-univerzite/kariera-na-mu/volna-mista/37329


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

