Path: news.gmane.org!.POSTED!not-for-mail
From: "HaoWu" <haowu@cs.nuim.ie>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club
Subject: iFM 2018 Call For Paper
Date: Mon, 11 Dec 2017 11:41:43 -0000
Lines: 521
Approved: news@gmane.org
Message-ID: <023201d37275$0eb995e0$2c2cc1a0$@cs.nuim.ie>
Reply-To: "HaoWu" <haowu@cs.nuim.ie>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0233_01D37275.0EBCA320"
X-Trace: blaine.gmane.org 1512992744 21808 195.159.176.226 (11 Dec 2017 11:45:44 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 11 Dec 2017 11:45:44 +0000 (UTC)
To: <FMxSOCandBPM@cs.unibo.it>, <agents@cs.umbc.edu>, <all@cost-ic0701.org>,
        <all@upscale-project.eu>, <announce@informatics-europe.org>,
        <announcements@lists.artist-embedded.org>,
        <appsem@tcs.informatik.uni-muenchen.de>, <ascens@maillist.ifi.lmu.de>,
        <ast@cs.vu.nl>, <cade@itu.dk>, <caic1402arvi@isp.uni-luebeck.de>,
        <caml-list@inria.fr>, <categories@mta.ca>, <comlab@comlab.ox.ac.uk>,
        <comm-theory@ieee.org>, <complog@cs.nmsu.edu>, <concurrency@cwi.nl>,
        <concurrency@listserver.tue.nl>, <coq-club@inria.fr>,
        <dipartimento@di.unipi.it>, <ecoop-info@ecoop.org>,
        <envisage-all@envisage-project.eu>, <events@fmeurope.org>,
        <facs-events@jiscmail.ac.uk>, <fg-arc@lists.uni-paderborn.de>,
        <fmics@inrialpes.fr>, <fm-announcements@lists.nasa.gov>,
        <fmnet@jiscmail.ac.uk>, <focs@comlab.ox.ac.uk>,
        <formal
Original-X-From: caml-list-owner@inria.fr Mon Dec 11 12:45:35 2017
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eOMWc-0005DX-Ka
	for gclci-caml-list@gmane.org; Mon, 11 Dec 2017 12:45:35 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id c16674c0-de68-11e7-a8eb-b499baa2b07a;
	Mon, 11 Dec 2017 11:45:17 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.45,391,1508796000"; 
   d="scan'208,217";a="304909161"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 11 Dec 2017 12:45:15 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id F3236823CF; Mon, 11 Dec 2017 12:45:14 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id F19FF82355;
	Mon, 11 Dec 2017 12:43:47 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=haowu@cs.nuim.ie; spf=Pass smtp.mailfrom=haowu@cs.nuim.ie; spf=Pass smtp.helo=postmaster@mail.cs.nuim.ie
IronPort-PHdr: =?us-ascii?q?9a23=3Am+D05h+YZl22n/9uRHKM819IXTAuvvDOBiVQ1KB+?=
 =?us-ascii?q?2+4XIJqq85mqBkHD//Il1AaPBtqLra8cw8Pt8IneGkU4qa6bt34DdJEeHzQksu?=
 =?us-ascii?q?4x2zIaPcieFEfgJ+TrZSFpVO5LVVti4m3peRMNQJW2NBXupSjmwxsCITLUPAx5?=
 =?us-ascii?q?DNzQMoXJydmx1uq1vZzPNUEA0DOybLVuNz29tkPMs8Mdx4ZuN/B1gk/Apn9gcO?=
 =?us-ascii?q?NN2SZpLgrMx0+64d2/qtorpy1Uv9o879VLWKH3OrwiSr5VByhgPn1joIW/vB/F?=
 =?us-ascii?q?ShaJ7XY0U2MYlQBNChTE5wq/U4rrtTP38O1n13/edZn/S7YzRDKp4qJmTgPzoC?=
 =?us-ascii?q?MGLCIitmjNls1rkOdWpRisqxByz8jTeo7DcLIqd7vFZt4fbXZKRYBQUSJGGIa1?=
 =?us-ascii?q?c4oMSfcHPKNdsoT7rFsDq12yCF/oTLfm0TRFgGTe2KQ71+AgCh2A3QIhWdYLrT?=
 =?us-ascii?q?LYoYOxfPMbSvydx7KO0yiFafcAnX+p44HEfzggvezKUbEmNYKFwkAuHFqZ1g+Z?=
 =?us-ascii?q?s5LkFzKOzqIQtWne6/dtX++kiCgrplc16mykz8Ioz43InZ49y1be9Cw/zpxjYZ?=
 =?us-ascii?q?XsQ0dnbNGjCppdrAmfK4IwScp0Byk8syE/zrQMkZW8eSwDwtIg11jWYLqacN7M?=
 =?us-ascii?q?qkboU+OUZCt4iXV/aZ 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BjBwDabi5a/+H2nZVbDhABBgyCSnRmd?=
 =?us-ascii?q?I8+jgiZCRSCAQoYAQqBXogsQBcBAQEBAQEBAQEBaiiCOCKCUAEGAhMQOQIFGQV?=
 =?us-ascii?q?PGT8BAwEBCRQFiTRkEKlyhBUBAYZMDAEgBYNogguBVYFqhHSCAIEbFAGGHgWSX?=
 =?us-ascii?q?IZviHNTAoMfhFihC40KiScCBAsCGQGBOQIgATeBOhWBBDqCKj+CHoE4BAE6iA8?=
 =?us-ascii?q?BASUHghoBAQE?=
X-IPAS-Result: =?us-ascii?q?A0BjBwDabi5a/+H2nZVbDhABBgyCSnRmdI8+jgiZCRSCAQo?=
 =?us-ascii?q?YAQqBXogsQBcBAQEBAQEBAQEBaiiCOCKCUAEGAhMQOQIFGQVPGT8BAwEBCRQFi?=
 =?us-ascii?q?TRkEKlyhBUBAYZMDAEgBYNogguBVYFqhHSCAIEbFAGGHgWSXIZviHNTAoMfhFi?=
 =?us-ascii?q?hC40KiScCBAsCGQGBOQIgATeBOhWBBDqCKj+CHoE4BAE6iA8BASUHghoBAQE?=
X-IronPort-AV: E=Sophos;i="5.45,391,1508796000"; 
   d="scan'208,217";a="304908978"
Original-Received: from mail.cs.nuim.ie ([149.157.246.225])
  by mail2-smtp-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 11 Dec 2017 12:43:46 +0100
Original-Received: from mx2.cs.nuim.ie (mx2.cs.nuim.ie [149.157.246.226])
	by mail.cs.nuim.ie (8.14.3/8.14.3/Debian-9.4) with ESMTP id vBBBft0n017571;
	Mon, 11 Dec 2017 11:41:55 GMT
X-Virus-Scanned: Debian amavisd-new at mx2.cs.nuim.ie
Original-Received: from mail.cs.nuim.ie ([149.157.246.225])
	by mx2.cs.nuim.ie (mx2.cs.nuim.ie [149.157.246.226]) (amavisd-new, port 10024)
	with LMTP id v5IhLE4K4fFf; Mon, 11 Dec 2017 11:41:54 +0000 (GMT)
Original-Received: from haowumail (pg-x23.cs.nuim.ie [149.157.244.150])
	(authenticated bits=0)
	by mail.cs.nuim.ie (8.14.3/8.14.3/Debian-9.4) with ESMTP id vBBBffdI017568
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 11 Dec 2017 11:41:42 GMT
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdNydLSzqNpMEhB5RmuQPmTvTWc86g==
Content-Language: en-us
X-Validation-by: haowu@cs.nuim.ie
X-Loop: caml-list@inria.fr
X-Sequence: 16436
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2017-12-25
Xref: news.gmane.org gmane.comp.lang.caml.inria:67316 gmane.science.mathematics.categories:9471 gmane.comp.science.concurrency:5228 gmane.science.mathematics.logic.coq.club:20039
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67316>

This is a multipart message in MIME format.

------=_NextPart_000_0233_01D37275.0EBCA320
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D

                     CALL FOR PAPERS

                         iFM 2018=20=20=20=20=20

=20

14th International Conference on integrated Formal Methods=20

           September 5-7, 2018, Maynooth, Irland

=20

                https://ifm2018.cs.nuim.ie/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

=3D=3D=3D Important dates =3D=3D=3D

=20

Abstract submission: Monday, 16 April 2018

Paper submission: Friday, 20 April 2018

Notification: Thursday, 14 June 2018

Camera-ready copy: Tuesday, 1 July 2018

Conference: 5-7 September 2018

=20

Deadlines expire at 23:59 anywhere on earth on the dates displayed

above.

=20

=3D=3D=3D Objectives and scope =3D=3D=3D

=20

Applying formal methods may involve the usage of different formalisms

and different analysis techniques to validate a system, either because

individual components are most amenable to one formalism or technique,

because one is interested in different properties of the system, or

simply to cope with the sheer complexity of the system. The iFM

conference series seeks to further research into hybrid approaches to

formal modeling and analysis: the combination of (formal and

semi-formal) methods for system development, regarding both modeling

and analysis. The conference covers all aspects from language design

through verification and analysis techniques to tools and their

integration into software engineering practice.

=20

Areas of interest include but are not limited to:

- Formal and semi-formal modelling notations

- Combining formal methods

- Integration of formal methods into software engineering practice

- Program verification, model checking, and static analysis

- Theorem proving, decision procedures, SAT/SMT solving=20

- Runtime analysis, monitoring, and testing

- Program synthesis

- Analysis and synthesis of hybrid, embedded, probabilistic, distributed,

  or concurrent systems

- Abstraction and refinement

- Model learning and inference

=20

=3D=3D=3D Submission guidelines =3D=3D=3D

=20

iFM 2018 solicits high quality papers reporting research results

and/or experience reports related to the overall theme of formal

method integration.

=20

We accept papers in the following categories:

=20

- Regular papers (limit 15 pages) on

     -  original scientific research results

     -  tools, their foundation and evaluations

     -  applications of formal methods, including rigourous evaluations

=20

- Short papers (limit 8 pages) on

     -  any subject of interest in the area of formal methods that can be

                     described with sufficient detail within the page limit

=20

Page limits include bibliography and any appendices. All submissions

must be original, unpublished, and not submitted for publication

elsewhere.  Each paper will undergo a thorough review process.

Submissions will be judged on the basis of significance, relevance,

correctness, originality, and clarity.

=20

Submissions should be made using the iFM 2018 Easychair site:=20

=20

   https://easychair.org/conferences/?conf=3Difm2018

=20

Submissions must be in PDF format, using the Springer LNCS style

files.

=20

The conference proceedings will be published in Springer's

Lecture Notes in Computer Science series.

=20

All accepted papers must be presented at the conference. Their authors

must be prepared to sign a copyright transfer statement. At least one

author of each accepted paper must register to the conference by the

early registration date, to be indicated by the organizers, and

present the paper.

=20

=3D=3D=3D Organization =3D=3D=3D

=20

=3D General chair =3D

Rosemary Monahan, Maynooth University, Ireland

=20

=3D PC chairs =3D

Carlo A. Furia, Chalmers University of Technology, Sweden

Kirsten Winter, University of Queensland, Australia

=20

=3D Program committee =3D

Erika Abraham, RWTH Aachen, Germany

Bernhard Aichernig, University of Graz, Austria

Elvira Albert, Complutense University of Madrid, Spain

Domenico Bianculli, University of Luxembourg, Luxembourg

Eeke Boiten, University of Kent, UK

Einar Broch Johnsen, University of Oslo, Norway

Maria Christakis, MPI-SWS, Germany

David Cok, GrammaTech, USA

Robert Colvin, University of Queensland, Australia

Ferruccio Damiani, University of Turin, Italy

Eva Darulova, MPI SWS, Germany

Frank de Boer, CWI Amsterdam, Netherlands

John Derrick, University of Sheffield, UK

Brijesh Dongol, Brunel University, UK

Catherine Dubois, ENSIEE, France

Diego Garbervetsky, University of Buenos Aires, Argentina

Peter Hoefner, Data61, Australia

Marieke Huisman, University of Twente, Netherlands

Rajeev Joshi, NASA JPL, USA

Nikolai Kosmatov, CEA LIST, France

Laura Kov=E1cs, Vienna University of Technology, Austria

Rustan Leino, Amazon, USA

Larissa Meinicke, University of Queensland, Australia

Dominique Mery, LORIA Nancy, France

Toby Murray, University of Melbourne, Australia

Luigia Petre, =C5bo Akademi University, Finland

Ruzica Piskac, Yale University, USA

Chris Poskitt, SUTD, Singapore

Kostis Sagonas, Uppsala University, Sweden

Gerhard Schellhorn, Universitaet Augsburg, Germany

Steve Schneider, University of Surrey, UK

Gerardo Schneider, University of Gothenburg, Sweden

Emil Sekerinski, McMaster University, Canada

Martin Steffen, University of Oslo, Norway

Helen Treharne, University of Surrey, UK

Caterina Urban, ETH Zurich, Switzerland

Mark Utting, University of Sunshine Coast, Australia

Heike Wehrheim, University of Paderborn, Germany

Mitsuharu Yamamoto, Chiba University, Japan

Chenyi Zhang, Jinan University, China

=20

=3D Publicity chair =3D

Hao Wu, Maynooth University, Ireland

=20

=3D=3D=3D Conference location =3D=3D=3D

=20

iFM 2018 is organized by Maynooth University and will take place in

Maynooth, Ireland.


--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

------=_NextPart_000_0233_01D37275.0EBCA320
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40"><head><meta http-equiv=3DContent-Type content=
=3D"text/html; charset=3Diso-8859-1"><meta name=3DGenerator content=3D"Micr=
osoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue vli=
nk=3Dpurple><div class=3DWordSection1><p class=3DMsoNormal>=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D<o:p></o:p></p><p class=3DMsoNormal>=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 CALL FOR PAPERS<o:p></o:p></p><p class=3D=
MsoNormal>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0 iFM 2018=A0=A0=A0=A0 <o:p></o:p></p><p class=3DMsoNormal><o:p>&nb=
sp;</o:p></p><p class=3DMsoNormal> 14th International Conference on integra=
ted Formal Methods <o:p></o:p></p><p class=3DMsoNormal>=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0September 5-7, 2018, Maynooth, Irland<o:p></o:p></p><p class=
=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0 https://ifm2018.cs.nuim.ie/<o:p></o:p></p><p cl=
ass=3DMsoNormal>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<o:p></o:p></p><p class=3DMsoN=
ormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>=3D=3D=3D Important dates =
=3D=3D=3D<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=
=3DMsoNormal>Abstract submission: Monday, 16 April 2018<o:p></o:p></p><p cl=
ass=3DMsoNormal>Paper submission: Friday, 20 April 2018<o:p></o:p></p><p cl=
ass=3DMsoNormal>Notification: Thursday, 14 June 2018<o:p></o:p></p><p class=
=3DMsoNormal>Camera-ready copy: Tuesday, 1 July 2018<o:p></o:p></p><p class=
=3DMsoNormal>Conference: 5-7 September 2018<o:p></o:p></p><p class=3DMsoNor=
mal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Deadlines expire at 23:59 any=
where on earth on the dates displayed<o:p></o:p></p><p class=3DMsoNormal>ab=
ove.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMso=
Normal>=3D=3D=3D Objectives and scope =3D=3D=3D<o:p></o:p></p><p class=3DMs=
oNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Applying formal methods m=
ay involve the usage of different formalisms<o:p></o:p></p><p class=3DMsoNo=
rmal>and different analysis techniques to validate a system, either because=
<o:p></o:p></p><p class=3DMsoNormal>individual components are most amenable=
 to one formalism or technique,<o:p></o:p></p><p class=3DMsoNormal>because =
one is interested in different properties of the system, or<o:p></o:p></p><=
p class=3DMsoNormal>simply to cope with the sheer complexity of the system.=
 The iFM<o:p></o:p></p><p class=3DMsoNormal>conference series seeks to furt=
her research into hybrid approaches to<o:p></o:p></p><p class=3DMsoNormal>f=
ormal modeling and analysis: the combination of (formal and<o:p></o:p></p><=
p class=3DMsoNormal>semi-formal) methods for system development, regarding =
both modeling<o:p></o:p></p><p class=3DMsoNormal>and analysis. The conferen=
ce covers all aspects from language design<o:p></o:p></p><p class=3DMsoNorm=
al>through verification and analysis techniques to tools and their<o:p></o:=
p></p><p class=3DMsoNormal>integration into software engineering practice.<=
o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNorma=
l>Areas of interest include but are not limited to:<o:p></o:p></p><p class=
=3DMsoNormal>- Formal and semi-formal modelling notations<o:p></o:p></p><p =
class=3DMsoNormal>- Combining formal methods<o:p></o:p></p><p class=3DMsoNo=
rmal>- Integration of formal methods into software engineering practice<o:p=
></o:p></p><p class=3DMsoNormal>- Program verification, model checking, and=
 static analysis<o:p></o:p></p><p class=3DMsoNormal>- Theorem proving, deci=
sion procedures, SAT/SMT solving <o:p></o:p></p><p class=3DMsoNormal>- Runt=
ime analysis, monitoring, and testing<o:p></o:p></p><p class=3DMsoNormal>- =
Program synthesis<o:p></o:p></p><p class=3DMsoNormal>- Analysis and synthes=
is of hybrid, embedded, probabilistic, distributed,<o:p></o:p></p><p class=
=3DMsoNormal>=A0 or concurrent systems<o:p></o:p></p><p class=3DMsoNormal>-=
 Abstraction and refinement<o:p></o:p></p><p class=3DMsoNormal>- Model lear=
ning and inference<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p>=
<p class=3DMsoNormal>=3D=3D=3D Submission guidelines =3D=3D=3D<o:p></o:p></=
p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>iFM 2018 s=
olicits high quality papers reporting research results<o:p></o:p></p><p cla=
ss=3DMsoNormal>and/or experience reports related to the overall theme of fo=
rmal<o:p></o:p></p><p class=3DMsoNormal>method integration.<o:p></o:p></p><=
p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>We accept pap=
ers in the following categories:<o:p></o:p></p><p class=3DMsoNormal><o:p>&n=
bsp;</o:p></p><p class=3DMsoNormal> - Regular papers (limit 15 pages) on<o:=
p></o:p></p><p class=3DMsoNormal>=A0=A0=A0=A0 -=A0 original scientific rese=
arch results<o:p></o:p></p><p class=3DMsoNormal>=A0=A0=A0=A0 -=A0 tools, th=
eir foundation and evaluations<o:p></o:p></p><p class=3DMsoNormal>=A0=A0=A0=
=A0 -=A0 applications of formal methods, including rigourous evaluations<o:=
p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>=
 - Short papers (limit 8 pages) on<o:p></o:p></p><p class=3DMsoNormal>=A0=
=A0=A0=A0 -=A0 any subject of interest in the area of formal methods that c=
an be<o:p></o:p></p><p class=3DMsoNormal>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0 =A0=A0=A0=A0 described with sufficient detail within the page =
limit<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMs=
oNormal>Page limits include bibliography and any appendices. All submission=
s<o:p></o:p></p><p class=3DMsoNormal>must be original, unpublished, and not=
 submitted for publication<o:p></o:p></p><p class=3DMsoNormal>elsewhere.=A0=
 Each paper will undergo a thorough review process.<o:p></o:p></p><p class=
=3DMsoNormal>Submissions will be judged on the basis of significance, relev=
ance,<o:p></o:p></p><p class=3DMsoNormal>correctness, originality, and clar=
ity.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMso=
Normal>Submissions should be made using the iFM 2018 Easychair site: <o:p><=
/o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>=A0=
=A0 https://easychair.org/conferences/?conf=3Difm2018<o:p></o:p></p><p clas=
s=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>Submissions must be=
 in PDF format, using the Springer LNCS style<o:p></o:p></p><p class=3DMsoN=
ormal>files.<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p cla=
ss=3DMsoNormal>The conference proceedings will be published in Springer's<o=
:p></o:p></p><p class=3DMsoNormal>Lecture Notes in Computer Science series.=
<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNorm=
al>All accepted papers must be presented at the conference. Their authors<o=
:p></o:p></p><p class=3DMsoNormal>must be prepared to sign a copyright tran=
sfer statement. At least one<o:p></o:p></p><p class=3DMsoNormal>author of e=
ach accepted paper must register to the conference by the<o:p></o:p></p><p =
class=3DMsoNormal>early registration date, to be indicated by the organizer=
s, and<o:p></o:p></p><p class=3DMsoNormal>present the paper.<o:p></o:p></p>=
<p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>=3D=3D=3D Or=
ganization =3D=3D=3D<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></=
p><p class=3DMsoNormal>=3D General chair =3D<o:p></o:p></p><p class=3DMsoNo=
rmal>Rosemary Monahan, Maynooth University, Ireland<o:p></o:p></p><p class=
=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoNormal>=3D PC chairs =3D<o:=
p></o:p></p><p class=3DMsoNormal>Carlo A. Furia, Chalmers University of Tec=
hnology, Sweden<o:p></o:p></p><p class=3DMsoNormal>Kirsten Winter, Universi=
ty of Queensland, Australia<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;<=
/o:p></p><p class=3DMsoNormal>=3D Program committee =3D<o:p></o:p></p><p cl=
ass=3DMsoNormal>Erika Abraham, RWTH Aachen, Germany<o:p></o:p></p><p class=
=3DMsoNormal>Bernhard Aichernig, University of Graz, Austria<o:p></o:p></p>=
<p class=3DMsoNormal>Elvira Albert, Complutense University of Madrid, Spain=
<o:p></o:p></p><p class=3DMsoNormal>Domenico Bianculli, University of Luxem=
bourg, Luxembourg<o:p></o:p></p><p class=3DMsoNormal>Eeke Boiten, Universit=
y of Kent, UK<o:p></o:p></p><p class=3DMsoNormal>Einar Broch Johnsen, Unive=
rsity of Oslo, Norway<o:p></o:p></p><p class=3DMsoNormal>Maria Christakis, =
MPI-SWS, Germany<o:p></o:p></p><p class=3DMsoNormal>David Cok, GrammaTech, =
USA<o:p></o:p></p><p class=3DMsoNormal>Robert Colvin, University of Queensl=
and, Australia<o:p></o:p></p><p class=3DMsoNormal>Ferruccio Damiani, Univer=
sity of Turin, Italy<o:p></o:p></p><p class=3DMsoNormal>Eva Darulova, MPI S=
WS, Germany<o:p></o:p></p><p class=3DMsoNormal>Frank de Boer, CWI Amsterdam=
, Netherlands<o:p></o:p></p><p class=3DMsoNormal>John Derrick, University o=
f Sheffield, UK<o:p></o:p></p><p class=3DMsoNormal>Brijesh Dongol, Brunel U=
niversity, UK<o:p></o:p></p><p class=3DMsoNormal>Catherine Dubois, ENSIEE, =
France<o:p></o:p></p><p class=3DMsoNormal>Diego Garbervetsky, University of=
 Buenos Aires, Argentina<o:p></o:p></p><p class=3DMsoNormal>Peter Hoefner, =
Data61, Australia<o:p></o:p></p><p class=3DMsoNormal>Marieke Huisman, Unive=
rsity of Twente, Netherlands<o:p></o:p></p><p class=3DMsoNormal>Rajeev Josh=
i, NASA JPL, USA<o:p></o:p></p><p class=3DMsoNormal>Nikolai Kosmatov, CEA L=
IST, France<o:p></o:p></p><p class=3DMsoNormal>Laura Kov=E1cs, Vienna Unive=
rsity of Technology, Austria<o:p></o:p></p><p class=3DMsoNormal>Rustan Lein=
o, Amazon, USA<o:p></o:p></p><p class=3DMsoNormal>Larissa Meinicke, Univers=
ity of Queensland, Australia<o:p></o:p></p><p class=3DMsoNormal>Dominique M=
ery, LORIA Nancy, France<o:p></o:p></p><p class=3DMsoNormal>Toby Murray, Un=
iversity of Melbourne, Australia<o:p></o:p></p><p class=3DMsoNormal>Luigia =
Petre, =C5bo Akademi University, Finland<o:p></o:p></p><p class=3DMsoNormal=
>Ruzica Piskac, Yale University, USA<o:p></o:p></p><p class=3DMsoNormal>Chr=
is Poskitt, SUTD, Singapore<o:p></o:p></p><p class=3DMsoNormal>Kostis Sagon=
as, Uppsala University, Sweden<o:p></o:p></p><p class=3DMsoNormal>Gerhard S=
chellhorn, Universitaet Augsburg, Germany<o:p></o:p></p><p class=3DMsoNorma=
l>Steve Schneider, University of Surrey, UK<o:p></o:p></p><p class=3DMsoNor=
mal>Gerardo Schneider, University of Gothenburg, Sweden<o:p></o:p></p><p cl=
ass=3DMsoNormal>Emil Sekerinski, McMaster University, Canada<o:p></o:p></p>=
<p class=3DMsoNormal>Martin Steffen, University of Oslo, Norway<o:p></o:p><=
/p><p class=3DMsoNormal>Helen Treharne, University of Surrey, UK<o:p></o:p>=
</p><p class=3DMsoNormal>Caterina Urban, ETH Zurich, Switzerland<o:p></o:p>=
</p><p class=3DMsoNormal>Mark Utting, University of Sunshine Coast, Austral=
ia<o:p></o:p></p><p class=3DMsoNormal>Heike Wehrheim, University of Paderbo=
rn, Germany<o:p></o:p></p><p class=3DMsoNormal>Mitsuharu Yamamoto, Chiba Un=
iversity, Japan<o:p></o:p></p><p class=3DMsoNormal>Chenyi Zhang, Jinan Univ=
ersity, China<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p cl=
ass=3DMsoNormal>=3D Publicity chair =3D<o:p></o:p></p><p class=3DMsoNormal>=
Hao Wu, Maynooth University, Ireland<o:p></o:p></p><p class=3DMsoNormal><o:=
p>&nbsp;</o:p></p><p class=3DMsoNormal>=3D=3D=3D Conference location =3D=3D=
=3D<o:p></o:p></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p class=3DMsoN=
ormal>iFM 2018 is organized by Maynooth University and will take place in<o=
:p></o:p></p><p class=3DMsoNormal>Maynooth, Ireland.<o:p></o:p></p></div></=
body></html>=

------=_NextPart_000_0233_01D37275.0EBCA320--


