Path: news.gmane.org!.POSTED!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: Medal for Richard Garner
Date: Tue, 12 Dec 2017 01:13:10 +0000
Lines: 8
Approved: news@gmane.org
Message-ID: <E1eOmtf-0007ZJ-Hu@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1513094167 5544 195.159.176.226 (12 Dec 2017 15:56:07 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 12 Dec 2017 15:56:07 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Dec 12 16:56:00 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eOmuR-0000dG-V8
	for gsmc-categories@m.gmane.org; Tue, 12 Dec 2017 16:55:56 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:41603)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eOmv9-0005dq-6C; Tue, 12 Dec 2017 11:56:39 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eOmtf-0007ZJ-Hu
	for categories-list@mlist.mta.ca; Tue, 12 Dec 2017 11:55:07 -0400
Thread-Topic: Medal for Richard Garner
Thread-Index: AQHTcuZfCxp4AoD8l0uXWQsWbo1iQg==
Accept-Language: en-AU, en-US
Content-Language: en-US
Content-ID: <AE3AE9A8D39DE043B3C2F5F15281DF05@ausprd01.prod.outlook.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9473
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9473>

Congratulations to Richard Garner, who was today awarded the Medal of the A=
ustralian Mathematical Society. Richly deserved!

Steve Lack.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

