Path: news.gmane.org!.POSTED!not-for-mail
From: Marta Bunge <marta.bunge@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: SDT
Date: Mon, 18 Dec 2017 11:02:15 -0500
Lines: 13
Approved: news@gmane.org
Message-ID: <E1eRHiw-0001W1-Mh@mlist.mta.ca>
Reply-To: Marta Bunge <marta.bunge@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1513689213 28137 195.159.176.226 (19 Dec 2017 13:13:33 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 19 Dec 2017 13:13:33 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Dec 19 14:13:29 2017
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eRHi2-0006k7-80
	for gsmc-categories@m.gmane.org; Tue, 19 Dec 2017 14:13:26 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:43157)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eRHkO-00063O-Kn; Tue, 19 Dec 2017 09:15:52 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eRHiw-0001W1-Mh
	for categories-list@mlist.mta.ca; Tue, 19 Dec 2017 09:14:22 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9475
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9475>

In case this interests you


http://www.cambridge.org/ca/academic/subjects/mathematics/logic-categories-and-sets/synthetic-differential-topology?format=PB#OeLlXxUqZVdkIP1f.97


Best wishes for the holidays

Marta


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

