Path: news.gmane.org!.POSTED!not-for-mail
From: Paul Blain Levy <P.B.Levy@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: V-included categories
Date: Mon, 1 Jan 2018 18:28:45 +0000
Lines: 36
Approved: news@gmane.org
Message-ID: <E1eWMeV-00083r-Nz@mlist.mta.ca>
References: <E1eW4Dd-0003rd-K8@mlist.mta.ca>
Reply-To: Paul Blain Levy <P.B.Levy@cs.bham.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1514899796 9838 195.159.176.226 (2 Jan 2018 13:29:56 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 2 Jan 2018 13:29:56 +0000 (UTC)
To: "Categories list\" <Categories list>" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jan 02 14:29:52 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eWMda-00029p-SK
	for gsmc-categories@m.gmane.org; Tue, 02 Jan 2018 14:29:52 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45872)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eWMfu-0006f8-Df; Tue, 02 Jan 2018 09:32:14 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eWMeV-00083r-Nz
	for categories-list@mlist.mta.ca; Tue, 02 Jan 2018 09:30:47 -0400
In-Reply-To: <E1eW4Dd-0003rd-K8@mlist.mta.ca>
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9483
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9483>

On 01/01/18 13:10, Paul Blain Levy wrote:
> Hi,
>
> Let V be a Grothendieck universe. A "V-set" is an element of V, and a
> "V-class" is a subset of V.
>
> Say that a category C is "V-included" when it has the following two
> properties.
>
> (1) ob C is a V-class.
>
> (2) C(x,y) is a V-set for all x,y in ob C.
>
> The advantage of V-inclusion over local V-smallness (i.e. condition (2)
> alone) is that V-included categories are W-small for every universe W
> greater than V, whereas locally V-small categories are not, in general.
Another advantage: the category of V-included categories is W-small.

Paul

>
> Furthermore, all the standard categories constructed from V are
> V-included. (Except for the ones that are not even locally V-small,
> like the category of V-included categories.)
>
> Is there a standard name for V-inclusion?
>
> Paul
>
>
>



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

