Path: news.gmane.org!.POSTED!not-for-mail
From: Andrzej Murawski <Andrzej.Murawski@cs.ox.ac.uk>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories
Subject: FLoC 2018 - Final Joint Call for Papers
Date: Fri, 5 Jan 2018 16:31:46 +0000
Lines: 102
Approved: news@gmane.org
Message-ID: <CAEEY9YBrmPkMmAOV7jZS=uKWci-=_T1b+6Tgcoi7NrBA94TROQ@mail.gmail.com>
Reply-To: Andrzej Murawski <Andrzej.Murawski@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1515170169 16075 195.159.176.226 (5 Jan 2018 16:36:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 5 Jan 2018 16:36:09 +0000 (UTC)
To: cade@itu.dk, coq-club@pauillac.inria.fr, agents@cs.umbc.edu, 
	caml-list@inria.fr, categories@mta.ca, cav-all@csa.cs.technion.ac.il, 
	clp@comp.nus.edu.sg, complog@cs.nmsu.edu, comprox@doc.ic.ac.uk, 
	compulognet-parimp@dia.fi.upm.es
Original-X-From: caml-list-owner@inria.fr Fri Jan 05 17:36:04 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eXUyP-0003bj-CD
	for gclci-caml-list@gmane.org; Fri, 05 Jan 2018 17:36:01 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTPS
	id bee140c1-f236-11e7-94e8-b499baabecb2;
	Fri, 05 Jan 2018 16:37:42 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.46,319,1511823600"; 
   d="scan'208";a="307807340"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 05 Jan 2018 17:37:39 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 61442823C1; Fri,  5 Jan 2018 17:37:39 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 4057782355
	for <caml-list@sympa.inria.fr>; Fri,  5 Jan 2018 17:31:50 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=Andrzej.Murawski@cs.ox.ac.uk; spf=Pass smtp.mailfrom=Andrzej.Murawski@cs.ox.ac.uk; spf=None smtp.helo=postmaster@relay13.mail.ox.ac.uk
IronPort-PHdr: =?us-ascii?q?9a23=3A32+nZRUvQ8O+lAKwXS83XNq5dX3V8LGtZVwlr6E/?=
 =?us-ascii?q?grcLSJyIuqrYZRaAvadThVPEFb/W9+hDw7KP9fy4ACpYud6oizMrSNR0TRgLiM?=
 =?us-ascii?q?EbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpTEdFQ/iOgVr?=
 =?us-ascii?q?O+/7BpDdj9it1+C15pbffxhEiCCybL9uMRm6txndutULioZ+N6g9zQfErGFVcO?=
 =?us-ascii?q?pM32NoIlyTnxf45siu+ZNo7jpdtfE8+cNeSKv2Z6s3Q6BWAzQgKGA1+dbktQLf?=
 =?us-ascii?q?QguV53sTSXsZnxxVCAXY9h76X5Pxsizntuph3SSRIMP7QawoVTmk8qxkTwLmiD?=
 =?us-ascii?q?ocNz4h7m7YltBwgqxcoBKkvRN/wojUa5yROPdxeq7ReNUXTndDUMlMTSxMGoOy?=
 =?us-ascii?q?YYUMAeQcI+hXs4bzqkASrRunHwSgGP/jxiNKi3LwwKY00/4hEQbD3AE4A98Otm?=
 =?us-ascii?q?nbrM/0NagMU+C+0a7GzSjZb/xM1zb984vIchE8qvyLQb9wd9feyVMuFgzbjFWc?=
 =?us-ascii?q?s4vrPy6P1usXvWmb9OlgVeO0hmE7sAF9uD+vx8g2hobTmo0Z0E3E9SZgzYszON?=
 =?us-ascii?q?a2Rkl7Ydu+H5tRsSGXL5B2QsItQ2FsvyY6xacKuZmhfCgF0JgnwRvfa+eac4SS?=
 =?us-ascii?q?/B3sSfuRLS95hHJjYr 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CxAQDnp09ah6YBQ4FdDg8BAQUBCwGEF?=
 =?us-ascii?q?BB0JweDPUOeIAGWLgEJI4Feh2YHQxQBAQEBAQEBAQEBEgEBAQoLCQgoL4I4DIJ?=
 =?us-ascii?q?yEQYwFSoNDwImAiQSAQUBI4pAARCSZpEdQIwRgieEFgGDYxyCKAEKAQEBAQEig?=
 =?us-ascii?q?Q+DBUWDJoFpgjiEGgyFBYJlBaNciAaNNoIXZYUzi1eNMkBBiEwUBSCBFzaBckw?=
 =?us-ascii?q?0QTIGgXIJgluBNAQ7eAGJWgEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0CxAQDnp09ah6YBQ4FdDg8BAQUBCwGEFBB0JweDPUOeIAG?=
 =?us-ascii?q?WLgEJI4Feh2YHQxQBAQEBAQEBAQEBEgEBAQoLCQgoL4I4DIJyEQYwFSoNDwImA?=
 =?us-ascii?q?iQSAQUBI4pAARCSZpEdQIwRgieEFgGDYxyCKAEKAQEBAQEigQ+DBUWDJoFpgji?=
 =?us-ascii?q?EGgyFBYJlBaNciAaNNoIXZYUzi1eNMkBBiEwUBSCBFzaBckw0QTIGgXIJgluBN?=
 =?us-ascii?q?AQ7eAGJWgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,318,1511823600"; 
   d="scan'208";a="307806709"
Original-Received: from relay13.mail.ox.ac.uk ([129.67.1.166])
  by mail2-smtp-roc.national.inria.fr with ESMTP/TLS/AES256-GCM-SHA384; 05 Jan 2018 17:31:49 +0100
Original-Received: from smtp5.mail.ox.ac.uk ([163.1.2.207])
	by relay13.mail.ox.ac.uk with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <Andrzej.Murawski@cs.ox.ac.uk>)
	id 1eXUuK-0006WA-hR
	for caml-list@inria.fr; Fri, 05 Jan 2018 16:31:48 +0000
Original-Received: from mail-lf0-f45.google.com ([209.85.215.45])
	by smtp5.mail.ox.ac.uk with esmtpsa (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
	(Exim 4.89)
	(envelope-from <Andrzej.Murawski@cs.ox.ac.uk>)
	id 1eXUuK-0003HV-Gm
	for caml-list@inria.fr; Fri, 05 Jan 2018 16:31:48 +0000
Original-Received: by mail-lf0-f45.google.com with SMTP id y71so5681358lfd.12
        for <caml-list@inria.fr>; Fri, 05 Jan 2018 08:31:48 -0800 (PST)
X-Gm-Message-State: AKGB3mIzKvWVRlk+fIMCWSLbYwyJH4ALAvzstU9eO6YQEh31dwXbIjES
	bnGu9d8HfJEiJz48ToZkU0i7O0CLqEJ4732Kgg8=
X-Google-Smtp-Source: ACJfBosXSWodUIBOdagTYcMC2Sl03KGhUsZqiwCBx0Km3/svU4xcvJXmr00Egsaw6F/rbv8/yk89SmIwqULuNdJGYMc=
X-Received: by 10.46.66.206 with SMTP id h75mr2092053ljf.130.1515169907453;
 Fri, 05 Jan 2018 08:31:47 -0800 (PST)
Original-Received: by 10.25.219.89 with HTTP; Fri, 5 Jan 2018 08:31:46 -0800 (PST)
X-Gmail-Original-Message-ID: <CAEEY9YBrmPkMmAOV7jZS=uKWci-=_T1b+6Tgcoi7NrBA94TROQ@mail.gmail.com>
X-Oxford-Username: lina0645
X-Oxmail-Spam-Status: score=-0.0 tests=T_RP_MATCHES_RCVD
 -0.0 T_RP_MATCHES_RCVD      Envelope sender domain matches handover relay
                             domain
X-Oxmail-Spam-Level: /
X-Validation-by: andrzej.murawski@cs.ox.ac.uk
X-Loop: caml-list@inria.fr
X-Sequence: 16511
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-01-19
Xref: news.gmane.org gmane.comp.lang.caml.inria:67392 gmane.science.mathematics.logic.coq.club:20122 gmane.science.mathematics.categories:9491
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67392>

FLoC 2018 =E2=80=94 The 2018 Federated Logic Conference
6-19 July 2018
Oxford, England UK
http://www.floc2018.org/

In 1996, as part of its Special Year on Logic and Algorithms, DIMACS
hosted the first Federated Logic Conference (FLoC). It was modelled
after the successful Federated Computer Research Conference (FCRC),
and synergetically brought together conferences that apply logic to
computer science.

The seventh Federated Logic Conference (FLoC'18) will be held in
Oxford, UK, in July 2018, at the Mathematical Institute and the
Blavatnik School of Government at the University of Oxford. FLoC 2018
brings together nine major international conferences related to
mathematical logic and computer science:

International Conference on Computer Aided Verification (CAV)
http://cavconference.org/2018/

IEEE Computer Security Foundations Symposium (CSF)
http://www.cs.ox.ac.uk/conferences/csf2018/

International Symposium on Formal Methods (FM)
http://www.fm2018.org

International Conference on Formal Structures for Computation and
Deduction (FSCD)
http://www.cs.le.ac.uk/events/fscd2018/

International Conference on Logic Programming (ICLP)
https://www.cs.nmsu.edu/ALP/iclp2018/

International Joint Conference on Automated Reasoning (IJCAR)
http://ijcar2018.org

International Conference on Interactive Theorem Proving (ITP)
https://itp2018.inria.fr

Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)
http://lics.siglog.org/lics18/

International Conference on Theory and Applications of Satisfiability
Testing (SAT)
http://sat2018.azurewebsites.net/

Please refer to the individual websites for conference-specific Calls
for Papers, deadlines and information on how to submit.

In addition to conferences, FLoC 2018 will also feature 79 workshops
(7-8 July, 13 July, and 18-19 July) and the School on Foundations of
Programming and Software Systems (FoPSS, 30 June =E2=80=93 6 July).

The list of workshops can be found at http://www.floc2018.org/workshops.
A separate call for workshop papers will follow in February 2018.


IMPORTANT DATES

Conference papers due: see individual conference webpages
Conference papers notification: 31st March 2018
Workshop papers due: 15th April 2018
Workshop papers notification: 15th May 2018
Camera-ready versions: 31st May 2018


FLoC'18 Steering Committee

General Chair: Moshe Y. Vardi
Conference Co-chairs: Daniel Kroening, Marta Kwiatkowska
CAV Representative: Orna Grumberg
CSF Representative: Stephen Chong
FM Representative: Ana Cavalcanti
FSCD Representative: Luke Ong
ICLP Representative: Torsten Schaub
IJCAR Representative: Franz Baader
ITP Representative: Larry Paulson
LICS Representative: Martin Grohe
SAT Representative: Armin Biere
SIGLOG Representative: Prakash Panangaden


Programme Committee Chairs

General Chair: Moshe Y. Vardi
Co-chairs: Daniel Kroening, Marta Kwiatkowska
CAV: Hana Chockler, Georg Weissenbacher
CSF: Stephen Chong, St=C3=A9phanie Delaune
FM: Jan Peleska, Bill Roscoe
FSCD: H=C3=A9l=C3=A8ne Kirchner
ICLP: Alessandro dal Pal=C3=B9, Paul Tarau
IJCAR: Didier Galmiche, Stephan Schulz, Roberto Sebastiani
ITP: Jeremy Avigad, Assia Mahboubi
LICS: Martin Hofmann
SAT: Olaf Beyersdorff, Christoph Wintersteiger

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

