Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2018 Final Call for Papers (deadline for
 abstracts: January 15)
Date: Mon, 8 Jan 2018 13:17:53 +0000
Lines: 496
Approved: news@gmane.org
Message-ID: <0432A298-6962-4571-9142-ED359B6EC908@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_FCCD7D21-2243-40F7-8BDB-006BBB79F1E3"
X-Trace: blaine.gmane.org 1515417463 12713 195.159.176.226 (8 Jan 2018 13:17:43 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 8 Jan 2018 13:17:43 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Mon Jan 08 14:17:37 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eYXIz-0002e9-Od
	for gclci-caml-list@gmane.org; Mon, 08 Jan 2018 14:17:34 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id 8992074e-f476-11e7-83d2-b499baa2b07a;
	Mon, 08 Jan 2018 13:19:22 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.46,330,1511823600"; 
   d="scan'208,217";a="308078522"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 08 Jan 2018 14:19:17 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 5A52B823CE; Mon,  8 Jan 2018 14:19:17 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 869F48239C;
	Mon,  8 Jan 2018 14:18:27 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3APCtqyB+dBQyOuP9uRHKM819IXTAuvvDOBiVQ1KB+?=
 =?us-ascii?q?1+gUIJqq85mqBkHD//Il1AaPAd2Craocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze+/94HObwlSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsDwULs6Wymt771zRRHolC?=
 =?us-ascii?q?gIOCM3/mLZhMJui6xWuwiuqwB6w4POYIGZKPhzc6XAdt0aX2pBWcNRWjRcDIym?=
 =?us-ascii?q?aYsAEvABMvxFpITho1sOswWxBRKxD+7o0T9HnHn20rAg0+s7CgzJwRAvEM4UvH?=
 =?us-ascii?q?TasNr5LroSUfivwKnQ0TXOdvVb0irz5ojPdxAuu/CMXbRofMXM00YvGBjFjkmN?=
 =?us-ascii?q?qYzlOzOZzPkCvHaD4+V+T+2vkG4mpB1xoje1x8cskJPFhoUPylDL7Sl5zoI1Jd?=
 =?us-ascii?q?qkR0JlfdKoDZhduzudN4tsTcMuW2VotzggxrIcpZG3ZjUKyJchyhXCaPKHa5CF?=
 =?us-ascii?q?7g/nWeufOzt0mXxodb 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0D6CABCb1Na/xAniMFeDg8BAQUBCwGDP?=
 =?us-ascii?q?2YDcSeDREOaV5lmAi2BXIJrhQNDFAEBAQEBAQEBAQFqKII4IoJcEQYxEgIqOgE?=
 =?us-ascii?q?JAmAmiA8Dgg8Mk1acOgKBMoInhBYBhiQBAQEBIzSDbINrgWkpDIRCgVsMGIEvB?=
 =?us-ascii?q?IJ9DDExgjQFo16IB44qgSSDcYIog14Rg2+CJoFVjTOGH4UBNiKBHhwOCDIaCDA?=
 =?us-ascii?q?9KgGBbwEBDgk2giGBOAQ7eAEBiBuCSwEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0D6CABCb1Na/xAniMFeDg8BAQUBCwGDP2YDcSeDREOaV5l?=
 =?us-ascii?q?mAi2BXIJrhQNDFAEBAQEBAQEBAQFqKII4IoJcEQYxEgIqOgEJAmAmiA8Dgg8Mk?=
 =?us-ascii?q?1acOgKBMoInhBYBhiQBAQEBIzSDbINrgWkpDIRCgVsMGIEvBIJ9DDExgjQFo16?=
 =?us-ascii?q?IB44qgSSDcYIog14Rg2+CJoFVjTOGH4UBNiKBHhwOCDIaCDA9KgGBbwEBDgk2g?=
 =?us-ascii?q?iGBOAQ7eAEBiBuCSwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,330,1511823600"; 
   d="scan'208,217";a="308078285"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 08 Jan 2018 14:18:09 +0100
Original-Received: from [192.168.1.66] (89-180-105-177.net.novis.pt [89.180.105.177])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id C9F5DBFAFD;
	Mon,  8 Jan 2018 13:18:06 +0000 (WET)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16519
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-01-22
Xref: news.gmane.org gmane.comp.lang.caml.inria:67400 gmane.science.mathematics.logic.isabelle.user:15126 gmane.comp.science.types.announce:7275 gmane.science.mathematics.prooftheory:1568 gmane.science.mathematics.logic.coq.club:20146 gmane.science.mathematics.categories:9494 gmane.comp.lang.agda:9810
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67400>


--Apple-Mail=_FCCD7D21-2243-40F7-8BDB-006BBB79F1E3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Updated information on:  Corrado B=C3=B6hm Memorial and Special Guests
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Third International Conference on Formal Structures for Computation and Ded=
uction (FSCD'18)
         Oxford, UK, July 9 - 12, 2018.
http://www.cs.le.ac.uk/events/fscd2018/ <http://www.cs.le.ac.uk/events/fscd=
2018/>

Part of The Federated Logic Conference, FLoC 2018,
          Oxford, UK, July 6 - 19, 2018.=20=20
http://www.floc2018.org <http://www.floc2018.org/>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
TOPICS:  FSCD covers all aspects of formal structures for computation and d=
eduction from theoretical foundations to applications.=20=20
Building on two communities, RTA (Rewriting Techniques and Applications) an=
d TLCA (Typed Lambda Calculi and Applications),
FSCD embraces their core topics and broadens their scope to closely related=
 areas in logics, proof theory and new emerging models of
computation such as quantum computing or homotopy type theory.

Suggested, but not exclusive, list of topics for submission are:
1. Calculi:  Lambda calculus - Concurrent calculi - Logics -  Rewriting sys=
tems -  Proof theory - Type theory and logical frameworks
2. Methods in Computation and Deduction: Type systems - Induction and coind=
uction - Matching, unification, completion, and orderings - Strategies - Tr=
ee automata - Model checking - Proof search and theorem proving - Constrain=
t solving and decision procedures=20
3. Semantics: Operational semantics  - Abstract machines - Game Semantics -=
 Domain theory and categorical models - Quantitative models=20
4. Algorithmic Analysis and Transformations of Formal Systems: Type Inferen=
ce and type checking - Abstract Interpretation - Complexity analysis and im=
plicit computational complexity - Checking termination, confluence, derivat=
ional complexity and related properties - Symbolic computation=20
5. Tools and Applications: Programming and proof environments - Verificatio=
n tools - Libraries for proof assistants and interactive theorem provers - =
Case studies in proof assistants and interactive theorem provers - Certific=
ation - Applications to security, planning, data bases,=E2=80=A6

Corrado B=C3=B6hm MEMORIAL

On July 9 2018, there will be a memorial in honour of ProfessorCorrado B=C3=
=B6hm, whose work has been of tremendous inspiration to the FSCD community =
and deeply influenced the development of theoretical computer science.

Check http://www.cs.le.ac.uk/events/fscd2018/bohm.html <http://www.cs.le.ac=
.uk/events/fscd2018/bohm.html> for details on the event.=20

We are honoured to announce two special guests for the Corrado B=C3=B6hm Me=
morial:

- Henk Barendregt (Radboud U., Nijmegen, The Netherlands)
- Silvio Micali (MIT Computer Science & Artificial Intelligence Lab, US)

Check the profiles of the special guests at http://www.cs.le.ac.uk/events/f=
scd2018/specialguests.html <http://www.cs.le.ac.uk/events/fscd2018/specialg=
uests.html>

INVITED SPEAKERS
- Stephanie Delaune (CNRS/IRISA, France)
- Grigori Rosu (U. of Illinois at Urbana-Champaign, US)
- Peter Selinger (Dalhousie U., Canada)
- Valeria Vignudelli (ENS, Lyon, France)

Check the profiles of the invited speakers at http://www.cs.le.ac.uk/events=
/fscd2018/invited.html <http://www.cs.le.ac.uk/events/fscd2018/invited.html=
>.


BEST PAPER AWARD BY JUNIOR RESEARCHERS: The program committee will consider=
 declaring this award to a paper in which at least one author is a junior r=
esearcher, i.e. either a student or whose PhD award date is less than three=
 years from the first day of the meeting. Other authors should declare to t=
he PC Chair that at least 50% of contribution is made by the junior researc=
her(s).

PUBLICATION : The proceedings will be published as an electronic volume in =
the Leibniz International Proceedings in Informatics (LIPIcs)  of Schloss D=
agstuhl.=20
http://www.dagstuhl.de/publikationen/lipics/ <http://www.dagstuhl.de/publik=
ationen/lipics/>
All LIPIcs proceedings are open access.

SPECIAL ISSUE: Authors of selected papers will be invited to submit an exte=
nded version for a special issue of Logical Methods in Computer Science.

SUBMISSION GUIDELINES: Submissions can be made in two categories.

- Regular research papers are limited to 15 pages and must present original=
 research which is unpublished and not submitted elsewhere.=20
- System descriptions are limited to 6 pages (excluding references) and mus=
t present new software tools in which FSCD topics play an important role, o=
r significantly new versions of such tools. Please check http://www.cs.le.a=
c.uk/events/fscd2018/cfp.html#guidelines <http://www.cs.le.ac.uk/events/fsc=
d2018/cfp.html#guidelines>, for more details on what should a system descri=
ption contain.
=20
Submissions must be formatted using the LIPIcs style files (http://www.dags=
tuhl.de/en/publications/lipics/instructions-for-authors/ <http://www.dagstu=
hl.de/en/publications/lipics/instructions-for-authors/>) and submitted via =
EasyChair (https://easychair.org/conferences/?conf=3Dfscd18 <https://easych=
air.org/conferences/?conf=3Dfscd18>).


IMPORTANT DATES: All deadlines are midnight anywhere-on-earth (AoE); late s=
ubmissions will not be considered.=20

Abstract Deadline:  January  15, 2018=20
Submission Deadline: January  22, 2018
Rebuttal:  March  22 - 25, 2018
Notification: April 2, 2018=20
Camera-Ready: May  2, 2018=20
FSCD Conference: July 9 - 12, 2018=20
FLoC Conference: July 6 - 19, 2018=20

PROGRAM COMMITTEE CHAIR: H=C3=A9l=C3=A8ne Kirchner, Inria=20

PROGRAM COMMITTEE
S. Akshay, IIT Bombay
T. Aoto, Niigata U.
P. Arrighi, Marseille U.
L. Birkedal, Aarhus U.
E. Bonelli, Quilmes U.=20
A. Bouhoula, Carthage U.
C. Castro, F. Santa Maria Tech. U.
U. Dal Lago, Bologna U.=20
S. Escobar, U.P. Valencia=20
M. Fern=C3=A1ndez, King's College London=20
V. Ganesh, Waterloo U.=20
H. Geuvers, Nijmegen U.=20
M. Hasegawa, Kyoto U.
P.B. Levy, U. of Birmingham
C. Loeding, Aachen U.
A. Miquel, UdelaR, Montevideo
G. Moser, Innsbruck U.=20
C. Nalon, Brasilia U.=20
V. Nigam, Paraiba U. & fortiss
P.C. =C3=96lveczky, Oslo U.
G. Rosu, Illinois U.
P. Severi, Leicester U.
V. Sofronie-Stokkermans, Koblenz-Landau U.
N. Tabareau, Inria=20
R. Thiemann, Innsbruck U.
A. Tiu, NTU Singapore=20
F. van Raamsdonk, VU Amsterdam=20
L. Zhi, CAS Beijing=20

CONFERENCE & WORKSHOP CHAIR: Paula Severi, Leicester U.=20
PUBLICITY CHAIR: Sandra Alves, Porto U.

FSCD STEERING COMMITTEE
T. Altenkirch (Nottingham U.),
S. Alves (Porto U.),
M. Fern=C3=A1ndez (King's College London),
C. Fuhs (Birkbeck, London U.),
D. Kesner (Paris U.),=20
N. Kobayashi (Tokyo U.),
D. Miller (Inria),
L. Ong (Chair, Oxford U.),=20
B. Pientka (McGill U.),
S. Staton (Oxford U.),
R. Thiemann  (Innsbruck U.).

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_FCCD7D21-2243-40F7-8BDB-006BBB79F1E3
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D"">(A=
pologies for multiple copies of this announcement. Please circulate.)</div>=
<div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><di=
v class=3D""><b class=3D"">Updated information on:&nbsp;</b><b class=3D"">&=
nbsp;Corrado B=C3=B6hm Memorial and&nbsp;</b><b class=3D"">Special Guests</=
b></div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</d=
iv><div class=3D""><br class=3D""></div><div class=3D""><span class=3D"" st=
yle=3D"font-family: Menlo-Regular;">Third International Conference on Forma=
l Structures for Computation and Deduction (FSCD'18)</span><br class=3D"" s=
tyle=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-family:=
 Menlo-Regular;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oxfo=
rd, UK, July 9 - 12, 2018.</span></div><div class=3D""><span class=3D"" sty=
le=3D"font-family: Menlo-Regular;"><a href=3D"http://www.cs.le.ac.uk/events=
/fscd2018/" class=3D"">http://www.cs.le.ac.uk/events/fscd2018/</a></span><b=
r class=3D"" style=3D"font-family: Menlo-Regular;"></div><div class=3D""><s=
pan class=3D"" style=3D"font-family: Menlo-Regular;"><br class=3D""></span>=
</div><div class=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;=
">Part of The Federated Logic Conference, FLoC 2018,</span><br class=3D"" s=
tyle=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-family:=
 Menlo-Regular;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;Oxford, UK, July 6 - 19, 2018. &nbsp;</span><br class=3D"" style=3D"font-=
family: Menlo-Regular;"><font face=3D"Menlo-Regular" class=3D""><a href=3D"=
http://www.floc2018.org" class=3D"">http://www.floc2018.org</a></font></div=
><div class=3D""><div class=3D""><br class=3D""></div><div class=3D""><div =
class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div></div><sp=
an class=3D"" style=3D"font-family: Menlo-Regular;">TOPICS: &nbsp;FSCD cove=
rs all aspects of formal structures for computation and deduction from theo=
retical foundations to applications. &nbsp;</span><br class=3D"" style=3D"f=
ont-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Re=
gular;">Building on two communities, RTA (Rewriting Techniques and Applicat=
ions) and TLCA (Typed Lambda Calculi and Applications),</span><br class=3D"=
" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-fami=
ly: Menlo-Regular;">FSCD embraces their core topics and broadens their scop=
e to closely related areas in logics, proof theory and new emerging models =
of</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=
=3D"" style=3D"font-family: Menlo-Regular;">computation such as quantum com=
puting or homotopy type theory.</span><br class=3D"" style=3D"font-family: =
Menlo-Regular;"><br class=3D"" style=3D"font-family: Menlo-Regular;"><span =
class=3D"" style=3D"font-family: Menlo-Regular;">Suggested, but not exclusi=
ve, list of topics for submission are:</span><br class=3D"" style=3D"font-f=
amily: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular=
;">1. Calculi: &nbsp;Lambda calculus - Concurrent calculi - Logics - &nbsp;=
Rewriting systems - &nbsp;Proof theory - Type theory and logical frameworks=
</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"=
" style=3D"font-family: Menlo-Regular;">2. Methods in Computation and Deduc=
tion: Type systems - Induction and coinduction - Matching, unification, com=
pletion, and orderings - Strategies - Tree automata - Model checking - Proo=
f search and theorem proving - Constraint solving and decision procedures&n=
bsp;</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=
=3D"" style=3D"font-family: Menlo-Regular;">3. Semantics: Operational seman=
tics &nbsp;- Abstract machines - Game Semantics - Domain theory and categor=
ical models - Quantitative models&nbsp;</span><br class=3D"" style=3D"font-=
family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regula=
r;">4. Algorithmic Analysis and Transformations of Formal Systems: Type Inf=
erence and type checking - Abstract Interpretation - Complexity analysis an=
d implicit computational complexity - Checking termination, confluence, der=
ivational complexity and related properties - Symbolic computation&nbsp;</s=
pan><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" s=
tyle=3D"font-family: Menlo-Regular;">5. Tools and Applications: Programming=
 and proof environments - Verification tools - Libraries for proof assistan=
ts and interactive theorem provers - Case studies in proof assistants and i=
nteractive theorem provers - Certification - Applications to security, plan=
ning, data bases,=E2=80=A6</span><br class=3D""></div><div class=3D""><br c=
lass=3D""></div><div class=3D""><span class=3D"" style=3D"font-family: Menl=
o-Regular;"><b class=3D"">Corrado B=C3=B6hm MEMORIAL</b></span></div><div c=
lass=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;"><b class=
=3D""><br class=3D""></b></span></div><div class=3D""><span class=3D"" styl=
e=3D"font-family: Menlo-Regular;"><span class=3D"">On July 9 2018, there wi=
ll be a memorial in honour of ProfessorCorrado B=C3=B6hm, whose work has be=
en of tremendous inspiration to the FSCD community and</span></span><font f=
ace=3D"Menlo-Regular" class=3D"">&nbsp;deeply influenced the development of=
 theoretical computer science.</font></div><div class=3D""><font face=3D"Me=
nlo-Regular" class=3D""><br class=3D""></font></div><div class=3D""><font f=
ace=3D"Menlo-Regular" class=3D"">Check</font><font face=3D"Menlo" class=3D"=
">&nbsp;<a href=3D"http://www.cs.le.ac.uk/events/fscd2018/bohm.html" class=
=3D"OWAAutoLink" id=3D"LPlnk752663" previewremoved=3D"true">http://www.cs.l=
e.ac.uk/events/fscd2018/bohm.html</a>&nbsp;for details on the event.&nbsp;<=
/font></div><div class=3D""><br class=3D""></div><div class=3D""><font face=
=3D"Menlo-Regular" class=3D"">We are honoured to announce&nbsp;<b class=3D"=
">two special guests&nbsp;</b></font><span style=3D"font-family: Menlo-Regu=
lar;" class=3D"">for the Corrado B=C3=B6hm Memorial:</span></div><div class=
=3D""><span style=3D"font-family: Menlo-Regular;" class=3D""><br class=3D""=
></span></div><div class=3D""><font face=3D"Menlo-Regular" class=3D"">-&nbs=
p;Henk Barendregt (</font><span style=3D"font-family: Menlo-Regular;" class=
=3D"">Radboud U., Nijmegen, The Netherlands)</span></div><div class=3D""><s=
pan style=3D"font-family: Menlo-Regular;" class=3D"">-&nbsp;</span><font fa=
ce=3D"Menlo-Regular" class=3D"">Silvio Micali (</font><span style=3D"font-f=
amily: Menlo-Regular;" class=3D"">MIT Computer Science &amp; Artificial Int=
elligence Lab, US)</span></div><div class=3D""><span style=3D"font-family: =
Menlo-Regular;" class=3D""><br class=3D""></span></div><div class=3D""><spa=
n style=3D"font-family: Menlo-Regular;" class=3D"">Check the profiles of th=
e special guests at&nbsp;</span><font face=3D"Menlo" class=3D""><a href=3D"=
http://www.cs.le.ac.uk/events/fscd2018/specialguests.html" class=3D"OWAAuto=
Link" id=3D"LPlnk288053" previewremoved=3D"true">http://www.cs.le.ac.uk/eve=
nts/fscd2018/specialguests.html</a></font></div><div class=3D""><br class=
=3D""></div><div class=3D""><span class=3D"" style=3D"font-family: Menlo-Re=
gular;"><b class=3D"">INVITED SPEAKERS</b></span></div><div class=3D""><spa=
n class=3D""><font face=3D"Menlo-Regular" class=3D"">- Stephanie Delaune (C=
NRS/IRISA, France)</font></span></div><div class=3D""><span class=3D""><fon=
t face=3D"Menlo-Regular" class=3D"">-&nbsp;</font></span><font face=3D"Menl=
o-Regular" class=3D"">Grigori Rosu (</font><span class=3D"" style=3D"font-f=
amily: Menlo-Regular;">U. of Illinois at Urbana-Champaign, US)</span></div>=
<div class=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;">-&nb=
sp;</span><font face=3D"Menlo-Regular" class=3D"">Peter Selinger (</font><s=
pan class=3D"" style=3D"font-family: Menlo-Regular;">Dalhousie U., Canada)<=
/span></div><div class=3D""><span class=3D"" style=3D"font-family: Menlo-Re=
gular;">-&nbsp;</span><font face=3D"Menlo-Regular" class=3D"">Valeria Vignu=
delli (</font><span class=3D"" style=3D"font-family: Menlo-Regular;">ENS, L=
yon, France)</span></div><div class=3D""><span class=3D"" style=3D"font-fam=
ily: Menlo-Regular;"><br class=3D""></span></div><div class=3D""><span clas=
s=3D"" style=3D"font-family: Menlo-Regular;">Check the profiles of the invi=
ted speakers at&nbsp;</span><font face=3D"Menlo-Regular" class=3D""><a href=
=3D"http://www.cs.le.ac.uk/events/fscd2018/invited.html" class=3D"">http://=
www.cs.le.ac.uk/events/fscd2018/invited.html</a>.</font></div><div class=3D=
""><font face=3D"Menlo-Regular" class=3D""><br class=3D""></font></div><div=
 class=3D""><font face=3D"Menlo-Regular" class=3D""><br class=3D""></font><=
/div><div class=3D""><font face=3D"Menlo-Regular" class=3D"">BEST PAPER AWA=
RD BY JUNIOR RESEARCHERS:&nbsp;The program committee will consider declarin=
g this award&nbsp;</font><span class=3D"" style=3D"font-family: Menlo-Regul=
ar;">to a paper in which at least one author is a junior researcher, i.e.&n=
bsp;either a student or whose PhD award date is less than three&nbsp;</span=
><span class=3D"" style=3D"font-family: Menlo-Regular;">years from the firs=
t day of the meeting.&nbsp;Other authors should declare to the PC Chair tha=
t at least 50% of contribution is&nbsp;</span><span class=3D"" style=3D"fon=
t-family: Menlo-Regular;">made by the junior researcher(s).</span></div><di=
v class=3D""><font face=3D"Menlo-Regular" class=3D""><br class=3D""></font>=
</div><div class=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;=
">PUBLICATION :&nbsp;</span><span class=3D"" style=3D"font-family: Menlo-Re=
gular;">The proceedings will be published as an electronic volume in the Le=
ibniz International Proceedings in Informatics (LIPIcs) &nbsp;of Schloss Da=
gstuhl.&nbsp;</span></div><div class=3D""><a href=3D"http://www.dagstuhl.de=
/publikationen/lipics/" class=3D"" style=3D"font-family: Menlo-Regular;">ht=
tp://www.dagstuhl.de/publikationen/lipics/</a><br class=3D"" style=3D"font-=
family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regula=
r;">All LIPIcs proceedings are open access.</span><br class=3D"" style=3D"f=
ont-family: Menlo-Regular;"><br class=3D""><font face=3D"Menlo-Regular" cla=
ss=3D"">SPECIAL ISSUE:&nbsp;Authors of selected papers will be invited to s=
ubmit an extended version for a special issue of Logical&nbsp;Methods in Co=
mputer Science.</font></div><div class=3D""><br class=3D"" style=3D"font-fa=
mily: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;=
">SUBMISSION GUIDELINES:&nbsp;</span><span class=3D"" style=3D"font-family:=
 Menlo-Regular;">Submissions can be made in two categories.</span></div><di=
v class=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;"><br cla=
ss=3D""></span></div><div class=3D""><span class=3D"" style=3D"font-family:=
 Menlo-Regular;">- Regular research papers are limited to 15 pages and must=
 present original research which is unpublished and not submitted elsewhere=
.&nbsp;</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span cl=
ass=3D"" style=3D"font-family: Menlo-Regular;">-&nbsp;</span><span class=3D=
"words" style=3D"font-family: Menlo-Regular;">System descriptions&nbsp;</sp=
an><span class=3D"" style=3D"font-family: Menlo-Regular;">are limited to 6 =
pages (excluding references) and must present new software tools in which F=
SCD topics play an important role, or significantly new versions of such to=
ols. Please check&nbsp;</span><font face=3D"Menlo-Regular" class=3D""><a hr=
ef=3D"http://www.cs.le.ac.uk/events/fscd2018/cfp.html#guidelines" class=3D"=
">http://www.cs.le.ac.uk/events/fscd2018/cfp.html#guidelines</a>, for more =
details on what&nbsp;should a system description contain.</font></div><div =
class=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;">&nbsp;</s=
pan></div><div class=3D""><span class=3D"" style=3D"font-family: Menlo-Regu=
lar;">Submissions must be formatted using the LIPIcs style files (<a href=
=3D"http://www.dagstuhl.de/en/publications/lipics/instructions-for-authors/=
" class=3D"">http://www.dagstuhl.de/en/publications/lipics/instructions-for=
-authors/</a>) and submitted via EasyChair (<a href=3D"https://easychair.or=
g/conferences/?conf=3Dfscd18" class=3D"">https://easychair.org/conferences/=
?conf=3Dfscd18</a>).</span><br class=3D"" style=3D"font-family: Menlo-Regul=
ar;"><br class=3D""><br class=3D"" style=3D"font-family: Menlo-Regular;"><s=
pan class=3D"" style=3D"font-family: Menlo-Regular;">IMPORTANT DATES:&nbsp;=
</span><span class=3D"" style=3D"font-family: Menlo-Regular;">All deadlines=
 are midnight anywhere-on-earth (AoE); late submissions will not be conside=
red.&nbsp;</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span=
 class=3D"" style=3D"font-family: Menlo-Regular;"><br class=3D""></span></d=
iv><div class=3D""><span class=3D"" style=3D"font-family: Menlo-Regular;">A=
bstract Deadline: &nbsp;<b class=3D"">January &nbsp;15, 2018</b>&nbsp;</spa=
n><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" sty=
le=3D"font-family: Menlo-Regular;">Submission Deadline:&nbsp;<b class=3D"">=
January &nbsp;22, 2018</b></span><br class=3D"" style=3D"font-family: Menlo=
-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">Rebuttal:=
 &nbsp;March &nbsp;22 - 25, 2018</span><br class=3D"" style=3D"font-family:=
 Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">Not=
ification: April 2, 2018&nbsp;</span><br class=3D"" style=3D"font-family: M=
enlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">Camer=
a-Ready: May &nbsp;2, 2018&nbsp;</span></div><div class=3D""><font face=3D"=
Menlo-Regular" class=3D"">FSCD Conference: July 9 - 12, 2018&nbsp;<br class=
=3D"">FLoC Conference: July 6 - 19, 2018&nbsp;</font><br class=3D"" style=
=3D"font-family: Menlo-Regular;"><br class=3D"" style=3D"font-family: Menlo=
-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">PROGRAM C=
OMMITTEE CHAIR:&nbsp;</span><span class=3D"" style=3D"font-family: Menlo-Re=
gular;">H=C3=A9l=C3=A8ne Kirchner, Inria&nbsp;</span><br class=3D"" style=
=3D"font-family: Menlo-Regular;"><br class=3D"" style=3D"font-family: Menlo=
-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">PROGRAM C=
OMMITTEE</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span c=
lass=3D"" style=3D"font-family: Menlo-Regular;">S.</span>&nbsp;<span class=
=3D"" style=3D"font-family: Menlo-Regular;">Akshay, IIT Bombay</span><br cl=
ass=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"fo=
nt-family: Menlo-Regular;">T.</span>&nbsp;<span class=3D"" style=3D"font-fa=
mily: Menlo-Regular;">Aoto, Niigata U.</span><br class=3D"" style=3D"font-f=
amily: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular=
;">P.</span>&nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;">Ar=
righi, Marseille U.</span><br class=3D"" style=3D"font-family: Menlo-Regula=
r;"><span class=3D"" style=3D"font-family: Menlo-Regular;">L.</span>&nbsp;<=
span class=3D"" style=3D"font-family: Menlo-Regular;">Birkedal, Aarhus U.</=
span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" =
style=3D"font-family: Menlo-Regular;">E.&nbsp;</span><span class=3D"" style=
=3D"font-family: Menlo-Regular;">Bonelli, Quilmes U.&nbsp;</span><br class=
=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-=
family: Menlo-Regular;">A.</span>&nbsp;<span class=3D"" style=3D"font-famil=
y: Menlo-Regular;">Bouhoula, Carthage U.</span><br class=3D"" style=3D"font=
-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regul=
ar;">C.</span>&nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;">=
Castro, F. Santa Maria Tech. U.</span><br class=3D"" style=3D"font-family: =
Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">U.</=
span>&nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;">Dal Lago,=
 Bologna U.&nbsp;</span><br class=3D"" style=3D"font-family: Menlo-Regular;=
"><span class=3D"" style=3D"font-family: Menlo-Regular;">S.</span>&nbsp;<sp=
an class=3D"" style=3D"font-family: Menlo-Regular;">Escobar, U.P. Valencia&=
nbsp;</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span clas=
s=3D"" style=3D"font-family: Menlo-Regular;">M.</span>&nbsp;<span class=3D"=
" style=3D"font-family: Menlo-Regular;">Fern=C3=A1ndez, King's College Lond=
on&nbsp;</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span c=
lass=3D"" style=3D"font-family: Menlo-Regular;">V.</span>&nbsp;<span class=
=3D"" style=3D"font-family: Menlo-Regular;">Ganesh, Waterloo U.&nbsp;</span=
><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" styl=
e=3D"font-family: Menlo-Regular;">H.</span>&nbsp;<span class=3D"" style=3D"=
font-family: Menlo-Regular;">Geuvers, Nijmegen U.&nbsp;</span><br class=3D"=
" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-fami=
ly: Menlo-Regular;">M.</span>&nbsp;<span class=3D"" style=3D"font-family: M=
enlo-Regular;">Hasegawa, Kyoto U.</span><br class=3D"" style=3D"font-family=
: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">P.=
B. Levy, U. of Birmingham</span><br class=3D"" style=3D"font-family: Menlo-=
Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">C.</span>&=
nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;">Loeding,&nbsp;<=
/span><span class=3D"" style=3D"font-family: Menlo-Regular;">Aachen U.</spa=
n><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" sty=
le=3D"font-family: Menlo-Regular;">A.</span>&nbsp;<span class=3D"" style=3D=
"font-family: Menlo-Regular;">Miquel, UdelaR, Montevideo</span><br class=3D=
"" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-fam=
ily: Menlo-Regular;">G.</span>&nbsp;<span class=3D"" style=3D"font-family: =
Menlo-Regular;">Moser, Innsbruck U.&nbsp;</span><br class=3D"" style=3D"fon=
t-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regu=
lar;">C.</span>&nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;"=
>Nalon, Brasilia U.&nbsp;</span><br class=3D"" style=3D"font-family: Menlo-=
Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">V.</span>&=
nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;">Nigam, Paraiba =
U. &amp; fortiss</span><br class=3D"" style=3D"font-family: Menlo-Regular;"=
><span class=3D"" style=3D"font-family: Menlo-Regular;">P.C. =C3=96lveczky,=
 Oslo U.</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span c=
lass=3D"" style=3D"font-family: Menlo-Regular;">G.</span>&nbsp;<span class=
=3D"" style=3D"font-family: Menlo-Regular;">Rosu, Illinois U.</span><br cla=
ss=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"fon=
t-family: Menlo-Regular;">P.</span>&nbsp;<span class=3D"" style=3D"font-fam=
ily: Menlo-Regular;">Severi, Leicester U.</span><br class=3D"" style=3D"fon=
t-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regu=
lar;">V.</span>&nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;"=
>Sofronie-Stokkermans, Koblenz-Landau U.</span><br class=3D"" style=3D"font=
-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regul=
ar;">N. Tabareau, Inria&nbsp;</span><br class=3D"" style=3D"font-family: Me=
nlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">R.</sp=
an>&nbsp;<span class=3D"" style=3D"font-family: Menlo-Regular;">Thiemann, I=
nnsbruck U.</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><spa=
n class=3D"" style=3D"font-family: Menlo-Regular;">A.&nbsp;</span><span cla=
ss=3D"" style=3D"font-family: Menlo-Regular;">Tiu, NTU Singapore&nbsp;</spa=
n><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" sty=
le=3D"font-family: Menlo-Regular;">F.</span>&nbsp;<span class=3D"" style=3D=
"font-family: Menlo-Regular;">van Raamsdonk,</span>&nbsp;<span class=3D"" s=
tyle=3D"font-family: Menlo-Regular;">VU Amsterdam&nbsp;</span><br class=3D"=
" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-fami=
ly: Menlo-Regular;">L.</span>&nbsp;<span class=3D"" style=3D"font-family: M=
enlo-Regular;">Zhi, CAS Beijing&nbsp;</span><br class=3D"" style=3D"font-fa=
mily: Menlo-Regular;"><br class=3D"" style=3D"font-family: Menlo-Regular;">=
<span class=3D"" style=3D"font-family: Menlo-Regular;">CONFERENCE &amp; WOR=
KSHOP CHAIR: Paula Severi, Leicester U.&nbsp;</span><br class=3D"" style=3D=
"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-=
Regular;">PUBLICITY CHAIR: Sandra Alves, Porto U.</span><br class=3D"" styl=
e=3D"font-family: Menlo-Regular;"><br class=3D"" style=3D"font-family: Menl=
o-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">FSCD STE=
ERING COMMITTEE</span><br class=3D"" style=3D"font-family: Menlo-Regular;">=
<span class=3D"" style=3D"font-family: Menlo-Regular;">T. Altenkirch (Notti=
ngham U.),</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span=
 class=3D"" style=3D"font-family: Menlo-Regular;">S. Alves (Porto U.),</spa=
n><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" sty=
le=3D"font-family: Menlo-Regular;">M. Fern=C3=A1ndez (King's College London=
),</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=
=3D"" style=3D"font-family: Menlo-Regular;">C. Fuhs (Birkbeck, London U.),<=
/span><br class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D""=
 style=3D"font-family: Menlo-Regular;">D. Kesner (Paris U.),&nbsp;</span><b=
r class=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=
=3D"font-family: Menlo-Regular;">N. Kobayashi (Tokyo U.),</span><br class=
=3D"" style=3D"font-family: Menlo-Regular;"><span class=3D"" style=3D"font-=
family: Menlo-Regular;">D. Miller (Inria),</span><br class=3D"" style=3D"fo=
nt-family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Reg=
ular;">L. Ong (Chair, Oxford U.),&nbsp;</span><br class=3D"" style=3D"font-=
family: Menlo-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regula=
r;">B. Pientka (McGill U.),</span><br class=3D"" style=3D"font-family: Menl=
o-Regular;"><span class=3D"" style=3D"font-family: Menlo-Regular;">S. Stato=
n (Oxford U.),</span><br class=3D"" style=3D"font-family: Menlo-Regular;"><=
span class=3D"" style=3D"font-family: Menlo-Regular;">R. Thiemann &nbsp;(In=
nsbruck U.).</span></div></body></html>=

--Apple-Mail=_FCCD7D21-2243-40F7-8BDB-006BBB79F1E3--

