Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: DCM'18  Second Call for Papers
Date: Mon, 8 Jan 2018 13:37:17 +0000
Lines: 234
Approved: news@gmane.org
Message-ID: <86FF716B-4F1D-4D8C-A449-FF41B76B0110@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_0F7DE2A8-63A7-4185-AE82-EA83F6E7D169"
X-Trace: blaine.gmane.org 1515418620 23480 195.159.176.226 (8 Jan 2018 13:37:00 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 8 Jan 2018 13:37:00 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de,
 concurrency@listserver.tue.nl
Original-X-From: caml-list-owner@inria.fr Mon Jan 08 14:36:54 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eYXbg-0005jU-SG
	for gclci-caml-list@gmane.org; Mon, 08 Jan 2018 14:36:53 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 37b17410-f479-11e7-83d2-b499baa2b07a;
	Mon, 08 Jan 2018 13:38:33 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.46,330,1511823600"; 
   d="scan'208,217";a="308083217"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 08 Jan 2018 14:38:17 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id A44D68239C; Mon,  8 Jan 2018 14:38:17 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id A7C6782355;
	Mon,  8 Jan 2018 14:37:45 +0100 (CET)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AUboq5R+epPQhI/9uRHKM819IXTAuvvDOBiVQ1KB+?=
 =?us-ascii?q?1uoQIJqq85mqBkHD//Il1AaPAd2Craocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze+/94HObwlSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsLxUL40RC+i7791RxD0lC?=
 =?us-ascii?q?cJOTk58GTNhcxxiqJQvRatqhN7zoLRZoyeKfhwcb7Hfd4CRWROQsleWTFCDI2y?=
 =?us-ascii?q?cYUBCPEMMvxEo4n4vVYOrQeyCAuqCejyyjFInHj23agi3uo8Cw7G2hEvH8gUv3?=
 =?us-ascii?q?/JsNj1MLkSXv6uzKLVyjjDdOlZ2THg54jSaB8suuyDUq5sfsbLx0kgCxnJjkiI?=
 =?us-ascii?q?qYD/JzOVyv0Avm6G5ORuUuKvjnQoqwB3ojW328gjlozJipsby1DD7yV5w501Jd?=
 =?us-ascii?q?2/SE5je9KkF4FQty6AO4trQcMuW25ouCE9yr0JvZ60YjIGx4ggxx7ac/CIbZKH?=
 =?us-ascii?q?4gnjVemNITd3nnNleK 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CGBAAEc1Na/xAniMFdDg8BAQUBCwGDD?=
 =?us-ascii?q?zBmA3EnhAeeEJQsgSIDAlotiUxDFAEBAQEBAQEBAQFqKII4DIMDBjEUWRUCYBK?=
 =?us-ascii?q?KNQyxMoInhBYBhhgLAQEBAQEBIYQgg2uBaSmGNAEYgREeBGKCGwwxMYI0BaNei?=
 =?us-ascii?q?AeDdYo1gSRlgwyCKINeEYdqjTOGH4UBDyciMoEIDggyGggwZwGBfwk2g1kEO3g?=
 =?us-ascii?q?BAYgbgksBAQE?=
X-IPAS-Result: =?us-ascii?q?A0CGBAAEc1Na/xAniMFdDg8BAQUBCwGDDzBmA3EnhAeeEJQ?=
 =?us-ascii?q?sgSIDAlotiUxDFAEBAQEBAQEBAQFqKII4DIMDBjEUWRUCYBKKNQyxMoInhBYBh?=
 =?us-ascii?q?hgLAQEBAQEBIYQgg2uBaSmGNAEYgREeBGKCGwwxMYI0BaNeiAeDdYo1gSRlgwy?=
 =?us-ascii?q?CKINeEYdqjTOGH4UBDyciMoEIDggyGggwZwGBfwk2g1kEO3gBAYgbgksBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,330,1511823600"; 
   d="scan'208,217";a="250416755"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 08 Jan 2018 14:37:33 +0100
Original-Received: from [192.168.1.66] (89-180-105-177.net.novis.pt [89.180.105.177])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id 955C4BFC84;
	Mon,  8 Jan 2018 13:37:30 +0000 (WET)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16520
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-01-22
Xref: news.gmane.org gmane.comp.lang.caml.inria:67401 gmane.science.mathematics.logic.isabelle.user:15127 gmane.comp.science.types.announce:7276 gmane.science.mathematics.prooftheory:1569 gmane.science.mathematics.logic.coq.club:20147 gmane.science.mathematics.categories:9495 gmane.comp.lang.agda:9811
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67401>


--Apple-Mail=_0F7DE2A8-63A7-4185-AE82-EA83F6E7D169
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Updated information on:  Invited Speakers
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
                             DCM 2018=20
  12th International Workshop on Developments in Computational Models
               https://sites.google.com/g.uporto.pt/dcm18/
                 A satellite event of FLoC 2018, Oxford
                          July 8,  2018
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Several new models of computation have emerged in the last years, and many =
developments of traditional computation models have been proposed with the =
aim of taking into account the new demands of users of computer systems and=
 the new capabilities of computation engines.

The aim of this workshop is to bring together researchers who are currently=
 developing new computation models or new features for traditional computat=
ion models, in order to foster their interaction, to provide a forum for pr=
esenting new ideas and work in progress, and to enable newcomers to learn a=
bout current activities in this area. The proceedings are produced after th=
e meeting, so that authors can incorporate the workshop feedback in the pub=
lished papers.

DCM 2018 will take place in Oxford on July 8, as a one-day satellite event =
of FLoC 2018. This will be the 12th event in the series since 2005 - see th=
e DCM website (http://dcm-workshop.org.uk/) for details of previous events.

INVITED SPEAKERS

We are pleased to announce the two invited speakers of DCM'18:

  *  Ugo Dal Lago  (University of Bologna)
  *  Delia Kesner  (University Paris-Diderot)

TOPICS OF INTEREST

Topics of interest include all abstract models of computation and their app=
lications to the development of programming languages and systems. This inc=
ludes (but is not limited to):

  * Functional calculi: lambda-calculus, pattern-calculi, combinatory logic=
, term and graph rewriting;
  * Object calculi;
  * Interaction-based systems: interaction nets, games, agent and multi-age=
nt systems;
  * Concurrent models: process calculi, action graphs, distributed systems;
  * Calculi expressing locality, mobility, and active data;
  * Quantum computational models;
  * Biological or chemical models of computation;

SUBMISSION AND PUBLICATION

Authors are invited to submit a short paper (max 8 pages). Preliminary proc=
eedings will be available at the workshop. Papers should be written in Engl=
ish, and submitted in PostScript or PDF format, using the EPTCS style files=
 (http://style.eptcs.org/). Submission is through the Easychair website.=20

             https://easychair.org/conferences/?conf=3Ddcm2018.
=09=20
IMPORTANT DATES:

   * Submission deadline:            8 April 2018
   * Notification:                          15 May 2018
   * Pre-proceedings version:     27 May 2018
   * Workshop:                              8 July 2018
   * Full version of paper:       1 October 2018
   * Notification:                  1 December 2018
   * Final versions due:     15 December 2018

After the workshop authors are invited to submit a full paper taking into a=
ccount the feedback given at their presentation. After a second round of re=
fereeing, accepted contributions will appear in an issue of Electronic Proc=
eedings in Theoretical Computer Science (www.eptcs.org).=20


PROGRAMME COMMITTEE

  * Sandra Alves, University of Porto - PC Chair=20
  * Sabine Broda, University of Porto
  * Adriana Compagnoni, University of Edinburgh
  * Nachum Dershowitz, University of Tel Aviv
  * Mariangiola Dezani, University of Torino
  * Alessandra Di Pierro, University of Verona
  * Maribel Fern=C3=A1ndez, King's College London
  * Russ Harmer, ENS Lyon
  * Edward Hermann Haeusler, PUC-Rio=20
  * Luigi Liquori, INRIA Sophia
  * Elvira Mayordomo, University of Zaragoza
  * Simon Perdrix, LORIA-Nancy
  * Jamie Vicary, University of Oxford


CONTACT
For more information contact the organiser of the event:

Sandra Alves
dcm2018@easychair.org
DCC-FCUP and CRACS
University of Porto

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_0F7DE2A8-63A7-4185-AE82-EA83F6E7D169
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D""><d=
iv class=3D"">(Apologies for multiple copies of this announcement. Please c=
irculate.)</div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><b class=3D"">Updated informa=
tion on:&nbsp;</b><b class=3D"">&nbsp;Invited Speakers</b></div><div class=
=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div>=
</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DCM 2018&nbsp;</div><div=
 class=3D"">&nbsp; 12th International Workshop on Developments in Computati=
onal Models</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp;<a href=3D"https://sites.google.com/g.uporto.pt/dcm18/" class=
=3D"">https://sites.google.com/g.uporto.pt/dcm18/</a></div><div class=3D"">=
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A satellite e=
vent of FLoC 2018, Oxford</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; July 8, &nbs=
p;2018</div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><br class=3D""></div><div class=
=3D"">Several new models of computation have emerged in the last years, and=
 many developments of traditional computation models have been proposed wit=
h the aim of taking into account the new demands of users of computer syste=
ms and the new capabilities of computation engines.</div><div class=3D""><b=
r class=3D""></div><div class=3D"">The aim of this workshop is to bring tog=
ether researchers who are currently developing new computation models or ne=
w features for traditional computation models, in order to foster their int=
eraction, to provide a forum for presenting new ideas and work in progress,=
 and to enable newcomers to learn about current activities in this area. Th=
e proceedings are produced after the meeting, so that authors can incorpora=
te the workshop feedback in the published papers.</div><div class=3D""><br =
class=3D""></div><div class=3D"">DCM 2018 will take place in Oxford on July=
 8, as a one-day satellite event of FLoC 2018. This will be the 12th event =
in the series since 2005 - see the DCM website (<a href=3D"http://dcm-works=
hop.org.uk/" class=3D"">http://dcm-workshop.org.uk/</a>) for details of pre=
vious events.</div><div class=3D""><br class=3D""></div><div class=3D"">INV=
ITED SPEAKERS</div><div class=3D""><br class=3D""></div><div class=3D"">We =
are pleased to announce the two invited speakers of DCM'18:</div><div class=
=3D""><br class=3D""></div><div class=3D"">&nbsp; * &nbsp;Ugo Dal Lago &nbs=
p;(University of Bologna)</div><div class=3D"">&nbsp; * &nbsp;Delia Kesner =
&nbsp;(University Paris-Diderot)</div><div class=3D""><br class=3D""></div>=
<div class=3D"">TOPICS OF INTEREST</div><div class=3D""><br class=3D""></di=
v><div class=3D"">Topics of interest include all abstract models of computa=
tion and their applications to the development of programming languages and=
 systems. This includes (but is not limited to):</div><div class=3D""><br c=
lass=3D""></div><div class=3D"">&nbsp; * Functional calculi: lambda-calculu=
s, pattern-calculi, combinatory logic, term and graph rewriting;</div><div =
class=3D"">&nbsp; * Object calculi;</div><div class=3D"">&nbsp; * Interacti=
on-based systems: interaction nets, games, agent and multi-agent systems;</=
div><div class=3D"">&nbsp; * Concurrent models: process calculi, action gra=
phs, distributed systems;</div><div class=3D"">&nbsp; * Calculi expressing =
locality, mobility, and active data;</div><div class=3D"">&nbsp; * Quantum =
computational models;</div><div class=3D"">&nbsp; * Biological or chemical =
models of computation;</div><div class=3D""><br class=3D""></div><div class=
=3D"">SUBMISSION AND PUBLICATION</div><div class=3D""><br class=3D""></div>=
<div class=3D"">Authors are invited to submit a short paper (max 8 pages). =
Preliminary proceedings will be available at the workshop. Papers should be=
 written in English, and submitted in PostScript or PDF format, using the E=
PTCS style files (<a href=3D"http://style.eptcs.org/" class=3D"">http://sty=
le.eptcs.org/</a>). Submission is through the Easychair website.&nbsp;</div=
><div class=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"https://easychair.org/conferences/?co=
nf=3Ddcm2018" class=3D"">https://easychair.org/conferences/?conf=3Ddcm2018<=
/a>.</div><div class=3D""><span class=3D"Apple-tab-span" style=3D"white-spa=
ce:pre">	</span>&nbsp;</div><div class=3D"">IMPORTANT DATES:</div><div clas=
s=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp;* Submission deadl=
ine: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 April 2018</div><div class=
=3D"">&nbsp; &nbsp;* Notification: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;15 May 2018</div><div cla=
ss=3D"">&nbsp; &nbsp;* Pre-proceedings version: &nbsp; &nbsp; 27 May 2018</=
div><div class=3D"">&nbsp; &nbsp;* Workshop: &nbsp; &nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8=
 July 2018</div><div class=3D"">&nbsp; &nbsp;* Full version of paper: &nbsp=
; &nbsp; &nbsp; 1 October 2018</div><div class=3D"">&nbsp; &nbsp;* Notifica=
tion: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 Decem=
ber 2018</div><div class=3D"">&nbsp; &nbsp;* Final versions due: &nbsp; &nb=
sp; 15 December 2018</div><div class=3D""><br class=3D""></div><div class=
=3D"">After the workshop authors are invited to submit a full paper taking =
into account the feedback given at their presentation. After a second round=
 of refereeing, accepted contributions will appear in an issue of Electroni=
c Proceedings in Theoretical Computer Science (<a href=3D"http://www.eptcs.=
org" class=3D"">www.eptcs.org</a>).&nbsp;</div><div class=3D""><br class=3D=
""></div><div class=3D""><br class=3D""></div><div class=3D"">PROGRAMME COM=
MITTEE</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp; * S=
andra Alves, University of Porto - PC Chair&nbsp;</div><div class=3D"">&nbs=
p; * Sabine Broda, University of Porto</div><div class=3D"">&nbsp; * Adrian=
a Compagnoni, University of Edinburgh</div><div class=3D"">&nbsp; * Nachum =
Dershowitz, University of Tel Aviv</div><div class=3D"">&nbsp; * Mariangiol=
a Dezani, University of Torino</div><div class=3D"">&nbsp; * Alessandra Di =
Pierro, University of Verona</div><div class=3D"">&nbsp; * Maribel Fern=C3=
=A1ndez, King's College London</div><div class=3D"">&nbsp; * Russ Harmer, E=
NS Lyon</div><div class=3D"">&nbsp; * Edward Hermann Haeusler, PUC-Rio&nbsp=
;</div><div class=3D"">&nbsp; * Luigi Liquori, INRIA Sophia</div><div class=
=3D"">&nbsp; * Elvira Mayordomo, University of Zaragoza</div><div class=3D"=
">&nbsp; * Simon Perdrix, LORIA-Nancy</div><div class=3D"">&nbsp; * Jamie V=
icary, University of Oxford</div><div class=3D""><br class=3D""></div><div =
class=3D""><br class=3D""></div><div class=3D"">CONTACT</div><div class=3D"=
">For more information contact the organiser of the event:</div><div class=
=3D""><br class=3D""></div><div class=3D"">Sandra Alves</div><div class=3D"=
"><a href=3D"mailto:dcm2018@easychair.org" class=3D"">dcm2018@easychair.org=
</a></div><div class=3D"">DCC-FCUP and CRACS</div><div class=3D"">Universit=
y of Porto</div></body></html>=

--Apple-Mail=_0F7DE2A8-63A7-4185-AE82-EA83F6E7D169--

