Path: news.gmane.org!.POSTED!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Functor fibrations and Cartesian closure of general presheaves
Date: Fri, 19 Jan 2018 01:30:07 +0100
Lines: 11
Approved: news@gmane.org
Message-ID: <E1ech3F-0001eG-Uc@mlist.mta.ca>
References: <E1ebyFY-0007Q7-Ud@mlist.mta.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Trace: blaine.gmane.org 1516408185 23671 195.159.176.226 (20 Jan 2018 00:29:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 20 Jan 2018 00:29:45 +0000 (UTC)
Cc: categories@mta.ca
To: Henning Basold <henning@basold.eu>
Original-X-From: majordomo@mlist.mta.ca Sat Jan 20 01:29:41 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ech2L-0005Nq-S7
	for gsmc-categories@m.gmane.org; Sat, 20 Jan 2018 01:29:34 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:59843)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ech4W-0006BB-DJ; Fri, 19 Jan 2018 20:31:48 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ech3F-0001eG-Uc
	for categories-list@mlist.mta.ca; Fri, 19 Jan 2018 20:30:29 -0400
Content-Disposition: inline
In-Reply-To: <E1ebyFY-0007Q7-Ud@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9506
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9506>

For the first question I may refer to p.17 of my Notes on Fibrations
namely the last paragraph "Fibrations of Diagrams"

I know this from the unpublished lectures notes by Roisin of a course
Benabou gave in 1980 in Louvain-la-Neuve

Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

