Path: news.gmane.org!.POSTED!not-for-mail
From: "Moerdijk, I. (Ieke)" <i.moerdijk@uu.nl>
Newsgroups: gmane.science.mathematics.categories
Subject: computer science positions Utrecht
Date: Mon, 29 Jan 2018 15:43:05 +0100
Lines: 14
Approved: news@gmane.org
Message-ID: <E1egJWI-00077G-1e@mlist.mta.ca>
Reply-To: "Moerdijk, I. (Ieke)" <i.moerdijk@uu.nl>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1517271112 17037 195.159.176.226 (30 Jan 2018 00:11:52 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 30 Jan 2018 00:11:52 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jan 30 01:11:48 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1egJWT-0003QZ-AA
	for gsmc-categories@m.gmane.org; Tue, 30 Jan 2018 01:11:37 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:34906)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1egJYC-0005LV-Lt; Mon, 29 Jan 2018 20:13:24 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1egJWI-00077G-1e
	for categories-list@mlist.mta.ca; Mon, 29 Jan 2018 20:11:26 -0400
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9521
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9521>

Dear readers of the list,

Since several of you have a Computer Science background, I'd like to
bring the following vacancies to your attention:

https://www.uu.nl/en/organisation/working-at-utrecht-university/jobs

(the ad "4 Full Professors in Information and Computing Sciences").

Ieke Moerdijk


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

