Path: news.gmane.org!.POSTED!not-for-mail
From: Hao Wu <haowu@cs.nuim.ie>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.acl2.general,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club
Subject: iFM 2018 Call for Papers
Date: Tue, 20 Feb 2018 20:57:07 +0000
Lines: 157
Approved: news@gmane.org
Message-ID: <65531BDF-C03F-447B-B21C-36C016766ABB@cs.nuim.ie>
Reply-To: Hao Wu <haowu@cs.nuim.ie>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 11.2 \(3445.5.20\))
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1519160304 29971 195.159.176.226 (20 Feb 2018 20:58:24 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 20 Feb 2018 20:58:24 +0000 (UTC)
To: FMxSOCandBPM@cs.unibo.it, acl2@utlists.utexas.edu, agents@cs.umbc.edu,
        all@cost-ic0701.org, all@upscale-project.eu,
        announce@informatics-europe.org,
        announcements@lists.artist-embedded.org,
        appsem@tcs.informatik.uni-muenchen.de, ascens@maillist.ifi.lmu.de,
        ast@cs.vu.nl, cade@itu.dk, caic1402arvi@isp.uni-luebeck.de,
        caml-list@inria.fr, categories@mta.ca, comlab@comlab.ox.ac.uk,
        comm-theory@ieee.org, complog@cs.nmsu.edu, concurrency@cwi.nl,
        concurrency@listserver.tue.nl, EAPLS@jiscmail.ac.uk, coq-club@inria.fr,
        dbworld@cs.wisc.edu, dipartimento@di.unipi.it, ecoop-info@ecoop.org,
        envisage-all@envisage-project.eu, events@fmeurope.org,
        facs-events@jiscmail.ac.uk, fg-arc@lists.uni-paderborn.de,
        fmics@inrialpes.fr, fm-announcements@lists.nasa.gov,
        fmnet@jiscmail.ac.uk, focs@comlab.ox.ac.u
Original-X-From: caml-list-owner@inria.fr Tue Feb 20 21:58:17 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eoEzN-0006wD-59
	for gclci-caml-list@gmane.org; Tue, 20 Feb 2018 21:58:13 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTPS
	id 0c64d712-1681-11e8-8fc7-b499baabecb2;
	Tue, 20 Feb 2018 21:00:16 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.46,541,1511823600"; 
   d="scan'208";a="314545400"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 20 Feb 2018 21:59:40 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id A9691823D9; Tue, 20 Feb 2018 21:59:40 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 87F7C8239C;
	Tue, 20 Feb 2018 21:58:00 +0100 (CET)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=haowu@cs.nuim.ie; spf=Pass smtp.mailfrom=haowu@cs.nuim.ie; spf=Pass smtp.helo=postmaster@mail.cs.nuim.ie
IronPort-PHdr: =?us-ascii?q?9a23=3ANeXA7RNhaRhQ51sWM7sl6mtUPXoX/o7sNwtQ0KIM?=
 =?us-ascii?q?zox0KPnypcbcNUDSrc9gkEXOFd2Cra4c0KyO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fcbglUijexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJNyI2/m7YhcJtj6xVrgyvqRtkzo7IeYGVMeZyfqPBcd4YQ2dKQ8ZfVzZGAoO5?=
 =?us-ascii?q?d4YBDfAOPeFFpIb9ulsFsByzBQm2C+PoxD5Im2T70rEh0+g7FwHGwQ0gH9cUvH?=
 =?us-ascii?q?TVstr4LaEfWv27wqnPyDXMdfJW2THl5YfWaB8huvGNUq5wccXLyEkvDRnJjlKK?=
 =?us-ascii?q?qYzqJz+V0PkNs2me7+Z6VOKglWgqoBxyrDi33sogl4bEi4YPxlzZ9Sh0wpw5Kc?=
 =?us-ascii?q?O3RUN6e9KoDoVcuiGCO4Z1Xs8uWXxktDsnxrEcuZO3YTIGxZA5yxPZdveJaZKH?=
 =?us-ascii?q?4gj5W+aUOTp4hGxqeL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DnAgAzi4xa/+H2nZVcDg8BAQUBCwGDT?=
 =?us-ascii?q?2YDbYQQiiWOB4MZlkkUggIKGAuBXoYoGgYEMBgBAgEBAQEBAQEBAWoogjgiglE?=
 =?us-ascii?q?BGwYxEgIFQQImAgJcAgmKLAQMrCSCJ4QXAWmDfIIeAQEBAQEBHAWBD4N/giiBV?=
 =?us-ascii?q?4FoKYROgWcEGYEbFAGDAD0xgjQFo2lMCYgkmiKIC44GhkuDIQIECwIZAYE6Ah8?=
 =?us-ascii?q?5gTsOCIEFOioBghk9giKBVwQ7i0gBASUHgh8BAQE?=
X-IPAS-Result: =?us-ascii?q?A0DnAgAzi4xa/+H2nZVcDg8BAQUBCwGDT2YDbYQQiiWOB4M?=
 =?us-ascii?q?ZlkkUggIKGAuBXoYoGgYEMBgBAgEBAQEBAQEBAWoogjgiglEBGwYxEgIFQQImA?=
 =?us-ascii?q?gJcAgmKLAQMrCSCJ4QXAWmDfIIeAQEBAQEBHAWBD4N/giiBV4FoKYROgWcEGYE?=
 =?us-ascii?q?bFAGDAD0xgjQFo2lMCYgkmiKIC44GhkuDIQIECwIZAYE6Ah85gTsOCIEFOioBg?=
 =?us-ascii?q?hk9giKBVwQ7i0gBASUHgh8BAQE?=
X-IronPort-AV: E=Sophos;i="5.46,541,1511823600"; 
   d="scan'208";a="255524476"
Original-Received: from mail.cs.nuim.ie ([149.157.246.225])
  by mail3-smtp-sop.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Feb 2018 21:57:59 +0100
Original-Received: from mx2.cs.nuim.ie (mx2.cs.nuim.ie [149.157.246.226])
	by mail.cs.nuim.ie (8.14.3/8.14.3/Debian-9.4) with ESMTP id w1KKuFoA023861;
	Tue, 20 Feb 2018 20:56:15 GMT
X-Virus-Scanned: Debian amavisd-new at mx2.cs.nuim.ie
Original-Received: from mail.cs.nuim.ie ([149.157.246.225])
	by mx2.cs.nuim.ie (mx2.cs.nuim.ie [149.157.246.226]) (amavisd-new, port 10024)
	with LMTP id Cwtd4PtdeCRG; Tue, 20 Feb 2018 20:56:14 +0000 (GMT)
Original-Received: from [192.168.192.59] (cm-80.111.51.092.ntlworld.ie [80.111.51.92] (may be forged))
	(authenticated bits=0)
	by mail.cs.nuim.ie (8.14.3/8.14.3/Debian-9.4) with ESMTP id w1KKtvpR023855
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Tue, 20 Feb 2018 20:55:58 GMT
X-Mailer: Apple Mail (2.3445.5.20)
X-Validation-by: haowu@cs.nuim.ie
X-Loop: caml-list@inria.fr
X-Sequence: 16655
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-03-06
Xref: news.gmane.org gmane.comp.lang.caml.inria:67535 gmane.science.mathematics.logic.acl2.general:944 gmane.science.mathematics.categories:9557 gmane.comp.science.concurrency:5256 gmane.science.mathematics.logic.coq.club:20317
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67535>

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D
                     CALL FOR PAPERS
                         iFM 2018=20=20=20=20=20

 14th International Conference on integrated Formal Methods=20
           September 5-7, 2018, Maynooth, Ireland

                https://ifm2018.cs.nuim.ie/
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D Important dates =3D=3D=3D

Abstract submission: Monday, 16 April 2018
Paper submission: Friday, 20 April 2018
Notification: Thursday, 14 June 2018
Camera-ready copy: Tuesday, 1 July 2018
Conference: 5-7 September 2018

Deadlines expire at 23:59 anywhere on earth on the dates displayed
above.

=3D=3D=3D Objectives and scope =3D=3D=3D

Applying formal methods may involve the usage of different formalisms
and different analysis techniques to validate a system, either because
individual components are most amenable to one formalism or technique,
because one is interested in different properties of the system, or
simply to cope with the sheer complexity of the system. The iFM
conference series seeks to further research into hybrid approaches to
formal modeling and analysis: the combination of (formal and
semi-formal) methods for system development, regarding both modeling
and analysis. The conference covers all aspects from language design
through verification and analysis techniques to tools and their
integration into software engineering practice.

Areas of interest include but are not limited to:
- Formal and semi-formal modelling notations
- Combining formal methods
- Integration of formal methods into software engineering practice
- Program verification, model checking, and static analysis
- Theorem proving, decision procedures, SAT/SMT solving=20
- Runtime analysis, monitoring, and testing
- Program synthesis
- Analysis and synthesis of hybrid, embedded, probabilistic, distributed,
  or concurrent systems
- Abstraction and refinement
- Model learning and inference

=3D=3D=3D Submission guidelines =3D=3D=3D

iFM 2018 solicits high quality papers reporting research results
and/or experience reports related to the overall theme of formal
method integration.

We accept papers in the following categories:

 - Regular papers (limit 15 pages) on
     -  original scientific research results
     -  tools, their foundation and evaluations
     -  applications of formal methods, including rigourous evaluations

 - Short papers (limit 8 pages) on
     -  any subject of interest in the area of formal methods that can be
	     described with sufficient detail within the page limit

Page limits include bibliography and any appendices. All submissions
must be original, unpublished, and not submitted for publication
elsewhere.  Each paper will undergo a thorough review process.
Submissions will be judged on the basis of significance, relevance,
correctness, originality, and clarity.

Submissions should be made using the iFM 2018 Easychair site:=20

   https://easychair.org/conferences/?conf=3Difm2018

Submissions must be in PDF format, using the Springer LNCS style
files.

The conference proceedings will be published in Springer's
Lecture Notes in Computer Science series.

All accepted papers must be presented at the conference. Their authors
must be prepared to sign a copyright transfer statement. At least one
author of each accepted paper must register to the conference by the
early registration date, to be indicated by the organizers, and
present the paper.

=3D=3D=3D Organization =3D=3D=3D

=3D General chair =3D
Rosemary Monahan, Maynooth University, Ireland

=3D PC chairs =3D
Carlo A. Furia, Chalmers University of Technology, Sweden
Kirsten Winter, University of Queensland, Australia

=3D Program committee =3D
Erika Abraham, RWTH Aachen, Germany
Bernhard Aichernig, University of Graz, Austria
Elvira Albert, Complutense University of Madrid, Spain
Domenico Bianculli, University of Luxembourg, Luxembourg
Eerke Boiten, De Montfort University, UK
Einar Broch Johnsen, University of Oslo, Norway
Maria Christakis, MPI-SWS, Germany
David Cok, GrammaTech, USA
Robert Colvin, University of Queensland, Australia
Ferruccio Damiani, University of Turin, Italy
Eva Darulova, MPI SWS, Germany
Frank de Boer, CWI Amsterdam, Netherlands
John Derrick, University of Sheffield, UK
Brijesh Dongol, Brunel University, UK
Catherine Dubois, ENSIIE, France
Diego Garbervetsky, University of Buenos Aires, Argentina
Peter Hoefner, Data61, Australia
Marieke Huisman, University of Twente, Netherlands
Rajeev Joshi, NASA JPL, USA
Nikolai Kosmatov, CEA LIST, France
Laura Kov=C3=A1cs, Vienna University of Technology, Austria
Rustan Leino, Amazon, USA
Larissa Meinicke, University of Queensland, Australia
Dominique Mery, LORIA Nancy, France
Toby Murray, University of Melbourne, Australia
Luigia Petre, =C3=85bo Akademi University, Finland
Ruzica Piskac, Yale University, USA
Chris Poskitt, SUTD, Singapore
Kostis Sagonas, Uppsala University, Sweden
Gerhard Schellhorn, Universitaet Augsburg, Germany
Steve Schneider, University of Surrey, UK
Gerardo Schneider, University of Gothenburg, Sweden
Emil Sekerinski, McMaster University, Canada
Martin Steffen, University of Oslo, Norway
Helen Treharne, University of Surrey, UK
Caterina Urban, ETH Zurich, Switzerland
Mark Utting, University of Sunshine Coast, Australia
Heike Wehrheim, University of Paderborn, Germany
Mitsuharu Yamamoto, Chiba University, Japan
Chenyi Zhang, Jinan University, China

=3D Publicity chair =3D
Hao Wu, Maynooth University, Ireland

=3D=3D=3D Conference location =3D=3D=3D

iFM 2018 is organized by Maynooth University and will take place in
Maynooth, Ireland.


--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

