Path: news.gmane.org!.POSTED!not-for-mail
From: "Olivia Caramello" <olivia@oliviacaramello.com>
Newsgroups: gmane.science.mathematics.categories
Subject: "Toposes in Como" - first announcement
Date: Wed, 21 Feb 2018 15:16:18 +0100
Lines: 120
Approved: news@gmane.org
Message-ID: <E1eoWSg-0003aZ-Gi@mlist.mta.ca>
Reply-To: "Olivia Caramello" <olivia@oliviacaramello.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1519227451 31547 195.159.176.226 (21 Feb 2018 15:37:31 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 21 Feb 2018 15:37:31 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Feb 21 16:37:27 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eoWSV-0007aL-I0
	for gsmc-categories@m.gmane.org; Wed, 21 Feb 2018 16:37:27 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:44451)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eoWTg-0003ql-S3; Wed, 21 Feb 2018 11:38:40 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eoWSg-0003aZ-Gi
	for categories-list@mlist.mta.ca; Wed, 21 Feb 2018 11:37:38 -0400
Content-Language: it
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9558
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9558>

Dear All,

We are pleased to announce the following international event (school + =
conference) on topos theory, which will take place in Como from 24 to 29 =
June 2018.

We hope to see you in Como.

Best regards,
Olivia Caramello (on behalf of the Scientific and Organizing Committees) =



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
TOPOSES IN COMO
Call for participation

School: 24-26 June 2018 - Conference: 27-29 June 2018=20
Lake Como School of Advanced Studies and Universit=C3=A0 degli Studi =
dell=E2=80=99Insubria=20
http://tcsc.lakecomoschool.org =20

* Scope *
------------

The event =E2=80=9CToposes in Como=E2=80=9D, which represents the second =
edition of the conference =E2=80=9CTopos =C3=A0 l=E2=80=99IHES=E2=80=9D =
held in France in 2015, will consist of a three-day school, offering =
introductory courses for the benefit of students and mathematicians who =
are not already familiar with topos theory, followed by a three-day =
conference featuring both invited and contributed presentations on new =
theoretical advances in the subject as well as applications of toposes =
in different fields such as algebra, topology, number theory, algebraic =
geometry, logic, homotopy theory, functional analysis and computer =
science.

* School lecturers *
--------------------------

Francis BORCEUX (Universit=C3=A9 Catholique de Louvain)
Olivia CARAMELLO (Universit=C3=A0 degli Studi dell=E2=80=99Insubria - =
Como)
Alain CONNES (IHES)
Laurent LAFFORGUE (IHES)

* Conference invited speakers *
------------------------------------------

Tibor BEKE (University of Massachusetts)
Ingo BLECHSCHMIDT (University of Augsburg)
Eduardo DUBUC (University of Buenos Aires)
Pieter HOFSTRA (University of Ottawa)
Maria Emilia MAIETTI (Universit=C3=A0 degli Studi di Padova)
Andrew PITTS (University of Cambridge)
Mauro PORTA (Universit=C3=A9 de Strasbourg)
Bas SPITTERS (Aarhus University)
David SPIVAK (MIT)

* Scientific Committee *
--------------------------------

Olivia CARAMELLO
Alain CONNES
Caterina CONSANI=20
Laurent LAFFORGUE

* Organizing Committee *
----------------------------------

Olivia CARAMELLO
Franco CAZZANIGA
Stefano PIGOLA
Lidia STOPPINO

* Short communications *
----------------------------------

There is room for a few short communications (20-25 minutes long); if =
you want to submit a one-page abstract for a short talk at the =
conference, please upload=20
it while registering on the conference website before the 15th of April.

* Financial support for students and young researchers *
-------------------------------------------------------------------------=
--

There is a limited number of travel grants (or registration fee =
exemptions) for attending this event available for deserving students =
and young researchers who are not funded by their own institutions. If =
interested in obtaining such a grant, please send a request to the =
address mailto:tcsc@lakecomoschool.org before the 15th of April, =
attaching a Curriculum Vitae and a supporting letter by a senior =
mathematician (e.g. your Ph.D. supervisor).

* Registration and contact *
------------------------------------

Registration information is available at the conference webpage=20
http://tcsc.lakecomoschool.org/registration/=20

If you have any queries please send them to the conference e-mail =
address
tcsc@lakecomoschool.org =20


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D






[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

