Path: news.gmane.org!.POSTED!not-for-mail
From: marc.olschok@gmail.com
Newsgroups: gmane.science.mathematics.categories
Subject: Re:  Archive missing?
Date: Sun, 25 Feb 2018 02:08:28 +0100
Lines: 29
Approved: news@gmane.org
Message-ID: <E1eq77a-0000To-FH@mlist.mta.ca>
Reply-To: marc.olschok@gmail.com
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1519606654 1396 195.159.176.226 (26 Feb 2018 00:57:34 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 26 Feb 2018 00:57:34 +0000 (UTC)
Cc: categories@mta.ca
To: droberts.65537@gmail.com
Original-X-From: majordomo@mlist.mta.ca Mon Feb 26 01:57:30 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq76f-0008Ef-Un
	for gsmc-categories@m.gmane.org; Mon, 26 Feb 2018 01:57:30 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45812)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq78b-0000WZ-Fy; Sun, 25 Feb 2018 20:59:29 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq77a-0000To-FH
	for categories-list@mlist.mta.ca; Sun, 25 Feb 2018 20:58:26 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9563
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9563>

Dear David,

the newsgroup   gmane.science.mathematics.categories
is still actively carried at the server  news.gmane.org
and available articles date back to Sat, 24 Jan 2009.

So you can access them with a usenet newsreader, or in fact with
most browsers via
nntp://news.gmane.org/gmane.science.mathematics.categories

> does anyone know how to access the archives of this list? The link on
> the page https://www.mta.ca/~cat-dist/, namely
>
> http://blog.gmane.org/gmane.science.mathematics.categories
>
> is broken. If I go to
>
> http://dir.gmane.org/gmane.science.mathematics.categories
>
> none of the links there work either.
>
> Help!
>

Marc


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

