Path: news.gmane.org!.POSTED!not-for-mail
From: Mike Stay <metaweta@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Archive missing?
Date: Sat, 24 Feb 2018 12:57:17 -0700
Lines: 43
Approved: news@gmane.org
Message-ID: <E1eq78h-0000Ut-O4@mlist.mta.ca>
References: <E1epEqw-0005St-8e@mlist.mta.ca>
Reply-To: Mike Stay <metaweta@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1519606741 30524 195.159.176.226 (26 Feb 2018 00:59:01 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 26 Feb 2018 00:59:01 +0000 (UTC)
Cc: "categories@mta.ca list" <categories@mta.ca>
To: David Roberts <droberts.65537@gmail.com>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 26 01:58:57 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq784-0007VH-VO
	for gsmc-categories@m.gmane.org; Mon, 26 Feb 2018 01:58:57 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45828)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq79i-0000hD-QV; Sun, 25 Feb 2018 21:00:38 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq78h-0000Ut-O4
	for categories-list@mlist.mta.ca; Sun, 25 Feb 2018 20:59:35 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9564
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9564>

It looks like archive.org has archives through July 2016.
http://web.archive.org/web/20160716083322/blog.gmane.org/gmane.science.mathematics.categories

On Thu, Feb 22, 2018 at 6:41 PM, David Roberts <droberts.65537@gmail.com> wrote:
> [Note from moderator: This question may be of interest to other readers of
> the list. The GMane archive of the categories list has, despite promises,
> never been restored. My plan is to complete post-2009 archives of the
> list at some time this year. Pre-2009 archives remain available on the
> list's web site. ]
>
> Hi all,
>
> does anyone know how to access the archives of this list? The link on
> the page https://www.mta.ca/~cat-dist/, namely
>
> http://blog.gmane.org/gmane.science.mathematics.categories
>
> is broken. If I go to
>
> http://dir.gmane.org/gmane.science.mathematics.categories
>
> none of the links there work either.
>
> Help!
>
> David
>
> --
> David Roberts
> http://ncatlab.org/nlab/show/David+Roberts
>
>



-- 
Mike Stay - metaweta@gmail.com
http://www.math.ucr.edu/~mike
http://reperiendi.wordpress.com


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

