Path: news.gmane.org!.POSTED!not-for-mail
From: "Vasili I. Galchin" <vigalchin@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Equivalence of categories
Date: Sun, 25 Feb 2018 18:59:29 +0000
Lines: 14
Approved: news@gmane.org
Message-ID: <E1eq7Ar-0000YK-5S@mlist.mta.ca>
References: <CA+0XtC8dB5gkyLiJNNCevGCHOXYAFnWnJwGO_4tr+A+vJp8X-g@mail.gmail.com>
Reply-To: "Vasili I. Galchin" <vigalchin@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1519606875 10577 195.159.176.226 (26 Feb 2018 01:01:15 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 26 Feb 2018 01:01:15 +0000 (UTC)
Cc: Vasili Galchin <vigalchin@gmail.com>
To: Categories mailing list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Feb 26 02:01:11 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq7AF-0002I1-IF
	for gsmc-categories@m.gmane.org; Mon, 26 Feb 2018 02:01:11 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45847)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq7Bs-00010b-2K; Sun, 25 Feb 2018 21:02:52 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eq7Ar-0000YK-5S
	for categories-list@mlist.mta.ca; Sun, 25 Feb 2018 21:01:49 -0400
In-Reply-To: <CA+0XtC8dB5gkyLiJNNCevGCHOXYAFnWnJwGO_4tr+A+vJp8X-g@mail.gmail.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9565
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9565>

> Dear Category Group,
>
>        What are some examples of invariants that are necessary for two
> categories to be equivalent?  E.g. If A and B are equivalent and A is a
> elementary topic, does this imply that B is an elementary topos?
>
> Regards,
>
> Vasily Gal'chin
>


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

