Path: news.gmane.org!.POSTED!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets,gmane.comp.science.types.announce
Subject: ICTCS 2018 @ Urbino - call for papers
Date: Tue, 27 Feb 2018 19:41:23 +0100 (CET)
Lines: 134
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.02.1802271940280.5070@gusella>
Reply-To: marco.bernardo@uniurb.it
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/Mixed; BOUNDARY="8323329-725763336-1519751006=:3826"
X-Trace: blaine.gmane.org 1519756987 5209 195.159.176.226 (27 Feb 2018 18:43:07 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 27 Feb 2018 18:43:07 +0000 (UTC)
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Cc: Alessandro Aldini <alessandro.aldini@uniurb.it>
To: agents@cs.umbc.edu, caml-list@inria.fr, categories@mta.ca, 
    concurrency@listserver.tue.nl, ecoop-info@ecoop.org, events@fmeurope.org, 
    fmics@inrialpes.fr, isabelle-users@cl.cam.ac.uk, logic-list@helsinki.fi, 
    moca-announce@list.it.uu.se, mycolleagues@mailman.ufsc.br, 
    papm@informatics.ed.ac.uk, performance@merlot.usc.edu, 
    petrinet@informatik.uni-hamburg.de, prog-lang@diku.dk, pvs@csl.sri.com, 
    qest-announce@iti.uiuc.edu, seworld@sigsoft.org, 
    theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu, 
    theorynt@listserv.nodak.edu, types-announce@lists.seas.upenn.edu
Original-X-From: caml-list-owner@inria.fr Tue Feb 27 19:43:01 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eqkDL-0000dD-VC
	for gclci-caml-list@gmane.org; Tue, 27 Feb 2018 19:43:00 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 522a3a81-1bee-11e8-82b2-b499baa2b07a;
	Tue, 27 Feb 2018 18:45:03 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.47,402,1515452400"; 
   d="scan'208";a="315543989"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 27 Feb 2018 19:45:02 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 0186B82403; Tue, 27 Feb 2018 19:45:01 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 1A8438239C
	for <caml-list@sympa.inria.fr>; Tue, 27 Feb 2018 19:41:31 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=bernardo@sti.uniurb.it; spf=Pass smtp.mailfrom=bernardo@sti.uniurb.it; spf=Pass smtp.helo=postmaster@stimail.sti.uniurb.it
IronPort-PHdr: =?us-ascii?q?9a23=3AB+1ZDxyRt8lZfWrXCy+O+j09IxM/srCxBDY+r6Qd?=
 =?us-ascii?q?0u4WIvad9pjvdHbS+e9qxAeQG9mDsLQc06L/iOPJYSQ4+5GPsXQPItRndiQuro?=
 =?us-ascii?q?EopTEmG9OPEkbhLfTnPGQQFcVGU0J5rTngaRAGUMnxaEfPrXKs8DUcBgvwNRZv?=
 =?us-ascii?q?JuTyB4Xek9m72/q99pHPbQhEniaxba9vJxiqsAvdsdUbj5F/Iagr0BvJpXVIe+?=
 =?us-ascii?q?VSxWx2IF+Yggjx6MSt8pN96ipco/0u+dJOXqX8ZKQ4UKdXDC86PGAv5c3krgfM?=
 =?us-ascii?q?QA2S7XYBSGoWkx5IAw/Y7BHmW5r6ryX3uvZh1CScIMb7Vq4/Vyi84Kh3SR/okC?=
 =?us-ascii?q?YHOCA/8GHLkcx7kaZXrAu8qxBj34LYZYeYP+d8cKzAZ9MXXWRPUMZLVyJfH42y?=
 =?us-ascii?q?bIUAAOUdMutDqonxu0EDoAGiCQS2Bu7izCJDiH/s3a091uQsCQbI0xY6H90St3?=
 =?us-ascii?q?Tfscj4O7kIUeCz1qbI1yjMb/RL0jr684fHbAohofeWUrJqbMXRzlIiFxjZjlWR?=
 =?us-ascii?q?s4DlIjWV1uUQs2iB9OVsT+Ovi3I+pgx3vzOhyMAsiozTiYIUzFDJ7Tl2z5goJd?=
 =?us-ascii?q?2iUUJ6b8WkHIFXtyGAOIt6Wt4iQ2dpuCYn0L0JooS3fCkWyJkh2hXRaOSHfpCM?=
 =?us-ascii?q?7x7/TuqdPDh1iXB/dL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DYBQCmpZVa/4MAk1peDg8BAQUBCwGDU?=
 =?us-ascii?q?GZwKINUmCGBW4E9i16ITIIVIguFD4JOGgYEMhYBAgEBAQEBAQEBAWoogjgkAYJ?=
 =?us-ascii?q?JBQEbBh0BASYRAU4OAgIsESGFKwyrLG6CJ4MBAQEFgQMBWIQMghYBAQEHAQEBA?=
 =?us-ascii?q?RwIhlhygzwBNYJGgXmBZwGBS4M0gmKaUwmBGoU2mRWSfiUHKoFRTTiCfQmCKxu?=
 =?us-ascii?q?BUAQ4dgGKCYJIAQEB?=
X-IPAS-Result: =?us-ascii?q?A0DYBQCmpZVa/4MAk1peDg8BAQUBCwGDUGZwKINUmCGBW4E?=
 =?us-ascii?q?9i16ITIIVIguFD4JOGgYEMhYBAgEBAQEBAQEBAWoogjgkAYJJBQEbBh0BASYRA?=
 =?us-ascii?q?U4OAgIsESGFKwyrLG6CJ4MBAQEFgQMBWIQMghYBAQEHAQEBARwIhlhygzwBNYJ?=
 =?us-ascii?q?GgXmBZwGBS4M0gmKaUwmBGoU2mRWSfiUHKoFRTTiCfQmCKxuBUAQ4dgGKCYJIA?=
 =?us-ascii?q?QEB?=
X-IronPort-AV: E=Sophos;i="5.47,402,1515452400"; 
   d="scan'208";a="315543548"
Original-Received: from stimail.sti.uniurb.it ([90.147.0.131])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 27 Feb 2018 19:41:30 +0100
Original-Received: by stimail.sti.uniurb.it (Postfix, from userid 5001)
	id 230BB88098; Tue, 27 Feb 2018 19:41:31 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1519756891;
	bh=PsfAeQrHgz7gHLhPgJG4L7BnHXa5A8pSyp3Lzi0Kvow=;
	h=Date:From:Reply-To:To:cc:Subject:From;
	b=OzlnbRm4Ao/4MwIMQDFDGgLfP07be/5TTjeCYpFZGAkKzElM3Qpy12loPJ63Mz/7y
	 RdflF7RdEafFDk938Uv/F1D4Wg+Mbf1lN0DLFV+tQz9uuMUfYO3V4csRKqiSIZXUCt
	 0hFvEiYXNbOUCPlsOCPhZz14bXyQoZR+t5JpF8T4=
Original-Received: from gusella.home (unknown [151.76.177.224])
	(Authenticated sender: bernardo@sti.uniurb.it)
	by stimail.sti.uniurb.it (Postfix) with ESMTPSA id DD10388093;
	Tue, 27 Feb 2018 19:41:27 +0100 (CET)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1519756888;
	bh=PsfAeQrHgz7gHLhPgJG4L7BnHXa5A8pSyp3Lzi0Kvow=;
	h=Date:From:Reply-To:To:cc:Subject:From;
	b=TZctveI0lWGbgkEh5Fy0UoSVYxIo0H3uK7c2JvycpgJ8UackFPL6asbZ11BecOH00
	 7DspmnrxdGKdJRtu3TaKnW9EolP8h4Rmp0qm9XGJPMXV2Mk6zmsuTV3UdmdZpOk0K9
	 7AZs6s7hPsO0Lc3tsBunFOdhuPUgN9fWpNBpCBp0=
X-X-Sender: bernardo@gusella
Content-ID: <alpine.DEB.2.02.1802271940281.5070@gusella>
X-Validation-by: bernardo@sti.uniurb.it
X-Loop: caml-list@inria.fr
X-Sequence: 16679
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-03-13
Xref: news.gmane.org gmane.comp.lang.caml.inria:67557 gmane.science.mathematics.categories:9566 gmane.science.mathematics.petri-nets:5319 gmane.comp.science.types.announce:7389
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67557>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-725763336-1519751006=:3826
Content-Type: TEXT/PLAIN; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8BIT
Content-ID: <alpine.DEB.2.02.1802271805361.3841@gusella>

====================================================================
ICTCS 2018 - 19th Italian Conference on Theoretical Computer Science

18-20 September 2018, Urbino, Italy

http://www.sti.uniurb.it/events/ictcs2018/

CALL FOR PAPERS
====================================================================

================
SCOPE AND TOPICS
================

The Italian Conference on Theoretical Computer Science (ICTCS)
is the conference of the Italian Chapter of the European Association
for Theoretical Computer Science.

The purpose of ICTCS is to foster the cross-fertilization of ideas
stemming from different areas of theoretical computer science.
In particular, ICTCS provides an ideal environment where
junior researchers and PhD students can meet senior researchers.
Contributions in any area of theoretical computer science are warmly
invited from researchers of all nationalities.

The topics of interest include, but are not limited to, the following:
agents, algorithms, argumentation, automata theory, complexity theory,
computational logic, computational social choice, concurrency theory,
cryptography, discrete mathematics, distributed computing, dynamical systems,
formal methods, game theory, graph theory, knowledge representation,
languages, model checking, process algebras, quantum computing,
rewriting systems, security and trust, semantics, specification and
verification, systems biology, theorem proving, type theory.

================
PAPER SUBMISSION
================

Two types of contributions, written in English and formatted according
to Springer LNCS style, are solicited.

Regular papers: up to 12 pages, presenting original results not appeared
or submitted elsewhere. To ease the reviewing process, the authors of
regular papers may add an appendix, although reviewers are not required
to consider it in their evaluation.

Communications: up to 5 pages, suitable for extended abstracts of papers
already appeared/submitted or to be submitted elsewhere, as well as papers
reporting ongoing research on which the authors wish to get feedback and
overviews of PhD theses or research projects.

Authors are invited to submit their manuscripts in PDF format via EasyChair.

All accepted original contributions (regular papers and communications)
will be published on CEUR-WS.org.

For each accepted contribution, at least one of the authors is required
to attend the conference and present the paper.

As in previous years, we plan to publish a selection of the best papers
in a special issue of an international journal.

===============
IMPORTANT DATES
===============

Abstract submission: 17 May 2018
Paper submission:    24 May 2018
Notification:        30 June 2018
Final version:       20 July 2018

==========
COMMITTEES
==========

Program Chairs:

   Alessandro Aldini       (Università di Urbino "Carlo Bo", Italy)
   Marco Bernardo          (Università di Urbino "Carlo Bo", Italy)

Program Committee:

   Marco Antoniotti        (Università di Milano "Bicocca", Italy)
   Franco Barbanera        (Università di Catania, Italy)
   Anna Bernasconi         (Università di Pisa, Italy)
   Davide Bilò             (Università di Sassari, Italy)
   Stefano Bistarelli      (Università di Perugia, Italy)
   Luca Bortolussi         (Università di Trieste, Italy)
   Tiziana Calamoneri      (Università di Roma "Sapienza", Italy)
   Antonio Caruso          (Università del Salento, Italy)
   Silvia Crafa            (Università di Padova, Italy)
   Ugo Dal Lago            (Università di Bologna, Italy)
   Gianlorenzo D'Angelo    (Gran Sasso Science Institute, Italy)
   Moreno Falaschi         (Università di Siena, Italy)
   Gabriele Fici           (Università di Palermo, Italy)
   Michele Flammini        (Università dell'Aquila & GSSI, Italy)
   Dora Giammarresi        (Università di Roma "Tor Vergata", Italy)
   Paola Giannini          (Università del Piemonte Orientale, Italy)
   Flaminia Luccio         (Università di Venezia "Ca' Foscari", Italy)
   Isabella Mastroeni      (Università di Verona, Italy)
   Maria Chiara Meo        (Università di Chieti e Pescara "G. d'Annunzio", Italy)
   Emanuela Merelli        (Università di Camerino, Italy)
   Manuela Montangero      (Università di Modena e Reggio Emilia, Italy)
   Aniello Murano          (Università di Napoli "Federico II", Italy)
   Luca Padovani           (Università di Torino, Italy)
   Domenico Parente        (Università di Salerno, Italy)
   Simona Perri            (Università della Calabria, Italy)
   Carla Piazza            (Università di Udine, Italy)
   Giovanni Pighizzini     (Università di Milano, Italy)
   Giovanni Michele Pinna  (Università di Cagliari, Italy)
   Rosario Pugliese        (Università di Firenze, Italy)
   Paola Quaglia           (Università di Trento, Italy)
   Gianfranco Rossi        (Università di Parma, Italy)
   Pierluigi San Pietro    (Politecnico di Milano, Italy)
   Simone Tini             (Università dell'Insubria, Italy)
   Mirco Tribastone        (IMT Lucca, Italy)
   Paola Vocca             (Università della Tuscia, Italy)
   Elena Zucca             (Università di Genova, Italy)

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs
--8323329-725763336-1519751006=:3826--

