Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: DCM'18  Third Call for Papers
Date: Tue, 27 Feb 2018 19:21:13 +0000
Lines: 230
Approved: news@gmane.org
Message-ID: <683D9ADD-C605-4AC5-BD93-EA28174D4E57@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_79B4D936-1AC3-401E-B306-3244D4A791A7"
X-Trace: blaine.gmane.org 1519759280 10144 195.159.176.226 (27 Feb 2018 19:21:20 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 27 Feb 2018 19:21:20 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de,
 concurrency@listserver.tue.nl
Original-X-From: caml-list-owner@inria.fr Tue Feb 27 20:21:14 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1eqkoM-00024F-GV
	for gclci-caml-list@gmane.org; Tue, 27 Feb 2018 20:21:14 +0100
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id a99788ae-1bf3-11e8-82b2-b499baa2b07a;
	Tue, 27 Feb 2018 19:23:18 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.47,402,1515452400"; 
   d="scan'208,217";a="315547146"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 27 Feb 2018 20:23:15 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id DE5CC82401; Tue, 27 Feb 2018 20:23:15 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 6373E8239C;
	Tue, 27 Feb 2018 20:21:43 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AV+maYx0PPenyxQfEsmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?sesTKvrxwZ3uMQTl6Ol3ixeRBMOHs6kC07KempujcFRI2YyGvnEGfc4EfD4+ou?=
 =?us-ascii?q?JSoTYdBtWYA1bwNv/gYn9yNs1DUFh44yPzahANS47xaFLIv3K98yMZFAnhOgpp?=
 =?us-ascii?q?POT1HZPZg9iq2+yo9JDffwtFiCChbb9uMR67sRjfus4KjIV4N60/0AHJonxGe+?=
 =?us-ascii?q?RXwWNnO1eelAvi68mz4ZBu7T1et+ou+MBcX6r6eb84TaFDAzQ9L281/szrugLd?=
 =?us-ascii?q?QgaJ+3ART38ZkhtMAwjC8RH6QpL8uTb0u+ZhxCWXO9D9QrcpVzS/9KdrUAHnhz?=
 =?us-ascii?q?sbNzA392HXj9Z/jKNdoBm8oxByzIrZbISTOfFjfK3SYMkaSHJBUMlNWCNPH4Cy?=
 =?us-ascii?q?YYURAeQGJutXtZXxp14UoBu+GQWhBuXiwSJIiH/s2q061vwsHxzc0wwmAt0Oqm?=
 =?us-ascii?q?7bp8jpOacWT+C60rLIxijEYvNNwzj97pXHcgo7rvyXQL1/bdbexVMhFwzZlFmQ?=
 =?us-ascii?q?tJTlMymN1uQRqmWW6fdrW+yoi24isQ5xoz6vy98xhYbVg4IZ017F9SJjwIY2Pt?=
 =?us-ascii?q?24SEl7Yca+HJtXrSGaOJF6Qt4hQ21wtyY6zboGuZG/fCcU0pgo2xnfa/mff4eW?=
 =?us-ascii?q?+B3jT+aQLit4hH1/eb 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CmAAAWr5ValxAniMFeDg4BAQEEAQEKA?=
 =?us-ascii?q?QGDH4EXA20og1SKIpEXgXqSMBSBIwNbLYddGgYEMBgBAgEBAQEBAQEBARIBAQE?=
 =?us-ascii?q?BAQgWBleCOAyDAwYxFFkSAwJIGBIJhRAMrBWCJ4QLAWaDfoIhAQEBAQEiiSGBZ?=
 =?us-ascii?q?imGMgICGYERHgRigk4wgjIFmk4JhlCDDYgEdk6CE4FTgmYRhWOJeoRkhCAOEGq?=
 =?us-ascii?q?BCQ4IMxoIMGQBghgJNYIVgUwEN3cBAYoIgkgBAQE?=
X-IPAS-Result: =?us-ascii?q?A0CmAAAWr5ValxAniMFeDg4BAQEEAQEKAQGDH4EXA20og1S?=
 =?us-ascii?q?KIpEXgXqSMBSBIwNbLYddGgYEMBgBAgEBAQEBAQEBARIBAQEBAQgWBleCOAyDA?=
 =?us-ascii?q?wYxFFkSAwJIGBIJhRAMrBWCJ4QLAWaDfoIhAQEBAQEiiSGBZimGMgICGYERHgR?=
 =?us-ascii?q?igk4wgjIFmk4JhlCDDYgEdk6CE4FTgmYRhWOJeoRkhCAOEGqBCQ4IMxoIMGQBg?=
 =?us-ascii?q?hgJNYIVgUwEN3cBAYoIgkgBAQE?=
X-IronPort-AV: E=Sophos;i="5.47,402,1515452400"; 
   d="scan'208,217";a="315546837"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 27 Feb 2018 20:21:26 +0100
Original-Received: from [192.168.1.66] (89-180-105-177.net.novis.pt [89.180.105.177])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id E81A1BFC38;
	Tue, 27 Feb 2018 19:21:24 +0000 (WET)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16680
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-03-13
Xref: news.gmane.org gmane.comp.lang.caml.inria:67558 gmane.science.mathematics.logic.isabelle.user:15288 gmane.comp.science.types.announce:7390 gmane.science.mathematics.prooftheory:1571 gmane.science.mathematics.logic.coq.club:20340 gmane.science.mathematics.categories:9567 gmane.comp.lang.agda:9924
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67558>


--Apple-Mail=_79B4D936-1AC3-401E-B306-3244D4A791A7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
                             DCM 2018=20
  12th International Workshop on Developments in Computational Models
               https://sites.google.com/g.uporto.pt/dcm18/ <https://sites.g=
oogle.com/g.uporto.pt/dcm18/>
                 A satellite event of FLoC 2018, Oxford
                          July 8,  2018
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Several new models of computation have emerged in the last years, and many =
developments of traditional computation models have been proposed with the =
aim of taking into account the new demands of users of computer systems and=
 the new capabilities of computation engines.

The aim of this workshop is to bring together researchers who are currently=
 developing new computation models or new features for traditional computat=
ion models, in order to foster their interaction, to provide a forum for pr=
esenting new ideas and work in progress, and to enable newcomers to learn a=
bout current activities in this area. The proceedings are produced after th=
e meeting, so that authors can incorporate the workshop feedback in the pub=
lished papers.

DCM 2018 will take place in Oxford on July 8, as a one-day satellite event =
of FLoC 2018. This will be the 12th event in the series since 2005 - see th=
e DCM website (http://dcm-workshop.org.uk/ <http://dcm-workshop.org.uk/>) f=
or details of previous events.

INVITED SPEAKERS

We are pleased to announce the two invited speakers of DCM'18:

  *  Ugo Dal Lago  (University of Bologna)
  *  Delia Kesner  (University Paris-Diderot)

TOPICS OF INTEREST

Topics of interest include all abstract models of computation and their app=
lications to the development of programming languages and systems. This inc=
ludes (but is not limited to):

  * Functional calculi: lambda-calculus, pattern-calculi, combinatory logic=
, term and graph rewriting;
  * Object calculi;
  * Interaction-based systems: interaction nets, games, agent and multi-age=
nt systems;
  * Concurrent models: process calculi, action graphs, distributed systems;
  * Calculi expressing locality, mobility, and active data;
  * Quantum computational models;
  * Biological or chemical models of computation;

SUBMISSION AND PUBLICATION

Authors are invited to submit a short paper (max 8 pages). Preliminary proc=
eedings will be available at the workshop. Papers should be written in Engl=
ish, and submitted in PostScript or PDF format, using the EPTCS style files=
 (http://style.eptcs.org/ <http://style.eptcs.org/>). Submission is through=
 the Easychair website.=20

             https://easychair.org/conferences/?conf=3Ddcm2018 <https://eas=
ychair.org/conferences/?conf=3Ddcm2018>.
=09=20
IMPORTANT DATES:

   * Submission deadline:            8 April 2018
   * Notification:                          15 May 2018
   * Pre-proceedings version:     27 May 2018
   * Workshop:                              8 July 2018
   * Full version of paper:       1 October 2018
   * Notification:                  1 December 2018
   * Final versions due:     15 December 2018

After the workshop authors are invited to submit a full paper taking into a=
ccount the feedback given at their presentation. After a second round of re=
fereeing, accepted contributions will appear in an issue of Electronic Proc=
eedings in Theoretical Computer Science (www.eptcs.org <http://www.eptcs.or=
g/>).=20


PROGRAMME COMMITTEE

  * Sandra Alves, University of Porto - PC Chair=20
  * Sabine Broda, University of Porto
  * Adriana Compagnoni, Stevens Institute of Technology
  * Nachum Dershowitz, University of Tel Aviv
  * Mariangiola Dezani, University of Torino
  * Alessandra Di Pierro, University of Verona
  * Maribel Fern=C3=A1ndez, King's College London
  * Russ Harmer, ENS Lyon
  * Edward Hermann Haeusler, PUC-Rio=20
  * Luigi Liquori, INRIA Sophia
  * Elvira Mayordomo, University of Zaragoza
  * Simon Perdrix, LORIA-Nancy
  * Jamie Vicary, University of Oxford


CONTACT
For more information contact the organiser of the event:

Sandra Alves
dcm2018@easychair.org <mailto:dcm2018@easychair.org>
DCC-FCUP and CRACS
University of Porto

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_79B4D936-1AC3-401E-B306-3244D4A791A7
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D""><d=
iv class=3D"">(Apologies for multiple copies of this announcement. Please c=
irculate.)</div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</div></div><div class=3D"">&nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;DCM 2018&nbsp;</div><div class=3D"">&nbsp; 12th International Worksho=
p on Developments in Computational Models</div><div class=3D"">&nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"https://sites.google.=
com/g.uporto.pt/dcm18/" class=3D"">https://sites.google.com/g.uporto.pt/dcm=
18/</a></div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp;A satellite event of FLoC 2018, Oxford</div><div class=3D""=
>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; July 8, &nbsp;2018</div><div class=3D"">=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><br c=
lass=3D""></div><div class=3D"">Several new models of computation have emer=
ged in the last years, and many developments of traditional computation mod=
els have been proposed with the aim of taking into account the new demands =
of users of computer systems and the new capabilities of computation engine=
s.</div><div class=3D""><br class=3D""></div><div class=3D"">The aim of thi=
s workshop is to bring together researchers who are currently developing ne=
w computation models or new features for traditional computation models, in=
 order to foster their interaction, to provide a forum for presenting new i=
deas and work in progress, and to enable newcomers to learn about current a=
ctivities in this area. The proceedings are produced after the meeting, so =
that authors can incorporate the workshop feedback in the published papers.=
</div><div class=3D""><br class=3D""></div><div class=3D"">DCM 2018 will ta=
ke place in Oxford on July 8, as a one-day satellite event of FLoC 2018. Th=
is will be the 12th event in the series since 2005 - see the DCM website (<=
a href=3D"http://dcm-workshop.org.uk/" class=3D"">http://dcm-workshop.org.u=
k/</a>) for details of previous events.</div><div class=3D""><br class=3D""=
></div><div class=3D"">INVITED SPEAKERS</div><div class=3D""><br class=3D""=
></div><div class=3D"">We are pleased to announce the two invited speakers =
of DCM'18:</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp;=
 * &nbsp;Ugo Dal Lago &nbsp;(University of Bologna)</div><div class=3D"">&n=
bsp; * &nbsp;Delia Kesner &nbsp;(University Paris-Diderot)</div><div class=
=3D""><br class=3D""></div><div class=3D"">TOPICS OF INTEREST</div><div cla=
ss=3D""><br class=3D""></div><div class=3D"">Topics of interest include all=
 abstract models of computation and their applications to the development o=
f programming languages and systems. This includes (but is not limited to):=
</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp; * Functio=
nal calculi: lambda-calculus, pattern-calculi, combinatory logic, term and =
graph rewriting;</div><div class=3D"">&nbsp; * Object calculi;</div><div cl=
ass=3D"">&nbsp; * Interaction-based systems: interaction nets, games, agent=
 and multi-agent systems;</div><div class=3D"">&nbsp; * Concurrent models: =
process calculi, action graphs, distributed systems;</div><div class=3D"">&=
nbsp; * Calculi expressing locality, mobility, and active data;</div><div c=
lass=3D"">&nbsp; * Quantum computational models;</div><div class=3D"">&nbsp=
; * Biological or chemical models of computation;</div><div class=3D""><br =
class=3D""></div><div class=3D"">SUBMISSION AND PUBLICATION</div><div class=
=3D""><br class=3D""></div><div class=3D"">Authors are invited to submit a =
short paper (max 8 pages). Preliminary proceedings will be available at the=
 workshop. Papers should be written in English, and submitted in PostScript=
 or PDF format, using the EPTCS style files (<a href=3D"http://style.eptcs.=
org/" class=3D"">http://style.eptcs.org/</a>). Submission is through the Ea=
sychair website.&nbsp;</div><div class=3D""><br class=3D""></div><div class=
=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"https://ea=
sychair.org/conferences/?conf=3Ddcm2018" class=3D"">https://easychair.org/c=
onferences/?conf=3Ddcm2018</a>.</div><div class=3D""><span class=3D"Apple-t=
ab-span" style=3D"white-space: pre;">	</span>&nbsp;</div><div class=3D"">IM=
PORTANT DATES:</div><div class=3D""><br class=3D""></div><div class=3D"">&n=
bsp; &nbsp;* Submission deadline: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
8 April 2018</div><div class=3D"">&nbsp; &nbsp;* Notification: &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp;15 May 2018</div><div class=3D"">&nbsp; &nbsp;* Pre-proceedings version:=
 &nbsp; &nbsp; 27 May 2018</div><div class=3D"">&nbsp; &nbsp;* Workshop: &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp;8 July 2018</div><div class=3D"">&nbsp; &nbsp;* =
Full version of paper: &nbsp; &nbsp; &nbsp; 1 October 2018</div><div class=
=3D"">&nbsp; &nbsp;* Notification: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp;1 December 2018</div><div class=3D"">&nbsp; &nbsp;* F=
inal versions due: &nbsp; &nbsp; 15 December 2018</div><div class=3D""><br =
class=3D""></div><div class=3D"">After the workshop authors are invited to =
submit a full paper taking into account the feedback given at their present=
ation. After a second round of refereeing, accepted contributions will appe=
ar in an issue of Electronic Proceedings in Theoretical Computer Science (<=
a href=3D"http://www.eptcs.org" class=3D"">www.eptcs.org</a>).&nbsp;</div><=
div class=3D""><br class=3D""></div><div class=3D""><br class=3D""></div><d=
iv class=3D"">PROGRAMME COMMITTEE</div><div class=3D""><br class=3D""></div=
><div class=3D"">&nbsp; * Sandra Alves, University of Porto - PC Chair&nbsp=
;</div><div class=3D"">&nbsp; * Sabine Broda, University of Porto</div><div=
 class=3D"">&nbsp; * Adriana Compagnoni,&nbsp;Stevens Institute of Technolo=
gy</div><div class=3D"">&nbsp; * Nachum Dershowitz, University of Tel Aviv<=
/div><div class=3D"">&nbsp; * Mariangiola Dezani, University of Torino</div=
><div class=3D"">&nbsp; * Alessandra Di Pierro, University of Verona</div><=
div class=3D"">&nbsp; * Maribel Fern=C3=A1ndez, King's College London</div>=
<div class=3D"">&nbsp; * Russ Harmer, ENS Lyon</div><div class=3D"">&nbsp; =
* Edward Hermann Haeusler, PUC-Rio&nbsp;</div><div class=3D"">&nbsp; * Luig=
i Liquori, INRIA Sophia</div><div class=3D"">&nbsp; * Elvira Mayordomo, Uni=
versity of Zaragoza</div><div class=3D"">&nbsp; * Simon Perdrix, LORIA-Nanc=
y</div><div class=3D"">&nbsp; * Jamie Vicary, University of Oxford</div><di=
v class=3D""><br class=3D""></div><div class=3D""><br class=3D""></div><div=
 class=3D"">CONTACT</div><div class=3D"">For more information contact the o=
rganiser of the event:</div><div class=3D""><br class=3D""></div><div class=
=3D"">Sandra Alves</div><div class=3D""><a href=3D"mailto:dcm2018@easychair=
.org" class=3D"">dcm2018@easychair.org</a></div><div class=3D"">DCC-FCUP an=
d CRACS</div><div class=3D"">University of Porto</div></body></html>=

--Apple-Mail=_79B4D936-1AC3-401E-B306-3244D4A791A7--

