Path: news.gmane.org!.POSTED!not-for-mail
From: Jorge Picado <picado@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CT 2018: reminder
Date: Tue, 13 Mar 2018 11:19:50 +0000
Lines: 20
Approved: news@gmane.org
Message-ID: <E1evk3v-0002NS-4A@mlist.mta.ca>
Reply-To: Jorge Picado <picado@mat.uc.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1520948047 4482 195.159.176.226 (13 Mar 2018 13:34:07 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 13 Mar 2018 13:34:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Mar 13 14:34:03 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1evk41-0000yn-24
	for gsmc-categories@m.gmane.org; Tue, 13 Mar 2018 14:34:01 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:54879)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1evk4M-000669-1f; Tue, 13 Mar 2018 10:34:22 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1evk3v-0002NS-4A
	for categories-list@mlist.mta.ca; Tue, 13 Mar 2018 10:33:55 -0300
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9584
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9584>


*CT2018, 8-14 July 2018**
**University of Azores*
***Ponta Delgada (S. Miguel Island), PORTUGAL*

*http://www.mat.uc.pt/~ct2018 <http://www.mat.uc.pt/%7Ect2018/>*


Please bear in mind that Azores attracts more and more tourists and the
conference takes
place during the high season, so it is advisable to book flights and
accommodation as early as possible.

Looking forward to seeing you all there!
With best regards,
The Organising Committee


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

