Path: news.gmane.org!.POSTED!not-for-mail
From: David Roberts <droberts.65537@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: cocategory object in Bicat
Date: Wed, 21 Mar 2018 17:29:03 +1030
Lines: 27
Approved: news@gmane.org
Message-ID: <E1eyoDk-0000aO-Ig@mlist.mta.ca>
Reply-To: David Roberts <droberts.65537@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1521678977 1759 195.159.176.226 (22 Mar 2018 00:36:17 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 22 Mar 2018 00:36:17 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Mar 22 01:36:13 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eyoDD-0000N3-TD
	for gsmc-categories@m.gmane.org; Thu, 22 Mar 2018 01:36:12 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:36314)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eyoDp-0004yl-5o; Wed, 21 Mar 2018 21:36:49 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1eyoDk-0000aO-Ig
	for categories-list@mlist.mta.ca; Wed, 21 Mar 2018 21:36:44 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9588
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9588>

Hi all,

Let *2* be the category {0 <-- 1}. I would like the statement

*2* is (the object of arrows of) a cocategory object in Bicat

to make sense for some version of Bicat, and for some version of
"cocategory object". What I have in mind is that given a bicategory B,
the hom-bicategory [*2*,B] gives rise to some kind of
double-category-like structure.

One could consider eg equipments, double bicategories and the like
arising from B, but what is going on with *2* to make this happen?

Thanks,

David



-- 
David Roberts
http://ncatlab.org/nlab/show/David+Roberts


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

