Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: MFPS 2018 abstracts/papers
Date: Mon, 2 Apr 2018 20:22:39 +0000
Lines: 112
Approved: news@gmane.org
Message-ID: <EF2968DB14AA8442824E292CB93A680A36C5E9E3@MBX11.ad.oak.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="windows-1252"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1522742934 899 195.159.176.226 (3 Apr 2018 08:08:54 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 3 Apr 2018 08:08:54 +0000 (UTC)
To: "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org"
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org"
 <categories-59hdLBrVOVU@public.gmane.org>
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Tue Apr 03 10:08:49 2018
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048035.atla03.us.yomura.com ([107.189.48.35])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1f3Gzo-00007L-Qm
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Tue, 03 Apr 2018 10:08:48 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048035.atla03.us.yomura.com (Halon) with ESMTP
	id 7bb164c6-3716-11e8-a660-b499baabecb2;
	Tue, 03 Apr 2018 08:10:34 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id w3383A9f010236;
	Tue, 3 Apr 2018 04:03:35 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id w32KMjRf009122
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 2 Apr 2018 16:22:45 -0400
Original-Received: from mx0a-000c2a01.pphosted.com (mx0a-000c2a01.pphosted.com
 [148.163.151.92])
 by apathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTP id w32KMjnT002141
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 2 Apr 2018 16:22:45 -0400
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
 by mx0a-000c2a01.pphosted.com (8.16.0.22/8.16.0.22) with SMTP id
 w32KFBJQ023318
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 2 Apr 2018 16:22:44 -0400
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org
Original-Received: from relay12.mail.ox.ac.uk (relay12.mail.ox.ac.uk [129.67.1.163])
 by mx0a-000c2a01.pphosted.com with ESMTP id 2h25ru6bru-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 02 Apr 2018 16:22:44 -0400
Original-Received: from hub06.nexus.ox.ac.uk ([163.1.154.240]
 helo=HUB06.ad.oak.ox.ac.uk)
 by relay12.mail.ox.ac.uk with esmtps (TLS1.0:ECDHE_RSA_AES_256_CBC_SHA1:256)
 (Exim 4.89) (envelope-from <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1f35yT-0002fu-dk; Mon, 02 Apr 2018 21:22:41 +0100
Original-Received: from MBX11.ad.oak.ox.ac.uk ([fe80::c532:3a4c:7190:e600]) by
 HUB06.ad.oak.ox.ac.uk ([163.1.154.97]) with mapi id 14.03.0382.000; Mon, 2
 Apr 2018 21:22:39 +0100
Thread-Topic: MFPS 2018 abstracts/papers
Thread-Index: AQHTyr/gEo8xwMVnEUScj/lG+VETPQ==
Accept-Language: en-GB, en-US
Content-Language: en-GB
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [172.16.150.240]
X-Oxmail-Spam-Status: score=-0.0 tests=T_RP_MATCHES_RCVD
 -0.0 T_RP_MATCHES_RCVD      Envelope sender domain matches handover relay
 domain
X-Oxmail-Spam-Level: /
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIbEQpMehcaEQpZTRdnZnIRCllJFxpxGhAadwYbHBtxEhsQGncGGBo
 GGhEKWV4XaG55EQpJRhdfWk9ERFlPS1l1QkVZXk9OEQpDThdNTRpcE31LXmFtTnkcQmxFc1hIGk
 h8cFJMGlN+bGxeaxEKWFwXHwQaBBsYEwdLT0kSSR9PTgUbGgQbGhoEHhIEGxAbHhofGhEKXlkXe
 AFufVwRCk1cFxwTEQpMWhdsaU1NTREKTEYXY2sRCkNaFxsYEwQcHQQbBBscGREKQl4XGxEKRF4X
 HhEKQlwXGhEKQkUXY1xPRn1SUhoSfRoRCkJOF2ZDXV5OfVhvWxJYEQpCTBdhQ3tvTFpwY2UfQhE
 KQmwXbhJLQX9nc0RSHGYRCkJAF2NNH3NFRXtJenhlEQpCWBdvREdPenxdTFtMaBEKTV4XGxEKWl
 gXGREKcGgXY10eG21Sbm9+QGcQGRoRCnBoF2lnbWhweBITfkR7EBkaEQpwaBdkRlJteUBCehhIa
 BAZGhEKcGgXYWNsZnNOGQFsSx0QGRoRCnBoF259Qh5+fEdrWWVjEBkaEQpwfxdjQWR/E0VtXWUS
 aBAdGREKcF8XZnhQWnx+GRJvXk8QGRoRCnB9F2F+Hn9cfVx9RnB+EBkaEQpwfxdofhhwEmB+Ymt
 reBAZGhEKcF8XYkVnEnhoa1N/bmUQGRoRCnB9F2Rea2NEWk1oZk8SEBkaEQpwfxdoS01vSXhgZk
 BpexAdHREKcF8Xb0dpfHwYW2liGX4QEhkRCnB9F2lTfH5lAWt+fmhfEBkaEQpwbBdlGlx5G29MH
 GFIexAZGhEKcEMXemlLa0tlZUN5f00QEhsRCm1+FxsRClhNF0sRI 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 redirect=_spf.ox.ac.uk]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:, ,
 definitions=2018-04-02_08:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=181 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1711220000 definitions=main-1804020221
X-Mailman-Approved-At: Tue, 03 Apr 2018 04:03:08 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:7497 gmane.science.mathematics.categories:9598
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/7497>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

For various reasons we have decided to postpone the abstract deadline and c=
ontinue to welcome full submissions up until the actual deadline (6 April).=
 Many thanks to all those who have submitted abstracts/papers so far. Sam. =


--

MFPS XXXIV 2018 : Mathematical Foundations of Programming Semantics
Call for papers

The 34th Conference on the Mathematical Foundations of Programming Semantic=
s (MFPS XXXIV) will take place at Dalhousie University in Halifax, Canada, =
from June 6=969, 2018.

MFPS 2018 will be co-located with the 15th International Conference on Quan=
tum Physics and Logic (QPL) 2018, which takes place from June 3=967.

MFPS conferences are dedicated to the areas of mathematics, logic, and comp=
uter science that are related to models of computation in general, and to s=
emantics of programming languages in particular. This is a forum where rese=
archers in mathematics and computer science can meet and exchange ideas. Th=
e participation of researchers in neighbouring areas is strongly encouraged.

Topics include, but are not limited to, the following: concurrent qualitati=
ve and quantitative distributed systems; process calculi; probabilistic sys=
tems; constructive mathematics; domain theory and categorical models; forma=
l languages; formal methods; game semantics; lambda calculus; programming-l=
anguage theory; quantum computation; security; topological models; logic; t=
ype systems; type theory. We also welcome contributions that address applic=
ations of semantics to novel areas such as complex systems, markets, and ne=
tworks, for example.

Conference home page: https://www.mathstat.dal.ca/mfps2018/

## SUBMISSION

### Important dates:

(* April 1: abstract submission)
* April 6: paper submission
* May 11: notification of authors
* May 25: final papers ready
* June 6=969: conference

### Submitting

Submissions should be prepared using the ENTCS Macros (http://www.entcs.org=
/) and should be up to 12 pages long excluding bibliography and appendices.=
 Submissions is via EasyChair (https://easychair.org/conferences/?conf=3Dmf=
ps34).
NB
* The original call for papers, in reference to an older style file, sugges=
ted up to 15 pages. Authors may still submit up to 15 pages using the old s=
tyle file. But they are encouraged to use the latest ENTCS style file, date=
d 6 March 2018, and up to 12 pages, which is actually more generous because=
 of font and margin differences.
* Although QPL and MFPS are co-located, they have different submission site=
s and programme committees.

### Proceedings

A preliminary version will be distributed at the meeting. Final proceedings=
 will be published in ENTCS after the meeting. ENTCS is open access.

## PROGRAM COMMITTEE:

* Marc Bagnol, ENS Lyon, France
* Andrej Bauer, University of Ljubljana, Slovenia
* Dariusz Biernacki, University of Wroclaw, Poland
* Ale=9A Bizjak, Aarhus University, Denmark
* Valentin Blot, Universit=E9 Paris-Sud, France
* Steve Brookes, Carnegie Mellon University, USA
* Pierre Clairambault, CNRS and ENS Lyon, France
* Ilias Garnier, Sivienn Inc. and ENS Paris
* Sergey Goncharov, FAU Erlangen-N=FCrnberg, Germany
* Tobias Heindel, Universit=E4t Leipzig, Germany
* Tom Hirschowitz, Univ. Grenoble Alpes, Univ. Savoie Mont Blanc, CNRS, Fra=
nce
* Patricia Johann, Appalachian State University, USA
* Achim Jung, University of Birmingham, UK
* Ohad Kammar, University of Oxford, UK
* Shin-Ya Katsumata, National Institute of Informatics, Japan
* Catherine Meadows, NRL, USA
* Michael Mislove, Tulane University, USA
* Joel Ouaknine, MPI-SWS, Germany
* Daniela Petrisan, Universit=E9 Paris Diderot - Paris 7, France
* Azalea Raad, MPI-SWS, Germany
* Sam Staton, University of Oxford, UK (chair)
* Tarmo Uustalu, Reykjavik University, Iceland
* Beno=EEt Valiron, LRI - CentraleSup=E9lec, Univ. Paris Saclay, France
* Valeria Vignudelli, CNRS/ENS Lyon, France
* Noam Zeilberger, University of Birmingham, UK

## INVITED SPEAKERS and SPECIAL SESSIONS
* Ron Garcia, British Columbia
* Frank Pfenning, CMU
* Gordon Plotkin, Edinburgh / Google
* Neil J. Ross, Dalhousie
Our plan is to organize a series of special sessions, on the following topi=
cs:
gradual typing, session types, differentiable programs, and quantum program=
ming languages (joint with QPL). Special session speakers will be announced=
 in due course.

## LOCAL ORGANISERS:

* Neil J. Ross
* Peter Selinger

