Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: DCM'18: Deadline extension (15 April)
Date: Sun, 8 Apr 2018 13:05:56 +0100
Lines: 241
Approved: news@gmane.org
Message-ID: <36A765A4-36FF-4920-80C3-4373D04A6FD4@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_B2351D86-B463-4373-A55C-5934BD28654E"
X-Trace: blaine.gmane.org 1523189125 25166 195.159.176.226 (8 Apr 2018 12:05:25 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 8 Apr 2018 12:05:25 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de,
 concurrency@listserver.tue.nl,
 fscd.conference@dcc.fc.up.pt
Original-X-From: caml-list-owner@inria.fr Sun Apr 08 14:05:18 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1f594Q-0006QR-7v
	for gclci-caml-list@gmane.org; Sun, 08 Apr 2018 14:05:18 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 59cb2b2b-3b25-11e8-950a-b499baa2b07a;
	Sun, 08 Apr 2018 12:07:05 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.48,423,1517871600"; 
   d="scan'208,217";a="321805318"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 08 Apr 2018 14:07:03 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 2461582444; Sun,  8 Apr 2018 14:07:03 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 047178240C;
	Sun,  8 Apr 2018 14:06:26 +0200 (CEST)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3Aoryi6xQG89iEO8O5D7a9ri6/wdpsv+yvbD5Q0YIu?=
 =?us-ascii?q?jvd0So/mwa67YReBt8tkgFKBZ4jH8fUM07OQ7/i7HzRYqb+681k6OKRWUBEEjc?=
 =?us-ascii?q?hE1ycBO+WiTXPBEfjxciYhF95DXlI2t1uyMExSBdqsLwaK+i764jEdAAjwOhRo?=
 =?us-ascii?q?LerpBIHSk9631+ev8JHPfglEnjWwba98IRmssQndqtQdjJd/JKo21hbHuGZDdf?=
 =?us-ascii?q?5MxWNvK1KTnhL86dm18ZV+7SleuO8v+tBZX6nicKs2UbJXDDI9M2Ao/8LrrgXM?=
 =?us-ascii?q?TRGO5nQHTGoblAdDDhXf4xH7WpfxtTb6tvZ41SKHM8D6Uaw4VDK/5KhsVRHolT?=
 =?us-ascii?q?wHNyYn/27Llsx+gqVboBe7qBx+xY7ffYWZOfV6c6/Ye94RWGhPUdtLVyFZAo2z?=
 =?us-ascii?q?c4QAAfcCM+hWsYfzoEADogGiCQmpHu7vyiNEi33w0KYn0+ohCwbG3Ak4EtwTqn?=
 =?us-ascii?q?vUqsj6NL0IXuuo0KTIySvDYO1N2Tzg74XIaQouofeRUrJqa8Xc0lQgGB/ZgVmK?=
 =?us-ascii?q?p4zqIymZ1vkVs2SB9+pgSfuihmg6oA9/pTivw90jiojPho8N11/L6SB5zJ87JN?=
 =?us-ascii?q?2/Uk57YsWkEJtXtyGCLYd2RdkiQ25ytCYnyb0KoZG7fC8NyJQowx7QdeaLfJSP?=
 =?us-ascii?q?4hLmTOqePy13hGlleb 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0AVAQAqBcpafRAniMFcDhGDJYEQA2wog?=
 =?us-ascii?q?1+WXYEwgWeQdhSBEQNSLoRgAoI5GgYBBDAYAQIBAQEBAQEBAQETAQELFAhLDII?=
 =?us-ascii?q?1DIMLMRRZEgMCSBgSCYUIC6UrghyDdwFfg2SCHok/P4EMIgyEF4FQAgIYfR4EW?=
 =?us-ascii?q?QmCQTCCJAKXRwiFVoJOhm1WO4FkgTyCKA+Ef4kchBqDdQwQa4EJDggzGggwZAG?=
 =?us-ascii?q?CGAk1gW6DUIUUgmaCHgQ3bgEBi3uCRQEB?=
X-IPAS-Result: =?us-ascii?q?A0AVAQAqBcpafRAniMFcDhGDJYEQA2wog1+WXYEwgWeQdhS?=
 =?us-ascii?q?BEQNSLoRgAoI5GgYBBDAYAQIBAQEBAQEBAQETAQELFAhLDII1DIMLMRRZEgMCS?=
 =?us-ascii?q?BgSCYUIC6UrghyDdwFfg2SCHok/P4EMIgyEF4FQAgIYfR4EWQmCQTCCJAKXRwi?=
 =?us-ascii?q?FVoJOhm1WO4FkgTyCKA+Ef4kchBqDdQwQa4EJDggzGggwZAGCGAk1gW6DUIUUg?=
 =?us-ascii?q?maCHgQ3bgEBi3uCRQEB?=
X-IronPort-AV: E=Sophos;i="5.48,423,1517871600"; 
   d="scan'208,217";a="261271796"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 08 Apr 2018 14:06:07 +0200
Original-Received: from [192.168.1.69] (a94-133-253-111.cpe.netcabo.pt [94.133.253.111])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id CC566C1BA9;
	Sun,  8 Apr 2018 13:06:05 +0100 (WEST)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 16785
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-04-22
Xref: news.gmane.org gmane.comp.lang.caml.inria:67664 gmane.science.mathematics.logic.isabelle.user:15423 gmane.comp.science.types.announce:7522 gmane.science.mathematics.prooftheory:1580 gmane.science.mathematics.logic.coq.club:20477 gmane.science.mathematics.categories:9603 gmane.comp.lang.agda:10097
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67664>


--Apple-Mail=_B2351D86-B463-4373-A55C-5934BD28654E
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Deadline extension: 15 April 2018
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
                             DCM 2018=20
  12th International Workshop on Developments in Computational Models
               https://sites.google.com/g.uporto.pt/dcm18/ <https://sites.g=
oogle.com/g.uporto.pt/dcm18/>
                 A satellite event of FLoC 2018, Oxford
                          July 8,  2018
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Several new models of computation have emerged in the last years, and many =
developments of traditional computation models have been proposed with the =
aim of taking into account the new demands of users of computer systems and=
 the new capabilities of computation engines.

The aim of this workshop is to bring together researchers who are currently=
 developing new computation models or new features for traditional computat=
ion models, in order to foster their interaction, to provide a forum for pr=
esenting new ideas and work in progress, and to enable newcomers to learn a=
bout current activities in this area. The proceedings are produced after th=
e meeting, so that authors can incorporate the workshop feedback in the pub=
lished papers.

DCM 2018 will take place in Oxford on July 8, as a one-day satellite event =
of FLoC 2018. This will be the 12th event in the series since 2005 - see th=
e DCM website (http://dcm-workshop.org.uk/ <http://dcm-workshop.org.uk/>) f=
or details of previous events.

INVITED SPEAKERS

We are pleased to announce the two invited speakers of DCM'18:

  *  Ugo Dal Lago  (University of Bologna)
  *  Delia Kesner  (University Paris-Diderot)

TOPICS OF INTEREST

Topics of interest include all abstract models of computation and their app=
lications to the development of programming languages and systems. This inc=
ludes (but is not limited to):

  * Functional calculi: lambda-calculus, pattern-calculi, combinatory logic=
, term and graph rewriting;
  * Object calculi;
  * Interaction-based systems: interaction nets, games, agent and multi-age=
nt systems;
  * Concurrent models: process calculi, action graphs, distributed systems;
  * Calculi expressing locality, mobility, and active data;
  * Quantum computational models;
  * Biological or chemical models of computation;

SUBMISSION AND PUBLICATION

Authors are invited to submit a short paper (max 8 pages). Preliminary proc=
eedings will be available at the workshop. Papers should be written in Engl=
ish, and submitted in PostScript or PDF format, using the EPTCS style files=
 (http://style.eptcs.org/ <http://style.eptcs.org/>). Submission is through=
 the Easychair website.=20

             https://easychair.org/conferences/?conf=3Ddcm2018 <https://eas=
ychair.org/conferences/?conf=3Ddcm2018>.
=09=20
IMPORTANT DATES:

   * Submission deadline:            8 April 2018 15 April 2018
   * Notification:                          15 May 2018
   * Pre-proceedings version:     27 May 2018
   * Workshop:                              8 July 2018
   * Full version of paper:       1 October 2018
   * Notification:                  1 December 2018
   * Final versions due:     15 December 2018

After the workshop authors are invited to submit a full paper taking into a=
ccount the feedback given at their presentation. After a second round of re=
fereeing, accepted contributions will appear in an issue of Electronic Proc=
eedings in Theoretical Computer Science (www.eptcs.org <http://www.eptcs.or=
g/>).=20


PROGRAMME COMMITTEE

  * Sandra Alves, University of Porto - PC Chair=20
  * Sabine Broda, University of Porto
  * Adriana Compagnoni, Stevens Institute of Technology
  * Nachum Dershowitz, University of Tel Aviv
  * Mariangiola Dezani, University of Torino
  * Alessandra Di Pierro, University of Verona
  * Maribel Fern=C3=A1ndez, King's College London
  * Russ Harmer, ENS Lyon
  * Edward Hermann Haeusler, PUC-Rio=20
  * Luigi Liquori, INRIA Sophia
  * Elvira Mayordomo, University of Zaragoza
  * Simon Perdrix, LORIA-Nancy
  * Jamie Vicary, University of Oxford


CONTACT
For more information contact the organiser of the event:

Sandra Alves
dcm2018@easychair.org <mailto:dcm2018@easychair.org>
DCC-FCUP and CRACS
University of Porto

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_B2351D86-B463-4373-A55C-5934BD28654E
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D""><d=
iv class=3D"">(Apologies for multiple copies of this announcement. Please c=
irculate.)</div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><b class=3D"">Deadline extens=
ion: <font color=3D"#ff2600" class=3D"">15 April 2018</font></b></div><div =
class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D</div></div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DCM 2018&nbsp;<=
/div><div class=3D"">&nbsp; 12th International Workshop on Developments in =
Computational Models</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp;<a href=3D"https://sites.google.com/g.uporto.pt/dcm18=
/" class=3D"">https://sites.google.com/g.uporto.pt/dcm18/</a></div><div cla=
ss=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A sat=
ellite event of FLoC 2018, Oxford</div><div class=3D"">&nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; July=
 8, &nbsp;2018</div><div class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div class=3D""><br class=3D""></div><div =
class=3D"">Several new models of computation have emerged in the last years=
, and many developments of traditional computation models have been propose=
d with the aim of taking into account the new demands of users of computer =
systems and the new capabilities of computation engines.</div><div class=3D=
""><br class=3D""></div><div class=3D"">The aim of this workshop is to brin=
g together researchers who are currently developing new computation models =
or new features for traditional computation models, in order to foster thei=
r interaction, to provide a forum for presenting new ideas and work in prog=
ress, and to enable newcomers to learn about current activities in this are=
a. The proceedings are produced after the meeting, so that authors can inco=
rporate the workshop feedback in the published papers.</div><div class=3D""=
><br class=3D""></div><div class=3D"">DCM 2018 will take place in Oxford on=
 July 8, as a one-day satellite event of FLoC 2018. This will be the 12th e=
vent in the series since 2005 - see the DCM website (<a href=3D"http://dcm-=
workshop.org.uk/" class=3D"">http://dcm-workshop.org.uk/</a>) for details o=
f previous events.</div><div class=3D""><br class=3D""></div><div class=3D"=
">INVITED SPEAKERS</div><div class=3D""><br class=3D""></div><div class=3D"=
">We are pleased to announce the two invited speakers of DCM'18:</div><div =
class=3D""><br class=3D""></div><div class=3D"">&nbsp; * &nbsp;Ugo Dal Lago=
 &nbsp;(University of Bologna)</div><div class=3D"">&nbsp; * &nbsp;Delia Ke=
sner &nbsp;(University Paris-Diderot)</div><div class=3D""><br class=3D""><=
/div><div class=3D"">TOPICS OF INTEREST</div><div class=3D""><br class=3D""=
></div><div class=3D"">Topics of interest include all abstract models of co=
mputation and their applications to the development of programming language=
s and systems. This includes (but is not limited to):</div><div class=3D"">=
<br class=3D""></div><div class=3D"">&nbsp; * Functional calculi: lambda-ca=
lculus, pattern-calculi, combinatory logic, term and graph rewriting;</div>=
<div class=3D"">&nbsp; * Object calculi;</div><div class=3D"">&nbsp; * Inte=
raction-based systems: interaction nets, games, agent and multi-agent syste=
ms;</div><div class=3D"">&nbsp; * Concurrent models: process calculi, actio=
n graphs, distributed systems;</div><div class=3D"">&nbsp; * Calculi expres=
sing locality, mobility, and active data;</div><div class=3D"">&nbsp; * Qua=
ntum computational models;</div><div class=3D"">&nbsp; * Biological or chem=
ical models of computation;</div><div class=3D""><br class=3D""></div><div =
class=3D"">SUBMISSION AND PUBLICATION</div><div class=3D""><br class=3D""><=
/div><div class=3D"">Authors are invited to submit a short paper (max 8 pag=
es). Preliminary proceedings will be available at the workshop. Papers shou=
ld be written in English, and submitted in PostScript or PDF format, using =
the EPTCS style files (<a href=3D"http://style.eptcs.org/" class=3D"">http:=
//style.eptcs.org/</a>). Submission is through the Easychair website.&nbsp;=
</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"https://easychair.org/conference=
s/?conf=3Ddcm2018" class=3D"">https://easychair.org/conferences/?conf=3Ddcm=
2018</a>.</div><div class=3D""><span class=3D"Apple-tab-span" style=3D"whit=
e-space: pre;">	</span>&nbsp;</div><div class=3D"">IMPORTANT DATES:</div><d=
iv class=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp;* Submissio=
n deadline: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strike class=3D"">8 A=
pril 2018</strike>&nbsp;<b class=3D""><font color=3D"#ff2600" class=3D"">15=
 April 2018</font></b></div><div class=3D"">&nbsp; &nbsp;* Notification: &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp;15 May 2018</div><div class=3D"">&nbsp; &nbsp;* Pre-proceeding=
s version: &nbsp; &nbsp; 27 May 2018</div><div class=3D"">&nbsp; &nbsp;* Wo=
rkshop: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 July 2018</div><div class=3D"">&nbsp=
; &nbsp;* Full version of paper: &nbsp; &nbsp; &nbsp; 1 October 2018</div><=
div class=3D"">&nbsp; &nbsp;* Notification: &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp;1 December 2018</div><div class=3D"">&nbsp; =
&nbsp;* Final versions due: &nbsp; &nbsp; 15 December 2018</div><div class=
=3D""><br class=3D""></div><div class=3D"">After the workshop authors are i=
nvited to submit a full paper taking into account the feedback given at the=
ir presentation. After a second round of refereeing, accepted contributions=
 will appear in an issue of Electronic Proceedings in Theoretical Computer =
Science (<a href=3D"http://www.eptcs.org" class=3D"">www.eptcs.org</a>).&nb=
sp;</div><div class=3D""><br class=3D""></div><div class=3D""><br class=3D"=
"></div><div class=3D"">PROGRAMME COMMITTEE</div><div class=3D""><br class=
=3D""></div><div class=3D"">&nbsp; * Sandra Alves, University of Porto - PC=
 Chair&nbsp;</div><div class=3D"">&nbsp; * Sabine Broda, University of Port=
o</div><div class=3D"">&nbsp; * Adriana Compagnoni,&nbsp;Stevens Institute =
of Technology</div><div class=3D"">&nbsp; * Nachum Dershowitz, University o=
f Tel Aviv</div><div class=3D"">&nbsp; * Mariangiola Dezani, University of =
Torino</div><div class=3D"">&nbsp; * Alessandra Di Pierro, University of Ve=
rona</div><div class=3D"">&nbsp; * Maribel Fern=C3=A1ndez, King's College L=
ondon</div><div class=3D"">&nbsp; * Russ Harmer, ENS Lyon</div><div class=
=3D"">&nbsp; * Edward Hermann Haeusler, PUC-Rio&nbsp;</div><div class=3D"">=
&nbsp; * Luigi Liquori, INRIA Sophia</div><div class=3D"">&nbsp; * Elvira M=
ayordomo, University of Zaragoza</div><div class=3D"">&nbsp; * Simon Perdri=
x, LORIA-Nancy</div><div class=3D"">&nbsp; * Jamie Vicary, University of Ox=
ford</div><div class=3D""><br class=3D""></div><div class=3D""><br class=3D=
""></div><div class=3D"">CONTACT</div><div class=3D"">For more information =
contact the organiser of the event:</div><div class=3D""><br class=3D""></d=
iv><div class=3D"">Sandra Alves</div><div class=3D""><a href=3D"mailto:dcm2=
018@easychair.org" class=3D"">dcm2018@easychair.org</a></div><div class=3D"=
">DCC-FCUP and CRACS</div><div class=3D"">University of Porto</div></body><=
/html>=

--Apple-Mail=_B2351D86-B463-4373-A55C-5934BD28654E--

