Path: news.gmane.org!.POSTED!not-for-mail
From: Hao Wu <haowu-SOzB+wFSKBOyZ7Fz/ZYYxQ@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.acl2.general,gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.comp.mathematics.hol
Subject: iFM 2081 Call For Papers
Date: Mon, 9 Apr 2018 08:56:32 +0100
Lines: 103
Approved: news@gmane.org
Message-ID: <9B4B355E-367A-44B9-AC7C-5BB6FCD54D65@cs.nuim.ie>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 11.3 \(3445.6.18\))
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1523261572 11760 195.159.176.226 (9 Apr 2018 08:12:52 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 9 Apr 2018 08:12:52 +0000 (UTC)
To: FMxSOCandBPM-iEixELS/QsY1GQ1Ptb7lUw@public.gmane.org, acl2-wNjIbZq71S3S/e0kzai8jze48wsgrGvP@public.gmane.org, agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org,
        all-ZTXTTVQmh+NpF8Fk/HG8vA@public.gmane.org, all-fttHeCC794+tlBvVaVFjCm6XGmf1S8Or@public.gmane.org,
        announce-jNDFPZUTrfTs/wu/ztDUQnmj43O/BPlP@public.gmane.org,
        announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org,
        appsem-bvfaE1kav+4XOLVLeuLo0qTdHet3F+8AWV23jfQ1LcY@public.gmane.org, ascens-mrEvjEli4ZB4G4PSnj+uLxvVK+yQ3ZXh@public.gmane.org,
        ast-FV+mU1CFjts@public.gmane.org, cade-YidNj35/HaM@public.gmane.org, caic1402arvi-teODSv7kPrt1eUJJRftigYQuADTiUCJX@public.gmane.org,
        caml-list-MZpvjPyXg2s@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org,
        comm-theory-EkmVulN54Sk@public.gmane.org, complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org, concurrency-rh8NL+sEX9E@public.gmane.org,
        concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, seworld-cDm04SImthVAfugRpC6u6w@public.gmane.org,
        ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org, envisage-all-lH6CXPim9AFhCjiJDEAuB+yrfmlZI2zM@public.gmane.org,
        events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org, facs-events-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org,
        fg-arc-FfzAktRlpg5lCZ00bGekxt7m1AW04n4n@public.gmane.org, fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org,
        fm-announcements-cwGa0Mn2PPIb0b0yYlRVAg@public.gmane.org, fmnet-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org,
        focs-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, formal-methods-qEKhHm0yjF/+8JsoCmch9A@public.gmane.org,
        hats-all-bZJqt4gKw0eiCEKGX+1ZG8XXUOn6P5/W@public.gmane.org
Original-X-From: types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org Mon Apr 09 10:12:45 2018
Return-path: <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>)
	id 1f5Rut-0002rm-E8
	for gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org; Mon, 09 Apr 2018 10:12:44 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from RHIZOME.seas.upenn.edu (unknown [158.130.69.24])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTP
	id 121d5775-3bce-11e8-950a-b499baa2b07a;
	Mon, 09 Apr 2018 08:14:49 +0000 (UTC)
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id w3989UK1006836;
	Mon, 9 Apr 2018 04:09:41 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id w3980Hl9006452
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 9 Apr 2018 04:00:17 -0400
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by sympathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTP id w3980G78006775
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 9 Apr 2018 04:00:16 -0400
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.22/8.16.0.22) with SMTP id
 w3980Gng005514
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 9 Apr 2018 04:00:16 -0400
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=haowu-SOzB+wFSKBOyZ7Fz/ZYYxQ@public.gmane.org
Original-Received: from mail.cs.nuim.ie (mail.cs.nuim.ie [149.157.246.225])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2h6t5ec7jg-1
 (version=TLSv1 cipher=AES256-SHA bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 09 Apr 2018 04:00:15 -0400
Original-Received: from mx2.cs.nuim.ie (mx2.cs.nuim.ie [149.157.246.226])
 by mail.cs.nuim.ie (8.14.3/8.14.3/Debian-9.4) with ESMTP id w397ujnx032507;
 Mon, 9 Apr 2018 08:56:45 +0100
X-Virus-Scanned: Debian amavisd-new at mx2.cs.nuim.ie
Original-Received: from mail.cs.nuim.ie ([149.157.246.225])
 by mx2.cs.nuim.ie (mx2.cs.nuim.ie [149.157.246.226]) (amavisd-new, port 10024)
 with LMTP id 1y7atJrh3eZ8; Mon,  9 Apr 2018 08:56:44 +0100 (IST)
Original-Received: from [149.157.123.165] ([149.157.123.165]) (authenticated bits=0)
 by mail.cs.nuim.ie (8.14.3/8.14.3/Debian-9.4) with ESMTP id w397uJdV032504
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
 Mon, 9 Apr 2018 08:56:19 +0100
X-Mailer: Apple Mail (2.3445.6.18)
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBMeEQpMehcaEQpZTRdnZnIRCllJFxITcRsGGx0ddwYZHAYdGkIbGwY
 aBhsaGgYacRoQGncGGgYaBhoGGgYaBhpxGhAadwYaEQpZXhdoY3kRCklGF19aT0REWU9LWXVCRV
 leT04RCkNOF31lbhx9eR5+R3NeXkt5Z19lUmR4S1l4HB0HfHATT0JyEQpYXBcfBBoEGxkYB0gaS
 R4ZHxkeBRsaBBsbGgQeEgQbEBseGh8aEQpeWRd5a2djWBEKTVwXGBoYEQpMWhdoaU1jaxEKQ1oX
 Gx4TBBsfHQQYHhwEGBgfEQpCXhcbEQpEXhcbGx0RCkJcFxoRCkJFF2QcS3xcGnp6RnhrEQpCThd
 tcEhoE05gBR1OfREKQkwXZV9zSVJ7ZF5PUE8RCkJsF21jQWdMclhhUHxFEQpCQBdpYWdLH1NGHG
 wTZREKQlgXb0RHT3p8XUxbTGgRCk1eFwcbEQpaWBcYEQpwaBdsUEt7SERAf3NwfxAHGRoRCnBoF
 2RFbWkSWXwef35mEAcZGhEKcGgXYnlQHhJoYXJsYG0QBxkaEQpwaBdgQE5OZGMeGBhQWhAHGRoR
 CnBoF2sbTBIfbmJZAXp/EAcZGhEKcH8XYk96c3l8QXN7EhwQBxkaEQpwXxdneXtPQ3lpch8BfxA
 HGRoRCnB9F2wbbgF9TUsYRFJbEAcZGhEKcH8XaEtNb0l4YGZAaXsQHx0RCnBfF29HaXx8GFtpYh
 l+EB8bEQpwfRdjGVBjRHMeUH1yZBAHGRoRCnBsF2ETbUtfHUddUGRbEB4aEQptfhcHGxEKWE0XS
 xEg
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 +ip4:149.157.246.225 +ip4:149.157.2.2 ?all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2018-04-09_03:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=294 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1711220000 definitions=main-1804090090
X-Mailman-Approved-At: Mon, 09 Apr 2018 04:04:44 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:7526 gmane.science.mathematics.logic.acl2.general:945 gmane.comp.lang.caml.inria:67667 gmane.science.mathematics.categories:9604 gmane.comp.science.concurrency:5336 gmane.comp.mathematics.hol:5120
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/7526>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKPT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0KICAg
ICAgICAgICAgICAgICAgICAgQ0FMTCBGT1IgUEFQRVJTCiAgICAgICAgICAgICAgICAgICAgICAg
ICBpRk0gMjAxOCAgICAgCgogMTR0aCBJbnRlcm5hdGlvbmFsIENvbmZlcmVuY2Ugb24gaW50ZWdy
YXRlZCBGb3JtYWwgTWV0aG9kcyAKICAgICAgICAgICBTZXB0ZW1iZXIgNS03LCAyMDE4LCBNYXlu
b290aCwgSXJlbGFuZAoKICAgICAgICAgICAgICAgIGh0dHBzOi8vaWZtMjAxOC5jcy5udWltLmll
Lwo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PQoKPT09IEltcG9ydGFudCBkYXRlcyA9PT0KCkFic3RyYWN0IHN1Ym1pc3Npb246IE1vbmRh
eSwgMTYgQXByaWwgMjAxOApQYXBlciBzdWJtaXNzaW9uOiBGcmlkYXksIDIwIEFwcmlsIDIwMTgK
Tm90aWZpY2F0aW9uOiBUaHVyc2RheSwgMTQgSnVuZSAyMDE4CkNvbmZlcmVuY2U6IDUtNyBTZXB0
ZW1iZXIgMjAxOAoKPT0gS2V5bm90ZSBzcGVha2VycyA9PQoKLSBDcmlzdGlhbiBDYWRhciwgSW1w
ZXJpYWwgQ29sbGVnZSBMb25kb24KLSBBbmEgQ2F2YWxjYW50aSwgVW5pdmVyc2l0eSBvZiBZb3Jr
Ci0gVmlrdG9yIFZhZmVpYWRpcywgTVBJLVNXUwoKPT0gQ29sb2NhdGVkIGV2ZW50cyA9PQoKLSBQ
aEQgU3ltcG9zaXVtCi0gRk1JQ1M6IEludGVybmF0aW9uYWwgQ29uZmVyZW5jZSBvbiBGb3JtYWwg
TWV0aG9kcyBmb3IgCiAgICAgICAgIEluZHVzdHJpYWwgQ3JpdGljYWwgU3lzdGVtcwoKPT09IE9i
amVjdGl2ZXMgYW5kIHNjb3BlID09PQoKQXBwbHlpbmcgZm9ybWFsIG1ldGhvZHMgbWF5IGludm9s
dmUgdGhlIHVzYWdlIG9mIGRpZmZlcmVudCBmb3JtYWxpc21zCmFuZCBkaWZmZXJlbnQgYW5hbHlz
aXMgdGVjaG5pcXVlcyB0byB2YWxpZGF0ZSBhIHN5c3RlbSwgZWl0aGVyIGJlY2F1c2UKaW5kaXZp
ZHVhbCBjb21wb25lbnRzIGFyZSBtb3N0IGFtZW5hYmxlIHRvIG9uZSBmb3JtYWxpc20gb3IgdGVj
aG5pcXVlLApiZWNhdXNlIG9uZSBpcyBpbnRlcmVzdGVkIGluIGRpZmZlcmVudCBwcm9wZXJ0aWVz
IG9mIHRoZSBzeXN0ZW0sIG9yCnNpbXBseSB0byBjb3BlIHdpdGggdGhlIHNoZWVyIGNvbXBsZXhp
dHkgb2YgdGhlIHN5c3RlbS4gVGhlIGlGTQpjb25mZXJlbmNlIHNlcmllcyBzZWVrcyB0byBmdXJ0
aGVyIHJlc2VhcmNoIGludG8gaHlicmlkIGFwcHJvYWNoZXMgdG8KZm9ybWFsIG1vZGVsaW5nIGFu
ZCBhbmFseXNpczogdGhlIGNvbWJpbmF0aW9uIG9mIChmb3JtYWwgYW5kCnNlbWktZm9ybWFsKSBt
ZXRob2RzIGZvciBzeXN0ZW0gZGV2ZWxvcG1lbnQsIHJlZ2FyZGluZyBib3RoIG1vZGVsaW5nCmFu
ZCBhbmFseXNpcy4gVGhlIGNvbmZlcmVuY2UgY292ZXJzIGFsbCBhc3BlY3RzIGZyb20gbGFuZ3Vh
Z2UgZGVzaWduCnRocm91Z2ggdmVyaWZpY2F0aW9uIGFuZCBhbmFseXNpcyB0ZWNobmlxdWVzIHRv
IHRvb2xzIGFuZCB0aGVpcgppbnRlZ3JhdGlvbiBpbnRvIHNvZnR3YXJlIGVuZ2luZWVyaW5nIHBy
YWN0aWNlLgoKQXJlYXMgb2YgaW50ZXJlc3QgaW5jbHVkZSBidXQgYXJlIG5vdCBsaW1pdGVkIHRv
OgotIEZvcm1hbCBhbmQgc2VtaS1mb3JtYWwgbW9kZWxsaW5nIG5vdGF0aW9ucwotIENvbWJpbmlu
ZyBmb3JtYWwgbWV0aG9kcwotIEludGVncmF0aW9uIG9mIGZvcm1hbCBtZXRob2RzIGludG8gc29m
dHdhcmUgZW5naW5lZXJpbmcgcHJhY3RpY2UKLSBQcm9ncmFtIHZlcmlmaWNhdGlvbiwgbW9kZWwg
Y2hlY2tpbmcsIGFuZCBzdGF0aWMgYW5hbHlzaXMKLSBUaGVvcmVtIHByb3ZpbmcsIGRlY2lzaW9u
IHByb2NlZHVyZXMsIFNBVC9TTVQgc29sdmluZyAKLSBSdW50aW1lIGFuYWx5c2lzLCBtb25pdG9y
aW5nLCBhbmQgdGVzdGluZwotIFByb2dyYW0gc3ludGhlc2lzCi0gQW5hbHlzaXMgYW5kIHN5bnRo
ZXNpcyBvZiBoeWJyaWQsIGVtYmVkZGVkLCBwcm9iYWJpbGlzdGljLCBkaXN0cmlidXRlZCwKICBv
ciBjb25jdXJyZW50IHN5c3RlbXMKLSBBYnN0cmFjdGlvbiBhbmQgcmVmaW5lbWVudAotIE1vZGVs
IGxlYXJuaW5nIGFuZCBpbmZlcmVuY2UKCj09PSBTdWJtaXNzaW9uIGd1aWRlbGluZXMgPT09Cgpp
Rk0gMjAxOCBzb2xpY2l0cyBoaWdoIHF1YWxpdHkgcGFwZXJzIHJlcG9ydGluZyByZXNlYXJjaCBy
ZXN1bHRzCmFuZC9vciBleHBlcmllbmNlIHJlcG9ydHMgcmVsYXRlZCB0byB0aGUgb3ZlcmFsbCB0
aGVtZSBvZiBmb3JtYWwKbWV0aG9kIGludGVncmF0aW9uLgoKV2UgYWNjZXB0IHBhcGVycyBpbiB0
aGUgZm9sbG93aW5nIGNhdGVnb3JpZXM6CgogLSBSZWd1bGFyIHBhcGVycyAobGltaXQgMTUgcGFn
ZXMpIG9uCiAgICAgLSAgb3JpZ2luYWwgc2NpZW50aWZpYyByZXNlYXJjaCByZXN1bHRzCiAgICAg
LSAgdG9vbHMsIHRoZWlyIGZvdW5kYXRpb24gYW5kIGV2YWx1YXRpb25zCiAgICAgLSAgYXBwbGlj
YXRpb25zIG9mIGZvcm1hbCBtZXRob2RzLCBpbmNsdWRpbmcgcmlnb3Vyb3VzIGV2YWx1YXRpb25z
CgogLSBTaG9ydCBwYXBlcnMgKGxpbWl0IDggcGFnZXMpIG9uCiAgICAgLSAgYW55IHN1YmplY3Qg
b2YgaW50ZXJlc3QgaW4gdGhlIGFyZWEgb2YgZm9ybWFsIG1ldGhvZHMgdGhhdCBjYW4gYmUKCSAg
ICAgZGVzY3JpYmVkIHdpdGggc3VmZmljaWVudCBkZXRhaWwgd2l0aGluIHRoZSBwYWdlIGxpbWl0
CgpQYWdlIGxpbWl0cyBpbmNsdWRlIGJpYmxpb2dyYXBoeSBhbmQgYW55IGFwcGVuZGljZXMuIEFs
bCBzdWJtaXNzaW9ucwptdXN0IGJlIG9yaWdpbmFsLCB1bnB1Ymxpc2hlZCwgYW5kIG5vdCBzdWJt
aXR0ZWQgZm9yIHB1YmxpY2F0aW9uCmVsc2V3aGVyZS4gIEVhY2ggcGFwZXIgd2lsbCB1bmRlcmdv
IGEgdGhvcm91Z2ggcmV2aWV3IHByb2Nlc3MuClN1Ym1pc3Npb25zIHdpbGwgYmUganVkZ2VkIG9u
IHRoZSBiYXNpcyBvZiBzaWduaWZpY2FuY2UsIHJlbGV2YW5jZSwKY29ycmVjdG5lc3MsIG9yaWdp
bmFsaXR5LCBhbmQgY2xhcml0eS4KClN1Ym1pc3Npb25zIHNob3VsZCBiZSBtYWRlIHVzaW5nIHRo
ZSBpRk0gMjAxOCBFYXN5Y2hhaXIgc2l0ZTogCgogICBodHRwczovL2Vhc3ljaGFpci5vcmcvY29u
ZmVyZW5jZXMvP2NvbmY9aWZtMjAxOAoKU3VibWlzc2lvbnMgbXVzdCBiZSBpbiBQREYgZm9ybWF0
LCB1c2luZyB0aGUgU3ByaW5nZXIgTE5DUyBzdHlsZQpmaWxlcy4KClRoZSBjb25mZXJlbmNlIHBy
b2NlZWRpbmdzIHdpbGwgYmUgcHVibGlzaGVkIGluIFNwcmluZ2VyJ3MKTGVjdHVyZSBOb3RlcyBp
biBDb21wdXRlciBTY2llbmNlIHNlcmllcy4KCkFsbCBhY2NlcHRlZCBwYXBlcnMgbXVzdCBiZSBw
cmVzZW50ZWQgYXQgdGhlIGNvbmZlcmVuY2UuIFRoZWlyIGF1dGhvcnMKbXVzdCBiZSBwcmVwYXJl
ZCB0byBzaWduIGEgY29weXJpZ2h0IHRyYW5zZmVyIHN0YXRlbWVudC4gQXQgbGVhc3Qgb25lCmF1
dGhvciBvZiBlYWNoIGFjY2VwdGVkIHBhcGVyIG11c3QgcmVnaXN0ZXIgdG8gdGhlIGNvbmZlcmVu
Y2UgYnkgdGhlCmVhcmx5IHJlZ2lzdHJhdGlvbiBkYXRlLCB0byBiZSBpbmRpY2F0ZWQgYnkgdGhl
IG9yZ2FuaXplcnMsIGFuZApwcmVzZW50IHRoZSBwYXBlci4KCj09PSBPcmdhbml6YXRpb24gPT09
Cgo9IEdlbmVyYWwgY2hhaXIgPQpSb3NlbWFyeSBNb25haGFuLCBNYXlub290aCBVbml2ZXJzaXR5
LCBJcmVsYW5kCgo9IFBDIGNoYWlycyA9CkNhcmxvIEEuIEZ1cmlhLCBDaGFsbWVycyBVbml2ZXJz
aXR5IG9mIFRlY2hub2xvZ3ksIFN3ZWRlbgpLaXJzdGVuIFdpbnRlciwgVW5pdmVyc2l0eSBvZiBR
dWVlbnNsYW5kLCBBdXN0cmFsaWEKCj0gUHJvZ3JhbSBjb21taXR0ZWUgPQpFcmlrYSBBYnJhaGFt
LCBSV1RIIEFhY2hlbiwgR2VybWFueQpCZXJuaGFyZCBBaWNoZXJuaWcsIFVuaXZlcnNpdHkgb2Yg
R3JheiwgQXVzdHJpYQpFbHZpcmEgQWxiZXJ0LCBDb21wbHV0ZW5zZSBVbml2ZXJzaXR5IG9mIE1h
ZHJpZCwgU3BhaW4KRG9tZW5pY28gQmlhbmN1bGxpLCBVbml2ZXJzaXR5IG9mIEx1eGVtYm91cmcs
IEx1eGVtYm91cmcKRWVya2UgQm9pdGVuLCBEZSBNb250Zm9ydCBVbml2ZXJzaXR5LCBVSwpFaW5h
ciBCcm9jaCBKb2huc2VuLCBVbml2ZXJzaXR5IG9mIE9zbG8sIE5vcndheQpNYXJpYSBDaHJpc3Rh
a2lzLCBNUEktU1dTLCBHZXJtYW55CkRhdmlkIENvaywgR3JhbW1hVGVjaCwgVVNBClJvYmVydCBD
b2x2aW4sIFVuaXZlcnNpdHkgb2YgUXVlZW5zbGFuZCwgQXVzdHJhbGlhCkZlcnJ1Y2NpbyBEYW1p
YW5pLCBVbml2ZXJzaXR5IG9mIFR1cmluLCBJdGFseQpFdmEgRGFydWxvdmEsIE1QSSBTV1MsIEdl
cm1hbnkKRnJhbmsgZGUgQm9lciwgQ1dJIEFtc3RlcmRhbSwgTmV0aGVybGFuZHMKSm9obiBEZXJy
aWNrLCBVbml2ZXJzaXR5IG9mIFNoZWZmaWVsZCwgVUsKQnJpamVzaCBEb25nb2wsIEJydW5lbCBV
bml2ZXJzaXR5LCBVSwpDYXRoZXJpbmUgRHVib2lzLCBFTlNJSUUsIEZyYW5jZQpEaWVnbyBHYXJi
ZXJ2ZXRza3ksIFVuaXZlcnNpdHkgb2YgQnVlbm9zIEFpcmVzLCBBcmdlbnRpbmEKUGV0ZXIgSG9l
Zm5lciwgRGF0YTYxLCBBdXN0cmFsaWEKTWFyaWVrZSBIdWlzbWFuLCBVbml2ZXJzaXR5IG9mIFR3
ZW50ZSwgTmV0aGVybGFuZHMKUmFqZWV2IEpvc2hpLCBOQVNBIEpQTCwgVVNBCk5pa29sYWkgS29z
bWF0b3YsIENFQSBMSVNULCBGcmFuY2UKTGF1cmEgS292w6FjcywgVmllbm5hIFVuaXZlcnNpdHkg
b2YgVGVjaG5vbG9neSwgQXVzdHJpYQpSdXN0YW4gTGVpbm8sIEFtYXpvbiwgVVNBCkxhcmlzc2Eg
TWVpbmlja2UsIFVuaXZlcnNpdHkgb2YgUXVlZW5zbGFuZCwgQXVzdHJhbGlhCkRvbWluaXF1ZSBN
ZXJ5LCBMT1JJQSBOYW5jeSwgRnJhbmNlClRvYnkgTXVycmF5LCBVbml2ZXJzaXR5IG9mIE1lbGJv
dXJuZSwgQXVzdHJhbGlhCkx1aWdpYSBQZXRyZSwgw4VibyBBa2FkZW1pIFVuaXZlcnNpdHksIEZp
bmxhbmQKUnV6aWNhIFBpc2thYywgWWFsZSBVbml2ZXJzaXR5LCBVU0EKQ2hyaXMgUG9za2l0dCwg
U1VURCwgU2luZ2Fwb3JlCktvc3RpcyBTYWdvbmFzLCBVcHBzYWxhIFVuaXZlcnNpdHksIFN3ZWRl
bgpHZXJoYXJkIFNjaGVsbGhvcm4sIFVuaXZlcnNpdGFldCBBdWdzYnVyZywgR2VybWFueQpTdGV2
ZSBTY2huZWlkZXIsIFVuaXZlcnNpdHkgb2YgU3VycmV5LCBVSwpHZXJhcmRvIFNjaG5laWRlciwg
VW5pdmVyc2l0eSBvZiBHb3RoZW5idXJnLCBTd2VkZW4KRW1pbCBTZWtlcmluc2tpLCBNY01hc3Rl
ciBVbml2ZXJzaXR5LCBDYW5hZGEKTWFydGluIFN0ZWZmZW4sIFVuaXZlcnNpdHkgb2YgT3Nsbywg
Tm9yd2F5CkhlbGVuIFRyZWhhcm5lLCBVbml2ZXJzaXR5IG9mIFN1cnJleSwgVUsKQ2F0ZXJpbmEg
VXJiYW4sIEVUSCBadXJpY2gsIFN3aXR6ZXJsYW5kCk1hcmsgVXR0aW5nLCBVbml2ZXJzaXR5IG9m
IFN1bnNoaW5lIENvYXN0LCBBdXN0cmFsaWEKSGVpa2UgV2VocmhlaW0sIFVuaXZlcnNpdHkgb2Yg
UGFkZXJib3JuLCBHZXJtYW55Ck1pdHN1aGFydSBZYW1hbW90bywgQ2hpYmEgVW5pdmVyc2l0eSwg
SmFwYW4KQ2hlbnlpIFpoYW5nLCBKaW5hbiBVbml2ZXJzaXR5LCBDaGluYQoKPSBQdWJsaWNpdHkg
Y2hhaXIgPQpIYW8gV3UsIE1heW5vb3RoIFVuaXZlcnNpdHksIElyZWxhbmQKCj09PSBDb25mZXJl
bmNlIGxvY2F0aW9uID09PQoKaUZNIDIwMTggaXMgb3JnYW5pemVkIGJ5IE1heW5vb3RoIFVuaXZl
cnNpdHkgYW5kIHdpbGwgdGFrZSBwbGFjZSBpbgpNYXlub290aCwgSXJlbGFuZC4KCg==

