Path: news.gmane.org!.POSTED!not-for-mail
From: Dennis Stevenson <fatmarauder@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories used to describe molecules
Date: Sat, 28 Apr 2018 11:54:14 -0400
Lines: 12
Approved: news@gmane.org
Message-ID: <E1fCn2w-0000eD-OB@mlist.mta.ca>
Reply-To: Dennis Stevenson <fatmarauder@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 11.3 \(3445.6.18\))
Content-Type: text/plain;	charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1525011060 9338 195.159.176.226 (29 Apr 2018 14:11:00 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 29 Apr 2018 14:11:00 +0000 (UTC)
To: Categories List <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Apr 29 16:10:56 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fCn2W-0002JF-Cr
	for gsmc-categories@m.gmane.org; Sun, 29 Apr 2018 16:10:56 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51149)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fCn4d-0006df-JJ; Sun, 29 Apr 2018 11:13:07 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fCn2w-0000eD-OB
	for categories-list@mlist.mta.ca; Sun, 29 Apr 2018 11:11:22 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9620
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9620>

I would appreciate references to the use of category theory to describe =
molecular structure and/or changes in molecules.

=E2=80=94
D. E. (Steve) Stevenson
Emeritus Associate Professor,
School of Computing, Clemson University



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

