Path: news.gmane.org!.POSTED!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets,gmane.comp.science.types.announce
Subject: ICTCS 2018 @ Urbino - last call for papers
Date: Sat, 5 May 2018 17:19:06 +0200 (CEST)
Lines: 133
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.02.1805051718290.2279@gusella>
References: <alpine.DEB.2.02.1804031952240.2588@gusella>
Reply-To: marco.bernardo@uniurb.it
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="8323329-1760183392-1525533547=:2279"
X-Trace: blaine.gmane.org 1525534259 6755 195.159.176.226 (5 May 2018 15:30:59 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 5 May 2018 15:30:59 +0000 (UTC)
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Cc: Alessandro Aldini <alessandro.aldini@uniurb.it>
To: agents@cs.umbc.edu, caml-list@inria.fr, categories@mta.ca, 
    concurrency@listserver.tue.nl, ecoop-info@ecoop.org, events@fmeurope.org, 
    fmics@inrialpes.fr, isabelle-users@cl.cam.ac.uk, logic-list@helsinki.fi, 
    moca-announce@list.it.uu.se, mycolleagues@mailman.ufsc.br, 
    papm@informatics.ed.ac.uk, performance@merlot.usc.edu, 
    petrinet@informatik.uni-hamburg.de, prog-lang@diku.dk, pvs@csl.sri.com, 
    qest-announce@iti.uiuc.edu, seworld@sigsoft.org, 
    theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu, 
    theorynt@listserv.nodak.edu, types-announce@lists.seas.upenn.edu
Original-X-From: caml-list-owner@inria.fr Sat May 05 17:30:53 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mxfilter-048034.atla03.us.yomura.com ([107.189.48.34])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1fEz99-0001ZQ-1G
	for gclci-caml-list@gmane.org; Sat, 05 May 2018 17:30:51 +0200
X-Yomura-MXScrub: 1.0
Original-Received: from mail2-relais-roc.national.inria.fr (unknown [192.134.164.83])
	by mxfilter-048034.atla03.us.yomura.com (Halon) with ESMTPS
	id 8abf8111-5079-11e8-aeb2-b499baa2b07a;
	Sat, 05 May 2018 15:32:39 +0000 (UTC)
X-IronPort-AV: E=Sophos;i="5.49,366,1520895600"; 
   d="scan'208";a="325903414"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 05 May 2018 17:32:10 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 6E9268242B; Sat,  5 May 2018 17:32:10 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 8C7C48242B
	for <caml-list@sympa.inria.fr>; Sat,  5 May 2018 17:19:12 +0200 (CEST)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=bernardo@sti.uniurb.it; spf=Pass smtp.mailfrom=bernardo@sti.uniurb.it; spf=Pass smtp.helo=postmaster@stimail.sti.uniurb.it
IronPort-PHdr: =?us-ascii?q?9a23=3A6OQsBB160XAa1cv6smDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?sesSKvTxwZ3uMQTl6Ol3ixeRBMOHs6kC07KempujcFRI2YyGvnEGfc4EfD4+ou?=
 =?us-ascii?q?JSoTYdBtWYA1bwNv/gYn9yNs1DUFh44yPzahANS47xaFLIv3K98yMZFAnhOgpp?=
 =?us-ascii?q?POT1HZPZg9iq2+yo9JDffwtFiCChbb9uMR67sRjfus4KjIV4N60/0AHJonxGe+?=
 =?us-ascii?q?RXwWNnO1eelAvi68mz4ZBu7T1et+ou+MBcX6r6eb84TaFDAzQ9L281/szrugLd?=
 =?us-ascii?q?QgaJ+3ART38ZkhtMAwjC8RH6QpL8uTb0u+ZhxCWXO9D9QKsqUjq+8ahkVB7oiD?=
 =?us-ascii?q?8GNzEn9mHXltdwh79frB64uhBz35LYbISTOfFjfK3SYMkaSHJPUMhRTSxPHJ6y?=
 =?us-ascii?q?YIkMAeoPM+lXoJXyqkALrReiHwShHv/jxyVMi3LwwKY00/4hEQbD3AE4GNwBqm?=
 =?us-ascii?q?7Uo8nyNKwPTO260rPIzTPZYPNMxDj975XDfxc6rv6SR7Jwd9DeyVMyGAPClViQ?=
 =?us-ascii?q?spDlPzKP2uQQtWib7vdgVfi0hGI9qgFxviGiy8ExgYfHgYIVz0rL9SR/wIstOd?=
 =?us-ascii?q?K3VlN7YcS9HJperCGWLYx2QtktQ21wpSY6zLwGuYOhfCcR0pgnxgLfZvqaeIaL?=
 =?us-ascii?q?+hLuTOKcLStiiH54d7 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BEAwB9yu1a/4MAk1pcDhABBgyDRGF6K?=
 =?us-ascii?q?JhjgViBMIsZiAuBeCMLCAGEQAKCOBoGAQQwGAECAQEBAQEBAQEBaxwMgjUkAYJ?=
 =?us-ascii?q?PAgQBARsjAQEmEQEPPxIsERoHhTcLpluDCYJvAQEFgQIBUYN5gjAIhyl8ghOBD?=
 =?us-ascii?q?gEvgiwCgW+BUAGBOoV7mCYIgQuEWpVKgiePRxw4gVJNOIJ+CYILGIY+giaFBAQ?=
 =?us-ascii?q?4bQF4AQEBGIxdgkYBAQ?=
X-IPAS-Result: =?us-ascii?q?A0BEAwB9yu1a/4MAk1pcDhABBgyDRGF6KJhjgViBMIsZiAu?=
 =?us-ascii?q?BeCMLCAGEQAKCOBoGAQQwGAECAQEBAQEBAQEBaxwMgjUkAYJPAgQBARsjAQEmE?=
 =?us-ascii?q?QEPPxIsERoHhTcLpluDCYJvAQEFgQIBUYN5gjAIhyl8ghOBDgEvgiwCgW+BUAG?=
 =?us-ascii?q?BOoV7mCYIgQuEWpVKgiePRxw4gVJNOIJ+CYILGIY+giaFBAQ4bQF4AQEBGIxdg?=
 =?us-ascii?q?kYBAQ?=
X-IronPort-AV: E=Sophos;i="5.49,366,1520895600"; 
   d="scan'208";a="325902847"
Original-Received: from stimail.sti.uniurb.it ([90.147.0.131])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 05 May 2018 17:19:11 +0200
Original-Received: by stimail.sti.uniurb.it (Postfix, from userid 5001)
	id F0AF688097; Sat,  5 May 2018 17:19:09 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1525533549;
	bh=RSnNXiOZjWm6b0Ppbh0AxZbTN4zuCpkNkezUKSpiWE4=;
	h=Date:From:Reply-To:To:cc:Subject:In-Reply-To:References:From;
	b=R525OjZbYQlMupJ8MIZ0XBTX8pHsf2/xazms5mM53L4q+uRABPiSk6aUjDidGH+5U
	 pbC9uxafo7m5SGhOMBP3bktCCSc0OzTSVxoFbrZII2K9+GMhkFl/q4deanFi0xBEAh
	 G7qL23ChaFlCUaNwRmRe6gzR0Ud3RIl56Uvi2vfI=
Original-Received: from gusella.home (unknown [151.76.124.1])
	(Authenticated sender: bernardo@sti.uniurb.it)
	by stimail.sti.uniurb.it (Postfix) with ESMTPSA id 3AB6D88093;
	Sat,  5 May 2018 17:19:06 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1525533547;
	bh=RSnNXiOZjWm6b0Ppbh0AxZbTN4zuCpkNkezUKSpiWE4=;
	h=Date:From:Reply-To:To:cc:Subject:In-Reply-To:References:From;
	b=ttd+Ss7mai0Ap4zrGWOI3BbNTXF0D5/RF0VZmTVlekv9MM7W0h1YMu5prO2/hIsQ0
	 4vy1MgTimF+gNxsVIpmwjavyb6LzTZ2ILUWLOK38b64Jsqjj9IkqCP/KL+F43Upi8t
	 hMy+J5vqmHYiRMOrQR+UBLSGcqPEySsLOloSC3DU=
X-X-Sender: bernardo@gusella
In-Reply-To: <alpine.DEB.2.02.1804031952240.2588@gusella>
X-Validation-by: bernardo@sti.uniurb.it
X-Loop: caml-list@inria.fr
X-Sequence: 16878
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-05-19
Xref: news.gmane.org gmane.comp.lang.caml.inria:67759 gmane.science.mathematics.categories:9624 gmane.science.mathematics.petri-nets:5343 gmane.comp.science.types.announce:7614
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67759>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-1760183392-1525533547=:2279
Content-Type: TEXT/PLAIN; format=flowed; charset=ISO-8859-15
Content-Transfer-Encoding: 8BIT

====================================================================
ICTCS 2018 - 19th Italian Conference on Theoretical Computer Science

18-20 September 2018, Urbino, Italy

http://www.sti.uniurb.it/events/ictcs2018/

CALL FOR PAPERS
====================================================================

===============
IMPORTANT DATES
===============

Abstract submission: 17 May 2018
Paper submission:    24 May 2018
Notification:        30 June 2018
Final version:       20 July 2018

================
SCOPE AND TOPICS
================

The Italian Conference on Theoretical Computer Science (ICTCS)
is the conference of the Italian Chapter of the European Association
for Theoretical Computer Science.

The purpose of ICTCS is to foster the cross-fertilization of ideas
stemming from different areas of theoretical computer science.
In particular, ICTCS provides an ideal environment where
junior researchers and PhD students can meet senior researchers.
Contributions in any area of theoretical computer science are warmly
invited from researchers of all nationalities.

The topics of interest include, but are not limited to, the following:
agents, algorithms, argumentation, automata theory, complexity theory,
computational logic, computational social choice, concurrency theory,
cryptography, discrete mathematics, distributed computing, dynamical systems,
formal methods, game theory, graph theory, knowledge representation,
languages, model checking, process algebras, quantum computing,
rewriting systems, security and trust, semantics, specification and
verification, systems biology, theorem proving, type theory.

================
PAPER SUBMISSION
================

Two types of contributions, written in English and formatted according
to Springer LNCS style, are solicited.

Regular papers: up to 12 pages, presenting original results not appeared
or submitted elsewhere. To ease the reviewing process, the authors of
regular papers may add an appendix, although reviewers are not required
to consider it in their evaluation.

Communications: up to 5 pages, suitable for extended abstracts of papers
already appeared/submitted or to be submitted elsewhere, as well as papers
reporting ongoing research on which the authors wish to get feedback and
overviews of PhD theses or research projects.

Authors are invited to submit their manuscripts in PDF format via EasyChair.

All accepted original contributions (regular papers and communications)
will be published on CEUR-WS.org.

For each accepted contribution, at least one of the authors is required
to attend the conference and present the paper.

As in previous years, we plan to publish a selection of the best papers
in a special issue of an international journal.

==========
COMMITTEES
==========

Program Chairs:

   Alessandro Aldini       (Università di Urbino "Carlo Bo", Italy)
   Marco Bernardo          (Università di Urbino "Carlo Bo", Italy)

Program Committee:

   Marco Antoniotti        (Università di Milano "Bicocca", Italy)
   Franco Barbanera        (Università di Catania, Italy)
   Anna Bernasconi         (Università di Pisa, Italy)
   Davide Bilò             (Università di Sassari, Italy)
   Stefano Bistarelli      (Università di Perugia, Italy)
   Luca Bortolussi         (Università di Trieste, Italy)
   Tiziana Calamoneri      (Università di Roma "Sapienza", Italy)
   Antonio Caruso          (Università del Salento, Italy)
   Silvia Crafa            (Università di Padova, Italy)
   Ugo Dal Lago            (Università di Bologna, Italy)
   Gianlorenzo D'Angelo    (Gran Sasso Science Institute, Italy)
   Moreno Falaschi         (Università di Siena, Italy)
   Gabriele Fici           (Università di Palermo, Italy)
   Michele Flammini        (Università dell'Aquila & GSSI, Italy)
   Dora Giammarresi        (Università di Roma "Tor Vergata", Italy)
   Paola Giannini          (Università del Piemonte Orientale, Italy)
   Flaminia Luccio         (Università di Venezia "Ca' Foscari", Italy)
   Isabella Mastroeni      (Università di Verona, Italy)
   Maria Chiara Meo        (Università di Chieti e Pescara "G. d'Annunzio", Italy)
   Emanuela Merelli        (Università di Camerino, Italy)
   Manuela Montangero      (Università di Modena e Reggio Emilia, Italy)
   Aniello Murano          (Università di Napoli "Federico II", Italy)
   Luca Padovani           (Università di Torino, Italy)
   Domenico Parente        (Università di Salerno, Italy)
   Simona Perri            (Università della Calabria, Italy)
   Carla Piazza            (Università di Udine, Italy)
   Giovanni Pighizzini     (Università di Milano, Italy)
   Giovanni Michele Pinna  (Università di Cagliari, Italy)
   Rosario Pugliese        (Università di Firenze, Italy)
   Paola Quaglia           (Università di Trento, Italy)
   Gianfranco Rossi        (Università di Parma, Italy)
   Pierluigi San Pietro    (Politecnico di Milano, Italy)
   Simone Tini             (Università dell'Insubria, Italy)
   Mirco Tribastone        (IMT Lucca, Italy)
   Paola Vocca             (Università della Tuscia, Italy)
   Elena Zucca             (Università di Genova, Italy)

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs
--8323329-1760183392-1525533547=:2279--

