Path: news.gmane.org!.POSTED!not-for-mail
From: CT2018 <ct2018@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CT 2018 - deadlines
Date: Tue, 15 May 2018 17:27:26 +0100
Lines: 22
Approved: news@gmane.org
Message-ID: <E1fIwLd-0004Y2-9z@mlist.mta.ca>
Reply-To: CT2018 <ct2018@mat.uc.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
X-Trace: blaine.gmane.org 1526476808 22615 195.159.176.226 (16 May 2018 13:20:08 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 16 May 2018 13:20:08 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed May 16 15:20:04 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwLb-0005kf-V7
	for gsmc-categories@m.gmane.org; Wed, 16 May 2018 15:20:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53790)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwMH-0005Tg-Cu; Wed, 16 May 2018 10:20:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwLd-0004Y2-9z
	for categories-list@mlist.mta.ca; Wed, 16 May 2018 10:20:05 -0300
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9630
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9630>

Dear Colleagues,

We would like to remind you of the following deadlines

- abstract submission: *May 25, 2018*

- early registration: *June 10, 2018*

You may find further information concerning CT 2018 at
http://www.mat.uc.pt/~ct2018/

With best regards,

The Organising Committee

-- 
Category Theory :: ct2018@mat.uc.pt



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

