Path: news.gmane.org!.POSTED!not-for-mail
From: "Olivia Caramello" <olivia@oliviacaramello.com>
Newsgroups: gmane.science.mathematics.categories
Subject: "Toposes in Como" - second announcement
Date: Tue, 15 May 2018 23:48:30 +0200
Lines: 107
Approved: news@gmane.org
Message-ID: <E1fIwNO-0004Yx-M6@mlist.mta.ca>
Reply-To: "Olivia Caramello" <olivia@oliviacaramello.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1526476884 28375 195.159.176.226 (16 May 2018 13:21:24 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 16 May 2018 13:21:24 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed May 16 15:21:20 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwMq-0007I2-D3
	for gsmc-categories@m.gmane.org; Wed, 16 May 2018 15:21:20 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53806)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwO2-0005a2-Nv; Wed, 16 May 2018 10:22:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwNO-0004Yx-M6
	for categories-list@mlist.mta.ca; Wed, 16 May 2018 10:21:54 -0300
Content-Language: it
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9631
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9631>

Dear All,

This is the second announcement of the following international event =
(school
+ conference) on topos theory, which will take place in Como from 24 to =
29
June 2018.

We hope to see you in Como.

Best regards,
Olivia Caramello (on behalf of the Scientific and Organizing Committees) =



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
=3D=3D=3D
TOPOSES IN COMO
Call for participation

School: 24-26 June 2018 - Conference: 27-29 June 2018=20
Lake Como School of Advanced Studies and Universit=E0 degli Studi
dell=92Insubria=20
http://tcsc.lakecomoschool.org  =20

* Scope *
------------

The event =93Toposes in Como=94, which represents the second edition of =
the
conference =93Topos =E0 l=92IHES=94 held in France in 2015, will consist =
of a
three-day school, offering introductory courses for the benefit of =
students
and mathematicians who are not already familiar with topos theory, =
followed
by a three-day conference featuring both invited and contributed
presentations on new theoretical advances in the subject as well as
applications of toposes in different fields such as algebra, topology,
number theory, algebraic geometry, logic, homotopy theory, functional
analysis and computer science.

* School lecturers *
--------------------------

Francis BORCEUX (Universit=E9 Catholique de Louvain)=20
Olivia CARAMELLO (Universit=E0 degli Studi dell=92Insubria - Como)=20
Alain CONNES (IHES)=20
Laurent LAFFORGUE (IHES)

* Conference invited speakers *
------------------------------------------

Tibor BEKE (University of Massachusetts)=20
Ingo BLECHSCHMIDT (University of Augsburg)
Eduardo DUBUC (University of Buenos Aires)=20
Pieter HOFSTRA (University of Ottawa)=20
Maria Emilia MAIETTI (Universit=E0 degli Studi di Padova)
Andrew PITTS (University of Cambridge)=20
Mauro PORTA (Universit=E9 de Strasbourg)=20
Bas SPITTERS (Aarhus University)
David SPIVAK (MIT)

* Scientific Committee *
--------------------------------

Olivia CARAMELLO
Alain CONNES
Caterina CONSANI
Laurent LAFFORGUE

* Organizing Committee *
----------------------------------

Olivia CARAMELLO
Franco CAZZANIGA
Stefano PIGOLA
Lidia STOPPINO

* Registration and contact *
------------------------------------

Registration information is available at the conference webpage
http://tcsc.lakecomoschool.org/registration/ =20

If you have any queries please send them to the conference e-mail =
address
tcsc@lakecomoschool.org  =20


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
=3D=3D=3D







[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

