Path: news.gmane.org!.POSTED!not-for-mail
From: Steve Lack <steve.lack@mq.edu.au>
Newsgroups: gmane.science.mathematics.categories
Subject: postdoc at Macquarie
Date: Wed, 16 May 2018 08:01:04 +0000
Lines: 15
Approved: news@gmane.org
Message-ID: <E1fIwOf-0004Zu-Cz@mlist.mta.ca>
Reply-To: Steve Lack <steve.lack@mq.edu.au>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1526476955 888 195.159.176.226 (16 May 2018 13:22:35 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 16 May 2018 13:22:35 +0000 (UTC)
To: categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed May 16 15:22:31 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwNz-00009A-8V
	for gsmc-categories@m.gmane.org; Wed, 16 May 2018 15:22:31 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53822)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwPJ-0005l2-9q; Wed, 16 May 2018 10:23:53 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fIwOf-0004Zu-Cz
	for categories-list@mlist.mta.ca; Wed, 16 May 2018 10:23:13 -0300
Accept-Language: en-AU, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9632
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9632>

The Centre of Australian Category Theory is advertising for a postdoc. The =
position is for 2 years and the ad is here

  http://jobs.mq.edu.au/cw/en/job/503874/postdoctoral-research-fellow

Feel free to ask me or any of the other Macquarie people if you have questi=
ons.

Regards,

Steve Lack.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

