Path: news.gmane.org!.POSTED!not-for-mail
From: David Roberts <droberts.65537@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: copowers/weighted colimits in (V-Cat)-Cat
Date: Fri, 18 May 2018 17:26:54 +0930
Lines: 22
Approved: news@gmane.org
Message-ID: <E1fJp61-0007jU-Sh@mlist.mta.ca>
Reply-To: David Roberts <droberts.65537@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1526687235 23684 195.159.176.226 (18 May 2018 23:47:15 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 18 May 2018 23:47:15 +0000 (UTC)
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat May 19 01:47:11 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fJp5b-00062Y-5M
	for gsmc-categories@m.gmane.org; Sat, 19 May 2018 01:47:11 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:42386)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fJp6h-00069x-En; Fri, 18 May 2018 20:48:19 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fJp61-0007jU-Sh
	for categories-list@mlist.mta.ca; Fri, 18 May 2018 20:47:38 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9633
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9633>

Hi all,

I'm looking for a reference that discusses the existence of weighted
colimits in (V-Cat)-Cat, where V is a symmetric monoidal category that
is suitably complete and cocomplete. I have in mind V=Vect or
otherwise some flavour of topological vector spaces. In particular I'd
be interested discussion/description of copowers of V-Cat-categories
by finite V-categories.

Thanks

David




David Roberts
http://ncatlab.org/nlab/show/David+Roberts


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

