Path: news.gmane.org!.POSTED!not-for-mail
From: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
Newsgroups: gmane.science.mathematics.categories
Subject: CGASA dedicates a volume to Prof Gratzer
Date: Mon, 28 May 2018 12:51:37 +0430 (IRDT)
Lines: 40
Approved: news@gmane.org
Message-ID: <E1fNjBH-0003ER-Rj@mlist.mta.ca>
Reply-To: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1527617783 27123 195.159.176.226 (29 May 2018 18:16:23 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 29 May 2018 18:16:23 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue May 29 20:16:19 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fNjAQ-0006vb-R3
	for gsmc-categories@m.gmane.org; Tue, 29 May 2018 20:16:18 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51686)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fNjBt-0001tA-AU; Tue, 29 May 2018 15:17:49 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fNjBH-0003ER-Rj
	for categories-list@mlist.mta.ca; Tue, 29 May 2018 15:17:11 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9635
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9635>

Dear Colleagues=20

As we mentioned before, this is to announce that: In honor of Professor Geo=
rge A. Gratzer, we are going to celebrate=20


(i) 55th anniversary of the publication of Gratzer=E2=80=93Schmidt Theorem,=
  and=20

(ii) 40the anniversary of Gratzer=E2=80=99s General Lattice Theory book,=20


and many other his contributions to Universal Algebra and Lattice Theory,=
=20


by dedicating a volume of our journal CGASA (Categories and General Algebra=
ic Structures with Applications: www.cgasa.ir) to him.=20



We invite all of you to join this events by submitting your papers. The dea=
dline to submit papers is September 30, 2018.=20

Best Regards,=20
Mojgan Mahmoudi and M. Mehdi Ebrahimi=20
On behalf of the Editorial Board=20

*************************=20
Mojgan Mahmoudi; Professor=20
Department of Mathematics,=20
Shahid Beheshti University,=20
Tehran 19839, IRAN.=20
Telefax: (+98)(21)(22431652)=20
E-mail: m-mahmoudi@sbu.ac.ir, mojganmahmoudi@yahoo.com=20
http://faculties.sbu.ac.ir/m-mahmoudi/=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

