Path: news.gmane.org!.POSTED!not-for-mail
From: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: YaMCATS 15 University of Leicester 11 June 2018
Date: Tue, 29 May 2018 15:52:47 +0000
Lines: 13
Approved: news@gmane.org
Message-ID: <E1fNjE8-0003HD-Po@mlist.mta.ca>
Reply-To: "Paoli, Simona (Dr.)" <sp424@leicester.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1527617951 7243 195.159.176.226 (29 May 2018 18:19:11 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 29 May 2018 18:19:11 +0000 (UTC)
To: "'categories@mta.ca'" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue May 29 20:19:07 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fNjD9-0001lk-2y
	for gsmc-categories@m.gmane.org; Tue, 29 May 2018 20:19:07 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:51720)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fNjEk-0002La-NP; Tue, 29 May 2018 15:20:46 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fNjE8-0003HD-Po
	for categories-list@mlist.mta.ca; Tue, 29 May 2018 15:20:08 -0300
Accept-Language: en-GB, en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9637
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9637>

Dear Colleagues,

   Just to rectify a typo in the heading my previous e-mail: the next YaMCAT=
S meeting at the University of Leicester is Monday 11 June 2018. Apologies =
for the confusion.

Best wishes,

Simona (on behalf of the YaMCATS organizers).


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

