Path: news.gmane.org!.POSTED!not-for-mail
From: Stefano Guerrini <stefano.guerrini@univ-paris13.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: ** Call for participation **  HOR 18 - 9th Workshop on Higher Order Rewriting, Oxford, 7 July, 2018
Date: Mon, 4 Jun 2018 02:21:52 +0200
Lines: 169
Approved: news@gmane.org
Message-ID: <E1fPymZ-0000zK-73@mlist.mta.ca>
Reply-To: Stefano Guerrini <stefano.guerrini@univ-paris13.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1528154429 13165 195.159.176.226 (4 Jun 2018 23:20:29 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 4 Jun 2018 23:20:29 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jun 05 01:20:25 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fPym0-0003Io-DM
	for gsmc-categories@m.gmane.org; Tue, 05 Jun 2018 01:20:24 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:53181)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fPynD-0006Hg-Ik; Mon, 04 Jun 2018 20:21:39 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fPymZ-0000zK-73
	for categories-list@mlist.mta.ca; Mon, 04 Jun 2018 20:20:59 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9646
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9646>

----------------------------------------------------------------------
----------------------------------------------------------------------
**
**    HOR 18
**    9th Workshop on Higher-Order Rewriting
**
**    http://lipn.univ-paris13.fr/HOR18
**
----------------------------------------------------------------------
**
**    International Workshop affiliated with FSCD at FLOC 2018
**        http://www.cs.le.ac.uk/events/fscd2018
**        http://floc2018.org
**
**        Oxford, 7 July, 2018
**
**    **  With a special session in honour of Kris Rose  **
**
----------------------------------------------------------------------
**
**    Call for participation
**        Early registration deadline:  ** 6 June **
**
**    Registration page
**        http://www.floc2018.org/register/
**
----------------------------------------------------------------------
**
**    ****    Program     ****
**        https://easychair.org/smart-program/FLoC2018/HOR-program.html
**
----------------------------------------------------------------------
----------------------------------------------------------------------

* Overview

HOR is a forum to present work concerning all aspects of higher-order
rewriting.

HOR aims to provide an informal and friendly setting to discuss recent
work and work in progress concerning higher-order rewriting, broadly
construed. This includes rewriting systems that have functional
variables or bound variables, the lambda-calculus and combinatory
logic being paradigmatic examples.

* Topics

The following is a non-exhaustive list of topics for the workshop:

- Applications: proof checking, theorem proving, generic
programming, declarative programming, program transformation.

- Foundations: pattern matching, unification, strategies, narrowing,
termination, syntactic properties, type theory.

- Frameworks: term rewriting, conditional rewriting, graph
rewriting, net rewriting, comparisons of different frameworks.

- Implementation: graphs, nets, abstract machines, explicit
substitution, rewriting tools, compilation techniques.

- Semantics: operational semantics, denotational semantics,
separability, higher-order abstract syntax.


----------------------------------------------------------------------
** Special session in honour of Kris Rose
----------------------------------------------------------------------

Kristopher H. (Kris) Rose has been an active member of the HOR
community.  He contributed to almost all the editions of HOR and he
served as PC chair of the 7th edition (Vienna 2014).

The next one will be the first edition without Kris, and a special
session will be dedicated to honour him: to thank him for his
continuous support to HOR and to acknowledge his key role in the
development of explicit substitutions.

If you would like to give a short address in his memory or your
submission his related to Kris work, please contact the PC chair
   Stefano Guerrini  (mailto:stefano.guerrini@univ-paris13.fr)

----------------------------------------------------------------------
** Submission Guidelines
----------------------------------------------------------------------

To give a presentation at the workshop, submit an extended abstract
(between 2 to 5 pages} via Easychair

   https://easychair.org/conferences/?conf=3Dhor18

HOR is a platform for discussing open questions, ongoing research, and
new perspectives, as well as new results. Extended abstracts
describing work in progress, preliminary results, research projects, or
problems in higher-order rewriting are very welcome.

The workshop has informal, electronic proceedings that will be
included in the FLoC 2018 electronic proceedings.

Submission is via Easychair at

   https://easychair.org/conferences/?conf=3Dhor18

For questions regarding submission, please contact the PC chair
   Stefano Guerrini  (mailto:stefano.guerrini@univ-paris13.fr)

----------------------------------------------------------------------
** Important dates
----------------------------------------------------------------------

* Submission deadline: 15 April, 2017
* Notification: 22 May, 2017
* Final version: 28 May, 2017

----------------------------------------------------------------------
** Committees
----------------------------------------------------------------------

** Program Committee
----------------------------------------------------------------------

* Sandra Alves    (University of Porto, Portugal)
* Zena Ariola    (University of Oregon, Oregon, USA)
* Eduardo Bonelli    (Stevens Institute of Technology, New Jersey, USA)
* J=C3=B6rg Endrullis    (Vrije Universiteit Amsterdam, The Netherlands)
* Stefano Guerrini, chair    (Paris 13 University, France)
* Benedetto Intrigila    (Tor Vergata University, Rome, Italy)
* Paula Severi    (University of Leicester, UK)
* Femke Van Raamsdonk    (Vrije Universiteit Amsterdam, The Netherlands)

** Steering Committee
----------------------------------------------------------------------

* Delia Kesner    (IRIF, Univ. Paris Diderot)
* Femke Van Raamsdonk    (Vrije Universiteit Amsterdam, The Netherlands)

----------------------------------------------------------------------
** Invited Speakers
----------------------------------------------------------------------

* Naoki Kobayashi    (The University of Tokyo)
* Cynthia Kop    (Radboud University Nijmegen)
* Pierre Vial    (CNRS - INRIA Bretagne, Nantes)

----------------------------------------------------------------------
** Contact
----------------------------------------------------------------------

All questions about submissions should be emailed to
Stefano Guerrini (mailto:stefano.guerrini@univ-paris13.fr)

----------------------------------------------------------------------
** Supporting Organisations
----------------------------------------------------------------------

LIPN, Universit=C3=A9 Paris 13, Sorbonne Paris Cit=C3=A9

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stefano Guerrini
Institut Galil=C3=A9e, Universit=C3=A9 Paris 13, Sorbonne Paris Cit=C3=A9
Laboratoire d'Informatique de Paris-Nord (LIPN), CNRS (UMR 7030)
stefano.guerrini@univ-paris13.fr



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

