Path: news.gmane.org!.POSTED!not-for-mail
From: xieyuheng <xyheme@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: how should I implement production of Category ?
Date: Thu, 7 Jun 2018 19:04:55 +0800
Lines: 11
Approved: news@gmane.org
Message-ID: <E1fS0O0-0004wL-2y@mlist.mta.ca>
Reply-To: xieyuheng <xyheme@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1528637228 11365 195.159.176.226 (10 Jun 2018 13:27:08 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 10 Jun 2018 13:27:08 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Jun 10 15:27:04 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fS0N6-0002pJ-B4
	for gsmc-categories@m.gmane.org; Sun, 10 Jun 2018 15:27:04 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:54525)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fS0Oc-0000Im-Gh; Sun, 10 Jun 2018 10:28:38 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fS0O0-0004wL-2y
	for categories-list@mlist.mta.ca; Sun, 10 Jun 2018 10:28:00 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9650
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9650>

if I implement Category as idris interface,
how should I implement production of Category ?
it seems like a function take two interfaces and return an interface,
thus interface need to be first class object to implement production this way.

my repo of Category is here ::
https://github.com/xieyuheng/idris-category/blob/master/Category.idr


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

