Path: news.gmane.org!.POSTED!not-for-mail
From: Christian Williams <cwill041@ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: change of base and co/limit preservation
Date: Sat, 16 Jun 2018 21:31:00 -0700
Lines: 18
Approved: news@gmane.org
Message-ID: <E1fUWMH-0004Xb-UE@mlist.mta.ca>
Reply-To: Christian Williams <cwill041@ucr.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1529236832 9293 195.159.176.226 (17 Jun 2018 12:00:32 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 17 Jun 2018 12:00:32 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sun Jun 17 14:00:28 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fUWM8-0002GZ-4I
	for gsmc-categories@m.gmane.org; Sun, 17 Jun 2018 14:00:28 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56096)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fUWMn-0006IC-0p; Sun, 17 Jun 2018 09:01:09 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fUWMH-0004Xb-UE
	for categories-list@mlist.mta.ca; Sun, 17 Jun 2018 09:00:37 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9654
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9654>

Let F: V -> W be a monoidal functor, and F*: VCat -> WCat be the change of
base; suppose T: A->B is a V-functor which preserves a class of weighted
co/limits {(j_i: K ->A, w_i: K -> V)}.

What is the correct notion of preservation for F*T; i.e. what is the
corresponding class of W-co/limits? It seems reasonable to be
{(F*(j_i),F*(w_i)}, but I have not found a good reference for this.

Under what conditions does F* "preserve co/limit preservation"? There seem
to be some interesting questions here. Has this been studied in any depth?
Thank you.

Sincerely,
Christian Williams


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

