Path: news.gmane.org!.POSTED!not-for-mail
From: CT2018 <ct2018@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: CT2018 - programme now available
Date: Tue, 26 Jun 2018 15:58:00 +0100
Lines: 46
Approved: news@gmane.org
Message-ID: <E1fXpvu-0005GE-CH@mlist.mta.ca>
Reply-To: CT2018 <ct2018@mat.uc.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: blaine.gmane.org 1530027067 4400 195.159.176.226 (26 Jun 2018 15:31:07 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 26 Jun 2018 15:31:07 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Tue Jun 26 17:31:03 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fXpvp-0000zE-7p
	for gsmc-categories@m.gmane.org; Tue, 26 Jun 2018 17:31:01 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57936)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fXpwc-0003k1-Ha; Tue, 26 Jun 2018 12:31:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1fXpvu-0005GE-CH
	for categories-list@mlist.mta.ca; Tue, 26 Jun 2018 12:31:06 -0300
Content-Language: pt-PT
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9661
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9661>

Dear colleagues,
The full programme is now available at
http://www.mat.uc.pt/~ct2018/program.html for the:

INTERNATIONAL CATEGORY THEORY CONFERENCE - CT2018
8-14 July, 2018 - University of Azores, Ponta Delgada (S. Miguel
island), Portugal

Invited Speakers
  ?????? James Borger
  ?????? James Gray
  ?????? Anders Kock
  ?????? Tom Leinster
  ?????? Ingacio Franco Lopez
  ?????? Lurdes Sousa

Scientific Committee
  ?????? Maria Manuel Clementino
Richard Garner
Marino Gran
Martin Hyland
Emily Riehl
Ross Street
Walter Tholen

Organizing Committee
  ?????? Maria Manuel Clementino
Margarida Raposo
  ?????? Paula Garr??o
Jorge Picado
Diana Rodelo
Manuela Sobral
Lurdes Sousa

Looking forward to seeing you there.
Best regards,

OC

-- 
Category Theory :: ct2018@mat.uc.pt



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

