Path: news.gmane.org!.POSTED!not-for-mail
From: Martha Lewis <marthaflinderslewis@gmail.com>
Newsgroups: gmane.science.linguistics.corpora,gmane.science.mathematics.categories,gmane.comp.science.types.announce,gmane.science.philosophy.region.europe
Subject: [DEADLINE EXTENSION] Workshop on Compositional
 Approaches in Physics, NLP, and Social Sciences
Date: Thu, 28 Jun 2018 17:44:41 +0200
Lines: 275
Approved: news@gmane.org
Message-ID: <1889B7A0-C99A-4F7B-B87B-D0D6AFACC851@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/mixed; boundary="===============2293191190358936208=="
X-Trace: blaine.gmane.org 1530201062 20263 195.159.176.226 (28 Jun 2018 15:51:02 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 28 Jun 2018 15:51:02 +0000 (UTC)
To: appliedcategorytheory@googlegroups.com, categories@mta.ca,
 folli@folli.info, announcements@lists.cognitivesciencesociety.org,
 cs360@googlegroups.com, quantum-foundations@maillist.ox.ac.uk,
 types-announce@lists.seas.upenn.edu, PHILOS-L@liverpool.ac.uk,
 NESY@jiscmail.ac.uk, corpora@uib.no
Original-X-From: corpora-bounces@uib.no Thu Jun 28 17:50:57 2018
Return-path: <corpora-bounces@uib.no>
Envelope-to: gslc-corpora@m.gmane.org
Original-Received: from alfred.uib.no ([129.177.6.69])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <corpora-bounces@uib.no>)
	id 1fYZCD-00059j-0l
	for gslc-corpora@m.gmane.org; Thu, 28 Jun 2018 17:50:57 +0200
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=uib.no;
	s=20160927; h=Sender:Content-Type:List-Subscribe:List-Help:List-Post:
	List-Archive:List-Unsubscribe:List-Id:Subject:To:Date:Message-Id:Mime-Version
	:From:Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Owner;
	bh=Un/Xd7ASB7gZ1PE6MNH+T9rlj16zGPsaM4QDN4VVy94=; b=CMtktrGdnPZ8dF0AsS/9DVNyAx
	TnRVKmxGHafPrdMN8qWg9ssR6U3Qa4ddK22DRe+WRqOzeCIQ+a8dA8e3upUElFMRwB7ZzLyc0f0n6
	Tg4OZQjxezaoflmp+O91ZOV/QyDijVu7Q19kbG2N582jIBMbewMkgrCzK7ZcayAUZtX0=;
Original-Received: from (alfred.uib.no) [::1] 
	by alfred.uib.no  with esmtp  (Exim 4.90_1)
	id 1fYZDy-000imb-Iw; Thu, 28 Jun 2018 17:52:46 +0200
Original-Received: from rolf.uib.no [2001:700:200:6::701f] 
 by alfred.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.90_1)
 id 1fYZDx-000im9-9G; Thu, 28 Jun 2018 17:52:45 +0200
Original-Received: from mail-ed1-x543.google.com [2a00:1450:4864:20::543] 
 by rolf.uib.no for corpora@uib.no with esmtps
 (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128) (Exim 4.90_1)
 id 1fYZDu-000ZR0-W8; Thu, 28 Jun 2018 17:52:45 +0200
Original-Received: by mail-ed1-x543.google.com with SMTP id c17-v6so5475851eds.11
 for <corpora@uib.no>; Thu, 28 Jun 2018 08:52:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:mime-version:subject:message-id:date:to;
 bh=cu/MK4tbYCaiJaC0MbtoENgC8KIBXR/eTirgAnQQXMw=;
 b=kTVHAZjL7WpRpyprfPSZWvFFRLo6Or2fLfg2BPj7P1gkW6s7TBBeUoX5IrXMwJ19Rt
 d+GA7FGsex0hPxufLi5kjhVBDT8gDtXtI/+G+O/lgg+sIYzHgC4WrAEm7fvDTt9m8eMx
 /+rIjWDpPjZiRdJxVGHqJaEGLu2hOXxyHrMtR/QDMAU1F0ZCb/LyIEGtOYC1proB03+L
 j1Ah33m5qr8HB/U6LyQlUbQBsIlaE99vBgR6LPiy9FJQ09obzQR5EkdssQrBVLokQjHj
 UVcIVPWgaZjXcjWkJxYEyMkHhI1YsnBuLkzHn9Vp2iO93MuXLWLzpqSRFTdy0WndODVE
 qo3Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:mime-version:subject:message-id:date:to;
 bh=cu/MK4tbYCaiJaC0MbtoENgC8KIBXR/eTirgAnQQXMw=;
 b=hBivPe5S9k0z8UPm+TBaRxcI+d5E/6GtjFRbnSTAKAY7VD8oF1I0Tx9A089kCqrIPI
 11ZF1BRh+MWy+PfaZ8XbhzX9iH9moXPBIRBV4e5Pwlmb/HzWcsNV7r5gFiqby2LAglS9
 YbhojkyKPT4PMb7Zp/1HNnUVvYDhuw7G93N9Fym7kX3bEoyLKSXJFzJkgZiR7Jb46oRR
 3HZMxjYJpd+88l7a4QbsKqbwnyO/e5WeeG7dVTfX+bLNdAFsdhtw0/Ika9PoYMQE4Ihs
 3NE1sxdS8vwplZGbOAktrA0ohGMU33AJiqGe2JUtkQFtlJy2BthckrWu64aJ+gwx1QGv
 h5Lw==
X-Gm-Message-State: APt69E1lrShaUzkTJZWnOfUMgw9/zDnTEY3x6vZVYL/J2xVtq8UNBosa
 eNLGZQ6yxu49byXxmgi4veo=
X-Google-Smtp-Source: AAOMgpfg7TFv0urv9aYVRpOuOWgRE+92XqffZERYhtl6EjPZrepxjq5I/sHLqXpEUHUHhmjzCqtVRg==
X-Received: by 2002:a50:82c7:: with SMTP id
 65-v6mr3009720edg.114.1530200683578; 
 Thu, 28 Jun 2018 08:44:43 -0700 (PDT)
Original-Received: from dta170208.1x.uva.nl (dta170208.1x.uva.nl. [145.18.220.71])
 by smtp.gmail.com with ESMTPSA id w39-v6sm4147157edd.45.2018.06.28.08.44.42
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Thu, 28 Jun 2018 08:44:42 -0700 (PDT)
X-Mailer: Apple Mail (2.3273)
X-UiB-greylist: 1
X-UiB-dkim: (pass) 
X-checked-clean: by exiscan on rolf.uib.no
X-Scanner: d719da6d484bd8f6f0eef760ada97ec1 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 0.0 Sender email is commonly abused enduser mail provider
 0.0 BODY: HTML included in message
 -0.1 Message has a valid DKIM or DK signature from author's
 domain
 0.1 Message has a DKIM or DK signature, not necessarily valid
 -0.1 Message has at least one valid DKIM or DK signature
X-sender_host_address: 2a00:1450:4864:20::543
X-sender_host_name: mail-ed1-x543.google.com
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <https://mailman.uib.no/options/corpora>,
 <mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <https://mailman.uib.no/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <https://mailman.uib.no/listinfo/corpora>,
 <mailto:corpora-request@uib.no?subject=subscribe>
Original-Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no
Xref: news.gmane.org gmane.science.linguistics.corpora:28334 gmane.science.mathematics.categories:9663 gmane.comp.science.types.announce:7732 gmane.science.philosophy.region.europe:36558
Archived-At: <http://permalink.gmane.org/gmane.science.linguistics.corpora/28334>


--===============2293191190358936208==
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_168C8297-EF18-4D19-8644-B5BD81D4C00A"


--Apple-Mail=_168C8297-EF18-4D19-8644-B5BD81D4C00A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

[with apologies for cross-posting]
Workshop on Compositional Approaches in Physics, NLP, and Social =
Sciences

September 2 2018
Nice, France

https://sites.google.com/view/capns2018/home =
<https://sites.google.com/view/capns2018/home>=20

************
DEADLINE EXTENSION
Due to various requests, we are extending the deadline for paper =
submission to July 15th

Please submit contributions in the EPTCS  format =
(http://style.eptcs.org/ <http://style.eptcs.org/>) at:=20
https://easychair.org/conferences/?conf=3Dcapns2018 =
<https://easychair.org/conferences/?conf=3Dcapns2018>

Compositional Approaches for Physics, NLP, and Social Sciences (CAPNS =
2018) will be colocated with QI 2018 =
(http://qi2018.quantum-interaction.org/ =
<http://qi2018.quantum-interaction.org/>). The workshop is a =
continuation and extension of the Workshop on Semantic Spaces at the =
Intersection of NLP, Physics and Cognitive Science =
https://sites.google.com/site/semspworkshop/ =
<https://sites.google.com/site/semspworkshop/> held in June 2016.=20

AIMS AND SCOPE
The ability to compose parts to form a more complex whole, and to =
analyze a whole as a combination of elements, is desirable across =
disciplines. In this workshop we bring together researchers applying =
compositional approaches to NLP, Physics, Cognitive Science, and Game =
Theory. The categorical model of Coecke et al. [2010], inspired by =
quantum protocols, has provided a convincing account of compositionality =
in vector space models of NLP. Similar category-theoretic approaches =
have been applied in cognitive science, and now are being extended to =
game theory. The interplay between the three disciplines will foster =
theoretically motivated approaches to understanding how meanings of =
words interact in sentences and discourse, how concepts develop, and how =
complex games can be analyzed. Commonalities between the compositional =
mechanisms employed may be extracted, and applications and phenomena =
traditionally thought of as 'non-compositional' will be examined.

Topics of interests include (but are not restricted to):
Applications of quantum logic in natural language processing and =
cognitive science
Compositionality in vector space models of meaning
Compositionality in conceptual spaces
Compositional approaches to game theory
Compositional approaches to computer science for linguistics, cognitive, =
and social sciences
Logic for linguistics, cognitive, and social sciences
Reasoning in vector spaces and conceptual spaces
Conceptual spaces in linguistics
Game-theoretic models of language and conceptual change
Category-theoretic diagrammatic reasoning for natural language =
processing, cognitive science, and game theory
Compositional explanations of so-called 'non-compositional' phenomena =
such as metaphor

IMPORTANT DATES:
July 15th: Paper submission
July 31st: Notification to contributors
September 2nd: Workshop date

Contributions should be submitted in the EPTCS  format =
(http://style.eptcs.org/ <http://style.eptcs.org/>) at:
https://easychair.org/conferences/?conf=3Dcapns2018 =
<https://easychair.org/conferences/?conf=3Dcapns2018>

CONFIRMED SPEAKERS:
Paul Smolensky, Principal Researcher, Microsoft Research, and =
Krieger-Eisenhower Professor of Cognitive Science, Johns Hopkins =
University

SUBMISSIONS:
We invite:
Original contributions (up to 12 pages) of previously unpublished work. =
Submission of substantial, albeit partial results of work in progress is =
welcomed.

Extended abstracts (3 pages) of previously published work that is recent =
and relevant to the workshop. These should include a link to a =
separately published paper or preprint.

Contributions should be submitted in the EPTCS  format =
(http://style.eptcs.org/ <http://style.eptcs.org/>) at:
https://easychair.org/conferences/?conf=3Dcapns2018 =
<https://easychair.org/conferences/?conf=3Dcapns2018>

Proceedings of the workshop will be published as an EPTCS (Electronic =
Proceedings in Theoretical Computer Science) volume.

PROGRAMME COMMITTEE:
Peter Bruza, Queensland University of Technology
Trevor Cohen, University of Texas
Fredrik Nordvall Forsberg, University of Strathclyde
Liane Gabora, University of British Columbia
Peter G=C3=A4rdenfors, Lund University
Helle Hvid Hansen, TU Delft
Chris Heunen, University of Edinburgh
Peter Hines, University of York
Alexander Kurz, University of Leicester
Antonio Lieto, University of Turin
Glyn Morrill, Universitat Polit=C3=A8cnica de Catalunya
Dusko Pavlovic, University of Hawaii
Taher Pilehvar, University of Cambridge
Emmanuel Pothos, City, University of London
Matthew Purver, Queen Mary University of London
Mehrnoosh Sadrzadeh, Queen Mary University of London
Marta Sznajder, Munich Center for Mathematical Philosophy
Pawel Sobocinski, University of Southampton=20
Dominic Widdows, Grab Technologies
Geraint Wiggins, Vrije Universiteit Brussel
Victor Winschel,  OICOS GmbH
Philipp Zahn, University of St. Gallen
Frank Zenker, University of Konstanz

ORGANIZATION:
Bob Coecke, University of Oxford
Jules Hedges, University of Oxford
Dimitri Kartsaklis, University of Cambridge
Martha Lewis, ILLC, University of Amsterdam
Dan Marsden, University of Oxford=

--Apple-Mail=_168C8297-EF18-4D19-8644-B5BD81D4C00A
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div class=3D"">[with apologies for cross-posting]</div><div =
class=3D"" style=3D"text-align: center;">Workshop on Compositional =
Approaches in Physics, NLP, and Social Sciences</div><div class=3D"" =
style=3D"text-align: center;"><br class=3D""></div><div class=3D"" =
style=3D"text-align: center;">September 2 2018</div><div class=3D"" =
style=3D"text-align: center;">Nice, France</div><div class=3D"" =
style=3D"text-align: center;"><br class=3D""></div><div class=3D"" =
style=3D"text-align: center;"><a =
href=3D"https://sites.google.com/view/capns2018/home" =
class=3D"">https://sites.google.com/view/capns2018/home</a>&nbsp;</div><di=
v class=3D"" style=3D"text-align: center;"><br class=3D""></div><div =
class=3D"" style=3D"text-align: center;">************</div><div =
class=3D"">DEADLINE EXTENSION</div><div class=3D"">Due to various =
requests, we are extending the deadline for paper submission to&nbsp;<b =
class=3D"">July 15th</b></div><div class=3D""><br class=3D"">Please =
submit contributions in the EPTCS &nbsp;format (<a =
href=3D"http://style.eptcs.org/" class=3D"">http://style.eptcs.org/</a>) =
at:&nbsp;</div><div class=3D""><a =
href=3D"https://easychair.org/conferences/?conf=3Dcapns2018" =
class=3D"">https://easychair.org/conferences/?conf=3Dcapns2018</a></div><d=
iv class=3D""><br class=3D""></div><div class=3D"">Compositional =
Approaches for Physics, NLP, and Social Sciences (CAPNS 2018) will be =
colocated with QI 2018&nbsp;(<a =
href=3D"http://qi2018.quantum-interaction.org/" =
class=3D"">http://qi2018.quantum-interaction.org/</a>). The workshop is =
a continuation and extension of the Workshop on Semantic&nbsp;Spaces at =
the Intersection of NLP, Physics and Cognitive Science&nbsp;<a =
href=3D"https://sites.google.com/site/semspworkshop/" =
class=3D"">https://sites.google.com/site/semspworkshop/</a>&nbsp;held =
in&nbsp;June 2016.&nbsp;<br class=3D""><br class=3D"">AIMS AND SCOPE<br =
class=3D"">The ability to compose parts to form a more complex whole, =
and to analyze a whole as a combination of elements, is&nbsp;desirable =
across disciplines. In this workshop we bring together researchers =
applying compositional approaches to NLP,&nbsp;Physics, Cognitive =
Science, and Game Theory. The categorical model of Coecke et al. [2010], =
inspired by quantum&nbsp;protocols, has provided a convincing account of =
compositionality in vector space models of NLP. Similar =
category-theoretic&nbsp;approaches have been applied in cognitive =
science, and now are being extended to game theory. The interplay =
between the&nbsp;three disciplines will foster theoretically motivated =
approaches to understanding how meanings of words interact =
in&nbsp;sentences and discourse, how concepts develop, and how complex =
games can be analyzed. Commonalities between the&nbsp;compositional =
mechanisms employed may be extracted, and applications and phenomena =
traditionally thought of as 'non-compositional' will be examined.<br =
class=3D""><br class=3D"">Topics of interests include (but are not =
restricted to):<br class=3D"">Applications of quantum logic in natural =
language processing and cognitive science<br class=3D"">Compositionality =
in vector space models of meaning<br class=3D"">Compositionality in =
conceptual spaces<br class=3D"">Compositional approaches to game =
theory<br class=3D"">Compositional approaches to computer science for =
linguistics, cognitive, and social sciences<br class=3D"">Logic for =
linguistics, cognitive, and social sciences<br class=3D"">Reasoning in =
vector spaces and conceptual spaces<br class=3D"">Conceptual spaces in =
linguistics<br class=3D"">Game-theoretic models of language and =
conceptual change<br class=3D"">Category-theoretic diagrammatic =
reasoning for natural language processing, cognitive science, and game =
theory<br class=3D"">Compositional explanations of so-called =
'non-compositional' phenomena such as metaphor<br class=3D""><br =
class=3D"">IMPORTANT DATES:<br class=3D""><b class=3D"">July 15th</b>: =
Paper submission<br class=3D"">July 31st: Notification to =
contributors<br class=3D"">September 2nd: Workshop date<br class=3D""><br =
class=3D"">Contributions should be submitted in the EPTCS &nbsp;format =
(<a href=3D"http://style.eptcs.org/" =
class=3D"">http://style.eptcs.org/</a>) at:<br class=3D""><a =
href=3D"https://easychair.org/conferences/?conf=3Dcapns2018" =
class=3D"">https://easychair.org/conferences/?conf=3Dcapns2018</a><br =
class=3D""><br class=3D"">CONFIRMED SPEAKERS:<br class=3D"">Paul =
Smolensky, Principal Researcher, Microsoft Research, and =
Krieger-Eisenhower Professor of Cognitive Science, Johns&nbsp;Hopkins =
University<br class=3D""><br class=3D"">SUBMISSIONS:<br class=3D"">We =
invite:<br class=3D"">Original contributions (up to 12 pages) of =
previously unpublished work. Submission of substantial, albeit partial =
results of&nbsp;work in progress is welcomed.<br class=3D""><br =
class=3D"">Extended abstracts (3 pages) of previously published work =
that is recent and relevant to the workshop. These should&nbsp;include a =
link to a separately published paper or preprint.<br class=3D""><br =
class=3D"">Contributions should be submitted in the EPTCS &nbsp;format =
(<a href=3D"http://style.eptcs.org/" =
class=3D"">http://style.eptcs.org/</a>) at:<br class=3D""><a =
href=3D"https://easychair.org/conferences/?conf=3Dcapns2018" =
class=3D"">https://easychair.org/conferences/?conf=3Dcapns2018</a><div =
class=3D""><br class=3D"">Proceedings of the workshop will be published =
as an EPTCS (Electronic Proceedings in Theoretical Computer =
Science)&nbsp;volume.<br class=3D""><br class=3D"">PROGRAMME =
COMMITTEE:<br class=3D"">Peter Bruza, Queensland University of =
Technology<br class=3D"">Trevor Cohen, University of Texas<br =
class=3D"">Fredrik Nordvall Forsberg, University of Strathclyde<br =
class=3D"">Liane Gabora, University of British Columbia<br =
class=3D"">Peter G=C3=A4rdenfors, Lund University<br class=3D"">Helle =
Hvid Hansen, TU Delft<br class=3D"">Chris Heunen, University of =
Edinburgh<br class=3D"">Peter Hines, University of York<br =
class=3D"">Alexander Kurz, University of Leicester<br class=3D"">Antonio =
Lieto, University of Turin<br class=3D"">Glyn Morrill, Universitat =
Polit=C3=A8cnica de Catalunya<br class=3D"">Dusko Pavlovic, University =
of Hawaii<br class=3D"">Taher Pilehvar, University of Cambridge<br =
class=3D"">Emmanuel Pothos, City, University of London<br =
class=3D"">Matthew Purver, Queen Mary University of London<br =
class=3D"">Mehrnoosh Sadrzadeh, Queen Mary University of London<br =
class=3D"">Marta Sznajder, Munich Center for Mathematical Philosophy<br =
class=3D"">Pawel Sobocinski, University of Southampton&nbsp;<br =
class=3D"">Dominic Widdows, Grab Technologies<br class=3D"">Geraint =
Wiggins, Vrije Universiteit Brussel<br class=3D"">Victor Winschel, =
&nbsp;OICOS GmbH<br class=3D"">Philipp Zahn, University of St. Gallen<br =
class=3D"">Frank Zenker, University of Konstanz<br class=3D""><br =
class=3D"">ORGANIZATION:<br class=3D"">Bob Coecke, University of =
Oxford<br class=3D"">Jules Hedges, University of Oxford<br =
class=3D"">Dimitri Kartsaklis, University of Cambridge<br =
class=3D"">Martha Lewis, ILLC, University of Amsterdam<br class=3D"">Dan =
Marsden, University of Oxford</div></div></body></html>=

--Apple-Mail=_168C8297-EF18-4D19-8644-B5BD81D4C00A--


--===============2293191190358936208==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
UNSUBSCRIBE from this page: http://mailman.uib.no/options/corpora
Corpora mailing list
Corpora@uib.no
https://mailman.uib.no/listinfo/corpora

--===============2293191190358936208==--


