Path: news.gmane.org!.POSTED!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets,gmane.comp.science.types.announce
Subject: ICTCS 2018 @ Urbino - first call for participation
Date: Sun, 22 Jul 2018 20:12:24 +0200 (CEST)
Lines: 81
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.02.1807222011470.2798@gusella>
Reply-To: marco.bernardo@uniurb.it
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="8323329-1663930433-1532283146=:2798"
X-Trace: blaine.gmane.org 1532283238 3244 195.159.176.226 (22 Jul 2018 18:13:58 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 22 Jul 2018 18:13:58 +0000 (UTC)
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Cc: Alessandro Aldini <alessandro.aldini@uniurb.it>
To: agents@cs.umbc.edu, caml-list@inria.fr, categories@mta.ca, 
    concurrency@listserver.tue.nl, ecoop-info@ecoop.org, events@fmeurope.org, 
    fmics@inrialpes.fr, isabelle-users@cl.cam.ac.uk, logic-list@helsinki.fi, 
    moca-announce@list.it.uu.se, mycolleagues@mailman.ufsc.br, 
    papm@informatics.ed.ac.uk, performance@merlot.usc.edu, 
    petrinet@informatik.uni-hamburg.de, prog-lang@diku.dk, pvs@csl.sri.com, 
    qest-announce@iti.uiuc.edu, seworld@sigsoft.org, 
    theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu, 
    theorynt@listserv.nodak.edu, types-announce@lists.seas.upenn.edu
Original-X-From: caml-list-owner@inria.fr Sun Jul 22 20:13:52 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1fhIrf-0000f0-8K
	for gclci-caml-list@gmane.org; Sun, 22 Jul 2018 20:13:51 +0200
X-IronPort-AV: E=Sophos;i="5.51,390,1526335200"; 
   d="scan'208";a="339842589"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 22 Jul 2018 20:16:01 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id A4A37824B5; Sun, 22 Jul 2018 20:16:01 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id D258081792
	for <caml-list@sympa.inria.fr>; Sun, 22 Jul 2018 20:12:30 +0200 (CEST)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=bernardo@sti.uniurb.it; spf=Pass smtp.mailfrom=bernardo@sti.uniurb.it; spf=Pass smtp.helo=postmaster@stimail.sti.uniurb.it
IronPort-PHdr: =?us-ascii?q?9a23=3A7jWFLhKCfBnurs0TpNmcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgXKfT/rarrMEGX3/hxlliBBdydt6oazbKO+4nbGkU4qa6bt34DdJEeHzQksu?=
 =?us-ascii?q?4x2zIaPcieFEfgJ+TrZSFpVO5LVVti4m3peRMNQJW2aFLduGC94iAPERvjKwV1?=
 =?us-ascii?q?Ov71GonPhMiryuy+4ZLebxlJiTanfb9+MAi9oBnMuMURnYZsMLs6xAHTontPde?=
 =?us-ascii?q?RWxGdoKkyWkh3h+Mq+/4Nt/jpJtf45+MFOTav1f6IjTbxFFzsmKHw65NfqtRbY?=
 =?us-ascii?q?UwSC4GYXX3gMnRpJBwjF6wz6Xov0vyDnuOdxxDWWMMvrRr0vRz+s87lkRwPpiC?=
 =?us-ascii?q?cfNj427mfXitBrjKlGpB6tvgFzz5LIbI2QMvd1Y6HTcs4ARWdZUMhfVzZBDJ2h?=
 =?us-ascii?q?YYUMAeUOMvpXopL4p1cStxazHxWgCfnrxzJOm3T43bc60+MkEQze2wIvBcgOv2?=
 =?us-ascii?q?jTrN7oKaodT/q1zK/SwjXZcvxW3ir25Y/TfR8/u/GMW6h/cdDMxkkoDA7FlUmQ?=
 =?us-ascii?q?qY3/MzOI0OQNsnWb7/B7Wu61im4ntxh8rz6yzckijYnJg5gaylHC9Shh3YY1I9?=
 =?us-ascii?q?y4SFNhYdG/CpdQtj2aOo1rSc0hW2FloCI3xqEctZKmcyUHyo4rywLFZ/CafYWE?=
 =?us-ascii?q?/wrvWPuRLDtlnn5oer 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0DZAQBtyFRb/4MAk1pcDhABDAaDTWN/K?=
 =?us-ascii?q?Jg0gWiNGYhIgXojCwgBg3pGgw4aBgEEMBgBAgEBAgEBAQEBbBwMgjUkAYJfBQE?=
 =?us-ascii?q?bIwEBJgEBDwFOEiwRIYMzggMLrWOCHIJzAQEFgQIBUYV4CIdrgReCFoFEgi4Cg?=
 =?us-ascii?q?W+BTwsBAoc1mW4JgQ+cE4I5kSk4gVJNODuCaQmCGg6GPocqBDhtAQF3AQEBGI1?=
 =?us-ascii?q?9AQE?=
X-IPAS-Result: =?us-ascii?q?A0DZAQBtyFRb/4MAk1pcDhABDAaDTWN/KJg0gWiNGYhIgXo?=
 =?us-ascii?q?jCwgBg3pGgw4aBgEEMBgBAgEBAgEBAQEBbBwMgjUkAYJfBQEbIwEBJgEBDwFOE?=
 =?us-ascii?q?iwRIYMzggMLrWOCHIJzAQEFgQIBUYV4CIdrgReCFoFEgi4CgW+BTwsBAoc1mW4?=
 =?us-ascii?q?JgQ+cE4I5kSk4gVJNODuCaQmCGg6GPocqBDhtAQF3AQEBGI19AQE?=
X-IronPort-AV: E=Sophos;i="5.51,390,1526335200"; 
   d="scan'208";a="273736926"
Original-Received: from stimail.sti.uniurb.it ([90.147.0.131])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 22 Jul 2018 20:12:29 +0200
Original-Received: by stimail.sti.uniurb.it (Postfix, from userid 5001)
	id D51408809B; Sun, 22 Jul 2018 20:12:27 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1532283147;
	bh=SYvr4PEVH/mrdRokiKI2W0zq8EOuxnyD4mnu+mNwhHA=;
	h=Date:From:Reply-To:To:cc:Subject:From;
	b=Z8vO5WodtNR2EzOTlvO/JmDHTvc4Q4FlJZrpa0ynr3XW44ZVysVkJIuCw0lmScbx5
	 G2ABtJ+cgQHcubQAp3LNs+J2UwLlNzNfFFSkca9xIAfEefO9B2GrWpITkuqlxtvfqr
	 whrseqw6bmKnKg9CTM6ZVOgvq7BaUMe89nhN+Lik=
Original-Received: from gusella.home (unknown [151.76.186.185])
	(Authenticated sender: bernardo@sti.uniurb.it)
	by stimail.sti.uniurb.it (Postfix) with ESMTPSA id 5760588093;
	Sun, 22 Jul 2018 20:12:24 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1532283145;
	bh=SYvr4PEVH/mrdRokiKI2W0zq8EOuxnyD4mnu+mNwhHA=;
	h=Date:From:Reply-To:To:cc:Subject:From;
	b=BY7urDUjI0Xu13KCbS5vaAoLT/cxiaFLLjiOJWLxiRSEgVxLQLDRmMK/gBJlgV6Uu
	 TlUm2TdEOd+7PmQ4wEvFpbtTvTul6FHGb7jYOgG2lc5AHh/TFBt+lSCciZ2gtTokZM
	 j4OhIhZ6OHt/L2UMnn+4LnThA1qHUtJcm4MSzde0=
X-X-Sender: bernardo@gusella
X-Validation-by: bernardo@sti.uniurb.it
X-Loop: caml-list@inria.fr
X-Sequence: 17005
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-08-05
Xref: news.gmane.org gmane.comp.lang.caml.inria:67891 gmane.science.mathematics.categories:9678 gmane.science.mathematics.petri-nets:5381 gmane.comp.science.types.announce:7772
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67891>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-1663930433-1532283146=:2798
Content-Type: TEXT/PLAIN; format=flowed; charset=ISO-8859-15
Content-Transfer-Encoding: 8BIT

====================================================================
ICTCS 2018 - 19th Italian Conference on Theoretical Computer Science
18-20 September 2018, Urbino, Italy
http://www.sti.uniurb.it/events/ictcs2018/

CALL FOR PARTICIPATION
====================================================================

============
REGISTRATION
============

The on-line registration system is open:

     http://www.sti.uniurb.it/events/ictcs2018/registration.html

Registration fees are as follows:

- Senior, early (until August 31, 2018): euros 300
- Senior, late (after August 31, 2018): euros 360
- Junior, early (until August 31, 2018): euros 240
- Junior, late (after August 31, 2018): euros 300

where senior stands for faculty member (professors and researchers)
while junior stands for non-faculty member (PhD students, post-docs, etc).

Each registration fee includes admission to the conference, coffee breaks,
lunches, and the social dinner.

========
LOCATION
========

ICTCS 2018 will be held in the center of Urbino, a walled city listed by UNESCO
as a World Heritage Site, which was one of the capitals of Renaissance.

Birthplace of Raffaello Sanzio, Urbino hosts the National Gallery of the Marche
in the magnificent Ducal Palace built for Federico da Montefeltro.

=======
PROGRAM
=======

The program of ICTCS 2018 is available at:

     http://www.sti.uniurb.it/events/ictcs2018/program.html

It includes the presentation of 16 regular papers and 9 communications,
together with:

- invited talks by Rossella Petreschi, Davide Sangiorgi, Nicola Prezza;
- seminar in honour of Corrado Böhm;
- IC-EATCS awards for best young researcher, PhD thesis, master thesis;
- IC-EATCS annual meeting;
- panel on past and future of the VQR, Italy's national research assessment.

=============
ACCOMMODATION
=============

A list of affiliated hotels is available at:

     http://www.sti.uniurb.it/events/ictcs2018/venue.html

Booking soon is recommended because there are several events taking place
in Urbino in September.

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs
--8323329-1663930433-1532283146=:2798--

