Path: news.gmane.org!.POSTED!not-for-mail
From: Jamie Vicary <jamie.vicary-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Call for Participation,
 First Symposium on Compositional Structures (SYCO 1)
Date: Mon, 3 Sep 2018 11:50:21 +0100
Lines: 79
Approved: news@gmane.org
Message-ID: <CANr23v1=Zt_SvWQ2v77jBFd8C9T9MjutFf+EvYeu=68wTX3Zrg@mail.gmail.com>
Reply-To: jamie.vicary-6XCrzUfQPq310XsdtD+oqA@public.gmane.org
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1535985982 12589 195.159.176.226 (3 Sep 2018 14:46:22 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 3 Sep 2018 14:46:22 +0000 (UTC)
To: quantum <quantum-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        Categories list <categories-59hdLBrVOVU@public.gmane.org>, logic-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Mon Sep 03 16:46:18 2018
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1fwq7J-00031Q-06; Mon, 03 Sep 2018 16:46:13 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id w83EfnFw024147;
	Mon, 3 Sep 2018 10:42:14 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id w83AoeE8010279
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 3 Sep 2018 06:50:40 -0400
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by telepathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id w83Aodgc014101
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 3 Sep 2018 06:50:40 -0400
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.22/8.16.0.22) with SMTP id
 w83AnPGN002915
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 3 Sep 2018 06:50:39 -0400
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=jamie.vicary-6XCrzUfQPq310XsdtD+oqA@public.gmane.org
Original-Received: from relay12.mail.ox.ac.uk (relay12.mail.ox.ac.uk [129.67.1.163])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2m7n0sdqgd-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 03 Sep 2018 06:50:39 -0400
Original-Received: from smtp5.mail.ox.ac.uk ([163.1.2.207])
 by relay12.mail.ox.ac.uk with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.89) (envelope-from <jamie.vicary-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1fwmRJ-0007OY-do
 for types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org; Mon, 03 Sep 2018 11:50:37 +0100
Original-Received: from mail-io0-f173.google.com ([209.85.223.173])
 by smtp5.mail.ox.ac.uk with esmtpsa (TLS1.2:ECDHE_RSA_AES_128_GCM_SHA256:128)
 (Exim 4.89) (envelope-from <jamie.vicary-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1fwmRI-0008WG-IE
 for types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org; Mon, 03 Sep 2018 11:50:36 +0100
Original-Received: by mail-io0-f173.google.com with SMTP id w11-v6so117520iob.2
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>;
 Mon, 03 Sep 2018 03:50:36 -0700 (PDT)
X-Gm-Message-State: APzg51DGORYrEsUaCcE8eU9xjY3UOkvlwmszg1Mcet95FclTYwgmiJG2
 cyvWVXsaiA0V4yK2DxwryZDAI1rMj9jAJg+01Xw=
X-Google-Smtp-Source: ANB0VdbF7bNiMOTCjQrJR3mrsUR5InyDt7KbYWMAR7G3GrB2mjTrYU7Xqv6gLlplzzr03QdNj7JjY2Wpk+an0t9tvv0=
X-Received: by 2002:a6b:928b:: with SMTP id
 u133-v6mr18723562iod.296.1535971835348; 
 Mon, 03 Sep 2018 03:50:35 -0700 (PDT)
X-Gmail-Original-Message-ID: <CANr23v1=Zt_SvWQ2v77jBFd8C9T9MjutFf+EvYeu=68wTX3Zrg-JsoAwUIsXosN+BqQ9rBEUg@public.gmane.org>
X-Oxford-Username: mans0933
X-Oxmail-Spam-Status: score=0.0 tests=none
X-Oxmail-Spam-Level: /
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIZEQpMehcaEQpZTRdnZnIRCllJFxpxGhAadwYbHBlxHhgQGncGGBo
 GGhEKWV4XaG55EQpJRhdfWk9ERFlPS1l1QkVZXk9OEQpDThdMTUthX2hka2BobxxjHEUdHhoTbU
 FdRGgYZE9FTm5AbREKWFwXHwQaBBseHwcfGklMSU4SGgUbGgQbGxoEHhIEGxAbHhofGhEKXlkXe
 V1YS0sRCk1cFx8cEQpMWhdoaU1NaxEKQ1oXGxgTBBwdBBsEGxwZEQpCXhcbEQpEXhceEQpCXBca
 EQpCRRdlSAEcRH5OTxISUhEKQk4XZkNdXk59WG9bElgRCkJMF2Yfel1tZ1lzQRllEQpCbBdhfkM
 ZG21+R3ISaREKQkAXbl5bbhJCWHBfWHsRCkJYF29ER096fF1MW0xoEQpNXhcbEQpaWBceEQpwZx
 dvWRNwYER8GXkaeRAZGhEKcGgXaUVDTGxwUBN6WAEQGRoRCnBoF3ptAWxJeXBYYRN9EBkaEQpwa
 BdhZGByTUJwbB5/fhAZGhEKcGgXYERtfFJAQl9PGV0QGRoRCnBoF29bZRhZR2cdGXkZEBkaEQpw
 fxdvWRhwXXxnZUZPbRAbGhoRCnBfF2AffG0SYUJYGFlZEBkaEQpwfRduQlsdRkRyent/ExAZGhE
 KcF8XZ09tGGsfG15YQ20QGRoRCnB9F24BGW0FTm9AbE9jEBkaEQpwbBdrXRppXnpPbWJlXBAZGh
 EKcEMXYRlMfE5sWmBPaxsQHxsRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 redirect=_spf.ox.ac.uk]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2018-09-03_06:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=2 phishscore=0 bulkscore=0 spamscore=0
 clxscore=183 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1807170000 definitions=main-1809030118
X-Mailman-Approved-At: Mon, 03 Sep 2018 10:41:47 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:7836 gmane.science.mathematics.categories:9696
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/7836>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKRklSU1Qg
U1lNUE9TSVVNIE9OIENPTVBPU0lUSU9OQUwgU1RSVUNUVVJFUyAoU1lDTyBJKQogICAgICAgICAg
ICAgICBDQUxMIEZPUiBQQVJUSUNJUEFUSU9OCgpTY2hvb2wgb2YgQ29tcHV0ZXIgU2NpZW5jZSwg
VW5pdmVyc2l0eSBvZiBCaXJtaW5naGFtCiAgICAgICAgICAgICAgIDIwLTIxIFNlcHRlbWJlciwg
MjAxOAoKICAgICBodHRwOi8vd3d3LmNzLmJoYW0uYWMudWsvfnZpY2FyeWpvL3N5Y28vMS8KClRo
ZSBTeW1wb3NpdW0gb24gQ29tcG9zaXRpb25hbCBTdHJ1Y3R1cmVzIGlzIGEgbmV3IGludGVyZGlz
Y2lwbGluYXJ5CnNlcmllcyBvZiBtZWV0aW5ncyBhaW1pbmcgdG8gc3VwcG9ydCB0aGUgZ3Jvd2lu
ZyBjb21tdW5pdHkgb2YKcmVzZWFyY2hlcnMgaW50ZXJlc3RlZCBpbiB0aGUgcGhlbm9tZW5vbiBv
ZiBjb21wb3NpdGlvbmFsaXR5LCBmcm9tCmJvdGggYXBwbGllZCBhbmQgYWJzdHJhY3QgcGVyc3Bl
Y3RpdmVzLCBhbmQgaW4gcGFydGljdWxhciB3aGVyZQpjYXRlZ29yeSB0aGVvcnkgc2VydmVzIGFz
IGEgdW5pZnlpbmcgY29tbW9uIGxhbmd1YWdlLiBXZSB3ZWxjb21lCnN1Ym1pc3Npb25zIGZyb20g
cmVzZWFyY2hlcnMgYWNyb3NzIGNvbXB1dGVyIHNjaWVuY2UsIG1hdGhlbWF0aWNzLApwaHlzaWNz
LCBwaGlsb3NvcGh5LCBhbmQgYmV5b25kLCB3aXRoIHRoZSBhaW0gb2YgZm9zdGVyaW5nIGZyaWVu
ZGx5CmRpc2N1c3Npb24sIGRpc3NlbWluYXRpbmcgbmV3IGlkZWFzLCBhbmQgc3ByZWFkaW5nIGtu
b3dsZWRnZSBiZXR3ZWVuCmZpZWxkcy4gU3VibWlzc2lvbiBpcyBlbmNvdXJhZ2VkIGZvciBib3Ro
IG1hdHVyZSByZXNlYXJjaCBhbmQgd29yayBpbgpwcm9ncmVzcywgYW5kIGJ5IGJvdGggZXN0YWJs
aXNoZWQgYWNhZGVtaWNzIGFuZCBqdW5pb3IgcmVzZWFyY2hlcnMsCmluY2x1ZGluZyBzdHVkZW50
cy4KClRoaXMgbmV3IHNlcmllcyBhaW1zIHRvIGJyaW5nIHRvZ2V0aGVyIHRoZSBjb21tdW5pdGll
cyBiZWhpbmQgbWFueQpwcmV2aW91cyBzdWNjZXNzZnVsIGV2ZW50cyB3aGljaCBoYXZlIHRha2Vu
IHBsYWNlIG92ZXIgdGhlIGxhc3QKZGVjYWRlLCBpbmNsdWRpbmcgIkNhdGVnb3JpZXMsIExvZ2lj
IGFuZCBQaHlzaWNzIiwgIkNhdGVnb3JpZXMsIExvZ2ljCmFuZCBQaHlzaWNzIChTY290bGFuZCki
LCAiSGlnaGVyLURpbWVuc2lvbmFsIFJld3JpdGluZyBhbmQKQXBwbGljYXRpb25zIiwgIlN0cmlu
ZyBEaWFncmFtcyBpbiBDb21wdXRhdGlvbiwgTG9naWMgYW5kIFBoeXNpY3MiLAoiQXBwbGllZCBD
YXRlZ29yeSBUaGVvcnkiLCAiU2ltb25zIFdvcmtzaG9wIG9uIENvbXBvc2l0aW9uYWxpdHkiLCBh
bmQKdGhlICJQZXJpcGF0ZXRpYyBTZW1pbmFyIGluIFNoZWF2ZXMgYW5kIExvZ2ljIi4KCiMgSU5W
SVRFRCBTUEVBS0VSUwoKRGF2aWQgQ29yZmllbGQsIERlcGFydG1lbnQgb2YgUGhpbG9zb3BoeSwg
VW5pdmVyc2l0eSBvZiBLZW50OiAiVGhlCnViaXF1aXR5IG9mIG1vZGFsIHR5cGUgdGhlb3J5IgpK
dWxlcyBIZWRnZXMsIERlcGFydG1lbnQgb2YgQ29tcHV0ZXIgU2NpZW5jZSwgVW5pdmVyc2l0eSBv
ZiBPeGZvcmQ6CiJDb21wb3NpdGlvbmFsIGdhbWUgdGhlb3J5IgoKIyBSRUdJU1RSQVRJT04gQU5E
IExPQ0FMIElORk9STUFUSU9OCgpUaGVyZSBpcyBubyByZWdpc3RyYXRpb24gZmVlLiBUbyByZWdp
c3Rlciwgc2VuZCBhbiBlbWFpbCB0bwpqLm8udmljYXJ5QGJoYW0uYWMudWsgd2l0aCBzdWJqZWN0
IGxpbmUgIlNZQ08gMSByZWdpc3RyYXRpb24iLAppbmRpY2F0aW5nIGluIHRoZSBib2R5IG9mIHRo
ZSBlbWFpbCB0aGUgbmFtZSBhbmQgYWZmaWxpYXRpb24gdG8gcHV0IG9uCnlvdXIgbmFtZSBiYWRn
ZS4gRnVsbCBsb2NhbCBpbmZvcm1hdGlvbiBpcyBhdmFpbGFibGUgYXQgdGhlIGNvbmZlcmVuY2UK
d2ViIHNpdGUgaHR0cDovL2V2ZW50cy5jcy5iaGFtLmFjLnVrL3N5Y28vMS8uCgojIFBST0dSQU1N
RQoKVEhVUlNEQVkgMjAgU0VQVEVNQkVSCgoxMTAwLTExMzAuIFJFR0lTVFJBVElPTgoxMTMwLTEy
MzAuIERhdmlkIENvcmZpZWxkLCAiVGhlIHViaXF1aXR5IG9mIG1vZGFsIHR5cGUgdGhlb3J5IiAo
aW52aXRlZCB0YWxrKQoxMjMwLTEzMDAuIEtvaGVpIEtpc2hpZGEsICJBbiBhbGxlZ29yaWNhbCBz
ZW1hbnRpY3Mgb2YgbW9kYWwgbG9naWMiCjEzMDAtMTQwMC4gTFVOQ0gKMTQwMC0xNDMwLiBKb2Ug
TW9lbGxlciwgIk5vbmNvbW11dGF0aXZlIG5ldHdvcmsgbW9kZWxzIgoxNDMwLTE1MDAuIFBhb2xv
IFBlcnJvbmUgYW5kIFRvYmlhcyBGcml0eiwgIk1vbmFkcywgcGFydGlhbApldmFsdWF0aW9ucywg
YW5kIHJld3JpdGluZyIKMTUwMC0xNTMwLiAgQWFyb24gU2xvbWFuLCAiQmlvbG9naWNhbGx5IGV2
b2x2ZWQgZm9ybXMgb2YgY29tcG9zaXRpb25hbGl0eSIKMTUzMC0xNjAwLiBCUkVBSwoxNjAwLTE2
MzAuIEJlbmphbWluIE11c3RvLCBEYXZpZCBSZXV0dGVyIGFuZCBEb21pbmljIFZlcmRvbiwgIkEK
Y29tcG9zaXRpb25hbCBhcHByb2FjaCB0byBxdWFudHVtIGZ1bmN0aW9ucyIKMTYzMC0xNzAwLiBS
b2JpbiBLYWFyc2dhYXJkIGFuZCBSb2JlcnQgR2zDvGNrLCAiUmV2ZXJzaWJpbGl0eSBhcyBhCmNv
bXBvc2l0aW9uYWwgcGhlbm9tZW5vbiIKMTcwMC0xNzMwLiAgUm9zcyBEdW5jYW4sIENhbWJyaWRn
ZSBRdWFudHVtIENvbXB1dGluZyBpbmR1c3RyeQpwcmVzZW50YXRpb24gKG5vdCBwZWVyIHJldmll
d2VkKQoxNzMwLW9ud2FyZHMuIERSSU5LUyBSRUNFUFRJT04KCkZSSURBWSAyMSBTRVBURU1CRVIK
CjA5MzAtMTAzMC4gSnVsZXMgSGVkZ2VzLCAiQ29tcG9zaXRpb25hbCBnYW1lIHRoZW9yeSIgKGlu
dml0ZWQgdGFsaykKMTAzMC0xMTAwLiBGaWxpcHBvIEJvbmNoaSwgSmVucyBTZWViZXIgYW5kIFBh
d2VsIFNvYm9jaW5za2ksCiJHcmFwaGljYWwgY29uanVuY3RpdmUgcXVlcmllcyIKMTEwMC0xMTMw
LiBCUkVBSwoxMTMwLTEyMDAuIEx1a2FzIEhlaWRlbWFubiwgIlZpc3VhbGl6YXRpb24gYW5kIHZl
cmlmaWNhdGlvbiBvZgpnZW9tZXRyaWNhbCBwcm9vZnMiCjEyMDAtMTIzMC4gRXhlcXVpZWwgUml2
YXMsICJSZWxhdGluZyBpZGlvbXMsIGFycm93cyBhbmQgbW9uYWRzIGZyb20KbW9ub2lkYWwgYWRq
dW5jdGlvbnMiCjEyMzAtMTMwMC4gQXBpd2F0IENoYW50YXdpYnVsIGFuZCBQYXdlbCBTb2JvY2lu
c2tpLCAiTW9ub2lkYWwgbXVsdGlwbGV4aW5nIgoxMzAwLTE0MDAuIExVTkNICjE0MDAtMTQzMC4g
TWljaGFlbCBTdGF5IGFuZCBMdWNpdXMgR3JlZ29yeSBNZXJlZGl0aCwgIkhvdyB0byBkZXJpdmUg
YQp0eXBlIHN5c3RlbSBmcm9tIGEgdGVybSBjYWxjdWx1cywgYSBjb2xsZWN0aW9uLCBhbmQgYSBk
aXN0cmlidXRpdmUKbGF3IgoxNDMwLTE1MDAuIEJyZW5kYW4gRm9uZywgRGF2aWQgU3BpdmFrIGFu
ZCBSZW15IFR1eWVyYXMsICJCYWNrcHJvcCBhcwpmdW5jdG9yOiBhIGNvbXBvc2l0aW9uYWwgcGVy
c3BlY3RpdmUgb24gc3VwZXJ2aXNlZCBsZWFybmluZyIKMTUwMC0xNTMwLiBSb2JpbiBDb2NrZXR0
LCBDb2xlIENvbWZvcnQgYW5kIFByaXlhYSBTcmluaXZhc2FuLCAiRGFnZ2VyCm1peCBjYXRlZ29y
aWVzIgoxNTMwLTE2MDAuIEJSRUFLCjE2MDAtMTYzMC4gQW5kcmUgS29ybmVsbCwgIlF1YW50dW0g
c2V0cyIKMTYzMC0xNzAwLiBTaW1vbiBXaWxsZXJ0b24sICJUaGUgTGVnZW5kcmUtRmVuY2hlbCB0
cmFuc2Zvcm0gZnJvbSBhCmNhdGVnb3J5IHRoZW9yZXRpYyBwZXJzcGVjdGl2ZSIKMTcwMC0xNzMw
LiBUYXJtbyBVdXN0YWx1LCAiQ29udGFpbmVyIGNvbWJpbmF0b3JpY3M6IG1vbmFkcyBhbmQgbW9y
ZSIKCiAjIFNURUVSSU5HIENPTU1JVFRFRQoKVGhlIHN5bXBvc2l1bSBtYW5hZ2VkIGJ5IHRoZSBm
b2xsb3dpbmcgcGVvcGxlLCB3aG8gYWxzbyBzZXJ2ZSBhcyB0aGUKcHJvZ3JhbW1lIGNvbW1pdHRl
ZS4KCiAtIFJvc3MgRHVuY2FuLCBVbml2ZXJzaXR5IG9mIFN0cmF0aGNseWRlCiAtIENocmlzIEhl
dW5lbiwgVW5pdmVyc2l0eSBvZiBFZGluYnVyZ2gKIC0gQWxla3MgS2lzc2luZ2VyLCBSYWRib3Vk
IFVuaXZlcnNpdHkgTmlqbWVnZW4KIC0gU2FtdWVsIE1pbXJhbSwgw4ljb2xlIFBvbHl0ZWNobmlx
dWUKIC0gU2ltb25hIFBhb2xpLCBVbml2ZXJzaXR5IG9mIExlaWNlc3RlcgogLSBNZWhybm9vc2gg
U2FkcnphZGVoLCBRdWVlbiBNYXJ5LCBVbml2ZXJzaXR5IG9mIExvbmRvbgogLSBQYXdlbCBTb2Jv
Y2luc2tpLCBVbml2ZXJzaXR5IG9mIFNvdXRoYW1wdG9uCiAtIEphbWllIFZpY2FyeSwgVW5pdmVy
c2l0eSBvZiBCaXJtaW5naGFtIGFuZCBVbml2ZXJzaXR5IG9mIE94Zm9yZAoobG9jYWwgb3JnYW5p
emVyKQo=

