Path: news.gmane.org!.POSTED!not-for-mail
From: Marco Bernardo <bernardo@sti.uniurb.it>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets,gmane.comp.science.types.announce
Subject: ICTCS 2018 @ Urbino - last call for participation
Date: Thu, 6 Sep 2018 18:44:10 +0200 (CEST)
Lines: 80
Approved: news@gmane.org
Message-ID: <alpine.DEB.2.02.1809061842580.13961@dechirico>
Reply-To: marco.bernardo@uniurb.it
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: MULTIPART/Mixed; BOUNDARY="8323329-371961385-1534773338=:2979"
X-Trace: blaine.gmane.org 1536252248 20208 195.159.176.226 (6 Sep 2018 16:44:08 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 6 Sep 2018 16:44:08 +0000 (UTC)
User-Agent: Alpine 2.02 (DEB 1266 2009-07-14)
Cc: Alessandro Aldini <alessandro.aldini@uniurb.it>
To: agents@cs.umbc.edu, caml-list@inria.fr, categories@mta.ca, 
    concurrency@listserver.tue.nl, ecoop-info@ecoop.org, events@fmeurope.org, 
    fmics@inrialpes.fr, isabelle-users@cl.cam.ac.uk, logic-list@helsinki.fi, 
    moca-announce@list.it.uu.se, mycolleagues@mailman.ufsc.br, 
    papm@informatics.ed.ac.uk, performance@merlot.usc.edu, 
    petrinet@informatik.uni-hamburg.de, prog-lang@diku.dk, pvs@csl.sri.com, 
    qest-announce@iti.uiuc.edu, seworld@sigsoft.org, 
    theorem-provers@ai.mit.edu, theory-logic@cs.cmu.edu, 
    theorynt@listserv.nodak.edu, types-announce@lists.seas.upenn.edu
Original-X-From: caml-list-owner@inria.fr Thu Sep 06 18:44:02 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1fxxNx-00056a-Jm
	for gclci-caml-list@gmane.org; Thu, 06 Sep 2018 18:44:01 +0200
X-IronPort-AV: E=Sophos;i="5.53,338,1531778400"; 
   d="scan'208";a="345292458"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 06 Sep 2018 18:46:09 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id DAD6A824DB; Thu,  6 Sep 2018 18:46:09 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 98408824B5
	for <caml-list@sympa.inria.fr>; Thu,  6 Sep 2018 18:44:14 +0200 (CEST)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=bernardo@sti.uniurb.it; spf=Pass smtp.mailfrom=bernardo@sti.uniurb.it; spf=Pass smtp.helo=postmaster@stimail.sti.uniurb.it
IronPort-PHdr: =?us-ascii?q?9a23=3AAWd6BBZxMqx7bJKhtR39I5n/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZps+/YB7h7PlgxGXEQZ/co6odzbaO7Oa4ASQp2tWoiDg6aptCVhsI24?=
 =?us-ascii?q?09vjcLJ4q7M3D9N+PgdCcgHc5PBxdP9nC/NlVJSo6lPwWB6nK94iQPFRrhKAF7?=
 =?us-ascii?q?Ovr6GpLIj8Swyuu+54Dfbx9HiTahY75+Ngm6oRnMvcQKnIVuLbo8xAHUqXVSYe?=
 =?us-ascii?q?RWwm1oJVOXnxni48q74YBu/SdNtf8/7sBMSar1cbg2QrxeFzQmLns65Nb3uhnZ?=
 =?us-ascii?q?TAuA/WUTX2MLmRdVGQfF7RX6XpDssivms+d2xSeXMdHqQb0yRD+v9LlgRgP2hy?=
 =?us-ascii?q?gbNj456GDXhdJ2jKJHuxKquhhzz5fJbI2JKPZye6XQds4YS2VcRMZcTyJPDIOm?=
 =?us-ascii?q?b4UREuQPPuhXoIbhqFYVqBuyGROhCfnzxjJShHL727Ax3eQ7EQHB2QwtB9UAv2?=
 =?us-ascii?q?7OrNrpM6cZTP24w7fSzTXFdfxWwyry6I/VeR0muv6DQ6hwcczLxkk1CgzFiU6d?=
 =?us-ascii?q?qZf5PzOUzOgNrm6b7+t9VeK1kGErsQBxoiS2y8oql4LHiIUVylXe+iV4xoY4Pc?=
 =?us-ascii?q?C4SEh6Yd65CptfrDuWN4pqQs4kXmpmuz46x6UCtJKnZiQG1ZsqyhzFZ/CbaYSE?=
 =?us-ascii?q?/xzuWPuXLDxlnnxqYq 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0C3DAA7WJFb/4MAk1pbDhABDAaDTmUDf?=
 =?us-ascii?q?CiDcpYajU8Rim4jCwgBg3pGg14aBgEEMxUBAgEBAgEBAQEBbBwMgjUkAYJhBQE?=
 =?us-ascii?q?bBh0BASYBAQ8BXAICLDKDNIIFC6JMb4EugnUBAQWBBAFchR8IiUOBGxeCAIFFg?=
 =?us-ascii?q?i8CgW+BTwsBAoRhglebcwmBHI56CYhLhhOCR5MMIoFVTTg7gmwJghoOhj6HKgQ?=
 =?us-ascii?q?4PTABAXkBAYxlAQE?=
X-IPAS-Result: =?us-ascii?q?A0C3DAA7WJFb/4MAk1pbDhABDAaDTmUDfCiDcpYajU8Rim4?=
 =?us-ascii?q?jCwgBg3pGg14aBgEEMxUBAgEBAgEBAQEBbBwMgjUkAYJhBQEbBh0BASYBAQ8BX?=
 =?us-ascii?q?AICLDKDNIIFC6JMb4EugnUBAQWBBAFchR8IiUOBGxeCAIFFgi8CgW+BTwsBAoR?=
 =?us-ascii?q?hglebcwmBHI56CYhLhhOCR5MMIoFVTTg7gmwJghoOhj6HKgQ4PTABAXkBAYxlA?=
 =?us-ascii?q?QE?=
X-IronPort-AV: E=Sophos;i="5.53,338,1531778400"; 
   d="scan'208";a="278022547"
Original-Received: from stimail.sti.uniurb.it ([90.147.0.131])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 06 Sep 2018 18:44:13 +0200
Original-Received: by stimail.sti.uniurb.it (Postfix, from userid 5001)
	id 5989E880A0; Thu,  6 Sep 2018 18:44:11 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1536252251;
	bh=x1TP9ke4qj/drAfVxbRiDtkT9UsjEvn6/OCev3i/zlU=;
	h=Date:From:Reply-To:To:cc:Subject:From;
	b=r2bgMh3RnVitTfF3iP/fei99TaijfMy5DMNuctHrvs4tWayGw2VY7WNPsffeQA6t7
	 VWNQK6Hn8mJJ9YNuzOtzEhOsnRpb8XxFiVacvAqVCUyVtThwrDI9P9T0RpHnzICu3k
	 W3SPP4A/v9F636b5G3PdmfS+NNOS41lMd50n9qYE=
Original-Received: from [172.22.7.6] (unknown [172.22.7.6])
	(Authenticated sender: bernardo@sti.uniurb.it)
	by stimail.sti.uniurb.it (Postfix) with ESMTPSA id 8D75D88093;
	Thu,  6 Sep 2018 18:44:09 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=sti.uniurb.it;
	s=stimail; t=1536252249;
	bh=x1TP9ke4qj/drAfVxbRiDtkT9UsjEvn6/OCev3i/zlU=;
	h=Date:From:Reply-To:To:cc:Subject:From;
	b=oN+TH6BAdIXGX4jM/DzmjqiI6pDxEAZktFo+QrUD8DaL51wgkkDonMHWc35atFZu6
	 xP58W/BxpVclawbipTOfSs2QwuEmSVE8cGfww/hgT00oDJNj1EFV3FZuNjCjjdElPU
	 MIP5TJ+ZOH0jrca4Zw/sVOflPwnCBKhocKBym9PQ=
X-X-Sender: bernardo@dechirico
Content-ID: <alpine.DEB.2.02.1809061842581.13961@dechirico>
X-Validation-by: bernardo@sti.uniurb.it
X-Loop: caml-list@inria.fr
X-Sequence: 17058
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-09-20
Xref: news.gmane.org gmane.comp.lang.caml.inria:67944 gmane.science.mathematics.categories:9699 gmane.science.mathematics.petri-nets:5403 gmane.comp.science.types.announce:7842
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67944>

  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--8323329-371961385-1534773338=:2979
Content-Type: TEXT/PLAIN; format=flowed; charset=UTF-8
Content-Transfer-Encoding: 8BIT
Content-ID: <alpine.DEB.2.02.1809061842582.13961@dechirico>

====================================================================
ICTCS 2018 - 19th Italian Conference on Theoretical Computer Science
18-20 September 2018, Urbino, Italy
http://www.sti.uniurb.it/events/ictcs2018/

CALL FOR PARTICIPATION
====================================================================

============
REGISTRATION
============

The on-line registration system is open:

     http://www.sti.uniurb.it/events/ictcs2018/registration.html

Registration fees are as follows:

- Senior, late (after August 31, 2018): 360 euros
- Junior, late (after August 31, 2018): 300 euros

where senior stands for faculty member (professors and researchers)
while junior stands for non-faculty member (PhD students, post-docs, etc).

Each registration fee includes admission to the conference, coffee breaks,
lunches, social dinner, and EATCS membership.

========
LOCATION
========

ICTCS 2018 will be held in the center of Urbino, a walled city listed by UNESCO
as a World Heritage Site, which was one of the capitals of Renaissance.

Birthplace of Raffaello Sanzio, Urbino hosts the National Gallery of the Marche
in the magnificent Ducal Palace built for Federico da Montefeltro.

=======
PROGRAM
=======

The program of ICTCS 2018 is available at:

     http://www.sti.uniurb.it/events/ictcs2018/program.html

It includes the presentation of 16 regular papers and 9 communications,
together with:

- invited talks by Rossella Petreschi, Davide Sangiorgi, Nicola Prezza;
- seminar in honour of Corrado Böhm;
- IC-EATCS awards for best young researcher, PhD thesis, master thesis;
- IC-EATCS annual meeting;
- panel on past and future of the VQR, Italy's national research assessment.

=============
ACCOMMODATION
=============

A list of affiliated hotels is available at:

     http://www.sti.uniurb.it/events/ictcs2018/venue.html

Booking soon is recommended because there are several events taking place
in Urbino in September.

-- 
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs
--8323329-371961385-1534773338=:2979--

