Path: news.gmane.org!.POSTED!not-for-mail
From: "Funk, Jonathon" <jfunk@qcc.cuny.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Octoberfest 2018 - second announcement
Date: Thu, 20 Sep 2018 18:09:27 +0000
Lines: 16
Approved: news@gmane.org
Message-ID: <E1g46r6-0001MX-BU@mlist.mta.ca>
Reply-To: "Funk, Jonathon" <jfunk@qcc.cuny.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1537718597 8712 195.159.176.226 (23 Sep 2018 16:03:17 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 23 Sep 2018 16:03:17 +0000 (UTC)
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Sep 23 18:03:13 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g46qm-00022V-Bn
	for gsmc-categories@m.gmane.org; Sun, 23 Sep 2018 18:03:12 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:55747)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g46rw-00043o-W6; Sun, 23 Sep 2018 13:04:25 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g46r6-0001MX-BU
	for categories-list@mlist.mta.ca; Sun, 23 Sep 2018 13:03:32 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9706
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9706>

The Octoberfest 2018 (City College, CUNY)  webpage now includes a list of c=
onfirmed speakers and other details.
Abstract submission remains open.
https://ct-octoberfest.github.io/

Please join us for a tea and reception Friday,  October 24, 6pm.
Room 4102
The Graduate Center - CUNY
365 Fifth Avenue
New York City




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

