Path: news.gmane.org!.POSTED!not-for-mail
From: =?ISO-8859-15?Q?Jir=ED_Ad=E1mek?= <j.adamek@tu-bs.de>
Newsgroups: gmane.science.mathematics.categories
Subject: A special issue to the memory of Vera Trnkova
Date: Wed, 26 Sep 2018 22:16:08 +0200 (CEST)
Lines: 20
Approved: news@gmane.org
Message-ID: <E1g5woh-0004PU-7P@mlist.mta.ca>
Reply-To: =?ISO-8859-15?Q?Jir=ED_Ad=E1mek?= <j.adamek@tu-bs.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: blaine.gmane.org 1538156693 25920 195.159.176.226 (28 Sep 2018 17:44:53 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 28 Sep 2018 17:44:53 +0000 (UTC)
To: categories net <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Sep 28 19:44:49 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g5woq-0006Yp-5G
	for gsmc-categories@m.gmane.org; Fri, 28 Sep 2018 19:44:48 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:59160)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g5wpc-00043O-7I; Fri, 28 Sep 2018 14:45:36 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g5woh-0004PU-7P
	for categories-list@mlist.mta.ca; Fri, 28 Sep 2018 14:44:39 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9708
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9708>

  		THE MEMORY OF VERA TRNKOVA

The mathematical journal in which Vera published a number of excellent papers
plans a special issue in her memory. The papers will be refereed
as usual. The journal is in SCOPUS and in the database "Emerging source
citation index" but not in Web of science. All submissions should be sent to me
by email. With this exception, 'Information for authors' on the web page
  	https://cmuc.karlin.mff.cuni.cz
is valid.

Deadline for submissions: December 31, 2018
Expected publication: Fall 2019

I am looking forward to your submissions,
Jiri Adamek



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

