Path: news.gmane.org!.POSTED!not-for-mail
From: Chris Heunen <chris.heunen@ed.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Category Theory 2019 announcement
Date: Wed, 3 Oct 2018 16:48:19 +0100
Lines: 21
Approved: news@gmane.org
Message-ID: <E1g7jmU-0004xI-E5@mlist.mta.ca>
Reply-To: Chris Heunen <chris.heunen@ed.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1538583165 3372 195.159.176.226 (3 Oct 2018 16:12:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 3 Oct 2018 16:12:45 +0000 (UTC)
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Wed Oct 03 18:12:41 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g7jlQ-0000jr-RV
	for gsmc-categories@m.gmane.org; Wed, 03 Oct 2018 18:12:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:34896)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g7jnR-0006a2-O0; Wed, 03 Oct 2018 13:14:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1g7jmU-0004xI-E5
	for categories-list@mlist.mta.ca; Wed, 03 Oct 2018 13:13:46 -0300
Original-MIME-Version: 1.0
Original-From: Chris Heunen <chris.heunen@ed.ac.uk>
Original-Date: Wed, 3 Oct 2018 16:48:19 +0100
Original-Subject: Category Theory 2019 announcement
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9710
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9710>

Dear all,

We are delighted to announce:

**  CATEGORY THEORY 2019   **
** UNIVERSITY OF EDINBURGH **
**     7-13 JULY 2019      **

Details will follow by email and on the conference website:
    http://conferences.inf.ed.ac.uk/ct2019/

For now, please save the dates in your calendar. You may also be interested
in the Applied Category Theory conference in Oxford on July 15-26.

Best wishes,
The Organizing Committee: Steve Awodey, Richard Garner, Chris Heunen, Tom
Leinster, Christina Vasilakopoulou


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

