Path: news.gmane.org!.POSTED!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Volume LIX-4 of the "Cahiers"
Date: Thu, 11 Oct 2018 20:28:15 +0200
Lines: 16
Approved: news@gmane.org
Message-ID: <E1gAfvf-000491-Oy@mlist.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: blaine.gmane.org 1539283428 23704 195.159.176.226 (11 Oct 2018 18:43:48 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 11 Oct 2018 18:43:48 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 11 20:43:44 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gAfvz-00061h-M5
	for gsmc-categories@m.gmane.org; Thu, 11 Oct 2018 20:43:43 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36684)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gAfwh-0000sl-BU; Thu, 11 Oct 2018 15:44:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gAfvf-000491-Oy
	for categories-list@mlist.mta.ca; Thu, 11 Oct 2018 15:43:23 -0300
Content-Language: fr
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9716
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9716>

We are pleased to inform you that Volume LIX-4 (4eme trimestre 2018)
of the "Cahiers" is now freely downloadable on the two websites of the
"Cahiers":
  ?????? *As an entire issue on the site
http://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm
  ?????? *As separate papers on the new website at the address
http://cahierstgdc.com/

Hoping you'll enjoy reading this new issue
Kind regards

Andree Ehresmann, Marino Gran and Rene Guitart


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

