Path: news.gmane.org!.POSTED!not-for-mail
From: Valeria de Paiva <valeria.depaiva@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Fwd: Harold Simmons
Date: Sat, 13 Oct 2018 06:31:59 -0700
Lines: 40
Approved: news@gmane.org
Message-ID: <E1gBLYj-0005pW-8o@mlist.mta.ca>
References: <E1gAmLd-0005MO-2a@mlist.mta.ca>
Reply-To: Valeria de Paiva <valeria.depaiva@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1539443422 23811 195.159.176.226 (13 Oct 2018 15:10:22 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 13 Oct 2018 15:10:22 +0000 (UTC)
Cc: "categories@mta.ca" <categories@mta.ca>
To: ptj@maths.cam.ac.uk
Original-X-From: majordomo@mlist.mta.ca Sat Oct 13 17:10:18 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gBLYX-00063q-Dd
	for gsmc-categories@m.gmane.org; Sat, 13 Oct 2018 17:10:17 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37397)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gBLZm-0004jZ-6J; Sat, 13 Oct 2018 12:11:34 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gBLYj-0005pW-8o
	for categories-list@mlist.mta.ca; Sat, 13 Oct 2018 12:10:29 -0300
In-Reply-To: <E1gAmLd-0005MO-2a@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9718
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9718>

Thank you for the very sad news, Peter.
Harry will be much missed!
A good friend, a no nonsense way of doing mathematics and a great joy in
doing it.
a sad day.

best,
Valeria

On Thu, Oct 11, 2018 at 6:36 PM <ptj@maths.cam.ac.uk> wrote:

> I imagine there are many on the categories mailing list who would
> want to know this sad news. I've known Harold ever since the first
> meeting of the Peripatetic Seminar (May 1976): he was one of the select
> few who attended both the first and the 100th meeting.
>
> Peter Johnstone
>
> ---------- Forwarded message ----------
> From: Andrea Schalk <A.Schalk@manchester.ac.uk>
> Sent: 10 October 2018 16:22:22
> To: Nicola Gambino
> Subject: Harold
>
>
> Dear all,
>
> you have recently visited Harold, or expressed an interest in
> visiting him.
>
> I'm afraid I have to tell you that he died this afternoon. I had no
> idea that this might happen so soon.
>
> For the moment I don't know what else to say.
>
> Andrea
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

