Path: news.gmane.org!.POSTED!not-for-mail
From: Joshua Meyers <jmeye015@ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Galois connections and complete lattices
Date: Sat, 13 Oct 2018 19:11:54 -0700
Lines: 14
Approved: news@gmane.org
Message-ID: <E1gBgPJ-00045o-2c@mlist.mta.ca>
Reply-To: Joshua Meyers <jmeye015@ucr.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1539523558 2267 195.159.176.226 (14 Oct 2018 13:25:58 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sun, 14 Oct 2018 13:25:58 +0000 (UTC)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Oct 14 15:25:54 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gBgP4-0000Sc-4t
	for gsmc-categories@m.gmane.org; Sun, 14 Oct 2018 15:25:54 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:37550)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gBgQM-00019t-P3; Sun, 14 Oct 2018 10:27:14 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gBgPJ-00045o-2c
	for categories-list@mlist.mta.ca; Sun, 14 Oct 2018 10:26:09 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9719
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9719>

  Does anyone have a reference for the following fact?

Consider posets P and Q which intersect in a complete lattice L.  Let
F:P-->L<=Q be the closure operator and G:Q-->L<=P be the kernel operator
corresponding to L.  Then F and G form an Galois connection.  Moreover,
every Galois connection is of this form (of course, the posets need not
actually intersect in L, it is enough that they have subposets which are
copies of L).

Joshua Meyers


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

