Path: news.gmane.org!.POSTED!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.isabelle.user,gmane.comp.science.types.announce,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2019 - First Call for Papers
Date: Thu, 18 Oct 2018 23:47:57 +0100
Lines: 321
Approved: news@gmane.org
Message-ID: <F3657944-D4B2-4A65-A079-75FD75097D6C@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_10BCA5B7-2C60-43E6-8AA0-872B1B0D24D0"
X-Trace: blaine.gmane.org 1539902877 13066 195.159.176.226 (18 Oct 2018 22:47:57 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 18 Oct 2018 22:47:57 +0000 (UTC)
To: cl-isabelle-users@lists.cam.ac.uk,
 types-announce@lists.seas.upenn.edu,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de,
 fscd.conference@dcc.fc.up.pt
Original-X-From: caml-list-owner@inria.fr Fri Oct 19 00:47:51 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1gDH53-0003Ge-T3
	for gclci-caml-list@gmane.org; Fri, 19 Oct 2018 00:47:50 +0200
X-IronPort-AV: E=Sophos;i="5.54,397,1534802400"; 
   d="scan'208,217";a="351810305"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 19 Oct 2018 00:50:00 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 0F7A1824CF; Fri, 19 Oct 2018 00:50:00 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id E7824824CF;
	Fri, 19 Oct 2018 00:48:20 +0200 (CEST)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AMjcXAhZlEmeh9wb0QGJa4mj/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZpsi5Zh7h7PlgxGXEQZ/co6odzbaO7Oa4ASQp2tWoiDg6aptCVhsI24?=
 =?us-ascii?q?09vjcLJ4q7M3D9N+PgdCcgHc5PBxdP9nC/NlVJSo6lPwWB6nK94iQPFRrhKAF7?=
 =?us-ascii?q?Ovr6GpLIj8Swyuu+54Dfbx9HiTahY75+Ngm6oRnMvcQKnIVuLbo8xAHUqXVSYe?=
 =?us-ascii?q?RWwm1oJVOXnxni48q74YBu/SdNtf8/7sBMSar1cbg2QrxeFzQmLns65Nb3uhnZ?=
 =?us-ascii?q?TAuA/WUTX2MLmRdVGQfF7RX6XpDssivms+d2xSeXMdHqQb0yRD+v6bpgRh31hy?=
 =?us-ascii?q?cdLzM38H3YhcNtgqxYrhyvuRtxzpXOb42JMfpzZKPdcc8YSGdHQ81fVzZBAoS5?=
 =?us-ascii?q?b4YXEuQOJ+BYoJTnp1QUsBCzGQ2sBP3xxT9Tm3T72rY63P4nEQ7bxgwvBckDv2?=
 =?us-ascii?q?nIo9rpLqsSX/y6wLPVzTXbdf9WwSv95ZHOfxs8r/+MWrdwftDQyUkpDw7FgE6Q?=
 =?us-ascii?q?ppD4MDyJ0eQNtWab4PR6Ve2xjW4otx9+riKoxsc2hYnFnowVykvY+ipk2Yo6Od?=
 =?us-ascii?q?q4SEh1YdG6CptfqSeaOJdoTc84RGFooik6x7sbspC4ZCgH0IkryhrRZvCdboSF?=
 =?us-ascii?q?7BPuWPyfLDp8nn5pZb 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0AmAABGDclbfRAniMFkDg4BAQEEAQEHB?=
 =?us-ascii?q?AEBgVEHAQELAYJqA3yEHYgXkSmET4ZJiHWBejCBVId6GgYBBDANDQEDAQECAQE?=
 =?us-ascii?q?BAQETAQELFAhMDII2IoMFBjEUBWkCYIMyAYEbagunSIEuhAEBLgWBBYRoiyc9g?=
 =?us-ascii?q?UE/gREnH4QNgxYEgyYxgiYCiFcSijeBHIl8CYIRhEqKI11yTIIpgXyCXw+GeYJ?=
 =?us-ascii?q?hiWuHAIQ7gg0zGggwOyoBgkIINYF0iGaFBAQ3iVqCTQEB?=
X-IPAS-Result: =?us-ascii?q?A0AmAABGDclbfRAniMFkDg4BAQEEAQEHBAEBgVEHAQELAYJ?=
 =?us-ascii?q?qA3yEHYgXkSmET4ZJiHWBejCBVId6GgYBBDANDQEDAQECAQEBAQETAQELFAhMD?=
 =?us-ascii?q?II2IoMFBjEUBWkCYIMyAYEbagunSIEuhAEBLgWBBYRoiyc9gUE/gREnH4QNgxY?=
 =?us-ascii?q?EgyYxgiYCiFcSijeBHIl8CYIRhEqKI11yTIIpgXyCXw+GeYJhiWuHAIQ7gg0zG?=
 =?us-ascii?q?ggwOyoBgkIINYF0iGaFBAQ3iVqCTQEB?=
X-IronPort-AV: E=Sophos;i="5.54,397,1534802400"; 
   d="scan'208,217";a="282589938"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 19 Oct 2018 00:48:00 +0200
Original-Received: from [192.168.1.66] (a83-132-43-181.cpe.netcabo.pt [83.132.43.181])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id BB3FEC2B2B;
	Thu, 18 Oct 2018 23:47:58 +0100 (WEST)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 17105
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-11-01
Xref: news.gmane.org gmane.comp.lang.caml.inria:67993 gmane.science.mathematics.logic.isabelle.user:16355 gmane.comp.science.types.announce:7913 gmane.science.mathematics.prooftheory:1594 gmane.science.mathematics.logic.coq.club:21343 gmane.science.mathematics.categories:9724 gmane.comp.lang.agda:10449
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/67993>


--Apple-Mail=_10BCA5B7-2C60-43E6-8AA0-872B1B0D24D0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)

                             CALL FOR PAPERS
                     Fourth International Conference on
        Formal Structures for Computation and Deduction (FSCD 2019)
                    24 -- 30 June 2019, Dortmund, Germany
                          http://fscd-conference.org/

IMPORTANT DATES
---------------
All deadlines are midnight anywhere-on-earth (AoE); late submissions=20
will not be considered.=20
     Titles and Short Abstracts:         8 February 2019=20
     Full Papers:                               11 February 2019=20
     Rebuttal period:                         28 March -- 1 April 2019
     Authors Notification:                  8 April 2019=20
     Final version for proceedings:   22 April  2019=20

FSCD covers all aspects of formal structures for computation and
deduction from theoretical foundations to applications.  Building on
two communities, RTA (Rewriting Techniques and Applications) and TLCA
(Typed Lambda Calculi and Applications), FSCD embraces their core
topics and broadens their scope to closely related areas in logics,
models of computation (e.g. quantum computing, probabilistic
computing, homotopy type theory), semantics and verification in new
challenging areas (e.g. blockchain protocols or deep learning
algorithms).

Suggested, but not exclusive, list of topics for submission are:
1. Calculi:=20
   Rewriting systems, Lambda calculus, Concurrent calculi, Logics,
   Type theory, Homotopy type theory, Logical frameworks, Quantum
   calculi
2. Methods in Computation and Deduction:
   Type systems; Induction and coinduction; Matching, unification,
   completion and orderings; Strategies; Tree automata; Model
   checking; Proof search and theorem proving; Constraint solving and
   decision procedures
3. Semantics:
   Operational semantics; Abstract machines; Game Semantics; Domain
   theory; Categorical models; Quantitative models
4. Algorithmic Analysis and Transformations of Formal Systems:
   Type inference and type checking; Abstract interpretation;
   Complexity analysis and implicit computational complexity; Checking
   termination, confluence, derivational complexity and related
   properties; Symbolic computation
5. Tools and Applications:
   Programming and proof environments; Verification tools; Proof
   assistants and interactive theorem provers; Applications in
   industry (e.g. design and verification of critical systems);
   Applications in other sciences (e.g. biology)
6. Semantics and verification in new challenging areas:
   Certification; Security; Blockchain protocols; Data bases; Deep
   learning and machine learning algorithms; Planning


PUBLICATION
-----------
The proceedings will be published as an electronic volume in the
Leibniz International Proceedings in Informatics (LIPIcs) of Schloss
Dagstuhl. All LIPIcs proceedings are open access.

SUBMISSION GUIDELINES=20
---------------------
Submissions can be made in two categories.  Regular research papers
are limited to 15 pages (including references, with the possibility to
add an annex for technical details, e.g.\ proofs) and must present
original research which is unpublished and not submitted
elsewhere. System descriptions are limited to 15 pages (including
references) and must present new software tools in which FSCD topics
play an important role, or significantly new versions of such
tools. Submissions must be formatted using the LIPIcs style files and
submitted via EasyChair.  Complete instructions on submitting a paper
can be found on the conference web site:

           http://fscdconference.org/editions/fscd-2019/

BEST PAPER AWARD BY JUNIOR RESEARCHERS=20
--------------------------------------
The program committee will consider declaring this award to a paper in
which at least one author is a junior researcher, i.e. either a
student or whose PhD award date is less than three years from the
first day of the meeting. Other authors should declare to the PC Chair
that at least 50% of contribution is made by the junior
researcher(s).

SPECIAL ISSUE=20
-------------
Authors of selected papers will be invited to submit an extended
version for a special issue of Logical Methods in Computer Science.


PROGRAM COMMITTEE
-----------------
H. Geuvers, Radboud U. Nijmegen (Chair)
Z. Ariola, U. of Oregon
M. Ayala Rinc=C3=B3n, U. of Brasilia
A. Bauer, U. of Ljubljana
F. Bonchi, U. of Pisa
S. Broda, U. of Porto
U. Dal Lago, U. of Bologna & Inria
U. De'Liguoro, U. of Torino
D. Kapur, U. of New Mexico
P. Dybjer, Chalmers U. of Technology
M. Fernandez, King's College London
J. Giesl, RWTH Aachen
N. Hirokawa, JAIST
S. Lucas, U. Politecnica de Valencia
A. Middeldorp, U. of Innsbruck
F. Pfenning, Carnegie Mellon U.
B. Pientka, McGill U.
J. van de Pol, U. of Twente
F. van Raamsdonk, VU Amsterdam=20
C. Sch=C3=BCrmann, ITU Copenhagen
P. Severi, U. of Leicester
A. Silva, U. College London
S. Staton, Oxford U.
T. Streicher, TU Darmstadt
A. Stump, U. of Iowa
N. Tabareau, Inria
S. Tison, U. of Lille
A. Tiu,	Australian National U.
T. Tsukada, U. of Tokyo
J. Urban, CTU Prague
P. Urzyczyn, U. of Warsaw
J. Waldmann, Leipzig U. of Applied Sciences

CONFERENCE CHAIR
----------------
Jakob Rehof, TU Dortmund

LOCAL WORKSHOP CHAIR
--------------------
Boris D=C3=BCdder, U. of Copenhagen


STEERING COMMITTEE WORKSHOP CHAIR
--------------------------------
J. Vicary, Oxford U.

PUBLICITY CHAIR
---------------
Sandra Alves , Porto U.

FSCD STEERING COMMITTEE
-----------------------
S. Alves (Porto U.),
M. Ayala-Rinc=C3=B3n (Brasilia U.)
C. Fuhs (Birkbeck, London U.)
D. Kesner (Chair, Paris U.)=20
H. Kirchner (Inria)
N. Kobayashi (U. Tokyo)
C. Kop (Radboud U. Nijmegen)
D. Miller (Inria)
L. Ong (Chair, Oxford U.)=20
B. Pientka (McGill U.)
S. Staton (Oxford U.)

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list
Beginner's list: http://groups.yahoo.com/group/ocaml_beginners
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_10BCA5B7-2C60-43E6-8AA0-872B1B0D24D0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D"">(Apologies for mul=
tiple copies of this announcement. Please circulate.)<div class=3D""><br cl=
ass=3D""></div><div class=3D""><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
;CALL FOR PAPERS</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &n=
bsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fourth International Conference on</=
div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; Formal Structures for Compu=
tation and Deduction (FSCD 2019)</div><div class=3D"">&nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24 -- 30 June 2019, Dortmu=
nd, Germany</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"http://fscd-con=
ference.org/" class=3D"">http://fscd-conference.org/</a></div><div class=3D=
""><br class=3D""></div><div class=3D"">IMPORTANT DATES</div><div class=3D"=
">---------------</div><div class=3D"">All deadlines are midnight anywhere-=
on-earth (AoE); late submissions&nbsp;</div><div class=3D"">will not be con=
sidered.&nbsp;</div><div class=3D"">&nbsp; &nbsp; &nbsp;Titles and Short Ab=
stracts: &nbsp; &nbsp; &nbsp; &nbsp;<b class=3D""> 8 February 2019&nbsp;</b=
></div><div class=3D"">&nbsp; &nbsp; &nbsp;Full Papers: &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; <b class=3D"">11 February 2019&nbsp;</b></div><div class=3D"">&n=
bsp; &nbsp; &nbsp;Rebuttal period: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 28 March -- 1 April 2019</div><=
div class=3D"">&nbsp; &nbsp; &nbsp;Authors Notification: &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8 April 2019&nbsp;</div><div cl=
ass=3D"">&nbsp; &nbsp; &nbsp;Final version for proceedings: &nbsp; 22 April=
 &nbsp;2019&nbsp;</div><div class=3D""><br class=3D""></div><div class=3D""=
>FSCD covers all aspects of formal structures for computation and</div><div=
 class=3D"">deduction from theoretical foundations to applications. &nbsp;B=
uilding on</div><div class=3D"">two communities, RTA (Rewriting Techniques =
and Applications) and TLCA</div><div class=3D"">(Typed Lambda Calculi and A=
pplications), FSCD embraces their core</div><div class=3D"">topics and broa=
dens their scope to closely related areas in logics,</div><div class=3D"">m=
odels of computation (e.g. quantum computing, probabilistic</div><div class=
=3D"">computing, homotopy type theory), semantics and verification in new</=
div><div class=3D"">challenging areas (e.g. blockchain protocols or deep le=
arning</div><div class=3D"">algorithms).</div><div class=3D""><br class=3D"=
"></div><div class=3D"">Suggested, but not exclusive, list of topics for su=
bmission are:</div><div class=3D"">1. Calculi:&nbsp;</div><div class=3D"">&=
nbsp; &nbsp;Rewriting systems, Lambda calculus, Concurrent calculi, Logics,=
</div><div class=3D"">&nbsp; &nbsp;Type theory, Homotopy type theory, Logic=
al frameworks, Quantum</div><div class=3D"">&nbsp; &nbsp;calculi</div><div =
class=3D"">2. Methods in Computation and Deduction:</div><div class=3D"">&n=
bsp; &nbsp;Type systems; Induction and coinduction; Matching, unification,<=
/div><div class=3D"">&nbsp; &nbsp;completion and orderings; Strategies; Tre=
e automata; Model</div><div class=3D"">&nbsp; &nbsp;checking; Proof search =
and theorem proving; Constraint solving and</div><div class=3D"">&nbsp; &nb=
sp;decision procedures</div><div class=3D"">3. Semantics:</div><div class=
=3D"">&nbsp; &nbsp;Operational semantics; Abstract machines; Game Semantics=
; Domain</div><div class=3D"">&nbsp; &nbsp;theory; Categorical models; Quan=
titative models</div><div class=3D"">4. Algorithmic Analysis and Transforma=
tions of Formal Systems:</div><div class=3D"">&nbsp; &nbsp;Type inference a=
nd type checking; Abstract interpretation;</div><div class=3D"">&nbsp; &nbs=
p;Complexity analysis and implicit computational complexity; Checking</div>=
<div class=3D"">&nbsp; &nbsp;termination, confluence, derivational complexi=
ty and related</div><div class=3D"">&nbsp; &nbsp;properties; Symbolic compu=
tation</div><div class=3D"">5. Tools and Applications:</div><div class=3D""=
>&nbsp; &nbsp;Programming and proof environments; Verification tools; Proof=
</div><div class=3D"">&nbsp; &nbsp;assistants and interactive theorem prove=
rs; Applications in</div><div class=3D"">&nbsp; &nbsp;industry (e.g. design=
 and verification of critical systems);</div><div class=3D"">&nbsp; &nbsp;A=
pplications in other sciences (e.g. biology)</div><div class=3D"">6. Semant=
ics and verification in new challenging areas:</div><div class=3D"">&nbsp; =
&nbsp;Certification; Security; Blockchain protocols; Data bases; Deep</div>=
<div class=3D"">&nbsp; &nbsp;learning and machine learning algorithms; Plan=
ning</div><div class=3D""><br class=3D""></div><div class=3D""><br class=3D=
""></div><div class=3D"">PUBLICATION</div><div class=3D"">-----------</div>=
<div class=3D"">The proceedings will be published as an electronic volume i=
n the</div><div class=3D"">Leibniz International Proceedings in Informatics=
 (LIPIcs) of Schloss</div><div class=3D"">Dagstuhl. All LIPIcs proceedings =
are open access.</div><div class=3D""><br class=3D""></div><div class=3D"">=
SUBMISSION GUIDELINES&nbsp;</div><div class=3D"">---------------------</div=
><div class=3D"">Submissions can be made in two categories. &nbsp;Regular r=
esearch papers</div><div class=3D"">are limited to 15 pages (including refe=
rences, with the possibility to</div><div class=3D"">add an annex for techn=
ical details, e.g.\ proofs) and must present</div><div class=3D"">original =
research which is unpublished and not submitted</div><div class=3D"">elsewh=
ere. System descriptions are limited to 15 pages (including</div><div class=
=3D"">references) and must present new software tools in which FSCD topics<=
/div><div class=3D"">play an important role, or significantly new versions =
of such</div><div class=3D"">tools. Submissions must be formatted using the=
 LIPIcs style files and</div><div class=3D"">submitted via EasyChair. &nbsp=
;Complete instructions on submitting a paper</div><div class=3D"">can be fo=
und on the conference web site:</div><div class=3D""><br class=3D""></div><=
div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"http://f=
scdconference.org/editions/fscd-2019/" class=3D"">http://fscdconference.org=
/editions/fscd-2019/</a></div><div class=3D""><br class=3D""></div><div cla=
ss=3D"">BEST PAPER AWARD BY JUNIOR RESEARCHERS&nbsp;</div><div class=3D"">-=
-------------------------------------</div><div class=3D"">The program comm=
ittee will consider declaring this award to a paper in</div><div class=3D""=
>which at least one author is a junior researcher, i.e. either a</div><div =
class=3D"">student or whose PhD award date is less than three years from th=
e</div><div class=3D"">first day of the meeting. Other authors should decla=
re to the PC Chair</div><div class=3D"">that at least 50% of contribution i=
s made by the junior</div><div class=3D"">researcher(s).</div><div class=3D=
""><br class=3D""></div><div class=3D"">SPECIAL ISSUE&nbsp;</div><div class=
=3D"">-------------</div><div class=3D"">Authors of selected papers will be=
 invited to submit an extended</div><div class=3D"">version for a special i=
ssue of Logical Methods in Computer Science.</div><div class=3D""><br class=
=3D""></div><div class=3D""><br class=3D""></div><div class=3D"">PROGRAM CO=
MMITTEE</div><div class=3D"">-----------------</div><div class=3D"">H. Geuv=
ers, Radboud U. Nijmegen (Chair)</div><div class=3D"">Z. Ariola, U. of Oreg=
on</div><div class=3D"">M. Ayala Rinc=C3=B3n, U. of Brasilia</div><div clas=
s=3D"">A. Bauer, U. of Ljubljana</div><div class=3D"">F. Bonchi, U. of Pisa=
</div><div class=3D"">S. Broda, U. of Porto</div><div class=3D"">U. Dal Lag=
o, U. of Bologna &amp; Inria</div><div class=3D"">U. De'Liguoro, U. of Tori=
no</div><div class=3D"">D. Kapur, U. of New Mexico</div><div class=3D"">P. =
Dybjer, Chalmers U. of Technology</div><div class=3D"">M. Fernandez, King's=
 College London</div><div class=3D"">J. Giesl, RWTH Aachen</div><div class=
=3D"">N. Hirokawa, JAIST</div><div class=3D"">S. Lucas, U. Politecnica de V=
alencia</div><div class=3D"">A. Middeldorp, U. of Innsbruck</div><div class=
=3D"">F. Pfenning, Carnegie Mellon U.</div><div class=3D"">B. Pientka, McGi=
ll U.</div><div class=3D"">J. van de Pol, U. of Twente</div><div class=3D""=
>F. van Raamsdonk, VU Amsterdam&nbsp;</div><div class=3D"">C. Sch=C3=BCrman=
n, ITU Copenhagen</div><div class=3D"">P. Severi, U. of Leicester</div><div=
 class=3D"">A. Silva, U. College London</div><div class=3D"">S. Staton, Oxf=
ord U.</div><div class=3D"">T. Streicher, TU Darmstadt</div><div class=3D""=
>A. Stump, U. of Iowa</div><div class=3D"">N. Tabareau, Inria</div><div cla=
ss=3D"">S. Tison, U. of Lille</div><div class=3D"">A. Tiu,<span class=3D"Ap=
ple-tab-span" style=3D"white-space:pre">	</span>Australian National U.</div=
><div class=3D"">T. Tsukada, U. of Tokyo</div><div class=3D"">J. Urban, CTU=
 Prague</div><div class=3D"">P. Urzyczyn, U. of Warsaw</div><div class=3D""=
>J. Waldmann, Leipzig U. of Applied Sciences</div><div class=3D""><br class=
=3D""></div><div class=3D"">CONFERENCE CHAIR</div><div class=3D"">---------=
-------</div><div class=3D"">Jakob Rehof, TU Dortmund</div><div class=3D"">=
<br class=3D""></div><div class=3D"">LOCAL WORKSHOP CHAIR</div><div class=
=3D"">--------------------</div><div class=3D"">Boris D=C3=BCdder, U. of Co=
penhagen</div><div class=3D""><br class=3D""></div><div class=3D""><br clas=
s=3D""></div><div class=3D"">STEERING COMMITTEE WORKSHOP CHAIR</div><div cl=
ass=3D"">--------------------------------</div><div class=3D"">J. Vicary, O=
xford U.</div><div class=3D""><br class=3D""></div><div class=3D"">PUBLICIT=
Y CHAIR</div><div class=3D"">---------------</div><div class=3D"">Sandra Al=
ves , Porto U.</div><div class=3D""><br class=3D""></div><div class=3D"">FS=
CD STEERING COMMITTEE</div><div class=3D"">-----------------------</div><di=
v class=3D"">S. Alves (Porto U.),</div><div class=3D"">M. Ayala-Rinc=C3=B3n=
 (Brasilia U.)</div><div class=3D"">C. Fuhs (Birkbeck, London U.)</div><div=
 class=3D"">D. Kesner (Chair, Paris U.)&nbsp;</div><div class=3D"">H. Kirch=
ner (Inria)</div><div class=3D"">N. Kobayashi (U. Tokyo)</div><div class=3D=
"">C. Kop (Radboud U. Nijmegen)</div><div class=3D"">D. Miller (Inria)</div=
><div class=3D"">L. Ong (Chair, Oxford U.)&nbsp;</div><div class=3D"">B. Pi=
entka (McGill U.)</div><div class=3D"">S. Staton (Oxford U.)</div></div></b=
ody></html>=

--Apple-Mail=_10BCA5B7-2C60-43E6-8AA0-872B1B0D24D0--

