Path: news.gmane.org!.POSTED!not-for-mail
From: Bob Rosebrugh <rrosebru@mta.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Category Theory 2019 announcement
Date: Sat, 20 Oct 2018 12:59:56 -0300 (ADT)
Lines: 34
Approved: news@gmane.org
Message-ID: <E1gDthm-0004bA-G5@mlist.mta.ca>
Reply-To: Bob Rosebrugh <rrosebru@mta.ca>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Trace: blaine.gmane.org 1540051316 25365 195.159.176.226 (20 Oct 2018 16:01:56 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Sat, 20 Oct 2018 16:01:56 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat Oct 20 18:01:51 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from [198.164.44.40] (helo=smtp2.mta.ca)
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gDthH-0006UW-OA
	for gsmc-categories@m.gmane.org; Sat, 20 Oct 2018 18:01:51 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:56294)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gDtip-0005zZ-J6; Sat, 20 Oct 2018 13:03:27 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gDthm-0004bA-G5
	for categories-list@mlist.mta.ca; Sat, 20 Oct 2018 13:02:22 -0300
Precedence: bulk
X-Broken-Reverse-DNS: no host name found for IP address 198.164.44.40
Xref: news.gmane.org gmane.science.mathematics.categories:9728
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9728>

[Note from moderator: Apparently this message did not reach a number of 
subscribers, so it is being resent. Best to all]


---------- Forwarded message ----------
Date: Wed, 3 Oct 2018 12:48:19 -0300
From: Chris Heunen <chris.heunen@ed.ac.uk>, Chris Heunen <chris.heunen@ed.ac.uk>
To: categories@mta.ca
Subject: categories: Category Theory 2019 announcement

Dear all,

We are delighted to announce:

**  CATEGORY THEORY 2019   **
** UNIVERSITY OF EDINBURGH **
**     7-13 JULY 2019      **

Details will follow by email and on the conference website:
      http://conferences.inf.ed.ac.uk/ct2019/

For now, please save the dates in your calendar. You may also be interested
in the Applied Category Theory conference in Oxford on July 15-26.

Best wishes,
The Organizing Committee: Steve Awodey, Richard Garner, Chris Heunen, Tom
Leinster, Christina Vasilakopoulou


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

