Path: news.gmane.org!.POSTED!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: characterization of flp endofucntors on Set?
Date: Tue, 23 Oct 2018 10:56:25 +0200
Lines: 15
Approved: news@gmane.org
Message-ID: <E1gEyVT-0004AK-BW@mlist.mta.ca>
References: <1540252918.3297329.1551071616.650AD098@webmail.messagingengine.com>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: blaine.gmane.org 1540308069 27146 195.159.176.226 (23 Oct 2018 15:21:09 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Tue, 23 Oct 2018 15:21:09 +0000 (UTC)
Cc: <categories@mta.ca>
To: Richard Garner <richard.garner@mq.edu.au>
Original-X-From: majordomo@mlist.mta.ca Tue Oct 23 17:21:05 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gEyUR-0006wP-G2
	for gsmc-categories@m.gmane.org; Tue, 23 Oct 2018 17:21:03 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:57518)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gEyWd-0004fP-Fk; Tue, 23 Oct 2018 12:23:19 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gEyVT-0004AK-BW
	for categories-list@mlist.mta.ca; Tue, 23 Oct 2018 12:22:07 -0300
Content-Disposition: inline
In-Reply-To: <1540252918.3297329.1551071616.650AD098@webmail.messagingengine.com>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9736
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9736>

Dear Richard,

thanks for your answer. Offline I have received a reply by Jonas Frey
which answers my question satisfactorily.
Let U be a Groth. universe then Lex(U,Set) consists of filtered/directed
colimits of representables. Accordingly, Lex(U,U) is equivalent to the
full subcat of Set^U on U-small directed colimits of representables.

But that sounds related to what Blass says, isn't it.

Best, Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

