Path: news.gmane.org!.POSTED!not-for-mail
From: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: characterization of flp endofucntors on Set?
Date: Wed, 24 Oct 2018 12:56:35 +0200
Lines: 25
Approved: news@gmane.org
Message-ID: <E1gFTR0-0002QB-7z@mlist.mta.ca>
References: <8C57894C7413F04A98DDF5629FEC90B147A54657@Pli.gst.uqam.ca>
Reply-To: Thomas Streicher <streicher@mathematik.tu-darmstadt.de>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: blaine.gmane.org 1540427024 7011 195.159.176.226 (25 Oct 2018 00:23:44 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 25 Oct 2018 00:23:44 +0000 (UTC)
Cc: Richard Garner <richard.garner@mq.edu.au>, "categories@mta.ca"	<categories@mta.ca>
To: =?iso-8859-1?Q?Joyal=2C_Andr=E9?= <joyal.andre@uqam.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 25 02:23:40 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gFTR6-0001iE-5V
	for gsmc-categories@m.gmane.org; Thu, 25 Oct 2018 02:23:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58250)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gFTSB-0007pC-G4; Wed, 24 Oct 2018 21:24:47 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gFTR0-0002QB-7z
	for categories-list@mlist.mta.ca; Wed, 24 Oct 2018 21:23:34 -0300
Content-Disposition: inline
In-Reply-To: <8C57894C7413F04A98DDF5629FEC90B147A54657@Pli.gst.uqam.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9740
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9740>

Dear Andr'e,

I think we can't do better than exhibiting Hom(L,-) as the directed
colimit of the Set(X,-) indexed by f : L -> X.

> I have a question regarding certain finite limit preserving functors Set-->Set.
>
> If L is a locale, then the functor Hom(L,-):Set-->Set preserves finite limits,
> where  Hom(L,X) denotes the set of  morphisms of locales L-->X for a discrete locale X.
> Is there is a simple characterization of these flp functors?

I think I should reveil the background of my question. Look at p.7 of my
https://www2.mathematik.tu-darmstadt.de/~streicher/FIBR/UniGround.pdf
for formulations of my conditions Tr1-Tr3. I think Hom(L,-) validates
(Tr1) and (Tr2) but presumably not (Tr3) (for EE = SS =Set).

I am looking for a functor F : Set->Set validating all 3 conditions
but not being equivalent to Id_Set.
Butmaybe there is none?

Best, Thomas


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

