Path: news.gmane.org!.POSTED!not-for-mail
From: Bob Coecke <bob.coecke@cs.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Mathematics for sentence composition?
Date: Wed, 24 Oct 2018 15:35:57 +0100
Lines: 18
Approved: news@gmane.org
Message-ID: <E1gFTS1-0002R6-6a@mlist.mta.ca>
Reply-To: Bob Coecke <bob.coecke@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1540427025 7032 195.159.176.226 (25 Oct 2018 00:23:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 25 Oct 2018 00:23:45 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Oct 25 02:23:41 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gFTR6-0001i9-5V
	for gsmc-categories@m.gmane.org; Thu, 25 Oct 2018 02:23:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:58269)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gFTTC-0007qv-KE; Wed, 24 Oct 2018 21:25:50 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gFTS1-0002R6-6a
	for categories-list@mlist.mta.ca; Wed, 24 Oct 2018 21:24:37 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9741
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9741>

Hi all,

This is a request for information from those with knowledge of =
computational linguistics and related things. =20

Sentence structure is a long-established field, most notably with major =
contributions by Lambek, and concerns how words compose within a =
sentence.  How much ( is known / has been done ) in mathematical terms =
on composing sentences in order to form stories?

Im am working on something, don=E2=80=99t want to re-invent the wheel, =
and also want to use/credit what has been done before. =20

Cheers, Bob.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

