Path: news.gmane.org!.POSTED!not-for-mail
From: "Luttik, S.P." <s.p.luttik@TUE.nl>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets
Subject: CONCUR 2019 Call for Workshop Proposals
Date: Wed, 28 Nov 2018 17:12:12 +0000
Lines: 87
Approved: news@gmane.org
Message-ID: <BC4EA014-1900-41F0-A432-4CFCA895DB4B@tue.nl>
Reply-To: "Luttik, S.P." <s.p.luttik@TUE.nl>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1543427503 4635 195.159.176.226 (28 Nov 2018 17:51:43 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 28 Nov 2018 17:51:43 +0000 (UTC)
To: "caml-list@inria.fr" <caml-list@inria.fr>,
        "categories@mta.ca"
	<categories@mta.ca>,
        "concurrency@listserver.tue.nl"
	<concurrency@listserver.tue.nl>,
        "fmics@inrialpes.fr" <fmics@inrialpes.fr>,
        "fmnet-request@jiscmail.ac.uk" <fmnet-request@jiscmail.ac.uk>,
        "Secretariaat
 IPA" <IPA@TUE.nl>,
        "moca-announce@list.it.uu.se"
	<moca-announce@list.it.uu.se>,
        "papm@informatics.ed.ac.uk"
	<papm@informatics.ed.ac.uk>,
        "petrinet@informatik.uni-hamburg.de"
	<petrinet@informatik.uni-hamburg.de>,
        "podc-related@acm.org"
	<podc-related@acm.org>,
        "procos-request@jiscmail.ac.uk"
	<procos-request@jiscmail.ac.uk>,
        "prog-lang@diku.dk" <prog-lang@diku.dk>,
        "pvs@csl.sri.com" <pvs@csl.sri.com>,
        "qest-announce@iti.uiuc.edu"
	<qest-announce@iti.uiuc.edu>,
        "theorem-provers@ai.mit.edu"
	<theorem-prover
Original-X-From: caml-list-owner@inria.fr Wed Nov 28 18:51:37 2018
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1gS3zt-00013Y-9B
	for gclci-caml-list@gmane.org; Wed, 28 Nov 2018 18:51:37 +0100
X-IronPort-AV: E=Sophos;i="5.56,291,1539640800"; 
   d="scan'208";a="357840972"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 28 Nov 2018 18:53:47 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 4517F824CF; Wed, 28 Nov 2018 18:53:47 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 27DFB824CF;
	Wed, 28 Nov 2018 18:16:57 +0100 (CET)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=s.p.luttik@TUE.nl; spf=Pass smtp.mailfrom=s.p.luttik@tue.nl; spf=None smtp.helo=postmaster@out25-ams.mf.surf.net
IronPort-PHdr: =?us-ascii?q?9a23=3ALh5JnxdDrS3jqNX/N+yU58uDlGMj4u6mDksu8pMi?=
 =?us-ascii?q?zoh2WeGdxc+9YhyN2/xhgRfzUJnB7Loc0qyK6/CmATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSizexfbB/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/mHJhMJtkKJVrhGvpx1jzIDbb46YL+Z+frrYfd8GWWZNQthdWipcCY28?=
 =?us-ascii?q?dYsPCO8BMP5Wo4f7ulsOsQe+BQivBO/31zRGm2X607cg3+gvDArL2xcgE8gWsH?=
 =?us-ascii?q?jOqNX1KbsSUfy0zKnL1jjNcf1Z1zjn5IjOdhAsuPeBVq9+f8rWzEkgDQLFjlOI?=
 =?us-ascii?q?pIP5MTKV1/4Bs26f7+Z4SeKvlnAopxt3ojirwMonl4rHhpoNx1zZ+ih0wJw5Kc?=
 =?us-ascii?q?GiREJme9KoDptduzmHO4Z4X88uWXxktSY6x7Ecu5O3YTIGxZslyhLHdvCKcoyF?=
 =?us-ascii?q?7gj9WOuRLjp0nnJodK 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BYAgCpzP5bhxkBAJFjDgiDXIEPgQIxm?=
 =?us-ascii?q?A+BaJd7gWYLAQEYBw2HbhoHAQQ0EgEDAQECAQEBAQETAQEBCgsJCCkjDII2IoJ?=
 =?us-ascii?q?sARsdGhQjAT4QMicEATCCOEsBggEEqCWEAQEBhisFjBZ6Xj6BOAwThA2BXQGBL?=
 =?us-ascii?q?wESAYNUgiYCjySQbAsHAgKBK4VQikyBWoUQiiuIdoReik0CBAYFAhMBgV1JPHF?=
 =?us-ascii?q?8bgGCQoIyAohDhSgEATZBgVmKVIEfAYEeAQE?=
X-IPAS-Result: =?us-ascii?q?A0BYAgCpzP5bhxkBAJFjDgiDXIEPgQIxmA+BaJd7gWYLAQE?=
 =?us-ascii?q?YBw2HbhoHAQQ0EgEDAQECAQEBAQETAQEBCgsJCCkjDII2IoJsARsdGhQjAT4QM?=
 =?us-ascii?q?icEATCCOEsBggEEqCWEAQEBhisFjBZ6Xj6BOAwThA2BXQGBLwESAYNUgiYCjyS?=
 =?us-ascii?q?QbAsHAgKBK4VQikyBWoUQiiuIdoReik0CBAYFAhMBgV1JPHF8bgGCQoIyAohDh?=
 =?us-ascii?q?SgEATZBgVmKVIEfAYEeAQE?=
X-IronPort-AV: E=Sophos;i="5.56,291,1539640800"; 
   d="scan'208";a="287175025"
Original-Received: from out25-ams.mf.surf.net ([145.0.1.25])
  by mail3-smtp-sop.national.inria.fr with ESMTP/TLS/DHE-RSA-AES128-GCM-SHA256; 28 Nov 2018 18:16:55 +0100
Original-Received: from xedge3.campus.tue.nl (xedge3.campus.tue.nl [131.155.6.118])
	by outgoing1-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id wASHCD5s008447
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT);
	Wed, 28 Nov 2018 18:12:13 +0100
Original-Received: from XSERVER31A.campus.tue.nl (131.155.6.123) by
 xedge3.campus.tue.nl (131.155.6.118) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 28 Nov 2018 18:12:13 +0100
Original-Received: from xserver30c.campus.tue.nl ([169.254.5.79]) by
 xserver31a.campus.tue.nl ([169.254.3.96]) with mapi id 14.03.0415.000; Wed,
 28 Nov 2018 18:12:13 +0100
Thread-Topic: CONCUR 2019 Call for Workshop Proposals
Thread-Index: AQHUhz2AJVJ7E8nin0uOe10HwoO08w==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [131.155.71.47]
Content-ID: <5896B52F59C1174CA055FF4F81CAE2FB@tue.nl>
X-Bayes-Prob: 0.5 (Score 0, tokens from: tue-out:default, tue:default, base:default, @@RPTN)
X-Spam-Score: -0.50 () [Tag at 8.00] CC(NL:-0.5)
X-CanIt-Geo: ip=131.155.6.118; country=NL; latitude=52.3824; longitude=4.8995; http://maps.google.com/maps?q=52.3824,4.8995&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0uX5tcdsa - b0d1e1b529be - 20181128 (trained as not-spam)
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Validation-by: s.p.luttik@tue.nl
X-Loop: caml-list@inria.fr
X-Sequence: 17188
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2018-12-12
Xref: news.gmane.org gmane.comp.lang.caml.inria:68077 gmane.science.mathematics.categories:9763 gmane.science.mathematics.petri-nets:5431
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/68077>

* *CONCUR 2019* *  THE 30TH INTERNATIONAL CONFERENCE ON CONCURRENCY THEORY
August 26-31, 2019, Amsterdam, The Netherlands
(https://event.cwi.nl/concur2019/)

CALL FOR AFFILIATED WORKSHOPS

The 30th Conference on Concurrency Theory (CONCUR 2019) will be held from A=
ugust 26 until August 31, 2019 in Amsterdam, The Netherlands. It will be co=
-located with the 17th International Conference on Formal Modelling and Ana=
lysis of Timed Systems (FORMATS 2019).

Researchers and practitioners are invited to submit proposals for workshops=
 to be affiliated to CONCUR 2019, on topics related to concurrency theory a=
nd its applications. Example topics include: semantics, logics, verificatio=
n techniques for concurrent systems, cross-fertilization between industry a=
nd academia and opportunities for young and prospective researchers.

Past CONCUR conferences have been accompanied by successful workshops on a =
variety of topics, such as formal and foundational methods, models of syste=
ms (biological, timed), security issues, semantical issues, and verificatio=
n methods. You can have an idea of the past workshops by browsing the pages=
 of the past editions of CONCUR.

The purpose of the workshops is to provide participants with a friendly, in=
teractive atmosphere for presenting novel ideas and discussing their applic=
ation.

The workshops take place on Monday August 26, 2019 and Saturday August 31, =
2019.

Proposals should include:

   * The name and the preferred date of the proposed workshop (August 26 or=
 31, 2019)
   * A short description of the workshop (500 words max)
   * If applicable, a description of past versions of the workshop, includi=
ng dates,
      organisers, submission and acceptance counts, and attendance
   * The expected number of participants
   * The name and short CV of the organiser(s)
   * The publication plan (only invited speakers, no published proceedings,
      pre-/post-proceedings published with EPTCS/ENTCS/...).


The CONCUR organisation offers:

  * a link from the CONCUR web site;
  * setup of meeting space, and related equipment,
  * coffee-breaks and lunch for the participants on the day of the workshop,
  * on-line and on-site registration to the workshop,
  * free workshop registrations for an invited speaker and one or two organ=
isers.

The main responsibility for organising the workshop goes to the workshop or=
ganiser(s), including:

* workshop publicity (possibly including call for papers, submission and re=
view process)
* scheduling workshop activities in collaboration with the CONCUR workshop =
chair.


IMPORTANT DATES

Submission of workshop proposals:
  February 1, 2019 (but we greatly appreciate if you announce your proposal=
 to us as soon as possible).
Notification:
  February 15, 2019


SUBMISSION TO: Bas Luttik (s.p.luttik at tue.nl)


For more information, please contact me via email  (s.p.luttik at tue.nl)

The CONCUR 2019 workshop chair,
Bas Luttik
https://www.win.tue.nl/~luttik
Eindhoven University of Technology

--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list https://inbox.ocaml.org/caml-list
Forum: https://discuss.ocaml.org/
Bug reports: http://caml.inria.fr/bin/caml-bugs=

