Path: news.gmane.org!.POSTED!not-for-mail
From: "Mislove, Michael W" <mislove@tulane.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Postdoc Position Reminder
Date: Wed, 28 Nov 2018 18:35:58 +0000
Lines: 31
Approved: news@gmane.org
Message-ID: <E1gS58D-0002mj-TH@mlist.mta.ca>
Reply-To: "Mislove, Michael W" <mislove@tulane.edu>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain;	charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-Trace: blaine.gmane.org 1543431837 6042 195.159.176.226 (28 Nov 2018 19:03:57 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 28 Nov 2018 19:03:57 +0000 (UTC)
Cc: Michael Mislove <mwm@math.tulane.edu>
To: "categories@mta.ca" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Nov 28 20:03:53 2018
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gS57o-0001Qw-Vz
	for gsmc-categories@m.gmane.org; Wed, 28 Nov 2018 20:03:53 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:45715)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gS59j-0007Ta-UU; Wed, 28 Nov 2018 15:05:51 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gS58D-0002mj-TH
	for categories-list@mlist.mta.ca; Wed, 28 Nov 2018 15:04:17 -0400
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9764
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9764>

Dear All,

This is a reminder that we have an open postdoc position in Quantum =
Programming Languages here at Tulane. The project goal is to devise =
models of high-level functional quantum programming languages that =
support recursion, including recursive types. We=E2=80=99re also =
interested in contextuality as a quantum resource. This is a part of a =
multi-university research project that includes a new team at the =
University of Maryland whose work on Hoare logics for quantum =
programming languages also is of interest. Details and application =
instructions can be found at https://apply.interfolio.com/56794=20

   Thanks,
   Mike Mislove

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Michael Mislove                    Phone: +1 504 865-5803 =
<tel:%2B1%20504%20865-5803>
Professor and Chair             FAX:     +1 504 865-5063 =
<tel:%2B1%20504%20865-5063>
Department of Computer Science
Tulane University               URL: http://www.cs.tulane.edu/~mwm =
<http://www.cs.tulane.edu/~mwm>
New Orleans, LA 70118 USA
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

