Path: news.gmane.org!.POSTED!not-for-mail
From: Sam Staton <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: LICS 2019 Final call for papers and workshops
 announcement
Date: Mon, 10 Dec 2018 08:27:48 +0000
Lines: 34
Approved: news@gmane.org
Message-ID: <58E30152-85B1-47FF-9521-CAF7D6C2C57F@cs.ox.ac.uk>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
X-Trace: blaine.gmane.org 1544435625 32385 195.159.176.226 (10 Dec 2018 09:53:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 10 Dec 2018 09:53:45 +0000 (UTC)
User-Agent: Microsoft-MacOutlook/10.13.0.181109
To: "las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org" <las-lics-Xt5XgHjqiBV35pIdRWVIsoQuADTiUCJX@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org"
 <GAMES-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org"
 <ProofTheory.List-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>,
        "types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org"
 <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>,
        "theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org"
 <theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org>,
        "theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org"
 <theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org>,
        "concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org"
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
        "finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org"
 <finite-model-theory-JyGdfDITRCtaq5fyzuukUWfrygkm6VTR@public.gmane.org>,
        "asl-zka7wQWIdxI3uPMLIKxrzw@public.gmane.org"
 <asl-zka7wQWIdxI3uPMLIKxrzw@public.gmane.org>,
        "agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org" <agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org>,
        "appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org" <appsem-YE1jQ5a0g27r6u3/gjwTbCOeiWZ7kpuZ@public.gmane.org>,
        "lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org" <lfcs-interest-9iOJEv++55WFxr2TtlUqVg@public.gmane.org>,
        "cade-YidNj35/HaM@public.gmane.org"
 <c
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Mon Dec 10 10:53:40 2018
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1gWIFr-0008FR-MR; Mon, 10 Dec 2018 10:53:35 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id wBA9rlTx018473;
	Mon, 10 Dec 2018 04:54:07 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id wBA8URYP013687
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 10 Dec 2018 03:30:27 -0500
Original-Received: from mx0a-000c2a01.pphosted.com (mx0a-000c2a01.pphosted.com
 [148.163.151.92])
 by telepathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id wBA8UQYW001176
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 10 Dec 2018 03:30:27 -0500
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
 by mx0a-000c2a01.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id
 wBA8Tqpi002873
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 10 Dec 2018 03:30:25 -0500
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org
Original-Received: from relay16.mail.ox.ac.uk (relay16.mail.ox.ac.uk [163.1.2.166])
 by mx0a-000c2a01.pphosted.com with ESMTP id 2p8a8vnrak-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 10 Dec 2018 03:30:24 -0500
Original-Received: from hub04.nexus.ox.ac.uk ([163.1.154.215]
 helo=HUB04.ad.oak.ox.ac.uk)
 by relay16.mail.ox.ac.uk with esmtps (TLS1.0:RSA_AES_128_CBC_SHA1:128)
 (Exim 4.89) (envelope-from <sam.staton-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1gWGuv-0001Bu-sJ; Mon, 10 Dec 2018 08:27:54 +0000
Original-Received: from GBR01-LO2-obe.outbound.protection.outlook.com (104.47.21.56) by
 smtp.nexus.ox.ac.uk (163.1.154.215) with Microsoft SMTP Server (TLS)
 id 14.3.382.0; Mon, 10 Dec 2018 08:27:50 +0000
Original-Received: from CWLP265MB1393.GBRP265.PROD.OUTLOOK.COM (20.176.37.137) by
 CWLP265MB0994.GBRP265.PROD.OUTLOOK.COM (20.176.33.150) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1404.22; Mon, 10 Dec 2018 08:27:49 +0000
Original-Received: from CWLP265MB1393.GBRP265.PROD.OUTLOOK.COM
 ([fe80::9c0:7355:3c3a:f0db]) by CWLP265MB1393.GBRP265.PROD.OUTLOOK.COM
 ([fe80::9c0:7355:3c3a:f0db%2]) with mapi id 15.20.1404.026; Mon, 10 Dec 2018
 08:27:49 +0000
Thread-Topic: LICS 2019 Final call for papers and workshops announcement
Thread-Index: AQHUkGI7rl+yyrBuL0SVxfDpcrhkGA==
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [2a02:c7d:a343:a400:9ca0:d825:5900:4e68]
x-ms-publictraffictype: Email
x-microsoft-exchange-diagnostics: 1; CWLP265MB0994;
 6:PSBKuwWv4vAR4tJT3FewYdDNnIQTljpUaEm7wRmsMpCzvpKJCpI9QJWZcSRjHpwW+tS62claljto5EPS4x69OB6TinWXFIiwIsfkQA84ohKET+i4nXEg0idBfUmaQVJO9CY9uRniJRs6f1xNyxMICnPpl9If2kvVRQiJjK9qLfqiryCvF6eVM9MTKygIfiJ+975ttFmJ/MBLrQ+w/cVZsKQpLzjeHHdkPRfcbrf97jTRI7YkTuy2qyScIWkzsXhqmUkm7rR3ClPXHqcSI05LcmWVzYuMoU0izTV1/5AZUW6J3NC384JSMmnFUll57dqULGn9tW1fQMd3Sok0VtaQuQkW1cC0DD0lEzGcoD+y5sSgd/9KlMBuPyCOBcdEr3Q/2JSR9rGbuqoTA8pslOtZk0SHAe12U/jIHxsGWs42MYWgCRRtwDMMQ9fdkjHcI7CTGg3lXJLCP9TYdbRTQcm94A==;
 5:1CjfsYJtM1+QNja8BgDsTKvy70kfOE1sEJqfVcAgPFzQRxzVRMZ0TwIl2inE/Ey/XHhK21poyY77pLB9kJ1iZkH0SlL3lrvfFqhw5GU6Ces9SC2zHqKtANe3bgLVJ02PpfUwlmS5Mo+TXWaIZIBxfrksesnUHFgBbLigI/uYVuE=;
 7:GxQEJXJ15+5J1JjGsBAD/GHHEtXqH9QU4IZAbXOpCeKYGSYxCtbmzLh5D5WKBkMr3TQdVMntuhJ0TSVt8HULgDwoYQFunyGhXf4NM7BWeyj/ZUYydGbD/mtw913eRcj/5JgaKTkyFh6kA79gxVlooQ==
x-ms-exchange-antispam-srfa-diagnostics: SOS;
x-ms-office365-filtering-correlation-id: 9e74c30e-bc76-490f-5a1c-08d65e795e97
x-microsoft-antispam: BCL:0; PCL:0;
 RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(201702281549075)(8990200)(5600074)(711020)(2017052603328)(7153060)(7193020);
 SRVR:CWLP265MB0994; 
x-ms-traffictypediagnostic: CWLP265MB0994:
x-microsoft-antispam-prvs: <CWLP265MB0994A97433F6E3CD1320C7FD8DA50-CJ9anlkAeUxzFxJVTZwLYpBdeFT3o8ZWiGd9ebBGJoev3QGu/rdwKA@public.gmane.org>
x-ms-exchange-senderadcheck: 1
x-exchange-antispam-report-cfa-test: BCL:0; PCL:0;
 RULEID:(6040522)(2401047)(5005006)(8121501046)(10201501046)(3002001)(3231455)(999002)(944501520)(52105112)(93006095)(93001095)(148016)(149066)(150057)(6041310)(201703131423095)(201702281529075)(201702281528075)(20161123555045)(201703061421075)(201703061406153)(20161123558120)(20161123560045)(20161123562045)(20161123564045)(201708071742011)(7699051)(76991095);
 SRVR:CWLP265MB0994; BCL:0; PCL:0; RULEID:; SRVR:CWLP265MB0994; 
x-forefront-prvs: 08828D20BC
x-forefront-antispam-report: SFV:NSPM;
 SFS:(10019020)(376002)(366004)(39860400002)(346002)(396003)(136003)(199004)(189003)(44832011)(68736007)(7416002)(6506007)(102836004)(305945005)(99286004)(7736002)(476003)(486006)(6512007)(2616005)(58126008)(316002)(110136005)(6306002)(786003)(53936002)(2171002)(39060400002)(86362001)(16799955002)(6436002)(6486002)(5660300001)(6116002)(81166006)(966005)(8936002)(81156014)(8676002)(2201001)(97736004)(14454004)(74482002)(2501003)(105586002)(106356001)(478600001)(46003)(25786009)(2906002)(14444005)(66574011)(256004)(186003)(33656002)(71190400001)(82746002)(71200400001)(83716004)(225293001)(921003)(1121003);
 DIR:OUT; SFP:1102; SCL:1; SRVR:CWLP265MB0994;
 H:CWLP265MB1393.GBRP265.PROD.OUTLOOK.COM; FPR:; SPF:None; LANG:en;
 PTR:InfoNoRecords; A:1; MX:1; 
received-spf: None (protection.outlook.com: cs.ox.ac.uk does not designate
 permitted sender hosts)
x-microsoft-antispam-message-info: uRlbZ5wl8gUgg+SjRyOD2W4iXw0R9mcOgrawMYo/lo3QlBSTEcPeM7XMPrPxCpMxefmbMqJ8wSKUkBeu3VwQcYnj5XQz+inoOZWtHPePnMrR73tbGTPc3C7xYba9x3R5VTNBSHlbxZ9YYQBalwd05uy0GMIys+aXQiYODGKcIbcgWlMnLFAM/F0ez2WZ4n4vIgNKq3FUYehSfk2gv49AUBHwfutGnf7LT3gvzmKmvSn5NYEL+4QGsNWON2fKKGdFoqkNRdwfC7MjU1JZjGzAj65yW0o9Eda3Ry30e34QGlZSX60mkjZt0xqiERT+PWx1
spamdiagnosticoutput: 1:99
spamdiagnosticmetadata: NSPM
Content-ID: <855F1146C10F6640A25D0E38BFAB256B-c4UBSrsHnbX9SOyiPdwG7kEZadJ+ESx9@public.gmane.org>
X-MS-Exchange-CrossTenant-Network-Message-Id: 9e74c30e-bc76-490f-5a1c-08d65e795e97
X-MS-Exchange-CrossTenant-originalarrivaltime: 10 Dec 2018 08:27:48.9974 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: cc95de1b-97f5-4f93-b4ba-fe68b852cf91
X-MS-Exchange-Transport-CrossTenantHeadersStamped: CWLP265MB0994
X-OriginatorOrg: cs.ox.ac.uk
X-Oxmail-Spam-Status: score=1.0 tests=URIBL_SBL
 1.0 URIBL_SBL Contains an URL's NS IP listed in the Spamhaus SBL
 blocklist [URIs: lics.siglog.org]
X-Oxmail-Spam-Level: *
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIfEQpMehcaEQpZTRdnZnIRCllJFxpxGhAadwYbHB9xHh4QGncGGBo
 GGhEKWV4XaG55EQpJRhdfWk9ERFlPS1l1QkVZXk9OEQpDThddUn5TYk0HRn5Cb3tvB2hsaAdtXl
 gcWEQaUB5LbhNeGxEKWFwXHwQaBBsfHwccEhMbSRxITgUbGgQbGhoEHhIEGxAbHhofGhEKXlkXf
 nsSQxIRCk1cFxgcHxEKTFoXaGlNRU0RCkxGF29ra2tra2sRCkNaFxscGQQbBBgEGxwcEQpCXhcb
 EQpEXhcZHhEKQlwXGhEKQkUXY1xPRn1SUhoSfRoRCkJOF2ZDXV5OfVhvWxJYEQpCTBdhQ3tvTFp
 wY2UfQhEKQmwXbhJLQX9nc0RSHGYRCkJAF3pMYmhYH2RQTmBQEQpCWBdvREdPenxdTFtMaBEKTV
 4XGxEKWlgXGBEKcGgXZFtGQ2NfYWtEG0IQGRoRCnBoF24deRxNEl9eRkAFEBkaEQpwaBdgfkYcX
 WlCRmNlHBAZGhEKcGgXa0Iecx9nc2ZhWhkQGRoRCnBoF2BME2NpeW9zUG0eEBkaEQpwfxdgHUBb
 HW5wfnNZYhAZGhEKcF8XZHJGfV9lWlBzS2gQGRoRCnB9F2hHGWdfWAFsHWFiEBkaEQpwfxdoS01
 vSXhgZkBpexAdHREKcF8Xehhbf39lbX5LQn8QGRoRCnB9F2tmW3pofUFeUkZDEBkaEQpwXxd6eB
 4fXlx9ekZAaxAZGhEKcH0XY39seEV9G3wTbnMQGRoRCnB9F2hHGWdfWAFsHWFiEBkaEQpwbBdlG
 lx5G29MHGFIexAZGhEKcEMXY0FGWWh7Hx5eAWQQHB8RCm1+FxsRC 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 redirect=_spf.ox.ac.uk]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2018-12-10_02:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=185 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1812100080
X-Mailman-Approved-At: Mon, 10 Dec 2018 04:53:45 -0500
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8025 gmane.science.mathematics.categories:9768 gmane.comp.lang.agda:10619
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8025>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKRklOQUwg
Q0FMTCBGT1IgUEFQRVJTIEFORCBXT1JLU0hPUFMgQU5OT1VOQ0VNRU5UDQoNClRoaXJ0eS1Gb3Vy
dGggQW5udWFsIEFDTS9JRUVFIFN5bXBvc2l1bSBvbg0KTE9HSUMgSU4gQ09NUFVURVIgU0NJRU5D
RSAoTElDUykNCg0KQ29uZmVyZW5jZSAyNC0yNyBKdW5lIDIwMTksIFZhbmNvdXZlcg0KV29ya3No
b3BzIDIyLTIzIEp1bmUgMjAxOQ0KDQpodHRwczovL2xpY3Muc2lnbG9nLm9yZy9saWNzMTkvDQoN
Cg0KSU1QT1JUQU5UIERBVEVTIEZPUiBDT05GRVJFTkNFIFNVQk1JU1NJT05TDQoNCkF1dGhvcnMg
YXJlIHJlcXVpcmVkIHRvIHN1Ym1pdCBhIHBhcGVyIHRpdGxlIGFuZCBhIHNob3J0IGFic3RyYWN0
IG9mIGFib3V0IDEwMCB3b3JkcyBpbiBhZHZhbmNlIG9mIHN1Ym1pdHRpbmcgdGhlIGZ1bGwgZXh0
ZW5kZWQgYWJzdHJhY3Qgb2YgdGhlIHBhcGVyLiBUaGUgZXhhY3QgZGVhZGxpbmUgdGltZSBvbiB0
aGVzZSBkYXRlcyBpcyBnaXZlbiBieSBhbnl3aGVyZSBvbiBlYXJ0aCAoQW9FKS4NCg0KVGl0bGVz
IGFuZCBTaG9ydCBBYnN0cmFjdHMgRHVlOiA0IEphbnVhcnkgMjAxOQ0KRnVsbCBQYXBlcnMgRHVl
OiAxMSBKYW51YXJ5IDIwMTkNCkF1dGhvciBGZWVkYmFjay9SZWJ1dHRhbCBQZXJpb2Q6IDQtOCBN
YXJjaCAyMDE5DQpBdXRob3IgTm90aWZpY2F0aW9uOiAyOSBNYXJjaCAyMDE5DQoNCkRlYWRsaW5l
cyBhcmUgZmlybTsgbGF0ZSBzdWJtaXNzaW9ucyB3aWxsIG5vdCBiZSBjb25zaWRlcmVkLiBBbGwg
c3VibWlzc2lvbnMgd2lsbCBiZSBlbGVjdHJvbmljIHZpYQ0KaHR0cHM6Ly93d3cuZWFzeWNoYWly
Lm9yZy9jb25mZXJlbmNlcy8/Y29uZj1saWNzMjAxOS4NCg0KRm9ybWF0IGluc3RydWN0aW9ucyBh
bmQgc2NvcGUgYWR2aWNlIGFyZSBvbiB0aGUgY29uZmVyZW5jZSB3ZWJzaXRlLCB0b2dldGhlciB3
aXRoIHRoZSBmdWxsIHByb2dyYW1tZSBjb21taXR0ZWU6DQpodHRwczovL2xpY3Muc2lnbG9nLm9y
Zy9saWNzMTkvY2ZwLnBocA0KDQoNCldPUktTSE9QUw0KDQpMSUNTIHdpbGwgYmUgYWZmaWxpYXRl
ZCB3aXRoIHRoZSBmb2xsb3dpbmcgd29ya3Nob3BzIHdoaWNoIHdpbGwgYmUgb3JnYW5pemVkIDIy
LTIzIEp1bmUgMjAxOS4NCg0KTGVhcm5BdXQ6IExlYXJuaW5nIGFuZCBBdXRvbWF0YSAob3JnYW5p
emVkIGJ5IFLDqW1pIEV5cmF1ZCwgVG9iaWFzIEthcHDDqSwgR3VpbGxhdW1lIFJhYnVzc2VhdSBh
bmQgTWF0dGVvIFNhbW1hcnRpbm8pDQpMRk1UUDogTG9naWNhbCBGcmFtZXdvcmtzIGFuZCBNZXRh
bGFuZ3VhZ2VzOiBUaGVvcnkgYW5kIFByYWN0aWNlIChvcmdhbml6ZWQgYnkgRGFsZSBNaWxsZXIg
YW5kIEl2YW4gU2NhZ25ldHRvKQ0KTE1XOiBMb2dpYyBNZW50b3JpbmcgV29ya3Nob3AgKG9yZ2Fu
aXplZCBieSBGaWxpcCBNYXpvd2llY2tpIGFuZCBTYW5kcmEgS2llZmVyKQ0KTE9MQTogU3ludGF4
IGFuZCBzZW1hbnRpY3Mgb2YgTG93IGxldmVsIExhbmd1YWdlcyAob3JnYW5pemVkIGJ5IFBhdHJp
Y2lhIEpvaGFubiBhbmQgUmFzbXVzIEVpamxlcnMgTcO4Z2VsYmVyZykNCk1vUmU6IE11bHRpLW9i
amVjdGl2ZSByZWFzb25pbmcgaW4gdmVyaWZpY2F0aW9uIGFuZCBzeW50aGVzaXMgKG9yZ2FuaXpl
ZCBieSBNaWNrYWVsIFJhbmRvdXIgYW5kIEplcmVteSBTcHJvc3RvbikNCldpTDogV29tZW4gaW4g
TG9naWMgKG9yZ2FuaXplZCBieSBWYWxlcmlhIGRlIFBhaXZhIGFuZCBBbXkgRmVsdHkpDQoNCmh0
dHBzOi8vbGljcy5zaWdsb2cub3JnL2xpY3MxOS8gDQoNCg==

