Path: news.gmane.org!.POSTED!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Volume LX-1 of the "Cahiers"
Date: Wed, 9 Jan 2019 09:55:10 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <E1ghFgR-0003hw-V5@mlist.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <andree.ehresmann@u-picardie.fr>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 8bit
X-Trace: blaine.gmane.org 1547047324 32162 195.159.176.226 (9 Jan 2019 15:22:04 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Wed, 9 Jan 2019 15:22:04 +0000 (UTC)
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jan 09 16:22:00 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ghFg7-0008CC-8M
	for gsmc-categories@m.gmane.org; Wed, 09 Jan 2019 16:21:59 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:39419)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ghFhY-0000YU-11; Wed, 09 Jan 2019 11:23:28 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ghFgR-0003hw-V5
	for categories-list@mlist.mta.ca; Wed, 09 Jan 2019 11:22:20 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9791
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9791>

We are pleased to inform you that Volume LX-1 (1er trimestre 2019)
of the "Cahiers" is now freely downloadable on the two websites of the
"Cahiers":
  ???????? = As a whole issue on the site
http://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm
  ???????? = As separate papers on the new website at the address
http://cahierstgdc.com/

Hoping you'll enjoy reading this new issue,
With our best wishes for 2019

Andree Ehresmann, Marino Gran and Rene Guitart



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

