Path: news.gmane.org!.POSTED!not-for-mail
From: "Luttik, S.P." <s.p.luttik@TUE.nl>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets
Subject: CONCUR 2019: Call for Workshop Proposals
Date: Thu, 10 Jan 2019 08:53:10 +0000
Lines: 203
Approved: news@gmane.org
Message-ID: <55E8A647-B56D-4A45-9595-20E9961D1163@tue.nl>
References: <BC4EA014-1900-41F0-A432-4CFCA895DB4B@tue.nl>
Reply-To: "Luttik, S.P." <s.p.luttik@TUE.nl>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_000_55E8A647B56D4A45959520E9961D1163tuenl_"
X-Trace: blaine.gmane.org 1547111878 18612 195.159.176.226 (10 Jan 2019 09:17:58 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Thu, 10 Jan 2019 09:17:58 +0000 (UTC)
To: "caml-list@inria.fr" <caml-list@inria.fr>,
        "categories@mta.ca"
	<categories@mta.ca>,
        "concurrency@listserver.tue.nl"
	<concurrency@listserver.tue.nl>,
        "fmics@inrialpes.fr" <fmics@inrialpes.fr>,
        "fmnet-request@jiscmail.ac.uk" <fmnet-request@jiscmail.ac.uk>,
        "Secretariaat
 IPA" <IPA@TUE.nl>,
        "moca-announce@list.it.uu.se"
	<moca-announce@list.it.uu.se>,
        "papm@informatics.ed.ac.uk"
	<papm@informatics.ed.ac.uk>,
        "petrinet@informatik.uni-hamburg.de"
	<petrinet@informatik.uni-hamburg.de>,
        "podc-related@acm.org"
	<podc-related@acm.org>,
        "procos-request@jiscmail.ac.uk"
	<procos-request@jiscmail.ac.uk>,
        "prog-lang@diku.dk" <prog-lang@diku.dk>,
        "pvs@csl.sri.com" <pvs@csl.sri.com>,
        "qest-announce@iti.uiuc.edu"
	<qest-announce@iti.uiuc.edu>,
        "theorem-provers@ai.mit.edu"
	<theorem-prover
Original-X-From: caml-list-owner@inria.fr Thu Jan 10 10:17:52 2019
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1ghWTH-0004ea-IS
	for gclci-caml-list@gmane.org; Thu, 10 Jan 2019 10:17:51 +0100
X-IronPort-AV: E=Sophos;i="5.56,460,1539640800"; 
   d="scan'208,217";a="363432747"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 10 Jan 2019 10:19:58 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 4A7E182568; Thu, 10 Jan 2019 10:19:58 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 077AA7F61F;
	Thu, 10 Jan 2019 10:10:10 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=s.p.luttik@TUE.nl; spf=Pass smtp.mailfrom=s.p.luttik@tue.nl; spf=None smtp.helo=postmaster@out68-ams.mf.surf.net
IronPort-PHdr: =?us-ascii?q?9a23=3Am2fomBfzQQcUHicoLdDqvHNElGMj4u6mDksu8pMi?=
 =?us-ascii?q?zoh2WeGdxc+9YxSN2/xhgRfzUJnB7Loc0qyK6/CmATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSizexfbB/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/mHJhMJtkKJVrhGvpxJ9zI7VfI6aO+FzcbnBcdMfX2dNQtpdWzJHD4ih?=
 =?us-ascii?q?b4UPFe0BPeNAooXzoVUOsAe+BRWtBOPs0jNDm2L40bcg3eg7Hw3NwQstH8kUvH?=
 =?us-ascii?q?TMttn1MLoSUfypzKnJzjXOdO1Y1jny5oTSdBAhpeiBULRtesTfzkkvEhnKjlSW?=
 =?us-ascii?q?qYH9IzyU2OUNv3Kd7+pkTe6vl3MnpB9rrjipwschjJTCiIENyl3c6Cl0z4Y4Kc?=
 =?us-ascii?q?ekREJhfNKoCppduiKCO4drTM4uXntktDs6x7AGo5K2fjUGxI4oyhPdc/CLbomF?=
 =?us-ascii?q?7xb5WOqPITp1i2hpdb 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BqAABZCzdch0QBAJFjDggHAQEFAQcFA?=
 =?us-ascii?q?YFUBQELAYFagQ+BAicKl3yBaIN/lDGBZwsBARgBBg2EQAKCIBoHAQQzBg0BAwE?=
 =?us-ascii?q?BAgEBAQEBEwEBAQoLCQgpIwyCOiKCbwIBAwEBGzcUIQIBTjIlAgQBMII5SwGBH?=
 =?us-ascii?q?WQErWKEAgEBhjuMP3pePoE4DBOEDYFdAYEvARIBg1mCJgKPWxmRdQsHAgKBMYV?=
 =?us-ascii?q?minyBZIUkinGJbYULizoCBAYFAhMBgVxLPHF8bgGCQQmCKgKIRIUoBAE2QTGBK?=
 =?us-ascii?q?IZqgR8BgR4BAQ?=
X-IPAS-Result: =?us-ascii?q?A0BqAABZCzdch0QBAJFjDggHAQEFAQcFAYFUBQELAYFagQ+?=
 =?us-ascii?q?BAicKl3yBaIN/lDGBZwsBARgBBg2EQAKCIBoHAQQzBg0BAwEBAgEBAQEBEwEBA?=
 =?us-ascii?q?QoLCQgpIwyCOiKCbwIBAwEBGzcUIQIBTjIlAgQBMII5SwGBHWQErWKEAgEBhju?=
 =?us-ascii?q?MP3pePoE4DBOEDYFdAYEvARIBg1mCJgKPWxmRdQsHAgKBMYVminyBZIUkinGJb?=
 =?us-ascii?q?YULizoCBAYFAhMBgVxLPHF8bgGCQQmCKgKIRIUoBAE2QTGBKIZqgR8BgR4BAQ?=
X-IronPort-AV: E=Sophos;i="5.56,460,1539640800"; 
   d="scan'208,217";a="363429175"
Original-Received: from out68-ams.mf.surf.net ([145.0.1.68])
  by mail2-smtp-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 10 Jan 2019 10:09:58 +0100
Original-Received: from xedge4.campus.tue.nl (xedge4.campus.tue.nl [131.155.6.119])
	by outgoing3-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id x0A8r9Er010309
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 10 Jan 2019 09:53:09 +0100
Original-Received: from XSERVER30B.campus.tue.nl (131.155.6.121) by
 xedge4.campus.tue.nl (131.155.6.119) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 10 Jan 2019 09:53:11 +0100
Original-Received: from xserver30c.campus.tue.nl ([169.254.5.67]) by
 xserver30b.campus.tue.nl ([169.254.4.65]) with mapi id 14.03.0415.000; Thu,
 10 Jan 2019 09:53:11 +0100
Thread-Topic: CONCUR 2019: Call for Workshop Proposals
Thread-Index: AQHUqMHp97rxbbt4AUinPPcovrZoCA==
In-Reply-To: <BC4EA014-1900-41F0-A432-4CFCA895DB4B@tue.nl>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [131.155.71.47]
X-Bayes-Prob: 0.0001 (Score 0, tokens from: tue-out:default, tue:default, base:default, @@RPTN)
X-Spam-Score: -0.50 () [Tag at 8.00] HTML_MESSAGE:0.001,CC(NL:-0.5)
X-CanIt-Geo: ip=131.155.6.119; country=NL; latitude=52.3824; longitude=4.8995; http://maps.google.com/maps?q=52.3824,4.8995&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0bXmwR9fs - dbc86fee7266 - 20190110 (trained as not-spam)
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Validation-by: s.p.luttik@tue.nl
X-Loop: caml-list@inria.fr
X-Sequence: 17285
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2019-01-24
Xref: news.gmane.org gmane.comp.lang.caml.inria:68175 gmane.science.mathematics.categories:9792 gmane.science.mathematics.petri-nets:5452
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/68175>

--_000_55E8A647B56D4A45959520E9961D1163tuenl_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

* *CONCUR 2019* *
THE 30TH INTERNATIONAL CONFERENCE ON CONCURRENCY THEORY
August 26-31, 2019, Amsterdam, The Netherlands
(https://event.cwi.nl/concur2019/)

CALL FOR AFFILIATED WORKSHOPS

The 30th Conference on Concurrency Theory (CONCUR 2019) will be held from A=
ugust 26 until August 31, 2019 in Amsterdam, The Netherlands. It will be co=
-located with the 17th International Conference on Formal Modelling and Ana=
lysis of Timed Systems (FORMATS 2019).

Researchers and practitioners are invited to submit proposals for workshops=
 to be affiliated to CONCUR 2019, on topics related to concurrency theory a=
nd its applications. Example topics include: semantics, logics, verificatio=
n techniques for concurrent systems, cross-fertilization between industry a=
nd academia and opportunities for young and prospective researchers.

Past CONCUR conferences have been accompanied by successful workshops on a =
variety of topics, such as formal and foundational methods, models of syste=
ms (biological, timed), security issues, semantical issues, and verificatio=
n methods. You can have an idea of the past workshops by browsing the pages=
 of the past editions of CONCUR.

The purpose of the workshops is to provide participants with a friendly, in=
teractive atmosphere for presenting novel ideas and discussing their applic=
ation.

The workshops take place on Monday August 26, 2019 and Saturday August 31, =
2019.

Proposals should include:

  * The name and the preferred date of the proposed workshop (August 26 or =
31, 2019)
  * A short description of the workshop (500 words max)
  * If applicable, a description of past versions of the workshop, includin=
g dates, organisers, submission and acceptance counts, and attendance
  * The expected number of participants
  * The name and short CV of the organiser(s)
  * The publication plan (only invited speakers, no published proceedings, =
pre-/post-proceedings published with EPTCS/ENTCS/...).


The CONCUR organisation offers:

 * a link from the CONCUR web site;
 * setup of meeting space, and related equipment,
 * coffee-breaks and lunch for the participants on the day of the workshop,
 * on-line and on-site registration to the workshop,
 * free workshop registrations for an invited speaker and one or two organi=
sers.

The main responsibility for organising the workshop goes to the workshop or=
ganiser(s), including:

* workshop publicity (possibly including call for papers, submission and re=
view process)
* scheduling workshop activities in collaboration with the CONCUR workshop =
chair.


IMPORTANT DATES

Submission of workshop proposals: February 1, 2019 (but we greatly apprecia=
te if you announce your proposal to us as soon as possible).
Notification: February 15, 2019


SUBMISSION TO: Bas Luttik (s.p.luttik at tue.nl<http://tue.nl>)

For more information, please contact me via email (s.p.luttik at tue.nl<htt=
p://tue.nl>).

The CONCUR 2019 workshop chair,
Bas Luttik
https://www.win.tue.nl/~luttik
Eindhoven University of Technology


--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list https://inbox.ocaml.org/caml-list
Forum: https://discuss.ocaml.org/
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--_000_55E8A647B56D4A45959520E9961D1163tuenl_
Content-Type: text/html; charset="us-ascii"
Content-ID: <A4357413F87D334D8078B3A18D9B9F73@tue.nl>
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii">
</head>
<body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; line-break:=
 after-white-space;" class=3D"">
<div>
<div class=3D"">* *CONCUR 2019* *&nbsp;</div>
<div class=3D"">THE 30TH INTERNATIONAL CONFERENCE ON CONCURRENCY THEORY</di=
v>
<div class=3D"">
<div class=3D"">August 26-31, 2019, Amsterdam, The Netherlands<br class=3D"=
">
(<a href=3D"https://event.cwi.nl/concur2019/" class=3D"">https://event.cwi.=
nl/concur2019/</a>)<br class=3D"">
<br class=3D"">
CALL FOR AFFILIATED WORKSHOPS<br class=3D"">
<br class=3D"">
The 30th Conference on Concurrency Theory (CONCUR 2019) will be held from A=
ugust 26 until August 31, 2019 in Amsterdam, The Netherlands. It will be co=
-located with the 17th International Conference on Formal Modelling and Ana=
lysis of Timed Systems (FORMATS
 2019).</div>
<div class=3D""><br class=3D"">
Researchers and practitioners are invited to submit proposals for workshops=
 to be affiliated to CONCUR 2019, on topics related to concurrency theory a=
nd its applications. Example topics include: semantics, logics, verificatio=
n techniques for concurrent systems,
 cross-fertilization between industry and academia and opportunities for yo=
ung and prospective researchers.</div>
<div class=3D""><br class=3D"">
Past CONCUR conferences have been accompanied by successful workshops on a =
variety of topics, such as formal and foundational methods, models of syste=
ms (biological, timed), security issues, semantical issues, and verificatio=
n methods. You can have an idea
 of the past workshops by browsing the pages of the past editions of CONCUR=
.</div>
<div class=3D""><br class=3D"">
The purpose of the workshops is to provide participants with a friendly, in=
teractive atmosphere for presenting novel ideas and discussing their applic=
ation.</div>
<div class=3D""><br class=3D"">
The workshops take place on Monday August 26, 2019 and Saturday August 31, =
2019.<br class=3D"">
<br class=3D"">
Proposals should include:<br class=3D"">
<br class=3D"">
&nbsp;&nbsp;* The name and the preferred date of the proposed workshop (Aug=
ust 26 or 31, 2019)<br class=3D"">
&nbsp;&nbsp;* A short description of the workshop (500 words max)<br class=
=3D"">
&nbsp;&nbsp;* If applicable, a description of past versions of the workshop=
, including dates,&nbsp;organisers, submission and acceptance counts, and a=
ttendance<br class=3D"">
&nbsp;&nbsp;* The expected number of participants<br class=3D"">
&nbsp;&nbsp;* The name and short CV of the organiser(s)<br class=3D"">
&nbsp;&nbsp;* The publication plan (only invited speakers, no published pro=
ceedings,&nbsp;pre-/post-proceedings published with EPTCS/ENTCS/...).<br cl=
ass=3D"">
<br class=3D"">
<br class=3D"">
The CONCUR organisation offers:<br class=3D"">
<br class=3D"">
&nbsp;* a link from the CONCUR web site;<br class=3D"">
&nbsp;* setup of meeting space, and related equipment,<br class=3D"">
&nbsp;* coffee-breaks and lunch for the participants on the day of the work=
shop,<br class=3D"">
&nbsp;* on-line and on-site registration to the workshop,<br class=3D"">
&nbsp;* free workshop registrations for an invited speaker and one or two o=
rganisers.<br class=3D"">
<br class=3D"">
The main responsibility for organising the workshop goes to the workshop or=
ganiser(s), including:<br class=3D"">
<br class=3D"">
* workshop publicity (possibly including call for papers, submission and re=
view process)<br class=3D"">
* scheduling workshop activities in collaboration with the CONCUR workshop =
chair.<br class=3D"">
<br class=3D"">
<br class=3D"">
IMPORTANT DATES<br class=3D"">
<br class=3D"">
Submission of workshop proposals:&nbsp;February 1, 2019 (but we greatly app=
reciate if you announce your proposal to us as soon as possible).<br class=
=3D"">
Notification:&nbsp;February 15, 2019<br class=3D"">
<br class=3D"">
<br class=3D"">
SUBMISSION TO: Bas Luttik (s.p.luttik at <a href=3D"http://tue.nl" class=3D=
"">tue.nl</a>)<br class=3D"">
<br class=3D"">
For more information, please contact me via email (s.p.luttik at <a href=3D=
"http://tue.nl" class=3D"">
tue.nl</a>).<br class=3D"">
<br class=3D"">
The CONCUR 2019 workshop chair,<br class=3D"">
Bas Luttik<br class=3D"">
<a href=3D"https://www.win.tue.nl/~luttik" class=3D"">https://www.win.tue.n=
l/~luttik</a><br class=3D"">
Eindhoven University of Technology</div>
</div>
</div>
<br class=3D"">
</body>
</html>

--_000_55E8A647B56D4A45959520E9961D1163tuenl_--

