Path: news.gmane.org!.POSTED!not-for-mail
From: Benno van den Berg <bennovdberg@gmail.com>
Newsgroups: gmane.science.mathematics.categories
Subject: PhD position at the ILLC, University of Amsterdam
Date: Thu, 10 Jan 2019 12:43:54 +0100
Lines: 17
Approved: news@gmane.org
Message-ID: <E1gi2mW-0002yL-4K@mlist.mta.ca>
Reply-To: Benno van den Berg <bennovdberg@gmail.com>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
X-Trace: blaine.gmane.org 1547236057 6230 195.159.176.226 (11 Jan 2019 19:47:37 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Fri, 11 Jan 2019 19:47:37 +0000 (UTC)
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jan 11 20:47:32 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.40])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gi2mC-0001Vo-Np
	for gsmc-categories@m.gmane.org; Fri, 11 Jan 2019 20:47:32 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:49174)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gi2nd-0000z9-FV; Fri, 11 Jan 2019 15:49:01 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1gi2mW-0002yL-4K
	for categories-list@mlist.mta.ca; Fri, 11 Jan 2019 15:47:52 -0400
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9795
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9795>

Dear all,

The ILLC, which is part of the University of Amsterdam, is looking for a
PhD candidate who could work in the Faculty of Science, starting 1
September 2019. More information is available here:

http://www.illc.uva.nl/NewsandEvents/News/Positions/newsitem/10431/PhD-position-at-the-Faculty-of-Science

Deadline is January 20, 2019.

Best regards,

Benno van den Berg


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

