Path: news.gmane.org!.POSTED!not-for-mail
From: =?UTF-8?Q?Maja_Niestr=C3=B3j?= <maja.niestroj-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>
Newsgroups: gmane.comp.science.concurrency,gmane.comp.misc.ontology.protege.owl,gmane.science.mathematics.discrete,gmane.science.mathematics.categories,gmane.science.mathematics.petri-nets,gmane.comp.mathematics.hol,gmane.comp.lang.caml.inria,gmane.comp.lang.maude.general,gmane.science.mathematics.logic.coq.club,gmane.org.w3.ontology.devel
Subject: Re: [folli] CONCUR 2019: Call for Workshop Proposals
Date: Thu, 10 Jan 2019 10:19:58 +0100
Lines: 229
Approved: news@gmane.org
Message-ID: <CANbYJ9SspxkubDcJDmxw8quq5qE8gxnyzHJfqd1cco04SdN41w@mail.gmail.com>
References: <BC4EA014-1900-41F0-A432-4CFCA895DB4B@tue.nl>
 <55E8A647-B56D-4A45-9595-20E9961D1163@tue.nl>
NNTP-Posting-Host: blaine.gmane.org
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="===============6340730280904305463=="
X-Trace: blaine.gmane.org 1547454945 30620 195.159.176.226 (14 Jan 2019 08:35:45 GMT)
X-Complaints-To: usenet@blaine.gmane.org
NNTP-Posting-Date: Mon, 14 Jan 2019 08:35:45 +0000 (UTC)
Cc: "fm-announcements-cwGa0Mn2PPIb0b0yYlRVAg@public.gmane.org" <fm-announcements-cwGa0Mn2PPIb0b0yYlRVAg@public.gmane.org>,
        "gdr.gpl-wMUr/XMoy4A@public.gmane.org" <gdr.gpl-wMUr/XMoy4A@public.gmane.org>,
        "protege-user-3+4lAyCyj6BegcJQxxnBRDe48wsgrGvP@public.gmane.org"
	<protege-user-3+4lAyCyj6BegcJQxxnBRDe48wsgrGvP@public.gmane.org>,
        "announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org"
	<announcements-xIg/pKzrS1+z+1QnA0p122WpMmwukr/P2LY78lusg7I@public.gmane.org>,
        "dmanet-G033eQCYXkkRtNtAH2Wc8g@public.gmane.org"
	<dmanet-G033eQCYXkkRtNtAH2Wc8g@public.gmane.org>,
        "fmnet-request-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org"
	<fmnet-request-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>,
        "concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org"
	<concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>,
        "lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org"
	<lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org>,
        "sal-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org" <sal-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org>,
        "nwpt-info-9jONkmmOlFFJyyPhQCpnVw@public.gmane.org" <nwpt-info-9jONkmmOlFFJyyPhQCpnVw@public.gmane.org>,
        "cabernet-events-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org" <cabernet-events-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org>,
        "categories-59hdLBrVOVU@public.gmane.org" <categories-59hdLBrVOVU@public.gmane.org>,
        "moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org"
	<moca-announce-HnE2qM1WCGk4M/bo5TPICw@public.gmane.org>,
        "cphc-conf-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org"
To: "Luttik, S.P." <s.p.luttik-ZS/VO/AiPhU@public.gmane.org>
Original-X-From: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org Mon Jan 14 09:35:36 2019
Return-path: <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Envelope-to: gcsc-concurrency@m.gmane.org
Original-Received: from out45-ams.mf.surf.net ([145.0.1.45])
	by blaine.gmane.org with esmtp (Exim 4.84_2)
	(envelope-from <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>)
	id 1gixiU-0007az-2W
	for gcsc-concurrency@m.gmane.org; Mon, 14 Jan 2019 09:35:30 +0100
Original-Received: from xedge3.campus.tue.nl (xedge3.campus.tue.nl [131.155.6.118])
	by outgoing2-ams.mf.surf.net (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id x0E8a4Ug025863
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 14 Jan 2019 09:36:10 +0100
Original-Received: from pegasus.tue.nl (131.155.2.34) by xedge3.campus.tue.nl
 (131.155.6.118) with Microsoft SMTP Server id 14.3.408.0; Mon, 14 Jan 2019
 09:35:26 +0100
Original-Received: from pegasus.tue.nl (localhost [127.0.0.1])	by pegasus.tue.nl
 (Postfix) with ESMTP id 1C14D804BE;	Mon, 14 Jan 2019 09:35:39 +0100 (CET)
Original-Received: from smtp.tue.nl (xserver30c.campus.tue.nl [131.155.6.122]) by
 pegasus.tue.nl (Postfix) with ESMTPS id 075EA8030F for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Thu, 10 Jan 2019 10:20:23 +0100 (CET)
Original-Received: from smtp.tue.nl (131.155.6.118) by xserver30c.campus.tue.nl
 (131.155.6.122) with Microsoft SMTP Server (TLS) id 14.3.408.0; Thu, 10 Jan
 2019 10:20:12 +0100
Original-Received: from filter2-til.mf.surf.net (194.171.167.218) by
 xedge3.campus.tue.nl (131.155.6.118) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 10 Jan 2019 10:20:11 +0100
Original-Received: from mail-ot1-x343.google.com (mail-ot1-x343.google.com
 [IPv6:2607:f8b0:4864:20::343])	by filter2-til.mf.surf.net
 (8.14.4/8.14.4/Debian-8+deb8u2) with ESMTP id x0A9K9VI132231
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Thu, 10 Jan 2019 10:20:10 +0100
Original-Received: by mail-ot1-x343.google.com with SMTP id s5so9312907oth.7 for
 <concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>; Thu, 10 Jan 2019 01:20:10 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to
 :cc; bh=2j4GQRxz+jSAsF/mXwaSbj+azIfvh8Qlo8RViQ1oiG0=;
 b=s+pcmgoWDvj09RDGxRdVAqrJkWXMUqnXw05TRlbfYzKC4vGmZGpP9uZfVoQcDUKpG+
 alkBOTdyt/xojhkbcY/r1yhMC6J2aa4QeW6xm1UyPZi9EQtUyGPjwKJfmr6AGZcUMmTj
 aeRSBjAyC/5rrM4xmE6dKvFC9Zxv5nm2J/pNsSE8REAQNeZgZH55noZSCt64T62QkJuS
 tVBy8Wri/Hk7Z96KwnGgvfKpIHpEo06IyeWUrAtb4D/kPCKx7AU6qIViy6ctyCTnDgAZ
 IvIAeRsZJsh8VNBzxuCtd5IWZ61caWGF6QOsRV5Mcqkww6C7BzLJRtP5iD5zcVnW/wqP
 csXw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc;
 bh=2j4GQRxz+jSAsF/mXwaSbj+azIfvh8Qlo8RViQ1oiG0=;
 b=mzTY0pqoZpeSYuREVKn/5BCgXioHDxhiBKBPb7TTl1KBRuDa3g+t1ymme3Y2qltmsX
 HlWWwCzGlkf3bDA3frX8sJGL3XRZh8FXH5iL8aqEzLYloBqI6zwfWw6S0WmgBb2yXpep
 MHI8rYhhfx448CHFXBGXPAJrsX0fJgmTWe/4DfgpuendS95M6CjkciQKVexa9zluINBY
 Oqy2X5PgH2rz8W5s+KdVWQey0epbUK0zdz1RGBesL+Bi1D2lW5P6xM5RbtIPTFfGF8T9
 llOJhNB7XGO8JiV3jVa5k3odww8bS4OorG/JRUWCYuLv+t+WQ14Yo/uzSUHlVvv+EyoZ
 7aTQ==
X-Gm-Message-State: AJcUukeXj37p0n2KjajapsOt/DfVDmZivGdAl3AeOn4utfaKZZRLAUyI
 A8kmreZ0yhFQqsQ1sl/NxPDJax7RiS6d28OL6ls=
X-Google-Smtp-Source: ALg8bN5N+dpTcfMoJu8J1ID90WRIt4l0tYa2/rLMT0vzDoYIoxKhkMFvMFcJDyv4LUif/L3v8SGBZK/gSsV3x36Kbwg=
X-Received: by 2002:a9d:4c88:: with SMTP id m8mr6561370otf.360.1547112009237; 
 Thu, 10 Jan 2019 01:20:09 -0800 (PST)
In-Reply-To: <55E8A647-B56D-4A45-9595-20E9961D1163-ZS/VO/AiPhU@public.gmane.org>
X-Bayes-Prob: 0.0001 (Score 0, tokens from: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
 Tue-rules, tue:default, base:default, @@RPTN)
X-Spam-Score: undef - concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org is allowed always.
X-CanIt-Geo: ip=131.155.6.118; country=NL; latitude=52.3824; longitude=4.8995; http://maps.google.com/maps?q=52.3824,4.8995&z=6
X-CanItPRO-Stream: tue-out:default (inherits from tue:default,base:default)
X-Canit-Stats-ID: 0vXo8Aady - 3ba289c8492a - 20190114
Received-SPF: None (xedge3.campus.tue.nl:
 concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org does not designate permitted sender
 hosts)
Received-SPF: SoftFail (xedge3.campus.tue.nl: domain of transitioning
 maja.niestroj-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org discourages use of 194.171.167.218 as permitted
 sender)
Received-SPF: pass (filter2-til.mf.surf.net: domain of maja.niestroj-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
 designates 2607:f8b0:4864:20::343 as permitted sender)
 receiver=filter2-til.mf.surf.net; client-ip=2607:f8b0:4864:20::343;
 envelope-from=<maja.niestroj-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org>; helo=mail-ot1-x343.google.com;
 identity=mailfrom
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Scanned-By: CanIt (www . roaringpenguin . com)
X-Mailman-Approved-At: Mon, 14 Jan 2019 09:35:37 +0100
X-BeenThere: concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
X-Mailman-Version: 2.1.26
Precedence: list
List-Id: Concurrency mailing list <concurrency.listserver.tue.nl>
List-Unsubscribe: <https://listserver.tue.nl/mailman/options/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=unsubscribe>
List-Archive: <http://listserver.tue.nl/pipermail/concurrency/>
List-Help: <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=help>
List-Subscribe: <https://listserver.tue.nl/mailman/listinfo/concurrency>,
 <mailto:concurrency-request-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org?subject=subscribe>
Errors-To: concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org
Original-Sender: Concurrency <concurrency-bounces-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.concurrency:5681 gmane.comp.misc.ontology.protege.owl:44939 gmane.science.mathematics.discrete:13019 gmane.science.mathematics.categories:9797 gmane.science.mathematics.petri-nets:5454 gmane.comp.mathematics.hol:5555 gmane.comp.lang.caml.inria:68187 gmane.comp.lang.maude.general:1289 gmane.science.mathematics.logic.coq.club:21609 gmane.org.w3.ontology.devel:3571
Archived-At: <http://permalink.gmane.org/gmane.comp.science.concurrency/5681>

--===============6340730280904305463==
Content-Type: multipart/alternative; boundary="000000000000bd0d68057f1715de"

--000000000000bd0d68057f1715de
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Please unsubscribe me from this list.

Thank you!

Maja Niestroj

czw., 10 sty 2019 o 10:18 Luttik, S.P. <s.p.luttik-ZS/VO/AiPhU@public.gmane.org> napisa=C5=82(a):

> * *CONCUR 2019* *
> THE 30TH INTERNATIONAL CONFERENCE ON CONCURRENCY THEORY
> August 26-31, 2019, Amsterdam, The Netherlands
> (https://event.cwi.nl/concur2019/)
>
> CALL FOR AFFILIATED WORKSHOPS
>
> The 30th Conference on Concurrency Theory (CONCUR 2019) will be held from
> August 26 until August 31, 2019 in Amsterdam, The Netherlands. It will be
> co-located with the 17th International Conference on Formal Modelling and
> Analysis of Timed Systems (FORMATS 2019).
>
> Researchers and practitioners are invited to submit proposals for
> workshops to be affiliated to CONCUR 2019, on topics related to concurren=
cy
> theory and its applications. Example topics include: semantics, logics,
> verification techniques for concurrent systems, cross-fertilization betwe=
en
> industry and academia and opportunities for young and prospective
> researchers.
>
> Past CONCUR conferences have been accompanied by successful workshops on =
a
> variety of topics, such as formal and foundational methods, models of
> systems (biological, timed), security issues, semantical issues, and
> verification methods. You can have an idea of the past workshops by
> browsing the pages of the past editions of CONCUR.
>
> The purpose of the workshops is to provide participants with a friendly,
> interactive atmosphere for presenting novel ideas and discussing their
> application.
>
> The workshops take place on Monday August 26, 2019 and Saturday August 31=
,
> 2019.
>
> Proposals should include:
>
>   * The name and the preferred date of the proposed workshop (August 26 o=
r
> 31, 2019)
>   * A short description of the workshop (500 words max)
>   * If applicable, a description of past versions of the workshop,
> including dates, organisers, submission and acceptance counts, and
> attendance
>   * The expected number of participants
>   * The name and short CV of the organiser(s)
>   * The publication plan (only invited speakers, no published
> proceedings, pre-/post-proceedings published with EPTCS/ENTCS/...).
>
>
> The CONCUR organisation offers:
>
>  * a link from the CONCUR web site;
>  * setup of meeting space, and related equipment,
>  * coffee-breaks and lunch for the participants on the day of the worksho=
p,
>  * on-line and on-site registration to the workshop,
>  * free workshop registrations for an invited speaker and one or two
> organisers.
>
> The main responsibility for organising the workshop goes to the workshop
> organiser(s), including:
>
> * workshop publicity (possibly including call for papers, submission and
> review process)
> * scheduling workshop activities in collaboration with the CONCUR worksho=
p
> chair.
>
>
> IMPORTANT DATES
>
> Submission of workshop proposals: February 1, 2019 (but we greatly
> appreciate if you announce your proposal to us as soon as possible).
> Notification: February 15, 2019
>
>
> SUBMISSION TO: Bas Luttik (s.p.luttik at tue.nl)
>
> For more information, please contact me via email (s.p.luttik at tue.nl).
>
> The CONCUR 2019 workshop chair,
> Bas Luttik
> https://www.win.tue.nl/~luttik
> Eindhoven University of Technology
>
>

--000000000000bd0d68057f1715de
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Please unsubscribe me from this list.<div><br></div><div>T=
hank you!</div><div><br></div><div>Maja Niestroj</div></div><br><div class=
=3D"gmail_quote"><div dir=3D"ltr">czw., 10 sty 2019 o 10:18=C2=A0Luttik, S.=
P. &lt;<a href=3D"mailto:s.p.luttik-ZS/VO/AiPhU@public.gmane.org">s.p.luttik-ZS/VO/AiPhU@public.gmane.org</a>&gt; napis=
a=C5=82(a):<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px =
0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">



<div style=3D"overflow-wrap: break-word;">
<div>
<div>* *CONCUR 2019* *=C2=A0</div>
<div>THE 30TH INTERNATIONAL CONFERENCE ON CONCURRENCY THEORY</div>
<div>
<div>August 26-31, 2019, Amsterdam, The Netherlands<br>
(<a href=3D"https://event.cwi.nl/concur2019/" target=3D"_blank">https://eve=
nt.cwi.nl/concur2019/</a>)<br>
<br>
CALL FOR AFFILIATED WORKSHOPS<br>
<br>
The 30th Conference on Concurrency Theory (CONCUR 2019) will be held from A=
ugust 26 until August 31, 2019 in Amsterdam, The Netherlands. It will be co=
-located with the 17th International Conference on Formal Modelling and Ana=
lysis of Timed Systems (FORMATS
 2019).</div>
<div><br>
Researchers and practitioners are invited to submit proposals for workshops=
 to be affiliated to CONCUR 2019, on topics related to concurrency theory a=
nd its applications. Example topics include: semantics, logics, verificatio=
n techniques for concurrent systems,
 cross-fertilization between industry and academia and opportunities for yo=
ung and prospective researchers.</div>
<div><br>
Past CONCUR conferences have been accompanied by successful workshops on a =
variety of topics, such as formal and foundational methods, models of syste=
ms (biological, timed), security issues, semantical issues, and verificatio=
n methods. You can have an idea
 of the past workshops by browsing the pages of the past editions of CONCUR=
.</div>
<div><br>
The purpose of the workshops is to provide participants with a friendly, in=
teractive atmosphere for presenting novel ideas and discussing their applic=
ation.</div>
<div><br>
The workshops take place on Monday August 26, 2019 and Saturday August 31, =
2019.<br>
<br>
Proposals should include:<br>
<br>
=C2=A0=C2=A0* The name and the preferred date of the proposed workshop (Aug=
ust 26 or 31, 2019)<br>
=C2=A0=C2=A0* A short description of the workshop (500 words max)<br>
=C2=A0=C2=A0* If applicable, a description of past versions of the workshop=
, including dates,=C2=A0organisers, submission and acceptance counts, and a=
ttendance<br>
=C2=A0=C2=A0* The expected number of participants<br>
=C2=A0=C2=A0* The name and short CV of the organiser(s)<br>
=C2=A0=C2=A0* The publication plan (only invited speakers, no published pro=
ceedings,=C2=A0pre-/post-proceedings published with EPTCS/ENTCS/...).<br>
<br>
<br>
The CONCUR organisation offers:<br>
<br>
=C2=A0* a link from the CONCUR web site;<br>
=C2=A0* setup of meeting space, and related equipment,<br>
=C2=A0* coffee-breaks and lunch for the participants on the day of the work=
shop,<br>
=C2=A0* on-line and on-site registration to the workshop,<br>
=C2=A0* free workshop registrations for an invited speaker and one or two o=
rganisers.<br>
<br>
The main responsibility for organising the workshop goes to the workshop or=
ganiser(s), including:<br>
<br>
* workshop publicity (possibly including call for papers, submission and re=
view process)<br>
* scheduling workshop activities in collaboration with the CONCUR workshop =
chair.<br>
<br>
<br>
IMPORTANT DATES<br>
<br>
Submission of workshop proposals:=C2=A0February 1, 2019 (but we greatly app=
reciate if you announce your proposal to us as soon as possible).<br>
Notification:=C2=A0February 15, 2019<br>
<br>
<br>
SUBMISSION TO: Bas Luttik (s.p.luttik at <a href=3D"http://tue.nl" target=
=3D"_blank">tue.nl</a>)<br>
<br>
For more information, please contact me via email (s.p.luttik at <a href=3D=
"http://tue.nl" target=3D"_blank">
tue.nl</a>).<br>
<br>
The CONCUR 2019 workshop chair,<br>
Bas Luttik<br>
<a href=3D"https://www.win.tue.nl/~luttik" target=3D"_blank">https://www.wi=
n.tue.nl/~luttik</a><br>
Eindhoven University of Technology</div>
</div>
</div>
<br>
</div>

</blockquote></div>

--000000000000bd0d68057f1715de--

--===============6340730280904305463==
Content-Type: text/plain; charset="utf-8"; name="ATT00001"
MIME-Version: 1.0
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="ATT00001"
Content-Description: ATT00001

X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX18KQ29uY3VycmVu
Y3kgbWFpbGluZyBsaXN0CkNvbmN1cnJlbmN5QGxpc3RzZXJ2ZXIudHVlLm5sCmh0dHBzOi8vbGlz
dHNlcnZlci50dWUubmwvbWFpbG1hbi9saXN0aW5mby9jb25jdXJyZW5jeQo=

--===============6340730280904305463==--

