Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Marc.Bezem@uib.no
Newsgroups: gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories,gmane.comp.science.types.announce
Subject: TYPES 2019, 11-14 June 2019, Oslo: Announcement and
 second call for contributions
Date: Mon, 28 Jan 2019 12:03:05 +0100
Approved: news@gmane.org
Message-ID: <20190128120305.11695p49bdk3xysp.nmimb@impmail.uib.no>
Reply-To: coq-club@inria.fr
Mime-Version: 1.0
Content-Type: text/plain;
 charset=ISO-8859-1;
 DelSp="Yes";
 format="flowed"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="111727"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Internet Messaging Program (IMP) H3 (4.3.9)
To: eutypes@cs.ru.nl, coq-club@inria.fr, agda@lists.chalmers.se,
 categories@mta.ca, types-announce@lists.seas.upenn.edu
Original-X-From: coq-club-owner@inria.fr Mon Jan 28 15:19:16 2019
Return-path: <coq-club-owner@inria.fr>
Envelope-to: gsmlcc-coq-club@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <coq-club-owner@inria.fr>)
	id 1go7ko-000Spt-St
	for gsmlcc-coq-club@gmane.org; Mon, 28 Jan 2019 15:19:14 +0100
X-IronPort-AV: E=Sophos;i="5.56,534,1539640800"; 
   d="scan'208";a="366100486"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 28 Jan 2019 15:19:13 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id F012D82583; Mon, 28 Jan 2019 15:19:13 +0100 (CET)
X-Original-To: coq-club@sympa.inria.fr
Delivered-To: coq-club@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 2864D7FFA1
	for <coq-club@sympa.inria.fr>; Mon, 28 Jan 2019 12:03:12 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=Marc.Bezem@uib.no; spf=None smtp.mailfrom=nmimb@webmail.uib.no; spf=None smtp.helo=postmaster@alfons.uib.no
IronPort-PHdr: =?us-ascii?q?9a23=3A/nWBJhPDj4Rql2qcnpQl6mtUPXoX/o7sNwtQ0KIM?=
 =?us-ascii?q?zox0Iv/6rarrMEGX3/hxlliBBdydt6oUzbKO+4nbGkU4qa6bt34DdJEeHzQksu?=
 =?us-ascii?q?4x2zIaPcieFEfgJ+TrZSFpVO5LVVti4m3peRMNQJW2aFLduGC94iAPERvjKwV1?=
 =?us-ascii?q?Ov71GonPhMiryuy+4ZLebxlLiTanfb9+MAi9oBnMuMURnYZsMLs6xAHTontPde?=
 =?us-ascii?q?RWxGdoKkyWkh3h+Mq+/4Nt/jpJtf45+MFOTav1f6IjTbxFFzsmKHw65NfqtRbY?=
 =?us-ascii?q?UwSC4GYXX3gMnRpJBwjF6wz6Xov0vyDnuOdxxDWWMMvrRr0yRD+s7bpkSAXwhS?=
 =?us-ascii?q?kHKTA37W7YhdBtg6xUrh2svAB/w5fIbI2JKPZzZL7RcNUHTmRBRMZRUClBD5u7?=
 =?us-ascii?q?YYQVFeoOIfxUopTjqFoPsxS+ABKhBP7uyjBTnHP226o63uI8Gg/I2wwgGsgBsH?=
 =?us-ascii?q?XSrNjtKKgdS/u1wLPPzTXYa/NW3i3x6I7Pchw5v/6DR6lwcMrNxkkvDQzFj0+Q?=
 =?us-ascii?q?pZbiPzOP2eQBq3SU7/F6WeK1lm4qrRx6rDu3xso0l4XFmIYYxkrZ+Sh7wos5P9?=
 =?us-ascii?q?O1RFJhbdK5H5ZcqjmWO5ZyT84sWW1kpSY3x78ctZKlcyUHxo4rywPcZvGIdYWD?=
 =?us-ascii?q?/wjtW/yLIThigXJoYL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BnAQAv4E5ch40esYFlDoIJgTGBOoEDJ?=
 =?us-ascii?q?wqMcYowmnkUgXQjCAGHXRoGBjAJDQEDAQECAQEBAQETAQEBCgsJCCkjDII6IoM?=
 =?us-ascii?q?SIwEBJhKBPoM0AYIBAQMBCqhEgiCCdwEBBYV3gSQIiX2CRIIWgRGEU4FdAQMYg?=
 =?us-ascii?q?RQBCwcBhX+iSQcChy2KdSSFAYUjiAiHNIJhhSeJF4J5AwGBQoEdcTODeQmCKh6?=
 =?us-ascii?q?IKSOFBDxAMYEFAQGJbw8XgicBAQ?=
X-IPAS-Result: =?us-ascii?q?A0BnAQAv4E5ch40esYFlDoIJgTGBOoEDJwqMcYowmnkUgXQ?=
 =?us-ascii?q?jCAGHXRoGBjAJDQEDAQECAQEBAQETAQEBCgsJCCkjDII6IoMSIwEBJhKBPoM0A?=
 =?us-ascii?q?YIBAQMBCqhEgiCCdwEBBYV3gSQIiX2CRIIWgRGEU4FdAQMYgRQBCwcBhX+iSQc?=
 =?us-ascii?q?Chy2KdSSFAYUjiAiHNIJhhSeJF4J5AwGBQoEdcTODeQmCKh6IKSOFBDxAMYEFA?=
 =?us-ascii?q?QGJbw8XgicBAQ?=
X-IronPort-AV: E=Sophos;i="5.56,533,1539640800"; 
   d="scan'208";a="366058946"
Original-Received: from alfons.uib.no ([129.177.30.141])
  by mail2-smtp-roc.national.inria.fr with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 28 Jan 2019 12:03:11 +0100
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=uib.no;
	s=20160927; h=Content-Transfer-Encoding:Content-Type:MIME-Version:Subject:To:
	From:Date:Message-ID:Sender:Reply-To:Cc:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
	List-Post:List-Owner:List-Archive;
	bh=0wNPZ7E9myeqkB0QrjePMCA5MtfD8BRKL9pK4dPP0ao=; b=FxvssJe6u36bU6U5/KeHLua6jx
	2jgQUzjrl4zrGGmeGYBRUFsFnpAwVFO3uZ5D07RpvHTRZtQIMuiMSvYPvd1zmOncijEjN0uNfs/JZ
	z3RBHDbddjNH0gcB6ogEgCOECA6fdyZQgZpLdYjnXxVpgS/Ic0qnDW23nqlxZxjIyav8=;
Original-Received: from alfux.uib.no (smtp.uib.no) [2001:700:200:6::a:1f0c] 
	by alfons.uib.no  with esmtp  (Exim 4.90_1)
	id 1go4h1-001q2D-Ck; Mon, 28 Jan 2019 12:03:08 +0100
Original-Received: from zalf.uib.no [129.177.6.94]:50916 
	by smtp.uib.no  with esmtps (Exim 4.90_1)
	id 1go4gz-0004Ea-Qz; Mon, 28 Jan 2019 12:03:05 +0100
Original-Received: from apache by zalf.uib.no  with local (Exim 4.91)
	id 1go4gz-0008Up-PR; Mon, 28 Jan 2019 12:03:05 +0100
Original-Received: from 1x-193-157-243-184.uio.no (1x-193-157-243-184.uio.no
 [193.157.243.184]) by impmail.uib.no (Horde Framework) with HTTP; Mon, 28
 Jan 2019 12:03:05 +0100
Content-Disposition: inline
X-checked-clean: by exiscan on alfons.uib.no
X-Scanner: 93e665b1989072c0b503084261bc5241 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -18 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
  -15 From is listed in 'whitelist_SA'
 -3.0 Message received from Norway
X-Validation-by: yves.bertot@inria.fr
X-Loop: coq-club@inria.fr
X-Sequence: 17234
Errors-to: coq-club-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: coq-club-request@inria.fr
X-no-archive: yes
List-Id: <coq-club.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/coq-club>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:coq-club-request@inria.fr>
List-Post: <mailto:coq-club@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20coq-club>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20coq-club>
X-Gmane-Expiry: 2019-02-11
Xref: news.gmane.org gmane.science.mathematics.logic.coq.club:21742 gmane.comp.lang.agda:10696 gmane.science.mathematics.categories:9811 gmane.comp.science.types.announce:8112
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.logic.coq.club/21742>


ANNOUNCEMENT AND SECOND CALL FOR CONTRIBUTIONS

25th International Conference on Types for Proofs and Programs, TYPES 2019

and

EUTYPES Cost Action CA15123 meeting

Oslo, Norway, 11 - 14 June 2019

https://cas.oslo.no/types2019/

TYPES 2019 will be held in parallel (and jointly on 12 June) with

HoTT-UF, 12-14 June 2019, https://cas.oslo.no/hott-uf/


BACKGROUND

The TYPES meetings are a forum to present new and on-going work in all
aspects of type theory and its applications, especially in formalised
and computer assisted reasoning and computer programming.

The TYPES areas of interest include, but are not limited to:

   * foundations of type theory and constructive mathematics;
   * applications of type theory;
   * dependently typed programming;
   * industrial uses of type theory technology;
   * meta-theoretic studies of type systems;
   * proof assistants and proof technology;
   * automation in computer-assisted reasoning;
   * links between type theory and functional programming;
   * formalizing mathematics using type theory.

We encourage talks proposing new ways of applying type theory. In the
spirit of workshops, talks may be based on newly published papers,
work submitted for publication, but also work in progress.

The EUTypes Cost Action CA15123 (eutypes.cs.ru.nl) focuses on the same
research topics as TYPES and partially sponsors the TYPES Conference:
Part of the programme is organised under the auspices of EUTypes.


INVITED SPEAKERS


   * Adam Chlipala (MIT, Cambridge MA, USA)
   * Assia Mahboubi, (INRIA, Nantes, France)
   * Conor McBride (University of Strathclyde, Glasgow, UK)
   * Stephanie Weirich (University of Pennsylvania, Pittsburgh, USA)



CONTRIBUTED TALKS

We solicit contributed talks: https://cas.oslo.no/types2019/submission/

Selection of those will be based on extended abstracts/short papers of 2 pp
formatted with easychair.cls. The submission site is
https://easychair.org/conferences/?conf=3Dtypes2019

Important dates:

   * submission of 2 pp abstract: 4 March 2019
   * notification of acceptance/rejection: 15 April 2019
   * camera-ready version of abstract: 6 May 2019

Camera-ready versions of the accepted contributions will be published
in an informal book of abstracts for distribution at the workshop.


POST-PROCEEDINGS

Similarly to TYPES 2011 and TYPES 2013-2018, a post-proceedings volume will=
 be
published in the Leibniz International Proceedings in
Informatics (LIPIcs) series. Submission to that volume will be open to =20
everyone.
Tentative submission deadline for the post-proceedings: September 2019.



PROGRAMME COMMITTEE

Thorsten Altenkirch (University of Nottingham)
Marc Bezem (University of Bergen, chair)
Ma&#322;gorzata Biernacka (University of Wroc&#322;aw)
Jesper Cockx (Chalmers University Gothenburg)
Herman Geuvers (Radboud University Nijmegen)
Silvia Ghilezan (University of Novi Sad)
Mauro Jaskelioff (Universidad Nacional de Rosario)
Ambrus Kaposi (E=F6tv=F6s Lor=E1nd University)
Ralph Matthes (IRIT =96 CNRS and University of Toulouse)
=C9tienne Miquey (INRIA, France)
Leonardo da Moura (Microsoft Research)
Keiko Nakata (SAP Potsdam)
Fredrik Nordvall Forsberg (University of Strathclyde)
Benjamin Pierce (University of Pennsylvania)
Elaine Pimentel (Federal University of Rio Grande do Norte)
Lu=EDs Pinto (University of Minho)
Simona Ronchi Della Rocca (Universit=E0 di Torino)
Carsten Sch=FCrmann (IT University of Copenhagen)
Wouter Swierstra (Utrecht University)
Tarmo Uustalu (Reykjavik University)



TYPES STEERING COMMITTEE

Andreas Abel, Marc Bezem, Jos=E9 Esp=EDrito Santo, Hugo Herbelin, Ambrus =
=20
Kaposi, Ralph Matthes (chair).



ABOUT TYPES

The TYPES meetings from 1990 to 2008 were annual workshops of a
sequence of five EU funded networking projects. From 2009 to 2015,
TYPES has been run as an independent conference series. From 2016,
TYPES is partially supported by COST Action EUTypes CA15123. Previous
TYPES meetings were held in Antibes (1990), Edinburgh (1991), B=E5stad
(1992), Nijmegen (1993), B=E5stad (1994), Torino (1995), Aussois (1996),
Kloster Irsee (1998), L=F6keberg (1999), Durham (2000), Berg en Dal near
Nijmegen (2002), Torino (2003), Jouy-en-Josas near Paris (2004),
Nottingham (2006), Cividale del Friuli (2007), Torino (2008), Aussois
(2009), Warsaw (2010), Bergen (2011), Toulouse (2013), Paris (2014),
Tallinn (2015), Novi Sad (2016), Budapest (2017), Braga (2018).



CONTACT

Email: types2019 at cas.oslo.no

Organisers:
Marc Bezem (University of Bergen, chair)
Bj=F8rn Ian Dundas (University of Bergen)
Erna Kas (Utrecht University)
Camilla K. Elmar (Centre for Advanced Study)

