Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2019 - Deadline reminder (Abstracts: 8 February,
 Full Papers: 11 February)
Date: Fri, 1 Feb 2019 11:56:06 +0100
Approved: news@gmane.org
Message-ID: <CF2C9D9A-06CF-4294-AD1E-9922BE4447E3@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_5A62171C-E1C0-466F-A497-0E4F6A141861"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="141581"; mail-complaints-to="usenet@blaine.gmane.org"
To: coq-club@inria.fr,
 caml-list@inria.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 las-lics@lists.tu-berlin.de,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Fri Feb 01 12:11:01 2019
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1gpWir-000agc-1Q
	for gclci-caml-list@gmane.org; Fri, 01 Feb 2019 12:11:01 +0100
X-IronPort-AV: E=Sophos;i="5.56,548,1539640800"; 
   d="scan'208,217";a="367534159"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 01 Feb 2019 12:08:16 +0100
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 4CFA5825AE; Fri,  1 Feb 2019 12:08:16 +0100 (CET)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail2-relais-roc.national.inria.fr (mail2-relais-roc.national.inria.fr [192.134.164.83])
	by sympa.inria.fr (Postfix) with ESMTPS id 29A4182581;
	Fri,  1 Feb 2019 12:02:02 +0100 (CET)
Authentication-Results: mail2-smtp-roc.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3A+hNRiB8pxKEzlv9uRHKM819IXTAuvvDOBiVQ1KB+?=
 =?us-ascii?q?0OoUIJqq85mqBkHD//Il1AaPAd2Lraocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze+/94HQbglSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsLxUL40RC+i7791RxD0lC?=
 =?us-ascii?q?cJOTk58GTNhcxxiqJQvRatqhN7zoLRZoyaM+dwfqTHfdMGW2VOQ9pfWDJdDYO9?=
 =?us-ascii?q?d4sDEfcKMeJXooXholcDqwa1CwuxC+P10jJGhmP50qIn3eoiHw/IwgsuEskUv3?=
 =?us-ascii?q?jIqdX4LqcSXfy3waTO0D7Nb+lW2TD46IXQbx4uu/eMUq9qccXL1EIiCwfFjkuO?=
 =?us-ascii?q?poz+IjiY0f8NvHKd7+V9T+KgkXUqpBxtrTez3MsshJXGipgIylDc7yl52Jo1KM?=
 =?us-ascii?q?S+RUVmb9CkF55QuDubN4twWs4tXXtnuD06y7Iavp67eiYKx4o9xxHBbfyIb5aH?=
 =?us-ascii?q?4gn5WOmPPDd0nG9leL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0ALAACZJlRclxAniMFkDggIAQYHBoFRC?=
 =?us-ascii?q?QsBgmpRMieEA4h5jHuDLYRthmWJNIEkAwJSMIFUhgcbBgEEMAkNAQMBAQIBAQE?=
 =?us-ascii?q?BARMBAQEBAQgWBkwMgjoMDAMDAYMVBjESAgVpAmCDNAGCBQuqEIEvhAIBewVAh?=
 =?us-ascii?q?HKMGj2BQD+BEScME4QNgVILAQGBOgSDLDGCJgKJYxKLXo0QCYI4hHiLH2mBAlK?=
 =?us-ascii?q?CS4IjgwSIEIMghwCFL4kahEQSbYEhMxoIMDsqAYJCCAksgXUCggt1VIEBiRcEO?=
 =?us-ascii?q?D40iiiCTQEB?=
X-IPAS-Result: =?us-ascii?q?A0ALAACZJlRclxAniMFkDggIAQYHBoFRCQsBgmpRMieEA4h?=
 =?us-ascii?q?5jHuDLYRthmWJNIEkAwJSMIFUhgcbBgEEMAkNAQMBAQIBAQEBARMBAQEBAQgWB?=
 =?us-ascii?q?kwMgjoMDAMDAYMVBjESAgVpAmCDNAGCBQuqEIEvhAIBewVAhHKMGj2BQD+BESc?=
 =?us-ascii?q?ME4QNgVILAQGBOgSDLDGCJgKJYxKLXo0QCYI4hHiLH2mBAlKCS4IjgwSIEIMgh?=
 =?us-ascii?q?wCFL4kahEQSbYEhMxoIMDsqAYJCCAksgXUCggt1VIEBiRcEOD40iiiCTQEB?=
X-IronPort-AV: E=Sophos;i="5.56,548,1539640800"; 
   d="scan'208,217";a="367529925"
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail2-smtp-roc.national.inria.fr with ESMTP; 01 Feb 2019 11:56:08 +0100
Original-Received: from eduroam-prg-sg-1-47-176.net.univ-paris-diderot.fr (roam-nat-fw-prg-194-254-61-40.net.univ-paris-diderot.fr [194.254.61.40])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id F283FC2701;
	Fri,  1 Feb 2019 10:56:06 +0000 (WET)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 17325
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2019-02-15
Xref: news.gmane.org gmane.comp.lang.caml.inria:68218 gmane.science.mathematics.logic.coq.club:21764 gmane.science.mathematics.categories:9817 gmane.comp.lang.agda:10722
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/68218>


--Apple-Mail=_5A62171C-E1C0-466F-A497-0E4F6A141861
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
---------------
                               CALL FOR PAPERS
                     Fourth International Conference on
        Formal Structures for Computation and Deduction (FSCD 2019)
                    24 -- 30 June 2019, Dortmund, Germany
                     http://easyconferences.eu/fscd2019/ <http://easyconfer=
ences.eu/fscd2019/>

IMPORTANT DATES
---------------
All deadlines are midnight anywhere-on-earth (AoE); late
submissions will not be considered.=20
     Titles and Short Abstracts:        8 February 2019=20
     Full Papers:                              11 February 2019=20
     Rebuttal period:                        28 March -- 1 April 2019
     Authors Notification:                 8 April 2019=20
     Final version for proceedings:  22 April  2019=20

FSCD covers all aspects of formal structures for computation and
deduction from theoretical foundations to applications.  Building on
two communities, RTA (Rewriting Techniques and Applications) and TLCA
(Typed Lambda Calculi and Applications), FSCD embraces their core
topics and broadens their scope to closely related areas in logics,
models of computation (e.g. quantum computing, probabilistic
computing, homotopy type theory), semantics and verification in new
challenging areas (e.g. blockchain protocols or deep learning
algorithms).

Suggested, but not exclusive, list of topics for submission are:
1. Calculi:=20
   Rewriting systems, Lambda calculus, Concurrent calculi, Logics,
   Type theory, Homotopy type theory, Logical frameworks, Quantum
   calculi
2. Methods in Computation and Deduction:
   Type systems; Induction and coinduction; Matching, unification,
   completion and orderings; Strategies; Tree automata; Model
   checking; Proof search and theorem proving; Constraint solving and
   decision procedures
3. Semantics:
   Operational semantics; Abstract machines; Game Semantics; Domain
   theory; Categorical models; Quantitative models
4. Algorithmic Analysis and Transformations of Formal Systems:
   Type inference and type checking; Abstract interpretation;
   Complexity analysis and implicit computational complexity; Checking
   termination, confluence, derivational complexity and related
   properties; Symbolic computation
5. Tools and Applications:
   Programming and proof environments; Verification tools; Proof
   assistants and interactive theorem provers; Applications in
   industry (e.g. design and verification of critical systems);
   Applications in other sciences (e.g. biology)
6. Semantics and verification in new challenging areas:
   Certification; Security; Blockchain protocols; Data bases; Deep
   learning and machine learning algorithms; Planning

INVITED SPEAKERS
-----------
Titles and abstracts available at
 http://easyconferences.eu/fscd2019/invited-speakers/ =C2=A0 <http://easyco=
nferences.eu/fscd2019/invited-speakers/>

*  Beniamino Accattoli (INRIA, Paris, France)
  https://sites.google.com/site/beniaminoaccattoli/ <https://sites.google.c=
om/site/beniaminoaccattoli/>

*  Amy Felty (University of Ottawa, Canada)
  http://www.site.uottawa.ca/~afelty/ <http://www.site.uottawa.ca/~afelty/>

*  Sarah Winkler (University of Innsbruck, Austria)
  http://cl-informatik.uibk.ac.at/users/swinkler/ <http://cl-informatik.uib=
k.ac.at/users/swinkler/>

*  Hongseok Yang (KAIST,  Korea)
  https://sites.google.com/view/hongseokyang/ <https://sites.google.com/vie=
w/hongseokyang/>

PUBLICATION
-----------
The proceedings will be published as an electronic volume in the
Leibniz International Proceedings in Informatics (LIPIcs) of Schloss
Dagstuhl. All LIPIcs proceedings are open access.

SUBMISSION GUIDELINES=20
---------------------
Submissions can be made in two categories.  Regular research papers
are limited to 15 pages (including references, with the possibility to
add an annex for technical details, e.g.\ proofs) and must present
original research which is unpublished and not submitted
elsewhere. System descriptions are limited to 15 pages (including
references) and must present new software tools in which FSCD topics
play an important role, or significantly new versions of such
tools. Submissions must be formatted using the LIPIcs style files and
submitted via EasyChair.  Complete instructions on submitting a paper
can be found on the conference web site:

        http://easyconferences.eu/fscd2019/ <http://easyconferences.eu/fscd=
2019/>

BEST PAPER AWARD BY JUNIOR RESEARCHERS=20
--------------------------------------
The program committee will consider declaring this award to a paper in
which at least one author is a junior researcher, i.e. either a
student or whose PhD award date is less than three years from the
first day of the meeting. Other authors should declare to the PC Chair
that at least 50% of contribution is made by the junior
researcher(s).

SPECIAL ISSUE=20
-------------
Authors of selected papers will be invited to submit an extended
version for a special issue of Logical Methods in Computer Science.


PROGRAM COMMITTEE
-----------------
H. Geuvers, Radboud U. Nijmegen (Chair)
Z. Ariola, U. of Oregon
M. Ayala Rinc=C3=B3n, U. of Brasilia
A. Bauer, U. of Ljubljana
F. Bonchi, U. of Pisa
S. Broda, U. of Porto
U. Dal Lago, U. of Bologna & Inria
U. De'Liguoro, U. of Torino
D. Kapur, U. of New Mexico
P. Dybjer, Chalmers U. of Technology
M. Fernandez, King's College London
J. Giesl, RWTH Aachen
N. Hirokawa, JAIST
S. Lucas, U. Politecnica de Valencia
A. Middeldorp, U. of Innsbruck
F. Pfenning, Carnegie Mellon U.
B. Pientka, McGill U.
J. van de Pol, Aarhus U. & U. of Twente
F. van Raamsdonk, VU Amsterdam=20
C. Sch=C3=BCrmann, ITU Copenhagen
P. Severi, U. of Leicester
A. Silva, U. College London
S. Staton, Oxford U.
T. Streicher, TU Darmstadt
A. Stump, U. of Iowa
N. Tabareau, Inria
S. Tison, U. of Lille
A. Tiu,	Australian National U.
T. Tsukada, U. of Tokyo
J. Urban, CTU Prague
P. Urzyczyn, U. of Warsaw
J. Waldmann, Leipzig U. of Applied Sciences

CONFERENCE CHAIR
----------------
Jakob Rehof, TU Dortmund


LOCAL WORKSHOP CHAIR
--------------------
Boris D=C3=BCdder, U. of Copenhagen


STEERING COMMITTEE WORKSHOP CHAIR
--------------------------------
J. Vicary, Oxford U.


PUBLICITY CHAIR
---------------
Sandra Alves , Porto U.


FSCD STEERING COMMITTEE
-----------------------
S. Alves (Porto U.),
M. Ayala-Rinc=C3=B3n (Brasilia U.)
C. Fuhs (Birkbeck, London U.)
D. Kesner (Chair, Paris U.)=20
H. Kirchner (Inria)
N. Kobayashi (U. Tokyo)
C. Kop (Radboud U. Nijmegen)
D. Miller (Inria)
L. Ong (Chair, Oxford U.)=20
B. Pientka (McGill U.)
S. Staton (Oxford U.)


--=20
Caml-list mailing list.  Subscription management and archives:
https://sympa.inria.fr/sympa/arc/caml-list https://inbox.ocaml.org/caml-list
Forum: https://discuss.ocaml.org/
Bug reports: http://caml.inria.fr/bin/caml-bugs=

--Apple-Mail=_5A62171C-E1C0-466F-A497-0E4F6A141861
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dutf-8"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space;" class=3D""><div class=3D"">(A=
pologies for multiple copies of this announcement. Please circulate.)</div>=
<div class=3D"">---------------</div><div class=3D"">&nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=
 &nbsp; &nbsp;CALL FOR PAPERS</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fourth International Co=
nference on</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; Formal Structu=
res for Computation and Deduction (FSCD 2019)</div><div class=3D"">&nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24 -- 30 June=
 2019, Dortmund, Germany</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href=3D"http://easyconfer=
ences.eu/fscd2019/" class=3D"">http://easyconferences.eu/fscd2019/</a></div=
><div class=3D""><br class=3D""></div><div class=3D"">IMPORTANT DATES</div>=
<div class=3D"">---------------</div><div class=3D"">All deadlines are midn=
ight anywhere-on-earth (AoE); late</div><div class=3D"">submissions will no=
t be considered.&nbsp;</div><div class=3D"">&nbsp; &nbsp; &nbsp;Titles and =
Short Abstracts: &nbsp; &nbsp; &nbsp; &nbsp;<b class=3D"">8 February 2019&n=
bsp;</b></div><div class=3D"">&nbsp; &nbsp; &nbsp;Full Papers: &nbsp; &nbsp=
; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nb=
sp; &nbsp; &nbsp;<b class=3D"">11 February 2019&nbsp;</b></div><div class=
=3D"">&nbsp; &nbsp; &nbsp;Rebuttal period: &nbsp; &nbsp; &nbsp; &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;28 March -- 1 April 2019=
</div><div class=3D"">&nbsp; &nbsp; &nbsp;Authors Notification: &nbsp; &nbs=
p; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8 April 2019&nbsp;</div><div c=
lass=3D"">&nbsp; &nbsp; &nbsp;Final version for proceedings: &nbsp;22 April=
 &nbsp;2019&nbsp;</div><div class=3D""><br class=3D""></div><div class=3D""=
>FSCD covers all aspects of formal structures for computation and</div><div=
 class=3D"">deduction from theoretical foundations to applications. &nbsp;B=
uilding on</div><div class=3D"">two communities, RTA (Rewriting Techniques =
and Applications) and TLCA</div><div class=3D"">(Typed Lambda Calculi and A=
pplications), FSCD embraces their core</div><div class=3D"">topics and broa=
dens their scope to closely related areas in logics,</div><div class=3D"">m=
odels of computation (e.g. quantum computing, probabilistic</div><div class=
=3D"">computing, homotopy type theory), semantics and verification in new</=
div><div class=3D"">challenging areas (e.g. blockchain protocols or deep le=
arning</div><div class=3D"">algorithms).</div><div class=3D""><br class=3D"=
"></div><div class=3D"">Suggested, but not exclusive, list of topics for su=
bmission are:</div><div class=3D"">1. Calculi:&nbsp;</div><div class=3D"">&=
nbsp; &nbsp;Rewriting systems, Lambda calculus, Concurrent calculi, Logics,=
</div><div class=3D"">&nbsp; &nbsp;Type theory, Homotopy type theory, Logic=
al frameworks, Quantum</div><div class=3D"">&nbsp; &nbsp;calculi</div><div =
class=3D"">2. Methods in Computation and Deduction:</div><div class=3D"">&n=
bsp; &nbsp;Type systems; Induction and coinduction; Matching, unification,<=
/div><div class=3D"">&nbsp; &nbsp;completion and orderings; Strategies; Tre=
e automata; Model</div><div class=3D"">&nbsp; &nbsp;checking; Proof search =
and theorem proving; Constraint solving and</div><div class=3D"">&nbsp; &nb=
sp;decision procedures</div><div class=3D"">3. Semantics:</div><div class=
=3D"">&nbsp; &nbsp;Operational semantics; Abstract machines; Game Semantics=
; Domain</div><div class=3D"">&nbsp; &nbsp;theory; Categorical models; Quan=
titative models</div><div class=3D"">4. Algorithmic Analysis and Transforma=
tions of Formal Systems:</div><div class=3D"">&nbsp; &nbsp;Type inference a=
nd type checking; Abstract interpretation;</div><div class=3D"">&nbsp; &nbs=
p;Complexity analysis and implicit computational complexity; Checking</div>=
<div class=3D"">&nbsp; &nbsp;termination, confluence, derivational complexi=
ty and related</div><div class=3D"">&nbsp; &nbsp;properties; Symbolic compu=
tation</div><div class=3D"">5. Tools and Applications:</div><div class=3D""=
>&nbsp; &nbsp;Programming and proof environments; Verification tools; Proof=
</div><div class=3D"">&nbsp; &nbsp;assistants and interactive theorem prove=
rs; Applications in</div><div class=3D"">&nbsp; &nbsp;industry (e.g. design=
 and verification of critical systems);</div><div class=3D"">&nbsp; &nbsp;A=
pplications in other sciences (e.g. biology)</div><div class=3D"">6. Semant=
ics and verification in new challenging areas:</div><div class=3D"">&nbsp; =
&nbsp;Certification; Security; Blockchain protocols; Data bases; Deep</div>=
<div class=3D"">&nbsp; &nbsp;learning and machine learning algorithms; Plan=
ning</div><div class=3D""><br class=3D""></div><div class=3D""><div class=
=3D"">INVITED SPEAKERS</div><div class=3D"">-----------</div></div><div cla=
ss=3D""><b class=3D"">Titles and abstracts available at</b></div><div class=
=3D""><b class=3D"">&nbsp;</b><a href=3D"http://easyconferences.eu/fscd2019=
/invited-speakers/" class=3D"">http://easyconferences.eu/fscd2019/invited-s=
peakers/ &nbsp;</a></div><div class=3D""><br class=3D""></div><div class=3D=
"">* &nbsp;Beniamino Accattoli (INRIA, Paris, France)<br class=3D"">&nbsp;&=
nbsp;<a href=3D"https://sites.google.com/site/beniaminoaccattoli/" class=3D=
"">https://sites.google.com/site/beniaminoaccattoli/</a><br class=3D""><br =
class=3D"">* &nbsp;Amy Felty (University of Ottawa, Canada)<br class=3D"">&=
nbsp;&nbsp;<a href=3D"http://www.site.uottawa.ca/~afelty/" class=3D"">http:=
//www.site.uottawa.ca/~afelty/</a><br class=3D""><br class=3D"">* &nbsp;Sar=
ah Winkler (University of Innsbruck, Austria)<br class=3D"">&nbsp;&nbsp;<a =
href=3D"http://cl-informatik.uibk.ac.at/users/swinkler/" class=3D"">http://=
cl-informatik.uibk.ac.at/users/swinkler/</a><br class=3D""><br class=3D"">*=
 &nbsp;Hongseok Yang (KAIST, &nbsp;Korea)<br class=3D"">&nbsp;&nbsp;<a href=
=3D"https://sites.google.com/view/hongseokyang/" class=3D"">https://sites.g=
oogle.com/view/hongseokyang/</a></div><div class=3D""><br class=3D""></div>=
<div class=3D"">PUBLICATION</div><div class=3D"">-----------</div><div clas=
s=3D"">The proceedings will be published as an electronic volume in the</di=
v><div class=3D"">Leibniz International Proceedings in Informatics (LIPIcs)=
 of Schloss</div><div class=3D"">Dagstuhl. All LIPIcs proceedings are open =
access.</div><div class=3D""><br class=3D""></div><div class=3D"">SUBMISSIO=
N GUIDELINES&nbsp;</div><div class=3D"">---------------------</div><div cla=
ss=3D"">Submissions can be made in two categories. &nbsp;Regular research p=
apers</div><div class=3D"">are limited to 15 pages (including references, w=
ith the possibility to</div><div class=3D"">add an annex for technical deta=
ils, e.g.\ proofs) and must present</div><div class=3D"">original research =
which is unpublished and not submitted</div><div class=3D"">elsewhere. Syst=
em descriptions are limited to 15 pages (including</div><div class=3D"">ref=
erences) and must present new software tools in which FSCD topics</div><div=
 class=3D"">play an important role, or significantly new versions of such</=
div><div class=3D"">tools. Submissions must be formatted using the LIPIcs s=
tyle files and</div><div class=3D"">submitted via EasyChair. &nbsp;Complete=
 instructions on submitting a paper</div><div class=3D"">can be found on th=
e conference web site:</div><div class=3D""><br class=3D""></div><div class=
=3D"">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href=3D"http://easyconferences.eu=
/fscd2019/" class=3D"">http://easyconferences.eu/fscd2019/</a></div><div cl=
ass=3D""><br class=3D""></div><div class=3D"">BEST PAPER AWARD BY JUNIOR RE=
SEARCHERS&nbsp;</div><div class=3D"">--------------------------------------=
</div><div class=3D"">The program committee will consider declaring this aw=
ard to a paper in</div><div class=3D"">which at least one author is a junio=
r researcher, i.e. either a</div><div class=3D"">student or whose PhD award=
 date is less than three years from the</div><div class=3D"">first day of t=
he meeting. Other authors should declare to the PC Chair</div><div class=3D=
"">that at least 50% of contribution is made by the junior</div><div class=
=3D"">researcher(s).</div><div class=3D""><br class=3D""></div><div class=
=3D"">SPECIAL ISSUE&nbsp;</div><div class=3D"">-------------</div><div clas=
s=3D"">Authors of selected papers will be invited to submit an extended</di=
v><div class=3D"">version for a special issue of Logical Methods in Compute=
r Science.</div><div class=3D""><br class=3D""></div><div class=3D""><br cl=
ass=3D""></div><div class=3D"">PROGRAM COMMITTEE</div><div class=3D"">-----=
------------</div><div class=3D"">H. Geuvers, Radboud U. Nijmegen (Chair)</=
div><div class=3D"">Z. Ariola, U. of Oregon</div><div class=3D"">M. Ayala R=
inc=C3=B3n, U. of Brasilia</div><div class=3D"">A. Bauer, U. of Ljubljana</=
div><div class=3D"">F. Bonchi, U. of Pisa</div><div class=3D"">S. Broda, U.=
 of Porto</div><div class=3D"">U. Dal Lago, U. of Bologna &amp; Inria</div>=
<div class=3D"">U. De'Liguoro, U. of Torino</div><div class=3D"">D. Kapur, =
U. of New Mexico</div><div class=3D"">P. Dybjer, Chalmers U. of Technology<=
/div><div class=3D"">M. Fernandez, King's College London</div><div class=3D=
"">J. Giesl, RWTH Aachen</div><div class=3D"">N. Hirokawa, JAIST</div><div =
class=3D"">S. Lucas, U. Politecnica de Valencia</div><div class=3D"">A. Mid=
deldorp, U. of Innsbruck</div><div class=3D"">F. Pfenning, Carnegie Mellon =
U.</div><div class=3D"">B. Pientka, McGill U.</div><div class=3D"">J. van d=
e Pol, Aarhus U. &amp; U. of Twente</div><div class=3D"">F. van Raamsdonk, =
VU Amsterdam&nbsp;</div><div class=3D"">C. Sch=C3=BCrmann, ITU Copenhagen</=
div><div class=3D"">P. Severi, U. of Leicester</div><div class=3D"">A. Silv=
a, U. College London</div><div class=3D"">S. Staton, Oxford U.</div><div cl=
ass=3D"">T. Streicher, TU Darmstadt</div><div class=3D"">A. Stump, U. of Io=
wa</div><div class=3D"">N. Tabareau, Inria</div><div class=3D"">S. Tison, U=
. of Lille</div><div class=3D"">A. Tiu,<span class=3D"Apple-tab-span" style=
=3D"white-space: pre;">	</span>Australian National U.</div><div class=3D"">=
T. Tsukada, U. of Tokyo</div><div class=3D"">J. Urban, CTU Prague</div><div=
 class=3D"">P. Urzyczyn, U. of Warsaw</div><div class=3D"">J. Waldmann, Lei=
pzig U. of Applied Sciences</div><div class=3D""><br class=3D""></div><div =
class=3D"">CONFERENCE CHAIR</div><div class=3D"">----------------</div><div=
 class=3D"">Jakob Rehof, TU Dortmund</div><div class=3D""><br class=3D""></=
div><div class=3D""><br class=3D""></div><div class=3D"">LOCAL WORKSHOP CHA=
IR</div><div class=3D"">--------------------</div><div class=3D"">Boris D=
=C3=BCdder, U. of Copenhagen</div><div class=3D""><br class=3D""></div><div=
 class=3D""><br class=3D""></div><div class=3D"">STEERING COMMITTEE WORKSHO=
P CHAIR</div><div class=3D"">--------------------------------</div><div cla=
ss=3D"">J. Vicary, Oxford U.</div><div class=3D""><br class=3D""></div><div=
 class=3D""><br class=3D""></div><div class=3D"">PUBLICITY CHAIR</div><div =
class=3D"">---------------</div><div class=3D"">Sandra Alves , Porto U.</di=
v><div class=3D""><br class=3D""></div><div class=3D""><br class=3D""></div=
><div class=3D"">FSCD STEERING COMMITTEE</div><div class=3D"">-------------=
----------</div><div class=3D"">S. Alves (Porto U.),</div><div class=3D"">M=
. Ayala-Rinc=C3=B3n (Brasilia U.)</div><div class=3D"">C. Fuhs (Birkbeck, L=
ondon U.)</div><div class=3D"">D. Kesner (Chair, Paris U.)&nbsp;</div><div =
class=3D"">H. Kirchner (Inria)</div><div class=3D"">N. Kobayashi (U. Tokyo)=
</div><div class=3D"">C. Kop (Radboud U. Nijmegen)</div><div class=3D"">D. =
Miller (Inria)</div><div class=3D"">L. Ong (Chair, Oxford U.)&nbsp;</div><d=
iv class=3D"">B. Pientka (McGill U.)</div><div class=3D"">S. Staton (Oxford=
 U.)</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_5A62171C-E1C0-466F-A497-0E4F6A141861--

