Path: news.gmane.org!not-for-mail
From: James Stasheff <jds@math.unc.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: strictification
Date: Wed, 6 Jan 1999 06:28:46 -0500 (EST)
Lines: 12
Approved: news@gmane.org
Message-ID: <Pine.SOL.3.96.990106062756.29331G-100000@cupid.math.unc.edu>
NNTP-Posting-Host: main.gmane.org
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Trace: ger.gmane.org 1241017421 28745 80.91.229.2 (29 Apr 2009 15:03:41 GMT)
X-Complaints-To: usenet@ger.gmane.org
NNTP-Posting-Date: Wed, 29 Apr 2009 15:03:41 +0000 (UTC)
To: categories@mta.ca
Original-X-From: cat-dist Wed Jan  6 10:31:35 1999
Original-Received: (from Majordom@localhost)
	by mailserv.mta.ca (8.8.8/8.8.8) id JAA21096
	for categories-list; Wed, 6 Jan 1999 09:02:07 -0400 (AST)
X-Authentication-Warning: mailserv.mta.ca: Majordom set sender to cat-dist@mta.ca using -f
Original-Sender: cat-dist@mta.ca
Precedence: bulk
Status: RO
Content-Length: 285
Original-Lines: 11
Xref: news.gmane.org gmane.science.mathematics.categories:983
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/983>

Is there a strictification result for A_infty-cats?
If so, under what hypotheses? and by whome? where?

.oooO   Jim Stasheff		jds@math.unc.edu
(UNC)   Math-UNC		(919)-962-9607
 \ (    Chapel Hill NC		FAX:(919)-962-2568
  \*)   27599-3250

        http://www.math.unc.edu/Faculty/jds



