Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Pierre Clairambault <pierre.clairambault-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: First CfP: Structures and Deduction 2019
Date: Mon, 25 Feb 2019 11:57:38 +0100
Approved: news@gmane.org
Message-ID: <ad26fd6a-fc81-2541-937f-2ab59a4bbf5c@ens-lyon.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="252489"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.9.1
To: categories-59hdLBrVOVU@public.gmane.org, gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Mon Feb 25 14:03:19 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1gyFub-0013Nm-K0; Mon, 25 Feb 2019 14:03:13 +0100
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x1PCwlv6029996;
	Mon, 25 Feb 2019 07:58:52 -0500
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x1PAveih019491
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 25 Feb 2019 05:57:40 -0500
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by apathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x1PAveQF009889
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 25 Feb 2019 05:57:40 -0500
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id
 x1PAvOKK019375
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 25 Feb 2019 05:57:40 -0500
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=pierre.clairambault-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org
Original-Received: from labbe.ens-lyon.fr (labbe.ens-lyon.fr [140.77.167.222])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2qu19wdx79-1
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 25 Feb 2019 05:57:39 -0500
Original-Received: from localhost (localhost [127.0.0.1])
 by labbe.ens-lyon.fr (Postfix) with ESMTP id AD11032121C;
 Mon, 25 Feb 2019 11:57:38 +0100 (CET)
X-Virus-Scanned: by amavisd-new-2.10.1 (20141025) (Debian) at ens-lyon.fr
Original-Received: from labbe.ens-lyon.fr ([127.0.0.1])
 by localhost (labbe.ens-lyon.fr [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id hOfUI5pLJDO1; Mon, 25 Feb 2019 11:57:38 +0100 (CET)
Original-Received: from [140.77.13.181] (dhcp-13-181.lip.ens-lyon.fr [140.77.13.181])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (Client did not present a certificate)
 by labbe.ens-lyon.fr (Postfix) with ESMTPSA id 5CEE4321201;
 Mon, 25 Feb 2019 11:57:38 +0100 (CET)
Content-Language: fr
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8YEQpMehcaEQpZRBdsYBJ6G1psXX9OWxEKWFgXZxgcHRxcUHlEYmQ
 RCnhOF2Bjfl1oXm1bGkRAEQp5TBdhZR9kSW9+SXxpBREKeUMXZmNfZlhkQWQYXWsRCllNF2dmch
 EKWUkXGnEaEBp3BhgZGHEeGxkQGncGGBoGGhEKWV4XaG55EQpJRhdfWk9ERFlPS1l1QkVZXk9OE
 QpDThd1G0FgGEJJeE94aGRuB2YHHBllWUtzYWUaXWlfZkZfTBEKWFwXHwQaBBscHwdISxIfHRoc
 EgUbGgQbGxoEHhIEGxMTEBseGh8aEQpeWRd+W30cBREKTVwXGx4fEQpMWhdsaU1NTREKQk8XZ21
 CGHphGwFmQ34RCkNaFxseGgQdHQQbHB0EGBgYEQpCXhcbEQpEXhcZEQpCXBcaEQpCRRdiBX4BTx
 5vHAVAXhEKQk4XYGN+XWhebVsaREARCkJMF2cYHB0cXFB5RGJkEQpCbBdnaW9wQUNPcnBvZxEKQ
 kAXZG1vZWJFQRJwXXARCkJYF29ER096fF1MW0xoEQpNXhcbEQpaWBcYEQpwZxdgbXx9UlwFY29o
 ZhAeEhEKcGgXZFwfbH9rXh4ffWEQHhIRCnBoF2hhfmdkeB9mYhMBEBkaEQpwaBd6eWBTH2V+QmQ
 cQBAeEhEKcGgXZ0MTYHBbWmFcHHAQGRoRCnBoF28eEltzGhpwfBlGEB4SEQpwfxdkQVhCBWUZcm
 99XhAcGhEKcF8Xa2ATewUeTHNQXVwQHBoRCnB9F2lLaGBGWlBoYFhEEB4SEQpwfxdlXUlZW1JSf
 h1sGxAeEhEKcF8XYkFpe1tuYBpBYV0QHhIRCnB9F2xbE0ltTGlge 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 +ip4:140.77.167.222 +ip4:140.77.167.34
 +ip4:140.77.167.16 +mx ?all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2019-02-25_06:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=252 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1902250081
X-Mailman-Approved-At: Mon, 25 Feb 2019 07:54:12 -0500
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8177 gmane.science.mathematics.categories:9842
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8177>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKKioqIEZp
cnN0IENhbGwgZm9yIFBhcGVyczogU3RydWN0dXJlcyBhbmQgRGVkdWN0aW9uIDIwMTkgKioqCgpT
ROKAmTE5OiA1dGggSW50LiBXb3Jrc2hvcCBvbiBTdHJ1Y3R1cmVzIGFuZCBEZWR1Y3Rpb24gMjAx
OQoKRG9ydG11bmQsIEp1bmUgMjktMzAgMjAxOSAtLS0gQWZmaWxpYXRlZCB3aXRoIEZTQ0QgMjAx
OQoKwqBTdWJtaXNzaW9uOiBBcHJpbCAxMgrCoE5vdGlmaWNhdGlvbjogTWF5IDEzCgrCoFN1Ym1p
c3Npb24gcGFnZTogaHR0cDovL2Vhc3ljaGFpci5vcmcvY29uZmVyZW5jZXMvP2NvbmY9c2QxOQog
V29ya3Nob3AgcGFnZTogaHR0cDovL2FudXBhbWRhcy5jb20vc2QxOS8KwqBGU0NEIDIwMTkgcGFn
ZTogaHR0cDovL2Vhc3ljb25mZXJlbmNlcy5ldS9mc2NkMjAxOS8KClNE4oCZMTkgaXMgdGhlIGZp
ZnRoIGluIGEgc2VyaWVzIG9mIHdvcmtzaG9wcyBhaW1pbmcgdG8gZ2F0aGVyIHZhcmlvdXMKY29t
bXVuaXRpZXMgb2Ygc3RydWN0dXJhbCBwcm9vZiB0aGVvcmlzdHMuIEFzIHdlbGwgYXMgdGhlb3Jl
dGljYWwgd29yawppbiB0aGUgZm9ybSBvZiByZWd1bGFyIHBhcGVycywgd2UgZW5jb3VyYWdlIHN1
Ym1pc3Npb24gb2YKaW1wbGVtZW50YXRpb25zLCB0b29scyBhbmQgc3lzdGVtIGRlc2NyaXB0aW9u
cy4KCgoqKiogVG9waWNzIG9mIGludGVyZXN0ICoqKgoKKiBTeW50YWN0aWMgcmVwcmVzZW50YXRp
b25zIG9mIHByb29mcyAoZS5nLiBzZXF1ZW50IGNhbGN1bGksIGRlZXAKaW5mZXJlbmNlLCBmb2N1
c2luZykKKiBDb21iaW5hdG9yaWFsIHJlcHJlc2VudGF0aW9ucyBvZiBwcm9vZnMgKGUuZy4gcHJv
b2YgbmV0cykKKiBBbGdlYnJhaWMgcmVwcmVzZW50YXRpb25zIG9mIHByb29mcyAoZS5nLiB2aWEg
Z2FtZSBzZW1hbnRpY3Mgb3IKY2F0ZWdvcnkgdGhlb3J5KQoqIE1ldGhvZHMgZm9yIHByb29mIG1h
bmlwdWxhdGlvbiBhbmQgbm9ybWFsIGZvcm1zIG9mIHByb29mcwoqIEZvcm11bGFzLWFzLXR5cGVz
IGludGVycHJldGF0aW9ucyBvZiBwcm9vZnMKKiBDb21wdXRhdGlvbiBhbmQgcmV3cml0aW5nIGlu
IHByb29mIHNlYXJjaCAoZS5nLiBkZWR1Y3Rpb24gbW9kdWxvIG9yCmN5Y2xpYyBwcm9vZnMpCiog
Q29tcGxleGl0eSB0aGVvcmV0aWMgYXNwZWN0cyBvZiBwcm9vZiByZXByZXNlbnRhdGlvbnMKCgoq
KiogSW52aXRlZCBTcGVha2VycyAqKioKCsKgVEJBCgoKKioqIFByb2dyYW1tZSBDb21taXR0ZWUg
KioqCgpEYXZpZCBDZXJuYSwgUmVzZWFyY2ggSW5zdGl0dXRlIGZvciBTeW1ib2xpYyBDb21wdXRh
dGlvbiwgQXVzdHJpYS4KUGllcnJlIENsYWlyYW1iYXVsdCAoY28tY2hhaXIpLCBDTlJTIGFuZCBF
Y29sZSBOb3JtYWxlIFN1cMOpcmlldXJlIGRlCkx5b24sIEZyYW5jZS4KQW51cGFtIERhcyAoY28t
Y2hhaXIpLCBVbml2ZXJzaXR5IG9mIENvcGVuaGFnZW4sIERlbm1hcmsuCkFsZXNzaW8gR3VnbGll
bG1pLCBVbml2ZXJzaXR5IG9mIEJhdGgsIFVLLgpTdGVwYW4gS3V6bmV0c292LCBTdGVrbG92IE1h
dGhlbWF0aWNhbCBJbnN0aXR1dGUgb2YgUkFTLCBSdXNzaWEuClNvbmlhIE1hcmluIChjby1jaGFp
ciksIElULVVuaXZlcnNpdHkgb2YgQ29wZW5oYWdlbiwgRGVubWFyay4KR3VpbGxhdW1lIE11bmNo
LU1hY2NhZ25vbmksIElucmlhIEJyZXRhZ25lLCBGcmFuY2UuCkVsYWluZSBQaW1lbnRlbCwgVW5p
dmVyc2lkYWRlIEZlZGVyYWwgZG8gUmlvIEdyYW5kZSBkbyBOb3J0ZSwgQnJhc2lsLgpCZW5qYW1p
biBSYWxwaCwgSW5yaWEgU2FjbGF5LCBGcmFuY2UuCgoKKioqIFN1Ym1pc3Npb24gZ3VpZGVsaW5l
cyAqKioKCldlIHdlbGNvbWUgc3VibWlzc2lvbiBvZiB3b3JrIHRoYXQgaGFzIGFscmVhZHkgYmVl
biBwdWJsaXNoZWQgb3IKY3VycmVudGx5IHN1Ym1pdHRlZCB0byBhIGpvdXJuYWwgb3IgY29uZmVy
ZW5jZS4gVGhlIGZvbGxvd2luZyBzdWJtaXNzaW9uCmNhdGVnb3JpZXMgYXJlIHdlbGNvbWU6Cgoq
IEV4dGVuZGVkIGFic3RyYWN0cyAodXAgdG8gOCBwYWdlcykuIEZpbmlzaGVkIHdvcmssIHN5c3Rl
bQpkZXNjcmlwdGlvbnMsIHN1cnZleXMuCiogU2hvcnQgYWJzdHJhY3RzICh1cCB0byA0IHBhZ2Vz
KS4gV29yay1pbi1wcm9ncmVzcywgcGVyc3BlY3RpdmVzIG9uCmV4aXN0aW5nIHdvcmsuCgpUaGUg
cGFnZSBsaW1pdHMgYWJvdmUgYXJlIG9ubHkgcmVjb21tZW5kYXRpb25zLCB0aGVyZSBpcyBubyBo
YXJkIHVwcGVyCm9yIGxvd2VyIGJvdW5kLCB3aXRoaW4gcmVhc29uLgoKUGxlYXNlIHByZXBhcmUg
eW91ciB3b3JrIHVzaW5nIHRoZSBFYXN5Q2hhaXIgc3R5bGUgZmlsZXM6CgrCoGh0dHA6Ly93d3cu
ZWFzeWNoYWlyLm9yZy9wdWJsaWNhdGlvbnMvZm9yX2F1dGhvcnMKCgoqKiogUHVibGljYXRpb24g
KioqCgpXZSBkbyBub3QgaW50ZW5kIHRvIGhhdmUgcHVibGlzaGVkIHByb2NlZWRpbmdzLCBhcyB3
ZSBlbmNvdXJhZ2UgcGVvcGxlCnRvIHByZXNlbnQgd29yayBpbiBwcm9ncmVzcywgb3IgbWF0ZXJp
YWwgdGhhdCBpcyBhbHJlYWR5IHN1Ym1pdHRlZC4gSWYKdGhlcmUgaXMgYSBzdHJvbmcgZGVtYW5k
IGFtb25nIHRoZSBwYXJ0aWNpcGFudHMgd2UgbWF5IG9yZ2FuaXNlIGEKc3BlY2lhbCBpc3N1ZSBv
ZiBhbiBvcGVuIGFjY2VzcyBqb3VybmFsIGZvciBmdWxsIHBhcGVycy4KCgoqKiogQ29udGFjdCAq
KioKCldlIGNhbiBiZSByZWFjaGVkIGJ5IGVtYWlsIGRpcmVjdGx5IG9yIHZpYQoKwqBzZDE5QGVh
c3ljaGFpci5vcmcKClRoZSBvcmdhbmlzZXJzLgpQaWVycmUgQ2xhaXJhbWJhdWx0LCBBbnVwYW0g
RGFzLCBhbmQgU29uaWEgTWFyaW4K

