Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Maria Manuel Clementino <mmc@mat.uc.pt>
Newsgroups: gmane.science.mathematics.categories
Subject: Postdoc positions at CMUC, Coimbra
Date: Sun, 3 Mar 2019 10:27:27 +0000
Approved: news@gmane.org
Message-ID: <E1h0ZYF-0003yL-7U@mlist.mta.ca>
Reply-To: Maria Manuel Clementino <mmc@mat.uc.pt>
Mime-Version: 1.0
Content-Type: text/plain; charset="windows-1252"; format=flowed
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="123651"; mail-complaints-to="usenet@blaine.gmane.org"
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sun Mar 03 23:27:37 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h0Za3-000W00-FP
	for gsmc-categories@m.gmane.org; Sun, 03 Mar 2019 23:27:35 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:49496)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h0ZZg-0007pm-Kr; Sun, 03 Mar 2019 18:27:12 -0400
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h0ZYF-0003yL-7U
	for categories-list@mlist.mta.ca; Sun, 03 Mar 2019 18:25:43 -0400
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9847
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9847>

=================
POSTDOC POSITIONS
=================

The Center for Mathematics of the University of Coimbra is accepting
applications for postdoctoral grants for the period April-December 2019.

Deadline: March 22, 2019

Detailed information can be found at:
https://cmuc.mat.uc.pt/rdonweb/event/showPPHighlight.do?highlightID=144

Regards,
Maria Manuel Clementino




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

