Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Mircea Marin <mmarin-SbtdV1GDeoehKNWrAYCRhA@public.gmane.org>
Newsgroups: gmane.comp.lang.maude.general,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.petri-nets,gmane.comp.ai.ruleml.user
Subject: [] FROM 2019 - 1st Call for Papers
Date: Mon, 4 Mar 2019 22:49:34 +0200
Approved: news@gmane.org
Message-ID: <CAKQyDytL0neiKzu17n64NHRAybND_V70or+9vtyqkMa3mS5wPQ@mail.gmail.com>
Reply-To: Mircea Marin <mmarin-SbtdV1GDeoehKNWrAYCRhA@public.gmane.org>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="0000000000007f44dd05834ae559"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="127186"; mail-complaints-to="usenet@blaine.gmane.org"
To: acm-fse-IAPFreCvJWOPGO37gQtJtnIPMjoJpjVV@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org,
        complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org, computational.science-/Knj6LDg775zNE+MElVAxQ@public.gmane.org,
        concurrency-rh8NL+sEX9E@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
        coq-club-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org, ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org, events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org,
        fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org, int-artif-request-JX7+OpRa80T8+3qfE6x2jDEAbCKwanjM@public.gmane.org,
        k-user-Tmj1lob9twqVc3sceRu5cw@public.gmane.org, lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org,
        lics-7WuBAv+fczB6pNU0rN5m7D1eg9KuzsSG@public.gmane.org, lotos-world-iuUYeJ1cjgIL07fRTtiDAw@public.gmane.org,
        maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org, petrinet-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org,
        PROCOS-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, prog-lang-dAYI7NvHqcQ@public.gmane.org, pvs-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org,
        rewriting-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org, ruleml-all-UL0cNo+3dDAdnm+yROfE0A@public.gmane.org,
        sci-diku-prog-lang-od2nAphAg0B/SzgSGea1oA@public.gmane.org, security-vWCY0m3ESXPYtjvyW6yDsg@public.gmane.org,
        theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org, theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org
Original-X-From: maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org Tue Mar 05 00:32:37 2019
Return-path: <maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>
Envelope-to: gclmg-maude-users@m.gmane.org
Original-Received: from massmail-relays02.techservices.illinois.edu ([204.93.2.21])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>)
	id 1h0x4X-000WtI-5J
	for gclmg-maude-users@m.gmane.org; Tue, 05 Mar 2019 00:32:37 +0100
Original-Received: from lists.illinois.edu (lists.illinois.edu [192.17.172.63])
	by massmail-relays02.techservices.illinois.edu (8.16.0.27/8.16.0.27) with ESMTP id x24NWVg2064847
	for <gclmg-maude-users@m.gmane.org>; Mon, 4 Mar 2019 17:32:33 -0600
Original-Received: by lists.illinois.edu (Postfix, from userid 50033)
	id C3358EE412; Mon,  4 Mar 2019 17:32:33 -0600 (CST)
X-Original-To: maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org
Delivered-To: lists.cs.illinois.edu-maude-users-bGTZWsvkwUHhn2KNwJGQxje48wsgrGvP@public.gmane.org
Original-Received: from illinois.edu (relays-agent01.techservices.illinois.edu [192.17.82.69])
	by lists.illinois.edu (Postfix) with ESMTPS id 8C12EE5F96
	for <maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>; Mon,  4 Mar 2019 14:49:56 -0600 (CST)
Original-Received: from mail-01.engrit.illinois.edu (mail-01.engrit.illinois.edu [130.126.151.48])
	by relays-agent01.techservices.illinois.edu (8.16.0.27/8.16.0.27) with ESMTPS id x24Knt7x024147
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>; Mon, 4 Mar 2019 14:49:55 -0600
Original-Received: from relays-agent10.techservices.illinois.edu ([204.93.2.9]:60830 helo=illinois.edu)
	by mail-01.engrit.illinois.edu with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.90_1)
	(envelope-from <mircea.marin-CnsyKEc4xus@public.gmane.org>)
	id 1h0uX5-0004LL-Kt
	for maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org; Mon, 04 Mar 2019 14:49:55 -0600
Original-Received: from mail-pg1-f195.google.com (mail-pg1-f195.google.com [209.85.215.195])
	by relays-agent10.techservices.illinois.edu (8.16.0.27/8.16.0.27) with ESMTPS id x24Knjgl051458
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
	for <maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org>; Mon, 4 Mar 2019 14:49:47 -0600
Original-Received: by mail-pg1-f195.google.com with SMTP id h11so3925543pgl.0
        for <maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org>; Mon, 04 Mar 2019 12:49:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=info-uvt-ro.20150623.gappssmtp.com; s=20150623;
        h=mime-version:from:date:message-id:subject:to;
        bh=rPWL+iC8E+u+JEaZV1eqpOwQGDz7W0lMIqUs7RaHrgs=;
        b=oYZJqtFevwvCCjCk/d1BEzUGZxt3GJ4Y9MPh7UaHDFXNWVxKXLzed8b+SovWJHjAfS
         XszQcP7p3c1MH3tQAyOkiQoZxO10wtHFa7Z01EP4vx131zSC/ewNo+n0L2yY5CwU/eF/
         Y5cYkzihV22NalKRlH32Y71XtXlAOgu3peXRtPTfXIBcSU50AJJnjnCSeTd5W7TcxCpU
         yfkhj82BTxOvgHIvMMQXhPLqhy67ohJ3Fu8SM6hUucj9fq8VcWR2keRq1Pk+3RHdFsVP
         LSEkoBMucA1X4Omw4JUIoX3P19t88eXecNF+qXocakO65sBnNORNcYmY1Y4utoG3J3QB
         atFg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
        bh=rPWL+iC8E+u+JEaZV1eqpOwQGDz7W0lMIqUs7RaHrgs=;
        b=PN4dLXKsKkgVkg/OHOffjjoxvCofPulMA1OoXLQ60BvhFBTIaFtO1iToNca2QKiXfG
         sgwoaTZMOSK6ldpmm66uJrnYzUPGs9DddKU8KnEdBlyJwD8zwZSZSXogDJG988dPC9JD
         fpJQayeDqxOufvG5bSo2qu75GbTKkIdxoJpzRk+D5V8e18Snh7oK/dFWWxSBY8W6it93
         l6g6irLCOgS9WvMkqU98uAtbur5vtXNZ4L3yNXZbMDztyvEoyMe0QmDVp+dAobbuHLxv
         uAU7zzj6D6pOerFfdhcxcLUwWjp+ROp1hjhnJDJJY2rv9RCQJjNKGLgZc3CyYVJezLj3
         uZ7g==
X-Gm-Message-State: APjAAAX2aQrt7t1iGUCLdM4L9V7bHLHw0B27frPfS8d0oKeKHZSv9e5Y
	7VVpZSVP+6mebzyqaDbw6uiYupfb23TO5JEDNHJFIQ==
X-Google-Smtp-Source: APXvYqxzxdrBsmHpf/sHVytrmdz1Qdj54z65weHwC2Brfe3gd6DMQtm2Vo9ZtQVUGRWhsjwIYXmsLaYdpLykhkchjcg=
X-Received: by 2002:a17:902:8f81:: with SMTP id z1mr22797869plo.265.1551732584687;
 Mon, 04 Mar 2019 12:49:44 -0800 (PST)
X-Validation-by: stephen.skeirik-Re5JQEeQqe8AvxtiuMwx3w@public.gmane.org
X-Loop: maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org
X-Sequence: 428
Errors-to: maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <maude-users.lists.cs.illinois.edu>
List-Help: <mailto:lists-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org?subject=help>
List-Subscribe: <mailto:lists-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org?subject=subscribe%20maude-users>
List-Unsubscribe: <mailto:lists-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org?subject=unsubscribe%20maude-users>
List-Post: <mailto:maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>
List-Owner: <mailto:maude-users-request-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>
List-Archive: <https://lists.cs.illinois.edu/lists/arc/maude-users>
X-Gmane-Expiry: 2019-03-19
Xref: news.gmane.org gmane.comp.lang.maude.general:1317 gmane.science.mathematics.categories:9851 gmane.comp.science.concurrency:5778 gmane.science.mathematics.logic.coq.club:21873 gmane.science.mathematics.petri-nets:5485 gmane.comp.ai.ruleml.user:798
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.maude.general/1317>

--0000000000007f44dd05834ae559
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

[Apologies for multiple copies]
First Call for Papers
--------------------------

                     FROM 2019

               Working Formal Methods Symposium
         September 3-5, 2019, Timisoara, Romania
               http://from2019.projects.uvt.ro

               in conjunction with SYNASC 2019
                   https://synasc.ro/2019/


Aims
----
FROM aims to bring together researchers and practitioners who work
on formal methods by contributing new theoretical results, methods,
techniques, and frameworks, and/or make the formal methods to work
by creating or using software tools that apply theoretical contributions.

FROM 2019 is the third event in a yearly workshop series. The first edition
was held in 2017 in Bucharest (see http://unibuc.ro/~conference/from2017),
and
it included sixteen invited talks delivered by top researchers in field,
and seven contributed talks. The second edition was held in 2018 in Iasi
(see http://fmse.info.uaic.ro/event/from-2018) and it included 9 invited
talks and 14 contributed talks.

The program of the symposium will include invited lectures and  regular
contributions. Submissions on the general topic of theoretical
computer science, formal methods and applications are solicited.

Important Dates
---------------
June 21 2019:       deadline for abstract submissions
June 28 2019:       deadline for full paper submission
July 26 2019:       notification of acceptance
August 9 2019:      revised papers according to the reviews
August 9 2019:      registration
September 3-5 2019: symposium days

Invited Speakers
----------------
Marcello Bonsangue, Leiden University, Holland
Marius Bozga, CNRS, France
Florin Cr=C4=83ciun, Babes Bolyai, Cluj-Napoca, Romania
M=C4=83d=C4=83lina Erascu, West Universit of Timisoara, Romania
Temur Kutsia, Johannes Kepler University of Linz, Austria
Lauren=C8=9Biu Leu=C8=99tean, University of Bucharest, Romania
Dorel Lucanu, Alexandru Ioan Cuza University of Iasi, Romania
Peter Csaba =C3=96lveczky, University of Oslo, Norway
Sorin Stratulat, University of Lorraine, Metz, France

Scope
-----
Areas and formalisms of interest include:
+ Category theory in computer science
+ Distributed systems and concurrency
+ Formal languages and automata theory
+ Formal modelling, verification and testing
+ Logic in computer science
+ Logical frameworks
+ Mathematical structures in computer science
+ Models of computation
+ Semantics of programming languages
+ Type systems

Methods of interest include:
+ Automated reasoning and model generation
+ Automated induction
+ Certified programs
+ Data-flow and control-flow analysis
+ Deductive verification
+ Mechanized proofs
+ Model checking
+ Proof mining
+ Symbolic computation
+ Term rewriting

Applications of interest include:
+ Computational logic
+ Computer mathematics
+ Knowledge representation, ontology reasoning, deductive databases
+ Program analysis
+ Verification and synthesis of software and hardware
+ Uncertainty reasoning and soft computing

Publication
-----------
The proceedings will be published by Electronic Proceedings in Theoretical
Computer Science.
Authors of the best contributions will be invited to submit a revised
version of
their work to a special issue of the journal Fundamenta Informaticae.

Submissions
-----------
We expect submissions of regular papers of maximum fifteen (15) pages,
formatted according to the EPTCS macro package (http://style.eptcs.org/).
The paper must represent original work and should not be submitted
to another conference at the same time.

Regular contributions should be preceded by the submission of a a short
abstract.
Submissions must be in PDF or PS format and will be handled via the
EasyChair Conference system at
https://easychair.org/conferences/?conf=3Dfrom2019
The submitting author of an accepted paper will have to sign, on behalf of
all
authors of the paper, a copyright agreement (see http://copyright.eptcs.org)

Programme Committee
------------------
- Gabriel Ciobanu, Romanian Academy, Institute of Computer Science, Ia=C8=
=99i
- Stefan Ciob=C3=A2c=C4=83, Alexandru Ioan Cuza University of Iasi
- Adrian Cr=C4=83ciun (co-chair), West University of Timisoara,
- C=C4=83t=C4=83lin Dima, Universite Paris-Est Creteil, France
- Jetty Kleijn, Leiden University
- Stefan Leue, University of Konstanz
- Mircea Marin (co-chair), West University of Timisoara,
- Victor Mitrana, University of Bucharest
- Paulo Oliva, Queen Mary University of London
- Ion Petre, University of Turku
- Andrei Popescu, Middlesex University London
- Vlad Rusu, INRIA Lille
- Viorica Sofronie-Stokkermans, University of Koblenz-Landau

Organizing Committee
-------------------
- Cosmin Bonchis, West University of Timisoara
- Isabela Dr=C4=83mnesc, West University of Timisoara
- Gabriel Istrate, West University of Timisoara

General chairs
--------------
Mircea Marin, West University of Timisoara
Adrian Craciun, West University of Timisoara

--0000000000007f44dd05834ae559
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div>[Apologies for multiple copies]</div=
><div>First Call for Papers</div><div>--------------------------</div><div>=
<br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0FROM 2019</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Working Formal Methods Symposium</div><di=
v>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0September 3-5, 2019, Timisoara, Romania=
</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=
=3D"http://from2019.projects.uvt.ro">http://from2019.projects.uvt.ro</a></d=
iv><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</div><div>=
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0in conjunction with =
SYNASC 2019</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0<a href=3D"https://synasc.ro/2019/">https://synasc.ro/2019=
/</a></div><div><br></div><div><br></div><div>Aims</div><div>----</div><div=
>FROM aims to bring together researchers and practitioners who work=C2=A0</=
div><div>on formal methods by contributing new theoretical results, methods=
,=C2=A0</div><div>techniques, and frameworks, and/or make the formal method=
s to work=C2=A0</div><div>by creating or using software tools that apply th=
eoretical contributions.</div><div><br></div><div>FROM 2019 is the third ev=
ent in a yearly workshop series. The first edition=C2=A0</div><div>was held=
 in 2017 in Bucharest (see <a href=3D"http://unibuc.ro/~conference/from2017=
">http://unibuc.ro/~conference/from2017</a>), and</div><div>it included six=
teen invited talks delivered by top researchers in field,=C2=A0</div><div>a=
nd seven contributed talks. The second edition was held in 2018 in Iasi=C2=
=A0</div><div>(see <a href=3D"http://fmse.info.uaic.ro/event/from-2018">htt=
p://fmse.info.uaic.ro/event/from-2018</a>) and it included 9 invited</div><=
div>talks and 14 contributed talks.</div><div><br></div><div>The program of=
 the symposium will include invited lectures and =C2=A0regular=C2=A0</div><=
div>contributions. Submissions on the general topic of theoretical=C2=A0</d=
iv><div>computer science, formal methods and applications are solicited.</d=
iv><div><br></div><div>Important Dates</div><div>---------------</div><div>=
June 21 2019: =C2=A0 =C2=A0 =C2=A0 deadline for abstract submissions</div><=
div>June 28 2019: =C2=A0 =C2=A0 =C2=A0 deadline for full paper submission</=
div><div>July 26 2019: =C2=A0 =C2=A0 =C2=A0 notification of acceptance</div=
><div>August 9 2019: =C2=A0 =C2=A0 =C2=A0revised papers according to the re=
views</div><div>August 9 2019: =C2=A0 =C2=A0 =C2=A0registration</div><div>S=
eptember 3-5 2019: symposium days</div><div><br></div><div>Invited Speakers=
</div><div>----------------</div><div>Marcello Bonsangue, Leiden University=
, Holland</div><div>Marius Bozga, CNRS, France</div><div>Florin Cr=C4=83ciu=
n, Babes Bolyai, Cluj-Napoca, Romania</div><div>M=C4=83d=C4=83lina Erascu, =
West Universit of Timisoara, Romania</div><div>Temur Kutsia, Johannes Keple=
r University of Linz, Austria</div><div>Lauren=C8=9Biu Leu=C8=99tean, Unive=
rsity of Bucharest, Romania</div><div>Dorel Lucanu, Alexandru Ioan Cuza Uni=
versity of Iasi, Romania</div><div>Peter Csaba =C3=96lveczky, University of=
 Oslo, Norway</div><div>Sorin Stratulat, University of Lorraine, Metz, Fran=
ce</div><div><br></div><div>Scope</div><div>-----</div><div>Areas and forma=
lisms of interest include:</div><div>+ Category theory in computer science<=
/div><div>+ Distributed systems and concurrency</div><div>+ Formal language=
s and automata theory</div><div>+ Formal modelling, verification and testin=
g</div><div>+ Logic in computer science</div><div>+ Logical frameworks</div=
><div>+ Mathematical structures in computer science</div><div>+ Models of c=
omputation</div><div>+ Semantics of programming languages</div><div>+ Type =
systems</div><div><br></div><div>Methods of interest include:</div><div>+ A=
utomated reasoning and model generation</div><div>+ Automated induction</di=
v><div>+ Certified programs</div><div>+ Data-flow and control-flow analysis=
</div><div>+ Deductive verification</div><div>+ Mechanized proofs</div><div=
>+ Model checking</div><div>+ Proof mining</div><div>+ Symbolic computation=
</div><div>+ Term rewriting</div><div><br></div><div>Applications of intere=
st include:</div><div>+ Computational logic</div><div>+ Computer mathematic=
s</div><div>+ Knowledge representation, ontology reasoning, deductive datab=
ases</div><div>+ Program analysis</div><div>+ Verification and synthesis of=
 software and hardware</div><div>+ Uncertainty reasoning and soft computing=
</div><div><br></div><div>Publication</div><div>-----------</div><div>The p=
roceedings will be published by Electronic Proceedings in Theoretical Compu=
ter Science.=C2=A0</div><div>Authors of the best contributions will be invi=
ted to submit a revised version of=C2=A0</div><div>their work to a special =
issue of the journal Fundamenta Informaticae.</div><div>=C2=A0</div><div>Su=
bmissions</div><div>-----------</div><div>We expect submissions of regular =
papers of maximum fifteen (15) pages,</div><div>formatted according to the =
EPTCS macro package (<a href=3D"http://style.eptcs.org/">http://style.eptcs=
.org/</a>).</div><div>The paper must represent original work and should not=
 be submitted=C2=A0</div><div>to another conference at the same time.</div>=
<div><br></div><div>Regular contributions should be preceded by the submiss=
ion of a a short abstract.</div><div>Submissions must be in PDF or PS forma=
t and will be handled via the=C2=A0</div><div>EasyChair Conference system a=
t=C2=A0</div><div><a href=3D"https://easychair.org/conferences/?conf=3Dfrom=
2019">https://easychair.org/conferences/?conf=3Dfrom2019</a></div><div>The =
submitting author of an accepted paper will have to sign, on behalf of all<=
/div><div>authors of the paper, a copyright agreement (see <a href=3D"http:=
//copyright.eptcs.org">http://copyright.eptcs.org</a>)</div><div><br></div>=
<div>Programme Committee</div><div>------------------</div><div>- Gabriel C=
iobanu, Romanian Academy, Institute of Computer Science, Ia=C8=99i</div><di=
v>- Stefan Ciob=C3=A2c=C4=83, Alexandru Ioan Cuza University of Iasi</div><=
div>- Adrian Cr=C4=83ciun (co-chair), West University of Timisoara,</div><d=
iv>- C=C4=83t=C4=83lin Dima, Universite Paris-Est Creteil, France</div><div=
>- Jetty Kleijn, Leiden University</div><div>- Stefan Leue, University of K=
onstanz</div><div>- Mircea Marin (co-chair), West University of Timisoara,=
=C2=A0</div><div>- Victor Mitrana, University of Bucharest</div><div>- Paul=
o Oliva, Queen Mary University of London</div><div>- Ion Petre, University =
of Turku</div><div>- Andrei Popescu, Middlesex University London</div><div>=
- Vlad Rusu, INRIA Lille</div><div>- Viorica Sofronie-Stokkermans, Universi=
ty of Koblenz-Landau</div><div><br></div><div>Organizing Committee</div><di=
v>-------------------</div><div>- Cosmin Bonchis, West University of Timiso=
ara</div><div>- Isabela Dr=C4=83mnesc, West University of Timisoara</div><d=
iv>- Gabriel Istrate, West University of Timisoara</div><div><br></div><div=
>General chairs</div><div>--------------</div><div>Mircea Marin, West Unive=
rsity of Timisoara</div><div>Adrian Craciun, West University of Timisoara</=
div></div></div>

--0000000000007f44dd05834ae559--

