Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Martha Lewis <marthaflinderslewis@gmail.com>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.science.linguistics.corpora
Subject: Second CfP: Workshop on Semantic Spaces at the
 Intersection of NLP, Physics, and Cognitive Sciences, 5th-9th August 2019
Date: Thu, 14 Mar 2019 13:02:03 +0100
Approved: news@gmane.org
Message-ID: <951878CE-8911-4735-979C-5EC7678ABF81__48810.9846411803$1552565394$gmane$org@gmail.com>
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/mixed; boundary="===============1428538594980144407=="
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="73592"; mail-complaints-to="usenet@blaine.gmane.org"
To: appliedcategorytheory@googlegroups.com,
 quantum-foundations@maillist.ox.ac.uk, categories@mta.ca,
 types-announce@lists.seas.upenn.edu, folli@folli.info,
 PHILOS-L@liverpool.ac.uk, corpora@uib.no, cs360@googlegroups.com,
 announcements@lists.cognitivesciencesociety.org, NESY@jiscmail.ac.uk,
 sigsem@list.rug.nl
Original-X-From: corpora-bounces@uib.no Thu Mar 14 13:09:48 2019
Return-path: <corpora-bounces@uib.no>
Envelope-to: gslc-corpora@m.gmane.org
Original-Received: from alfred.uib.no ([129.177.6.69])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <corpora-bounces@uib.no>)
	id 1h4PBE-000J0K-ED
	for gslc-corpora@m.gmane.org; Thu, 14 Mar 2019 13:09:48 +0100
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=uib.no;
	s=20160927; h=Sender:Content-Type:List-Subscribe:List-Help:List-Post:
	List-Archive:List-Unsubscribe:List-Id:Subject:To:Date:Message-Id:Mime-Version
	:From:Reply-To:Cc:Content-Transfer-Encoding:Content-ID:Content-Description:
	Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
	In-Reply-To:References:List-Owner;
	bh=FFOwWJ/cDTARdYiiIz691/txSwmkMhWAWzyluroct2M=; b=GinS2C59OlH3HJXQotpOIAMwsY
	W9ABN2MiFqujkbFyUTMcg5Y6PaTbtHlLGA+r/2J/b3hAomk33JkK9LX67ZmW5Q9zN4Pr3AdKEOHJf
	fmmqWZRZ5x2Qpxm9qJsKzXb/CiSUALFX5NKRnm08y4EW1fQGmIY69HU6GwQ4F/APKawo=;
Original-Received: from (alfred.uib.no) [::1] 
	by alfred.uib.no  with esmtp  (Exim 4.90_1)
	id 1h4PAw-0005ku-TS; Thu, 14 Mar 2019 13:09:30 +0100
Original-Received: from rolf.uib.no [2001:700:200:6::701f] 
 by alfred.uib.no for corpora@lists.uib.no with esmtp  (Exim 4.90_1)
 id 1h4PAv-0005k1-U7; Thu, 14 Mar 2019 13:09:29 +0100
Original-Received: from mail-ed1-x541.google.com [2a00:1450:4864:20::541] 
 by rolf.uib.no for corpora@uib.no with esmtps
 (TLSv1.2:ECDHE-RSA-AES128-GCM-SHA256:128) (Exim 4.90_1)
 id 1h4PAt-000nRC-8I; Thu, 14 Mar 2019 13:09:29 +0100
Original-Received: by mail-ed1-x541.google.com with SMTP id p27so4390994edc.6
 for <corpora@uib.no>; Thu, 14 Mar 2019 05:09:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025;
 h=from:mime-version:subject:message-id:date:to;
 bh=+fQ63KuW9IClmGZkI4Xmj/gZVG6F811bbHkremdVWAw=;
 b=YSjRtAV10182qgJyECGKStCLJRF9KY6lZhtASdVRpMAS3IN1lGD2gIElGe8ffjU1Vy
 AAGYMipmp1Q9DJbItFpp2t6tikVlxoK0ijt8oZEu8S7p8BeVEQxjkuExlznq4fTpdn8C
 qTxGZQgyc4DuRx3U73gZT86cTzrx9FPvwzaN0CiRugtu8MxlwFG6kltwrrGeymhyzjrE
 WemEbE0NtGPsBS11bsBrWMUOUwFLm7JuHWb6K/USxhXIyHniHq1qYnxwSOcQdcnzD1Rk
 LXTGfUuKYiKDdNr/NJK/ofGfL6HePoI7/1pyIy7HxPopkGbzkRKZ8eGt6z980XYhIwTx
 GbKw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:mime-version:subject:message-id:date:to;
 bh=+fQ63KuW9IClmGZkI4Xmj/gZVG6F811bbHkremdVWAw=;
 b=UIbLJOaTc6b+81ey51IzEDhd+Mm6QlXkXyp78i/1P1sekao11c3msOZaudLbFIxkDY
 L73vu+6cyLavQh/URmgWkNyGPBLy1i69zaNxB5pL52FqqkPV6rY/evWmUpu4J2Ki/UOm
 /Wc+YtYm2q51xotXlo+k7+RvyNJWVlxxFesjpQiBw7yOI64FWjuVy+TyMY7nKYRfuxKZ
 49+hrYqCzCq9yl7b6Y5e+dB84GfDCTECsYAf2rAlvaljTtAg75nR6spjFXzmumEmFj3k
 /qbldyRG2dK/FH0POngTxtPXeASSz9e0XVkQZ8m/JHB67XtWKU4HFQOyUxWsUZTF1hCJ
 id2A==
X-Gm-Message-State: APjAAAX9cukEE9P8eGSZXzqTvEcMUFZlFtLrRTo3b5LzAwi4FxDIilxC
 fOMw6c/ObQ687KQ4Eoo7lFg=
X-Google-Smtp-Source: APXvYqzrG386Z/TEdZOyMIWWztkUEA6FxXfPCCpeLO93LmtyaN8bSU2aZ1Wf+cmD1i/gP1z+6iac6g==
X-Received: by 2002:a17:906:194e:: with SMTP id
 b14mr1173459eje.6.1552564891396; 
 Thu, 14 Mar 2019 05:01:31 -0700 (PDT)
Original-Received: from dta170208.1x.uva.nl (dta170208.1x.uva.nl. [145.18.220.71])
 by smtp.gmail.com with ESMTPSA id l31sm1410028edb.79.2019.03.14.05.01.30
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Thu, 14 Mar 2019 05:01:30 -0700 (PDT)
X-Mailer: Apple Mail (2.3273)
X-UiB-greylist: 1
X-UiB-dkim: (pass) 
X-checked-clean: by exiscan on rolf.uib.no
X-Scanner: 7cdb35c9ebfc09ea5ed47c29911989e8 http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -0.0 hits, 8.0 required
X-UiB-SpamReport: spamassassin found;
 0.0 Sender email is commonly abused enduser mail provider
 0.0 BODY: HTML included in message
 -0.1 Message has a valid DKIM or DK signature from author's
 domain
 -0.1 Message has at least one valid DKIM or DK signature
 0.1 Message has a DKIM or DK signature, not necessarily valid
X-sender_host_address: 2a00:1450:4864:20::541
X-sender_host_name: mail-ed1-x541.google.com
X-BeenThere: corpora@uib.no
X-Mailman-Version: 2.1.12
Precedence: list
List-Id: <corpora.uib.no>
List-Unsubscribe: <https://mailman.uib.no/options/corpora>,
 <mailto:corpora-request@uib.no?subject=unsubscribe>
List-Archive: <https://mailman.uib.no/public/corpora>
List-Post: <mailto:corpora@uib.no>
List-Help: <mailto:corpora-request@uib.no?subject=help>
List-Subscribe: <https://mailman.uib.no/listinfo/corpora>,
 <mailto:corpora-request@uib.no?subject=subscribe>
Original-Sender: corpora-bounces@uib.no
Errors-To: corpora-bounces@uib.no
Xref: news.gmane.org gmane.comp.science.types.announce:8225 gmane.science.mathematics.categories:9859 gmane.science.linguistics.corpora:29512
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8225>


--===============1428538594980144407==
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_29E90A33-7BB5-42C6-8247-610D4CA2C9FD"


--Apple-Mail=_29E90A33-7BB5-42C6-8247-610D4CA2C9FD
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

[with apologies for cross-posting]
Call for Papers

Workshop on Semantic Spaces at the Intersection of NLP, Physics, and =
Cognitive Science

Part of ESSLLI 2019 (http://esslli2019.folli.info/ =
<http://esslli2019.folli.info/>)

August 5th - 9th 2019
Riga, Latvia

https://sites.google.com/view/semspace2019/home =
<https://sites.google.com/view/semspace2019/home>

****
Contributions may be submitted at: =
https://easychair.org/conferences/?conf=3Dsemspace2019 =
<https://easychair.org/conferences/?conf=3Dsemspace2019> by 25th April =
2019

AIMS AND SCOPE
Vector embeddings of word meanings have become a mainstream tool in =
large scale natural language processing tools. The use of vectors to =
represent meanings in semantic spaces or feature spaces is also employed =
in cognitive science. Unrelated to natural language and cognitive =
science, vectors and vector spaces have been extensively used as models =
of physical theories and especially the theory of quantum mechanics. =
Crucial similarities between the vector representations of quantum =
mechanics and those of natural language are exhibited via bicompact =
linear logic and compact closed categorical structures in natural =
language.

Exploiting the common ground provided by vector spaces, the workshop =
will bring together researchers working at the intersection of NLP, =
cognitive science, and physics, offering to them an appropriate forum =
for presenting their uniquely motivated work and ideas. The interplay =
between these three disciplines will foster theoretically motivated =
approaches to understanding how meanings of words interact with each =
other in sentences and discourse via grammatical types, how they are =
determined by input from the world, and how word and sentence meanings =
interact logically.

Topics of interests include (but are not restricted to):
Reasoning in semantic spaces
Compositionality in semantic spaces and conceptual spaces
Conceptual spaces in linguistics and natural language processing
Applications of quantum logic in natural language processing and =
cognitive science
Modelling functional words such as prepositions and relative pronouns in =
compositional distributional models of meaning
Diagrammatic reasoning for natural language processing and cognitive =
science
Modelling so-called =E2=80=98non-compositional=E2=80=99 phenomena such =
as metaphor

IMPORTANT DATES:
25th April 2019: Paper submission
1st June 2019: Notification to contributors
5th-9th August: Workshop dates

CONFIRMED SPEAKERS:
Professor Ruth Kempson FBA, Emeritus Professor of Linguistics, King's =
College, London, UK
Dr Sanjaye Ramgoolam, Reader in Theoretical Physics, Queen Mary =
University of London, UK

SUBMISSIONS:
We invite:
Original contributions (up to 12 pages) of previously unpublished work. =
Submission of substantial, albeit partial, results of work in progress =
is welcomed.

Extended abstracts (3 pages) of previously published work that is recent =
and relevant to the workshop. These should include a link to a =
separately published paper or preprint.

Contributions should be submitted at:
https://easychair.org/conferences/?conf=3Dsemspace2019 =
<https://easychair.org/conferences/?conf=3Dsemspace2019>

Please send any queries to semspace19@easychair.org =
<mailto:semspace19@easychair.org>=20

PROGRAMME COMMITTEE:
Bob Coecke, University of Oxford
Peter G=C3=A4rdenfors, Lund University
Stefano Gogioso, University of Oxford
Giuseppe Greco, Utrecht University
Helle Hvid Hansen, Delft University of Technology
Jules Hedges, University of Oxford
Dimitrios Kartsaklis, Apple
Alexander Kurz, University of Leicester
Antonio Lieto, University of Turin, Department of Computer Science
Richard Moot, CNRS (LIRMM) & University of Montpellier
Dusko Pavlovic, University of Hawaii
Emmanuel Pothos, City University London
Matthew Purver, Queen Mary University of London
Giovanni Sileno, University of Amsterdam
Pawel Sobocinski, University of Southampton
Marta Sznajder, Ludwig-Maximilians-Universit=C3=A4t, Munich
Oriol Valent=C3=ADn, Universitat Polit=C3=A8cnica de Catalunya
Dominic Widdows, Serendipity Now!
Geraint Wiggins, Vrije Universiteit Brussel
Frank Zenker, Lund University

ORGANIZATION COMMITTEE:
Martha Lewis, ILLC, University of Amsterdam
Dan Marsden, University of Oxford
Mehrnoosh Sadrzadeh, Queen Mary University of London=

--Apple-Mail=_29E90A33-7BB5-42C6-8247-610D4CA2C9FD
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div class=3D"" style=3D"text-align: left;">[with apologies =
for cross-posting]</div><div class=3D"" style=3D"text-align: =
center;">Call for Papers</div><div class=3D"" style=3D"text-align: =
center;"><br class=3D""></div><div class=3D"" style=3D"text-align: =
center;">Workshop on Semantic Spaces at the Intersection of NLP, =
Physics, and Cognitive Science</div><div class=3D"" style=3D"text-align: =
center;"><br class=3D""></div><div class=3D"" style=3D"text-align: =
center;">Part of ESSLLI 2019 (<a href=3D"http://esslli2019.folli.info/" =
class=3D"">http://esslli2019.folli.info/</a>)</div><div class=3D"" =
style=3D"text-align: center;"><br class=3D""></div><div class=3D"" =
style=3D"text-align: center;">August 5th - 9th 2019</div><div class=3D"" =
style=3D"text-align: center;">Riga, Latvia</div><div class=3D"" =
style=3D"text-align: center;"><br class=3D""></div><div class=3D"" =
style=3D"text-align: center;"><a =
href=3D"https://sites.google.com/view/semspace2019/home" =
class=3D"">https://sites.google.com/view/semspace2019/home</a></div><div =
class=3D"" style=3D"text-align: center;"><br class=3D""></div><div =
class=3D"" style=3D"text-align: center;">****</div><div class=3D"" =
style=3D"text-align: left;">Contributions may be submitted at:&nbsp;<a =
href=3D"https://easychair.org/conferences/?conf=3Dsemspace2019" =
class=3D"">https://easychair.org/conferences/?conf=3Dsemspace2019</a>&nbsp=
;by 25th April 2019</div><div class=3D""><br class=3D""></div><div =
class=3D"">AIMS AND SCOPE</div><div class=3D"">Vector embeddings of word =
meanings have become a mainstream tool in large scale natural language =
processing tools. The use of vectors to represent meanings in semantic =
spaces or feature spaces is also employed in cognitive science. =
Unrelated to natural language and cognitive science, vectors and vector =
spaces have been extensively used as models of physical theories and =
especially the theory of quantum mechanics. Crucial similarities between =
the vector representations of quantum mechanics and those of natural =
language are exhibited via bicompact linear logic and compact closed =
categorical structures in natural language.</div><div class=3D""><br =
class=3D""></div><div class=3D"">Exploiting the common ground provided =
by vector spaces, the workshop will bring together researchers working =
at the intersection of NLP, cognitive science, and physics, offering to =
them an appropriate forum for presenting their uniquely motivated work =
and ideas. The interplay between these three disciplines will foster =
theoretically motivated approaches to understanding how meanings of =
words interact with each other in sentences and discourse via =
grammatical types, how they are determined by input from the world, and =
how word and sentence meanings interact logically.</div><div =
class=3D""><br class=3D""></div><div class=3D"">Topics of interests =
include (but are not restricted to):</div><div class=3D"">Reasoning in =
semantic spaces</div><div class=3D"">Compositionality in semantic spaces =
and conceptual spaces</div><div class=3D"">Conceptual spaces in =
linguistics and natural language processing</div><div =
class=3D"">Applications of quantum logic in natural language processing =
and cognitive science</div><div class=3D"">Modelling functional words =
such as prepositions and relative pronouns in compositional =
distributional models of meaning</div><div class=3D"">Diagrammatic =
reasoning for natural language processing and cognitive =
science</div><div class=3D"">Modelling so-called =E2=80=98non-compositiona=
l=E2=80=99 phenomena such as metaphor</div><div class=3D""><br =
class=3D""></div><div class=3D"">IMPORTANT DATES:</div><div =
class=3D"">25th April 2019: Paper submission</div><div class=3D"">1st =
June 2019: Notification to contributors</div><div class=3D"">5th-9th =
August: Workshop dates</div><div class=3D""><br class=3D""></div><div =
class=3D"">CONFIRMED SPEAKERS:</div><div class=3D"">Professor Ruth =
Kempson FBA, Emeritus Professor of Linguistics, King's College, London, =
UK</div><div class=3D"">Dr Sanjaye Ramgoolam, Reader in Theoretical =
Physics, Queen Mary University of London, UK</div><div class=3D""><br =
class=3D""></div><div class=3D"">SUBMISSIONS:</div><div class=3D"">We =
invite:</div><div class=3D"">Original contributions (up to 12 pages) of =
previously unpublished work. Submission of substantial, albeit partial, =
results of work in progress is welcomed.</div><div class=3D""><br =
class=3D""></div><div class=3D"">Extended abstracts (3 pages) of =
previously published work that is recent and relevant to the workshop. =
These should include a link to a separately published paper or =
preprint.</div><div class=3D""><br class=3D""></div><div =
class=3D"">Contributions should be submitted at:</div><div class=3D""><a =
href=3D"https://easychair.org/conferences/?conf=3Dsemspace2019" =
class=3D"">https://easychair.org/conferences/?conf=3Dsemspace2019</a></div=
><div class=3D""><br class=3D""></div><div class=3D"">Please send any =
queries to <a href=3D"mailto:semspace19@easychair.org" =
class=3D"">semspace19@easychair.org</a>&nbsp;</div><div class=3D""><br =
class=3D""></div><div class=3D"">PROGRAMME COMMITTEE:</div><div =
class=3D"">Bob Coecke, University of Oxford</div><div class=3D"">Peter =
G=C3=A4rdenfors, Lund University</div><div class=3D"">Stefano Gogioso, =
University of Oxford</div><div class=3D"">Giuseppe Greco, Utrecht =
University</div><div class=3D"">Helle Hvid Hansen, Delft University of =
Technology</div><div class=3D"">Jules Hedges, University of =
Oxford</div><div class=3D"">Dimitrios Kartsaklis, Apple</div><div =
class=3D"">Alexander Kurz, University of Leicester</div><div =
class=3D"">Antonio Lieto, University of Turin, Department of Computer =
Science</div><div class=3D"">Richard Moot, CNRS (LIRMM) &amp; University =
of Montpellier</div><div class=3D"">Dusko Pavlovic, University of =
Hawaii</div><div class=3D"">Emmanuel Pothos, City University =
London</div><div class=3D"">Matthew Purver, Queen Mary University of =
London</div><div class=3D"">Giovanni Sileno, University of =
Amsterdam</div><div class=3D"">Pawel Sobocinski, University of =
Southampton</div><div class=3D"">Marta Sznajder,&nbsp;<span =
class=3D"">Ludwig-Maximilians-Universit=C3=A4t, Munich</span></div><div =
class=3D"">Oriol Valent=C3=ADn, Universitat Polit=C3=A8cnica de =
Catalunya</div><div class=3D"">Dominic Widdows, Serendipity =
Now!</div><span class=3D"">Geraint Wiggins,&nbsp;Vrije Universiteit =
Brussel<br class=3D""></span><div class=3D"">Frank Zenker, Lund =
University</div><div class=3D""><br class=3D""></div><div =
class=3D"">ORGANIZATION COMMITTEE:</div><div class=3D"">Martha Lewis, =
ILLC, University of Amsterdam</div><div class=3D"">Dan Marsden, =
University of Oxford</div><div class=3D"">Mehrnoosh Sadrzadeh, Queen =
Mary University of London</div></body></html>=

--Apple-Mail=_29E90A33-7BB5-42C6-8247-610D4CA2C9FD--


--===============1428538594980144407==
Content-Type: text/plain; charset="iso-8859-1"
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

_______________________________________________
UNSUBSCRIBE from this page: http://mailman.uib.no/options/corpora
Corpora mailing list
Corpora@uib.no
https://mailman.uib.no/listinfo/corpora

--===============1428538594980144407==--


