Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Workshop on Formal Topology (6WFTop): registration now open
Date: Thu, 14 Mar 2019 15:40:56 +0000
Approved: news@gmane.org
Message-ID: <E1h4mbc-000155-Dq@mlist.mta.ca>
References: <E1h1ALT-0007kz-HS@mlist.mta.ca>
Reply-To: Steve Vickers <s.j.vickers@cs.bham.ac.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="219081"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Mar 15 14:13:02 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h4mdx-000uo7-W3
	for gsmc-categories@m.gmane.org; Fri, 15 Mar 2019 14:13:02 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:53391)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h4mdI-0000u0-ID; Fri, 15 Mar 2019 10:12:20 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h4mbc-000155-Dq
	for categories-list@mlist.mta.ca; Fri, 15 Mar 2019 10:10:36 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9861
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9861>

Registration is now open for the 6th Workshop on Formal Topology in
Birmingham, 8-12 Apr.

   http://www.cs.bham.ac.uk/~sjv/6WFTop/

Apologies for the delay in setting up the registration page.

Steve Vickers.


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

