Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: rosicky <rosicky@math.muni.cz>
Newsgroups: gmane.science.mathematics.categories
Subject: position
Date: Mon, 25 Mar 2019 14:33:55 +0100
Approved: news@gmane.org
Message-ID: <E1h8QG0-0003pT-8N@mlist.mta.ca>
Reply-To: rosicky <rosicky@math.muni.cz>
Mime-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"; format=flowed
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="55691"; mail-complaints-to="usenet@blaine.gmane.org"
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Mar 25 15:10:37 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h8QJA-000EMP-Rx
	for gsmc-categories@m.gmane.org; Mon, 25 Mar 2019 15:10:37 +0100
Original-Received: from mlist.mta.ca ([138.73.1.63]:60291)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h8QHr-0002oM-NF; Mon, 25 Mar 2019 11:09:15 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1h8QG0-0003pT-8N
	for categories-list@mlist.mta.ca; Mon, 25 Mar 2019 11:07:20 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9869
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9869>

The Department of Mathematics and Statistics at Masaryk University
invites applications for the following postdoctoral position
http://www.math.muni.cz/aktuality/591-call-for-research-positions-in-algebra.html





[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

