Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Barbara Koenig <barbara_koenig@uni-due.de>
Newsgroups: gmane.science.mathematics.categories
Subject: MFPS XXXV - Deadline Extension & Final Call for Papers
Date: Tue, 2 Apr 2019 21:01:42 +0200
Approved: news@gmane.org
Message-ID: <E1hBSQh-0002Wh-F7@mlist.mta.ca>
Reply-To: Barbara Koenig <barbara_koenig@uni-due.de>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="71146"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/26.1 (gnu/linux)
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Apr 03 01:04:40 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hBSSN-000IKC-Tj
	for gsmc-categories@m.gmane.org; Wed, 03 Apr 2019 01:04:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33904)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hBSSZ-0001Lc-6e; Tue, 02 Apr 2019 20:04:52 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hBSQh-0002Wh-F7
	for categories-list@mlist.mta.ca; Tue, 02 Apr 2019 20:02:55 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9876
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9876>


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                 CALL FOR PAPERS: MFPS XXXV
            https://www.coalg.org/calco-mfps-2019/mfps/

                Thirty-fifth Conference on the
                  Mathematical Foundations of
                     Programming Semantics

                 University College London, UK
                       June 4-7, 2019

                  Co-located with CALCO 2019

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

     April 4, 2019: Abstract Submission (AoE) (extended!)
     April 8, 2019: Paper Submission (AoE) (extended!)
     May  10, 2019: Notification (AoE)
     May  24, 2019: Final Papers Deadline (AoE)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


The 35th Conference on the Mathematical Foundations of Programming
Semantics (MFPS 2019) takes place at University College London, UK,
from June 4=E2=80=937, 2019.

MFPS conferences are dedicated to the areas of mathematics, logic, and
computer science that are related to models of computation in general,
and to semantics of programming languages in particular. This is a
forum where researchers in mathematics and computer science can meet
and exchange ideas. The participation of researchers in neighbouring
areas is strongly encouraged.

Topics include, but are not limited to, the following:
bio-computation; concurrent qualitative and quantitative distributed
systems; process calculi; probabilistic systems; constructive
mathematics; domain theory and categorical models; formal languages;
formal methods; game semantics; lambda calculus; programming-language
theory; quantum computation; security; topological models; logic; type
systems; type theory. We also welcome contributions that address
applications of semantics to novel areas such as complex systems,
markets, and networks, for example.

----------------------------------------------------------------------

INVITED SPEAKERS & SPECIAL SESSIONS:

As in previous years, MFPS will have several invited speakers and
special session highlighting areas within programming languages
semantics. We are pleased to announce the following invited speakers
and organizers of special sessions:

* Amal Ahmed, Northeastern University, USA
* Sarah Meiklejohn, University College London, UK
* Matteo Mio, ENS Lyon, France
* Damien Pous, ENS Lyon, France (joint with CALCO)
* Vincent Rahli, University of Luxembourg, Luxembourg
* Mehrnoosh Sadrzadeh, Queen Mary University of London, UK
   (joint with CALCO)

----------------------------------------------------------------------

SUBMISSIONS:

Submissions should be prepared using the ENTCS Macros (available from
http://www.entcs.org) and should be up to 12 pages long excluding
bibliography and appendices. Submissions will be via EasyChair:

   https://easychair.org/conferences/?conf=3Dmfps35

----------------------------------------------------------------------

PROCEEDINGS:

There will be a preliminary proceedings of the conference papers that
will be distributed at the meeting, with a final proceedings published
in ENTCS after the meeting.

----------------------------------------------------------------------

PROGRAMME COMMITTEE:

     Andrej Bauer, University of Ljubljana, Slovenia
     Adriana Balan, University Politehnica of Bucharest, Romania
     Harsh Beohar, University of Duisburg-Essen, Germany
     Steve Brookes, Carnegie Mellon University, USA
     Roberto Bruni, Universita=E2=80=99 di Pisa, Italy
     Yuxin Deng, East China Normal University, China
     Ilias Garnier, Nomadic Labs, France
     Chris Heunen, University of Edinburgh, UK
     Tom Hirschowitz, Univ. Grenoble Alpes, Univ. Savoie Mont Blanc, CNRS, F=
rance
     Bart Jacobs, Radboud Universiteit Nijmegen, Netherlands
     Shin-Ya Katsumata, National Institute of Informatics, Japan
     Barbara K=C3=B6nig, University of Duisburg-Essen, Germany (chair)
     Ekaterina Komendantskaya, Heriot-Watt University, UK
     Achim Jung, University of Birmingham, UK
     Dexter Kozen, Cornell University, USA
     Clemens Kupke, University of Strathclyde, UK
     Catherine Meadows, NRL, USA
     Michael Mislove, Tulane University, USA
     Joel Ouaknine, Max Planck Institute for Software Systems, Germany
     Prakash Panangaden, McGill University Montreal, Canada
     Ana Sokolova, University of Salzburg, Austria
     Sam Staton, University of Oxford, UK
     Tarmo Uustalu, Reykjavik University, Iceland

----------------------------------------------------------------------

STEERING COMMITTEE:

The steering committee of the MFPS series consists of Andrej Bauer
(Ljubljana), Stephen Brookes (CMU), Achim Jung (Birmingham), Catherine
Meadows (NRL), Michael Mislove (Tulane), Joel Ouaknine (Max Planck)
and Prakash Panangaden (McGill).

----------------------------------------------------------------------

LOCAL ORGANIZERS:

  * Philippa Gardner (Imperial College London, UK)
  * Emanuele D=E2=80=99Osualdo (Imperial College London, UK)
  * Alexandra Silva (University College London, UK)
  * Fabio Zanasi (University College London, UK)=E2=80=A8

Web site & publicity: Henning Basold (CNRS, ENS Lyon, France)

----------------------------------------------------------------------


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

