Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Mircea Marin <mmarin-SbtdV1GDeoehKNWrAYCRhA@public.gmane.org>
Newsgroups: gmane.comp.lang.maude.general,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.petri-nets,gmane.comp.ai.ruleml.user
Subject: [] FROM 2019 - second Call for Papers
Date: Mon, 8 Apr 2019 14:35:25 +0300
Approved: news@gmane.org
Message-ID: <CAKQyDysjJKu2CEKz5J4R7fuvV_T3WV+0nZ0rwn4f_a5cfjKAkA@mail.gmail.com>
Reply-To: Mircea Marin <mmarin-SbtdV1GDeoehKNWrAYCRhA@public.gmane.org>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="0000000000002acda60586033c24"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="220880"; mail-complaints-to="usenet@blaine.gmane.org"
To: acm-fse-IAPFreCvJWOPGO37gQtJtnIPMjoJpjVV@public.gmane.org, categories-59hdLBrVOVU@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org,
        complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org, computational.science-/Knj6LDg775zNE+MElVAxQ@public.gmane.org,
        concurrency-rh8NL+sEX9E@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org,
        coq-club-YJlLV9CSrF6HKRXNmLAf3lAUjnlXr6A1@public.gmane.org, ecoop-info-khN00PUlwG3YtjvyW6yDsg@public.gmane.org, events-UYyDbajZw9Ng9hUCZPvPmw@public.gmane.org,
        fmics-xhhIRkXa/2pvynnTyRI/EA@public.gmane.org, int-artif-request-JX7+OpRa80T8+3qfE6x2jDEAbCKwanjM@public.gmane.org,
        k-user-Tmj1lob9twqVc3sceRu5cw@public.gmane.org, lfcs-interest-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org,
        lics-7WuBAv+fczB6pNU0rN5m7D1eg9KuzsSG@public.gmane.org, lotos-world-iuUYeJ1cjgIL07fRTtiDAw@public.gmane.org,
        maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org, petrinet-jNDFPZUTrfQBEfOqpokbeYV0Y/DQsy6Ps0AfqQuZ5sE@public.gmane.org,
        PROCOS-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, prog-lang-dAYI7NvHqcQ@public.gmane.org, pvs-1VPwtPCARB1BDgjK7y7TUQ@public.gmane.org,
        rewriting-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org, ruleml-all-UL0cNo+3dDAdnm+yROfE0A@public.gmane.org,
        sci-diku-prog-lang-od2nAphAg0B/SzgSGea1oA@public.gmane.org, security-vWCY0m3ESXPYtjvyW6yDsg@public.gmane.org,
        theorem-provers-iSp611qFfoI3uPMLIKxrzw@public.gmane.org, theory-logic-ETDLCGt7PQU3uPMLIKxrzw@public.gmane.org,
        it-fmeurope-events-request-HplSY+IhBYUwFerOooGFRg@public.gmane.org
Original-X-From: maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org Mon Apr 08 14:10:34 2019
Return-path: <maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>
Envelope-to: gclmg-maude-users@m.gmane.org
Original-Received: from massmail-relays03.techservices.illinois.edu ([192.17.82.79])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>)
	id 1hDT6f-000vJ6-LY
	for gclmg-maude-users@m.gmane.org; Mon, 08 Apr 2019 14:10:33 +0200
Original-Received: from lists.illinois.edu (lists.illinois.edu [192.17.172.63])
	by massmail-relays03.techservices.illinois.edu (8.16.0.27/8.16.0.27) with ESMTP id x38CANQb023925
	for <gclmg-maude-users@m.gmane.org>; Mon, 8 Apr 2019 07:10:31 -0500
Original-Received: by lists.illinois.edu (Postfix, from userid 50033)
	id 50B90F1403; Mon,  8 Apr 2019 07:10:31 -0500 (CDT)
X-Original-To: maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org
Delivered-To: lists.cs.illinois.edu-maude-users-bGTZWsvkwUHhn2KNwJGQxje48wsgrGvP@public.gmane.org
Original-Received: from illinois.edu (relays-agent07.techservices.illinois.edu [192.17.82.73])
	by lists.illinois.edu (Postfix) with ESMTPS id B9EDBE967F
	for <maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>; Mon,  8 Apr 2019 06:35:47 -0500 (CDT)
Original-Received: from mail-01.engrit.illinois.edu (mail-01.engrit.illinois.edu [130.126.151.48])
	by relays-agent07.techservices.illinois.edu (8.16.0.27/8.16.0.27) with ESMTPS id x38BZlWd065775
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
	for <maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>; Mon, 8 Apr 2019 06:35:47 -0500
Original-Received: from relays-agent07.techservices.illinois.edu ([192.17.82.73]:36550 helo=illinois.edu)
	by mail-01.engrit.illinois.edu with esmtps (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384:256)
	(Exim 4.90_1)
	(envelope-from <mircea.marin-CnsyKEc4xus@public.gmane.org>)
	id 1hDSZ1-00016N-CD
	for maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org; Mon, 08 Apr 2019 06:35:47 -0500
Original-Received: from mail-pf1-f193.google.com (mail-pf1-f193.google.com [209.85.210.193])
	by relays-agent07.techservices.illinois.edu (8.16.0.27/8.16.0.27) with ESMTPS id x38BZaKN065308
	(version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128 verify=NOT)
	for <maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org>; Mon, 8 Apr 2019 06:35:38 -0500
Original-Received: by mail-pf1-f193.google.com with SMTP id i17so4340432pfo.6
        for <maude-users-Tmj1lob9twqVc3sceRu5cw@public.gmane.org>; Mon, 08 Apr 2019 04:35:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=info-uvt-ro.20150623.gappssmtp.com; s=20150623;
        h=mime-version:from:date:message-id:subject:to;
        bh=u2jZD5WJmpd9DDmRe/GrjvVUGd5wUMicqYj189UTXHs=;
        b=NafflPMjtvN6VyQ7gdTfgPiGmWEAAWuFIw+qFGtkeV8AGe4l8F/qJQfJApYcRQcJUR
         s7gDNIT5rFH0Iu7la/jVPMn4SjySUUe03Om4osx9bjYYPUNNsSr0W30lN/SWfN2kr1Sa
         s2J5zjyhsdcYAWhDRZztVj8qajh6gP0Bmky/4Ij4T6w+7YzpVCm+p+P9Ah/TwxlkrLFg
         QdZmF8hk2toPHxNLxth1fbqogGEKkJQDCpY9A0sQ1oKOt7K/d/5T7R7x/yvYWcDWKGpb
         xj4OBju7d/UiRs232CTBAlQNvujE5G7D10hgZNqF53z8rR3gQChAzBpLpmCtBAs89gGn
         8uew==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
        bh=u2jZD5WJmpd9DDmRe/GrjvVUGd5wUMicqYj189UTXHs=;
        b=W4kq6C2KM1IzR/KlgYJ1c8ZDuQ70Ei58hlV+XvSeRJ66ZlxEvi6GN5qVUPDcGap6j4
         pd8pAWRQ6xBEbgAJM22qDhx4a2AEhPxP5yvJYMzgkE88ZMBzkbxuaNeCmGbMiPU8rsoN
         W3Mjzkhho/gvHPVzMa9qoDW7C5NlPUXeeSBa7TaT85wgMc5duTUQHY8+xCRdxo3IbMQc
         0VcTabmj8QExgvmhyxYl6WML8jmce/SSR+DsuquHrWIsy5kPl9yblBZq07h2QYuKlH+n
         cm2+PA1LEpL+zysloO+oIRRI2Vkm9F3fClzWWDWuKFDO0PST4CgTS8ZjrQxexDh/ufI4
         Cw5g==
X-Gm-Message-State: APjAAAWU5We2JxUqqbP97JOwZGZoUAKGkwOT9Q8mp/kK6TohZLP1S/QF
	zx8ucV4Uea3BBcc69lSGgZm8uQ9qs4I6XgwFs+YmXw==
X-Google-Smtp-Source: APXvYqy5ZczEbxZXXCjznb/rSuql9/OGq2+Wq3vz17yhpSi9CrADoWElhXn7S+VC+Xt/JUVkzdetVzdYcJlSzv8xwus=
X-Received: by 2002:a63:5b0a:: with SMTP id p10mr28161125pgb.282.1554723336007;
 Mon, 08 Apr 2019 04:35:36 -0700 (PDT)
X-Validation-by: skeirik2-nzINlOoChub2fBVCVOL8/A@public.gmane.org
X-Loop: maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org
X-Sequence: 467
Errors-to: maude-users-owner-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org
Precedence: list
Precedence: bulk
X-no-archive: yes
List-Id: <maude-users.lists.cs.illinois.edu>
List-Help: <mailto:lists-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org?subject=help>
List-Subscribe: <mailto:lists-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org?subject=subscribe%20maude-users>
List-Unsubscribe: <mailto:lists-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org?subject=unsubscribe%20maude-users>
List-Post: <mailto:maude-users-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>
List-Owner: <mailto:maude-users-request-FPEHb7Xf0XV2zLt4zUjsle9C2OvN9rO5@public.gmane.org>
List-Archive: <https://lists.cs.illinois.edu/lists/arc/maude-users>
X-Gmane-Expiry: 2019-04-22
Xref: news.gmane.org gmane.comp.lang.maude.general:1358 gmane.science.mathematics.categories:9884 gmane.comp.science.concurrency:5849 gmane.science.mathematics.logic.coq.club:22057 gmane.science.mathematics.petri-nets:5500 gmane.comp.ai.ruleml.user:804
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.maude.general/1358>

--0000000000002acda60586033c24
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

[Apologies for multiple copies]
Second Call for Papers
--------------------------

                     FROM 2019

               Working Formal Methods Symposium
         September 3-5, 2019, Timisoara, Romania
               http://from2019.projects.uvt.ro

               in conjunction with SYNASC 2019
                   https://synasc.ro/2019/

Aims
----
FROM aims to bring together researchers and practitioners who work
on formal methods by contributing new theoretical results, methods,
techniques, and frameworks, and/or make the formal methods to work
by creating or using software tools that apply theoretical contributions.

FROM 2019 is the third event in a yearly workshop series. The first edition
was held in 2017 in Bucharest (see http://unibuc.ro/~conference/from2017),
and
it included sixteen invited talks delivered by top researchers in field,
and seven contributed talks. The second edition was held in 2018 in Iasi
(see http://fmse.info.uaic.ro/event/from-2018) and it included 9 invited
talks and 14 contributed talks.

The program of the symposium will include invited lectures and  regular
contributions. Submissions on the general topic of theoretical
computer science, formal methods and applications are solicited.

Important Dates
---------------
June 21 2019:       deadline for abstract submissions
June 28 2019:       deadline for full paper submission
July 26 2019:       notification of acceptance
August 9 2019:      revised papers according to the reviews
August 9 2019:      registration
September 3-5 2019: symposium days

Invited Speakers
----------------
Marcello Bonsangue, Leiden University, Holland
Marius Bozga, CNRS, France
Florin Cr=C4=83ciun, Babes Bolyai, Cluj-Napoca, Romania
M=C4=83d=C4=83lina Erascu, West Universit of Timisoara, Romania
Temur Kutsia, Johannes Kepler University of Linz, Austria
Lauren=C8=9Biu Leu=C8=99tean, University of Bucharest, Romania
Dorel Lucanu, Alexandru Ioan Cuza University of Iasi, Romania
Peter Csaba =C3=96lveczky, University of Oslo, Norway
Sorin Stratulat, University of Lorraine, Metz, France

Scope
-----
Areas and formalisms of interest include:
+ Category theory in computer science
+ Distributed systems and concurrency
+ Formal languages and automata theory
+ Formal modelling, verification and testing
+ Logic in computer science
+ Logical frameworks
+ Mathematical structures in computer science
+ Models of computation
+ Semantics of programming languages
+ Type systems

Methods of interest include:
+ Automated reasoning and model generation
+ Automated induction
+ Certified programs
+ Data-flow and control-flow analysis
+ Deductive verification
+ Mechanized proofs
+ Model checking
+ Proof mining
+ Symbolic computation
+ Term rewriting

Applications of interest include:
+ Computational logic
+ Computer mathematics
+ Knowledge representation, ontology reasoning, deductive databases
+ Program analysis
+ Verification and synthesis of software and hardware
+ Uncertainty reasoning and soft computing

Publication
-----------
The proceedings will be published by Electronic Proceedings in Theoretical
Computer Science.
Authors of the best contributions will be invited to submit a revised
version of
their work to a special issue of the journal Fundamenta Informaticae.

Submissions
-----------
We expect submissions of regular papers of maximum fifteen (15) pages,
formatted according to the EPTCS macro package (http://style.eptcs.org/).
The paper must represent original work and should not be submitted
to another conference at the same time.

Regular contributions should be preceded by the submission of a a short
abstract.
Submissions must be in PDF or PS format and will be handled via the
EasyChair Conference system at
https://easychair.org/conferences/?conf=3Dfrom2019
The submitting author of an accepted paper will have to sign, on behalf of
all
authors of the paper, a copyright agreement (see http://copyright.eptcs.org)

Programme Committee
------------------
- Gabriel Ciobanu, Romanian Academy, Institute of Computer Science, Ia=C8=
=99i
- Stefan Ciob=C3=A2c=C4=83, Alexandru Ioan Cuza University of Iasi
- Adrian Cr=C4=83ciun (co-chair), West University of Timisoara,
- C=C4=83t=C4=83lin Dima, Universite Paris-Est Creteil, France
- Jetty Kleijn, Leiden University
- Stefan Leue, University of Konstanz
- Mircea Marin (co-chair), West University of Timisoara,
- Victor Mitrana, University of Bucharest
- Paulo Oliva, Queen Mary University of London
- Ion Petre, University of Turku
- Andrei Popescu, Middlesex University London
- Vlad Rusu, INRIA Lille
- Viorica Sofronie-Stokkermans, University of Koblenz-Landau

Organizing Committee
-------------------
- Cosmin Bonchis, West University of Timisoara
- Isabela Dr=C4=83mnesc, West University of Timisoara
- Gabriel Istrate, West University of Timisoara

General chairs
--------------
Mircea Marin, West University of Timisoara
Adrian Craciun, West University of Timisoara

--0000000000002acda60586033c24
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div>[Apologies for multiple copies]</div=
><div><span class=3D"gmail-m_-3544023973113276386gmail-il">Second</span>=C2=
=A0Call for Papers</div><div>--------------------------</div><div><br></div=
><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0<span class=3D"gmail-m_-3544023973113276386gmail-il">FROM</span>=C2=
=A02019</div><div><br></div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0Working Formal Methods Symposium</div><div>=C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0September 3-5, 2019, Timisoara, Romania</div><div>=C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"http://from2019.=
projects.uvt.ro" target=3D"_blank">http://from2019.projects.uvt.ro</a></div=
><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0</div><div>=C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0in conjunction with SYN=
ASC 2019</div><div>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0<a href=3D"https://synasc.ro/2019/" target=3D"_blank">https://=
synasc.ro/2019/</a></div><div><br></div><div>Aims</div><div>----</div><div>=
<span class=3D"gmail-m_-3544023973113276386gmail-il">FROM</span>=C2=A0aims =
to bring together researchers and practitioners who work=C2=A0</div><div>on=
 formal methods by contributing new theoretical results, methods,=C2=A0</di=
v><div>techniques, and frameworks, and/or make the formal methods to work=
=C2=A0</div><div>by creating or using software tools that apply theoretical=
 contributions.</div><div><br></div><div><span class=3D"gmail-m_-3544023973=
113276386gmail-il">FROM</span>=C2=A02019 is the third event in a yearly wor=
kshop series. The=C2=A0<span class=3D"gmail-m_-3544023973113276386gmail-il"=
>first</span>=C2=A0edition=C2=A0</div><div>was held in 2017 in Bucharest (s=
ee=C2=A0<a href=3D"http://unibuc.ro/~conference/from2017" target=3D"_blank"=
>http://unibuc.ro/~conference/from2017</a>), and</div><div>it included sixt=
een invited talks delivered by top researchers in field,=C2=A0</div><div>an=
d seven contributed talks. The second edition was held in 2018 in Iasi=C2=
=A0</div><div>(see=C2=A0<a href=3D"http://fmse.info.uaic.ro/event/from-2018=
" target=3D"_blank">http://fmse.info.uaic.ro/event/<span class=3D"gmail-m_-=
3544023973113276386gmail-il">from</span>-2018</a>) and it included 9 invite=
d</div><div>talks and 14 contributed talks.</div><div><br></div><div>The pr=
ogram of the symposium will include invited lectures and =C2=A0regular=C2=
=A0</div><div>contributions. Submissions on the general topic of theoretica=
l=C2=A0</div><div>computer science, formal methods and applications are sol=
icited.</div><div><br></div><div>Important Dates</div><div>---------------<=
/div><div>June 21 2019: =C2=A0 =C2=A0 =C2=A0 deadline for abstract submissi=
ons</div><div>June 28 2019: =C2=A0 =C2=A0 =C2=A0 deadline for full paper su=
bmission</div><div>July 26 2019: =C2=A0 =C2=A0 =C2=A0 notification of accep=
tance</div><div>August 9 2019: =C2=A0 =C2=A0 =C2=A0revised papers according=
 to the reviews</div><div>August 9 2019: =C2=A0 =C2=A0 =C2=A0registration</=
div><div>September 3-5 2019: symposium days</div><div><br></div><div>Invite=
d Speakers</div><div>----------------</div><div>Marcello Bonsangue, Leiden =
University, Holland</div><div>Marius Bozga, CNRS, France</div><div>Florin C=
r=C4=83ciun, Babes Bolyai, Cluj-Napoca, Romania</div><div>M=C4=83d=C4=83lin=
a Erascu, West Universit of Timisoara, Romania</div><div>Temur Kutsia, Joha=
nnes Kepler University of Linz, Austria</div><div>Lauren=C8=9Biu Leu=C8=99t=
ean, University of Bucharest, Romania</div><div>Dorel Lucanu, Alexandru Ioa=
n Cuza University of Iasi, Romania</div><div>Peter Csaba =C3=96lveczky, Uni=
versity of Oslo, Norway</div><div>Sorin Stratulat, University of Lorraine, =
Metz, France</div><div><br></div><div>Scope</div><div>-----</div><div>Areas=
 and formalisms of interest include:</div><div>+ Category theory in compute=
r science</div><div>+ Distributed systems and concurrency</div><div>+ Forma=
l languages and automata theory</div><div>+ Formal modelling, verification =
and testing</div><div>+ Logic in computer science</div><div>+ Logical frame=
works</div><div>+ Mathematical structures in computer science</div><div>+ M=
odels of computation</div><div>+ Semantics of programming languages</div><d=
iv>+ Type systems</div><div><br></div><div>Methods of interest include:</di=
v><div>+ Automated reasoning and model generation</div><div>+ Automated ind=
uction</div><div>+ Certified programs</div><div>+ Data-flow and control-flo=
w analysis</div><div>+ Deductive verification</div><div>+ Mechanized proofs=
</div><div>+ Model checking</div><div>+ Proof mining</div><div>+ Symbolic c=
omputation</div><div>+ Term rewriting</div><div><br></div><div>Applications=
 of interest include:</div><div>+ Computational logic</div><div>+ Computer =
mathematics</div><div>+ Knowledge representation, ontology reasoning, deduc=
tive databases</div><div>+ Program analysis</div><div>+ Verification and sy=
nthesis of software and hardware</div><div>+ Uncertainty reasoning and soft=
 computing</div><div><br></div><div>Publication</div><div>-----------</div>=
<div>The proceedings will be published by Electronic Proceedings in Theoret=
ical Computer Science.=C2=A0</div><div>Authors of the best contributions wi=
ll be invited to submit a revised version of=C2=A0</div><div>their work to =
a special issue of the journal Fundamenta Informaticae.</div><div>=C2=A0</d=
iv><div>Submissions</div><div>-----------</div><div>We expect submissions o=
f regular papers of maximum fifteen (15) pages,</div><div>formatted accordi=
ng to the EPTCS macro package (<a href=3D"http://style.eptcs.org/" target=
=3D"_blank">http://style.eptcs.org/</a>).</div><div>The paper must represen=
t original work and should not be submitted=C2=A0</div><div>to another conf=
erence at the same time.</div><div><br></div><div>Regular contributions sho=
uld be preceded by the submission of a a short abstract.</div><div>Submissi=
ons must be in PDF or PS format and will be handled via the=C2=A0</div><div=
>EasyChair Conference system at=C2=A0</div><div><a href=3D"https://easychai=
r.org/conferences/?conf=3Dfrom2019" target=3D"_blank">https://easychair.org=
/conferences/?conf=3Dfrom2019</a></div><div>The submitting author of an acc=
epted paper will have to sign, on behalf of all</div><div>authors of the pa=
per, a copyright agreement (see=C2=A0<a href=3D"http://copyright.eptcs.org"=
 target=3D"_blank">http://copyright.eptcs.org</a>)</div><div><br></div><div=
>Programme Committee</div><div>------------------</div><div>- Gabriel Cioba=
nu, Romanian Academy, Institute of Computer Science, Ia=C8=99i</div><div>- =
Stefan Ciob=C3=A2c=C4=83, Alexandru Ioan Cuza University of Iasi</div><div>=
- Adrian Cr=C4=83ciun (co-chair), West University of Timisoara,</div><div>-=
 C=C4=83t=C4=83lin Dima, Universite Paris-Est Creteil, France</div><div>- J=
etty Kleijn, Leiden University</div><div>- Stefan Leue, University of Konst=
anz</div><div>- Mircea Marin (co-chair), West University of Timisoara,=C2=
=A0</div><div>- Victor Mitrana, University of Bucharest</div><div>- Paulo O=
liva, Queen Mary University of London</div><div>- Ion Petre, University of =
Turku</div><div>- Andrei Popescu, Middlesex University London</div><div>- V=
lad Rusu, INRIA Lille</div><div>- Viorica Sofronie-Stokkermans, University =
of Koblenz-Landau</div><div><br></div><div>Organizing Committee</div><div>-=
------------------</div><div>- Cosmin Bonchis, West University of Timisoara=
</div><div>- Isabela Dr=C4=83mnesc, West University of Timisoara</div><div>=
- Gabriel Istrate, West University of Timisoara</div><div><br></div><div>Ge=
neral chairs</div><div>--------------</div><div>Mircea Marin, West Universi=
ty of Timisoara</div><div>Adrian Craciun, West University of Timisoara</div=
><div><br></div></div></div>

--0000000000002acda60586033c24--

