Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Sandra Alves <sandra@dcc.fc.up.pt>
Newsgroups: gmane.comp.lang.caml.inria,gmane.comp.science.types.announce,gmane.science.mathematics.logic.isabelle.user,gmane.science.mathematics.prooftheory,gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.agda
Subject: FSCD 2019 - Call for Participation (early registration
 ends May 13th)
Date: Thu, 11 Apr 2019 14:34:22 +0100
Approved: news@gmane.org
Message-ID: <6DA90857-5C9A-463A-890E-ED3914FB5FF8@dcc.fc.up.pt>
Reply-To: Sandra Alves <sandra@dcc.fc.up.pt>
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Content-Type: multipart/alternative;
 boundary="Apple-Mail=_65490BE5-2C7B-44DA-9E4F-CB1515DAB5D0"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="254405"; mail-complaints-to="usenet@blaine.gmane.org"
To: fscd.conference@dcc.fc.up.pt,
 types-announce@lists.seas.upenn.edu,
 cl-isabelle-users@lists.cam.ac.uk,
 rewriting@ens-lyon.fr,
 ProofTheory@Lists.Bath.Ac.UK,
 appsem@lists.tcs.ifi.lmu.de,
 coq-club@inria.fr,
 caml-list@inria.fr,
 termtools@lists.lri.fr,
 cade@itu.dk,
 categories@mta.ca,
 finite-model-theory@lists.rwth-aachen.de,
 lfcs-interest@inf.ed.ac.uk,
 linear@cs.stanford.edu,
 GAMES@lists.rwth-aachen.de,
 prog-lang@diku.dk,
 theorem-provers@ai.mit.edu,
 theory-logic@CS.CMU.EDU,
 agda@lists.chalmers.se,
 asl@vassar.edu,
 eutypes@cs.ru.nl,
 las-lics@lists.tu-berlin.de,
 types@lists.chalmers.se,
 logic@math.uni-bonn.de
Original-X-From: caml-list-owner@inria.fr Thu Apr 11 15:36:57 2019
Return-path: <caml-list-owner@inria.fr>
Envelope-to: gclci-caml-list@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <caml-list-owner@inria.fr>)
	id 1hEZsu-0013xy-2F
	for gclci-caml-list@gmane.org; Thu, 11 Apr 2019 15:36:56 +0200
X-IronPort-AV: E=Sophos;i="5.60,337,1549926000"; 
   d="scan'208,217";a="378209937"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 11 Apr 2019 15:36:54 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id F102782692; Thu, 11 Apr 2019 15:36:54 +0200 (CEST)
X-Original-To: caml-list@sympa.inria.fr
Delivered-To: caml-list@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 71A8B82690;
	Thu, 11 Apr 2019 15:34:39 +0200 (CEST)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=sandra@dcc.fc.up.pt; spf=Pass smtp.mailfrom=sandra@dcc.fc.up.pt; spf=Pass smtp.helo=postmaster@smtp.dcc.fc.up.pt
IronPort-PHdr: =?us-ascii?q?9a23=3AJMba0BeggBV5+YXZRKFAxQFqlGMj4u6mDksu8pMi?=
 =?us-ascii?q?zoh2WeGdxc28YxyN2/xhgRfzUJnB7Loc0qyK6vmmAD1Lv8vJ8ChbNsAVD1ld0Y?=
 =?us-ascii?q?RetjdjKfbNMVf8Iv/uYn5yN+V5f3ghwUuGN1NIEt31fVzYry76xzcTHhLiKVg9?=
 =?us-ascii?q?fbytScbdgMutyu+95YDYbRlWizqhe7NyKwi9oRnMusUMjoZuN7s9xgHUrnZMdO?=
 =?us-ascii?q?hbxGNlLk+Xkxrg+8u85pFu/zlMt/4768JMTaD2dLkkQLJFCzgrL3o779DxuxnZ?=
 =?us-ascii?q?SguP6HocUmEInRdNHgPI8hL0UIrvvyXjruZy1zWUMsPwTbAvRDSt9LxrRwPyiC?=
 =?us-ascii?q?cGLDE27mfagdFtga1BoRKhoxt/w5PIYIyQKfFzcL/Rcc8cSGFcWclfSjFBApik?=
 =?us-ascii?q?b4QRE+UBIehWr474p1QUrBu+AxSnCOfgxzJMg3P727Ax3eY8HgHcxAEuH84Bv3?=
 =?us-ascii?q?vJotv2OqkcT+e7wbLSwjnfavNbwzf95JTKfx0nvPqCXahwcc3UyUQ3Cg3KlFOQ?=
 =?us-ascii?q?ppH/PzyPy+8Ar2yb7/R+WuK0lmUqrBpxrSKpxsgxkInGnJkYxU3Y+ipl2oo1K8?=
 =?us-ascii?q?G3RFRmYd68CpdQrz2aOpJwT8g/TW9ovyM6xacHuZ69ZCUF1o4oxwXfavObdIiI?=
 =?us-ascii?q?5BzjW/iLIThmgnJqZK 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0BqAwChQa9clxAniMFlDgiDaIESA04yJ?=
 =?us-ascii?q?4QOmD+Ee5FnA1Qzij4bBgEENBIBAQMBAQoBAgEBAQETAQEBAQEIFgZMDII6DIM?=
 =?us-ascii?q?oBjESAgVpAmCCaUsBgXkLqy+BL4QEASwBTwVAhGOBMIshPYFAP4ERJx+EDoFSC?=
 =?us-ascii?q?wEBAYE9gy0xgiYDileNEY41CYIHUYU2hCKIAmqBHF2CdIJJgy0SiQ2DWogDhCp?=
 =?us-ascii?q?kgRqBTYIkhwCEWSlWgSEzGggwZQGCQQkJLIFkAoIMYBVUgQGBWII7gQGEAwQ4P?=
 =?us-ascii?q?jMBAZBuAQE?=
X-IPAS-Result: =?us-ascii?q?A0BqAwChQa9clxAniMFlDgiDaIESA04yJ4QOmD+Ee5FnA1Q?=
 =?us-ascii?q?zij4bBgEENBIBAQMBAQoBAgEBAQETAQEBAQEIFgZMDII6DIMoBjESAgVpAmCCa?=
 =?us-ascii?q?UsBgXkLqy+BL4QEASwBTwVAhGOBMIshPYFAP4ERJx+EDoFSCwEBAYE9gy0xgiY?=
 =?us-ascii?q?DileNEY41CYIHUYU2hCKIAmqBHF2CdIJJgy0SiQ2DWogDhCpkgRqBTYIkhwCEW?=
 =?us-ascii?q?SlWgSEzGggwZQGCQQkJLIFkAoIMYBVUgQGBWII7gQGEAwQ4PjMBAZBuAQE?=
X-IronPort-AV: E=Sophos;i="5.60,337,1549926000"; 
   d="scan'208,217";a="302564258"
X-MGA-submission: =?us-ascii?q?MDHXO9tjJpMjNFfTVhFws/GjgWHoy4mQYOvvjs?=
 =?us-ascii?q?0LggMiFrW6YiImw5LKf1dduNzdBlLBF2qPp6ZU8zfNSoMFsRb5PvZr+9?=
 =?us-ascii?q?UowwFVdZO1U6KCVSTJsc0oboYOfbA5zzLVNXpiHtoVK9BwIkY2G71S9i?=
 =?us-ascii?q?ecVMt5qxl8JZCKPxGjGW3ZEw=3D=3D?=
Original-Received: from smtp.dcc.fc.up.pt ([193.136.39.16])
  by mail3-smtp-sop.national.inria.fr with ESMTP; 11 Apr 2019 15:34:27 +0200
Original-Received: from [192.168.1.83] (bl6-95-201.dsl.telepac.pt [82.155.95.201])
	by smtp.dcc.fc.up.pt (Postfix) with ESMTPSA id 3B43BC2475;
	Thu, 11 Apr 2019 14:34:26 +0100 (WEST)
X-Mailer: Apple Mail (2.3273)
X-Validation-by: sandra@dcc.fc.up.pt
X-Loop: caml-list@inria.fr
X-Sequence: 17480
Errors-to: caml-list-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: caml-list-request@inria.fr
X-no-archive: yes
List-Id: <caml-list.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/caml-list>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:caml-list-request@inria.fr>
List-Post: <mailto:caml-list@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20caml-list>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20caml-list>
X-Gmane-Expiry: 2019-04-25
Xref: news.gmane.org gmane.comp.lang.caml.inria:68378 gmane.comp.science.types.announce:8308 gmane.science.mathematics.logic.isabelle.user:16918 gmane.science.mathematics.prooftheory:1617 gmane.science.mathematics.logic.coq.club:22082 gmane.science.mathematics.categories:9887 gmane.comp.lang.agda:10988
Archived-At: <http://permalink.gmane.org/gmane.comp.lang.caml.inria/68378>


--Apple-Mail=_65490BE5-2C7B-44DA-9E4F-CB1515DAB5D0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

(Apologies for multiple copies of this announcement. Please circulate.)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

                            CALL FOR PARTICIPATION
                     Fourth International Conference on
        Formal Structures for Computation and Deduction (FSCD 2019)
                    24 -- 30 June 2019, Dortmund, Germany
                     http://easyconferences.eu/fscd2019/ =
<http://easyconferences.eu/fscd2019/>

FSCD covers all aspects of formal structures for computation and
deduction from theoretical foundations to applications.  Building on
two communities, RTA (Rewriting Techniques and Applications) and TLCA
(Typed Lambda Calculi and Applications), FSCD embraces their core
topics and broadens their scope to closely related areas in logics,
models of computation (e.g. quantum computing, probabilistic
computing, homotopy type theory), semantics and verification in new
challenging areas (e.g. blockchain protocols or deep learning
algorithms).

REGISTRATION
The registration page is already open and linked from:
http://easyconferences.eu/fscd2019/registration-2/ =
<http://easyconferences.eu/fscd2019/registration-2/>

The early registration deadline is *** 13 May 2019 ***.
(for more details please visit the conference webpage).

INVITED SPEAKERS
Titles and abstracts available at
 http://easyconferences.eu/fscd2019/invited-speakers/ =C2=A0 =
<http://easyconferences.eu/fscd2019/invited-speakers/>

*  Beniamino Accattoli (INRIA, Paris, France)
  https://sites.google.com/site/beniaminoaccattoli/ =
<https://sites.google.com/site/beniaminoaccattoli/>
*  Amy Felty (University of Ottawa, Canada)
  http://www.site.uottawa.ca/~afelty/ =
<http://www.site.uottawa.ca/~afelty/>
*  Sarah Winkler (University of Innsbruck, Austria)
  http://cl-informatik.uibk.ac.at/users/swinkler/ =
<http://cl-informatik.uibk.ac.at/users/swinkler/>
*  Hongseok Yang (KAIST,  Korea)
  https://sites.google.com/view/hongseokyang/ =
<https://sites.google.com/view/hongseokyang/>

SATELLITE EVENTS
- UNIF: 33rd International Workshop on Unification=20
  (http://www.mat.unb.br/unif2019 <http://www.mat.unb.br/unif2019>)
- WPTE:  6th  International Workshop on Rewriting Techniques for Program =
Transformations and Evaluation=20
  (http://nigam.info/conferences/wpte2019/main.html =
<http://nigam.info/conferences/wpte2019/main.html>)
- IWC: 8th International Workshop on Confluence
  (http://iwc2019.cic.unb.br <http://iwc2019.cic.unb.br/>)
- TLLA: 3rd Trends in Linear Logic and Applications
  (http://tlla.linear-logic.org/2019 =
<http://tlla.linear-logic.org/2019>)=20
- SD: 5th International Workshop on Structures and Deduction
  (http://www.anupamdas.com/sd19 <http://www.anupamdas.com/sd19>)
- HOR: 10th International Workshop on Higher-Order Rewriting
  (http://imft.ftn.uns.ac.rs/HOR2019 =
<http://imft.ftn.uns.ac.rs/HOR2019>)
- IFIP: 22nd  IFIP Working Group 1.6: Rewriting
  (http://cbr.uibk.ac.at/ifip-wg1.6/events/event-2019.html =
<http://cbr.uibk.ac.at/ifip-wg1.6/events/event-2019.html>)


PROGRAM CHAIR
Herman  Geuvers, Radboud U. Nijmegen=20

CONFERENCE CHAIR
Jakob Rehof, TU Dortmund

LOCAL WORKSHOP CHAIR
Boris D=C3=BCdder, U. of Copenhagen

PROGRAM COMMITTEE
H. Geuvers, Radboud U. Nijmegen=20
Z. Ariola, U. of Oregon
M. Ayala Rinc=C3=B3n, U. of Brasilia
A. Bauer, U. of Ljubljana
F. Bonchi, U. of Pisa
S. Broda, U. of Porto
U. Dal Lago, U. of Bologna & Inria
U. De'Liguoro, U. of Torino
D. Kapur, U. of New Mexico
P. Dybjer, Chalmers U. of Technology
M. Fernandez, King's College London
J. Giesl, RWTH Aachen
N. Hirokawa, JAIST
S. Lucas, U. Politecnica de Valencia
A. Middeldorp, U. of Innsbruck
F. Pfenning, Carnegie Mellon U.
B. Pientka, McGill U.
J. van de Pol, Aarhus U. & U. of Twente
F. van Raamsdonk, VU Amsterdam=20
C. Sch=C3=BCrmann, ITU Copenhagen
P. Severi, U. of Leicester
A. Silva, U. College London
S. Staton, Oxford U.
T. Streicher, TU Darmstadt
A. Stump, U. of Iowa
N. Tabareau, Inria
S. Tison, U. of Lille
A. Tiu,	Australian National U.
T. Tsukada, U. of Tokyo
J. Urban, CTU Prague
P. Urzyczyn, U. of Warsaw
J. Waldmann, Leipzig U. of Applied Sciences

STEERING COMMITTEE WORKSHOP CHAIR
Jamie Vicary, Oxford U.

PUBLICITY CHAIR
Sandra Alves , Porto U.

FSCD STEERING COMMITTEE
S. Alves (Porto U.),
M. Ayala-Rinc=C3=B3n (Brasilia U.)
C. Fuhs (Birkbeck, London U.)
D. Kesner (Chair, Paris U.)=20
H. Kirchner (Inria)
N. Kobayashi (U. Tokyo)
C. Kop (Radboud U. Nijmegen)
D. Miller (Inria)
L. Ong (Chair, Oxford U.)=20
B. Pientka (McGill U.)
S. Staton (Oxford U.)

Looking forward to seeing you in Dortmund!
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D


--Apple-Mail=_65490BE5-2C7B-44DA-9E4F-CB1515DAB5D0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div class=3D"">(Apologies for multiple copies of this =
announcement. Please circulate.)</div><div =
class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div><div =
class=3D""><br class=3D""></div><div class=3D"">&nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; CALL FOR PARTICIPATION</div><div class=3D""><div class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp;Fourth International Conference on</div><div class=3D"">&nbsp; =
&nbsp; &nbsp; &nbsp; Formal Structures for Computation and Deduction =
(FSCD 2019)</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24 -- 30 June 2019, Dortmund, =
Germany</div><div class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; =
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a =
href=3D"http://easyconferences.eu/fscd2019/" =
class=3D"">http://easyconferences.eu/fscd2019/</a></div><div =
class=3D""><br class=3D""></div><div class=3D"">FSCD covers all aspects =
of formal structures for computation and</div><div class=3D"">deduction =
from theoretical foundations to applications. &nbsp;Building =
on</div><div class=3D"">two communities, RTA (Rewriting Techniques and =
Applications) and TLCA</div><div class=3D"">(Typed Lambda Calculi and =
Applications), FSCD embraces their core</div><div class=3D"">topics and =
broadens their scope to closely related areas in logics,</div><div =
class=3D"">models of computation (e.g. quantum computing, =
probabilistic</div><div class=3D"">computing, homotopy type theory), =
semantics and verification in new</div><div class=3D"">challenging areas =
(e.g. blockchain protocols or deep learning</div><div =
class=3D"">algorithms).</div><div class=3D""><br class=3D""></div><div =
class=3D""><div class=3D"">REGISTRATION</div><div class=3D"">The =
registration page is already open and linked from:</div><div class=3D""><a=
 href=3D"http://easyconferences.eu/fscd2019/registration-2/" =
class=3D"">http://easyconferences.eu/fscd2019/registration-2/</a></div><di=
v class=3D""><br class=3D""></div><div class=3D"">The early registration =
deadline is<b class=3D"">&nbsp;*** 13 May 2019&nbsp;***.</b></div><div =
class=3D"">(for more details please visit the conference =
webpage).</div></div><div class=3D""><br class=3D""></div><div =
class=3D""><div class=3D"">INVITED SPEAKERS</div><div class=3D""><b =
class=3D"">Titles and abstracts available at</b></div></div><div =
class=3D""><b class=3D"">&nbsp;</b><a =
href=3D"http://easyconferences.eu/fscd2019/invited-speakers/" =
class=3D"">http://easyconferences.eu/fscd2019/invited-speakers/ =
&nbsp;</a></div><div class=3D""><br class=3D""></div><div class=3D"">* =
&nbsp;Beniamino Accattoli (INRIA, Paris, France)<br =
class=3D"">&nbsp;&nbsp;<a =
href=3D"https://sites.google.com/site/beniaminoaccattoli/" =
class=3D"">https://sites.google.com/site/beniaminoaccattoli/</a><br =
class=3D"">* &nbsp;Amy Felty (University of Ottawa, Canada)<br =
class=3D"">&nbsp;&nbsp;<a href=3D"http://www.site.uottawa.ca/~afelty/" =
class=3D"">http://www.site.uottawa.ca/~afelty/</a><br class=3D"">* =
&nbsp;Sarah Winkler (University of Innsbruck, Austria)<br =
class=3D"">&nbsp;&nbsp;<a =
href=3D"http://cl-informatik.uibk.ac.at/users/swinkler/" =
class=3D"">http://cl-informatik.uibk.ac.at/users/swinkler/</a><br =
class=3D"">* &nbsp;Hongseok Yang (KAIST, &nbsp;Korea)<br =
class=3D"">&nbsp;&nbsp;<a =
href=3D"https://sites.google.com/view/hongseokyang/" =
class=3D"">https://sites.google.com/view/hongseokyang/</a></div><div =
class=3D""><br class=3D""></div><div class=3D"">SATELLITE =
EVENTS</div><div class=3D"">- UNIF: 33rd International Workshop on =
Unification&nbsp;</div><div class=3D"">&nbsp; (<a =
href=3D"http://www.mat.unb.br/unif2019" =
class=3D"">http://www.mat.unb.br/unif2019</a>)</div><div class=3D"">- =
WPTE: &nbsp;6th &nbsp;International Workshop on Rewriting Techniques for =
Program Transformations and Evaluation&nbsp;</div><div class=3D"">&nbsp; =
(<a href=3D"http://nigam.info/conferences/wpte2019/main.html" =
class=3D"">http://nigam.info/conferences/wpte2019/main.html</a>)</div><div=
 class=3D"">- IWC: 8th International Workshop on Confluence</div><div =
class=3D"">&nbsp; (<a href=3D"http://iwc2019.cic.unb.br" =
class=3D"">http://iwc2019.cic.unb.br</a>)<br class=3D"">- TLLA: =
3rd&nbsp;Trends in Linear Logic and Applications</div><div =
class=3D"">&nbsp; (<a href=3D"http://tlla.linear-logic.org/2019" =
class=3D"">http://tlla.linear-logic.org/2019</a>)&nbsp;<br class=3D"">- =
SD: 5th&nbsp;International Workshop on Structures and Deduction<br =
class=3D"">&nbsp; (<a href=3D"http://www.anupamdas.com/sd19" =
class=3D"">http://www.anupamdas.com/sd19</a>)<br class=3D"">- HOR: =
10th&nbsp;International Workshop on Higher-Order Rewriting<br =
class=3D"">&nbsp; (<a href=3D"http://imft.ftn.uns.ac.rs/HOR2019" =
class=3D"">http://imft.ftn.uns.ac.rs/HOR2019</a>)<br class=3D"">- IFIP: =
22nd &nbsp;IFIP Working Group 1.6: Rewriting<br class=3D"">&nbsp; (<a =
href=3D"http://cbr.uibk.ac.at/ifip-wg1.6/events/event-2019.html" =
class=3D"">http://cbr.uibk.ac.at/ifip-wg1.6/events/event-2019.html</a>)</d=
iv><div class=3D""><br class=3D""></div><div class=3D""><div =
class=3D""><br class=3D""></div><div class=3D"">PROGRAM CHAIR</div><div =
class=3D"">Herman &nbsp;Geuvers, Radboud U. Nijmegen&nbsp;</div><div =
class=3D""><br class=3D""></div><div class=3D""><div class=3D"">CONFERENCE=
 CHAIR</div><div class=3D"">Jakob Rehof, TU Dortmund</div><div =
class=3D""><br class=3D""></div><div class=3D"">LOCAL WORKSHOP =
CHAIR</div><div class=3D"">Boris D=C3=BCdder, U. of =
Copenhagen</div></div><div class=3D""><br class=3D""></div><div =
class=3D"">PROGRAM COMMITTEE</div><div class=3D"">H. Geuvers, Radboud U. =
Nijmegen&nbsp;</div><div class=3D"">Z. Ariola, U. of Oregon</div><div =
class=3D"">M. Ayala Rinc=C3=B3n, U. of Brasilia</div><div class=3D"">A. =
Bauer, U. of Ljubljana</div><div class=3D"">F. Bonchi, U. of =
Pisa</div><div class=3D"">S. Broda, U. of Porto</div><div class=3D"">U. =
Dal Lago, U. of Bologna &amp; Inria</div><div class=3D"">U. De'Liguoro, =
U. of Torino</div><div class=3D"">D. Kapur, U. of New Mexico</div><div =
class=3D"">P. Dybjer, Chalmers U. of Technology</div><div class=3D"">M. =
Fernandez, King's College London</div><div class=3D"">J. Giesl, RWTH =
Aachen</div><div class=3D"">N. Hirokawa, JAIST</div><div class=3D"">S. =
Lucas, U. Politecnica de Valencia</div><div class=3D"">A. Middeldorp, U. =
of Innsbruck</div><div class=3D"">F. Pfenning, Carnegie Mellon =
U.</div><div class=3D"">B. Pientka, McGill U.</div><div class=3D"">J. =
van de Pol, Aarhus U. &amp; U. of Twente</div><div class=3D"">F. van =
Raamsdonk, VU Amsterdam&nbsp;</div><div class=3D"">C. Sch=C3=BCrmann, =
ITU Copenhagen</div><div class=3D"">P. Severi, U. of Leicester</div><div =
class=3D"">A. Silva, U. College London</div><div class=3D"">S. Staton, =
Oxford U.</div><div class=3D"">T. Streicher, TU Darmstadt</div><div =
class=3D"">A. Stump, U. of Iowa</div><div class=3D"">N. Tabareau, =
Inria</div><div class=3D"">S. Tison, U. of Lille</div><div class=3D"">A. =
Tiu,<span class=3D"Apple-tab-span" style=3D"white-space: pre;">	=
</span>Australian National U.</div><div class=3D"">T. Tsukada, U. of =
Tokyo</div><div class=3D"">J. Urban, CTU Prague</div><div class=3D"">P. =
Urzyczyn, U. of Warsaw</div><div class=3D"">J. Waldmann, Leipzig U. of =
Applied Sciences</div><div class=3D""><br class=3D""></div><div =
class=3D"">STEERING COMMITTEE WORKSHOP CHAIR</div><div class=3D"">Jamie =
Vicary, Oxford U.</div><div class=3D""><br class=3D""></div><div =
class=3D"">PUBLICITY CHAIR</div><div class=3D"">Sandra Alves , Porto =
U.</div><div class=3D""><br class=3D""></div><div class=3D"">FSCD =
STEERING COMMITTEE</div><div class=3D"">S. Alves (Porto U.),</div><div =
class=3D"">M. Ayala-Rinc=C3=B3n (Brasilia U.)</div><div class=3D"">C. =
Fuhs (Birkbeck, London U.)</div><div class=3D"">D. Kesner (Chair, Paris =
U.)&nbsp;</div><div class=3D"">H. Kirchner (Inria)</div><div class=3D"">N.=
 Kobayashi (U. Tokyo)</div><div class=3D"">C. Kop (Radboud U. =
Nijmegen)</div><div class=3D"">D. Miller (Inria)</div><div class=3D"">L. =
Ong (Chair, Oxford U.)&nbsp;</div><div class=3D"">B. Pientka (McGill =
U.)</div><div class=3D"">S. Staton (Oxford U.)</div></div><div =
class=3D""><br class=3D""></div><div class=3D""><div class=3D"">Looking =
forward to seeing you in Dortmund!</div><div =
class=3D"">=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</div></div><d=
iv class=3D""><br class=3D""></div></div></body></html>=

--Apple-Mail=_65490BE5-2C7B-44DA-9E4F-CB1515DAB5D0--

