Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Pierre Clairambault <pierre.clairambault-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Deadline Extension : Structures and Deduction 2019,
 Dortmund June 29-30 (affiliated with FSCD)
Date: Mon, 15 Apr 2019 18:05:40 +0200
Approved: news@gmane.org
Message-ID: <354db6e9-1b5b-b381-45de-11b3f709186d@ens-lyon.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="94260"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.6.1
To: categories-59hdLBrVOVU@public.gmane.org, gdr-im-JHSeY3WhOOtQFI55V6+gNQ@public.gmane.org, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Mon Apr 15 22:00:42 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1hG7mN-000OD2-9N; Mon, 15 Apr 2019 22:00:35 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x3FJw1aY004741;
	Mon, 15 Apr 2019 15:58:16 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from apathy.seas.upenn.edu (apathy.seas.upenn.edu [158.130.68.99])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x3FG5jre016604
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 15 Apr 2019 12:05:45 -0400
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by apathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x3FG5iaj030234
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 15 Apr 2019 12:05:45 -0400
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id
 x3FFwk3O017333
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 15 Apr 2019 12:05:44 -0400
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=pierre.clairambault-vYW+cPY1g1pWj0EZb7rXcA@public.gmane.org
Original-Received: from labbe.ens-lyon.fr (labbe.ens-lyon.fr [140.77.167.222])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2rua0seqjd-1
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Mon, 15 Apr 2019 12:05:42 -0400
Original-Received: from localhost (localhost [127.0.0.1])
 by labbe.ens-lyon.fr (Postfix) with ESMTP id 79CCA320922;
 Mon, 15 Apr 2019 18:05:41 +0200 (CEST)
X-Virus-Scanned: by amavisd-new-2.10.1 (20141025) (Debian) at ens-lyon.fr
Original-Received: from labbe.ens-lyon.fr ([127.0.0.1])
 by localhost (labbe.ens-lyon.fr [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id nf4K45Pmcf7l; Mon, 15 Apr 2019 18:05:41 +0200 (CEST)
Original-Received: from [140.77.13.114] (dhcp-13-114.lip.ens-lyon.fr [140.77.13.114])
 (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
 (Client did not present a certificate)
 by labbe.ens-lyon.fr (Postfix) with ESMTPSA id 0FD5F3204D7;
 Mon, 15 Apr 2019 18:05:41 +0200 (CEST)
Content-Language: fr
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBoZEQpMehcZGhEKWUQXbGASehtabF1/TlsRClhYF2cYHB0cXFB5RGJ
 kEQp4ThdgY35daF5tWxpEQBEKeUwXYWUfZElvfkl8aQURCnlDF2FMZEFQZh0Tf1B4EQpZTRdnZn
 IRCllJFxpxGhAadwYbEhlxGxkYEBp3BhgaBhoRClleF2hueREKSUYXX1pPRERZT0tZdUJFWV5PT
 hEKQ04XQU51Z1pufnxef2FAX2BiWUx7HU4HWEdAY2FtHnxbb2ERClhcFx8EGgQbHRsHEhxPEk9M
 HEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfhxGaFMRCk1cFxgdExEKTFoXbGlNTU0RCkJPF2d
 tQhh6YRsBZkN+EQpDWhcbHhoEHR0EGxwdBBgYGBEKQl4XGxEKRF4XGREKQlwXGhEKQkUXYgV+AU
 8ebxwFQF4RCkJOF2Bjfl1oXm1bGkRAEQpCTBdnGBwdHFxQeURiZBEKQmwXZ2lvcEFDT3Jwb2cRC
 kJAF2tEUBtlbn4bTFN9EQpCWBdvREdPenxdTFtMaBEKTV4XGxEKWlgXGBEKcGcXYG18fVJcBWNv
 aGYQGRoRCnBoF2RcH2x/a14eH31hEBkaEQpwaBd6GUZobE0bRmBAYxAZGhEKcGgXenlgUx9lfkJ
 kHEAQGRoRCnBoF29TfHofa2FHUBNPEBkaEQpwaBdvHhJbcxoacHwZRhAZGhEKcH8XZEFYQgVlGX
 JvfV4QHB8RCnBfF2tgE3sFHkxzUF1cEB4SEQpwfRdpS2hgRlpQaGBYRBAZGhEKcH8XZV1JWVtSU
 n4dbBsQGRoRCnBfF2JBaXtbbmAaQWFdEBkaEQpwfRdsWxNJbUxpY 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 +ip4:140.77.167.222 +ip4:140.77.167.34
 +ip4:140.77.167.16 +mx ?all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2019-04-15_06:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=30
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=203 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1904150111
X-Mailman-Approved-At: Mon, 15 Apr 2019 15:58:00 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8321 gmane.science.mathematics.categories:9891
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8321>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKKioqIERF
QURMSU5FIEVYVEVOU0lPTiA6IFN0cnVjdHVyZXMgYW5kIERlZHVjdGlvbiAyMDE5ICoqKgoKU0Ti
gJkxOTogNXRoIEludC4gV29ya3Nob3Agb24gU3RydWN0dXJlcyBhbmQgRGVkdWN0aW9uIDIwMTkK
CkRvcnRtdW5kLCBKdW5lIDI5LTMwIDIwMTkgLS0tIEFmZmlsaWF0ZWQgd2l0aCBGU0NEIDIwMTkK
CiBTdWJtaXNzaW9uOiAqKiBBcHJpbCAyMyAqKgogTm90aWZpY2F0aW9uOiBNYXkgMTMKCiBTdWJt
aXNzaW9uIHBhZ2U6IGh0dHA6Ly9lYXN5Y2hhaXIub3JnL2NvbmZlcmVuY2VzLz9jb25mPXNkMTkK
IFdvcmtzaG9wIHBhZ2U6IGh0dHA6Ly9hbnVwYW1kYXMuY29tL3NkMTkvCiBGU0NEIDIwMTkgcGFn
ZTogaHR0cDovL2Vhc3ljb25mZXJlbmNlcy5ldS9mc2NkMjAxOS8KClNE4oCZMTkgaXMgdGhlIGZp
ZnRoIGluIGEgc2VyaWVzIG9mIHdvcmtzaG9wcyBhaW1pbmcgdG8gZ2F0aGVyIHZhcmlvdXMKY29t
bXVuaXRpZXMgb2Ygc3RydWN0dXJhbCBwcm9vZiB0aGVvcmlzdHMuIEFzIHdlbGwgYXMgdGhlb3Jl
dGljYWwgd29yawppbiB0aGUgZm9ybSBvZiByZWd1bGFyIHBhcGVycywgd2UgZW5jb3VyYWdlIHN1
Ym1pc3Npb24gb2YKaW1wbGVtZW50YXRpb25zLCB0b29scyBhbmQgc3lzdGVtIGRlc2NyaXB0aW9u
cy4KCgoqKiogVG9waWNzIG9mIGludGVyZXN0ICoqKgoKKiBTeW50YWN0aWMgcmVwcmVzZW50YXRp
b25zIG9mIHByb29mcyAoZS5nLiBzZXF1ZW50IGNhbGN1bGksIGRlZXAKaW5mZXJlbmNlLCBmb2N1
c2luZykKKiBDb21iaW5hdG9yaWFsIHJlcHJlc2VudGF0aW9ucyBvZiBwcm9vZnMgKGUuZy4gcHJv
b2YgbmV0cykKKiBBbGdlYnJhaWMgcmVwcmVzZW50YXRpb25zIG9mIHByb29mcyAoZS5nLiB2aWEg
Z2FtZSBzZW1hbnRpY3Mgb3IKY2F0ZWdvcnkgdGhlb3J5KQoqIE1ldGhvZHMgZm9yIHByb29mIG1h
bmlwdWxhdGlvbiBhbmQgbm9ybWFsIGZvcm1zIG9mIHByb29mcwoqIEZvcm11bGFzLWFzLXR5cGVz
IGludGVycHJldGF0aW9ucyBvZiBwcm9vZnMKKiBDb21wdXRhdGlvbiBhbmQgcmV3cml0aW5nIGlu
IHByb29mIHNlYXJjaCAoZS5nLiBkZWR1Y3Rpb24gbW9kdWxvIG9yCmN5Y2xpYyBwcm9vZnMpCiog
Q29tcGxleGl0eSB0aGVvcmV0aWMgYXNwZWN0cyBvZiBwcm9vZiByZXByZXNlbnRhdGlvbnMKCgoq
KiogSW52aXRlZCBTcGVha2VycyAqKioKCkFuZHJlYSBBbGVyIFR1YmVsbGEgKFVtZcOlIFVuaXZl
cnNpdHkpCkRlbGlhIEtlc25lciAoVW5pdmVyc2l0w6kgUGFyaXMgNykKUmV2YW50aGEgUmFtYW5h
eWFrZSAoVFUgV2llbikKVGhvbWFzIFNlaWxsZXIgKENOUlMsIFVuaXZlcnNpdMOpIFBhcmlzIDEz
KQoobW9yZSBUQkEpCgoKKioqIFByb2dyYW1tZSBDb21taXR0ZWUgKioqCgpEYXZpZCBDZXJuYSwg
UmVzZWFyY2ggSW5zdGl0dXRlIGZvciBTeW1ib2xpYyBDb21wdXRhdGlvbiwgQXVzdHJpYS4KUGll
cnJlIENsYWlyYW1iYXVsdCAoY28tY2hhaXIpLCBDTlJTIGFuZCBFY29sZSBOb3JtYWxlIFN1cMOp
cmlldXJlIGRlCkx5b24sIEZyYW5jZS4KQW51cGFtIERhcyAoY28tY2hhaXIpLCBVbml2ZXJzaXR5
IG9mIENvcGVuaGFnZW4sIERlbm1hcmsuCkFsZXNzaW8gR3VnbGllbG1pLCBVbml2ZXJzaXR5IG9m
IEJhdGgsIFVLLgpTdGVwYW4gS3V6bmV0c292LCBTdGVrbG92IE1hdGhlbWF0aWNhbCBJbnN0aXR1
dGUgb2YgUkFTLCBSdXNzaWEuClNvbmlhIE1hcmluIChjby1jaGFpciksIElULVVuaXZlcnNpdHkg
b2YgQ29wZW5oYWdlbiwgRGVubWFyay4KR3VpbGxhdW1lIE11bmNoLU1hY2NhZ25vbmksIElucmlh
IEJyZXRhZ25lLCBGcmFuY2UuCkVsYWluZSBQaW1lbnRlbCwgVW5pdmVyc2lkYWRlIEZlZGVyYWwg
ZG8gUmlvIEdyYW5kZSBkbyBOb3J0ZSwgQnJhc2lsLgpCZW5qYW1pbiBSYWxwaCwgSW5yaWEgU2Fj
bGF5LCBGcmFuY2UuCgoKKioqIFN1Ym1pc3Npb24gZ3VpZGVsaW5lcyAqKioKCldlIHdlbGNvbWUg
c3VibWlzc2lvbiBvZiB3b3JrIHRoYXQgaGFzIGFscmVhZHkgYmVlbiBwdWJsaXNoZWQgb3IKY3Vy
cmVudGx5IHN1Ym1pdHRlZCB0byBhIGpvdXJuYWwgb3IgY29uZmVyZW5jZS4gVGhlIGZvbGxvd2lu
ZyBzdWJtaXNzaW9uCmNhdGVnb3JpZXMgYXJlIHdlbGNvbWU6CgoqIEV4dGVuZGVkIGFic3RyYWN0
cyAodXAgdG8gOCBwYWdlcykuIEZpbmlzaGVkIHdvcmssIHN5c3RlbQpkZXNjcmlwdGlvbnMsIHN1
cnZleXMuCiogU2hvcnQgYWJzdHJhY3RzICh1cCB0byA0IHBhZ2VzKS4gV29yay1pbi1wcm9ncmVz
cywgcGVyc3BlY3RpdmVzIG9uCmV4aXN0aW5nIHdvcmsuCgpUaGUgcGFnZSBsaW1pdHMgYWJvdmUg
YXJlIG9ubHkgcmVjb21tZW5kYXRpb25zLCB0aGVyZSBpcyBubyBoYXJkIHVwcGVyCm9yIGxvd2Vy
IGJvdW5kLCB3aXRoaW4gcmVhc29uLgoKUGxlYXNlIHByZXBhcmUgeW91ciB3b3JrIHVzaW5nIHRo
ZSBFYXN5Q2hhaXIgc3R5bGUgZmlsZXM6CgogaHR0cDovL3d3dy5lYXN5Y2hhaXIub3JnL3B1Ymxp
Y2F0aW9ucy9mb3JfYXV0aG9ycwoKCioqKiBQdWJsaWNhdGlvbiAqKioKCldlIGRvIG5vdCBpbnRl
bmQgdG8gaGF2ZSBwdWJsaXNoZWQgcHJvY2VlZGluZ3MsIGFzIHdlIGVuY291cmFnZSBwZW9wbGUK
dG8gcHJlc2VudCB3b3JrIGluIHByb2dyZXNzLCBvciBtYXRlcmlhbCB0aGF0IGlzIGFscmVhZHkg
c3VibWl0dGVkLiBJZgp0aGVyZSBpcyBhIHN0cm9uZyBkZW1hbmQgYW1vbmcgdGhlIHBhcnRpY2lw
YW50cyB3ZSBtYXkgb3JnYW5pc2UgYQpzcGVjaWFsIGlzc3VlIG9mIGFuIG9wZW4gYWNjZXNzIGpv
dXJuYWwgZm9yIGZ1bGwgcGFwZXJzLgoKCioqKiBDb250YWN0ICoqKgoKV2UgY2FuIGJlIHJlYWNo
ZWQgYnkgZW1haWwgZGlyZWN0bHkgb3IgdmlhCgogc2QxOUBlYXN5Y2hhaXIub3JnCgpUaGUgb3Jn
YW5pc2Vycy4KUGllcnJlIENsYWlyYW1iYXVsdCwgQW51cGFtIERhcywgYW5kIFNvbmlhIE1hcmlu
Cg==

