Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Bob Coecke <bob.coecke-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories
Subject: Final call for contributions: Applied Category
 Theory 2019, July 15-19, Oxford.
Date: Tue, 23 Apr 2019 14:40:33 +0100
Approved: news@gmane.org
Message-ID: <B2F8D5F2-2472-466B-A483-0E548EF85031@cs.ox.ac.uk>
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="183956"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories <categories-59hdLBrVOVU@public.gmane.org>, types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org,
        quantum-foundations-mrEvjEli4ZAJrcTbIn6FzVpr/1R2p/CL@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Wed Apr 24 07:02:45 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1hJA3L-000lcI-8n; Wed, 24 Apr 2019 07:02:39 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x3O4wUuI003765;
	Wed, 24 Apr 2019 00:58:51 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from telepathy.seas.upenn.edu (telepathy.seas.upenn.edu
 [158.130.68.71])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x3NDdc4N024856
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 23 Apr 2019 09:39:38 -0400
Original-Received: from mx0a-000c2a01.pphosted.com (mx0a-000c2a01.pphosted.com
 [148.163.151.92])
 by telepathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x3NDdbIF018658
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 23 Apr 2019 09:39:37 -0400
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
 by mx0a-000c2a01.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id
 x3NDcvem007556
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 23 Apr 2019 09:39:35 -0400
Authentication-Results: ppops.net;
 spf=pass smtp.mailfrom=Bob.Coecke-6XCrzUfQPq310XsdtD+oqA@public.gmane.org
Original-Received: from relay12.mail.ox.ac.uk (relay12.mail.ox.ac.uk [129.67.1.163])
 by mx0a-000c2a01.pphosted.com with ESMTP id 2ryxur2507-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-R5Bd+iCHXmCoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Tue, 23 Apr 2019 09:39:35 -0400
Original-Received: from smtp5.mail.ox.ac.uk ([163.1.2.207])
 by relay12.mail.ox.ac.uk with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.89) (envelope-from <Bob.Coecke-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1hIve1-0000QC-dk; Tue, 23 Apr 2019 14:39:33 +0100
Original-Received: from visitor3-nat.cs.ox.ac.uk ([163.1.88.3] helo=[192.168.16.18])
 by smtp5.mail.ox.ac.uk with esmtpsa (TLS1.0:ECDHE_RSA_AES_256_CBC_SHA1:256)
 (Exim 4.89) (envelope-from <Bob.Coecke-6XCrzUfQPq310XsdtD+oqA@public.gmane.org>)
 id 1hIve0-0006pt-HZ; Tue, 23 Apr 2019 14:39:32 +0100
X-Mailer: Apple Mail (2.3124)
X-Oxford-Username: coml0098
X-Oxmail-Spam-Status: score=0.0 tests=none
X-Oxmail-Spam-Level: /
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxMaEQpMehcaEQpZRBdvWkkBRWdiBUgFaxEKWFgXYEJaYUhoTXxTBWU
 RCnhOF2ZDXV5OfVhvWxJYEQp5TBdkeGZ4XF1FY2NrYBEKeUMXbAFeZ1JTa1NzSx8RCllNF2dmch
 EKWUkXGnEaEBp3BhsdGnETExAadwYYGgYaEQpZXhdobnkRCklGF19aT0REWU9LWXVCRVleT04RC
 kNOF1J5eHJZWH9sTE9FUE1oYRlMRH8cB2N6WkhkXVlhT10bEQpYXBcfBBoEGx0bBxIcTxJPTBxM
 BRsaBBsaGgQeEgQbEBseGh8aEQpeWRd+E2ZFUxEKTVwXGB0fEQpMWhdsaU1NaxEKQk8XZV5AfgV
 oQHJgRx8RCkNaFxsYEwQcHQQbBBscGREKQl4XGxEKRF4XGREKQlwXGhEKQkUXem1TeV5Nbl15YR
 oRCkJOF2ZDXV5OfVhvWxJYEQpCTBdgQlphSGhNfFMFZREKQmwXbE1/ZF16WnJcWU8RCkJAF2MSW
 lleegVffkAYEQpCWBdvREdPenxdTFtMaBEKTV4XGxEKWlgXHhEKcGgXekQdeVhtfGZOS0cQGRoR
 CnBoF2JkYBxnYxkaHRocEBkaEQpwaBdmRgVGHWdwU2AaehAZGhEKcGgXa3ppGXhkYmRHfEEQGRo
 RCnBoF2BJG3hzcl9DYEVoEBkaEQpwfxdlQ0EZaU9oTkVCZRATEhEKcF8Xekx/WAFmSEJTWEkQGR
 oRCnB9F2dgfWAdWkBjTgEBEBkaEQpwfxdtU18ZeBkbQmEdThAZGhEKcF8XYV16QxxyTEIech4QG
 RoRCnB9F2FdekMcckxCHnIeEBkaEQpwfxdoS01vSXhgZkBpexASG 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 redirect=_spf.ox.ac.uk]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2019-04-23_04:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=190 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1904230093
X-Mailman-Approved-At: Wed, 24 Apr 2019 00:58:28 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8344 gmane.science.mathematics.categories:9896
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8344>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

2ND (AND LAST) CALL FOR PAPERS

Applied Category Theory 2019

July 15-19, 2019, Oxford, UK

http://www.cs.ox.ac.uk/ACT2019/

          * * *

Applied category theory is a topic of interest for a growing community of researchers, interested in studying systems of all sorts using category-theoretic tools. These systems are found in the natural sciences and social sciences, as well as in computer science, linguistics, and engineering. The background and experience of our members is as varied as the systems being studied. The goal of the ACT2019 Conference is to bring the majority of researchers in the field together and provide a platform for exposing the progress in the area.  Both original research papers as well as extended abstracts of work submitted/accepted/published elsewhere will be considered.  

There will be best paper award(s) and selected contributions will be awarded extended keynote slots.

The conference will include a business showcase and tutorials, and there also will be an adjoint school, the following week (see webpage).

IMPORTANT DATES

Submission of contributed papers: 3 May
Acceptance/Rejection notification: 7 June

SUBMISSIONS

 Prospective speakers are invited to submit one (or more) of the following:

- Original contributions of high quality work consisting of a 5-12 page extended abstract that provides sufficient evidence of results of genuine interest and enough detail to allow the program committee to assess the merits of the work. Submissions of works in progress are encouraged but must be more substantial than a research proposal.

- Extended abstracts describing high quality work submitted/published elsewhere will also be considered, provided the work is recent and relevant to the conference.  These consist of a maximum 3 page description and should include a link to a separate published paper or preprint.

The conference proceedings will be published in a dedicated Proceedings issue of the new Compositionality journal:

http://www.compositionality-journal.org

Only "original contributions" are eligible to be published in the proceedings.

Submissions should be prepared using LaTeX, and must be submitted in PDF format. Use of the Compositionality style is encouraged. Submission is done via EasyChair:

https://easychair.org/conferences/?conf=act2019

PROGRAM CHAIRS:

John Baez (UC Riverside) 
Bob Coecke (University of Oxford)

PROGRAM COMMITTEE

Bob Coecke (chair)
John Baez (chair)
Christina Vasilakopoulou
David Moore
Josh Tan
Stefano Gogioso
Brendan Fong
Steve Lack
Simona Paoli
Joachim Kock
Kathryn Hess Bellwald
Tobias Fritz
David I. Spivak
Ross Duncan
Dan Ghica
Valeria de Paiva
Jeremy Gibbons
Samual Mimram
Aleks Kissinger
Jamie Vicary
Martha Lewis
Nick Gurski
Dusko Pavlovic
Chris Heunen
Corina Cirstea
Helle Hvid Hansen
Dan Marsden
Simon Willerton
Pawel Sobocinski
Dominic Horsman
Nina Otter
Miriam Backens

STEERING COMMITTEE

John Baez (UC Riverside) 
Bob Coecke (University of Oxford)
David Spivak (MIT)
Christina Vasilakopoulou (UC Riverside)


