Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: "Michael Barr, Prof." <barr.michael@mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: Missing paper
Date: Thu, 9 May 2019 12:46:15 +0000
Approved: news@gmane.org
Message-ID: <E1hOoRx-0004lj-Hy@mlist.mta.ca>
Reply-To: "Michael Barr, Prof." <barr.michael@mcgill.ca>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="40419"; mail-complaints-to="usenet@blaine.gmane.org"
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu May 09 21:12:28 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hOoSv-000AKl-KG
	for gsmc-categories@m.gmane.org; Thu, 09 May 2019 21:12:25 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:46963)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hOoUD-0003MA-FO; Thu, 09 May 2019 16:13:45 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hOoRx-0004lj-Hy
	for categories-list@mlist.mta.ca; Thu, 09 May 2019 16:11:25 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9907
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9907>

I got an inquiry from a former student of Ross Street's about a paper I mus=
t have drafted and circulated in 1979 titled "Coequalizers and free triples=
, II".  It was never published and I cannot find a copy among my old papers=
.  Do any of you have a copy of it?


Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

