Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: "Michael Barr, Prof." <barr.michael@mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: About that missing paper
Date: Fri, 10 May 2019 19:02:22 +0000
Approved: news@gmane.org
Message-ID: <E1hPFPK-00075e-MT@mlist.mta.ca>
Reply-To: "Michael Barr, Prof." <barr.michael@mcgill.ca>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="119540"; mail-complaints-to="usenet@blaine.gmane.org"
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Sat May 11 02:00:24 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hPFR7-000Uqj-Na
	for gsmc-categories@m.gmane.org; Sat, 11 May 2019 02:00:21 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:47801)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hPFRg-0003Jp-NW; Fri, 10 May 2019 21:00:56 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hPFPK-00075e-MT
	for categories-list@mlist.mta.ca; Fri, 10 May 2019 20:58:30 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9910
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9910>

It has been found.  I have at least one request for a copy, which I have fi=
lled.  If anyone else wants a copy, just write me.


Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

