Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: SAOUSSEN CHEIKHROUHOU <saoussen.cheikhrouhou@redcad.org>
Newsgroups: gmane.science.mathematics.logic.coq.club,gmane.science.mathematics.categories,gmane.comp.lang.lambda-prolog,gmane.science.mathematics.prooftheory
Subject: Deadline extension |CFP CRiSIS 2019 |Hammamet Tunisia
Date: Mon, 10 Jun 2019 18:26:38 +0100
Approved: news@gmane.org
Message-ID: <CAMnv+Hid5f3N_WUaZP3z_SwdfnpQAGR7r22HifUQzb3naJw+8w@mail.gmail.com>
Reply-To: coq-club@inria.fr
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="0000000000003a3b3b058afb79bb"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="149846"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories@mta.ca, cca-l@lists.uct.ac.za, barnaby.d.martin@durham.ac.uk, 
	comlab@comlab.ox.ac.uk, conferences@computer.org, coq-club@inria.fr, 
	dbworld@cs.wisc.edu, eapls-noreply@eapls.org, ecoop-info@ecoop.org, 
	finite-model-theory@lists.rwth-aachen.de, fm-announcements@lists.nasa.gov, 
	folli@folli.info, games@lists.rwth-aachen.de, gennaro.vessio@uniba.it, 
	hvg@cl.cam.ac.uk, ifip@ifip.or.at, IFM SIG mailing list <ifmsig@cs.tcd.ie>, 
	ipalist@listserver.tue.nl, kgs@logic.at, lfcs-interest@dcs.ed.ac.uk, 
	linear@cs.stanford.edu, listsbcci-l@sbc.org.br, logic@math.uni-bonn.de, 
	lprolog@cs.umn.edu, newsletter@aarinc.org, nwpt-info@lists.ioc.ee, 
	prog-lang@diku.dk, newsletter@databasetheory.org, 
	ProofTheory@lists.bath.ac.uk, rewriting-request@ens-lyon.fr, 
	las-lics@lists.tu-berlin.de, socinfo@cs.tut.fi, 
	spin_list@research.bell-labs.com, theorem-provers@ai.mit.edu, 
	theory@cl
Original-X-From: coq-club-owner@inria.fr Tue Jun 11 08:25:33 2019
Return-path: <coq-club-owner@inria.fr>
Envelope-to: gsmlcc-coq-club@gmane.org
Original-Received: from mail2-relais-roc.national.inria.fr ([192.134.164.83])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <coq-club-owner@inria.fr>)
	id 1haaDs-000ckL-Cp
	for gsmlcc-coq-club@gmane.org; Tue, 11 Jun 2019 08:25:32 +0200
X-IronPort-AV: E=Sophos;i="5.63,578,1557180000"; 
   d="scan'208,217";a="386793088"
Original-Received: from sympa.inria.fr ([193.51.193.213])
  by mail2-relais-roc.national.inria.fr with ESMTP; 11 Jun 2019 08:25:31 +0200
Original-Received: by sympa.inria.fr (Postfix, from userid 20132)
	id 83111826E4; Tue, 11 Jun 2019 08:25:31 +0200 (CEST)
X-Original-To: coq-club@sympa.inria.fr
Delivered-To: coq-club@sympa.inria.fr
Original-Received: from mail3-relais-sop.national.inria.fr (mail3-relais-sop.national.inria.fr [192.134.164.104])
	by sympa.inria.fr (Postfix) with ESMTPS id 49BA97ED69
	for <coq-club@sympa.inria.fr>; Mon, 10 Jun 2019 19:26:02 +0200 (CEST)
Authentication-Results: mail3-smtp-sop.national.inria.fr; spf=None smtp.pra=saoussen.cheikhrouhou@redcad.org; spf=SoftFail smtp.mailfrom=saoussen.cheikhrouhou@redcad.org; spf=None smtp.helo=postmaster@mail-yb1-f195.google.com
IronPort-PHdr: =?us-ascii?q?9a23=3AvE19xRJkrLVcv1QWK9mcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgXI/v8rarrMEGX3/hxlliBBdydt6sdzbOL6eu5ADVIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSizexfK5+IA+roQjRqMUajpZuJrssxhDUvnZGZu?=
 =?us-ascii?q?NayH9yK1mOhRj8/MCw/JBi8yRUpf0s8tNLXLv5caolU7FWFSwqPG8p6sLlsxnD?=
 =?us-ascii?q?VhaP6WAHUmoKiBpIAhPK4w/8U5zsryb1rOt92C2dPc3rUbA5XCmp4ql3RBP0ji?=
 =?us-ascii?q?oMKiU0+3/LhMNukK1boQqhpx1hzI7SfIGVL+d1cqfEcd8HWWZNQsNdWipcCY2+?=
 =?us-ascii?q?coQPFfIMMulYoYfzpFUAsAWwChW3Cez11jNFnGX70bEm3+kjFwzNwQwuH8gJsH?=
 =?us-ascii?q?TRtNj7KbsfX/m7w6fV0DvNYOtY0irj5YbKfR4vovSCU7Bsf8TIx0YhFRrLgVuN?=
 =?us-ascii?q?ooHiJDOazOMNs3WA7+p7S+2vjXQrpB1xojexx8csiYnJhpgSylDZ9SV5x5s1KM?=
 =?us-ascii?q?aiSEFlfNGrDIFfuDyAO4txWMMiTHhltSAnwbMIvp67eTIFyJUhxxPHcfyIbZWH?=
 =?us-ascii?q?7Q75W+mMOzt4g2hleL 
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0AODgAlkv5cesPbVdFQFg6FBIEEKINVQ?=
 =?us-ascii?q?IEdlm2WegNUCQEDAQwYAQwKAQGDCXFGgnYbDAUvEwEDAQEEAQECAQEDARMBAQk?=
 =?us-ascii?q?LDAcpIwyCOikBgmgGAQoRBh0BAR4GAgUNGA03AgIiEgEFASEBAS2DCIIKD4w1k?=
 =?us-ascii?q?A48ii9xgTGCeQEBBYEFAYRigT0JEoEiiRSCSYFXP4ERhFSBRA4LAQIBGIEFG1S?=
 =?us-ascii?q?CXYJYi1sjnR8OBwIfgXIDW4VmjH4bgw6DEpB7jROBFIV/i1iCF4FRDyGBHCllg?=
 =?us-ascii?q?RR9QzEGgjUJgQ5UPINYM4RhhQQEOEEwAY1gglIBAQ?=
X-IPAS-Result: =?us-ascii?q?A0AODgAlkv5cesPbVdFQFg6FBIEEKINVQIEdlm2WegNUCQE?=
 =?us-ascii?q?DAQwYAQwKAQGDCXFGgnYbDAUvEwEDAQEEAQECAQEDARMBAQkLDAcpIwyCOikBg?=
 =?us-ascii?q?mgGAQoRBh0BAR4GAgUNGA03AgIiEgEFASEBAS2DCIIKD4w1kA48ii9xgTGCeQE?=
 =?us-ascii?q?BBYEFAYRigT0JEoEiiRSCSYFXP4ERhFSBRA4LAQIBGIEFG1SCXYJYi1sjnR8OB?=
 =?us-ascii?q?wIfgXIDW4VmjH4bgw6DEpB7jROBFIV/i1iCF4FRDyGBHCllgRR9QzEGgjUJgQ5?=
 =?us-ascii?q?UPINYM4RhhQQEOEEwAY1gglIBAQ?=
X-IronPort-AV: E=Sophos;i="5.63,576,1557180000"; 
   d="scan'208,217";a="308744024"
X-MGA-submission: =?us-ascii?q?MDEi8EcpDQjlHKJo/9pmXnOW3UBEol1x6pINdV?=
 =?us-ascii?q?8nLejmT0ABnkn0p1/yEZhLH1ikLhA3SlbNw32FwL2UQlHWH6k1H7D17q?=
 =?us-ascii?q?hHsWiHoLgTrH88UU9Xy0FkUAzTguBB1P/zDzc8CukIilyiKf2kGQqOMP?=
 =?us-ascii?q?2W7FmOD1VMxqzyNIcFdY9xog=3D=3D?=
Original-Received: from mail-yb1-f195.google.com ([209.85.219.195])
  by mail3-smtp-sop.national.inria.fr with ESMTP/TLS/AES128-GCM-SHA256; 10 Jun 2019 19:26:00 +0200
Original-Received: by mail-yb1-f195.google.com with SMTP id l66so4067756ybf.4
        for <coq-club@inria.fr>; Mon, 10 Jun 2019 10:25:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=redcad-org.20150623.gappssmtp.com; s=20150623;
        h=mime-version:from:date:message-id:subject:to;
        bh=RJvZMz+V1wxkJsgF5osrCeUUwArum1FKmEB88SIY+rY=;
        b=oCkx6wuRzK1+4qrwu4gZJTvgQhpsmOR0NKOwIisQOZNFH9zZ3tccZe/6tMga0VA4oG
         XLj5g4rL++e/bRUuKzSNxO58jyOBX4gfyQTCnLN5FPvaJRKUpXLf5x9Pqi1tBKbDL6cI
         EUfnvrmS4jcbYwpc29hTHpEgiJsC0A/M5UAG+fBv5/iehvbI8Was8Z2zvo2umqKD8lni
         jNHgWqOPb90rAz7YCPok5Kc3PnGwgs5dIOJJWuY4S5e9bzxLWU03EGjG+pd52vYEcNxJ
         xS/HG1g1IOOv03wyUk8Bnj47k/v2jrBhxE1noi4NSpsk3L0MwfLVqH3xOC2rkWJ9IZVs
         8XRQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
        bh=RJvZMz+V1wxkJsgF5osrCeUUwArum1FKmEB88SIY+rY=;
        b=E4kQdvelszRxfRaq5GEMHw74KhORUd154zYnWync69dDn/u2QR/PxjY6vOs4cXLNDN
         SlKnOP4uhagkPcvt9p8PBhiP/Dlxb95aDUyjRj+JcwV6Im4ax1JguRScCLHGdkBb0C/p
         s3/0NkUG4azmPtX/gjh/3NU/N0tD6IEbP6HggSKe/XUvH+ax9TWaOndzJ/zy7rMZ4kUk
         uMwBAxjB4//dLYJ1z/dgLFiFXlglWW7UH8E1WKAnQfqUQVsWtq9s2CnngFyoMNxEFnLw
         UaTItpicY6eMo8Nta7uMgZ4gR8UnhQyBI/oylXkDyYF0gFBZtaVjsjTG4tgPcRa5UQAm
         MGgQ==
X-Gm-Message-State: APjAAAUYTFm7D6qSn5Q0lEeimLS+zmuNNScIopvXJf1cSpf2v0D5+8St
	Pu5Lx7DZgfIIsTK8GNeR969AQ+pTfqupK9/XYq1jJw==
X-Google-Smtp-Source: APXvYqwAnQCrB1K5ztGJgWvlk+a783MBU+LTLv2AKVi/byQYGaj9An2wza6tJOHfAu5ETLY+GAu+BNC5861RDabZl8E=
X-Received: by 2002:a25:ca8c:: with SMTP id a134mr27254497ybg.68.1560187558834;
 Mon, 10 Jun 2019 10:25:58 -0700 (PDT)
X-Validation-by: yves.bertot@inria.fr
X-Loop: coq-club@inria.fr
X-Sequence: 17740
Errors-to: coq-club-owner@inria.fr
Precedence: list
Precedence: bulk
Original-Sender: coq-club-request@inria.fr
X-no-archive: yes
List-Id: <coq-club.inria.fr>
List-Archive: <http://sympa.inria.fr/sympa/arc/coq-club>
List-Help: <mailto:sympa_inria@inria.fr?subject=help>
List-Owner: <mailto:coq-club-request@inria.fr>
List-Post: <mailto:coq-club@inria.fr>
List-Subscribe: <mailto:sympa_inria@inria.fr?subject=subscribe%20coq-club>
List-Unsubscribe: <mailto:sympa_inria@inria.fr?subject=unsubscribe%20coq-club>
X-Gmane-Expiry: 2019-06-25
Xref: news.gmane.org gmane.science.mathematics.logic.coq.club:22252 gmane.science.mathematics.categories:9927 gmane.comp.lang.lambda-prolog:3407 gmane.science.mathematics.prooftheory:1621
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.logic.coq.club/22252>

--0000000000003a3b3b058afb79bb
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Call for papers

The 14th International Conference on Risks and Security of Internet and
Systems (CRiSIS)
29-31 October 2019, Hammamet, Tunisia

http://crisis2019.redcad.org

The International Conference on Risks and Security of Internet and Systems
2019 will be the 14th in a series dedicated to security issues in
Internet-related applications, networks and systems. Internet has become
essential for the exchange of information between user groups and
organizations from different backgrounds and with different needs and
objectives. These users are exposed to increasing risks regarding security
and privacy, due to the development of more and more sophisticated online
attacks, the growth of Cyber Crime, etc. Attackers nowadays do not lack
motivation and they are more and more experienced. To make matters worse,
for performing attacks have become easily accessible. Moreover, the
increasing complexity as well as the immaturity of new technologies such as
pervasive, mobile and wireless devices and networks, raise new security
challenges.

In this context, new security mechanisms and techniques should be deployed
to achieve an assurance level acceptable for critical domains such as
energy, transportation, health, defence, banking, critical infrastructures,
embedded systems and networks, avionics systems, etc. The CRiSIS conference
offers a remarkable forum for computer and network security actors from
industry, academia and government to meet, exchange ideas and present
recent advances on Internet-related security threats and vulnerabilities,
and on the solutions that are needed to counter them.


=3D=3D=3D IMPORTANT DATES =3D=3D=3D
- Submission deadline: June 21, 2019 (Extended)
- Notification to authors: July 20, 2019
- Camera-ready versions: September 22, 2019
- Conference dates: October 29-31, 2019

=3D=3D=3D Special issue =3D=3D=3D
Selected papers relevant to business, human and organisational aspects of
cybersecurity will be invited to submit extended versions for publication
in Information and Computer Security
http://emeraldgrouppublishing.com/products/journals/journals.htm?id=3Dics


=3D=3D=3D TOPICS =3D=3D=3D
The topics addressed by CRiSIS range from the analysis of risks, attacks to
networks and system survivability, to security models, security mechanisms
and privacy enhancing technologies. The authors are invited to submit
research results as well as practical experiment or deployment reports.
Industrial papers about applications or case studies are also welcomed in
different domains (e.g., telemedicine, banking, e-government, e-learning,
e-commerce, critical infrastructures, mobile networks, embedded
applications, etc.). The list of topics includes but is not limited to:
- Analysis and management of risk
- Attacks and defenses
- Attack data acquisition and network monitoring
- Cryptography, biometrics, watermarking
- Dependability and fault tolerance of Internet applications
- Distributed systems security and safety
- Embedded system security and safety
- Empirical methods for security and risk evaluation
- Hardware-based security and physical security
- Intrusion detection and prevention systems
- Organizational, ethical and legal issues
- Privacy protection and anonymization
- Risk-aware access and usage control
- Security and risk assessment
- Security and risks metrics
- Security and dependability of operating systems
- Security and safety of critical infrastructures
- Security and privacy of peer-to-peer system
- Security and privacy of wireless networks
- Security models and security policies
- Security of new generation networks, security of VoIP and multimedia
- Security of e-commerce, electronic voting and database systems
- Security of social networks
- Security of industrial control systems
- Smartphone security and privacy
- Traceability, metrology and forensics
- Trust management
- Use of smart cards and personal devices for Internet applications
- Web and cloud security


=3D=3D=3D PAPER SUBMISSION =3D=3D=3D
Submitted papers must not substantially overlap with papers that have been
published or that are simultaneously submitted to a journal or a conference
with proceedings. Papers must be written in English and must be submitted
electronically in PDF format.

The papers that will be selected for presentation at the conference will be
included in post-proceedings published by Springer in the Lecture Notes in
Computer Science (LNCS) series (prior to publication the papers should be
revised according to the review comments). Pre-proceedings will appear at
the time of the conference.

Maximum paper length will be 16 printed pages for full papers or 6 pages
for short papers, in LNCS style (
http://www.springer.de/comp/lncs/authors.html). Authors of accepted papers
must guarantee that their papers will be presented at the conference. All
paper submissions will be handled through the EasyChair conference
management system: https://easychair.org/conferences/?conf=3Dcrisis2019

=3D=3D=3D Proceedings =3D=3D=3D
The proceedings will be published as a volume of Springer's LNCS series.


=3D=3D=3D GENERAL CHAIRS =3D=3D=3D
Nora Cuppens, IMT Atlantique, France
Ahmed Hadj Kacem, University of Sfax, Tunisia

=3D=3D=3D PC CHAIRS =3D=3D=3D
Fr=C3=A9d=C3=A9ric Cuppens, IMT Atlantique, France
Slim Kallel, University of Sfax, Tunisia

=3D=3D=3D PUBLICATION CHAIRS =3D=3D=3D
Nora Cuppens, IMT Atlantique, France
Mohamed Mosbah, Bordeaux INP, France

=3D=3D=3D PUBLICITY CHAIRS =3D=3D=3D
Saoussen Cheikhrouhou, University of Sfax, Tunisia
Reda Yaich, IRT SystemX, France

=3D=3D=3D LOCAL ORGANISATION COMMITTEE=3D=3D=3D
Nesrine Khabou, University of Sfax, Tunisia
Fairouz Fakhfekh, University of Sfax, Tunisia
Riadh Ben Halima, University of Sfax, Tunisia
Ismail Bouassida, University of Sfax, Tunisia
Hatem Hadj Kacem, University of Sfax, Tunisia

=3D=3D=3D PROGRAM COMMITTEE =3D=3D=3D
Takoua Abdellatif, University of Carthage, Tunisia
Esma Aimeur, University of Montreal, Canada
Abderrahim Ait Wakrime, IRT Railenium, France
Jocelyn Aubert, University of Luxembourg, Luxembourg
Anis Bkakria, University of Bretagne Loire, France
Nora Cuppens-Boulahia, University of Bretagne Loire, France
Fr=C3=A9d=C3=A9ric Cuppens, University of Bretagne Loire, France
Bogdan Groza, Politehnica University of Timisoara, Romania
Wided Guedria, Luxembourg Institute of Science and Technology, Luxembourg
Brahim Hamid, University of Toulouse, France
Christos Kalloniatis, University of the Aegean, Greece
Sokratis Katsikas, Norwegian University of Science and Technology, Norway
Kais Klai, University of Paris 13, France
Igor Kotenko, St. Petersburg Institute for Informatics and Automation,
Russia
Marc Lacoste, Orange labs, France
Jean-Louis Lanet, LHS Rennes, France
Mohamed Mosbah, University of Bordeaux, France
Raja Natarajan, Tata Institute of Fundamental Research, India
Roberto Di Pietro, Hamad Bin Khalifa University, Qatar
Kai Rannenberg, Goethe University Frankfurt, Germany
Michael Rusinowitch, Lorraine University, France
Ketil Stoelen, University of Oslo, Norway
Akka Zemmari, Universit=C3=A9 of Bordeaux, France
Lingyu Wang, Concordia University, Canada

--0000000000003a3b3b058afb79bb
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Call for papers<br><br>The 14th International Conference o=
n Risks and Security of Internet and Systems (CRiSIS)<br>29-31 October 2019=
, Hammamet, Tunisia<br><br><a href=3D"http://crisis2019.redcad.org/" target=
=3D"_blank">http://crisis2019.redcad.org</a><br><br>The International Confe=
rence on Risks and Security of Internet and Systems 2019 will be the 14th i=
n a series dedicated to security issues in Internet-related applications, n=
etworks and systems. Internet has become essential for the exchange of info=
rmation between user groups and organizations from different backgrounds an=
d with different needs and objectives. These users are exposed to increasin=
g risks regarding security and privacy, due to the development of more and =
more sophisticated online attacks, the growth of Cyber Crime, etc. Attacker=
s nowadays do not lack motivation and they are more and more experienced. T=
o make matters worse, for performing attacks have become easily accessible.=
 Moreover, the increasing complexity as well as the immaturity of new techn=
ologies such as pervasive, mobile and wireless devices and networks, raise =
new security challenges.<br><br>In this context, new security mechanisms an=
d techniques should be deployed to achieve an assurance level acceptable fo=
r critical domains such as energy, transportation, health, defence, banking=
, critical infrastructures, embedded systems and networks, avionics systems=
, etc. The CRiSIS conference offers a remarkable forum for computer and net=
work security actors from industry, academia and government to meet, exchan=
ge ideas and present recent advances on Internet-related security threats a=
nd vulnerabilities, and on the solutions that are needed to counter them.<b=
r><br><br>=3D=3D=3D IMPORTANT DATES =3D=3D=3D=C2=A0<br>- Submission deadlin=
e: June 21, 2019 (Extended)<br>- Notification to authors: July 20, 2019<br>=
- Camera-ready versions: September 22, 2019<br>- Conference dates: October =
29-31, 2019<br><br>=3D=3D=3D Special issue =3D=3D=3D<br>Selected papers rel=
evant to business, human and organisational aspects of cybersecurity will b=
e invited to submit extended versions for publication in Information and Co=
mputer Security<br><a href=3D"http://emeraldgrouppublishing.com/products/jo=
urnals/journals.htm?id=3Dics" target=3D"_blank">http://emeraldgrouppublishi=
ng.com/products/journals/journals.htm?id=3Dics</a><br><br><br>=3D=3D=3D TOP=
ICS =3D=3D=3D<br>The topics addressed by CRiSIS range from the analysis of =
risks, attacks to networks and system survivability, to security models, se=
curity mechanisms and privacy enhancing technologies. The authors are invit=
ed to submit research results as well as practical experiment or deployment=
 reports. Industrial papers about applications or case studies are also wel=
comed in different domains (e.g., telemedicine, banking, e-government, e-le=
arning, e-commerce, critical infrastructures, mobile networks, embedded app=
lications, etc.). The list of topics includes but is not limited to:=C2=A0<=
br>- Analysis and management of risk<br>- Attacks and defenses<br>- Attack =
data acquisition and network monitoring<br>- Cryptography, biometrics, wate=
rmarking<br>- Dependability and fault tolerance of Internet applications<br=
>- Distributed systems security and safety<br>- Embedded system security an=
d safety<br>- Empirical methods for security and risk evaluation<br>- Hardw=
are-based security and physical security<br>- Intrusion detection and preve=
ntion systems<br>- Organizational, ethical and legal issues<br>- Privacy pr=
otection and anonymization<br>- Risk-aware access and usage control<br>- Se=
curity and risk assessment<br>- Security and risks metrics<br>- Security an=
d dependability of operating systems<br>- Security and safety of critical i=
nfrastructures<br>- Security and privacy of peer-to-peer system<br>- Securi=
ty and privacy of wireless networks<br>- Security models and security polic=
ies<br>- Security of new generation networks, security of VoIP and multimed=
ia<br>- Security of e-commerce, electronic voting and database systems<br>-=
 Security of social networks<br>- Security of industrial control systems<br=
>- Smartphone security and privacy<br>- Traceability, metrology and forensi=
cs<br>- Trust management<br>- Use of smart cards and personal devices for I=
nternet applications<br>- Web and cloud security<br><br><br>=3D=3D=3D PAPER=
 SUBMISSION =3D=3D=3D=C2=A0<br>Submitted papers must not substantially over=
lap with papers that have been published or that are simultaneously submitt=
ed to a journal or a conference with proceedings. Papers must be written in=
 English and must be submitted electronically in PDF format.<br><br>The pap=
ers that will be selected for presentation at the conference will be includ=
ed in post-proceedings published by Springer in the Lecture Notes in Comput=
er Science (LNCS) series (prior to publication the papers should be revised=
 according to the review comments). Pre-proceedings will appear at the time=
 of the conference.=C2=A0<br><br>Maximum paper length will be 16 printed pa=
ges for full papers or 6 pages for short papers, in LNCS style (<a href=3D"=
http://www.springer.de/comp/lncs/authors.html" target=3D"_blank">http://www=
.springer.de/comp/lncs/authors.html</a>). Authors of accepted papers must g=
uarantee that their papers will be presented at the conference. All paper s=
ubmissions will be handled through the EasyChair conference management syst=
em:=C2=A0<a href=3D"https://easychair.org/conferences/?conf=3Dcrisis2019" t=
arget=3D"_blank">https://easychair.org/conferences/?conf=3Dcrisis2019</a><b=
r><br>=3D=3D=3D Proceedings =3D=3D=3D=C2=A0<br>The proceedings will be publ=
ished as a volume of Springer&#39;s LNCS series.<br><br><br>=3D=3D=3D GENER=
AL CHAIRS =3D=3D=3D<br>Nora Cuppens, IMT Atlantique, France =C2=A0<br>Ahmed=
 Hadj Kacem, University of Sfax, Tunisia<br><br>=3D=3D=3D PC CHAIRS =3D=3D=
=3D=C2=A0<br>Fr=C3=A9d=C3=A9ric Cuppens, IMT Atlantique, France<br>Slim Kal=
lel, University of Sfax, Tunisia=C2=A0<br><br>=3D=3D=3D PUBLICATION CHAIRS =
=3D=3D=3D =C2=A0<br>Nora Cuppens, IMT Atlantique, France<br>Mohamed Mosbah,=
 Bordeaux INP, France<br><br>=3D=3D=3D PUBLICITY CHAIRS =3D=3D=3D =C2=A0<br=
>Saoussen Cheikhrouhou, University of Sfax, Tunisia<br>Reda Yaich, IRT Syst=
emX, France<br><br>=3D=3D=3D LOCAL ORGANISATION COMMITTEE=3D=3D=3D =C2=A0<b=
r>Nesrine Khabou, University of Sfax, Tunisia=C2=A0<br>Fairouz Fakhfekh, Un=
iversity of Sfax, Tunisia=C2=A0<br>Riadh Ben Halima, University of Sfax, Tu=
nisia=C2=A0<br>Ismail Bouassida, University of Sfax, Tunisia<br>Hatem Hadj =
Kacem, University of Sfax, Tunisia<br><br>=3D=3D=3D PROGRAM COMMITTEE =3D=
=3D=3D =C2=A0<br>Takoua Abdellatif, University of Carthage, Tunisia<br>Esma=
 Aimeur, University of Montreal, Canada=C2=A0<br>Abderrahim Ait Wakrime, IR=
T Railenium, France=C2=A0<br>Jocelyn Aubert, University of Luxembourg, Luxe=
mbourg=C2=A0<br>Anis Bkakria, University of Bretagne Loire, France=C2=A0<br=
>Nora Cuppens-Boulahia, University of Bretagne Loire, France=C2=A0<br>Fr=C3=
=A9d=C3=A9ric Cuppens, University of Bretagne Loire, France=C2=A0<br>Bogdan=
 Groza, Politehnica University of Timisoara, Romania=C2=A0<br>Wided Guedria=
, Luxembourg Institute of Science and Technology, Luxembourg=C2=A0<br>Brahi=
m Hamid, University of Toulouse, France<br>Christos Kalloniatis, University=
 of the Aegean, Greece=C2=A0<br>Sokratis Katsikas, Norwegian University of =
Science and Technology, Norway=C2=A0<br>Kais Klai, University of Paris 13, =
France<br>Igor Kotenko, St. Petersburg Institute for Informatics and Automa=
tion, Russia=C2=A0<br>Marc Lacoste, Orange labs, France=C2=A0<br>Jean-Louis=
 Lanet, LHS Rennes, France=C2=A0<br>Mohamed Mosbah, University of Bordeaux,=
 France=C2=A0<br>Raja Natarajan, Tata Institute of Fundamental Research, In=
dia=C2=A0<br>Roberto Di Pietro, Hamad Bin Khalifa University, Qatar=C2=A0<b=
r>Kai Rannenberg, Goethe University Frankfurt, Germany=C2=A0<br>Michael Rus=
inowitch, Lorraine University, France=C2=A0<br>Ketil Stoelen, University of=
 Oslo, Norway=C2=A0<br>Akka Zemmari, Universit=C3=A9 of Bordeaux, France=C2=
=A0<br>Lingyu Wang, Concordia University, Canada=C2=A0<br></div>

--0000000000003a3b3b058afb79bb--

