Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Sung-Shik Jongmans <S.S.T.Q.Jongmans-rh8NL+sEX9E@public.gmane.org>
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.categories,gmane.comp.science.concurrency,gmane.science.mathematics.discrete,gmane.comp.mathematics.hol
Subject: CfP (deadline extension) - Formal Aspects of
 Component Software (FACS 2019, 23-25 October, Amsterdam)
Date: Wed, 19 Jun 2019 17:08:09 +0200 (CEST)
Approved: news@gmane.org
Message-ID: <287145531.2096470.1560956889093.JavaMail.zimbra@cwi.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: base64
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="8819"; mail-complaints-to="usenet@blaine.gmane.org"
To: agents-iAiprmkJuSSVc3sceRu5cw@public.gmane.org, all-ZTXTTVQmh+NpF8Fk/HG8vA@public.gmane.org,
        appsem-bvfaE1kav+4XOLVLeuLo0qTdHet3F+8AWV23jfQ1LcY@public.gmane.org, asci-Offpp+6g+8udIhEUFHOBvg@public.gmane.org,
        ast-FV+mU1CFjts@public.gmane.org, cabernet-events-BJlGqfXgjbjQzY9nttDBhA@public.gmane.org, calendar-bdq14YP6qtRg9hUCZPvPmw@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, ccal-LvoWTPk+F92Joy8PIJZ9VA@public.gmane.org, cipher-cfp-Cxs4Gl5gC78eqi9sf2hz5di2O/JbrIOy@public.gmane.org,
        clp-re5r+meJ/dN84TsAtUCrkA@public.gmane.org, comlab-wzN9gXeOksgSiZgQ0OGTRA@public.gmane.org, comm-theory-EkmVulN54Sk@public.gmane.org,
        complog-qcTL/1vZYtiVc3sceRu5cw@public.gmane.org, compulognet-parimp-PX+PAT/L++x42KWnfCVJqw@public.gmane.org,
        concurrency-rh8NL+sEX9E@public.gmane.org, concurrency-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, dbworld-hcNo3dDEHLuVc3sceRu5cw@public.gmane.org,
        dipartimento-6l1t1zIuRx01GQ1Ptb7lUw@public.gmane.org, dmanet-G033eQCYXkkRtNtAH2Wc8g@public.gmane.org,
        fmxsocandbpm-iEixELS/QsY1GQ1Ptb7lUw@public.gmane.org, hol-info-5NWGOfrQmneRv+LV9MX5uipxlwaOVQ5f@public.gmane.org,
        ic.eatcs-6l1t1zIuRx01GQ1Ptb7lUw@public.gmane.org, ifip-QLCQ8j/aE7izZXS1Dc/lvw@public.gmane.org, ifmsig-aVqd/T0vMsmzQB+pC5nmwQ@public.gmane.org,
        infi-00EQNANN731o1qOY/usvUg@public.gmane.org, ipa-ZS/VO/AiPhU@public.gmane.org, ipa-ek1Qb6IBo2Pz+pZb47iToQ@public.gmane.org,
        ipalist-JX7+OpRa80RGWJATNv3lvGZHpeb/A1Y/@public.gmane.org, kbcsl-IUH8PdohV+QGVwEePk/RpQ@public.gmane.org,
        lambda-usergroup-hrkdsMTsJDGFxr2TtlUqVg@public.gmane.org, linear-UfE5FQABeHN2Qaki92YDXw@public.gmane.org,
        logic-list-pxSi+dnQzZMxHbG02/KK1g@public.gmane.org, logic-ivWdxoqQqRU@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Thu Jun 20 11:06:28 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1hdt1Q-0001rx-QE; Thu, 20 Jun 2019 11:06:21 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x5K90WgU001123;
	Thu, 20 Jun 2019 05:00:54 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x5JFARnZ002092
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 19 Jun 2019 11:10:27 -0400
Original-Received: from mx0a-000c2a01.pphosted.com (mx0a-000c2a01.pphosted.com
 [148.163.151.92])
 by sympathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x5JFAQrc032707
 (version=TLSv1.2 cipher=AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 19 Jun 2019 11:10:26 -0400
Original-Received: from pps.filterd (m0128479.ppops.net [127.0.0.1])
 by mx0a-000c2a01.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id
 x5JFAM4Y032364
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 19 Jun 2019 11:10:26 -0400
Authentication-Results: ppops.net;
	spf=pass smtp.mailfrom=jongmans-rh8NL+sEX9E@public.gmane.org
Original-Received: from gomez.cwi.nl (gomez.cwi.nl [192.16.191.29])
 by mx0a-000c2a01.pphosted.com with ESMTP id 2t4v3scfrt-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Wed, 19 Jun 2019 11:10:25 -0400
Original-Received: from mail.cwi.nl (zwebmail.cwi.nl [194.187.76.178])
 by gomez.cwi.nl (8.14.4/8.12.3) with ESMTP id x5JF8PtN022040;
 Wed, 19 Jun 2019 17:08:25 +0200
Original-Received: from mail.cwi.nl (localhost [127.0.0.1])
 by mail.cwi.nl (Postfix) with ESMTPS id EC1B93C04D6;
 Wed, 19 Jun 2019 17:08:10 +0200 (CEST)
Original-Received: from localhost (localhost [127.0.0.1])
 by mail.cwi.nl (Postfix) with ESMTP id C84FA3C041F;
 Wed, 19 Jun 2019 17:08:10 +0200 (CEST)
Original-Received: from mail.cwi.nl ([127.0.0.1])
 by localhost (mail.cwi.nl [127.0.0.1]) (amavisd-new, port 10026)
 with ESMTP id hjm-YZmDjGxQ; Wed, 19 Jun 2019 17:08:10 +0200 (CEST)
Original-Received: from mail.cwi.nl (mail.cwi.nl [194.187.76.178])
 by mail.cwi.nl (Postfix) with ESMTP id 895593C00DF;
 Wed, 19 Jun 2019 17:08:09 +0200 (CEST)
X-Originating-IP: [192.16.197.196]
X-Mailer: Zimbra 8.6.0_GA_1242 (ZimbraWebClient - GC74 (Mac)/8.6.0_GA_1242)
Thread-Topic: CfP (deadline extension) - Formal Aspects of Component Software
 (FACS 2019, 23-25 October, Amsterdam)
Thread-Index: ixuaM2fCPWf3FV7izRxOiD4JQB/RsQ==
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxsfEQpMehcaEQpZRBdsXgUBbRhjR2BpTREKWFgXblx6f0dcR2dfTW8
 RCnhOF2xEaV9yeWABRWx7EQp5TBduY0NrU395fntoZhEKeUMXaHwff3BhSAEcBXARCkNIFwcfHB
 wRCkNZFwcbHhkRCllNF2dmchEKWUkXGnEaEBp3BhMfcRIQGncGGBoGGhEKWV4XaG55EQpJRhdfW
 k9ERFlPS1l1QkVZXk9OEQpDThdDc3BbTlpFaX5TWH9bGhtdYFBJQR9LT2RPeHpcbnlYHREKWFwX
 HwQaBBsdEwcfE04YEx1LHAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXf3oFfhIRCk1cFxsbEhEKTFo
 XaG1NY2sRCkJPF2hGZB9pT0JTSVBlEQpDWhcbExgEGxwEGxMbBBgTEQpCXhcbEQpEXhccGBEKQl
 wXGhEKQkUXYWtBS3gZaBpAcl0RCkJOF2xEaV9yeWABRWx7EQpCTBduXHp/R1xHZ19NbxEKQmwXb
 VxuEmFDHE1PS04RCkJAF3pjGmN8f2twGUB6EQpCWBdvREdPenxdTFtMaBEKTV4XGxEKWlgXGREK
 cGgXYmhJU2RBYlhsbnIQGRoRCnBoF2laQG18YFoFZX4cEBkaEQpwaBdjWV1uYENzZkxYBRAZGhE
 KcGgXZmJefEVmbxtHbE4QGRoRCnBoF2FBHAF7eRlpX2l6EBkaEQpwfxdvBWNbTU5cYB9/ZxAZGh
 EKcH0XbwVjW01OXGAff2cQGRoRCnB/F2hLTW9JeGBmQGl7EB0cEQpwXxdvR2l8fBhbaWIZfhAcE
 xEKcH0XaUNaHFpOQVxvfnkQGRoRCnBsF2tIX1oZGVMbZnB4EBkaE 
X-Proofpoint-SPF-Result: pass
X-Proofpoint-SPF-Record: v=spf1 ip4:192.16.191.0/27 ~all]
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:, ,
 definitions=2019-06-19_09:, , signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=0
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=115 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1906190123
X-Mailman-Approved-At: Thu, 20 Jun 2019 05:00:30 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8503 gmane.science.mathematics.categories:9932 gmane.comp.science.concurrency:5968 gmane.science.mathematics.discrete:13042 gmane.comp.mathematics.hol:5798
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8503>

WyBUaGUgVHlwZXMgRm9ydW0gKGFubm91bmNlbWVudHMgb25seSksCiAgICAgaHR0cDovL2xpc3Rz
LnNlYXMudXBlbm4uZWR1L21haWxtYW4vbGlzdGluZm8vdHlwZXMtYW5ub3VuY2UgXQoKKioKKiog
ICAgRmluYWwgQ2FsbCBmb3IgUGFwZXJzOiBGQUNTIDIwMTkKKioKKiogICAgMTZ0aCBJbnRlcm5h
dGlvbmFsIENvbmZlcmVuY2Ugb24KKiogIEZvcm1hbCBBc3BlY3RzIG9mIENvbXBvbmVudCBTb2Z0
d2FyZQoqKgoqKiAgICAgIDIzLTI1IE9jdG9iZXIgMjAxOSwgQW1zdGVyZGFtCioqCioqICAgICAg
ICAgaHR0cDovL2ZhY3MyMDE5Lm9yZwoqKgoKIyMgTkVXUwoKICogRGVhZGxpbmUgZXh0ZW5zaW9u
IC0tIGFic3RyYWN0czogNSBKdWx5OyBwYXBlcnM6IDEyIEp1bHkKICogU3BlY2lhbCBpc3N1ZSBT
Y2llbmNlIG9mIENvbXB1dGVyIFByb2dyYW1taW5nIGNvbmZpcm1lZAoKCiMjIE9WRVJWSUVXCgpD
b21wb25lbnQtYmFzZWQgc29mdHdhcmUgZGV2ZWxvcG1lbnQgcHJvcG9zZXMgc291bmQgZW5naW5l
ZXJpbmcgcHJpbmNpcGxlcyBhbmQgdGVjaG5pcXVlcyB0byBjb3BlIHdpdGggdGhlIGNvbXBsZXhp
dHkgb2YgcHJlc2VudC1kYXkgc29mdHdhcmUgc3lzdGVtcy4gSG93ZXZlciwgbWFueSBjaGFsbGVu
Z2luZyBjb25jZXB0dWFsIGFuZCB0ZWNobm9sb2dpY2FsIGlzc3VlcyByZW1haW4gaW4gY29tcG9u
ZW50LWJhc2VkIHNvZnR3YXJlIGRldmVsb3BtZW50IHRoZW9yeSBhbmQgcHJhY3RpY2UuIEZ1cnRo
ZXJtb3JlLCB0aGUgYWR2ZW50IG9mIHNlcnZpY2Utb3JpZW50ZWQgYW5kIGNsb3VkIGNvbXB1dGlu
ZywgY3liZXItcGh5c2ljYWwgc3lzdGVtcywgYW5kIHRoZSBJbnRlcm5ldCBvZiBUaGluZ3MgaGFz
IGJyb3VnaHQgdG8gdGhlIGZvcmUgbmV3IGRpbWVuc2lvbnMsIHN1Y2ggYXMgcXVhbGl0eSBvZiBz
ZXJ2aWNlIGFuZCByb2J1c3RuZXNzIHRvIHdpdGhzdGFuZCBmYXVsdHMsIHdoaWNoIHJlcXVpcmUg
cmV2aXNpdGluZyBlc3RhYmxpc2hlZCBjb25jZXB0cyBhbmQgZGV2ZWxvcGluZyBuZXcgb25lcy4K
CkZBQ1MgMjAxOSBpcyBjb25jZXJuZWQgd2l0aCBob3cgZm9ybWFsIG1ldGhvZHMgY2FuIGJlIGFw
cGxpZWQgdG8gY29tcG9uZW50LWJhc2VkIHNvZnR3YXJlIGFuZCBzeXN0ZW0gZGV2ZWxvcG1lbnQu
IEZvcm1hbCBtZXRob2RzIGhhdmUgcHJvdmlkZWQgZm91bmRhdGlvbnMgZm9yIGNvbXBvbmVudC1i
YXNlZCBzb2Z0d2FyZSB0aHJvdWdoIHJlc2VhcmNoIG9uIG1hdGhlbWF0aWNhbCBtb2RlbHMgZm9y
IGNvbXBvbmVudHMsIGNvbXBvc2l0aW9uIGFuZCBhZGFwdGF0aW9uLCBhbmQgcmlnb3JvdXMgYXBw
cm9hY2hlcyB0byB2ZXJpZmljYXRpb24sIGRlcGxveW1lbnQsIHRlc3RpbmcsIGFuZCBjZXJ0aWZp
Y2F0aW9uLgoKCiMjIElOVklURUQgU1BFQUtFUlMKCiAqIFdhbiBGb2traW5rIChWcmlqZSBVbml2
ZXJzaXRlaXQgQW1zdGVyZGFtKQogKiBDYXJsbyBHaGV6emkgKFBvbHl0ZWNobmljIFVuaXZlcnNp
dHkgb2YgTWlsYW4pCiAqIEtpbSBMYXJzZW4gKEFhbGJvcmcgVW5pdmVyc2l0eSkKCgojIyBEQVRF
UwoKICogQWJzdHJhY3Q6IDUgSnVseSAyMDE5CiAqIFBhcGVyOiAxMiBKdWx5IDIwMTkKICogTm90
aWZpY2F0aW9uOiAzMCBBdWd1c3QgMjAxOQogKiBDb25mZXJlbmNlOiAyMy0yNSBPY3RvYmVyIDIw
MTkKCkFsbCBkZWFkbGluZXMgYXJlIEFvRS4KCgojIyBTQ09QRQoKVGhlIGNvbmZlcmVuY2Ugc2Vl
a3MgdG8gYWRkcmVzcyB0aGUgYXBwbGljYXRpb24gb2YgZm9ybWFsIG1ldGhvZHMgaW4gYWxsIGFz
cGVjdHMgb2Ygc29mdHdhcmUgY29tcG9uZW50cyBhbmQgc2VydmljZXMuIFNwZWNpZmljIHRvcGlj
cyBpbmNsdWRlLCBidXQgYXJlIG5vdCBsaW1pdGVkIHRvOgoKICogZm9ybWFsIG1vZGVscyBmb3Ig
c29mdHdhcmUgY29tcG9uZW50cyBhbmQgdGhlaXIgaW50ZXJhY3Rpb247CiAqIGZvcm1hbCBhc3Bl
Y3RzIG9mIHNlcnZpY2VzLCBzZXJ2aWNlLW9yaWVudGVkIGFyY2hpdGVjdHVyZXMsIGJ1c2luZXNz
IHByb2Nlc3NlcywgY2xvdWQgY29tcHV0aW5nLCBjeWJlci1waHlzaWNhbCBzeXN0ZW1zLCBJbnRl
cm5ldCBvZiBUaGluZ3MsIGFuZCBzaW1pbGFyIGFydGlmYWN0czsKICogZGVzaWduIGFuZCB2ZXJp
ZmljYXRpb24gbWV0aG9kcyBmb3Igc29mdHdhcmUgY29tcG9uZW50cyBhbmQgc2VydmljZXM7CiAq
IGNvbXBvc2l0aW9uIGFuZCBkZXBsb3ltZW50OiBtb2RlbHMsIGNhbGN1bGksIGxhbmd1YWdlczsK
ICogZm9ybWFsIG1ldGhvZHMgYW5kIG1vZGVsaW5nIGxhbmd1YWdlcyBmb3IgY29tcG9uZW50cyBh
bmQgc2VydmljZXM7CiAqIChiZWhhdmlvcmFsKSB0eXBlIHN5c3RlbXMgZm9yIGNvbXBvbmVudHMg
YW5kIHNlcnZpY2VzOwogKiBtb2RlbHMgZm9yIFFvUyBhbmQgb3RoZXIgZXh0cmEtZnVuY3Rpb25h
bCBwcm9wZXJ0aWVzIChlLmcuLCB0cnVzdCwgY29tcGxpYW5jZSwgc2VjdXJpdHkpIG9mIGNvbXBv
bmVudHMgYW5kIHNlcnZpY2VzOwogKiBjb21wb25lbnRzIGZvciByZWFsLXRpbWUsIHNhZmV0eS1j
cml0aWNhbCwgc2VjdXJlLCBhbmQvb3IgZW1iZWRkZWQgc3lzdGVtczsKICogY29tcG9uZW50cyBm
b3IgdGhlIEludGVybmV0IG9mIHRoaW5ncyBhbmQgY3liZXItcGh5c2ljYWwgc3lzdGVtczsKICog
cHJvYmFiaWxpc3RpYyB0ZWNobmlxdWVzIGZvciBtb2RlbGluZyBhbmQgdmVyaWZpY2F0aW9uIG9m
IGNvbXBvbmVudC1iYXNlZCBzeXN0ZW1zOwogKiBtb2RlbC1iYXNlZCB0ZXN0aW5nIG9mIGNvbXBv
bmVudHMgYW5kIHNlcnZpY2VzOwogKiBjYXNlIHN0dWRpZXMgYW5kIGV4cGVyaWVuY2UgcmVwb3J0
czsKICogdG9vbHMgc3VwcG9ydGluZyBmb3JtYWwgbWV0aG9kcyBmb3IgY29tcG9uZW50cyBhbmQg
c2VydmljZXMuCgoKIyMgUEFQRVIgQ0FURUdPUklFUwoKV2Ugc29saWNpdCBzdWJtaXNzaW9ucyBy
ZWxhdGVkIHRvIHRoZSB0b3BpY3MgbWVudGlvbmVkIGFib3ZlIGluIHRoZSBmb2xsb3dpbmcgY2F0
ZWdvcmllczoKCiAqIEEg4oCTIGZ1bGwgcGFwZXJzOiBvcmlnaW5hbCByZXNlYXJjaCwgYXBwbGlj
YXRpb25zIGFuZCBleHBlcmllbmNlcywgc3VydmV5cyAoMTggcGFnZXMgbWF4LCBleGNsdWRpbmcg
cmVmZXJlbmNlcyk7CiAqIEIg4oCTIHNob3J0IHBhcGVyczogdG9vbHMgYW5kIGRlbW9uc3RyYXRp
b25zLCBuZXcgaWRlYXMgYW5kIGVtZXJnaW5nIHJlc3VsdHMsIHBvc2l0aW9uIHBhcGVycyAoNiBw
YWdlcyBtYXgsIGV4Y2x1ZGluZyByZWZlcmVuY2VzKTsKICogQyDigJMgam91cm5hbC1maXJzdCBw
YXBlcnMgKDIgcGFnZXMpLgoKQWxsIHN1Ym1pc3Npb25zIGluIGNhdGVnb3JpZXMgQSBhbmQgQiBt
dXN0IGJlIG9yaWdpbmFsLCB1bnB1Ymxpc2hlZCwgYW5kIG5vdCBzdWJtaXR0ZWQgY29uY3VycmVu
dGx5IGZvciBwdWJsaWNhdGlvbiBlbHNld2hlcmUuIFN1Ym1pc3Npb25zIGluIGNhdGVnb3J5IEMg
bXVzdCBiZSAyLXBhZ2UgYWJzdHJhY3RzIG9mIGpvdXJuYWwgcGFwZXJzIHB1Ymxpc2hlZCBhZnRl
ciBKYW51YXJ5IDFzdCwgMjAxOC4gVGhlIG9iamVjdGl2ZSBvZiBqb3VybmFsLWZpcnN0IHBhcGVy
cyBpcyB0byBvZmZlciBGQUNTIGF0dGVuZGVlcyBhIHJpY2hlciBwcm9ncmFtIGFuZCBmdXJ0aGVy
IG9wcG9ydHVuaXRpZXMgZm9yIGludGVyYWN0aW9uLiBBdXRob3JzIG9mIHB1Ymxpc2hlZCBwYXBl
cnMgaW4gaGlnaC1xdWFsaXR5IGpvdXJuYWxzIGNhbiBzdWJtaXQgYSBwcm9wb3NhbCB0byBwcmVz
ZW50IHRoZWlyIGpvdXJuYWwgcGFwZXIgYXQgRkFDUy4gVGhlIGpvdXJuYWwgcGFwZXIgbXVzdCBh
ZGhlcmUgdG8gdGhlIGZvbGxvd2luZyBjcml0ZXJpYToKCiAqIEl0IHNob3VsZCBiZSBjbGVhcmx5
IGluIHRoZSBzY29wZSBvZiBGQUNTLgogKiBJdCBzaG91bGQgYmUgcmVjZW50OiBvbmx5IGpvdXJu
YWwgcGFwZXJzIGF2YWlsYWJsZSBhZnRlciBKYW51YXJ5IDFzdCwgMjAxOCAob25saW5lIG9yIHBh
cGVyKSBjYW4gYmUgcHJlc2VudGVkLgogKiBJdCByZXBvcnRzIG5ldyByZXNlYXJjaCByZXN1bHRz
IHRoYXQgc2lnbmlmaWNhbnRseSBleHRlbmQgcHJpb3Igd29yay4gQXMgc3VjaCwgdGhlIGpvdXJu
YWwgcGFwZXIgZG9lcyBub3Qgc2ltcGx5IGV4dGVuZCBwcmlvciB3b3JrIHdpdGggbWF0ZXJpYWwg
cHJlc2VudGVkIGZvciBjb21wbGV0ZW5lc3Mgb25seSAoc3VjaCBhcyBvbWl0dGVkIHByb29mcywg
YWxnb3JpdGhtcywgbWlub3IgZW5oYW5jZW1lbnRzLCBvciBlbXBpcmljYWwgcmVzdWx0cykuCiAq
IEl0IGhhcyBub3QgYmVlbiBwcmVzZW50ZWQgYXQsIGFuZCBpcyBub3QgdW5kZXIgY29uc2lkZXJh
dGlvbiBmb3IsIGpvdXJuYWwtZmlyc3QgcHJvZ3JhbXMgb2Ygb3RoZXIgc2ltaWxhciBjb25mZXJl
bmNlcyBvciB3b3Jrc2hvcHMuCiAqIEpvdXJuYWwtZmlyc3Qgc3VibWlzc2lvbnMgbXVzdCBiZSBt
YXJrZWQgYXMgc3VjaCBpbiBFYXN5Q2hhaXIsIGFuZCB0aGV5IG11c3QgZXhwbGljaXRseSBpbmNs
dWRlIHBvaW50ZXJzIHRvIHRoZSBqb3VybmFsIHB1YmxpY2F0aW9uIChzdWNoIGFzIGEgRE9JKS4K
CgojIyBTVUJNSVNTSU9OICYgUFVCTElDQVRJT04KClBhcGVyIHN1Ym1pc3Npb24gaXMgZG9uZSB2
aWEgRWFzeUNoYWlyIGF0OiBodHRwczovL2Vhc3ljaGFpci5vcmcvY29uZmVyZW5jZXMvP2NvbmY9
ZmFjczIwMTkuIEVhY2ggcGFwZXIgd2lsbCBiZSByZXZpZXdlZCBieSBhdCBsZWFzdCB0aHJlZSBQ
QyBtZW1iZXJzIGFuZCBldmFsdWF0ZWQgaW4gdGVybXMgb2Ygbm92ZWx0eSwgaW1wb3J0YW5jZSwg
ZXZpZGVuY2UsIGFuZCBjbGFyaXR5LgoKVGhlIHBvc3QtcHJvY2VlZGluZ3Mgb2YgRkFDUyAyMDE5
IHdpbGwgYmUgcHVibGlzaGVkIGFzIGEgdm9sdW1lIG9mIExOQ1M7IGl0IGNvbnNpc3RzIG9mIGFj
Y2VwdGVkIHBhcGVycyBpbiBjYXRlZ29yaWVzIEEgYW5kIEIuIEF1dGhvcnMgc2hvdWxkIGNvbnN1
bHQgU3ByaW5nZXLigJlzIGF1dGhvcnPigJkgZ3VpZGVsaW5lcyBhbmQgdXNlIHRoZWlyIHByb2Nl
ZWRpbmdzIHRlbXBsYXRlcywgZWl0aGVyIGZvciBMYVRlWCBvciBmb3IgV29yZCwgZm9yIHRoZSBw
cmVwYXJhdGlvbiBvZiB0aGVpciBwYXBlcnMuIFNwcmluZ2VyIGVuY291cmFnZXMgYXV0aG9ycyB0
byBpbmNsdWRlIHRoZWlyIE9SQ0lEcyBpbiB0aGVpciBwYXBlcnMuIEluIGFkZGl0aW9uLCB0aGUg
Y29ycmVzcG9uZGluZyBhdXRob3Igb2YgZWFjaCBwYXBlciwgYWN0aW5nIG9uIGJlaGFsZiBvZiBh
bGwgb2YgdGhlIGF1dGhvcnMgb2YgdGhhdCBwYXBlciwgbXVzdCBjb21wbGV0ZSBhbmQgc2lnbiBh
IENvbnNlbnQtdG8tUHVibGlzaCBmb3JtLiBUaGUgY29ycmVzcG9uZGluZyBhdXRob3Igc2lnbmlu
ZyB0aGUgY29weXJpZ2h0IGZvcm0gc2hvdWxkIG1hdGNoIHRoZSBjb3JyZXNwb25kaW5nIGF1dGhv
ciBtYXJrZWQgb24gdGhlIHBhcGVyLiBPbmNlIHRoZSBmaWxlcyBoYXZlIGJlZW4gc2VudCB0byBT
cHJpbmdlciwgY2hhbmdlcyByZWxhdGluZyB0byB0aGUgYXV0aG9yc2hpcCBvZiB0aGUgcGFwZXJz
IGNhbm5vdCBiZSBtYWRlLgoKQSBzcGVjaWFsIGlzc3VlIG9mIFNjaWVuY2Ugb2YgQ29tcHV0ZXIg
UHJvZ3JhbW1pbmcgb24gRkFDUyAyMDE5IHdpbGwgYmUgcHVibGlzaGVkIGJ5IEVsc2V2aWVyLiBB
ZnRlciB0aGUgY29uZmVyZW5jZSwgYXV0aG9ycyBvZiBzZWxlY3QgcGFwZXJzIHdpbGwgYmUgaW52
aXRlZCB0byBzdWJtaXQgYW4gZXh0ZW5kZWQgdmVyc2lvbiBmb3IgaW5jbHVzaW9uLgoKCiMjIENI
QUlSUwoKRmFyaGFkIEFyYmFiLCBDV0kgYW5kIExlaWRlbiBVbml2ZXJzaXR5ClN1bmctU2hpayBK
b25nbWFucywgT3BlbiBVbml2ZXJzaXR5IGFuZCBDV0kKCgojIyBQUk9HUkFNIENPTU1JVFRFRQoK
S3l1bmdtaW4gQmFlLCBQb2hhbmcgVW5pdmVyc2l0eSBvZiBTY2llbmNlIGFuZCBUZWNobm9sb2d5
CkNocmlzdGVsIEJhaWVyLCBUVSBEcmVzZGVuCkx1w61zIFNvYXJlcyBCYXJib3NhLCBJTkVTQyBU
RUMgYW5kIFVuaXZlcnNpdHkgb2YgTWluaG8KU2ltb24gQmxpdWR6ZSwgSU5SSUEgTGlsbGUKUm9i
ZXJ0byBCcnVuaWssIFVuaXZlcnNpdHkgb2YgUGlzYQpMdcOtcyBDcnV6LUZpbGlwZSwgVW5pdmVy
c2l0eSBvZiBTb3V0aGVybiBEZW5tYXJrCkpvc8OpIEx1aXogRmlhZGVpcm8sIFJveWFsIEhvbGxv
d2F5LCBVbml2ZXJzaXR5IG9mIExvbmRvbgpNb2hhbWFkIEphYmVyLCBBbWVyaWNhbiBVbml2ZXJz
aXR5IG9mIEJlaXJ1dApPbGdhIEtvdWNobmFyZW5rbywgVW5pdmVyc2l0eSBvZiBGcmFuY2hlLUNv
bXTDqQpJdmFuIExhbmVzZSwgVW5pdmVyc2l0eSBvZiBCb2xvZ25hCkt1bmctS2l1IExhdSwgVW5p
dmVyc2l0eSBvZiBNYW5jaGVzdGVyClpoaW1pbmcgTGl1LCBTb3V0aHdlc3QgVW5pdmVyc2l0eQpN
YXJrdXMgTHVtcGUsIFN3aW5idXJuZSBVbml2ZXJzaXR5IG9mIFRlY2hub2xvZ3kKRXJpYyBNYWRl
bGFpbmUsIElOUklBIFNvcGhpYSBBbnRpcG9saXMKTWlla2UgTWFzc2luaywgQ05SIElTVEkKSGVy
bsOhbiBNZWxncmF0dGksIFVuaXZlcnNpdHkgb2YgQnVlbm9zIEFpcmVzCkZhYnJpemlvIE1vbnRl
c2ksIFVuaXZlcnNpdHkgb2YgU291dGhlcm4gRGVubWFyawpQZXRlciBDc2FiYSDDlmx2ZWN6a3ks
IFVuaXZlcnNpdHkgb2YgT3NsbwpDYXR1c2NpYSBQYWxhbWlkZXNzaSwgSU5SSUEgU2FjbGF5IGFu
ZCBMSVgKSm9zw6kgUHJvZW7Dp2EsIENJU1RFUgpKb3JnZSBQw6lyZXosIFVuaXZlcnNpdHkgb2Yg
R3JvbmluZ2VuCkd3ZW4gU2FsYcO8biwgVW5pdmVyc2l0w6kgR3Jlbm9ibGUgQWxwZXMgYW5kIElO
UklBIEdyZW5vYmxlCkZyYW5jZXNjbyBTYW50aW5pLCBVbml2ZXJzaXR5IG9mIFBlcnVnaWEKSmFj
b3BvIFNvbGRhbmksIFVuaXZlcnNpdHkgb2YgUGlzYQpBbnRvbiBXaWpzLCBFaW5kaG92ZW4gVW5p
dmVyc2l0eSBvZiBUZWNobm9sb2d5ClNob2ppIFl1ZW4sIE5hZ295YSBVbml2ZXJzaXR5Ck1pbiBa
aGFuZywgRWFzdCBDaGluYSBOb3JtYWwgVW5pdmVyc2l0eQo=

