Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Marc.Bezem-afly1vuFV30@public.gmane.org
Newsgroups: gmane.comp.science.types.announce,gmane.science.mathematics.logic.coq.club,gmane.comp.lang.agda,gmane.science.mathematics.categories
Subject: Open CfP: TYPES 2019 post-proceedings
Date: Sat, 22 Jun 2019 13:07:38 +0200
Approved: news@gmane.org
Message-ID: <20190622130738.15666zrih0ytzoje.nmimb@impmail.uib.no>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; Format="flowed"; DelSp="Yes"
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="211292"; mail-complaints-to="usenet@blaine.gmane.org"
User-Agent: Internet Messaging Program (IMP) H3 (4.3.9)
To: eutypes-Mttm5w9jbbk@public.gmane.org, coq-club-MZpvjPyXg2s@public.gmane.org, agda-TrQ0NnR75azkdzWRgU60H7NAH6kLmebB@public.gmane.org,
        categories-59hdLBrVOVU@public.gmane.org, alg-top-l-wE+tr93vHrabo6XCN/16Dg@public.gmane.org,
        types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org
Original-X-From: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org Sat Jun 22 16:05:19 2019
Return-path: <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Envelope-to: gcst-types-announce-Uylq5CNFT+jYtjvyW6yDsg@public.gmane.org
Original-Received: from rhizome.seas.upenn.edu ([158.130.69.24])
	by blaine.gmane.org with esmtp (Exim 4.89)
	(envelope-from <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>)
	id 1hegdi-000ser-5e; Sat, 22 Jun 2019 16:05:10 +0200
Original-Received: from RHIZOME.SEAS.UPENN.EDU (localhost.upenn.edu [127.0.0.1])
	by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x5ME3NYl006112;
	Sat, 22 Jun 2019 10:03:30 -0400
X-Mailman-Handler: $Id: mm-handler,v 1.2 2002/04/05 19:41:09 bwarsaw Exp $
Original-Received: from sympathy.seas.upenn.edu (sympathy.seas.upenn.edu
 [158.130.69.34])
 by RHIZOME.seas.upenn.edu (8.15.2/8.14.3) with ESMTP id x5MB7lJR022119
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sat, 22 Jun 2019 07:07:47 -0400
Original-Received: from mx0b-000c2a01.pphosted.com (mx0b-000c2a01.pphosted.com
 [148.163.155.36])
 by sympathy.seas.upenn.edu (8.15.2/8.15.2) with ESMTPS id x5MB7keC014600
 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sat, 22 Jun 2019 07:07:47 -0400
Original-Received: from pps.filterd (m0128480.ppops.net [127.0.0.1])
 by mx0b-000c2a01.pphosted.com (8.16.0.42/8.16.0.42) with SMTP id
 x5MB47Me022234
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sat, 22 Jun 2019 07:07:46 -0400
Authentication-Results: ppops.net; spf=none smtp.mailfrom=nmimb-2RFepEojUI1p+XLW+4VXfQ@public.gmane.org
Original-Received: from alfons.uib.no (alfons.uib.no [129.177.30.141])
 by mx0b-000c2a01.pphosted.com with ESMTP id 2t9j0f040s-1
 (version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT)
 for <types-announce-nHFbR+4dATOoZA3Q9b/B0PZ8FUJU4vz8@public.gmane.org>; Sat, 22 Jun 2019 07:07:46 -0400
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=uib.no;
 s=20160927; h=Content-Transfer-Encoding:Content-Type:MIME-Version:Subject:To:
 From:Date:Message-ID:Sender:Reply-To:Cc:Content-ID:Content-Description:
 Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc:Resent-Message-ID:
 In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:List-Subscribe:
 List-Post:List-Owner:List-Archive;
 bh=UP5hKyALk4FVI1EMM2bklk8ttZ+0kg7pFRfoUhqBiXk=; b=gKZqVVVyfwnd7Lfzvz4jDJvrXO
 egdUGM8dTjqmxLUgmdDjCfljjEhHEdW7bXQVxLoljGzmSOS/QamHAjxrXTvVDgXFzJHVP2fmDcktu
 Qvqcl00e/x2L/4yG3iYGqwuGBBpPnn18Y8GYbh2TOf5u3spLWbsJioDWhyjy1yxgj5DE=;
Original-Received: from alfux.uib.no (smtp.uib.no) [2001:700:200:6::a:1f0c] 
 by alfons.uib.no  with esmtp  (Exim 4.92)
 id 1hedrx-000tHs-E2; Sat, 22 Jun 2019 13:07:42 +0200
Original-Received: from zalf.uib.no [129.177.6.94]:53014 
 by smtp.uib.no  with esmtps (Exim 4.90_1)
 id 1hedru-0002c3-WB; Sat, 22 Jun 2019 13:07:38 +0200
Original-Received: from apache by zalf.uib.no  with local (Exim 4.92)
 id 1hedru-00073D-Ur; Sat, 22 Jun 2019 13:07:38 +0200
Original-Received: from 114.92-221-204.customer.lyse.net
 (114.92-221-204.customer.lyse.net [92.221.204.114]) by impmail.uib.no
 (Horde Framework) with HTTP; Sat, 22 Jun 2019 13:07:38 +0200
Content-Disposition: inline
X-checked-clean: by exiscan on alfons.uib.no
X-Scanner: 7747a66c5c5eec94e5918bb6d5d7bfbf http://tjinfo.uib.no/virus.html
X-UiB-SpamFlag: NO UIB: -18 hits, 8.0 required
X-UiB-SpamReport: spamassassin found; -15 From is listed in 'whitelist_SA'
 -3.0 Message received from Norway
X-CLX-Response: 1TFkXGBgSEQpMehceEhEKWUQXbhNlbR9ZTWVOf0YRClhYF2ROREtzXAFiEwF
 6EQp4ThdpZ2hBeEcebmR4GxEKeUwXbWFTfxt+eVxgbkYRCnlDF2hzaxNLXH9cE1lDEQpDSBcHHx
 wfEQpDWRcHHxMRCllNF2dmchEKWUkXGnEaEBp3BhgaEnEYHhsQGncGGBoGGhEKWV4XaG55EQpJR
 hdfWk9ERFlPS1l1QkVZXk9OEQpDThcefBlSe3pAGEBmH0l5QFtkHmh5Q3p6WUsdR29lWRhbExEK
 WFwXHwQaBBsdEwcfE04YEx1LHAUbGgQbGxoEHhIEEh8QGx4aHxoRCl5ZF397HWlOEQpNXBcbHBk
 RCkxaF2htTU1NEQpFWRdva2sRCkxGF29ra2tra2sRCkJPF2hlRUBuaUMYGB1TEQpDWhcbGBMEGx
 0dBBkaBBseGxEKQl4XGxEKRF4XHBEKQlwXGhEKQkUXYmFaWUloa2lHHUURCkJOF2lnaEF4Rx5uZ
 HgbEQpCTBdkTkRLc1wBYhMBehEKQmwXYmFaWUloa2lHHUURCkJAF2QfRk0eXkZebVxJEQpCWBdv
 REdPenxdTFtMaBEKTV4XGxEKWlgXGREKcGcXZR9ib2JyZWxARn0QGRoRCnBoF2RDZBwTYmVfAVp
 cEBkaEQpwaBdsHnJ8S3NOQXlCaBAZGhEKcGgXYXhPQE9FYHwSfmMQGRoRCnBoF2dIQ315QFpISG
 IaEBkaEQpwaBdlQkZGXk9eH0J+eBAZGhEKcH0Xb0VQbGN/Zxx+GlwQGRoRCnB9F2dGW3p7QGNeR
 UAFEBkaEQpwfRdsQlwfWGF/SUxJbhAZGhEKcH8XbFhyRHlDZ0NaG 
X-CLX-Shades: MLX
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:5.22.46,1.0.8
 definitions=2019-06-22_07:2019-06-20,2019-06-22 signatures=0
X-Proofpoint-Spam-Details: rule=outbound_notspam policy=outbound score=0
 priorityscore=48 clxscore=228
 phishscore=0 mlxlogscore=999 mlxscore=0 bulkscore=0 adultscore=0
 malwarescore=0 suspectscore=0 impostorscore=0 lowpriorityscore=0
 spamscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.12.0-1904300001 definitions=main-1906220102
X-Mailman-Approved-At: Sat, 22 Jun 2019 09:51:32 -0400
X-BeenThere: types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
X-Mailman-Version: 2.1.29
Precedence: list
List-Id: Announcements of interest to the TYPES community
 <types-announce.LISTS.SEAS.UPENN.EDU>
List-Unsubscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/options/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=unsubscribe>
List-Archive: <http://LISTS.SEAS.UPENN.EDU/pipermail/types-announce/>
List-Post: <mailto:types-announce-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
List-Help: <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=help>
List-Subscribe: <https://LISTS.SEAS.UPENN.EDU/mailman/listinfo/types-announce>, 
 <mailto:types-announce-request-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org?subject=subscribe>
Errors-To: types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org
Original-Sender: "Types-announce" <types-announce-bounces-0AtTguNXcGkudfPDI7pAfjevRRvlBcP1@public.gmane.org>
Xref: news.gmane.org gmane.comp.science.types.announce:8507 gmane.science.mathematics.logic.coq.club:22276 gmane.comp.lang.agda:11153 gmane.science.mathematics.categories:9933
Archived-At: <http://permalink.gmane.org/gmane.comp.science.types.announce/8507>

[ The Types Forum (announcements only),
     http://lists.seas.upenn.edu/mailman/listinfo/types-announce ]

TYPES 2019 post-proceedings submission deadline:  11 November 2019


                           Open call for papers

                           Post-proceedings of the
      25th International Conference on Types for Proofs and Programs
                               TYPES 2019


TYPES is a major forum for the presentation of research on all aspects
of type theory and its applications. TYPES 2019 was held 11-14 June in Oslo,
Norway. The post-proceedings volume will be published in LIPIcs, Leibniz
International  Proceedings in Informatics, an open-access series of conference
proceedings (http://www.dagstuhl.de/en/publications/lipics).

Submission to this post-proceedings volume is open to everyone, also to those
who did not participate in the conference. We welcome high-quality  
descriptions
of original work, as well as position papers, overview papers, and system
descriptions. Submissions should be written in English, not overlapping with
published or simultaneously submitted work to a journal or a conference with
archival proceedings.

The scope of the post-proceedings is the same as the scope of the conference:
the theory and practice of type theory.
In particular, we welcome submissions on the following topics:

* Foundations of type theory and constructive mathematics;
* Homotopy type theory and univalent mathematics;
* Applications of type theory;
* Dependently typed programming;
* Industrial uses of type theory technology;
* Meta-theoretic studies of type systems;
* Proof assistants and proof technology;
* Automation in computer-assisted reasoning;
* Links between type theory and functional programming;
* Formalizing mathematics using type theory.


IMPORTANT DATES

* Abstract submission:            4 November 2019
* Paper submission:               11 November 2019
* Author notification:            25 March 2020


DETAILS

* Papers have to be formatted with LIPIcs style (currently lipics-v2019.cls)
   and adhere to the style requirements of LIPIcs:
     http://www.dagstuhl.de/en/publications/lipics/instructions-for-authors/

* The upper limit for the length of submissions is 20 pages

* Papers have to be submitted in pdf through EasyChair:
     https://easychair.org/conferences/?conf=types2019postproc

* Authors have the option to attach to their submission a zip or tgz file
   containing code (formalized proofs or programs), but reviewers are not
   obliged to take the attachments into account and they will not be published.

* In case of questions, e.g. on the page limit, contact one of the editors.


EDITORS

Marc Bezem, Marc.Bezem-afly1vuFV30@public.gmane.org, University of Bergen, Norway

Assia Mahboubi, assia.mahboubi-MZpvjPyXg2s@public.gmane.org, Inria -- Vrije Universiteit Amsterdam

