Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Bob Coecke <bob.coecke@cs.ox.ac.uk>
Newsgroups: gmane.science.mathematics.categories
Subject: Applied Category Theory Conference at Oxford:  program
Date: Tue, 2 Jul 2019 15:59:32 +0100
Approved: news@gmane.org
Message-ID: <E1hiKKK-0006qg-Cy@mlist.mta.ca>
Reply-To: Bob Coecke <bob.coecke@cs.ox.ac.uk>
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="2471"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Tue Jul 02 17:59:40 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hiLC0-0000Ub-5h
	for gsmc-categories@m.gmane.org; Tue, 02 Jul 2019 17:59:40 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:33381)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hiKL6-0001hc-9C; Tue, 02 Jul 2019 12:05:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hiKKK-0006qg-Cy
	for categories-list@mlist.mta.ca; Tue, 02 Jul 2019 12:04:12 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9936
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9936>

Please find the program with accepted papers at this link:=20

http://www.cs.ox.ac.uk/ACT2019/preproceedings/ACT%202019%20programme.pdf =
<http://www.cs.ox.ac.uk/ACT2019/preproceedings/ACT%202019%20programme.pdf>=


More info is available on the webpage:

http://www.cs.ox.ac.uk/ACT2019/ <http://www.cs.ox.ac.uk/ACT2019/>

where soon all accepted papers will also appear.=


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

