Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Volume LX-3 of the "Cahiers"
Date: Mon, 15 Jul 2019 10:03:20 +0200
Organization: UPJV
Approved: news@gmane.org
Message-ID: <E1hnXP1-0005iM-58@mlist.mta.ca>
Reply-To: =?UTF-8?Q?Andr=c3=a9e_Ehresmann?= <ehres@u-picardie.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 8bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="81458"; mail-complaints-to="usenet@blaine.gmane.org"
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Wed Jul 17 02:04:30 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hnXQq-000KvM-BP
	for gsmc-categories@m.gmane.org; Wed, 17 Jul 2019 02:04:28 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35149)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hnXPn-0006TX-Of; Tue, 16 Jul 2019 21:03:23 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hnXP1-0005iM-58
	for categories-list@mlist.mta.ca; Tue, 16 Jul 2019 21:02:35 -0300
Content-Language: en-GB
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9954
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9954>

Dear colleagues,

We are pleased to inform you that Volume LX-3 (3rd quarter 2019) of
the " Cahiers " is now freely downloadable from the two websites :

  ?????? - as a whole issue on the site
https://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm
<https://ehres.pagesperso-orange.fr/Cahiers/Ctgdc.htm>

  ?????? - as separate articles on the site http://cahierstgdc.com
<http://cahierstgdc.com>

Hoping you'll enjoy reading this new issue,

Best regards,

Andr??e Ehresmann, Marino Gran and Ren?? Guitart


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

