Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Marco Grandis <grandis@dima.unige.it>
Newsgroups: gmane.science.mathematics.categories
Subject: Persistent double limits
Date: Wed, 17 Jul 2019 21:26:39 +0200
Approved: news@gmane.org
Message-ID: <E1ho7T5-0004l1-Se@mlist.mta.ca>
Reply-To: Marco Grandis <grandis@dima.unige.it>
Mime-Version: 1.0 (Apple Message framework v1085)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="161261"; mail-complaints-to="usenet@blaine.gmane.org"
Cc: Robert Pare <R.Pare@Dal.Ca>
To: <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Thu Jul 18 16:35:16 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ho7V6-000fpN-G5
	for gsmc-categories@m.gmane.org; Thu, 18 Jul 2019 16:35:16 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35416)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ho7Ts-0005RQ-Ha; Thu, 18 Jul 2019 11:34:00 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1ho7T5-0004l1-Se
	for categories-list@mlist.mta.ca; Thu, 18 Jul 2019 11:33:11 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9958
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9958>

This article can now be downloaded:

Marco Grandis - Robert Par=E9, Persistent double limits, Cah. Topol. =
G=E9om. Diff=E9r. Cat=E9g. 60 (2019), 255--297.

http://cahierstgdc.com/index.php/volume-lx/
(in:  Issue 3,  second article)

Abstract. Continuing our study of double limits in weak double =
categories, we investigate the 'invariant case' of=20
persistent double limits, which is related to flexible weighted limits =
in 2-categories.

Regards,   Marco and Bob



[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

