Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
Newsgroups: gmane.science.mathematics.categories
Subject: =?utf-8?Q?New_volume_of_CGASA_(dedicated_to_Prof._Gr=C3=A4tzer)?=
Date: Fri, 19 Jul 2019 11:33:39 +0430 (IRDT)
Approved: news@gmane.org
Message-ID: <E1hoWBW-0004aJ-DY@mlist.mta.ca>
Reply-To: Mojgan Mahmoudi <m-mahmoudi@sbu.ac.ir>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="235357"; mail-complaints-to="usenet@blaine.gmane.org"
To: Categories <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jul 19 18:58:51 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoWDZ-000z3m-MP
	for gsmc-categories@m.gmane.org; Fri, 19 Jul 2019 18:58:50 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35595)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoWCG-0000OJ-Ro; Fri, 19 Jul 2019 13:57:28 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoWBW-0004aJ-DY
	for categories-list@mlist.mta.ca; Fri, 19 Jul 2019 13:56:42 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9959
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9959>

Dear All=20

Volume 11 of CGASA (Categories and General Algebraic Structures with Applic=
ations) has been published. This volume is dedicated to Prof.=20
George Gr=C3=A4tzer.=20

To read the papers, follow the following link:=20
http://cgasa.sbu.ac.ir/=20



Best Wishes=20
Mojgan=20


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

