Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Johannes Huebschmann <johannes.huebschmann@univ-lille.fr>
Newsgroups: gmane.science.mathematics.categories
Subject: Categories and functors, Funktor
Date: Fri, 19 Jul 2019 13:32:41 +0200 (CEST)
Approved: news@gmane.org
Message-ID: <E1hoWDC-0004bX-Ns@mlist.mta.ca>
Reply-To: Johannes Huebschmann <johannes.huebschmann@univ-lille.fr>
Mime-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="237474"; mail-complaints-to="usenet@blaine.gmane.org"
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Fri Jul 19 18:59:24 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoWE7-000zeU-JF
	for gsmc-categories@m.gmane.org; Fri, 19 Jul 2019 18:59:23 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35611)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoWDs-0000VU-7y; Fri, 19 Jul 2019 13:59:08 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoWDC-0004bX-Ns
	for categories-list@mlist.mta.ca; Fri, 19 Jul 2019 13:58:26 -0300
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9960
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9960>

Dear All

For fun: The German term for functor is

"der Funktor".

"Das Funktor" translates to remote control gate.

Best regards

Johannes




[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

