Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: Albert Georg Passegger <albert.georg.passegger@univie.ac.at>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: Categories and functors, Funktor
Date: Fri, 19 Jul 2019 23:00:49 +0200
Approved: news@gmane.org
Message-ID: <E1hoqM9-0002Hv-4m@mlist.mta.ca>
References: <E1hoWDC-0004bX-Ns@mlist.mta.ca>
Reply-To: Albert Georg Passegger <albert.georg.passegger@univie.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="189499"; mail-complaints-to="usenet@blaine.gmane.org"
To: categories@mta.ca
Original-X-From: majordomo@mlist.mta.ca Sat Jul 20 16:30:05 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoqNB-000n7A-HT
	for gsmc-categories@m.gmane.org; Sat, 20 Jul 2019 16:30:05 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:35767)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoqMt-0004WZ-IR; Sat, 20 Jul 2019 11:29:47 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hoqM9-0002Hv-4m
	for categories-list@mlist.mta.ca; Sat, 20 Jul 2019 11:29:01 -0300
In-Reply-To: <E1hoWDC-0004bX-Ns@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9963
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9963>

A while ago there was a post in the n-Category Caf?? with a nice picture
on this:
https://golem.ph.utexas.edu/category/2012/01/vorsicht_funktor.html

"Caution! Funktor! [meaning: remote control gate] Keep 2 m back."

Definitely a picture to be shown in an introductory lecture on category
theory (well, maybe not...)

Best regards,
Albert


Am 19.07.2019 13:32, schrieb Johannes Huebschmann:
> Dear All
>
> For fun: The German term for functor is
>
> "der Funktor".
>
> "Das Funktor" translates to remote control gate.
>
> Best regards
>
> Johannes
>
>

[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

