Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: "Michael Barr, Prof." <barr.michael@mcgill.ca>
Newsgroups: gmane.science.mathematics.categories
Subject: I really mucked up that story.
Date: Mon, 22 Jul 2019 00:25:46 +0000
Approved: news@gmane.org
Message-ID: <E1hpeoH-0004JL-1c@mlist.mta.ca>
Reply-To: "Michael Barr, Prof." <barr.michael@mcgill.ca>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="177616"; mail-complaints-to="usenet@blaine.gmane.org"
Cc: "Duskin, John" <duskin@buffalo.edu>
To: "categories@mta.ca list" <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Jul 22 22:23:14 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hpeq1-000k1t-KR
	for gsmc-categories@m.gmane.org; Mon, 22 Jul 2019 22:23:13 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:36030)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hpep1-0001jJ-Bb; Mon, 22 Jul 2019 17:22:11 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hpeoH-0004JL-1c
	for categories-list@mlist.mta.ca; Mon, 22 Jul 2019 17:21:25 -0300
Accept-Language: en-US
Content-Language: en-US
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9965
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9965>

Of course, what Heinrich told him was that in that case it should be "la fo=
ncteuse".  Thanks to Jack Duskin for (gently) calling the gaffe to my inten=
tion.


Michael


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

