Path: news.gmane.org!.POSTED.blaine.gmane.org!not-for-mail
From: John Baez <baez@math.ucr.edu>
Newsgroups: gmane.science.mathematics.categories
Subject: Re: only_marketing_?
Date: Mon, 12 Aug 2019 16:32:29 +0800
Approved: news@gmane.org
Message-ID: <E1hxEWs-00057I-Ss@mlist.mta.ca>
References: <E1hvSbs-0004i2-RR@mlist.mta.ca> <E1hwogr-0005GM-KG@mlist.mta.ca>
Reply-To: John Baez <baez@math.ucr.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Injection-Info: blaine.gmane.org; posting-host="blaine.gmane.org:195.159.176.226";
	logging-data="135268"; mail-complaints-to="usenet@blaine.gmane.org"
Cc: Categories list <categories@mta.ca>
Original-X-From: majordomo@mlist.mta.ca Mon Aug 12 19:55:54 2019
Return-path: <majordomo@mlist.mta.ca>
Envelope-to: gsmc-categories@m.gmane.org
Original-Received: from smtp2.mta.ca ([198.164.44.55])
	by blaine.gmane.org with esmtps (TLS1.2:ECDHE_RSA_AES_256_GCM_SHA384:256)
	(Exim 4.89)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hxEXx-000Yym-Mw
	for gsmc-categories@m.gmane.org; Mon, 12 Aug 2019 19:55:53 +0200
Original-Received: from mlist.mta.ca ([138.73.1.63]:38488)
	by smtp2.mta.ca with esmtp (Exim 4.80)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hxEXb-00050T-1A; Mon, 12 Aug 2019 14:55:31 -0300
Original-Received: from majordomo by mlist.mta.ca with local (Exim 4.71)
	(envelope-from <majordomo@mlist.mta.ca>)
	id 1hxEWs-00057I-Ss
	for categories-list@mlist.mta.ca; Mon, 12 Aug 2019 14:54:46 -0300
In-Reply-To: <E1hwogr-0005GM-KG@mlist.mta.ca>
Precedence: bulk
Xref: news.gmane.org gmane.science.mathematics.categories:9981
Archived-At: <http://permalink.gmane.org/gmane.science.mathematics.categories/9981>

Hi -

On Sun, Aug 11, 2019 at 10:20 PM Patrik Eklund <peklund@cs.umu.se> wrote:

> It's an article that names the company Risk Group LLC (with John Baez as
> co-founder).
>

I am not a co-founder of this company.  The article does not say that I 
am.  I have no involvement with this company other than that its founder, 
Jayshree Pandya, interviewed me.

Best,
John Baez


[For admin and other information see: http://www.mta.ca/~cat-dist/ ]

