                                                                          CATS93
Date         Subject

4-JAN-1993  CWM mentioned in Unix journal.
4-JAN-1993  Routine Posting
13-JAN-1993  products of sites
13-JAN-1993  etale cohomology
14-JAN-1993  address change
14-JAN-1993  re: etale cohomology
15-JAN-1993  site etal\'e
15-JAN-1993  Horror story
17-JAN-1993  Re: Horror story
18-JAN-1993  Re:  site etal\'e
21-JAN-1993  Re:  site etal\'e
21-JAN-1993  advertisement
21-JAN-1993  Coherence for weakly distributive categories
21-JAN-1993  Re:  site etal\'e
21-JAN-1993  Re:  site etal\'e
23-JAN-1993  graphs and spaces
25-JAN-1993  toposes and foliations
26-JAN-1993  graphs and spaces
29-JAN-1993  Re: graphs ad spaces
30-JAN-1993  The enclosed
7-FEB-1993  Re: graphs ad spaces
12-FEB-1993  ideals in additive categories
15-FEB-1993  Re: ideals in additive categories
15-FEB-1993  Re: ideals in additive categories
22-FEB-1993  ftp sites
23-FEB-1993  my new address
24-FEB-1993  Re: ftp sites
24-FEB-1993  Structures Directory
2-MAR-1993  Two pages of Recoltes et Semailles
3-MAR-1993  note available by ftp
3-MAR-1993  mirror database for papers by ftp
5-MAR-1993  Re: mirror database for papers by ftp
5-MAR-1993  Re: mirror database for papers by ftp
5-MAR-1993  enriched categories info?
6-MAR-1993  Re: enriched categories info?
8-MAR-1993  Re: enriched categories info?
9-MAR-1993  Announcement PSSL
10-MAR-1993  CTCS93 Announcement
14-MAR-1993  TEMPUS SUMMER SCHOOL
16-MAR-1993  New address
19-MAR-1993  Fall Meeting at McGill
2-APR-1993  a paper
5-APR-1993  mapsI
10-APR-1993  Piaget
11-APR-1993  Workshop on Foundational Methods in Computer Science
11-APR-1993  LICS93
12-APR-1993  Re:  Piaget
12-APR-1993  ftp access: Adjoint Char'n of Cat of Sets
15-APR-1993  Upgrade to CTCS
16-APR-1993  *** Modulated Bicategories ***
17-APR-1993  Monograph announcement
30-APR-1993  Categories of relational structures
3-MAY-1993  Re: Categories of relational structures
4-MAY-1993  Paper available
7-MAY-1993  Categories of relational structures
7-MAY-1993  Categories of relationl structures
9-MAY-1993  latest update to ctcs
9-MAY-1993  Terminal coalgebras
9-MAY-1993  paper available by ftp
9-MAY-1993  Announcement of summer school
11-MAY-1993  paper on FTP
12-MAY-1993  room mate for UACT meeting?
12-MAY-1993  Preliminary notice of workshop
19-MAY-1993  coequalisers again
19-MAY-1993  Workshop on Foundational Methods in Computer Science
22-MAY-1993  re: coequalisers again
23-MAY-1993  re: coequalisers again
25-MAY-1993  re: coequalisers again
25-MAY-1993  re: coequalisers again
26-MAY-1993  coequalisers & visit
28-MAY-1993  linear topology, hopf algebras and *-autonomous categories
29-MAY-1993  Zariski Categories
30-MAY-1993  Re: coequalisers & visit
30-MAY-1993  2-category algebras?
1-JUN-1993  Re: 2-category algebras?
1-JUN-1993  RE: 2-category algebras?
2-JUN-1993  RE: 2-category algebras?
3-JUN-1993  RE: 2-category algebras
7-JUN-1993  paper available
7-JUN-1993  commutative diagrams
7-JUN-1993  commutative diagrams yet again
7-JUN-1993  Re: commutative diagrams
7-JUN-1993  Re: commutative diagrams
7-JUN-1993  Re: commutative diagrams yet again
8-JUN-1993  diagrams
8-JUN-1993  Re: commutative diagrams yet again
8-JUN-1993  Re: commutative diagrams (several posts)
9-JUN-1993  Re: commutative diagrams yet again
9-JUN-1993  XYpic examples
12-JUN-1993  Diagrams-briefly
13-JUN-1993  Braids and categories
14-JUN-1993  XYpic examples
14-JUN-1993  Re: Diagrams-briefly
15-JUN-1993  commutative diagrams (several posts)
16-JUN-1993  contribution to the drawing diagrams debate
17-JUN-1993  Re: diagrams of all sorts
17-JUN-1993  Re: diagrams
24-JUN-1993  Introductory paper on geometric logic
29-JUN-1993  Questions about the meeting at MSRI
