Date         Subject

1-JUL-1993   machines in a category
4-JUL-1993   Papers on sketches
5-JUL-1993   speaker list for MSRI meeting
5-JUL-1993   Sketch report -- corrections
10-JUL-1993  Lie?
13-JUL-1993  Re: Lie?
14-JUL-1993  new archive site
21-JUL-1993  CTCS-5
27-JUL-1993  UACT Participants List-posting corrected
27-JUL-1993  Re: Lie?
28-JUL-1993  Re: UACT Participants List-posting corrected
28-JUL-1993  New structdir
29-JUL-1993  papers available
29-JUL-1993  Re: New structdir
29-JUL-1993  question about distributive categories
29-JUL-1993  Waltzing Matilda
31-JUL-1993  Re: question about distributive categories
2-AUG-1993   Re: question about distributive categories
4-AUG-1993   On calculuses of fractions
4-AUG-1993   New book: Theory and Formal Methods 1993
5-AUG-1993   Lie?
5-AUG-1993   Re: On calculuses of fractions
5-AUG-1993   Re: On calculuses of fractions
5-AUG-1993   ?lie
7-AUG-1993   xypic
7-AUG-1993   lie?
9-AUG-1993   compactly generated locales.
9-AUG-1993   CTCS-5 Program
9-AUG-1993   Group photograph
10-AUG-1993  New Textbook
13-AUG-1993  change of address
13-AUG-1993  categories and complexity
13-AUG-1993  Re: Lie?
15-AUG-1993  noncomm geom/n-cats and quantization
16-AUG-1993  Diaconescu for sheaves
18-AUG-1993  UACT Participants List-posting 
23-AUG-1993  change of address
23-AUG-1993  McGill Octoberfest
23-AUG-1993  Lie?
25-AUG-1993  Notice of Workshop
26-AUG-1993  Re:  Uniqueness of strengths
30-AUG-1993  Beck's definition of module
31-AUG-1993  Re: Beck's definition of module
31-AUG-1993  october fest
3-SEP-1993  Re: Beck's definition of module
3-SEP-1993  Re: Beck's definition of module
3-SEP-1993  About an Outline (1)
7-SEP-1993  *** Publication Announcement ***
9-SEP-1993  About an Outline (2)
10-SEP-1993  My new address
13-SEP-1993  About an Outline (3)
14-SEP-1993  Modules mailing list
14-SEP-1993  The paper `Outline of Sketches' 
15-SEP-1993  categories & baseball
15-SEP-1993  Is this result published somewhere?
16-SEP-1993  Re: Is this result published somewhere?
20-SEP-1993  Octoberfest
21-SEP-1993  Modules list
23-SEP-1993  This attached memo
24-SEP-1993  Memo of Luc Duponcheel
24-SEP-1993  tentative timetable for Octoberfest
25-SEP-1993  change in chairs
25-SEP-1993  What do you call this?
28-SEP-1993  On UA-CAT Workshop at MSRI
29-SEP-1993  one minor addition
29-SEP-1993  Announcement
29-SEP-1993  Memo of Luc Duponcheel
30-SEP-1993  AMAST Workshop on Real-Time Systems
5-OCT-1993  change of address
5-OCT-1993  cubical monads
5-OCT-1993  Re: On UA-CAT Workshop at MSRI (2 posts)
6-OCT-1993  Re: On UA-CAT Workshop at MSRI
6-OCT-1993  Re: On UA-CAT Workshop at MSRI - Empty Carriers
7-OCT-1993  Re: On UA-CAT Workshop at MSRI - Empty Carriers
7-OCT-1993  Re: On UA-CAT Workshop at MSRI - Empty Carriers
9-OCT-1993  universal algebra aand partial algebra
11-OCT-1993  Re: On UA-CAT Workshop at MSRI - Empty Carriers
11-OCT-1993  Re: universal algebra and partial algebra
12-OCT-1993  Re: universal algebra and partial algebra
13-OCT-1993  Re: universal algebra and partial algebra
14-OCT-1993  chu is cofree
16-OCT-1993  my new address
20-OCT-1993  Universal Algebra v. Category Theory
24-OCT-1993  Universal Algebra v. Category Theory
27-OCT-1993  FYI
27-OCT-1993  Localization
27-OCT-1993  KZ-terminology
28-OCT-1993  Re: KZ-terminology
28-OCT-1993  Re: KZ-terminology
31-OCT-1993  Name for this concept?
31-OCT-1993  Re: Name for this concept?
1-NOV-1993  Re: Name for this concept?
1-NOV-1993  Re: Name for this concept?
2-NOV-1993  Re: Name for this concept?
2-NOV-1993  Re: Name for this concept?
3-NOV-1993  Names of these concepts
3-NOV-1993  Re: Name for this concept?
3-NOV-1993  Modules list
3-NOV-1993  Question about discrete opfibrations
4-NOV-1993  Re: Names of these concepts
4-NOV-1993  Classes of arrows closed under 
5-NOV-1993  European Colloquium Category Theory -ECCT-
10-NOV-1993  e.e.c.t. and c.a.e.n. 94
11-NOV-1993  Re: category theory & linear optimization
12-NOV-1993  Why nothing beyond natural transformations?
12-NOV-1993  Higher-dimensional categories
13-NOV-1993  Re: Why nothing beyond natural transformations?
13-NOV-1993  Re: Question about discrete opfibrations
13-NOV-1993  Re: Higher-dimensional categories (2 posts)
13-NOV-1993  job ad
14-NOV-1993  Re: Why nothing beyond natural transformations?
14-NOV-1993  Re: Higher-dimensional categories 
15-NOV-1993  Re: Higher-dimensional categories 
17-NOV-1993  Three questions: on equalizers, e-mail to Manes, arrows as axioms
18-NOV-1993  higher dimensional groupoids
18-NOV-1993  Re: Three questions: on equalizers, arrows as axioms
20-NOV-1993  Arrows as Axioms
21-NOV-1993  normed categories
22-NOV-1993  Re: normed categories
22-NOV-1993  Re: Arrows as Axioms
24-NOV-1993  Sydney ftp site: current contents
26-NOV-1993  Initial model of higher sketches
27-NOV-1993  Re: Initial model of higher sketches
29-NOV-1993  Re: Initial model of higher sketches
29-NOV-1993  (A\otimes B)(C\otimes D)=(AC)\otimes (BD)
30-NOV-1993  Re: (A\otimes B)(C\otimes D)=(AC)\otimes (BD)
30-NOV-1993  Re: (A\otimes B)(C\otimes D)=(AC)\otimes (BD)
30-NOV-1993  Re: (A\otimes B)(C\otimes D)=(AC)\otimes (BD)
1-DEC-1993  cantor-bernstein
2-DEC-1993  REMINDER: LICS'94 submission deadline 
2-DEC-1993  Doctoral Scholarship
2-DEC-1993  Re: (A\otimes B)(C\otimes D)=(AC)\otimes (BD)
14-DEC-1993  weak topos
14-DEC-1993  Research area of objects and agent behavior
16-DEC-1993  EUROFOCS Ad
30-DEC-1993  seeking Michael Wright
30-DEC-1993  Revised report on sketches
30-DEC-1993  Re: Has anybody got a name for this(several posts)
