From cat-dist Mon Jun  2 09:11:06 1997
Received: by mailserv.mta.ca; id AA02683; Mon, 2 Jun 1997 09:10:20 -0300
Date: Mon, 2 Jun 1997 09:10:20 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: CTCS'97 - Call for Participation 
Message-Id: <Pine.OSF.3.90.970602091009.2017F-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Sat, 31 May 1997 15:28:10 +0200
From: Eugenio Moggi <moggi@venus.disi.unige.it>

  [Please look at the conference URL for more detailed information]

	    CATEGORY THEORY AND COMPUTER SCIENCE (CTCS'97)
       4-6 SEPTEMBER 1997, S. MARGHERITA LIGURE (GENOA), ITALY

    CONFERENCE URL: "http://www.disi.unige.it/conferences/ctcs97/"

	   PRELIMINARY PROGRAMME and CALL FOR PARTICIPATION


CTCS'97 is the 7th conference on Category Theory and Computer Science.
 The purpose of the conference series is the advancement of the
 foundations of computing using the tools of category theory, algebra,
 geometry and logic. While the emphasis is upon applications of
 category theory, it is recognized that the area is highly
 interdisciplinary.  The proceedings will be published by Springer in
 the LNCS series.  The conference is sponsored by GNIM (Gruppo
 Nazionale Informatica Matematica) of CNR and Universita' di Genova.

LOCATION
 The conference will take place at Hotel Regina Elena, a 4 stars hotel
 with private beach, located in S. Margherita Ligure. S. Margherita is
 a beautiful sea resort in Liguria very close to Portofino promontory
 and about 30 km east of Genova.

INVITED SPEAKERS
- J. Baez, Univ. of California at Riverside (USA)
- R. Bird, Oxford Univ. (UK)
- B. Jay, Univ. of Technology Sydney (Australia)
- G. Plotkin, Univ. of Edinburgh (UK)

************************ IMPORTANT DEADLINES ************************
**** 15 JULY 1997 early registration				 ****
**** 31 JULY 1997 "guaranteed" hotel reservation		 ****
*********************************************************************

REGISTRATION.  See the CONFERENCE URL for details on how to register.

                     | before 15 July | after 15 July  |
        -----------------------------------------------|
        Regular rate | 260000 It.Lire | 400000 It.Lire |
        -----------------------------------------------|
        Student rate | 220000 It.Lire | 400000 It.Lire |
        ------------------------------------------------

 The fee includes the welcome reception, coffee breaks, lunches, a
 copy of the proceedings.

HOTEL RESERVATION.  Hotel reservations are handled by DAVOR VIAGGI
 (see the CONFERENCE URL for details).  Participants will be hosted in
 3 and 4 stars hotels (among them the conference hotel).  All hotels
 are within walking distance from the conference hotel and have rooms
 with private bathrooms.  The price range of a room per day inclusive
 of breakfast and taxes are

            |      single room      |   double/twin room    |
    --------------------------------------------------------|
    4 stars | 113000-138000 It.Lire | 178000-242000 It.Lire |
    --------------------------------------------------------|
    3 stars |  75000-115000 It.Lire | 120000-155000 It.Lire |
    ---------------------------------------------------------

 Requests are handled on a first-come-first-served basis, therefore it
 is advisable to send the hotel registration form well before the
 deadline.  After JULY 31 DAVOR VIAGGI will accept reservations, but
 can no longer guarantee that they can be satisfied. 

CONTACT INFORMATION
- Conference email: ctcs97@disi.unige.it
	       fax: +39 (10) 3536699
- Address: E. Moggi (CTCS'97),
	   DISI, v. Dodecaneso 35,
	   16146 Genova, Italy
- Organizers: E. Moggi, moggi@disi.unige.it, +39 (10) 353 6629
	      G. Rosolini, rosolini@disi.unige.it, +39 (10) 353 6630

PROGRAMME COMMITTEE
 S. Abramsky (UK) P.-L. Curien (France), P. Dybjer (Sweden),
 P. Johnstone (UK), G. Longo (France), G. Mints (USA), J. Mitchell
 (USA), E. Moggi (Italy), A. Pitts (UK), A. Poigne (Germany),
 G. Rosolini (Italy), D. Rydeheard (UK), F-J. de Vries (Japan).

RELATED EVENTS
 Express'97 workshop, 8-12 Sep 1997, S. Margherita Ligure, Italy.

-----------------------------------------------------------------------------

			PRELIMINARY PROGRAMME

HOTEL REGINA ELENA
 Lungomare Milite Ignoto 44, 16038 S. Margherita Ligure, Italy
 phone: +39 (185) 287003, fax: +39 (185) 284473

WEDNESDAY, 3 September
 18.00 Welcome Reception and Registration

THURSDAY, 4 September
 09.00 Invited Talk: Richard Bird
 10.15 Coffee Break
 10.40 Proof Principles for Datatypes with Iterated Recursion
       by Ulrich Hensel, Bart Jacobs
 11.20 A Calculus for Collections and Aggregates
       by Kazem Lellahi, Val Tannen
 12.00 When do datatypes commute?
       by Paul Hoogendijk, Roland Backhouse
 12.40 Lunch
 14.45 Invited Talk: John Baez
 16.00 Coffee Break
 16.30 A factorisation theorem for external derivations
       by Paul-Andre Mellies
 17.10 Monads and Modular Term Rewriting
       by Christoph Lueth, Neil Ghani
 17.50 A 2-Categorical Presentation of Term Graph Rewriting
       by Andrea Corradini, Fabio Gadducci

FRIDAY, 5 September
 09.00 Invited Talk: Barry Jay
 10.15 Coffee Break
 10.40 Presheaf Models for the pi-Calculus
       by Gian Luca Cattani, Ian Stark, Glynn Winskel
 11.20 Categorical Modelling of Structural Operational Rules: case studies
       by Daniele Turi
 12.00 Specifying Interaction Categories
       by Dusko Pavlovic, Samson Abramsky
 12.40 Lunch
 14.45 Invited Talk: Gordon Plotkin
 16.00 Coffee Break
 16.30 Lifting
       by A. Bucalo, G. Rosolini
 17.10 General Synthetic Domain Theory -- A Logical Approach
       by Bernhard Reus, Thomas Streicher
 17.50 Discussion on CTCS
 20.00 Conference Dinner

SATURDAY, 6 September
 09.00 Shedding New Light in the World of Logical Systems
       by Uwe Wolter, Alfio Martini
 09.40 Combining and Representing Logical Systems
       by Till Mossakowski, Andrzej Tarlecki, Wieslaw Pawlowski
 10.20 Coffee Break
 10.50 A decision algorithm for linear isomorphism of types O(nlog^2n)
       by Alexander Andreev, Sergei Soloviev
 11.30 Effectiveness of the Global Modulus of Continuity on Metric Spaces
       by Klaus Weihrauch, Xizhong Zheng
 12.30 Lunch
       Free Afternoon

-----------------------------------------------------------------------------



From cat-dist Mon Jun  2 09:11:11 1997
Received: by mailserv.mta.ca; id AA02493; Mon, 2 Jun 1997 09:09:13 -0300
Date: Mon, 2 Jun 1997 09:09:13 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: ANNOUNCING: Xy-pic version 3.5 released! 
Message-Id: <Pine.OSF.3.90.970602090904.2017A-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Fri, 30 May 1997 11:51:51 +0200 (MET DST)
From: Kristoffer Hogsbro Rose <krisrose@brics.dk>

Dear Category Theorists,

Please find enclosed a copy of the TRAILER for a new version of Xy-pic
- I am sorry for announcing a new version so soon after the previous
release but a serious bug needed fixing.  I hope you will find this
version useful.

Sincerely,
           Kristoffer H. Rose

PS. Notice that DIKU has discontinued my ftp directory, so the
European home of Xy-pic is now at brics.dk; as usual the mirror at
CTAN should be current in a few days.

=======================================================================
     ANNOUNCING the Xy-pic version 3.5 DIAGRAM TYPESETTING PACKAGE
=======================================================================

This is to announce a release of my diagram typesetting package Xy-pic.

version 3.5 is a bug fix release where a single serious bug of the
previous major release of Xy-pic 3 has been eliminated.

-----------------------------------------------------------------------
				GENERAL
-----------------------------------------------------------------------

Xy-pic is a package for typesetting a variety of graphs and diagrams
with TeX.  Xy-pic works with most formats (including LaTeX, AMS-LaTeX,
AMS-TeX, and plain TeX), in particular Xy-pic is provided as a LaTeX2e
`supported package' (following the `CTAN LaTeX2e bundle' standard).

Further specifics of the package are in the distribution README file.

-----------------------------------------------------------------------
				 NEWS
-----------------------------------------------------------------------

Xy-pic version 3 was a thorough rewrite of the prior major version,
version 2 (last version 2 release was release 2.6; several beta-test
releases of version 3, numbered 2.7-2.12, were made available to
users).  However, full backwards compatibility is maintained (except
for the unavoidable but fully documented obscure cases).

Release 3.5 fixes the following problem of release 3.4:

* Breaks (in arrows) were ignored more often than not!

Furthermore version 3.5 adds an installation script for TDS-compliant
un*x Xy-pic installations.

Thanks to Uffe Engberg, Juan Carlos Soliveres, and John Landamore for
your bug reports!

-----------------------------------------------------------------------
			      AVAILABILITY
-----------------------------------------------------------------------

Xy-pic can be retrieved through the World Wide Web Xy-pic `home pages':

  URL:			http://www.brics.dk/~krisrose/Xy-pic.html
  URL:			http://www.mpce.mq.edu.au/~ross/Xy-pic.html

as well as by anonymous ftp from

  CTAN:			macros/generic/diagrams/xypic

and from the private archives of the authors:

  ftp.brics.dk : 	/Staff/krisrose/TeX/
  ftp.mpce.mq.edu.au :	/pub/maths/TeX/

Check the README file in each location for specifics, in particular
check that you have reached a version 3.5 copy (some archives take a
while to mirror the latest files)!

-----------------------------------------------------------------------
			   HISTORY & CREDITS
-----------------------------------------------------------------------

The first public release (version 1.40) of Xy-pic was created by
Kristoffer H. Rose, DIKU, U of Copenhagen (now BRICS, U of Aarhus) and
distributed via Usenet on December 19, 1991.  (Version 3.3 was released
on December 19, 1996 because this was the fifth anniversary of Xy-pic.)
This quickly became Version 2 of which version 2.6 was the most stable.

The rewrite that became version 3 is a continued collaboration with
Ross Moore, Macquarie U, Sydney, initiated through a visit to Macquarie
(Jan-May 1994 supported by the Australian Research Council, Macquarie
University, and using donated DEC equipment).

Xy-pic is Copyright (c) 1991-1997 by Kristoffer H. Rose and 1994-1997
by Ross Moore under GNU COPYLEFT which means that you can use the
package for any purpose but if you provide the macros or any code
derived from them to a third party then you are obliged to include the
entire Xy-pic package (full details in the file COPYING).

-----------------------------------------------------------------------

	  This is the end of the announcement.  Enjoy Xy-pic!

-----------------------------------------------------------------------

PS. Don't miss TUG'97 with the latest in advanced TeX/LaTeX web & math
    typesetting developments!  See <URL: http://tug.cs.umb.edu/tug97/>
--
Kristoffer Hxgsbro ROSE, Ph.D.                     <krisrose@brics.dk>
BRICS International Ph.D. School  <URL: http://www.brics.dk/~krisrose>
Department of Computer Science    +45 89423193, 20900180, fax 89423255
University of Aarhus, Ny Munkegade, bld. 540, DK-8000 Erhus C, DENMARK


From cat-dist Tue Jun  3 11:06:59 1997
Received: by mailserv.mta.ca; id AA18011; Tue, 3 Jun 1997 11:05:30 -0300
Date: Tue, 3 Jun 1997 11:05:30 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: New versions of papers available 
Message-Id: <Pine.OSF.3.90.970603110513.17468A-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Mon, 02 Jun 1997 15:18:51 -0400
From: Charles Wells <cwells@apk.net>

New versions of three papers by Atish Bagchi and myself are available at 

http://www.cwru.edu/CWRU/Dept/Artsci/math/wells/pub/papers.html

The papers are

Varieties of Mathematical Prose

Graph Based Logic and Sketches I: The General Framework

Graph Based Logic and Sketches II: Finite Product Categories and Equational
Logic




Charles Wells, 105 South Cedar Street, Oberlin, Ohio 44074, USA.
EMAIL: cfw2@po.cwru.edu.
HOME PHONE: 216 774 1926.  FAX: Same as home phone.
HOME PAGE: URL http://www.cwru.edu/CWRU/Dept/Artsci/math/wells/home.html

"Some have said that I can't sing.  But no one will say that I _didn't_ sing."
                                                   --Florence Foster Jenkins


From cat-dist Mon Jun  9 12:38:27 1997
Received: by mailserv.mta.ca; id AA31472; Mon, 9 Jun 1997 12:38:05 -0300
Date: Mon, 9 Jun 1997 12:38:05 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Call for papers - BarrFest 
Message-Id: <Pine.OSF.3.90.970609123758.31420F-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Mon, 9 Jun 1997 10:01:42 -0400
From: Robert A. G. Seely <rags@triples.math.mcgill.ca>


           CENTRE de RECHERCHE en THEORIE des CATEGORIES
                 CATEGORY THEORY RESEARCH CENTER

                       C  --------->  R

                       |           /  |
                       |         /    |
                       |       /      |
                       |     /        |
                       v   /          v   

                       T  --------->  C


              BARRFEST PROCEEDINGS - CALL FOR PAPERS


There will be a special issue of the Journal of Pure and Applied Algebra
dedicated to Michael Barr, in honour of his 60th birthday, and nominally the
proceedings of the BarrFest, held in Montreal 29 - 31 May 1997.  We invite
submissions to these Proceedings from anyone interested; papers submitted
will undergo the usual JPAA referee process, and we are hopeful that the
final Proceedings will be ready before summer 1998.

Topics suitable for the Proceedings include any of the subjects to which
Michael Barr has contributed, such as homological algebra, triples,
embeddings, exact catgeories, torsion theories, topos theory, topology,
*-autonomous categories, universal algebra, logic, linear logic, computer
science, or linguistics.

The submission deadline for the BarrFest Proceedings is 15 September 1997.
Please send five (5) (paper) copies before then to

 R.A.G. Seely
 Department of Mathematics
 McGill University
 805 Sherbrooke St W
 Montreal H3A 2K6
 Quebec, Canada

(If possible) please send an email message to rags@math.mcgill.ca indicating
the title (and authors, if other than the sender of the email) of the paper,
as well as an abstract (in standard ascii format, maximum 1 page) of the
paper.  If you are able to provide a uuencoded, compressed PostScript file
(300 dpi), please mention this in your email as well.  If having the
electronic file will speed up the refereeing process, we will get in touch
with you to request such files.

For further information, please contact Robert Seely <rags@math.mcgill.ca>.

F.W. Lawvere (guest editor)
T. Fox, R.A.G. Seely (co-editors)



From cat-dist Mon Jun  9 12:38:36 1997
Received: by mailserv.mta.ca; id AA31394; Mon, 9 Jun 1997 12:36:50 -0300
Date: Mon, 9 Jun 1997 12:36:50 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Tentative timetable, Billfest 
Message-Id: <Pine.OSF.3.90.970609123636.31420B-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Sat, 7 Jun 1997 11:45:30 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

We now have a tentative timetable for the Billfest in Sept., although not
very many titles.  There will be a tex version, followed by an Ascii version.

\documentstyle[12pt]{article}
 
\textwidth 6.3in
 \oddsidemargin -.1in
 
\begin{document}
 
\begin{tabular}{|r@{--}r|l|p{3.4in}|}\hline
 \multicolumn4{|c|}{Friday, September 26\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:35    &Andr\'e Joyal           & TBA                 \\
\hline
   9:45 &  10:15    &Marta Bunge             &Functions vs
Distributions\\
\hline
  10:25 &  10:55    &Jonathon Funk           &Complete Spreads in
Topos Theory\\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   3:00 &   3:50    &Pierre Cartier          & TBA                 \\
\hline
   4:00 &   4:30    &Phil Mulry              & TBA                 \\
\hline
   4:40 &   5:10    &Jim Otto                & From NNO to Complexity  \\
\hline
   5:20 &   5:50    &Robert Par\'e           & TBA                 \\
\hline
 \multicolumn4{|c|}{Saturday, September 27\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:35    &Bill Lawvere            & Toposes of Laws of
Motion\\
\hline
   9:45 &  10:15    &Walter Noll             & TBA \\
\hline
  10:25 &  10:55    &Anders Kock             & TBA                 \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   3:00 &   3:50    &Peter Gabriel           & TBA                 \\
\hline
   4:00 &   4:30    &Alex Heller             & TBA                 \\
\hline
   4:40 &   5:10    &Kimmo Rosenthal& Multirelations and power quantales \\
\hline
   5:20 &   5:50    &Fred Linton& Triples vs. Theories---one last time\\
\hline
 \multicolumn4{|c|}{Sunday, September 28\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:35    &Mikhail Kapranov        & TBA \\
\hline
   9:45 &  10:15    &Ross Street             & The Petit Topos of
Globular Sets\\
\hline
  10:25 &  10:55    &Todd Trimble            & TBA                 \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   3:00 &   3:50    &Steve Schanuel          & TBA                 \\
\hline
   4:00 &   4:30    &Aurelio Carboni         & TBA                 \\
\hline
   4:40 &   5:10    &Jim Lambek              &A tribute to Bill Lawvere
                 \\
\hline
\end{tabular}
 
 
 
 
\end{document}
 
 
 
|=======================================================================|
|                 Friday, September 26                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:35| Andr\'e Joyal       | TBA                                |
|------------|---------------------|------------------------------------|
|  9:45-10:15| Marta Bunge         | Functions vs Distributions         |
|------------|---------------------|------------------------------------|
| 10:25-10:55| Jonathon Funk       | Complete Spreads in Topos Theory   |
|============|=====================|====================================|
|  3:00- 3:50| Pierre Cartier      | TBA                                |
|------------|---------------------|------------------------------------|
|  4:00- 4:30| Phil Mulry          | TBA                                |
|------------|---------------------|------------------------------------|
|  4:40- 5:10| Jim Otto            | From NNO to Complexity             |
|------------|---------------------|------------------------------------|
|  5:20- 5:50| Robert Par\'e       | TBA                                |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|               Saturday, September 27                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:35| Bill Lawvere        | Toposes of Laws of Motion          |
|------------|---------------------|------------------------------------|
|  9:45-10:15| Walter Noll         | TBA                                |
|------------|---------------------|------------------------------------|
| 10:25-10:55| Anders Kock         | TBA                                |
|============|=====================|====================================|
|  3:00- 3:50| Peter Gabriel       | TBA                                |
|------------|---------------------|------------------------------------|
|  4:00- 4:30| Alex Heller         | Multirelations and power quantales |
|------------|---------------------|------------------------------------|
|  4:40- 5:10| Kimmo Rosenthal     | TBA                                |
|------------|---------------------|------------------------------------|
|  5:20- 5:50| Fred Linton         |Triples vs. Theories--one last time |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|                 Sunday, September 28                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:35| Mikhail Kapranov    | TBA                                |
|------------|---------------------|------------------------------------|
|  9:45-10:15| Ross Street         | The Petit Topos of Globular Sets   |
|------------|---------------------|------------------------------------|
| 10:25-10:55| Todd Trimble        | TBA                                |
|============|=====================|====================================|
|  3:00- 3:50| Steve Schanuel      | TBA                                |
|------------|---------------------|------------------------------------|
|  4:00- 4:30| Aurelio Carboni     | TBA                                |
|------------|---------------------|------------------------------------|
|  4:40- 5:10| Jim Lambek          | A tribute to Bill Lawvere          |
|=======================================================================|



From cat-dist Mon Jun  9 12:39:25 1997
Received: by mailserv.mta.ca; id AA31565; Mon, 9 Jun 1997 12:39:23 -0300
Date: Mon, 9 Jun 1997 12:39:23 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: BarrFest "entertainments" 
Message-Id: <Pine.OSF.3.90.970609123915.31420L-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Mon, 9 Jun 1997 10:05:58 -0400
From: Robert A. G. Seely <rags@triples.math.mcgill.ca>


As advertised at the BarrFest, we have put several items on
our ftp site of a lighter nature - namely Fred Linton's
triples ode and presentation, Cynthia Kennison's short story
"Closed door", and Saunder's "Here's to Barr".  THese may
be found by going to the Category group's home page at
  <ftp://triples.math.mcgill.ca/crtc.html>
  <ftp://triples.math.mcgill.ca/ctrc.html>
(these are identical at present).  The call-for-papers notice 
may be found there as well.

all the best, 
Robert Seely


From cat-dist Wed Jun 11 11:52:20 1997
Received: by mailserv.mta.ca; id AA29877; Wed, 11 Jun 1997 11:51:11 -0300
Date: Wed, 11 Jun 1997 11:51:11 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: CT97 
Message-Id: <Pine.OSF.3.90.970611115103.29684E-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Mon, 9 Jun 97 17:59:24 -0700
From: John MacDonald <johnm@math.ubc.ca>



INTERNATIONAL CATEGORY THEORY MEETING (CT97)

July 13-19, 1997

University of British Columbia
Vancouver, Canada

The conference arrival day is Sunday July 13 with a reception 6-9pm in the
Fireplace Lounge of Walter Gage Towers on the UBC campus. The scientific 
program will begin Monday morning July 14 at 9am in Angus 104 and will finish 
on Saturday July 19 at the end of the morning session (12:30pm).

HOUSING

On June 13 all rooms from our block which have not been individually reserved
will be released to the public for reservation.  After that time rooms can be
reserved using the same reservation form anytime up until the start of the
conference, as long as space is available.  

If you need a housing form, then please send email to johnm@math.ubc.ca 
with the subject Housing and a room reservation form will be sent to you.
The completed form can then be sent by email to the housing office.

REGISTRATION

It is not too late to register for the conference.  In fact the organizers
will welcome registrations up until one week before the meeting.  To get
a registration form please send email to johnm@math.ubc.ca with subject
Registration.  If you decide to come, then it will be greatly appreciated 
if you register as soon as possible after deciding so that our space
requirements can be more accurately determined.

SCIENTIFIC PROGRAM

The number of speakers already appears to match the time available.  For
this reason it is unlikely that there will be time available on the program 
for those who have not already given the organizers a title or at least
indicated their wish for a space on the program.

A list of speakers will be sent out soon.

TRAVEL AND TOURS

The name and fax number of a Vancouver travel agent will be supplied
upon request to those who wish to book a hotel or tours locally. 

For information about how to get to UBC after arriving in the city 
by air, by automobile or by ferryboat contact the UBC Conference
Centre web site http://www.conferences.ubc.ca.

For extensive information about British Columbia in general and links
to all regions contact http://travel.bc.ca.

One of the registrants has also recommended the Vancouver site
www.vancouver-bc.com./index.html for a lot of information about
B&Bs.



From cat-dist Wed Jun 11 11:52:20 1997
Received: by mailserv.mta.ca; id AA29879; Wed, 11 Jun 1997 11:51:57 -0300
Date: Wed, 11 Jun 1997 11:51:57 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Workshop
Message-Id: <Pine.OSF.3.90.970611115145.29684G-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Tue, 10 Jun 1997 14:50:24 +0200
From: Bart Jacobs <bart@sci.kun.nl>


ANNOUNCEMENT, AND EARLY CALL FOR SUBMISSION:

   WORKSHOP ON COALGEBRAIC METHODS IN COMPUTER SCIENCE
   ======== == =========== ======= == ======== =======

              (Lisbon, 28-29 March 1998
               Satelite workshop to ETAPS'98) 

Organized by: Bart Jacobs,
              Larry Moss,
              Horst Reichel,
              Jan Rutten.

Submissions: 
      1 January 1998: deadline for submissions 
      15 February 1998: notification 
      7 March 1998: final version 
      Proceedings: ENTCS (Electronic Lecture Notes 
      in Computer Science), and later a special issue of TCS. 

For more information and instructions for submission, see: 

        http://www.cs.kun.nl/~bart/coalg_worksh.html.

(We apologize for multiple copies.) 




From cat-dist Wed Jun 11 11:53:17 1997
Received: by mailserv.mta.ca; id AA29920; Wed, 11 Jun 1997 11:53:15 -0300
Date: Wed, 11 Jun 1997 11:53:15 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Announcement: paper on linear functors available 
Message-Id: <Pine.OSF.3.90.970611115301.29684K-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Wed, 11 Jun 1997 10:13:43 -0400
From: Robert A. G. Seely <rags@triples.math.mcgill.ca>

We wish to announce the availability of the following paper.

              Linearly distributive functors
                           by
                     J.R.B. Cockett
                      R.A.G. Seely

ABSTRACT

This paper introduces a notion of "linear functor" between linearly
distributive categories that is general enough to account for common
structure in linear logic, such as the exponentials (!, ?), and the
additives (product, coproduct), and yet when interpreted in the doctrine of
*-autonomous categories, gives the familiar notion of monoidal functor.  We
show that there is a bi-adjunction between the 2--categories of linearly
distributive categories and linear functors, and of *-autonomous categories
and monoidal functors, given by the construction of the "nucleus" of a
linearly distributive category.  We develop a calculus of proof nets for
linear functors, and show how linearity accounts for the essential structure
of the exponentials and the additives.

This paper was first presented at a conference held in Montreal in May 1997,
in honour of Michael Barr's 60th birthday, and is dedicated to him in
celebration of this occasion.

------------------------

The paper may be found at the following URLs
<ftp://triples.math.mcgill.ca/pub/rags/linear/linmorph.ps.gz>
<ftp://triples.math.mcgill.ca/pub/rags/linear/linmorph.dvi.gz>
or from the WWW home page
<http://www.math.mcgill.ca/~rags>

Contact <rags@math.mcgill.ca> if there is any problem retrieving this paper.


From cat-dist Tue Jun 17 08:34:19 1997
Received: by mailserv.mta.ca; id AA26155; Tue, 17 Jun 1997 08:32:35 -0300
Date: Tue, 17 Jun 1997 08:32:35 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: pushouts in toposes 
Message-Id: <Pine.OSF.3.90.970617083223.27032C-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Mon, 16 Jun 1997 14:22:42 +0000
From: Cesc Rossello <dmifrl0@ps.uib.es>

Dear categorists

A PhD student of mine, Merce Llabres, and I we have got involved in
proving some properties of pushouts on toposes, similar (but somehow
dual) 
to those known for pullbacks. 
We are worried by the fact that perhaps somebody else has already proved
many of the 
results we are interested in.
So, before struggling to prove some probably well-known things, we
would really appreciate  some pointers to literature on the topic.

For instance:

Assume you have a family of pushouts in a topos
Ai ---> Bi
|            |
v  f       v
A------> B
 (all squares have the same bottom arrow    f)
with vertical arrows monic, and assume the pullbacks of (Ai -->A)_i
and (Bi---> B)_i exist, say A0 and B0, and consider the obvious square

A0 ---> B0
|              |
v  f         v
A------> B

It is a pushout square when the family of squares is finite, and 
for arbitrary families in all complete toposes we have tried 
(sets, hypergraphs, total unary algebras,
unary partial algebras with closed homomorphisms,...). 
Moreover, a proof (for complete toposes) can probably be derived from
the techniques in the paper by Kawahara in TCS vol 77 (1990). But, has 
somebody already proved (or disproved) such a result? 

Thanks in advance      Cesc Rossello


From cat-dist Tue Jun 17 23:51:51 1997
Received: by mailserv.mta.ca; id AA26346; Tue, 17 Jun 1997 23:51:29 -0300
Date: Tue, 17 Jun 1997 23:51:29 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Re: pushouts in toposes 
Message-Id: <Pine.OSF.3.90.970617235119.25863B-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Tue, 17 Jun 1997 10:32:21 -0400 (EDT)
From: Peter Freyd <pjf@saul.cis.upenn.edu>

Cesc Rossello asks about pushouts in topoi. In particular, assume that
for each i, 

   Ai ---> Bi      

   |       |

   A  ---> B
       f

is a pushout (same  f  each  i) and that the vertical maps are monic
(henceforth to be treated notationally as inclusion maps). Let  A0  be
the intersection of the  Ai's  and  B0  the intersection of the  Bi's.
Then is it the case that

   A0 ---> B0

   |       |

   A  ---> B   is also a pushout?

Yes for finite families, no for arbitrary families.

The case for finite families is an straightforward consequence of the
representation theorem for pre-topoi and the fact that such
representations preserve pushouts of monics. (See 1.636 and 1.65 in
Categories, Allegories.)

For the failure in the infinite-family case specialize to the case
that  f:A --> B  is also an inclusion map. The result, if true, would
translate to:

    A v /\Bi  =  /\(A v Bi).

Take sheaves on any non-discrete  T1-space,  X,  for a counterexample. 
Let  B  be the terminal sheaf (i.e.  X  itself), A  the complement of 
some non-isolated point and  {Bi}  the family of all other complements 
of one-element sets.


From cat-dist Tue Jun 17 23:52:48 1997
Received: by mailserv.mta.ca; id AA25889; Tue, 17 Jun 1997 23:52:46 -0300
Date: Tue, 17 Jun 1997 23:52:46 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Re: pushouts in toposes 
Message-Id: <Pine.OSF.3.90.970617235221.25863G-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Tue, 17 Jun 1997 11:54:07 -0400 (EDT)
From: Peter Freyd <pjf@saul.cis.upenn.edu>


The distributivity condition is not only necessary and but a
sufficient condition for the pushout result. A square

   A'--> B'

   |     |

   A --> B
      f

in which the vertical arrows are monic is a pushout iff the
following three conditions hold:

  1)  the square is a pullback;
  2)  B  is the union of  Image(f)  and  B';
  3)  the congruence, E, induced by  f  is the union of the
      identity relation and  E ^ (A' x A').

Hence, the desired result reduces to:

   B  =  Image(f) v /\Bi;
   E  =  I v /\(E ^ (Ai x Ai))  =  I v (E ^ /\(Ai x Ai)).


From cat-dist Fri Jun 27 00:14:53 1997
Received: by mailserv.mta.ca; id AA24475; Fri, 27 Jun 1997 00:14:14 -0300
Date: Fri, 27 Jun 1997 00:14:14 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: CT97 Lists 
Message-Id: <Pine.OSF.3.90.970627001401.24167A-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Thu, 19 Jun 97 15:53:45 -0700
From: John MacDonald <johnm@math.ubc.ca>


INTERNATIONAL CATEGORY THEORY MEETING (CT97)

July 13-19, 1997

University of British Columbia
Vancouver, Canada

The conference arrival day is Sunday July 13 with a reception 6-9pm in the
Fireplace Lounge of Walter Gage Towers on the UBC campus. The scientific 
program will begin Monday morning July 14 at 9am in Angus 104 and will finish 
on Saturday July 19 at the end of the morning session (12:30pm).

In order to obtain registration and housing forms send email to 
johnm@math.ubc.ca with the subject heading Registration. Please advise 
the same address of any names that should be added to or removed from
any of the following lists or of any other suggestions for changes or 
corrections. 

SPEAKERS LIST

M. Barr, McGill University
R. Betti, Politechnico Milano, Italy
D. Bourn, Universite' du Littoral, France
R. Cockett, University of Calgary 
R. Dawson, St. Mary's University, Halifax
R. Ferguson, University of British Columbia
P. Freyd, University of Pennsylvania, USA
J. Funk, McGill University
S. Fusco, York University 
M. Grandis, Universita' di Genova, Italy 

C. Hermida, McGill University
M. Hebert, American University of Cairo, Egypt 
H. Hu, University of Pennsylvania, USA             
M. Johnson, Macquarie University, Australia
P. Johnstone, Cambridge University, UK
M. Kelly, University of Sydney, Australia
H. Kleisli, Universite' de Fribourg, Switzerland
A. Kock, University of Aarhus, Denmark
J. Koslowski, TU Braunschweig, Germany
S. Lack, University of Sydney, Australia

F. W. Lawvere, SUNY at Buffalo, USA
F. Linton, Wesleyan University, USA
J. MacDonald, University of British Columbia
S. Mac Lane, University of Chicago, USA
A. Madanshekaf, Tarbiat Modares Univ., Iran, 
H. Miyoshi, Shukutoku Univ., Japan
S. Niefield, Union College, NY, USA
J. Otto, Illinois, USA
R. Pare', Dalhousie University
C. Pedicchio, Universita' di Trieste, Italy

J. Picado, Univ. de Coimbra, Portugal
T. Plewe, Imperial College, London, UK
D. Pronk, Dalhousie University
L. Roman, UNAM, Mexico 
R. Rosebrugh, Mt. Alison University 
J. Rosicky, Masaryk Univ., Cech Republic 
G. Rosolini, Universita' di Genova, Italy 
A. Schauerte, University of Capetown, South Africa
R. Seely, McGill University
L. Sousa, Instituto Politecnico de Viseau, Portugal

A. Stone, Vancouver, B.C.
R. Street, Macquarie University, Australia
W. Tholen, York University
J. Velebil, Czech Technical University, Czech Republic
J. Walters-Wayland, University of Denver, USA

ADDITIONAL CONFIRMED REGISTRANTS

D. Benson, Washington State University, USA
D. Hofmann, Univ. Bremen, Germany
W. Hunsaker, Southern Illinois Univ., USA
J. Isbell, SUNY at Buffalo, USA
J.W. Pelletier, York University, Canada
G. Richter, Univ. Bielefeld, Germany
D. Schumacher, Acadia University, Canada

PREREGISTRANTS(registration not yet confirmed, as of June 19)

L. Barbosa, Univ. do Minho, Portugal
W. Boshuck, McGill University, Canada
P.C. Carrasco, Univ. de Granada, Spain
Y. Chen, Washington State Univ., USA
S. Crans, Macquarie University, Australia
J. Duskin, SUNY at Buffalo, USA
T. Fox, McGill University, Canada
F. Gago, Univ. de Santiago de Compostela, Spain
P. Glenn, Catholic University of America, USA
M.J. Healy, Boeing, Seattle, USA

V. Huber-Dyson, Pender Island, Canada
C.B. Jay, Univ. of Technology, Australia
Y. Katsov, Hannover College, USA
R. Kieboom, Vrije Univ. Brussel, Belgium
T. Krantz, Inst. de Math. de Luminy, Marseille, France
F.G. Lasteria, Politecnico di Milano, Italy
H. Lord, Univ. Pomona, USA
P. Mccrudden, Macquarie University, Australia
S. Mantovani, Universita' di Milano, Italy
F. Marmolejo, UNAM, Mexico

L. Mauri, Rutgers University, USA
I. Moerdijk, Univ of Utrecht, The Netherlands
U. Montanari, Universita' di Pisa 
P. Mulry, Colgate University, USA
D. Novick, Aloha, OR, USA
Z. Omiadze, Acad. Sci. Georgia, Republic of Georgia
F. Piessens, University of Kuleuven, Belgium
H.E. Porst, Univ. of Bremen, Germany
V. Pratt, Stanford University, USA
L. Santocanale, UQAM, Canada

P. Taylor, Imperial College, London, UK
M. Thiebaud, College de Stael, Switzerland
J. Thiessen, Itzehoe, Germany
D. Van Osdol, University of New Hampshire, USA
Y.P. Velinov, University of Natal, South Africa
R.J. Wood, Dalhousie University, Canada
F. Zalamea, Univ. Nacional de Columbia, Columbia

The organizers of CT97 would like to acknowledge technical assistance received
both from the UBC Conference Centre and the Pacific Institute for Mathematical
Sciences(PIMS).



From cat-dist Fri Jun 27 00:15:21 1997
Received: by mailserv.mta.ca; id AA23444; Fri, 27 Jun 1997 00:15:20 -0300
Date: Fri, 27 Jun 1997 00:15:20 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Tentative shcedule, take 2 
Message-Id: <Pine.OSF.3.90.970627001506.24167F-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Wed, 18 Jun 1997 08:01:29 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

As a result of certain constraints we were not aware of, we have
had to revise the timetable for the Billfest.  ALL WHO ARE SPEAKING
should be aware that an abstract and title MUST BE RECEVIED BY JUN 26
if they are to be listed in the program schedule.  A one sentence
abstract will suffice for the abstract, if necessary.

\documentstyle[12pt]{article}
 
\textwidth 6.3in
 \oddsidemargin -.1in
 
\begin{document}
 
\begin{tabular}{|r@{--}r|l|p{3.4in}|}\hline
 \multicolumn4{|c|}{Friday, September 26\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Andr\'e Joyal           & TBA                 \\
\hline
   9:40 &  10:10    &Marta Bunge             &Functions vs
Distributions\\
\hline
  10:20 &  10:50    &Jonathon Funk           &Complete Spreads in
Topos Theory\\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Pierre Cartier          & TBA                 \\
\hline
   3:25 &   3:55    &Phil Mulry              & TBA                 \\
\hline
   4:05 &   4:35    &Jim Otto                & From NNO to Complexity  \\
\hline
   4:45 &   5:15    &Robert Par\'e           & TBA                 \\
\hline
 \multicolumn4{|c|}{Saturday, September 27\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Bill Lawvere            & Toposes of Laws of
Motion\\
\hline
   9:40 &  10:10    &Walter Noll             & TBA \\
\hline
  10:20 &  10:50    &Anders Kock             & TBA                 \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Peter Gabriel           & TBA                 \\
\hline
   3:25 &   3:55    &Alex Heller             & TBA                 \\
\hline
   4:05 &   4:35    &Kimmo Rosenthal& Multirelations and power quantales \\
\hline
   4:45 &   5:15    &Fred Linton& Triples vs. Theories---one last time\\
\hline
 \multicolumn4{|c|}{Sunday, September 28\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Mikhail Kapranov        & TBA \\
\hline
   9:40 &  10:10    &Ross Street             & The Petit Topos of
Globular Sets\\
\hline
  10:20 &  10:50    &Todd Trimble            & TBA                 \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Steve Schanuel          & TBA                 \\
\hline
   3:25 &   3:55    &Aurelio Carboni         & TBA                 \\
\hline
   4:05 &   4:35    &Jim Lambek              &What is the category of
sets---A tribute to Bill Lawvere
                 \\
\hline
\end{tabular}
 
 
 
 
\end{document}
 
 
 
|=======================================================================|
|                 Friday, September 26                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Andr\'e Joyal       | TBA                                |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Marta Bunge         | Functions vs Distributions         |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Jonathon Funk       | Complete Spreads in Topos Theory   |
|============|=====================|====================================|
|  2:30- 3:15| Pierre Cartier      | TBA                                |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Phil Mulry          | TBA                                |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Jim Otto            | From NNO to Complexity             |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Robert Par\'e       | TBA                                |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|               Saturday, September 27                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Bill Lawvere        | Toposes of Laws of Motion          |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Walter Noll         | TBA                                |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Anders Kock         | TBA                                |
|============|=====================|====================================|
|  2:30- 3:15| Peter Gabriel       | TBA                                |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Alex Heller         | Multirelations and power quantales |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Kimmo Rosenthal     | TBA                                |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Fred Linton         |Triples vs. Theories--one last time |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|                 Sunday, September 28                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Mikhail Kapranov    | TBA                                |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Ross Street         | The Petit Topos of Globular Sets   |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Todd Trimble        | TBA                                |
|============|=====================|====================================|
|  2:30- 3:15| Steve Schanuel      | TBA                                |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Aurelio Carboni     | TBA                                |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Jim Lambek          | What is the category of sets--     |
|            |                     | A tribute to Bill Lawvere          |
|=======================================================================|


From cat-dist Fri Jun 27 00:16:23 1997
Received: by mailserv.mta.ca; id AA25935; Fri, 27 Jun 1997 00:16:22 -0300
Date: Fri, 27 Jun 1997 00:16:22 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: CTCS'97 - support for participants 
Message-Id: <Pine.OSF.3.90.970627001611.24167K-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Thu, 19 Jun 1997 12:06:18 +0200
From: Eugenio Moggi <moggi@venus.disi.unige.it>

  [Please look at the conference URL for more detailed information]

	    CATEGORY THEORY AND COMPUTER SCIENCE (CTCS'97)
       4-6 SEPTEMBER 1997, S. MARGHERITA LIGURE (GENOA), ITALY

    CONFERENCE URL: "http://www.disi.unige.it/conferences/ctcs97/

  	         FINANCIAL SUPPORT FOR PARTICIPANTS

Thanks to additional funding from sponsors it is possible to provide
accommodation in twin bedrooms for a limited number of participants.
Preference will be given to PhD students and participants from abroad.

To apply for support one should send an EMAIL REQUEST to
ctcs97@disi.unige.it BY JULY 10.  Notification of acceptance/rejection
of requests will be sent by e-mail BEFORE JULY 15.  Please look at the
conference URL for full details.

Eugenio Moggi

************************ IMPORTANT DEADLINES ************************
**** 15 JULY 1997 early registration				 ****
**** 31 JULY 1997 "guaranteed" hotel reservation		 ****
*********************************************************************



From cat-dist Fri Jun 27 00:17:49 1997
Received: by mailserv.mta.ca; id AA24923; Fri, 27 Jun 1997 00:17:47 -0300
Date: Fri, 27 Jun 1997 00:17:47 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: CSL'97: Programme and Call for Participation 
Message-Id: <Pine.OSF.3.90.970627001737.24167Q-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Fri, 20 Jun 1997 23:57:44 +0200 (MET DST)
From: Uffe Henrik Engberg <engberg@brics.dk>

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                   Programme and Call for Participation

                                  CSL'97

           The 1997 Annual Conference on Computer Science Logic

                   Aarhus, Denmark,  25-29 August, 1997


             Organized by BRICS, Department of Computer Science,
                          University of Aarhus
         
             Sponsored by BRICS, the Danish National Research Foundation
                          and the Danish National Research Council

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


The 1997 Annual Conference on Computer  Science Logic, CSL'97, will be held
at the Computer Science Department, University of  Aarhus, Denmark, 25 - 29
August, 1997, preceded by Tutorials, 23 - 24 August, 1997.

The conference includes invited talks by the following speakers:

           - Samuel R. Buss, San Diego
           - Hubert Comon, Paris
           - Thierry Coquand, Gothenburg
           - Martin Hyland, Cambridge
           - Neil Immerman, Amherst
           - Nils Klarlund, Murray Hill
           - Yiannis N. Moschovakis, Los Angeles
           - Leszek Pacholski, Wroclaw

The tutorials include a three series of lectures on the theme of Games in
Computer Science Logic. The tutorials speakers are:

           - Samson Abramsky, Edinburgh
           - E. Allen Emerson, Austin
           - Wolfgang Thomas, Kiel
           - Igor Walukiewicz, Warsaw


Preliminary proceedings  will  be available at  the conference,   and final
proceedings will be     published in Springer  Lecture   Notes  in Computer
Science, Springer Verlag. Participants will receive copies of both.

Besides   the   scientific program, the  conference   offers  a nice social
programme  including  a conference  dinner   and an excursion  visiting the
Museum of Prehistory at Moesgaard  and the Old  Town of Aarhus. Amongst the
attractions of Moesgaard are  its collections from  the Viking Age, and the
Grauballe man, one of the only complete preserved  bog bodies from the Iron
age.

A limited number of  student grants covering accommodation, conference  fee
including   refreshments,   lunches,   excursion,  conference   dinner  and
conference material, are available.

Information on registering, student grants, travel etc., can be found after
the conference and tutorials programme below or by visiting:

             http://www.brics.dk/CSL97


===========================================================================
CSL'97 Conference Programme
===========================================================================

MONDAY, AUGUST 25

08:00-09:15  Registration

09:15-09:30  Welcome

09:30-10:30  Neil Immerman (invited speaker):
             Descriptive Complexity and Model Checking

10:30-11:00  Break

11:00-11:30  L. Staiger:
             Disjunctive omega-Words and Monadic Second-Order Arithmetic

11:30-12:00  D. Pardo, A. Rabinovich, B.A. Trakhtenbrot:
             On Synchronous Circuits over Continuous Time

12:00-12:30  A. Arnold, D. Janin:
             A Note on the Satisfiability Problem in Fixpoint Calculi

12:30-14:00  Lunch

14:00-15:00  Samuel R. Buss (invited speaker):
             Resolution, The Pigeonhole Principle and Proof Complexity

15:00-15:30  M. L. Bonet, N. Galesi:
             Linear Lower Bounds and Simulations in Frege Systems with
             Substitutions

15:30-16:00  Break

16:00-16:30  T. Coquand, H. Persson:
             A Proof-Theoretical Investigation of Zantema's Problem

16:30-17:00  E. Pezzoli:
             On the Computational Complexity of Type 2 Functionals

17:00-17:30  P. J. Voda:
             A Simple Ordinal Recursive Normalization of Goedel's T

17:45-       EACSL Business Meeting


TUESDAY, AUGUST 26

09:00-10:00  Thierry Coquand (invited speaker):
             Formal Topology and Inductive Definitions

10:00-10:30  M. Hollenberg:
             Equational Axioms of Test Algebra

10:30-11:00  Break

11:00-11:30  T. Brauener, V. de Paiva:
             A Dependency Formulation for Linear Logic

11:30-12:00  C. Faggian:
             Classical Proofs via Basic Logic

12:00-12:30  P. Baillot, V. Danos, T. Ehrhard, L. Regnier:
             Timeless Games

12:30-14:00  Lunch

14:00-15:00  Nils Klarlund (invited speaker):
             Mona & Fido: The Logic/Automaton Connection in Practice

15:00-15:30  O. Kupferman, R.P. Kurshan, M. Yannakakis:
             Existence of Reduction Hierarchies

15:30-16:00  Break

16:00-16:30  M. Grohe:
             Inversion of the L^k-invariants is Hard

16:30-17:00  A. Durand, R. Fagin, B. Loescher:
             Spectra with only Unary Function Symbols

17:00-17:30  F. Olive:
             A Conjunctive Logical Characterization of Nondeterministic
             Linear Time

17:30-18:00  T. Schwentick:
             Padding and the Expressive Power of Existential Second-Order
             Logics


WEDNESDAY, AUGUST 27

09:00-10:00  Yiannis N. Moschovakis (invited speaker):
             Concurrent Recursion
             
10:00-10:30  R. Backofen, P. Clote:
             Evolution as a Computational Engine
             
10:30-11:00  Break
             
11:00-11:30  I. Schiering:
             A Hierarchical Approach to Graph Automata and Monadic
             Second-Order Logic over Graphs

11:30-12:00  N. Schweikardt:
             The Monadic Quantifier Alternation Hierarchy over Grids
             and Pictures

12:00-12:30  A. Ayari, D. Basin, A. Podelski:
             Lisa: A Specification Language Based on WS2S

13:30-       Excursion


THURSDAY, AUGUST 28

09:00-10:00  Hubert Comon (invited speaker):
             Higher-Order Matching and Tree Automata
             
10:00-10:30  F. Kamarredine, R. Bloo, R. Nederpelt:
             An Approximation of Reductional Equivalence
             
10:30-11:00  Break
             
11:00-11:30  A. Barber, P. Gardner, M. Hasegawa, G. Plotkin:
             From Action Calculi to Linear Logic
             
11:30-12:00  P. Ruet, F. Fages:
             Concurrent Constraint Programming and Mixed Non-Commutative
             Linear Logic
  
12:00-12:30  M. Hofmann:
             A Mixed Modal/Linear Lambda Calculus with Applications to
             Bellantoni-Cook Safe Recursion
  
12:30-14:00  Lunch
             
14:00-15:00  Martin Hyland (invited speaker):
             Constructing Categories of Abstract Games
             
15:00-15:30  J. Power:
             Categories with Algebraic Structure
             
15:30-16:00  Break
             
16:00-16:30  S. Abramsky, G. McCusker:
             Call-by-Value Games
             
16:30-17:00  R. Heckmann, M. Huth:
             A Duality Theory for Quantitative Semantics
           
17:00-17:30  T. Hartonas, M. Hennessy:
             Full Abstractness for a Functional/Concurrent Language with
             Higher-Order Value-Passing 

19:00-       Conference Dinner


FRIDAY, AUGUST 29

09:00-10:00  Leszek Pacholski (invited speaker):
             Complexity of Type Inference
             
10:00-10:30  G. Davydov, I. Davydova:
             Applications of Unsatisfiability
             
10:30-11:00  Break
             
11:00-11:30  P. A. Bonatti, N. Olivetti:
             A Sequent Calculus for Circumscription
             
11:30-12:00  J. Hudelmaier:
             Bicomplete Calculi for Intuitionistic Propositional Logic
             
12:00-12:30  S. Brass, J. Dix, I. Niemelae, T. C. Przymusinski:
             A Comparison of the Static and the Disjunctive Well-founded
             Semantics 
            
12:30-14:00  Lunch

             End of Conference


===========================================================================
CSL'97 Tutorials Programme
===========================================================================

SATURDAY, AUGUST 23

09:00-09:15  Welcome
 
09:15-10:45  Samson Abramsky, Univ. of Edinburgh:
             Game Semantics
 
10:45-11:15  Break
 
11:15-12:15  Wolfgang Thomas, Univ. of Kiel:
             Determinacy, the Rabin Tree Theorem and its extensions
 
12:15-14:00  Lunch
 
14:00-15:00  Wolfgang Thomas:
             Determinacy, the Rabin Tree Theorem and its extensions
 
15:00-15:30  Break
 
15:30-17:00  Samson Abramsky:
             Game Semantics


SUNDAY, AUGUST 24

09:15-10:45  E. Allen Emerson, Univ. of Texas at Austin:
             Games, mu-calculus, and program verification
 
10:45-11:15  Break
 
11:15-12:15  Igor Walukiewicz, Univ. of Warsaw:
             Determinacy, the Rabin Tree Theorem and its extensions
 
12:15-14:00  Lunch
 
14:00-15:00  Igor Walukiewicz:
             Determinacy, the Rabin Tree Theorem and its extensions
 
15:00-15:30  Break
 
15:30-17:00  E. Allen Emerson:
             Games, mu-calculus, and program verification


Tutorial Abstracts

Samson Abramsky:
Game Semantics for Programming Languages

Abstract
  These  lectures  will give   an introduction  to   game semantics and its
applications   to  modelling   programming   languages.  The   mathematical
structure of categories  of games will be described,  and it  will be shown
how  they can be   used to model a  range   of computational features in  a
precise way.


E. Allen Emerson:
Games, mu-calculus, and Program Verification

Abstract
  Temporal logics are  often used to  verify concurrent programs using such
techniques as model checking. We describe some intimate connections between
such temporal logics, the related fixpoint logic  known as the mu-calculus,
and infinite games.  Applications include improved nonemptiness  algorithms
for  tree automata, mu-calculus  characterizations of winning strategies in
memoryless    games,  and an   automata-theoretic   characterization of the
complexity of model checking in the mu-calculus.


Wolfgang Thomas, Igor Walukiewicz:
Determinacy, the Rabin Tree Theorem and its Extensions

Abstract
  We present a  self-contained proof of  Rabin's Tree Theorem (decidability
of the monadic  theory  of   two successors).  The  proof  uses  memoryless
determinacy of infinite games. We also show some  extensions of the theorem
to  tree-like infinite  graphs  and  discuss  connections with fixed  point
calculi.


===========================================================================
Further Information
===========================================================================


How to Register
================

To get more   detailed information  on  CSL'97,  including information   on
registering, please visit:

             http://www.brics.dk/CSL97

We encourage you to  register via this www page,  but alternatively you may
send   an  email  to  csl97@brics.dk  including your  surface  mail address
requesting a copy of the registration form to be forwarded.

Notice  that the  deadline  for  early  registration  (DKK  2000)  has been
extended to  July 11.  Please also note  that there  is a  reduced  student
registration fee (DKK 600).

Registration Fees

             Particip. paid before July 11:  DKK     2000
             Particip. paid after July 11:   DKK     2500
             Student registration:           DKK      600
             Tutorials, paid before July 11: DKK      300
             Tutorials, paid after July 11:  DKK      400

The registration fees  cover refreshments, lunches, excursion,  banquet and
conference material.

See registration form for  payment. If payment is  made by credit card, the
registration form  must be  signed and mailed   or faxed to  the Convention
Bureau.

All correspondence  concerning  registration  and  accommodation  (payment,
reservation, cancellation, etc.) should be sent to

             CSL'97
             Aarhus Convention Bureau
             Raadhuset
             DK-8000 Aarhus C
             Denmark
           
             Telephone: +45 8612 1177
             Telefax:   +45 8612 0807
             e-mail:    aarhconv@inet.uni-c.dk

Please give phone and/or telefax numbers on all inquiries to the Convention
Bureau.


Accompanying Persons
==================

Please register accompanying persons on the registration form.  Tickets for
lunches, excursion and conference dinner  may be purchased at the registra-
tion desk.


Grants
==================

A limited   number of student  grants to  attend  the Conference and/or the
Tutorials  are available.  The  grants  will cover  local expenses  (accom-
modation at  the nearby Youth  Hostel and conference fee, including lunches
and coffees during the conference, excursion  and conference dinner).  They
will not cover travel expenses.

The deadline for application  is July 1, 1997.  To  apply, you fill  out an
application form available from the above mentioned www page, and return it
with a short   description of  your research   activity  and a  letter   of
recommendation from your supervisor or from the head of the department to

             Prof. Mogens Nielsen, CSL'97
             Department of Computer Science
             University of Aarhus
             Ny Munkegade, Building 540
             DK-8000 Aarhus C
             Denmark


Inquiries
==================

Organisational inquiries about the conference can be sent to:

             CSL97@brics.dk


Local Organization
==================

             BRICS, Department of Computer Science
             University of Aarhus
             Ny Munkegade
             DK-8000 Aarhus C
             Denmark
             
             Telephone: +45 8942 3360
             Telefax:   +45 8942 3255
             e-mail:    csl97@brics.dk
             http://www.brics.dk/CSL97


Organizing Committee
==================

             Mogens Nielsen (chair)
             Gian Luca Cattani
             Uffe Engberg
             Karen K. Moeller


Program Committee
==================

             K. Compton  (Ann Arbor)
             J. Flum (Freiburg)
             F. Honsell (Udine)
             J. W. Klop (Amsterdam)
             V. W. Marek (Lexington)
             M. Nielsen (Aarhus, Vice-chair)
             P. Pudlak (Prague)
             E. Robinson (QMW, London)
             A. Tarlecki (Warsaw),
             W. Thomas (Kiel, Chair),
             I. Walukiewicz (Warsaw).


Travel information
==================

By air
  Aarhus  Airport/Tirstrup  is   connected   with  Copenhagen International
Airport  through  19 daily   departures  on  weekdays,  7-8 departures   on
Saturdays and Sundays.  Flying time  is 35 minutes. Aarhus Airport, located
40 km north   of the city,  offers direct  international  flights to  Oslo,
Stockholm, Gothenburg, London Heathrow and Amsterdam.

Billund  Airport, located 100 km south  of Aarhus, has direct international
flight connections to Amsterdam, Brussels,  Paris, Nice, Frankfurt, London,
Birmingham,   Manchester,  Riga,  Oslo,   Bergen, Stavanger,  Stockholm and
Berlin.

By train/car
  From   Southern  and Central Europe,  the  train/car  connections are via
Hamburg/-Flensburg. Travel time from   Hamburg to Aarhus  is  approximately
five hours.

>From Eastern  European countries train connections to  Aarhus go via Poland
and  Copenhagen. Aarhus has  an hourly service  to and  from Copenhagen and
several daily connections   to  Sweden, Germany   and the rest   of Europe.
Travel time Copenhagen-Aarhus is 3 hrs. 15 min.


Accommodation
=============

Aarhus Convention Bureau has  made  preliminary hotel reservations for  the
CSL'97 participants. Please  use the registration  form to book  rooms. The
hotels have   been divided into  three categories  according to standard or
comfort. The organizers cannot  guarantee accommodation to participants who
do not book in advance.  Payment has to be  made directly to the hotel upon
departure.


Social Program
==============

Get-together:

Get-together parties will  be held on Friday,  August 22 and Sunday, August
24,  7:00-10:00 pm at  the conference venue.  Beer and  soft drinks will be
served.


Excursion:

             Wednesday, August 27, 1997

Programme
  13:30 Departure from  the conference site  to the Museum of Prehistory at
Moesgaard, a culture-historical  museum  which specializes  in  prehistoric
archaeology and ethnography.

The collections are from the Danish prehistory ranging from the Paleolithic
Age to the end of  the Viking Age.   One  of the  major attractions is  the
Grauballe man  - the only completely preserved  bog body  from the Iron Age
(1st  century  BC).  An  ethnographical  special  exhibition about mountain
people   of the Hindu Kush  is  also on show at  Moesgaard.   On the museum
grounds a replica of  a stave church from  the Viking Age is  being erected
this  summer.  The building  is 9.5 m  long  and almost 5 m  wide  and is a
reconstruction of a church found during excavation  in Hoerning Church near
Randers.  The church is built to the north of the  Hedeby house just behind
the museum. Not since  the Viking Age   has a stave   church been built  in
Denmark. The public is invited to follow the reconstruction.

Weather  permitting,  we will take  a  prehistoric walk through  fields and
woods  passing  reconstructions of  Iron  Age houses,  places  of cult, and
dolmens from the Stone Age.  Refreshments will be served on the beach.

16:00 Buses will return to the centre of Aarhus,  more precisely to The Old
Town, an  open-air museum with  more than 75 half-timbered  houses, rebuilt
along cobbled streets and fitted out with all the workshops and furnishings
of  a Danish market  town, reflecting  life from 1600   down to our  grand-
parents' time.

A  meal  in the  Old Town  restaurant, Simonsen's  Garden,  will finish the
excursion.


Conference Dinner:

The conference dinner will be held  on the evening  of Thursday, August 28,
starting at 7 pm in the canteen at the conference venue.


From cat-dist Fri Jun 27 00:20:38 1997
Received: by mailserv.mta.ca; id AA26046; Fri, 27 Jun 1997 00:20:37 -0300
Date: Fri, 27 Jun 1997 00:20:37 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: REMINDER: MATHFIT Summer School and Workshop 
Message-Id: <Pine.OSF.3.90.970627002027.24297B-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Thu, 26 Jun 97 10:30:06 BST
From: M.Z.Kwiatkowska@cs.bham.ac.uk

Dear Colleagues,

We enclose a reminder of two events to be held in Birmingham this
September.  Please note that the deadline for early registration and
applications for grants is ***30th June***.

Please forward to anyone interested.

Best wishes,

Achim and Marta.

-------------------------------------------------------------------------

SUMMER SCHOOL and WORKSHOP on 
NEW PARADIGMS FOR COMPUTATION ON CLASSICAL SPACES
Birmingham, 8-10 September 1997 and 11-13 September 1997

The two events are centered around recent developments in the theory of
continuous domains as applied to classical problems in Mathematics and
Semantics. These developments are based on ground-breaking work by
Abbas Edalat who, using earlier work by Jimmie Lawson, Claire Jones and
Gordon Plotkin, showed in the early 90's how a classical (locally
compact) space could be embedded as the set of maximal points in a
domain. This led to a new theory of integration with applications in
the theory of Iterated Function Systems, Neural Networks, Statistical
Physics, and Fractal Geometry.  More recently, Abbas Edalat and Martin
Escardo have made substantial progress on the question of exact real
number computation.

The Summer School is intended to teach the mathematical background of
the theory enabling participants to fully take part in the following
Workshop.

A small number of grants for the Summer School are available for PhD
students.

Further information can be found at

http://www.cs.bham.ac.uk/~axj/comprox.html

 
 


From cat-dist Sun Jun 29 11:37:13 1997
Received: by mailserv.mta.ca; id AA26707; Sun, 29 Jun 1997 11:36:43 -0300
Date: Sun, 29 Jun 1997 11:36:43 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Re: pushouts in toposes 
Message-Id: <Pine.OSF.3.90.970629113634.25190C-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Sun, 22 Jun 1997 11:54:47 -0300
From: RJ Wood <rjwood@cs.dal.ca>

A belated, somewhat tangential comment, on the distributivity
condition 
A v /\Bi  =  /\(A v Bi)
that Peter mentioned in his posts. The subobject classifier,
Omega, satisfies this condition (internally) if and only if the
topos is boolean. See the proof of Theorem 10 in Constructive
Complete Distributivity II, Math Proc Cam Phil Soc, (1991) 110,
245-249, by Rosebrugh and Wood, which shows that if Omega^op
is Heyting then Omega is Boolean. This result was discovered
independently by Richard Squire in his thesis.

It has always struck me as somewhat surprising but in the Rosebrugh/
Wood proof it is an immediate consequence of the corollary of the
following result which I believe is due to Benabou and which seems
to be not well known:

LEMMA If f <= id:Omega--->Omega then f(u) = u/\f(true).

COROLLARY If f <= id:Omega--->Omega and f(true) = true then f = id.

(If Omega^op is Heyting, apply the corollary to --, where - is the
negation for Omega^op.)
RJ


From cat-dist Sun Jun 29 11:37:28 1997
Received: by mailserv.mta.ca; id AA25849; Sun, 29 Jun 1997 11:37:27 -0300
Date: Sun, 29 Jun 1997 11:37:27 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: algebraic logic via arrows 
Message-Id: <Pine.OSF.3.90.970629113718.25190G-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Mon, 23 Jun 1997 17:39:12 +0000
From: Zinovy Diskin <diskin@fis.lv>

I'd be grateful for comments on the following question motivated by a problem 
in categorizing algebraic logic a la Tarski.

Let C be a  complete category with a factorization
system (E,M). Given an object A\in C, let us call a pair (m,e) with 
m\in M, cod(m)=A and e\in E, dom(e)=A, {\it compatible}, m~e, if the
square

                                * --m--> A
                                |               |
                               e'              e
                               |                |
                               v              v 
                               *--m'--> A/e

is pull-back  (where (e',m') factorizes m;e ).            

In SET with the standard surjection-injection factorization, m~e iff 
for all a,b\in A, a\in A_m and e(a)=e(b)  entail b\in A_m where A_m 
is the subset of A corresponding to m.

Now let (e_i, i\in I) be a family of congruences compatible with
some m:*--->A,  e_i ~ m for all i\in I.  The question is what
properties of (C,E,M) are required to provide sup(e_i, i\in I) ~ m ?
(the collection CongA of e:A-->*, e\in E is a meet-complete semilattice due
to products, sup is join-via-meets in this lattice). 

If C is a category of finitary algebras over SET with the standard
epi-mono factorization, then sup(e_i) ~ m always holds due to
the finitary deduction property of taking sup in the congruence 
lattice: 

(a,b)\in sup(e_i) iff there exists a finite subfamily  e_1,...,e_k 
and c_0,...,c_k \in A s.t. a=c_0, b=c_k and e_j(c_{j-1}) =e_j(c_j) 
for  all j=1,...,k .

Zinovy Diskin


From cat-dist Sun Jun 29 11:39:22 1997
Received: by mailserv.mta.ca; id AA06160; Sun, 29 Jun 1997 11:39:21 -0300
Date: Sun, 29 Jun 1997 11:39:21 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Query
Message-Id: <Pine.OSF.3.90.970629113901.25190L-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 



---------- Forwarded message ----------
Date: Thu, 26 Jun 1997 13:57:18 +0300 (IDT)
From: ZIPPIE Gonczarowski <zippie@actcom.co.il>
To: cat-dist@mta.ca


Dear Colleagues,

I am applying tools of category theory to research in artificial
perception and cognition. A basic category is proposed where every
perception is an object and morphisms capture the flow between
perceptions. Natural transformations capture paths to more cognitive
perceptions.
An Anonymous referee remarked that my category is `very closely related
to comma categories'.

Can anybody refer me to written material that introduces comma categories?

Also, please let me know if you are aware of other research that applies
categorical tools to research in artificial perception and cognition.

Thanks

Zippie

e-mail zippie@actcom.co.il

Dr. Zippora Arzi-Gonczarowski
Typographics, Ltd.
46 Hehalutz St.
Jerusalem 96222, Israel


From cat-dist Mon Jun 30 23:37:09 1997
Received: by mailserv.mta.ca; id AA24507; Mon, 30 Jun 1997 23:36:23 -0300
Date: Mon, 30 Jun 1997 23:36:23 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: PSSL65 - Preliminary Announcement 
Message-Id: <Pine.OSF.3.90.970630233611.3370D-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Fri, 27 Jun 1997 16:23:11 +0200 (MET DST)
From: Carsten Butz <butz@brics.dk>

---------------------------------------------------------------------------

Preliminary announcement:

65th Peripatetic Seminar on Sheaves and Logic (PSSL)


Dear colleagues,

The next Peripatetic Seminar on Sheaves and Logic will be held in 
Aarhus (Denmark) over the weekend of

1-2 November 1997.

We welcome talks on category theory, sheaves, logic, and related areas.

The first announcement, including information about accommodation and how 
to get to Aarhus, will be sent out later during the summer on this
category mailing list.

We will maintain as well a WWW-page including (hopefully) relevant
information for the seminar, although this is only in addition to the
standard procedures. The URL is

http://www.brics.dk/~butz/PSSL65/pssl65.html

Also, we would like to mention that Birmingham has plans to organise
the next PSSL (spring 1998) (contacts Neil Ghani, Neil.Ghani@cs.bham.ac.uk 
or Valeria DePaiva, V.DePaiva@cs.bham.ac.uk).
Another one will probably take place in Utrecht in May 1998 
(contact Ieke Moerdijk, moerdijk@math.ruu.nl).

Best regards,

Carsten Butz and Anders Kock


------------------------------------------
Carsten Butz
BRICS
Department of Computer Science
University of Aarhus
Ny Munkegade, building 540
8000 Erhus C
Denmark

butz@brics.dk
http://www.brics.dk/~butz
------------------------------------------


From cat-dist Mon Jun 30 23:37:15 1997
Received: by mailserv.mta.ca; id AA01214; Mon, 30 Jun 1997 23:37:04 -0300
Date: Mon, 30 Jun 1997 23:37:04 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Timetable for Billfest 
Message-Id: <Pine.OSF.3.90.970630233655.3370G-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Sat, 28 Jun 1997 11:41:49 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

Below (in latex, followed by ascii) is what is hopefully the final
schedule for the Billfest.  Amazingly, every speaker got a title and
abstract to the AMS by the 26th.  I should also mention that Beno Eckmann
will be in Montreal from Sept 21-28.  He will talk in the category
seminar on Sept. 23 and we are trying to arrange a colloquium for 
Sept. 25.

Michael


\documentstyle[12pt]{article}
 
\textwidth 6.3in
 \oddsidemargin -.1in
\pagestyle{empty}
\begin{document}
 
\begin{tabular}{|r@{--}r|l|p{3.4in}|}\hline
 \multicolumn4{|c|}{Friday, September 26\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Andr\'e Joyal           & The theory of $h$-categories
               \\
\hline
   9:40 &  10:10    &Marta Bunge             &Functions vs
Distributions on Grothendieck toposes\\
\hline
  10:20 &  10:50    &Jonathon Funk           &Complete Spreads in
Topos Theory\\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Pierre Cartier          &
Computation and visualization:
a new philosophy of categories
\\
\hline
   3:25 &   3:55    &Phil Mulry              &
Remarks on Categorical Fixed Points      \\
\hline
   4:05 &   4:35    &Jim Otto                & From NNO to Complexity  \\
\hline
   4:45 &   5:15    &Robert Par\'e           &
On the Cardinality of Functors \\
\hline
 \multicolumn4{|c|}{Saturday, September 27\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Bill Lawvere            & Toposes of Laws of
Motion\\
\hline
   9:40 &  10:10    &Walter Noll             &Conceptual Mathematics,
Categories, Functors, and Tensors  \\
\hline
  10:20 &  10:50    &Anders Kock             &
Geometric Construction of the Levi-Civita Parallelism \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Peter Gabriel           &
Categories and Representation Theory\\
\hline
   3:25 &   3:55    &Alex Heller             &
Semistabilization and
infinite loop-spaces  \\
\hline
   4:05 &   4:35    &Kimmo Rosenthal& Multirelations and power quantales \\
\hline
   4:45 &   5:15    &Fred Linton& Triples vs. Theories---one last time\\
\hline
 \multicolumn4{|c|}{Sunday, September 28\vrule height 15pt depth 5pt
width 0pt}\\ \hline
 \multicolumn2{|c|}{} &&   \\[-10pt]\hline
   8:45 &   9:30    &Mikhail Kapranov        & Dg-thickenings of
classifying spaces \\
\hline
   9:40 &  10:10    &Ross Street             & The Petit Topos of
Globular Sets\\
\hline
  10:20 &  10:50    &Todd Trimble            &
Opetopes and bar constructions \\
\hline
 \multicolumn2{|c|}{} &&   \\[-12pt]\hline
   2:30 &   3:15    &Steve Schanuel          & Objective number theory
\\
\hline
   3:25 &   3:55    &Aurelio Carboni         &
Syntactic characterizations of
various classes of locally
presentable categories
\\
\hline
   4:05 &   4:35    &Jim Lambek              &What is the category of
sets---A tribute to Bill Lawvere
                 \\
\hline
   4:45 &   5:15    &Claudio Hermida&Higher-dimensional multicategories
\\
\hline
\end{tabular}
 
 
 
 
\end{document}
 
 
 
|=======================================================================|
|                 Friday, September 26                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Andr\'e Joyal       | The theory of h-categories         |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Marta Bunge         | Functions vs Distributions         |
|            |                     | on Grothendieck toposes            |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Jonathon Funk       | Complete Spreads in Topos Theory   |
|============|=====================|====================================|
|  2:30- 3:15| Pierre Cartier      | Computation and visualization:     |
|            |                     | a new philosophy of categories     |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Phil Mulry          | Remarks on Categorical Fixed Points|
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Jim Otto            | From NNO to Complexity             |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Robert Par\'e       | On the Cardinality of Functors     |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|               Saturday, September 27                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Bill Lawvere        | Toposes of Laws of Motion          |
|------------|---------------------|------------------------------------|
|  9:40-10:10| Walter Noll         | Conceptual Mathematics, Categories,|
|            |                     |  Functors, and Tensors             |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Anders Kock         | Geometric Construction of          |
|            |                     | the Levi-Civita Parallelism        |
|============|=====================|====================================|
|  2:30- 3:15| Peter Gabriel       |Categories and Representation Theory|
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Alex Heller         | Semistabilization and              |
|            |                     | infinite loop-spaces               |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Kimmo Rosenthal     | Multirelations and power quantales |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Fred Linton         |Triples vs. Theories--one last time |
|=======================================================================|
|                                                                       |
|                                                                       |
|=======================================================================|
|                 Sunday, September 28                                  |
|=======================================================================|
|=======================================================================|
|  8:45- 9:30| Mikhail Kapranov    |Dg-thickenings of classifying spaces|
|------------|---------------------|------------------------------------|
|  9:40-10:10| Ross Street         | The Petit Topos of Globular Sets   |
|------------|---------------------|------------------------------------|
| 10:20-10:50| Todd Trimble        | Opetopes and bar constructions     |
|============|=====================|====================================|
|  2:30- 3:15| Steve Schanuel      | Objective number theory            |
|------------|---------------------|------------------------------------|
|  3:25- 3:55| Aurelio Carboni     | Syntactic characterizations of     |
|            |                     | various classes of locally         |
|            |                     | presentable categories             |
|------------|---------------------|------------------------------------|
|  4:05- 4:35| Jim Lambek          | What is the category of sets--     |
|            |                     | A tribute to Bill Lawvere          |
|------------|---------------------|------------------------------------|
|  4:45- 5:15| Claudio Hermida     | Higher-dimensional multicategories |
|=======================================================================|



From cat-dist Mon Jun 30 23:37:56 1997
Received: by mailserv.mta.ca; id AA07277; Mon, 30 Jun 1997 23:37:55 -0300
Date: Mon, 30 Jun 1997 23:37:55 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: functions Omega->Omega 
Message-Id: <Pine.OSF.3.90.970630233746.3370L-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: 

Date: Sun, 29 Jun 1997 19:04:54 +0100 (BST)
From: Paul Taylor <pt@dcs.qmw.ac.uk>

Richard Wood mentioned an observation about functions Omega->Omega in a topos.

In the more abstract situation of a classifier Sigma for some subclass of monos
(closed under isomorphisms, composition and pullback along arbitrary maps,
and such that the characteristic function of a subobject, where it exists,
is unique), the following formula holds:
	for any function f:Sigma x X -> X
	and predicate    a:X -> Sigma
	f(a) & a  =  f(true) & a
In fact, along with Sigma being a semilattice, this is necessary and
sufficient for Sigma and its powers to form a full subcategory of some
category in which Sigma is a classifier.

I wonder whether anyone has noticed this formula before?

In my construction, the Frobenius law for an existential quantifier
is derivable from it.  It is also reminiscent of the Berry order in
stable domain theory, but I can see no substantial connection.

It is easily provable in higher order logic: either way, assume a, so a=true.

Curiously, Phoa's Principle (in synthetic domain theory) is the 
conjunction of
	the higher order equation above
	its lattice dual   f(a) \/ a = f(false) \/ a
and	all functions f:Sigma->Sigma are monotone.

For the continuation of this story, go to Vancouver ...

Paul


From cat-dist Mon Jun 30 23:39:29 1997
Received: by mailserv.mta.ca; id AA05894; Mon, 30 Jun 1997 23:39:28 -0300
Date: Mon, 30 Jun 1997 23:39:28 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Re: Query 
Message-Id: <Pine.OSF.3.90.970630233919.3370Q-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Sun, 29 Jun 1997 11:58:50 -0700 (PDT)
From: Dr. Farogh Dovlatshahi <frank@primenet.com>

 This is not an answer to your question. But your posting prompts me to
ask a question in the semantics underlying applications of cateogories.

 What is the underlying metaphysics of perception (event, processes,
relations ?). How do you capture 'time'. It seems to me the dynamism is in
the arrows -- and there perhaps is where time comes in. 

 It has always seemed to me that the applications of Cat. The. (for
example in the study of Dynamical Systems) has served as a language to
talk about mathematical, computatianal and procedural complexities ONCE
THESE ARE ALREADY IN PALCE. Cat. is not to replace them as an alternative.

Dr. Farogh Dovlatshahi

> 
> 
> 
> Dear Colleagues,
> 
> I am applying tools of category theory to research in artificial
> perception and cognition. A basic category is proposed where every
> perception is an object and morphisms capture the flow between
> perceptions. Natural transformations capture paths to more cognitive
> perceptions.
> An Anonymous referee remarked that my category is `very closely related
> to comma categories'.
> 
> Can anybody refer me to written material that introduces comma categories? 
> Also, please let me know if you are aware of other research that applies
> categorical tools to research in artificial perception and cognition.
> 
> Thanks
> 
> Zippie
> 
> e-mail zippie@actcom.co.il
> 
> Dr. Zippora Arzi-Gonczarowski
> Typographics, Ltd.
> 46 Hehalutz St.
> Jerusalem 96222, Israel
> 
> 



From cat-dist Mon Jun 30 23:40:32 1997
Received: by mailserv.mta.ca; id AA06289; Mon, 30 Jun 1997 23:40:30 -0300
Date: Mon, 30 Jun 1997 23:40:30 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: AMAST '97 - Call for TOOL AND SYSTEM DEMOS 
Message-Id: <Pine.OSF.3.90.970630234023.3370V-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Mon, 30 Jun 1997 09:48:09 +1000
From: Richard Buckland <richardb@cse.unsw.edu.au>

--------------------------------------------------------------------
 
                Call for TOOL AND SYSTEM DEMONSTRATIONS
 
                 Sixth International AMAST Conference
      AMAST '97,  December 13-17,  1997,  Sydney,  Australia. 
 
 --------------------------------------------------------------------
 
 
 We invite demonstrations of software tools and systems.
 
 
 
 Goals:  TOOL and SYSTEM DEMONSTRATIONS
 
 The major goal of the AMAST Conferences is to put software 
 development technology on a firm, mathematical foundation.  An 
 important aspect of this long term goal is to circulate information
 about the experience of actual developments, and to encourage the
 development of and dissemination of information about software
 tools and development support systems.  Accordingly we invite
 submissions of demonstrations in the following two categories:
 
 1.  Tools and Engines to Support formal software development
 2.  Examples of systems developed using algebraic methodologies
 
 
 
 --------------------------------------------------------------------
 
 Demonstrations
 
 
 1. TOOLS AND ENGINES TO SUPPORT FORMAL SOFTWARE DEVELOPMENT
 
 An essential component of mathematically founded software 
 development is computational support.  Following the successful 
 trend established in the 1995 and 1996 meetings AMAST'97 will 
 include sessions to demonstrate systems with relevance to algebraic 
 or logical methodologies of software development.  These sessions 
 have proved popular with attendees in the past as they provide an 
 opportunity for the wide range of researchers and practitioners 
 attending the conference to discover and to learn more about tools
 and computational engines to support their work. 
 
 The topics of interest include, but are not limited to, the following:
 
    - Software development environments 
    - Support for correct software development 
    - System support for reuse 
    - Tools for prototyping 
    - Validation and verification 
    - Computer algebra systems 
    - Theorem proving systems  
    - Engines and computational support for the above
    - Systems supporting the education of students and/or
      practitioners in relevant topics
 
 
 2.  EXAMPLES OF SYSTEMS DEVELOPED USING ALGEBRAIC METHODOLOGIES
 
 Topics of interest include, but are not limited to, the following:
 
    - System demonstrations showing the improved effectiveness of 
      software developed on a mathematical basis.
    - Case studies.
    - Unsuccessful system developments. 
    - Reports on current commercial and industrial practice.
 
 
 
 --------------------------------------------------------------------
 
 Submissions
 
 
 We invite submissions of tool and system demonstrations.  
 Prospective demonstrators should submit electronically in one or 
 both of the following formats:
 
 1.  A paper of high quality of between two and five pages in LNCS 
     style.  Submissions in this category should be of theoretical
     merit and report on previously unpublished work.
 
 2.  An abstract of one to two pages providing a description of the 
     tool or system to be demonstrated and containing pointers to 
     further information, preferably available electronically.  It 
     is anticipated that the abstracts will be published at the 
     rear of the proceedings in the form of a reference for 
     practitioners, and additionally as an on-line reference on the 
     world wide web.
 
 Please see details at http://www.cs.mq.edu.au/amast97 under 
 "submission" which explain how to get a paper number, and then 
 submit a fully self-contained postscript file via ftp (preferably 
 derived from LaTeX with the LNCS style on a standard UNIX system).  
 If for any reason it is impossible to submit electronically
 authors may send six paper copies of their submission to the Tools
 and Demos address below.  All papers will be refereed and will be 
 judged based on their significance, technical merit, and relevance 
 to the conference.  As in the past, we expect the  proceedings to
 be published by Springer-Verlag in their Lecture Notes in Computer 
 Science Series. Papers and abstracts should be received by 
 July 7, 1997. 
 
 
 --------------------------------------------------------------------
 
 General AMAST Goals
 
 
 The major goal of the AMAST Conferences is to put software development 
 technology on a firm, mathematical foundation.  Particular emphasis 
 is given to algebraic and logical foundations of software technology.
 An eventual goal is to establish algebraic and logical methodologies
 as practically viable and attractive alternatives to the prevailing
 approaches to software engineering.  Previous meetings of AMAST were
 held in Iowa (1989 and 1991), Twente, Holland (1993), Montreal (1995)
 and Munich (1996). During these meetings, AMAST has attracted an
 international spread of researchers and practitioners interested in
 software technology, programming methodology and their algebraic and
 logical foundations.  In addition, the first day of each conference
 has been dedicated to Mathematics Education for Software Engineers.
 The sixth AMAST International Conference will be held at Macquarie
 University, Sydney, Australia, from December 13 to December 17, 1997. 
 
 
 --------------------------------------------------------------------
 
 Further Information
 
 
 Address for non-electronic submissions and inquiries:
 
     Richard Buckland
     AMAST'97 Tools and Demos
     School of Computer Science and Engineering
     University of New South Wales
     Sydney, 2052, Australia
 
     Phone: ++61 (0)2 9698 7975
     Fax:   ++61 (0)2 9385 5995
 
 
 For further information on the conference:
 http://www.cs.mq.edu.au/amast97
 amast97@mpce.mq.edu.au
 
 
 --------------------------------------------------------------------
 
 AMAST General Chair: Maurice Nivat (France) 
 Programme Chair: Michael Johnson (Australia) 
 
 --------------------------------------------------------------------
 
 Programme Committee
 
 
 V.S. Alagar (Canada), Egidio Astesiano (Italy),
 Didier Begay (France), Richard Buckland (Australia),
 John Cannon (Australia), Kokichi Futatsugi (Japan),
 Armando Haeberer (Brazil), Paola Inverardi (Italy), 
 Michael Johnson (Australia), Rocco De Nicola (Italy), 
 Anton Nijholt (Netherlands), Fernando Orejas (Spain), 
 Mehmet Orgun (Australia), John Plaice (Canada) 
 John Potter (Microsoft Research Institute), 
 R. Ramanujam (India), Charles Rattray (Great Britain), 
 Teodor Rus (USA), T. Sakabe (Japan), Giuseppe Scollo (Netherlands), 
 R.K. Shyamasundar (India), Andrzej Tarlecki (Poland), 
 R.F.C Walters (Australia), Martin Wirsing (Germany). 
 
 
 --------------------------------------------------------------------
 
 Tool and System Demos Committee
 
 
 Richard Buckland (University of New South Wales)
 Ken Robinson (University of New South Wales)
 Jon Tidswell (Microsoft Research Institute)
 
 
 
 --------------------------------------------------------------------
 
 Important Dates for Tool and System Demonstrations
 
 
 Submission of Demo Proposals: July 12, 1997
 Author notification of outcome: August 12, 1997
 Camera ready copy received by: September 1, 1997
 Education Day: December 13, 1997
 Conference Days: December 14-17, 1997
 
 
 [This announcement is available on the AMAST'97  WWW site, 
 at URL: http://www.cs.mq.edu.au/amast97/demo-cfp.html ]
 ----------------------------------------------------------------
 Richard Buckland
 School of Computer Science and Engineering
 The University of New South Wales
 



From cat-dist Mon Jun 30 23:41:45 1997
Received: by mailserv.mta.ca; id AA02357; Mon, 30 Jun 1997 23:41:44 -0300
Date: Mon, 30 Jun 1997 23:41:44 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Re: Query 
Message-Id: <Pine.OSF.3.90.970630234136.3370c-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Sun, 29 Jun 1997 20:49:19 -0400
From: Michael Barr <barr@triples.math.mcgill.ca>

Not that I am blowing my own horn (but why not), you will find something
about comma categories in Barr & Wells, Category Theory for Computing
Science.  But no, I know of no other research along those lines.

Michael Barr


From cat-dist Mon Jun 30 23:42:45 1997
Received: by mailserv.mta.ca; id AA06928; Mon, 30 Jun 1997 23:42:44 -0300
Date: Mon, 30 Jun 1997 23:42:44 -0300 (ADT)
From: categories <cat-dist@mta.ca>
To: categories <categories@mta.ca>
Subject: Re: algebraic logic via arrows 
Message-Id: <Pine.OSF.3.90.970630234235.3370i-100000@mailserv.mta.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O
X-Status: 

Date: Mon, 30 Jun 1997 11:07:12 +0100
From: Marco Grandis <grandis@dima.unige.it>

This is a collateral remark, but I would be surprised if there were no
connections.

In an abelian category  C,  a square of epis and monos as considered by
Zinovy Diskin

       *  --m-->  A
        |                 |
        e'               e
        |                 |
       v                v
      X  --m'-->  *

is a pullback iff it is a pushout.  Such a bicartesian square represents a
"subquotient"  X  of  A  (a subobject  m'  of a quotient  e,  and a
quotient  e'  of a subobject  m);  and it is a subobject  X  >-+->  A  in
the category of relations  RelC.  Subquotients are a crucial tool in
homological algebra, where everything - from homology to the terms of
spectral sequences - is a subquotient of some "main object" (or an induced
morphism between subquotients). See MacLane, "Homology".

A categorical study of subquotients in abelian categories and their
extensions can be found in the following papers of mine. The last setting
("semiexact" and "homological" categories) is much more general than the
classical abelian one

M. Grandis, Sous-quotients et relations induites dans les categories
exactes, Cahiers Top. Geom. Diff. 22 (1981), 231-238.

-, On distributive homological algebra, I. RE-categories; II. Theories and
models; III. Homological theories. Cahiers Top. Geom. Diff. 25 (1984),
259-301; 353-379; 26 (1985), 169-213.

-, On the categorical foundations of homological and homotopical algebra,
Cahiers Top. Geom. Diff. Categ. 33 (1992), 135-175.


With best regards
Marco Grandis




